<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Embedding (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Embedding (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html" title="class in edu.stanford.nlp.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/neural/Embedding.html" target="_top">Frames</a></li>
<li><a href="Embedding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.neural</div>
<h2 title="Class Embedding" class="title">Class Embedding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.neural.Embedding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Embedding</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Minh-Thang Luong <lmthang@stanford.edu>, John Bauer, Richard Socher</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#Embedding(java.util.Map)">Embedding</a></strong>(java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#Embedding(java.lang.String)">Embedding</a></strong>(java.lang.String&nbsp;wordVectorFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#Embedding(java.lang.String, int)">Embedding</a></strong>(java.lang.String&nbsp;wordVectorFile,
         int&nbsp;embeddingSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#Embedding(java.lang.String, java.lang.String)">Embedding</a></strong>(java.lang.String&nbsp;wordFile,
         java.lang.String&nbsp;vectorFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#Embedding(java.lang.String, java.lang.String, int)">Embedding</a></strong>(java.lang.String&nbsp;wordFile,
         java.lang.String&nbsp;vectorFile,
         int&nbsp;embeddingSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,SimpleMatrix&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#getEmbeddingSize()">getEmbeddingSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#getEndWordVector()">getEndWordVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#getStartWordVector()">getStartWordVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#getUnknownWordVector()">getUnknownWordVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#getWordVectors()">getWordVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#setWordVectors(java.util.Map)">setWordVectors</a></strong>(java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#size()">size</a></strong>()</code>
<div class="block">Getters & Setters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/Embedding.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Embedding(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embedding</h4>
<pre>public&nbsp;Embedding(java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectors)</pre>
</li>
</ul>
<a name="Embedding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embedding</h4>
<pre>public&nbsp;Embedding(java.lang.String&nbsp;wordVectorFile)</pre>
</li>
</ul>
<a name="Embedding(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embedding</h4>
<pre>public&nbsp;Embedding(java.lang.String&nbsp;wordVectorFile,
         int&nbsp;embeddingSize)</pre>
</li>
</ul>
<a name="Embedding(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embedding</h4>
<pre>public&nbsp;Embedding(java.lang.String&nbsp;wordFile,
         java.lang.String&nbsp;vectorFile)</pre>
</li>
</ul>
<a name="Embedding(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Embedding</h4>
<pre>public&nbsp;Embedding(java.lang.String&nbsp;wordFile,
         java.lang.String&nbsp;vectorFile,
         int&nbsp;embeddingSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Getters & Setters</div>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;SimpleMatrix&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,SimpleMatrix&gt;&gt;&nbsp;entrySet()</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;get(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="getStartWordVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getStartWordVector()</pre>
</li>
</ul>
<a name="getEndWordVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getEndWordVector()</pre>
</li>
</ul>
<a name="getUnknownWordVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getUnknownWordVector()</pre>
</li>
</ul>
<a name="getWordVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordVectors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;getWordVectors()</pre>
</li>
</ul>
<a name="getEmbeddingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddingSize</h4>
<pre>public&nbsp;int&nbsp;getEmbeddingSize()</pre>
</li>
</ul>
<a name="setWordVectors(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWordVectors</h4>
<pre>public&nbsp;void&nbsp;setWordVectors(java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html" title="class in edu.stanford.nlp.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/neural/Embedding.html" target="_top">Frames</a></li>
<li><a href="Embedding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
