<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>NeuralUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/neural/Embedding.html" title="class in edu.stanford.nlp.neural"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/neural/NeuralUtils.html" target="_top">Frames</a></li>
<li><a href="NeuralUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.neural</div>
<h2 title="Class NeuralUtils" class="title">Class NeuralUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.neural.NeuralUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NeuralUtils</span>
extends java.lang.Object</pre>
<div class="block">Includes a bunch of utility methods usable by projects which use
 RNN, such as the parser and sentiment models.  Some methods convert
 iterators of SimpleMatrix objects to and from a vector.  Others are
 general utility methods on SimpleMatrix objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer, Richard Socher, Thang Luong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#concatenate(SimpleMatrix...)">concatenate</a></strong>(SimpleMatrix...&nbsp;vectors)</code>
<div class="block">Concatenates several column vectors into one large column vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#concatenateWithBias(SimpleMatrix...)">concatenateWithBias</a></strong>(SimpleMatrix...&nbsp;vectors)</code>
<div class="block">Concatenates several column vectors into one large column
 vector, adds a 1.0 at the end as a bias term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#convertTextMatrix(java.lang.String)">convertTextMatrix</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#cosine(SimpleMatrix, SimpleMatrix)">cosine</a></strong>(SimpleMatrix&nbsp;vector1,
      SimpleMatrix&nbsp;vector2)</code>
<div class="block">Compute cosine distance between two column vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#dot(SimpleMatrix, SimpleMatrix)">dot</a></strong>(SimpleMatrix&nbsp;vector1,
   SimpleMatrix&nbsp;vector2)</code>
<div class="block">Compute dot product between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#elementwiseApplyLog(SimpleMatrix)">elementwiseApplyLog</a></strong>(SimpleMatrix&nbsp;input)</code>
<div class="block">Applies log to each of the entries in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#elementwiseApplyTanh(SimpleMatrix)">elementwiseApplyTanh</a></strong>(SimpleMatrix&nbsp;input)</code>
<div class="block">Applies tanh to each of the entries in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#elementwiseApplyTanhDerivative(SimpleMatrix)">elementwiseApplyTanhDerivative</a></strong>(SimpleMatrix&nbsp;input)</code>
<div class="block">Applies the derivative of tanh to each of the elements in the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#loadTextMatrix(java.io.File)">loadTextMatrix</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Convert a file into a text matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#loadTextMatrix(java.lang.String)">loadTextMatrix</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Convert a file into a text matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#paramsToVector(double, int, java.util.Iterator...)">paramsToVector</a></strong>(double&nbsp;scale,
              int&nbsp;totalSize,
              java.util.Iterator&lt;SimpleMatrix&gt;...&nbsp;matrices)</code>
<div class="block">Given a sequence of iterators over the matrices, builds a vector
 out of those matrices in the order given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#paramsToVector(int, java.util.Iterator...)">paramsToVector</a></strong>(int&nbsp;totalSize,
              java.util.Iterator&lt;SimpleMatrix&gt;...&nbsp;matrices)</code>
<div class="block">Given a sequence of iterators over the matrices, builds a vector
 out of those matrices in the order given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#randomGaussian(int, int, java.util.Random)">randomGaussian</a></strong>(int&nbsp;numRows,
              int&nbsp;numCols,
              java.util.Random&nbsp;rand)</code>
<div class="block">Returns a vector with random Gaussian values, mean 0, std 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#sigmoid(double)">sigmoid</a></strong>(double&nbsp;x)</code>
<div class="block">Returns a sigmoid applied to the input <code>x</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#softmax(SimpleMatrix)">softmax</a></strong>(SimpleMatrix&nbsp;input)</code>
<div class="block">Applies softmax to all of the elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/neural/NeuralUtils.html#vectorToParams(double[], java.util.Iterator...)">vectorToParams</a></strong>(double[]&nbsp;theta,
              java.util.Iterator&lt;SimpleMatrix&gt;...&nbsp;matrices)</code>
<div class="block">Given a sequence of Iterators over SimpleMatrix, fill in all of
 the matrices with the entries in the theta vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadTextMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTextMatrix</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;loadTextMatrix(java.lang.String&nbsp;path)</pre>
<div class="block">Convert a file into a text matrix.  The expected format one row
 per line, one entry per column.  Not too efficient for large
 matrices, but you shouldn't store large matrices in text files
 anyway.  This specific format is not supported by ejml, which
 expects the number of rows and columns in its text matrices.</div>
</li>
</ul>
<a name="loadTextMatrix(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTextMatrix</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;loadTextMatrix(java.io.File&nbsp;file)</pre>
<div class="block">Convert a file into a text matrix.  The expected format one row
 per line, one entry per column.  Not too efficient for large
 matrices, but you shouldn't store large matrices in text files
 anyway.  This specific format is not supported by ejml, which
 expects the number of rows and columns in its text matrices.</div>
</li>
</ul>
<a name="convertTextMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTextMatrix</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;convertTextMatrix(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="cosine(SimpleMatrix, SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosine</h4>
<pre>public static&nbsp;double&nbsp;cosine(SimpleMatrix&nbsp;vector1,
            SimpleMatrix&nbsp;vector2)</pre>
<div class="block">Compute cosine distance between two column vectors.</div>
</li>
</ul>
<a name="dot(SimpleMatrix, SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(SimpleMatrix&nbsp;vector1,
         SimpleMatrix&nbsp;vector2)</pre>
<div class="block">Compute dot product between two vectors.</div>
</li>
</ul>
<a name="vectorToParams(double[], java.util.Iterator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorToParams</h4>
<pre>public static&nbsp;void&nbsp;vectorToParams(double[]&nbsp;theta,
                  java.util.Iterator&lt;SimpleMatrix&gt;...&nbsp;matrices)</pre>
<div class="block">Given a sequence of Iterators over SimpleMatrix, fill in all of
 the matrices with the entries in the theta vector.  Errors are
 thrown if the theta vector does not exactly fill the matrices.</div>
</li>
</ul>
<a name="paramsToVector(int, java.util.Iterator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsToVector</h4>
<pre>public static&nbsp;double[]&nbsp;paramsToVector(int&nbsp;totalSize,
                      java.util.Iterator&lt;SimpleMatrix&gt;...&nbsp;matrices)</pre>
<div class="block">Given a sequence of iterators over the matrices, builds a vector
 out of those matrices in the order given.  Asks for an expected
 total size as a time savings.  AssertionError thrown if the
 vector sizes do not exactly match.</div>
</li>
</ul>
<a name="paramsToVector(double, int, java.util.Iterator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsToVector</h4>
<pre>public static&nbsp;double[]&nbsp;paramsToVector(double&nbsp;scale,
                      int&nbsp;totalSize,
                      java.util.Iterator&lt;SimpleMatrix&gt;...&nbsp;matrices)</pre>
<div class="block">Given a sequence of iterators over the matrices, builds a vector
 out of those matrices in the order given.  The vector is scaled
 according to the <code>scale</code> parameter.  Asks for an
 expected total size as a time savings.  AssertionError thrown if
 the vector sizes do not exactly match.</div>
</li>
</ul>
<a name="sigmoid(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public static&nbsp;double&nbsp;sigmoid(double&nbsp;x)</pre>
<div class="block">Returns a sigmoid applied to the input <code>x</code>.</div>
</li>
</ul>
<a name="softmax(SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softmax</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;softmax(SimpleMatrix&nbsp;input)</pre>
<div class="block">Applies softmax to all of the elements of the matrix.  The return
 matrix will have all of its elements sum to 1.  If your matrix is
 not already a vector, be sure this is what you actually want.</div>
</li>
</ul>
<a name="elementwiseApplyLog(SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementwiseApplyLog</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;elementwiseApplyLog(SimpleMatrix&nbsp;input)</pre>
<div class="block">Applies log to each of the entries in the matrix.  Returns a new matrix.</div>
</li>
</ul>
<a name="elementwiseApplyTanh(SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementwiseApplyTanh</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;elementwiseApplyTanh(SimpleMatrix&nbsp;input)</pre>
<div class="block">Applies tanh to each of the entries in the matrix.  Returns a new matrix.</div>
</li>
</ul>
<a name="elementwiseApplyTanhDerivative(SimpleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementwiseApplyTanhDerivative</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;elementwiseApplyTanhDerivative(SimpleMatrix&nbsp;input)</pre>
<div class="block">Applies the derivative of tanh to each of the elements in the vector.  Returns a new matrix.</div>
</li>
</ul>
<a name="concatenateWithBias(SimpleMatrix...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateWithBias</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;concatenateWithBias(SimpleMatrix...&nbsp;vectors)</pre>
<div class="block">Concatenates several column vectors into one large column
 vector, adds a 1.0 at the end as a bias term</div>
</li>
</ul>
<a name="concatenate(SimpleMatrix...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;concatenate(SimpleMatrix...&nbsp;vectors)</pre>
<div class="block">Concatenates several column vectors into one large column vector</div>
</li>
</ul>
<a name="randomGaussian(int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomGaussian</h4>
<pre>public static&nbsp;SimpleMatrix&nbsp;randomGaussian(int&nbsp;numRows,
                          int&nbsp;numCols,
                          java.util.Random&nbsp;rand)</pre>
<div class="block">Returns a vector with random Gaussian values, mean 0, std 1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/neural/Embedding.html" title="class in edu.stanford.nlp.neural"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/neural/NeuralUtils.html" target="_top">Frames</a></li>
<li><a href="NeuralUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
