<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>TaggerConfig (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaggerConfig (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/tagger/maxent/TaggerConfig.html" target="_top">Frames</a></li>
<li><a href="TaggerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.tagger.maxent</div>
<h2 title="Class TaggerConfig" class="title">Class TaggerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.tagger.maxent.TaggerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaggerConfig</span>
extends java.util.Properties</pre>
<div class="block">Reads and stores configuration information for a POS tagger.

 <i>Implementation note:</i> To add a new parameter: (1) define a default
 String value, (2) add it to defaultValues map, (3) add line to constructor,
 (4) add getter method, (5) add to dump() method, (6) add to printGenProps()
 method, (7) add to class javadoc of MaxentTagger.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>William Morgan, Anna Rafferty, Michel Galley</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.tagger.maxent.TaggerConfig">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent">TaggerConfig.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#APPROXIMATE">APPROXIMATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#ARCH">ARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#CLOSED_CLASS_THRESHOLD">CLOSED_CLASS_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#CUR_WORD_MIN_FEATURE_THRESH">CUR_WORD_MIN_FEATURE_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#DEFAULT_REG_L1">DEFAULT_REG_L1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#ENCODING_PROPERTY">ENCODING_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#ITERATIONS">ITERATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#LANG">LANG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#LEARN_CLOSED_CLASS">LEARN_CLOSED_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#MIN_FEATURE_THRESH">MIN_FEATURE_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#NTHREADS">NTHREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#OCCURRING_TAGS_ONLY">OCCURRING_TAGS_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#OUTPUT_FILE">OUTPUT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#OUTPUT_FORMAT">OUTPUT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#OUTPUT_FORMAT_OPTIONS">OUTPUT_FORMAT_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#POSSIBLE_TAGS_ONLY">POSSIBLE_TAGS_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#RARE_WORD_MIN_FEATURE_THRESH">RARE_WORD_MIN_FEATURE_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#RARE_WORD_THRESH">RARE_WORD_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#SEARCH">SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#SGML">SGML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#SIGMA_SQUARED">SIGMA_SQUARED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TAG_INSIDE">TAG_INSIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TAG_SEPARATOR">TAG_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TAG_SEPARATOR_PROPERTY">TAG_SEPARATOR_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TOKENIZE">TOKENIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TOKENIZER_FACTORY">TOKENIZER_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TOKENIZER_OPTIONS">TOKENIZER_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#VERBOSE">VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#VERBOSE_RESULTS">VERBOSE_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#VERY_COMMON_WORD_THRESH">VERY_COMMON_WORD_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#WORD_FUNCTION">WORD_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#XML_INPUT">XML_INPUT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TaggerConfig(java.util.Properties)">TaggerConfig</a></strong>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TaggerConfig(java.lang.String...)">TaggerConfig</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#TaggerConfig(edu.stanford.nlp.tagger.maxent.TaggerConfig)">TaggerConfig</a></strong>(<a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</a>&nbsp;old)</code>
<div class="block">We force you to pass in a TaggerConfig rather than any other
 superclass so that we know the arg error checking has already occurred</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#dump()">dump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#dump(java.io.PrintStream)">dump</a></strong>(java.io.PrintStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getArch()">getArch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getClosedClassTags()">getClosedClassTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getClosedTagThreshold()">getClosedTagThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getCurWordMinFeatureThresh()">getCurWordMinFeatureThresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getDebug()">getDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getDebugPrefix()">getDebugPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getDefaultScore()">getDefaultScore</a></strong>()</code>
<div class="block">Returns a default score to be used for each tag that is incompatible with
 the current word (e.g., the tag CC for the word "apple").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getDefaultTagSeparator()">getDefaultTagSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getIterations()">getIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getLang()">getLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getLearnClosedClassTags()">getLearnClosedClassTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getMinFeatureThresh()">getMinFeatureThresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent">TaggerConfig.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getNThreads()">getNThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOpenClassTags()">getOpenClassTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOutputFile()">getOutputFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOutputFormat()">getOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOutputLemmas()">getOutputLemmas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOutputOptions()">getOutputOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOutputOptionsContains(java.lang.String)">getOutputOptionsContains</a></strong>(java.lang.String&nbsp;sought)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getOutputVerbosity()">getOutputVerbosity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getRareWordMinFeatureThresh()">getRareWordMinFeatureThresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getRareWordThresh()">getRareWordThresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getRegL1()">getRegL1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getSearch()">getSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getSentenceDelimiter()">getSentenceDelimiter</a></strong>()</code>
<div class="block">This returns the sentence delimiter used when tokenizing text
 using the tokenizer requested in this config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getSGML()">getSGML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getSigmaSquared()">getSigmaSquared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getTagInside()">getTagInside</a></strong>()</code>
<div class="block">Return a regex of XML elements to tag inside of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getTagSeparator()">getTagSeparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getTokenize()">getTokenize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getTokenizerFactory()">getTokenizerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getTokenizerInvertible()">getTokenizerInvertible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getTokenizerOptions()">getTokenizerOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getVerbose()">getVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getVerboseResults()">getVerboseResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getVeryCommonWordThresh()">getVeryCommonWordThresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getWordFunction()">getWordFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#getXMLInput()">getXMLInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#occurringTagsOnly()">occurringTagsOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#possibleTagsOnly()">possibleTagsOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#readConfig(java.io.DataInputStream)">readConfig</a></strong>(java.io.DataInputStream&nbsp;stream)</code>
<div class="block">Read in a TaggerConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#saveConfig(java.io.OutputStream)">saveConfig</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Serialize the TaggerConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html#useStdin()">useStdin</a></strong>()</code>
<div class="block">Returns whether or not we should use stdin for reading when
 tagging data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;java.lang.String SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String TAG_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.TAG_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKENIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE</h4>
<pre>public static final&nbsp;java.lang.String TOKENIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.TOKENIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;java.lang.String DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATIONS</h4>
<pre>public static final&nbsp;java.lang.String ITERATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH</h4>
<pre>public static final&nbsp;java.lang.String ARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.ARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORD_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_FUNCTION</h4>
<pre>public static final&nbsp;java.lang.String WORD_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.WORD_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RARE_WORD_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RARE_WORD_THRESH</h4>
<pre>public static final&nbsp;java.lang.String RARE_WORD_THRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.RARE_WORD_THRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_FEATURE_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FEATURE_THRESH</h4>
<pre>public static final&nbsp;java.lang.String MIN_FEATURE_THRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.MIN_FEATURE_THRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUR_WORD_MIN_FEATURE_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUR_WORD_MIN_FEATURE_THRESH</h4>
<pre>public static final&nbsp;java.lang.String CUR_WORD_MIN_FEATURE_THRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.CUR_WORD_MIN_FEATURE_THRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RARE_WORD_MIN_FEATURE_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RARE_WORD_MIN_FEATURE_THRESH</h4>
<pre>public static final&nbsp;java.lang.String RARE_WORD_MIN_FEATURE_THRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.RARE_WORD_MIN_FEATURE_THRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERY_COMMON_WORD_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_COMMON_WORD_THRESH</h4>
<pre>public static final&nbsp;java.lang.String VERY_COMMON_WORD_THRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.VERY_COMMON_WORD_THRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCCURRING_TAGS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCCURRING_TAGS_ONLY</h4>
<pre>public static final&nbsp;java.lang.String OCCURRING_TAGS_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.OCCURRING_TAGS_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSIBLE_TAGS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSIBLE_TAGS_ONLY</h4>
<pre>public static final&nbsp;java.lang.String POSSIBLE_TAGS_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.POSSIBLE_TAGS_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGMA_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA_SQUARED</h4>
<pre>public static final&nbsp;java.lang.String SIGMA_SQUARED</pre>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEARN_CLOSED_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARN_CLOSED_CLASS</h4>
<pre>public static final&nbsp;java.lang.String LEARN_CLOSED_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.LEARN_CLOSED_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED_CLASS_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CLASS_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String CLOSED_CLASS_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.CLOSED_CLASS_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static final&nbsp;java.lang.String VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSE_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String VERBOSE_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.VERBOSE_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SGML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGML</h4>
<pre>public static final&nbsp;java.lang.String SGML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.SGML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG</h4>
<pre>public static final&nbsp;java.lang.String LANG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.LANG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKENIZER_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZER_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String TOKENIZER_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.TOKENIZER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_INPUT</h4>
<pre>public static final&nbsp;java.lang.String XML_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.XML_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INSIDE</h4>
<pre>public static final&nbsp;java.lang.String TAG_INSIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.TAG_INSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPROXIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROXIMATE</h4>
<pre>public static final&nbsp;java.lang.String APPROXIMATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.APPROXIMATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKENIZER_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZER_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String TOKENIZER_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.TOKENIZER_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REG_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REG_L1</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_REG_L1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.DEFAULT_REG_L1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FILE</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.OUTPUT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.OUTPUT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.OUTPUT_FORMAT_OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTHREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTHREADS</h4>
<pre>public static final&nbsp;java.lang.String NTHREADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.NTHREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCODING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ENCODING_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.ENCODING_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_SEPARATOR_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_SEPARATOR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TAG_SEPARATOR_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.tagger.maxent.TaggerConfig.TAG_SEPARATOR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaggerConfig(edu.stanford.nlp.tagger.maxent.TaggerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggerConfig</h4>
<pre>public&nbsp;TaggerConfig(<a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</a>&nbsp;old)</pre>
<div class="block">We force you to pass in a TaggerConfig rather than any other
 superclass so that we know the arg error checking has already occurred</div>
</li>
</ul>
<a name="TaggerConfig(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggerConfig</h4>
<pre>public&nbsp;TaggerConfig(java.lang.String...&nbsp;args)</pre>
</li>
</ul>
<a name="TaggerConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaggerConfig</h4>
<pre>public&nbsp;TaggerConfig(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
</li>
</ul>
<a name="getOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFile()</pre>
</li>
</ul>
<a name="getOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFormat()</pre>
</li>
</ul>
<a name="getOutputOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOutputOptions()</pre>
</li>
</ul>
<a name="getOutputVerbosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputVerbosity</h4>
<pre>public&nbsp;boolean&nbsp;getOutputVerbosity()</pre>
</li>
</ul>
<a name="getOutputLemmas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLemmas</h4>
<pre>public&nbsp;boolean&nbsp;getOutputLemmas()</pre>
</li>
</ul>
<a name="getOutputOptionsContains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOptionsContains</h4>
<pre>public&nbsp;boolean&nbsp;getOutputOptionsContains(java.lang.String&nbsp;sought)</pre>
</li>
</ul>
<a name="getSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearch()</pre>
</li>
</ul>
<a name="getSigmaSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaSquared</h4>
<pre>public&nbsp;double&nbsp;getSigmaSquared()</pre>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
</li>
</ul>
<a name="getRareWordThresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRareWordThresh</h4>
<pre>public&nbsp;int&nbsp;getRareWordThresh()</pre>
</li>
</ul>
<a name="getMinFeatureThresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFeatureThresh</h4>
<pre>public&nbsp;int&nbsp;getMinFeatureThresh()</pre>
</li>
</ul>
<a name="getCurWordMinFeatureThresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurWordMinFeatureThresh</h4>
<pre>public&nbsp;int&nbsp;getCurWordMinFeatureThresh()</pre>
</li>
</ul>
<a name="getRareWordMinFeatureThresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRareWordMinFeatureThresh</h4>
<pre>public&nbsp;int&nbsp;getRareWordMinFeatureThresh()</pre>
</li>
</ul>
<a name="getVeryCommonWordThresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeryCommonWordThresh</h4>
<pre>public&nbsp;int&nbsp;getVeryCommonWordThresh()</pre>
</li>
</ul>
<a name="occurringTagsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurringTagsOnly</h4>
<pre>public&nbsp;boolean&nbsp;occurringTagsOnly()</pre>
</li>
</ul>
<a name="possibleTagsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleTagsOnly</h4>
<pre>public&nbsp;boolean&nbsp;possibleTagsOnly()</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang()</pre>
</li>
</ul>
<a name="getOpenClassTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenClassTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOpenClassTags()</pre>
</li>
</ul>
<a name="getClosedClassTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedClassTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClosedClassTags()</pre>
</li>
</ul>
<a name="getLearnClosedClassTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearnClosedClassTags</h4>
<pre>public&nbsp;boolean&nbsp;getLearnClosedClassTags()</pre>
</li>
</ul>
<a name="getClosedTagThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedTagThreshold</h4>
<pre>public&nbsp;int&nbsp;getClosedTagThreshold()</pre>
</li>
</ul>
<a name="getArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArch()</pre>
</li>
</ul>
<a name="getWordFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWordFunction()</pre>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="getDebugPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugPrefix()</pre>
</li>
</ul>
<a name="getTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerFactory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenizerFactory()</pre>
</li>
</ul>
<a name="getDefaultTagSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTagSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultTagSeparator()</pre>
</li>
</ul>
<a name="getTagSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSeparator</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTagSeparator()</pre>
</li>
</ul>
<a name="getTokenize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenize</h4>
<pre>public&nbsp;boolean&nbsp;getTokenize()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="getRegL1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegL1</h4>
<pre>public&nbsp;double&nbsp;getRegL1()</pre>
</li>
</ul>
<a name="getXMLInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLInput</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getXMLInput()</pre>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
</li>
</ul>
<a name="getVerboseResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseResults</h4>
<pre>public&nbsp;boolean&nbsp;getVerboseResults()</pre>
</li>
</ul>
<a name="getSGML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSGML</h4>
<pre>public&nbsp;boolean&nbsp;getSGML()</pre>
</li>
</ul>
<a name="getNThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNThreads</h4>
<pre>public&nbsp;int&nbsp;getNThreads()</pre>
</li>
</ul>
<a name="getTagInside()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagInside</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagInside()</pre>
<div class="block">Return a regex of XML elements to tag inside of.  This may return an
  empty String, but never null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A regex of XML elements to tag inside of</dd></dl>
</li>
</ul>
<a name="getTokenizerOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenizerOptions()</pre>
</li>
</ul>
<a name="getTokenizerInvertible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerInvertible</h4>
<pre>public&nbsp;boolean&nbsp;getTokenizerInvertible()</pre>
</li>
</ul>
<a name="getDefaultScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScore</h4>
<pre>public&nbsp;double&nbsp;getDefaultScore()</pre>
<div class="block">Returns a default score to be used for each tag that is incompatible with
 the current word (e.g., the tag CC for the word "apple"). Using a default
 score may slightly decrease performance for some languages (e.g., Chinese and
 German), but allows the tagger to run considerably faster (since the computation
 of the normalization term Z requires much less feature extraction). This approximation
 does not decrease performance in English (on the WSJ). If this function returns
 0.0, the tagger will compute exact scores.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default score</dd></dl>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a name="dump(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintStream&nbsp;stream)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSentenceDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSentenceDelimiter()</pre>
<div class="block">This returns the sentence delimiter used when tokenizing text
 using the tokenizer requested in this config.  In general, it is
 assumed the tokenizer doesn't need a sentence delimiter.... If you
 use the whitespace tokenizer, though, a newline breaks sentences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A null String unless tokenize is false and then the String</dd></dl>
</li>
</ul>
<a name="useStdin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStdin</h4>
<pre>public&nbsp;boolean&nbsp;useStdin()</pre>
<div class="block">Returns whether or not we should use stdin for reading when
 tagging data.  For now, this returns true iff the filename given
 was "stdin".
 (TODO: kind of ugly)</div>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent">TaggerConfig.Mode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="saveConfig(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig(java.io.OutputStream&nbsp;os)
                throws java.io.IOException</pre>
<div class="block">Serialize the TaggerConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - Where to write this TaggerConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO problems</dd></dl>
</li>
</ul>
<a name="readConfig(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent">TaggerConfig</a>&nbsp;readConfig(java.io.DataInputStream&nbsp;stream)
                               throws java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Read in a TaggerConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Where to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The TaggerConfig</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Misc IOError</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Class error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/tagger/maxent/TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/tagger/maxent/TaggerConfig.html" target="_top">Frames</a></li>
<li><a href="TaggerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
