<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>FTBDataset (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTBDataset (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/FTBCorrectorVisitor.html" title="class in edu.stanford.nlp.international.french.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/MWEPreprocessor.html" title="class in edu.stanford.nlp.international.french.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/french/pipeline/FTBDataset.html" target="_top">Frames</a></li>
<li><a href="FTBDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.french.pipeline</div>
<h2 title="Class FTBDataset" class="title">Class FTBDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">edu.stanford.nlp.trees.treebank.AbstractDataset</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.french.pipeline.FTBDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FTBDataset</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a></pre>
<div class="block">Produces the pre-processed version of the FTB used in the experiments of
 Green et al. (2011).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.SplitFilter.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset.SplitFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.trees.treebank.Dataset">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank">Dataset.Encoding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#addDeterminer">addDeterminer</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#addRoot">addRoot</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#configuredOptions">configuredOptions</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#customTreeVisitor">customTreeVisitor</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#encoding">encoding</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#fileNameNormalizer">fileNameNormalizer</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#flatFileName">flatFileName</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#lexMapOptions">lexMapOptions</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#lexMapper">lexMapper</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#makeFlatFile">makeFlatFile</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#maxLen">maxLen</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#morphDelim">morphDelim</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#options">options</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#outFileName">outFileName</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#outputFileList">outputFileList</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#pathsToData">pathsToData</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#pathsToMappings">pathsToMappings</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#posMapOptions">posMapOptions</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#posMapper">posMapper</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#removeDashTags">removeDashTags</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#removeEscapeTokens">removeEscapeTokens</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#requiredOptions">requiredOptions</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#splitFilter">splitFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#toStringBuffer">toStringBuffer</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#treebank">treebank</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#treeFileExtension">treeFileExtension</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/FTBDataset.html#FTBDataset()">FTBDataset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/FTBDataset.html#build()">build</a></strong>()</code>
<div class="block">Generic method for loading, processing, and writing a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/FTBDataset.html#setOptions(java.util.Properties)">setOptions</a></strong>(java.util.Properties&nbsp;opts)</code>
<div class="block">Sets options for a dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#buildSplitMap(java.lang.String)">buildSplitMap</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#getFilenames()">getFilenames</a>, <a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTBDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTBDataset</h4>
<pre>public&nbsp;FTBDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()">Dataset</a></code></strong></div>
<div class="block">Generic method for loading, processing, and writing a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;boolean&nbsp;setOptions(java.util.Properties&nbsp;opts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#setOptions(java.util.Properties)">Dataset</a></code></strong></div>
<div class="block">Sets options for a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#setOptions(java.util.Properties)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#setOptions(java.util.Properties)">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opts</code> - A map from parameter types defined in <a href="../../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html" title="class in edu.stanford.nlp.trees.treebank"><code>ConfigParser</code></a> to
 values</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opts contains all required options. false, otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/FTBCorrectorVisitor.html" title="class in edu.stanford.nlp.international.french.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/MWEPreprocessor.html" title="class in edu.stanford.nlp.international.french.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/french/pipeline/FTBDataset.html" target="_top">Frames</a></li>
<li><a href="FTBDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.treebank.AbstractDataset">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
