<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.international.french.pipeline (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/stanford/nlp/international/french/pipeline/package-summary.html" target="classFrame">edu.stanford.nlp.international.french.pipeline</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FTBCorrector.html" title="class in edu.stanford.nlp.international.french.pipeline" target="classFrame">FTBCorrector</a></li>
<li><a href="FTBCorrectorVisitor.html" title="class in edu.stanford.nlp.international.french.pipeline" target="classFrame">FTBCorrectorVisitor</a></li>
<li><a href="FTBDataset.html" title="class in edu.stanford.nlp.international.french.pipeline" target="classFrame">FTBDataset</a></li>
<li><a href="MWEPreprocessor.html" title="class in edu.stanford.nlp.international.french.pipeline" target="classFrame">MWEPreprocessor</a></li>
</ul>
</div>
</body>
</html>
