<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>DVModel (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVModel (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/CacheParseHypotheses.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVModel.html" target="_top">Frames</a></li>
<li><a href="DVModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.dvparser</div>
<h2 title="Class DVModel" class="title">Class DVModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.dvparser.DVModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DVModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.dvparser.DVModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#binaryScore">binaryScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#binaryTransform">binaryTransform</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#unaryScore">unaryScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#unaryTransform">unaryTransform</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,SimpleMatrix&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#wordVectors">wordVectors</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#DVModel(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.BinaryGrammar)">DVModel</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;unaryGrammar,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;binaryGrammar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#DVModel(edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, java.util.Map, edu.stanford.nlp.parser.lexparser.Options)">DVModel</a></strong>(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryTransform,
       java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryTransform,
       <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryScore,
       java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryScore,
       java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectors,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#addRandomBinaryMatrix(java.lang.String, java.lang.String)">addRandomBinaryMatrix</a></strong>(java.lang.String&nbsp;leftBasic,
                     java.lang.String&nbsp;rightBasic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#addRandomUnaryMatrix(java.lang.String)">addRandomUnaryMatrix</a></strong>(java.lang.String&nbsp;childBasic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#basicCategory(java.lang.String)">basicCategory</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#binaryScoreIndex(java.lang.String, java.lang.String)">binaryScoreIndex</a></strong>(java.lang.String&nbsp;leftChild,
                java.lang.String&nbsp;rightChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#binaryTransformIndex(java.lang.String, java.lang.String)">binaryTransformIndex</a></strong>(java.lang.String&nbsp;leftChild,
                    java.lang.String&nbsp;rightChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#filterRulesForBatch(java.util.Collection)">filterRulesForBatch</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Filters the transform and score rules so that we only have the
 ones which appear in the trees given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#filterRulesForBatch(java.util.Map)">filterRulesForBatch</a></strong>(java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedTrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#filterRulesForBatch(edu.stanford.nlp.util.TwoDimensionalSet, java.util.Set, java.util.Set)">filterRulesForBatch</a></strong>(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;binaryRules,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;unaryRules,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getEndWordVector()">getEndWordVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getScoreWForNode(edu.stanford.nlp.trees.Tree)">getScoreWForNode</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getStartWordVector()">getStartWordVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getUnknownWordVector()">getUnknownWordVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getVocabWord(java.lang.String)">getVocabWord</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getWForNode(edu.stanford.nlp.trees.Tree)">getWForNode</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SimpleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#getWordVector(java.lang.String)">getWordVector</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#indexToBinaryScore(int)">indexToBinaryScore</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#indexToBinaryTransform(int)">indexToBinaryTransform</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#indexToUnaryScore(int)">indexToUnaryScore</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#indexToUnaryTransform(int)">indexToUnaryTransform</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#paramsToVector()">paramsToVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#paramsToVector(double)">paramsToVector</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#printAllMatrices(java.io.PrintStream)">printAllMatrices</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#printMatrixNames(java.io.PrintStream)">printMatrixNames</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#printMatrixStats(java.io.PrintStream)">printMatrixStats</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#printParameterType(int, java.io.PrintStream)">printParameterType</a></strong>(int&nbsp;pos,
                  java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints to stdout the type and key for the given location in the parameter stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#readWordVectors()">readWordVectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#setRulesForTrainingSet(java.util.List, java.util.Map)">setRulesForTrainingSet</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;sentences,
                      java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedTrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#totalParamSize()">totalParamSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#unaryScoreIndex(java.lang.String)">unaryScoreIndex</a></strong>(java.lang.String&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#unaryTransformIndex(java.lang.String)">unaryTransformIndex</a></strong>(java.lang.String&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html#vectorToParams(double[])">vectorToParams</a></strong>(double[]&nbsp;theta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="binaryTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryTransform</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt; binaryTransform</pre>
</li>
</ul>
<a name="unaryTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryTransform</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,SimpleMatrix&gt; unaryTransform</pre>
</li>
</ul>
<a name="binaryScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryScore</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt; binaryScore</pre>
</li>
</ul>
<a name="unaryScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryScore</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,SimpleMatrix&gt; unaryScore</pre>
</li>
</ul>
<a name="wordVectors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordVectors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,SimpleMatrix&gt; wordVectors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVModel(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.BinaryGrammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVModel</h4>
<pre>public&nbsp;DVModel(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;unaryGrammar,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;binaryGrammar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the parameters of the parser</dd></dl>
</li>
</ul>
<a name="DVModel(edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, java.util.Map, edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVModel</h4>
<pre>public&nbsp;DVModel(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryTransform,
       java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryTransform,
       <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryScore,
       java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryScore,
       java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectors,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRandomUnaryMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomUnaryMatrix</h4>
<pre>public&nbsp;void&nbsp;addRandomUnaryMatrix(java.lang.String&nbsp;childBasic)</pre>
</li>
</ul>
<a name="addRandomBinaryMatrix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomBinaryMatrix</h4>
<pre>public&nbsp;void&nbsp;addRandomBinaryMatrix(java.lang.String&nbsp;leftBasic,
                         java.lang.String&nbsp;rightBasic)</pre>
</li>
</ul>
<a name="setRulesForTrainingSet(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulesForTrainingSet</h4>
<pre>public&nbsp;void&nbsp;setRulesForTrainingSet(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;sentences,
                          java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedTrees)</pre>
</li>
</ul>
<a name="filterRulesForBatch(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRulesForBatch</h4>
<pre>public&nbsp;void&nbsp;filterRulesForBatch(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block">Filters the transform and score rules so that we only have the
 ones which appear in the trees given</div>
</li>
</ul>
<a name="filterRulesForBatch(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRulesForBatch</h4>
<pre>public&nbsp;void&nbsp;filterRulesForBatch(java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedTrees)</pre>
</li>
</ul>
<a name="filterRulesForBatch(edu.stanford.nlp.util.TwoDimensionalSet, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRulesForBatch</h4>
<pre>public&nbsp;void&nbsp;filterRulesForBatch(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;binaryRules,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;unaryRules,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;words)</pre>
</li>
</ul>
<a name="basicCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="readWordVectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWordVectors</h4>
<pre>public&nbsp;void&nbsp;readWordVectors()</pre>
</li>
</ul>
<a name="totalParamSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalParamSize</h4>
<pre>public&nbsp;int&nbsp;totalParamSize()</pre>
</li>
</ul>
<a name="paramsToVector(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsToVector</h4>
<pre>public&nbsp;double[]&nbsp;paramsToVector(double&nbsp;scale)</pre>
</li>
</ul>
<a name="paramsToVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsToVector</h4>
<pre>public&nbsp;double[]&nbsp;paramsToVector()</pre>
</li>
</ul>
<a name="vectorToParams(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorToParams</h4>
<pre>public&nbsp;void&nbsp;vectorToParams(double[]&nbsp;theta)</pre>
</li>
</ul>
<a name="getWForNode(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWForNode</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getWForNode(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getScoreWForNode(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreWForNode</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getScoreWForNode(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getStartWordVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getStartWordVector()</pre>
</li>
</ul>
<a name="getEndWordVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getEndWordVector()</pre>
</li>
</ul>
<a name="getWordVector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getWordVector(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="getVocabWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVocabWord(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="getUnknownWordVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownWordVector</h4>
<pre>public&nbsp;SimpleMatrix&nbsp;getUnknownWordVector()</pre>
</li>
</ul>
<a name="printMatrixNames(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrixNames</h4>
<pre>public&nbsp;void&nbsp;printMatrixNames(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printMatrixStats(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrixStats</h4>
<pre>public&nbsp;void&nbsp;printMatrixStats(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printAllMatrices(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllMatrices</h4>
<pre>public&nbsp;void&nbsp;printAllMatrices(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="binaryTransformIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryTransformIndex</h4>
<pre>public&nbsp;int&nbsp;binaryTransformIndex(java.lang.String&nbsp;leftChild,
                       java.lang.String&nbsp;rightChild)</pre>
</li>
</ul>
<a name="unaryTransformIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryTransformIndex</h4>
<pre>public&nbsp;int&nbsp;unaryTransformIndex(java.lang.String&nbsp;child)</pre>
</li>
</ul>
<a name="binaryScoreIndex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryScoreIndex</h4>
<pre>public&nbsp;int&nbsp;binaryScoreIndex(java.lang.String&nbsp;leftChild,
                   java.lang.String&nbsp;rightChild)</pre>
</li>
</ul>
<a name="unaryScoreIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryScoreIndex</h4>
<pre>public&nbsp;int&nbsp;unaryScoreIndex(java.lang.String&nbsp;child)</pre>
</li>
</ul>
<a name="indexToBinaryTransform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToBinaryTransform</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;indexToBinaryTransform(int&nbsp;pos)</pre>
</li>
</ul>
<a name="indexToUnaryTransform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToUnaryTransform</h4>
<pre>public&nbsp;java.lang.String&nbsp;indexToUnaryTransform(int&nbsp;pos)</pre>
</li>
</ul>
<a name="indexToBinaryScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToBinaryScore</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;indexToBinaryScore(int&nbsp;pos)</pre>
</li>
</ul>
<a name="indexToUnaryScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToUnaryScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;indexToUnaryScore(int&nbsp;pos)</pre>
</li>
</ul>
<a name="printParameterType(int, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printParameterType</h4>
<pre>public&nbsp;void&nbsp;printParameterType(int&nbsp;pos,
                      java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints to stdout the type and key for the given location in the parameter stack</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/CacheParseHypotheses.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVModel.html" target="_top">Frames</a></li>
<li><a href="DVModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
