<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>DVModelReranker (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVModelReranker (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVModelReranker.html" target="_top">Frames</a></li>
<li><a href="DVModelReranker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.dvparser</div>
<h2 title="Class DVModelReranker" class="title">Class DVModelReranker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.dvparser.DVModelReranker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html" title="interface in edu.stanford.nlp.parser.lexparser">Reranker</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DVModelReranker</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html" title="interface in edu.stanford.nlp.parser.lexparser">Reranker</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.dvparser.DVModelReranker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser">DVModelReranker.Query</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.html#DVModelReranker(edu.stanford.nlp.parser.dvparser.DVModel)">DVModelReranker</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.html#getEvals()">getEvals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser">DVModelReranker.Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.html#process(java.util.List)">process</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVModelReranker(edu.stanford.nlp.parser.dvparser.DVModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVModelReranker</h4>
<pre>public&nbsp;DVModelReranker(<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser">DVModelReranker.Query</a>&nbsp;process(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html#process(java.util.List)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html" title="interface in edu.stanford.nlp.parser.lexparser">Reranker</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a>&gt;&nbsp;getEvals()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html#getEvals()">getEvals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html" title="interface in edu.stanford.nlp.parser.lexparser">Reranker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVModelReranker.html" target="_top">Frames</a></li>
<li><a href="DVModelReranker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
