<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>DVParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVParser.html" target="_top">Frames</a></li>
<li><a href="DVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.dvparser</div>
<h2 title="Class DVParser" class="title">Class DVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.dvparser.DVParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DVParser</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer &amp; Richard Socher</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#DVParser(edu.stanford.nlp.parser.dvparser.DVModel, edu.stanford.nlp.parser.lexparser.LexicalizedParser)">DVParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;model,
        <a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#DVParser(edu.stanford.nlp.parser.lexparser.LexicalizedParser)">DVParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#attachModelToLexicalizedParser()">attachModelToLexicalizedParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#buildTrainTransformer(edu.stanford.nlp.parser.lexparser.Options)">buildTrainTransformer</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#executeOneTrainingBatch(java.util.List, java.util.IdentityHashMap, double[])">executeOneTrainingBatch</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trainingBatch,
                       java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedParses,
                       double[]&nbsp;sumGradSquare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#getModelFromLexicalizedParser(edu.stanford.nlp.parser.lexparser.LexicalizedParser)">getModelFromLexicalizedParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#getOp()">getOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#getTopParsesForOneTree(edu.stanford.nlp.parser.lexparser.LexicalizedParser, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer)">getTopParsesForOneTree</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser,
                      int&nbsp;dvKBest,
                      <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#help()">help</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html" title="class in edu.stanford.nlp.parser.dvparser">DVParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#loadModel(java.lang.String, java.lang.String[])">loadModel</a></strong>(java.lang.String&nbsp;filename,
         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#runGradientCheck(java.util.List, java.util.IdentityHashMap)">runGradientCheck</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;sentences,
                java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedParses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#saveModel(java.lang.String)">saveModel</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html#train(java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.trees.Treebank, java.lang.String, java.lang.String)">train</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;sentences,
     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedParses,
     <a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;testTreebank,
     java.lang.String&nbsp;modelPath,
     java.lang.String&nbsp;resultsRecordPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVParser(edu.stanford.nlp.parser.dvparser.DVModel, edu.stanford.nlp.parser.lexparser.LexicalizedParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVParser</h4>
<pre>public&nbsp;DVParser(<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;model,
        <a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="DVParser(edu.stanford.nlp.parser.lexparser.LexicalizedParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVParser</h4>
<pre>public&nbsp;DVParser(<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;getOp()</pre>
</li>
</ul>
<a name="getTopParsesForOneTree(edu.stanford.nlp.parser.lexparser.LexicalizedParser, int, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopParsesForOneTree</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;getTopParsesForOneTree(<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser,
                                          int&nbsp;dvKBest,
                                          <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                                          <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;transformer)</pre>
</li>
</ul>
<a name="train(java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.trees.Treebank, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;sentences,
         java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedParses,
         <a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;testTreebank,
         java.lang.String&nbsp;modelPath,
         java.lang.String&nbsp;resultsRecordPath)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="executeOneTrainingBatch(java.util.List, java.util.IdentityHashMap, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOneTrainingBatch</h4>
<pre>public&nbsp;void&nbsp;executeOneTrainingBatch(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trainingBatch,
                           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedParses,
                           double[]&nbsp;sumGradSquare)</pre>
</li>
</ul>
<a name="runGradientCheck(java.util.List, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGradientCheck</h4>
<pre>public&nbsp;boolean&nbsp;runGradientCheck(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;sentences,
                       java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,byte[]&gt;&nbsp;compressedParses)</pre>
</li>
</ul>
<a name="buildTrainTransformer(edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTrainTransformer</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;buildTrainTransformer(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
</li>
</ul>
<a name="attachModelToLexicalizedParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachModelToLexicalizedParser</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;attachModelToLexicalizedParser()</pre>
</li>
</ul>
<a name="saveModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>public&nbsp;void&nbsp;saveModel(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadModel(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html" title="class in edu.stanford.nlp.parser.dvparser">DVParser</a>&nbsp;loadModel(java.lang.String&nbsp;filename,
                 java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getModelFromLexicalizedParser(edu.stanford.nlp.parser.lexparser.LexicalizedParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFromLexicalizedParser</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;getModelFromLexicalizedParser(<a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static&nbsp;void&nbsp;help()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVParser.html" target="_top">Frames</a></li>
<li><a href="DVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
