<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>DVParserCostAndGradient (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVParserCostAndGradient (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/FilterConfusingRules.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html" target="_top">Frames</a></li>
<li><a href="DVParserCostAndGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.dvparser</div>
<h2 title="Class DVParserCostAndGradient" class="title">Class DVParserCostAndGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">edu.stanford.nlp.optimization.AbstractCachingDiffFunction</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.dvparser.DVParserCostAndGradient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, <a href="../../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>, <a href="../../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DVParserCostAndGradient</span>
extends <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></h3>
<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivative">derivative</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#generator">generator</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#DVParserCostAndGradient(java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.parser.dvparser.DVModel, edu.stanford.nlp.parser.lexparser.Options)">DVParserCostAndGradient</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trainingBatch,
                       java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;topParses,
                       <a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;dvModel,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#backpropDerivative(edu.stanford.nlp.trees.Tree, java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, java.util.Map)">backpropDerivative</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  java.util.List&lt;java.lang.String&gt;&nbsp;words,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,SimpleMatrix&gt;&nbsp;nodeVectors,
                  <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryW_dfs,
                  java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryW_dfs,
                  <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryScoreDerivatives,
                  java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryScoreDerivatives,
                  java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectorDerivatives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#backpropDerivative(edu.stanford.nlp.trees.Tree, java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, java.util.Map, SimpleMatrix)">backpropDerivative</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  java.util.List&lt;java.lang.String&gt;&nbsp;words,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,SimpleMatrix&gt;&nbsp;nodeVectors,
                  <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryW_dfs,
                  java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryW_dfs,
                  <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryScoreDerivatives,
                  java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryScoreDerivatives,
                  java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectorDerivatives,
                  SimpleMatrix&nbsp;deltaUp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#calculate(double[])">calculate</a></strong>(double[]&nbsp;theta)</code>
<div class="block">Calculate the value at x and the derivative
 and save them in the respective fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#domainDimension()">domainDimension</a></strong>()</code>
<div class="block">Returns the number of dimensions in the function's domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees">DeepTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#getAllHighestScoringTreesTest(java.util.List)">getAllHighestScoringTreesTest</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees">DeepTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#getHighestScoringTree(edu.stanford.nlp.trees.Tree, double)">getHighestScoringTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#getMargin(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">getMargin</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;goldTree,
         <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;bestHypothesis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#outputSpans(edu.stanford.nlp.trees.Tree)">outputSpans</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html#score(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,SimpleMatrix&gt;&nbsp;nodeVectors)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></h3>
<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#clearCache()">clearCache</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#copy(double[], double[])">copy</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivativeAt(double[])">derivativeAt</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#ensure(double[])">ensure</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#getDerivative()">getDerivative</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#gradientCheck()">gradientCheck</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#gradientCheck(int, int, double[])">gradientCheck</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#initial()">initial</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#lastValue()">lastValue</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#randomInitial()">randomInitial</a>, <a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#valueAt(double[])">valueAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVParserCostAndGradient(java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.parser.dvparser.DVModel, edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVParserCostAndGradient</h4>
<pre>public&nbsp;DVParserCostAndGradient(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trainingBatch,
                       java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;topParses,
                       <a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;dvModel,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputSpans(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSpans</h4>
<pre>public static&nbsp;void&nbsp;outputSpans(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="score(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,SimpleMatrix&gt;&nbsp;nodeVectors)</pre>
</li>
</ul>
<a name="domainDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainDimension</h4>
<pre>public&nbsp;int&nbsp;domainDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/Function.html#domainDimension()">Function</a></code></strong></div>
<div class="block">Returns the number of dimensions in the function's domain</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of domain dimensions</dd></dl>
</li>
</ul>
<a name="getAllHighestScoringTreesTest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHighestScoringTreesTest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees">DeepTree</a>&gt;&nbsp;getAllHighestScoringTreesTest(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
</li>
</ul>
<a name="getHighestScoringTree(edu.stanford.nlp.trees.Tree, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoringTree</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees">DeepTree</a>&nbsp;getHighestScoringTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                             double&nbsp;lambda)</pre>
</li>
</ul>
<a name="calculate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double[]&nbsp;theta)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate(double[])">AbstractCachingDiffFunction</a></code></strong></div>
<div class="block">Calculate the value at x and the derivative
 and save them in the respective fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate(double[])">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization">AbstractCachingDiffFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - The point at which to calculate the function</dd></dl>
</li>
</ul>
<a name="getMargin(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;double&nbsp;getMargin(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;goldTree,
               <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;bestHypothesis)</pre>
</li>
</ul>
<a name="backpropDerivative(edu.stanford.nlp.trees.Tree, java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropDerivative</h4>
<pre>public&nbsp;void&nbsp;backpropDerivative(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      java.util.List&lt;java.lang.String&gt;&nbsp;words,
                      java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,SimpleMatrix&gt;&nbsp;nodeVectors,
                      <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryW_dfs,
                      java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryW_dfs,
                      <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryScoreDerivatives,
                      java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryScoreDerivatives,
                      java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectorDerivatives)</pre>
</li>
</ul>
<a name="backpropDerivative(edu.stanford.nlp.trees.Tree, java.util.List, java.util.IdentityHashMap, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, java.util.Map, java.util.Map, SimpleMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backpropDerivative</h4>
<pre>public&nbsp;void&nbsp;backpropDerivative(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      java.util.List&lt;java.lang.String&gt;&nbsp;words,
                      java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,SimpleMatrix&gt;&nbsp;nodeVectors,
                      <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryW_dfs,
                      java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryW_dfs,
                      <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,SimpleMatrix&gt;&nbsp;binaryScoreDerivatives,
                      java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;unaryScoreDerivatives,
                      java.util.Map&lt;java.lang.String,SimpleMatrix&gt;&nbsp;wordVectorDerivatives,
                      SimpleMatrix&nbsp;deltaUp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/FilterConfusingRules.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html" target="_top">Frames</a></li>
<li><a href="DVParserCostAndGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.optimization.AbstractCachingDiffFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
