<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.parser.dvparser Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.parser.dvparser Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.parser.dvparser</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><span class="strong">AbstractCachingDiffFunction</span></a> (implements edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, edu.stanford.nlp.optimization.<a href="../../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a>)
<ul>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">DVParserCostAndGradient</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/CacheParseHypotheses.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">CacheParseHypotheses</span></a></li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">DVModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">DVModelReranker</span></a> (implements edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/Reranker.html" title="interface in edu.stanford.nlp.parser.lexparser">Reranker</a>)</li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModelReranker.Query.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">DVModelReranker.Query</span></a> (implements edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/RerankerQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">RerankerQuery</a>)</li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVParser.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">DVParser</span></a></li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/FilterConfusingRules.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">FilterConfusingRules</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.parser.dvparser.<a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">UnknownWordPrinter</span></a> (implements edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
