<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>UnknownWordPrinter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnknownWordPrinter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/FilterConfusingRules.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html" target="_top">Frames</a></li>
<li><a href="UnknownWordPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.dvparser</div>
<h2 title="Class UnknownWordPrinter" class="title">Class UnknownWordPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.dvparser.UnknownWordPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnknownWordPrinter</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></pre>
<div class="block">Prints out words which are unknown to the DVParser.
 <br>
 This does not have to be specific to the DVParser.  We could easily
 add an interface which lets it call something to ask if the word is
 known or not, and if not, keeps track of those words.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html#UnknownWordPrinter(edu.stanford.nlp.parser.dvparser.DVModel)">UnknownWordPrinter</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html#display(boolean)">display</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html#display(boolean, java.io.PrintWriter)">display</a></strong>(boolean&nbsp;verbose,
       java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
        java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
        java.io.PrintWriter&nbsp;pw,
        double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnknownWordPrinter(edu.stanford.nlp.parser.dvparser.DVModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownWordPrinter</h4>
<pre>public&nbsp;UnknownWordPrinter(<a href="../../../../../edu/stanford/nlp/parser/dvparser/DVModel.html" title="class in edu.stanford.nlp.parser.dvparser">DVModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
            java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
            java.io.PrintWriter&nbsp;pw,
            double&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></code></dd>
</dl>
</li>
</ul>
<a name="display(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(boolean&nbsp;verbose)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#display(boolean)">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></code></dd>
</dl>
</li>
</ul>
<a name="display(boolean, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(boolean&nbsp;verbose,
           java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#display(boolean, java.io.PrintWriter)">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/dvparser/FilterConfusingRules.html" title="class in edu.stanford.nlp.parser.dvparser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html" target="_top">Frames</a></li>
<li><a href="UnknownWordPrinter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
