<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>DirectedMultiGraph (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedMultiGraph (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/graph/DijkstraShortestPath.html" title="class in edu.stanford.nlp.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/graph/DirectedMultiGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedMultiGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.graph</div>
<h2 title="Class DirectedMultiGraph" class="title">Class DirectedMultiGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.graph.DirectedMultiGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - Type of vertices</dd><dd><code>E</code> - Type of edges.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;V,E&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectedMultiGraph&lt;V,E&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;V,E&gt;</pre>
<div class="block">Simple graph library; this is directed for now. This class focuses on time
 efficiency rather than memory efficiency.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sonalg, John Bauer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.graph.DirectedMultiGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#DirectedMultiGraph()">DirectedMultiGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#DirectedMultiGraph(edu.stanford.nlp.graph.DirectedMultiGraph)">DirectedMultiGraph</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph">DirectedMultiGraph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#add(V, V, E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
   <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest,
   <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&nbsp;data)</code>
<div class="block">adds vertices (if not already in the graph) and the edge between them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#addVertex(V)">addVertex</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</code>
<div class="block">For adding a zero degree vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#clear()">clear</a></strong>()</code>
<div class="block">clears the graph, removes all edges and nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#containsVertex(V)">containsVertex</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#convertPath(java.util.List, boolean)">convertPath</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;nodes,
           boolean&nbsp;directionSensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#edgeIterable()">edgeIterable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#edgeIterator()">edgeIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getAllEdges()">getAllEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getAllVertices()">getAllVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getChildren(V)">getChildren</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it is just the neighbors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getConnectedComponents()">getConnectedComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getEdges(V, V)">getEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
        <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getIncomingEdges(V)">getIncomingEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</code>
<div class="block">for undirected graph, it is just the edges from the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getInDegree(V)">getInDegree</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it should just be the degree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getNeighbors(V)">getNeighbors</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</code>
<div class="block">Gets both parents and children nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getNumEdges()">getNumEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getNumVertices()">getNumVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getOutDegree(V)">getOutDegree</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getOutgoingEdges(V)">getOutgoingEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</code>
<div class="block">for undirected graph, it is just the edges from the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getParents(V)">getParents</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it is just the neighbors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getShortestPath(V, V)">getShortestPath</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
               <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2)</code>
<div class="block">direction insensitive (the paths can go "up" or through the parents)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getShortestPath(V, V, boolean)">getShortestPath</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
               <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2,
               boolean&nbsp;directionSensitive)</code>
<div class="block">can specify the direction sensitivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getShortestPathEdges(V, V)">getShortestPathEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
                    <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#getShortestPathEdges(V, V, boolean)">getShortestPathEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
                    <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2,
                    boolean&nbsp;directionSensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Be careful hashing these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#incomingEdgeIterable(V)">incomingEdgeIterable</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#incomingEdgeIterator(V)">incomingEdgeIterator</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#isEdge(V, V)">isEdge</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
      <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</code>
<div class="block">only checks if there is an edge from source to dest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">False if there are any vertices in the graph, true otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#isNeighbor(V, V)">isNeighbor</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
          <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#outgoingEdgeIterable(V)">outgoingEdgeIterable</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#outgoingEdgeIterator(V)">outgoingEdgeIterator</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#removeEdge(V, V, E)">removeEdge</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
          <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest,
          <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#removeEdges(V, V)">removeEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
           <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#removeVertex(V)">removeVertex</a></strong>(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</code>
<div class="block">remove a vertex (and its edges) from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#removeVertices(java.util.Collection)">removeVertices</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#removeZeroDegreeNodes()">removeZeroDegreeNodes</a></strong>()</code>
<div class="block">Deletes nodes with zero incoming and zero outgoing edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#toMap()">toMap</a></strong>()</code>
<div class="block">Cast this multi-graph as a map from vertices, to the outgoing data along edges out of those vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedMultiGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedMultiGraph</h4>
<pre>public&nbsp;DirectedMultiGraph()</pre>
</li>
</ul>
<a name="DirectedMultiGraph(edu.stanford.nlp.graph.DirectedMultiGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedMultiGraph</h4>
<pre>public&nbsp;DirectedMultiGraph(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph">DirectedMultiGraph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;graph)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Be careful hashing these. They are mutable objects, and changing the object
 will throw off the hash code, messing up your hash table</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a><a name="addVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</pre>
<div class="block">For adding a zero degree vertex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#addVertex(V)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
       <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest,
       <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&nbsp;data)</pre>
<div class="block">adds vertices (if not already in the graph) and the edge between them</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#add(V, V, E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>dest</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="removeEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdges</h4>
<pre>public&nbsp;boolean&nbsp;removeEdges(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
                  <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeEdges(V, V)">removeEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest,
                 <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeEdge(V, V, E)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeVertex(java.lang.Object)">
<!--   -->
</a><a name="removeVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
<div class="block">remove a vertex (and its edges) from the graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeVertex(V)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successfully removes the node</dd></dl>
</li>
</ul>
<a name="removeVertices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertices</h4>
<pre>public&nbsp;boolean&nbsp;removeVertices(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;vertices)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeVertices(java.util.Collection)">removeVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNumVertices()">getNumVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOutgoingEdges(java.lang.Object)">
<!--   -->
</a><a name="getOutgoingEdges(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;getOutgoingEdges(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutgoingEdges(V)">Graph</a></code></strong></div>
<div class="block">for undirected graph, it is just the edges from the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutgoingEdges(V)">getOutgoingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIncomingEdges(java.lang.Object)">
<!--   -->
</a><a name="getIncomingEdges(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;getIncomingEdges(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getIncomingEdges(V)">Graph</a></code></strong></div>
<div class="block">for undirected graph, it is just the edges from the node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getIncomingEdges(V)">getIncomingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEdges</h4>
<pre>public&nbsp;int&nbsp;getNumEdges()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNumEdges()">getNumEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParents(java.lang.Object)">
<!--   -->
</a><a name="getParents(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;getParents(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getParents(V)">Graph</a></code></strong></div>
<div class="block">for undirected graph, it is just the neighbors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getParents(V)">getParents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getChildren(java.lang.Object)">
<!--   -->
</a><a name="getChildren(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;getChildren(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getChildren(V)">Graph</a></code></strong></div>
<div class="block">for undirected graph, it is just the neighbors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getChildren(V)">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNeighbors(java.lang.Object)">
<!--   -->
</a><a name="getNeighbors(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;getNeighbors(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</pre>
<div class="block">Gets both parents and children nodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNeighbors(V)">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clears the graph, removes all edges and nodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsVertex(java.lang.Object)">
<!--   -->
</a><a name="containsVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#containsVertex(V)">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="isEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
             <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</pre>
<div class="block">only checks if there is an edge from source to dest. To check if it is
 connected in either direction, use isNeighbor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#isEdge(V, V)">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>dest</code> - </dd></dl>
</li>
</ul>
<a name="isNeighbor(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="isNeighbor(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeighbor</h4>
<pre>public&nbsp;boolean&nbsp;isNeighbor(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#isNeighbor(V, V)">isNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVertices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;getAllVertices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getAllVertices()">getAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;getAllEdges()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getAllEdges()">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">False if there are any vertices in the graph, true otherwise. Does not care
 about the number of edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeZeroDegreeNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroDegreeNodes</h4>
<pre>public&nbsp;void&nbsp;removeZeroDegreeNodes()</pre>
<div class="block">Deletes nodes with zero incoming and zero outgoing edges</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeZeroDegreeNodes()">removeZeroDegreeNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;getEdges(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;source,
                         <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getEdges(V, V)">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getShortestPath(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getShortestPath(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;getShortestPath(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
                                <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2)</pre>
<div class="block">direction insensitive (the paths can go "up" or through the parents)</div>
</li>
</ul>
<a name="getShortestPathEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getShortestPathEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPathEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;getShortestPathEdges(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
                                     <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2)</pre>
</li>
</ul>
<a name="getShortestPath(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="getShortestPath(V, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;getShortestPath(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
                                <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2,
                                boolean&nbsp;directionSensitive)</pre>
<div class="block">can specify the direction sensitivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - </dd><dd><code>node2</code> - </dd><dd><code>directionSensitive</code> - - whether the path can go through the parents</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of nodes you get through to get there</dd></dl>
</li>
</ul>
<a name="getShortestPathEdges(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="getShortestPathEdges(V, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPathEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;getShortestPathEdges(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node1,
                                     <a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;node2,
                                     boolean&nbsp;directionSensitive)</pre>
</li>
</ul>
<a name="convertPath(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;convertPath(java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&nbsp;nodes,
                            boolean&nbsp;directionSensitive)</pre>
</li>
</ul>
<a name="getInDegree(java.lang.Object)">
<!--   -->
</a><a name="getInDegree(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>public&nbsp;int&nbsp;getInDegree(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getInDegree(V)">Graph</a></code></strong></div>
<div class="block">for undirected graph, it should just be the degree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getInDegree(V)">getInDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOutDegree(java.lang.Object)">
<!--   -->
</a><a name="getOutDegree(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>public&nbsp;int&nbsp;getOutDegree(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutDegree(V)">getOutDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConnectedComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedComponents</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&gt;&gt;&nbsp;getConnectedComponents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/graph/Graph.html#getConnectedComponents()">getConnectedComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph">Graph</a>&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="incomingEdgeIterator(java.lang.Object)">
<!--   -->
</a><a name="incomingEdgeIterator(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;incomingEdgeIterator(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="incomingEdgeIterable(java.lang.Object)">
<!--   -->
</a><a name="incomingEdgeIterable(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgeIterable</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;incomingEdgeIterable(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="outgoingEdgeIterator(java.lang.Object)">
<!--   -->
</a><a name="outgoingEdgeIterator(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingEdgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;outgoingEdgeIterator(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="outgoingEdgeIterable(java.lang.Object)">
<!--   -->
</a><a name="outgoingEdgeIterable(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingEdgeIterable</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;outgoingEdgeIterable(<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="edgeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;edgeIterator()</pre>
</li>
</ul>
<a name="edgeIterable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIterable</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&nbsp;edgeIterable()</pre>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">V</a>,java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="type parameter in DirectedMultiGraph">E</a>&gt;&gt;&nbsp;toMap()</pre>
<div class="block">Cast this multi-graph as a map from vertices, to the outgoing data along edges out of those vertices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map representation of the graph.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/graph/DijkstraShortestPath.html" title="class in edu.stanford.nlp.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/graph/Graph.html" title="interface in edu.stanford.nlp.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/graph/DirectedMultiGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedMultiGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
