<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Graph (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph">DirectedMultiGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Graph&lt;V,E&gt;</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#add(V, V, E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
   <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>
<div class="block">Adds vertices (if not already in the graph) and the edge between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#addVertex(V)">addVertex</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">For adding a zero degree vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#clear()">clear</a></strong>()</code>
<div class="block">clears the graph, removes all edges and nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#containsVertex(V)">containsVertex</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getAllEdges()">getAllEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getAllVertices()">getAllVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getChildren(V)">getChildren</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it is just the neighbors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getConnectedComponents()">getConnectedComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getEdges(V, V)">getEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
        <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getIncomingEdges(V)">getIncomingEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">for undirected graph, it is just the edges from the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getInDegree(V)">getInDegree</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it should just be the degree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNeighbors(V)">getNeighbors</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNumEdges()">getNumEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getNumVertices()">getNumVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutDegree(V)">getOutDegree</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getOutgoingEdges(V)">getOutgoingEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</code>
<div class="block">for undirected graph, it is just the edges from the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#getParents(V)">getParents</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">for undirected graph, it is just the neighbors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#isEdge(V, V)">isEdge</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
      <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>
<div class="block">only checks if there is an edge from source to dest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">False if there are any vertices in the graph, true otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#isNeighbor(V, V)">isNeighbor</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
          <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeEdge(V, V, E)">removeEdge</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
          <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
          <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeEdges(V, V)">removeEdges</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
           <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeVertex(V)">removeVertex</a></strong>(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</code>
<div class="block">remove a vertex (and its edges) from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeVertices(java.util.Collection)">removeVertices</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/graph/Graph.html#removeZeroDegreeNodes()">removeZeroDegreeNodes</a></strong>()</code>
<div class="block">Deletes nodes with zero incoming and zero outgoing edges</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
       <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
       <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
<div class="block">Adds vertices (if not already in the graph) and the edge between them.
 (If the graph is undirected, the choice of which vertex to call
 source and dest is arbitrary.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>dest</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a><a name="addVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>boolean&nbsp;addVertex(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">For adding a zero degree vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="removeEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdges</h4>
<pre>boolean&nbsp;removeEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                  <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>boolean&nbsp;removeEdge(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest,
                 <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&nbsp;data)</pre>
</li>
</ul>
<a name="removeVertex(java.lang.Object)">
<!--   -->
</a><a name="removeVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>boolean&nbsp;removeVertex(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">remove a vertex (and its edges) from the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successfully removes the node</dd></dl>
</li>
</ul>
<a name="removeVertices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertices</h4>
<pre>boolean&nbsp;removeVertices(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>int&nbsp;getNumVertices()</pre>
</li>
</ul>
<a name="getOutgoingEdges(java.lang.Object)">
<!--   -->
</a><a name="getOutgoingEdges(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getOutgoingEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">for undirected graph, it is just the edges from the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="getIncomingEdges(java.lang.Object)">
<!--   -->
</a><a name="getIncomingEdges(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getIncomingEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
<div class="block">for undirected graph, it is just the edges from the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="getNumEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEdges</h4>
<pre>int&nbsp;getNumEdges()</pre>
</li>
</ul>
<a name="getParents(java.lang.Object)">
<!--   -->
</a><a name="getParents(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getParents(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">for undirected graph, it is just the neighbors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.Object)">
<!--   -->
</a><a name="getChildren(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getChildren(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">for undirected graph, it is just the neighbors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd></dl>
</li>
</ul>
<a name="getNeighbors(java.lang.Object)">
<!--   -->
</a><a name="getNeighbors(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getNeighbors(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">clears the graph, removes all edges and nodes</div>
</li>
</ul>
<a name="containsVertex(java.lang.Object)">
<!--   -->
</a><a name="containsVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>boolean&nbsp;containsVertex(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;v)</pre>
</li>
</ul>
<a name="isEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="isEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>boolean&nbsp;isEdge(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
             <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
<div class="block">only checks if there is an edge from source to dest. To check if it is
 connected in either direction, use isNeighbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>dest</code> - </dd></dl>
</li>
</ul>
<a name="isNeighbor(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="isNeighbor(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeighbor</h4>
<pre>boolean&nbsp;isNeighbor(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="getAllVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVertices</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;getAllVertices()</pre>
</li>
</ul>
<a name="getAllEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getAllEdges()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">False if there are any vertices in the graph, true otherwise. Does not care
 about the number of edges.</div>
</li>
</ul>
<a name="removeZeroDegreeNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroDegreeNodes</h4>
<pre>void&nbsp;removeZeroDegreeNodes()</pre>
<div class="block">Deletes nodes with zero incoming and zero outgoing edges</div>
</li>
</ul>
<a name="getEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getEdges(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;source,
                         <a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="getInDegree(java.lang.Object)">
<!--   -->
</a><a name="getInDegree(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDegree</h4>
<pre>int&nbsp;getInDegree(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
<div class="block">for undirected graph, it should just be the degree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd></dl>
</li>
</ul>
<a name="getOutDegree(java.lang.Object)">
<!--   -->
</a><a name="getOutDegree(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDegree</h4>
<pre>int&nbsp;getOutDegree(<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="getConnectedComponents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedComponents</h4>
<pre>java.util.List&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/graph/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;getConnectedComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/graph/DirectedMultiGraph.html" title="class in edu.stanford.nlp.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
