<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.tagger.io (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/stanford/nlp/tagger/io/package-summary.html" target="classFrame">edu.stanford.nlp.tagger.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaggedFileReader.html" title="interface in edu.stanford.nlp.tagger.io" target="classFrame"><i>TaggedFileReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaggedFileRecord.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TaggedFileRecord</a></li>
<li><a href="TextTaggedFileReader.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TextTaggedFileReader</a></li>
<li><a href="TreeTaggedFileReader.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TreeTaggedFileReader</a></li>
<li><a href="TSVTaggedFileReader.html" title="class in edu.stanford.nlp.tagger.io" target="classFrame">TSVTaggedFileReader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TaggedFileRecord.Format.html" title="enum in edu.stanford.nlp.tagger.io" target="classFrame">TaggedFileRecord.Format</a></li>
</ul>
</div>
</body>
</html>
