<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>FrenchTokenizer.FrenchTokenizerFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrenchTokenizer.FrenchTokenizerFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.html" title="class in edu.stanford.nlp.international.french.process"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" target="_top">Frames</a></li>
<li><a href="FrenchTokenizer.FrenchTokenizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.french.process</div>
<h2 title="Class FrenchTokenizer.FrenchTokenizerFactory" class="title">Class FrenchTokenizer.FrenchTokenizerFactory&lt;T extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.french.process.FrenchTokenizer.FrenchTokenizerFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;T&gt;, <a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.html" title="class in edu.stanford.nlp.international.french.process">FrenchTokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.html" title="type parameter in FrenchTokenizer">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FrenchTokenizer.FrenchTokenizerFactory&lt;T extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;, java.io.Serializable</pre>
<div class="block">A factory for French tokenizer instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.international.french.process.FrenchTokenizer.FrenchTokenizerFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#lexerProperties">lexerProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#splitCompoundOption">splitCompoundOption</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#getIterator(java.io.Reader)">getIterator</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Return an iterator over the contents read from r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#getTokenizer(java.io.Reader)">getTokenizer</a></strong>(java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#getTokenizer(java.io.Reader, java.lang.String)">getTokenizer</a></strong>(java.io.Reader&nbsp;r,
            java.lang.String&nbsp;extraOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#newTokenizerFactory()">newTokenizerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#newWordTokenizerFactory(java.lang.String)">newWordTokenizerFactory</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">Constructs a new PTBTokenizer that returns Word objects and
 uses the options passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">Set underlying tokenizer options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt; factory</pre>
</li>
</ul>
<a name="lexerProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerProperties</h4>
<pre>protected&nbsp;java.util.Properties lexerProperties</pre>
</li>
</ul>
<a name="splitCompoundOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitCompoundOption</h4>
<pre>protected&nbsp;boolean splitCompoundOption</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTokenizerFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;newTokenizerFactory()</pre>
</li>
</ul>
<a name="newWordTokenizerFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWordTokenizerFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;newWordTokenizerFactory(java.lang.String&nbsp;options)</pre>
<div class="block">Constructs a new PTBTokenizer that returns Word objects and
 uses the options passed in.
 THIS METHOD IS INVOKED BY REFLECTION BY SOME OF THE JAVANLP
 CODE TO LOAD A TOKENIZER FACTORY.  IT SHOULD BE PRESENT IN A
 TokenizerFactory.
 todo [cdm 2013]: But we should change it to a method that can return any kind of Label and return CoreLabel here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A String of options</dd>
<dt><span class="strong">Returns:</span></dt><dd>A TokenizerFactory that returns Word objects</dd></dl>
</li>
</ul>
<a name="getIterator(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;&nbsp;getIterator(java.io.Reader&nbsp;r)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html#getIterator(java.io.Reader)">IteratorFromReaderFactory</a></code></strong></div>
<div class="block">Return an iterator over the contents read from r.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html#getIterator(java.io.Reader)">getIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Where to read objects from</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator over the objects</dd></dl>
</li>
</ul>
<a name="getTokenizer(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;&nbsp;getTokenizer(java.io.Reader&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html#getTokenizer(java.io.Reader)">getTokenizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
<div class="block">Set underlying tokenizer options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html#setOptions(java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - A comma-separated list of options</dd></dl>
</li>
</ul>
<a name="getTokenizer(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a>&gt;&nbsp;getTokenizer(java.io.Reader&nbsp;r,
                        java.lang.String&nbsp;extraOptions)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html#getTokenizer(java.io.Reader, java.lang.String)">getTokenizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="type parameter in FrenchTokenizer.FrenchTokenizerFactory">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.html" title="class in edu.stanford.nlp.international.french.process"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" target="_top">Frames</a></li>
<li><a href="FrenchTokenizer.FrenchTokenizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
