<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>NegraPennLanguagePack (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegraPennLanguagePack (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraLabel.html" title="class in edu.stanford.nlp.trees.international.negra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennTokenizer.html" title="class in edu.stanford.nlp.trees.international.negra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html" target="_top">Frames</a></li>
<li><a href="NegraPennLanguagePack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractTreebankLanguagePack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.negra</div>
<h2 title="Class NegraPennLanguagePack" class="title">Class NegraPennLanguagePack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.AbstractTreebankLanguagePack</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.negra.NegraPennLanguagePack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NegraPennLanguagePack</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></pre>
<div class="block">Language pack for Negra and Tiger treebanks <em>after</em> conversion to
 PTB format.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy, Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.negra.NegraPennLanguagePack">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.AbstractTreebankLanguagePack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#DEFAULT_GF_CHAR">DEFAULT_GF_CHAR</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#gfCharacter">gfCharacter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#NegraPennLanguagePack()">NegraPennLanguagePack</a></strong>()</code>
<div class="block">Gives a handle to the TreebankLanguagePack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#NegraPennLanguagePack(boolean, char)">NegraPennLanguagePack</a></strong>(boolean&nbsp;leaveGF,
                     char&nbsp;gfChar)</code>
<div class="block">Make a new language pack with grammatical functions used based on the value of leaveGF
 and marked with the character gfChar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#basicCategory(java.lang.String)">basicCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the basic syntactic category of a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#evalBIgnoredPunctuationTags()">evalBIgnoredPunctuationTags</a></strong>()</code>
<div class="block">Returns a String array of punctuation tags that EVALB-style evaluation
 should ignore for this treebank/language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Return the input Charset encoding for the Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#getTokenizerFactory()">getTokenizerFactory</a></strong>()</code>
<div class="block">Return a tokenizer which might be suitable for tokenizing text that
 will be used with this Treebank/Language pair, without tokenizing carriage
 returns (i.e., treating them as white space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#headFinder()">headFinder</a></strong>()</code>
<div class="block">The HeadFinder to use for your treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#isLeaveGF()">isLeaveGF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#labelAnnotationIntroducingCharacters()">labelAnnotationIntroducingCharacters</a></strong>()</code>
<div class="block">Return an array of characters at which a String should be
 truncated to give the basic syntactic category of a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#punctuationTags()">punctuationTags</a></strong>()</code>
<div class="block">Returns a String array of punctuation tags for this treebank/language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#punctuationWords()">punctuationWords</a></strong>()</code>
<div class="block">Returns a String array of punctuation words for this treebank/language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#sentenceFinalPunctuationTags()">sentenceFinalPunctuationTags</a></strong>()</code>
<div class="block">Returns a String array of sentence final punctuation tags for this
 treebank/language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#sentenceFinalPunctuationWords()">sentenceFinalPunctuationWords</a></strong>()</code>
<div class="block">Returns a String array of sentence final punctuation words for this
 treebank/language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#setLeaveGF(boolean)">setLeaveGF</a></strong>(boolean&nbsp;leaveGF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#startSymbols()">startSymbols</a></strong>()</code>
<div class="block">Returns a String array of treebank start symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#stripGF(java.lang.String)">stripGF</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the category for a String with everything following
 the gf character (which may be language specific) stripped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#treebankFileExtension()">treebankFileExtension</a></strong>()</code>
<div class="block">Returns the extension of treebank files for this treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#treeReaderFactory()">treeReaderFactory</a></strong>()</code>
<div class="block">Returns a TreeReaderFactory suitable for general purpose use
  with this language/treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></strong>()</code>
<div class="block">The HeadFinder to use when making typed dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.AbstractTreebankLanguagePack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#categoryAndFunction(java.lang.String)">categoryAndFunction</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#evalBIgnoredPunctuationTagAcceptFilter()">evalBIgnoredPunctuationTagAcceptFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#evalBIgnoredPunctuationTagRejectFilter()">evalBIgnoredPunctuationTagRejectFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getBasicCategoryFunction()">getBasicCategoryFunction</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getCategoryAndFunctionFunction()">getCategoryAndFunctionFunction</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getGfCharacter()">getGfCharacter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#grammaticalStructureFactory()">grammaticalStructureFactory</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#grammaticalStructureFactory(edu.stanford.nlp.util.Filter)">grammaticalStructureFactory</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#grammaticalStructureFactory(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">grammaticalStructureFactory</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isEvalBIgnoredPunctuationTag(java.lang.String)">isEvalBIgnoredPunctuationTag</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isLabelAnnotationIntroducingCharacter(char)">isLabelAnnotationIntroducingCharacter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isPunctuationTag(java.lang.String)">isPunctuationTag</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isPunctuationWord(java.lang.String)">isPunctuationWord</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isSentenceFinalPunctuationTag(java.lang.String)">isSentenceFinalPunctuationTag</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isStartSymbol(java.lang.String)">isStartSymbol</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#morphFeatureSpec()">morphFeatureSpec</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationTagAcceptFilter()">punctuationTagAcceptFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationTagRejectFilter()">punctuationTagRejectFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationWordAcceptFilter()">punctuationWordAcceptFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationWordRejectFilter()">punctuationWordRejectFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#sentenceFinalPunctuationTagAcceptFilter()">sentenceFinalPunctuationTagAcceptFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#setGfCharacter(char)">setGfCharacter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#startSymbol()">startSymbol</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#startSymbolAcceptFilter()">startSymbolAcceptFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#treeTokenizerFactory()">treeTokenizerFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegraPennLanguagePack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegraPennLanguagePack</h4>
<pre>public&nbsp;NegraPennLanguagePack()</pre>
<div class="block">Gives a handle to the TreebankLanguagePack</div>
</li>
</ul>
<a name="NegraPennLanguagePack(boolean, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegraPennLanguagePack</h4>
<pre>public&nbsp;NegraPennLanguagePack(boolean&nbsp;leaveGF,
                     char&nbsp;gfChar)</pre>
<div class="block">Make a new language pack with grammatical functions used based on the value of leaveGF
 and marked with the character gfChar.  gfChar should *not* be an annotation introducing character.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="punctuationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;punctuationTags()</pre>
<div class="block">Returns a String array of punctuation tags for this treebank/language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationTags()">punctuationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationTags()">punctuationTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The punctuation tags</dd></dl>
</li>
</ul>
<a name="punctuationWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;punctuationWords()</pre>
<div class="block">Returns a String array of punctuation words for this treebank/language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationWords()">punctuationWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationWords()">punctuationWords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The punctuation words</dd></dl>
</li>
</ul>
<a name="sentenceFinalPunctuationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentenceFinalPunctuationTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sentenceFinalPunctuationTags()</pre>
<div class="block">Returns a String array of sentence final punctuation tags for this
 treebank/language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#sentenceFinalPunctuationTags()">sentenceFinalPunctuationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#sentenceFinalPunctuationTags()">sentenceFinalPunctuationTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sentence final punctuation tags</dd></dl>
</li>
</ul>
<a name="sentenceFinalPunctuationWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentenceFinalPunctuationWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sentenceFinalPunctuationWords()</pre>
<div class="block">Returns a String array of sentence final punctuation words for this
 treebank/language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sentence final punctuation tags</dd></dl>
</li>
</ul>
<a name="basicCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicCategory(java.lang.String&nbsp;category)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#basicCategory(java.lang.String)">AbstractTreebankLanguagePack</a></code></strong></div>
<div class="block">Returns the basic syntactic category of a String.
 This implementation basically truncates
 stuff after an occurrence of one of the
 <code>labelAnnotationIntroducingCharacters()</code>.
 However, there is also special case stuff to deal with
 labelAnnotationIntroducingCharacters in category labels:
 (i) if the first char is in this set, it's never truncated
 (e.g., '-' or '=' as a token), and (ii) if it starts with
 one of this set, a second instance of the same item from this set is
 also excluded (to deal with '-LLB-', '-RCB-', etc.).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#basicCategory(java.lang.String)">basicCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#basicCategory(java.lang.String)">basicCategory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The whole String name of the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>The basic category of the String</dd></dl>
</li>
</ul>
<a name="stripGF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripGF</h4>
<pre>public&nbsp;java.lang.String&nbsp;stripGF(java.lang.String&nbsp;category)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#stripGF(java.lang.String)">TreebankLanguagePack</a></code></strong></div>
<div class="block">Returns the category for a String with everything following
 the gf character (which may be language specific) stripped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#stripGF(java.lang.String)">stripGF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#stripGF(java.lang.String)">stripGF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The String name of the label (may previously have had basic category called on it)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String stripped of grammatical functions</dd></dl>
</li>
</ul>
<a name="evalBIgnoredPunctuationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalBIgnoredPunctuationTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;evalBIgnoredPunctuationTags()</pre>
<div class="block">Returns a String array of punctuation tags that EVALB-style evaluation
 should ignore for this treebank/language.
 Traditionally, EVALB has ignored a subset of the total set of
 punctuation tags in the English Penn Treebank (quotes and
 period, comma, colon, etc., but not brackets)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#evalBIgnoredPunctuationTags()">evalBIgnoredPunctuationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#evalBIgnoredPunctuationTags()">evalBIgnoredPunctuationTags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a EVALB-ignored punctuation tag</dd></dl>
</li>
</ul>
<a name="labelAnnotationIntroducingCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAnnotationIntroducingCharacters</h4>
<pre>public&nbsp;char[]&nbsp;labelAnnotationIntroducingCharacters()</pre>
<div class="block">Return an array of characters at which a String should be
 truncated to give the basic syntactic category of a label.
 The idea here is that Penn treebank style labels follow a syntactic
 category with various functional and crossreferencing information
 introduced by special characters (such as "NP-SBJ=1").  This would
 be truncated to "NP" by the array containing '-' and "=".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#labelAnnotationIntroducingCharacters()">labelAnnotationIntroducingCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#labelAnnotationIntroducingCharacters()">labelAnnotationIntroducingCharacters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of characters that set off label name suffixes</dd></dl>
</li>
</ul>
<a name="startSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSymbols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;startSymbols()</pre>
<div class="block">Returns a String array of treebank start symbols.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#startSymbols()">startSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#startSymbols()">startSymbols</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The start symbols</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Return the input Charset encoding for the Treebank.
 See documentation for the <code>Charset</code> class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getEncoding()">getEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of Charset</dd></dl>
</li>
</ul>
<a name="treebankFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treebankFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;treebankFileExtension()</pre>
<div class="block">Returns the extension of treebank files for this treebank.
 This is "mrg".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension on files for this treebank</dd></dl>
</li>
</ul>
<a name="isLeaveGF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaveGF</h4>
<pre>public&nbsp;boolean&nbsp;isLeaveGF()</pre>
</li>
</ul>
<a name="setLeaveGF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveGF</h4>
<pre>public&nbsp;void&nbsp;setLeaveGF(boolean&nbsp;leaveGF)</pre>
</li>
</ul>
<a name="treeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeReaderFactory</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;treeReaderFactory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#treeReaderFactory()">AbstractTreebankLanguagePack</a></code></strong></div>
<div class="block">Returns a TreeReaderFactory suitable for general purpose use
  with this language/treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#treeReaderFactory()">treeReaderFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#treeReaderFactory()">treeReaderFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TreeReaderFactory suitable for general purpose use
  with this language/treebank.</dd></dl>
</li>
</ul>
<a name="headFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headFinder</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder()</pre>
<div class="block">The HeadFinder to use for your treebank.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A suitable HeadFinder</dd></dl>
</li>
</ul>
<a name="typedDependencyHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyHeadFinder</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder()</pre>
<div class="block">The HeadFinder to use when making typed dependencies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A suitable HeadFinder</dd></dl>
</li>
</ul>
<a name="getTokenizerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;getTokenizerFactory()</pre>
<div class="block">Return a tokenizer which might be suitable for tokenizing text that
 will be used with this Treebank/Language pair, without tokenizing carriage
 returns (i.e., treating them as white space).  For German (Negra) we used
 to only provide a <a href="../../../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process"><code>WhitespaceTokenizer</code></a>,
 but people didn't much like that.
 So now we provide <a href="../../../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><code>PTBTokenizer</code></a>. It's not customized to German, but
 will nevertheless do better than WhitespaceTokenizer at tokenizing German!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#getTokenizerFactory()">getTokenizerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getTokenizerFactory()">getTokenizerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A tokenizer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraLabel.html" title="class in edu.stanford.nlp.trees.international.negra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/NegraPennTokenizer.html" title="class in edu.stanford.nlp.trees.international.negra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html" target="_top">Frames</a></li>
<li><a href="NegraPennLanguagePack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractTreebankLanguagePack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
