<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>SemanticGraphEdge (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticGraphEdge (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphCoreAnnotations.CollapsedDependenciesAnnotation.html" title="class in edu.stanford.nlp.semgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html" title="class in edu.stanford.nlp.semgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/semgraph/SemanticGraphEdge.html" target="_top">Frames</a></li>
<li><a href="SemanticGraphEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.semgraph</div>
<h2 title="Class SemanticGraphEdge" class="title">Class SemanticGraphEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.semgraph.SemanticGraphEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SemanticGraphEdge</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;, java.io.Serializable</pre>
<div class="block">Represents an edge in the dependency graph. Equal only if source, target, and relation are equal.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Cox, Teg Grenager</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph"><code>SemanticGraph</code></a>, 
<a href="../../../../serialized-form.html#edu.stanford.nlp.semgraph.SemanticGraphEdge">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#printOnlyRelation">printOnlyRelation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#SemanticGraphEdge(edu.stanford.nlp.ling.IndexedWord, edu.stanford.nlp.ling.IndexedWord, edu.stanford.nlp.trees.GrammaticalRelation, double, boolean)">SemanticGraphEdge</a></strong>(<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;target,
                 <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;relation,
                 double&nbsp;weight,
                 boolean&nbsp;isExtra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#SemanticGraphEdge(edu.stanford.nlp.semgraph.SemanticGraphEdge)">SemanticGraphEdge</a></strong>(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#compareTo(edu.stanford.nlp.semgraph.SemanticGraphEdge)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&nbsp;other)</code>
<div class="block">Compares SemanticGraphEdges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#getDependent()">getDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#getGovernor()">getGovernor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#isExtra()">isExtra</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#orderByTargetComparator()">orderByTargetComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html#typeEquals(edu.stanford.nlp.semgraph.SemanticGraphEdge)">typeEquals</a></strong>(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="printOnlyRelation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOnlyRelation</h4>
<pre>public static&nbsp;boolean printOnlyRelation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticGraphEdge(edu.stanford.nlp.ling.IndexedWord, edu.stanford.nlp.ling.IndexedWord, edu.stanford.nlp.trees.GrammaticalRelation, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemanticGraphEdge</h4>
<pre>public&nbsp;SemanticGraphEdge(<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;source,
                 <a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;target,
                 <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;relation,
                 double&nbsp;weight,
                 boolean&nbsp;isExtra)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source IndexedWord for this edge</dd><dd><code>target</code> - The target IndexedWord for this edge</dd><dd><code>relation</code> - The relation between the two words represented by this edge</dd><dd><code>weight</code> - A score or weight to attach to the edge (not often used)</dd><dd><code>isExtra</code> - Whether or not the dependency this edge represents was "extra"</dd></dl>
</li>
</ul>
<a name="SemanticGraphEdge(edu.stanford.nlp.semgraph.SemanticGraphEdge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticGraphEdge</h4>
<pre>public&nbsp;SemanticGraphEdge(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;getRelation()</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getGovernor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernor</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;getGovernor()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependent</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;getDependent()</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
</li>
</ul>
<a name="isExtra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtra</h4>
<pre>public&nbsp;boolean&nbsp;isExtra()</pre>
</li>
</ul>
<a name="typeEquals(edu.stanford.nlp.semgraph.SemanticGraphEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeEquals</h4>
<pre>public&nbsp;boolean&nbsp;typeEquals(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the edges are of the same relation type</dd></dl>
</li>
</ul>
<a name="orderByTargetComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByTargetComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;&nbsp;orderByTargetComparator()</pre>
</li>
</ul>
<a name="compareTo(edu.stanford.nlp.semgraph.SemanticGraphEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&nbsp;other)</pre>
<div class="block">Compares SemanticGraphEdges.
 Warning: compares on the sources, targets, and then the STRINGS of the relations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Edge to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is smaller, same, or larger</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphCoreAnnotations.CollapsedDependenciesAnnotation.html" title="class in edu.stanford.nlp.semgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html" title="class in edu.stanford.nlp.semgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/semgraph/SemanticGraphEdge.html" target="_top">Frames</a></li>
<li><a href="SemanticGraphEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
