<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>SemanticGraphFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticGraphFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/semgraph/SemanticGraphFactory.html" target="_top">Frames</a></li>
<li><a href="SemanticGraphFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.semgraph</div>
<h2 title="Class SemanticGraphFactory" class="title">Class SemanticGraphFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.semgraph.SemanticGraphFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SemanticGraphFactory</span>
extends java.lang.Object</pre>
<div class="block">Refactoring of static makers of SemanticGraphs in order to simplify
 the SemanticGraph class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rafferty</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#allTypedDependencies(edu.stanford.nlp.trees.Tree, boolean)">allTypedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                    boolean&nbsp;collapse)</code>
<div class="block">Returns a new SemanticGraph constructed from the given tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#deepCopyFromGraphs(java.util.List, java.util.List)">deepCopyFromGraphs</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&gt;&nbsp;graphs,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;lengths)</code>
<div class="block">Like makeFromGraphs, but it makes a deep copy of the graphs and
 renumbers the index words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#duplicateKeepNodes(edu.stanford.nlp.semgraph.SemanticGraph)">duplicateKeepNodes</a></strong>(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;sg)</code>
<div class="block">This creates a new graph based off the given, but uses the existing nodes objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#generateCCProcessedDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">generateCCProcessedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                               java.lang.String&nbsp;docID,
                               int&nbsp;index)</code>
<div class="block">Produces a CCProcessed SemanticGraph with no extras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#generateCCProcessedDependencies(edu.stanford.nlp.trees.Tree)">generateCCProcessedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>
<div class="block">Produces a CCProcessed SemanticGraph with no extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#generateCollapsedDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">generateCollapsedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                             java.lang.String&nbsp;docID,
                             int&nbsp;index)</code>
<div class="block">Produces a Collapsed SemanticGraph with no extras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#generateCollapsedDependencies(edu.stanford.nlp.trees.Tree)">generateCollapsedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>
<div class="block">Produces a Collapsed SemanticGraph with no extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#generateUncollapsedDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">generateUncollapsedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                               java.lang.String&nbsp;docID,
                               int&nbsp;index)</code>
<div class="block">Produces an Uncollapsed SemanticGraph with no extras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#generateUncollapsedDependencies(edu.stanford.nlp.trees.Tree)">generateUncollapsedDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>
<div class="block">Produces an Uncollapsed SemanticGraph with no extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#getVerticesFromEdgeSet(java.lang.Iterable)">getVerticesFromEdgeSet</a></strong>(java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;&nbsp;edges)</code>
<div class="block">Given an iterable set of edges, returns the set of  vertices covered by these edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromEdges(java.lang.Iterable)">makeFromEdges</a></strong>(java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;&nbsp;edges)</code>
<div class="block">Given a list of edges, attempts to create and return a rooted SemanticGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromGraphs(java.util.Collection)">makeFromGraphs</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&gt;&nbsp;sgList)</code>
<div class="block">Given a list of graphs, constructs a new graph combined from the
 collection of graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.GrammaticalStructure, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
            <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
            boolean&nbsp;includeExtras,
            boolean&nbsp;lemmatize,
            boolean&nbsp;threadSafe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.GrammaticalStructure, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean, edu.stanford.nlp.util.Filter, java.lang.String, int)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
            <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
            boolean&nbsp;includeExtras,
            boolean&nbsp;lemmatize,
            boolean&nbsp;threadSafe,
            <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter,
            java.lang.String&nbsp;docID,
            int&nbsp;sentIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;structure,
            java.lang.String&nbsp;docID,
            int&nbsp;sentIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.Tree)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>
<div class="block">Returns a new SemanticGraph constructed from the given tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.Tree, boolean)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
            boolean&nbsp;collapse)</code>
<div class="block">Returns a new SemanticGraph constructed from the given tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
            <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
            boolean&nbsp;includeExtras,
            boolean&nbsp;lemmatize,
            boolean&nbsp;threadSafe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean, edu.stanford.nlp.util.Filter)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
            <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
            boolean&nbsp;includeExtras,
            boolean&nbsp;lemmatize,
            boolean&nbsp;threadSafe,
            <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter)</code>
<div class="block">Returns a new <code>SemanticGraph</code> constructed from a given <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a> with given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean, edu.stanford.nlp.util.Filter, java.lang.String, int)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
            <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
            boolean&nbsp;includeExtras,
            boolean&nbsp;lemmatize,
            boolean&nbsp;threadSafe,
            <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter,
            java.lang.String&nbsp;docID,
            int&nbsp;sentIndex)</code>
<div class="block">Returns a new <code>SemanticGraph</code> constructed from a given <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a> with given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, edu.stanford.nlp.util.Filter)">makeFromTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
            <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
            boolean&nbsp;includeExtras,
            <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.html#makeFromVertices(edu.stanford.nlp.semgraph.SemanticGraph, java.util.Collection)">makeFromVertices</a></strong>(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;sg,
                java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;&nbsp;nodes)</code>
<div class="block">Given a set of vertices, and the source graph they are drawn from, create a path composed
 of the minimum paths between the vertices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateUncollapsedDependencies(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUncollapsedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;generateUncollapsedDependencies(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<div class="block">Produces an Uncollapsed SemanticGraph with no extras.</div>
</li>
</ul>
<a name="generateCollapsedDependencies(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCollapsedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;generateCollapsedDependencies(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<div class="block">Produces a Collapsed SemanticGraph with no extras.</div>
</li>
</ul>
<a name="generateCCProcessedDependencies(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCCProcessedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;generateCCProcessedDependencies(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<div class="block">Produces a CCProcessed SemanticGraph with no extras.</div>
</li>
</ul>
<a name="generateUncollapsedDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUncollapsedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;generateUncollapsedDependencies(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                                            java.lang.String&nbsp;docID,
                                            int&nbsp;index)</pre>
<div class="block">Produces an Uncollapsed SemanticGraph with no extras.</div>
</li>
</ul>
<a name="generateCollapsedDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCollapsedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;generateCollapsedDependencies(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                                          java.lang.String&nbsp;docID,
                                          int&nbsp;index)</pre>
<div class="block">Produces a Collapsed SemanticGraph with no extras.</div>
</li>
</ul>
<a name="generateCCProcessedDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCCProcessedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;generateCCProcessedDependencies(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                                            java.lang.String&nbsp;docID,
                                            int&nbsp;index)</pre>
<div class="block">Produces a CCProcessed SemanticGraph with no extras.</div>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
                         boolean&nbsp;includeExtras,
                         boolean&nbsp;lemmatize,
                         boolean&nbsp;threadSafe,
                         <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter)</pre>
<div class="block">Returns a new <code>SemanticGraph</code> constructed from a given <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a> with given options. <p/>

 This factory method is intended to replace a profusion of highly similar
 factory methods, such as
 <code>typedDependencies()</code>,
 <code>typedDependenciesCollapsed()</code>,
 <code>allTypedDependencies()</code>,
 <code>allTypedDependenciesCollapsed()</code>, etc. <p/>

 For a fuller explanation of the meaning of the boolean arguments, see
 <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalStructure</code></a>. <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - A tree representing a phrase structure parse</dd><dd><code>collapse</code> - Whether to do "collapsing" of pairs of dependencies into
 single dependencies, e.g., for prepositions and conjunctions</dd><dd><code>ccProcess</code> - Whether to do processing of CC complements resulting from
 collapsing.  This argument is ignored unless <code>collapse</code> is
 <code>true</code></dd><dd><code>includeExtras</code> - Whether to include extra dependencies, which may
 result in a non-tree</dd><dd><code>lemmatize</code> - Whether to compute lemma for each node</dd><dd><code>threadSafe</code> - Whether to make sure processing is thread-safe</dd><dd><code>filter</code> - A filter to exclude certain dependencies; ignored if null</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SemanticGraph</dd></dl>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean, edu.stanford.nlp.util.Filter, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
                         boolean&nbsp;includeExtras,
                         boolean&nbsp;lemmatize,
                         boolean&nbsp;threadSafe,
                         <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter,
                         java.lang.String&nbsp;docID,
                         int&nbsp;sentIndex)</pre>
<div class="block">Returns a new <code>SemanticGraph</code> constructed from a given <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a> with given options. <p/>

 This factory method is intended to replace a profusion of highly similar
 factory methods, such as
 <code>typedDependencies()</code>,
 <code>typedDependenciesCollapsed()</code>,
 <code>allTypedDependencies()</code>,
 <code>allTypedDependenciesCollapsed()</code>, etc. <p/>

 For a fuller explanation of the meaning of the boolean arguments, see
 <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalStructure</code></a>. <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - A tree representing a phrase structure parse</dd><dd><code>collapse</code> - Whether to do "collapsing" of pairs of dependencies into
 single dependencies, e.g., for prepositions and conjunctions</dd><dd><code>ccProcess</code> - Whether to do processing of CC complements resulting from
 collapsing.  This argument is ignored unless <code>collapse</code> is
 <code>true</code></dd><dd><code>includeExtras</code> - Whether to include extra dependencies, which may
 result in a non-tree</dd><dd><code>lemmatize</code> - Whether to compute lemma for each node</dd><dd><code>threadSafe</code> - Whether to make sure processing is thread-safe</dd><dd><code>filter</code> - A filter to exclude certain dependencies; ignored if null</dd><dd><code>docID</code> - The docID that the tree came from</dd><dd><code>sentIndex</code> - The sentence number of the tree in the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SemanticGraph</dd></dl>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.GrammaticalStructure, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean, edu.stanford.nlp.util.Filter, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                         <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
                         boolean&nbsp;includeExtras,
                         boolean&nbsp;lemmatize,
                         boolean&nbsp;threadSafe,
                         <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter,
                         java.lang.String&nbsp;docID,
                         int&nbsp;sentIndex)</pre>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.GrammaticalStructure, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;structure,
                         java.lang.String&nbsp;docID,
                         int&nbsp;sentIndex)</pre>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
                         boolean&nbsp;includeExtras,
                         <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
                         boolean&nbsp;includeExtras,
                         boolean&nbsp;lemmatize,
                         boolean&nbsp;threadSafe)</pre>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.GrammaticalStructure, edu.stanford.nlp.semgraph.SemanticGraphFactory.Mode, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                         <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph">SemanticGraphFactory.Mode</a>&nbsp;mode,
                         boolean&nbsp;includeExtras,
                         boolean&nbsp;lemmatize,
                         boolean&nbsp;threadSafe)</pre>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.Tree, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         boolean&nbsp;collapse)</pre>
<div class="block">Returns a new SemanticGraph constructed from the given tree.  Dependencies are collapsed
 according to the parameter "collapse", and extra dependencies are not included</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - tree from which to make new semantic graph</dd><dd><code>collapse</code> - collapse dependencies iff this parameter is true</dd></dl>
</li>
</ul>
<a name="makeFromTree(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<div class="block">Returns a new SemanticGraph constructed from the given tree.  Dependencies are collapsed,
 and extra dependencies are not included (convenience method for makeFromTree(Tree tree, boolean collapse))</div>
</li>
</ul>
<a name="allTypedDependencies(edu.stanford.nlp.trees.Tree, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypedDependencies</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;allTypedDependencies(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                                 boolean&nbsp;collapse)</pre>
<div class="block">Returns a new SemanticGraph constructed from the given tree. Collapsing
 of dependencies is performed according to "collapse". The list includes extra
 dependencies which do not respect a tree structure of the
 dependencies. <p/>

 (Internally, this invokes (@link
 edu.stanford.nlp.trees.GrammaticalStructure#allTypedDependencies()
 GrammaticalStructure.allTypedDependencies()).)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - tree from which to make new semantic graph</dd><dd><code>collapse</code> - collapse dependencies iff this parameter is true</dd></dl>
</li>
</ul>
<a name="makeFromEdges(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromEdges</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromEdges(java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;&nbsp;edges)</pre>
<div class="block">Given a list of edges, attempts to create and return a rooted SemanticGraph.
 <p>
 TODO: throw Exceptions, or flag warnings on conditions for concern (no root, etc)</div>
</li>
</ul>
<a name="getVerticesFromEdgeSet(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesFromEdgeSet</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;&nbsp;getVerticesFromEdgeSet(java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphEdge</a>&gt;&nbsp;edges)</pre>
<div class="block">Given an iterable set of edges, returns the set of  vertices covered by these edges.
 <p>
 Note: CDM changed the return of this from a List to a Set in 2011. This seemed more
 sensible.  Hopefully it doesn't break anything....</div>
</li>
</ul>
<a name="makeFromVertices(edu.stanford.nlp.semgraph.SemanticGraph, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromVertices</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromVertices(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;sg,
                             java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;&nbsp;nodes)</pre>
<div class="block">Given a set of vertices, and the source graph they are drawn from, create a path composed
 of the minimum paths between the vertices.  i.e. this is a simple brain-dead attempt at getting
 something approximating a minimum spanning graph.

 NOTE: the hope is the vertices will already be contiguous, but facilities are added just in case for
 adding additional nodes.</div>
</li>
</ul>
<a name="duplicateKeepNodes(edu.stanford.nlp.semgraph.SemanticGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateKeepNodes</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;duplicateKeepNodes(<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;sg)</pre>
<div class="block">This creates a new graph based off the given, but uses the existing nodes objects.</div>
</li>
</ul>
<a name="makeFromGraphs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromGraphs</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;makeFromGraphs(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&gt;&nbsp;sgList)</pre>
<div class="block">Given a list of graphs, constructs a new graph combined from the
 collection of graphs.  Original vertices are used, edges are
 copied.  Graphs are ordered by the sentence index and index of
 the original vertices.  Intent is to create a "mega graph"
 similar to the graphs used in the RTE problem.
 <br>
 This method only works if the indexed words have different
 sentence ids, as otherwise the maps used will confuse several of
 the IndexedWords.</div>
</li>
</ul>
<a name="deepCopyFromGraphs(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopyFromGraphs</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&nbsp;deepCopyFromGraphs(java.util.List&lt;<a href="../../../../edu/stanford/nlp/semgraph/SemanticGraph.html" title="class in edu.stanford.nlp.semgraph">SemanticGraph</a>&gt;&nbsp;graphs,
                               java.util.List&lt;java.lang.Integer&gt;&nbsp;lengths)</pre>
<div class="block">Like makeFromGraphs, but it makes a deep copy of the graphs and
 renumbers the index words.
 <br>
 <code>lengths</code> must be a vector containing the number of
 tokens in each sentence.  This is used to reindex the tokens.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphEdge.html" title="class in edu.stanford.nlp.semgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphFactory.Mode.html" title="enum in edu.stanford.nlp.semgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/semgraph/SemanticGraphFactory.html" target="_top">Frames</a></li>
<li><a href="SemanticGraphFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
