<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>AbstractCachingDiffFunction (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCachingDiffFunction (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/optimization/DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractCachingDiffFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.optimization</div>
<h2 title="Class AbstractCachingDiffFunction" class="title">Class AbstractCachingDiffFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.optimization.AbstractCachingDiffFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>, <a href="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/parser/dvparser/DVParserCostAndGradient.html" title="class in edu.stanford.nlp.parser.dvparser">DVParserCostAndGradient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCachingDiffFunction</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, <a href="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a></pre>
<div class="block">A differentiable function that caches the last evaluation of its value and
  derivative.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivative">derivative</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#generator">generator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#AbstractCachingDiffFunction()">AbstractCachingDiffFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#calculate(double[])">calculate</a></strong>(double[]&nbsp;x)</code>
<div class="block">Calculate the value at x and the derivative
 and save them in the respective fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clears the cache in a way that doesn't require reallocation :-)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#copy(double[], double[])">copy</a></strong>(double[]&nbsp;copy,
    double[]&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#derivativeAt(double[])">derivativeAt</a></strong>(double[]&nbsp;x)</code>
<div class="block">Returns the first-derivative vector at the input location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#ensure(double[])">ensure</a></strong>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#getDerivative()">getDerivative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#gradientCheck()">gradientCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#gradientCheck(int, int, double[])">gradientCheck</a></strong>(int&nbsp;numOfChecks,
             int&nbsp;numOfRandomChecks,
             double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#initial()">initial</a></strong>()</code>
<div class="block">Returns the intitial point in the domain (but not necessarily a feasible one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#lastValue()">lastValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#randomInitial()">randomInitial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html#valueAt(double[])">valueAt</a></strong>(double[]&nbsp;x)</code>
<div class="block">Returns the value of the function at a single point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.optimization.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a></h3>
<code><a href="../../../../edu/stanford/nlp/optimization/Function.html#domainDimension()">domainDimension</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="derivative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>protected&nbsp;double[] derivative</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;double value</pre>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generator</h4>
<pre>protected&nbsp;java.util.Random generator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCachingDiffFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCachingDiffFunction</h4>
<pre>public&nbsp;AbstractCachingDiffFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gradientCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientCheck</h4>
<pre>public&nbsp;boolean&nbsp;gradientCheck()</pre>
</li>
</ul>
<a name="gradientCheck(int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientCheck</h4>
<pre>public&nbsp;boolean&nbsp;gradientCheck(int&nbsp;numOfChecks,
                    int&nbsp;numOfRandomChecks,
                    double[]&nbsp;x)</pre>
</li>
</ul>
<a name="calculate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>protected abstract&nbsp;void&nbsp;calculate(double[]&nbsp;x)</pre>
<div class="block">Calculate the value at x and the derivative
 and save them in the respective fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The point at which to calculate the function</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>protected&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the cache in a way that doesn't require reallocation :-)</div>
</li>
</ul>
<a name="initial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial</h4>
<pre>public&nbsp;double[]&nbsp;initial()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/HasInitial.html#initial()">HasInitial</a></code></strong></div>
<div class="block">Returns the intitial point in the domain (but not necessarily a feasible one).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/HasInitial.html#initial()">initial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a domain point</dd></dl>
</li>
</ul>
<a name="randomInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInitial</h4>
<pre>public&nbsp;double[]&nbsp;randomInitial()</pre>
</li>
</ul>
<a name="copy(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected static&nbsp;void&nbsp;copy(double[]&nbsp;copy,
        double[]&nbsp;orig)</pre>
</li>
</ul>
<a name="ensure(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensure</h4>
<pre>public&nbsp;void&nbsp;ensure(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="valueAt(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;double&nbsp;valueAt(double[]&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/Function.html#valueAt(double[])">Function</a></code></strong></div>
<div class="block">Returns the value of the function at a single point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/Function.html#valueAt(double[])">valueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a <code>double[]</code> input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the function value at the input</dd></dl>
</li>
</ul>
<a name="derivativeAt(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativeAt</h4>
<pre>public&nbsp;double[]&nbsp;derivativeAt(double[]&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html#derivativeAt(double[])">DiffFunction</a></code></strong></div>
<div class="block">Returns the first-derivative vector at the input location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html#derivativeAt(double[])">derivativeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a <code>double[]</code> input vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector of first partial derivatives.</dd></dl>
</li>
</ul>
<a name="lastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>public&nbsp;double&nbsp;lastValue()</pre>
</li>
</ul>
<a name="getDerivative()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDerivative</h4>
<pre>public&nbsp;double[]&nbsp;getDerivative()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/optimization/DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractCachingDiffFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
