<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>Minimizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Minimizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/HasRegularizerParamRange.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/Minimizer.html" target="_top">Frames</a></li>
<li><a href="Minimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.optimization</div>
<h2 title="Interface Minimizer" class="title">Interface Minimizer&lt;T extends <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html" title="class in edu.stanford.nlp.optimization">QNMinimizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Minimizer&lt;T extends <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&gt;</span></pre>
<div class="block">The interface for unconstrained function minimizers.
 <p/>
 Implementations may also vary in their requirements for the
 arguments.  For example, implementations may or may not care if the
 <code>initial</code> feasible vector turns out to be non-feasible
 (or null!).  Similarly, some methods may insist that objectives
 and/or constraint <code>Function</code> objects actually be
 <code>DiffFunction</code> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:klein@cs.stanford.edu">Dan Klein</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html#minimize(T, double, double[])">minimize</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="type parameter in Minimizer">T</a>&nbsp;function,
        double&nbsp;functionTolerance,
        double[]&nbsp;initial)</code>
<div class="block">Attempts to find an unconstrained minimum of the objective
 <code>function</code> starting at <code>initial</code>, within
 <code>functionTolerance</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html#minimize(T, double, double[], int)">minimize</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="type parameter in Minimizer">T</a>&nbsp;function,
        double&nbsp;functionTolerance,
        double[]&nbsp;initial,
        int&nbsp;maxIterations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minimize(edu.stanford.nlp.optimization.Function,double,double[])">
<!--   -->
</a><a name="minimize(T, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>double[]&nbsp;minimize(<a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="type parameter in Minimizer">T</a>&nbsp;function,
                double&nbsp;functionTolerance,
                double[]&nbsp;initial)</pre>
<div class="block">Attempts to find an unconstrained minimum of the objective
 <code>function</code> starting at <code>initial</code>, within
 <code>functionTolerance</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the objective function</dd><dd><code>functionTolerance</code> - a <code>double</code> value</dd><dd><code>initial</code> - a initial feasible point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unconstrained minimum of function</dd></dl>
</li>
</ul>
<a name="minimize(edu.stanford.nlp.optimization.Function,double,double[],int)">
<!--   -->
</a><a name="minimize(T, double, double[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimize</h4>
<pre>double[]&nbsp;minimize(<a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="type parameter in Minimizer">T</a>&nbsp;function,
                double&nbsp;functionTolerance,
                double[]&nbsp;initial,
                int&nbsp;maxIterations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/HasRegularizerParamRange.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/Minimizer.html" target="_top">Frames</a></li>
<li><a href="Minimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
