<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.optimization Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.optimization Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.optimization</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization"><span class="strong">AbstractCachingDiffFunction</span></a> (implements edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>, edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization">HasInitial</a>)</li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html" title="class in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer</span></a> (implements edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/HasEvaluators.html" title="interface in edu.stanford.nlp.optimization">HasEvaluators</a>, edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization">Minimizer</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" title="class in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer.QNInfo</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html" title="class in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer.Record</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer.SurpriseConvergence</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Evaluator</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/FloatFunction.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">FloatFunction</span></a>
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">DiffFloatFunction</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Function</span></a>
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">DiffFunction</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/HasEvaluators.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">HasEvaluators</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/HasInitial.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">HasInitial</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/HasRegularizerParamRange.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">HasRegularizerParamRange</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Minimizer</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer.eState</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eLineSearch.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer.eLineSearch</span></a></li>
<li type="circle">edu.stanford.nlp.optimization.<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eScaling.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">QNMinimizer.eScaling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
