<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.optimization (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/stanford/nlp/optimization/package-summary.html" target="classFrame">edu.stanford.nlp.optimization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>DiffFloatFunction</i></a></li>
<li><a href="DiffFunction.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>DiffFunction</i></a></li>
<li><a href="Evaluator.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>Evaluator</i></a></li>
<li><a href="FloatFunction.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>FloatFunction</i></a></li>
<li><a href="Function.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>Function</i></a></li>
<li><a href="HasEvaluators.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>HasEvaluators</i></a></li>
<li><a href="HasInitial.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>HasInitial</i></a></li>
<li><a href="HasRegularizerParamRange.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>HasRegularizerParamRange</i></a></li>
<li><a href="Minimizer.html" title="interface in edu.stanford.nlp.optimization" target="classFrame"><i>Minimizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCachingDiffFunction.html" title="class in edu.stanford.nlp.optimization" target="classFrame">AbstractCachingDiffFunction</a></li>
<li><a href="QNMinimizer.html" title="class in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer</a></li>
<li><a href="QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.SurpriseConvergence</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QNMinimizer.eLineSearch.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.eLineSearch</a></li>
<li><a href="QNMinimizer.eScaling.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.eScaling</a></li>
<li><a href="QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization" target="classFrame">QNMinimizer.eState</a></li>
</ul>
</div>
</body>
</html>
