<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>QNMinimizer.Record (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QNMinimizer.Record (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/QNMinimizer.Record.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.optimization</div>
<h2 title="Class QNMinimizer.Record" class="title">Class QNMinimizer.Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.optimization.QNMinimizer.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html" title="class in edu.stanford.nlp.optimization">QNMinimizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QNMinimizer.Record</span>
extends java.lang.Object</pre>
<div class="block">The Record class is used to collect information about the function value
 over a series of iterations. This information is used to determine
 convergence, and to (attempt to) ensure numerical errors are not an issue.
 It can also be used for plotting the results of the optimization routine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akleeman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#QNMinimizer.Record(boolean, edu.stanford.nlp.optimization.Function, double)">QNMinimizer.Record</a></strong>(boolean&nbsp;beQuiet,
                  <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
                  double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#QNMinimizer.Record(boolean, edu.stanford.nlp.optimization.Function, double, double)">QNMinimizer.Record</a></strong>(boolean&nbsp;beQuiet,
                  <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
                  double&nbsp;tolerance,
                  double&nbsp;eps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#QNMinimizer.Record(boolean, edu.stanford.nlp.optimization.Function, double, java.io.PrintWriter)">QNMinimizer.Record</a></strong>(boolean&nbsp;beQuiet,
                  <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
                  double&nbsp;tolerance,
                  java.io.PrintWriter&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#add(double, double[], double[], int, double)">add</a></strong>(double&nbsp;val,
   double[]&nbsp;grad,
   double[]&nbsp;x,
   int&nbsp;fevals,
   double&nbsp;evalScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#getBest()">getBest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#howLong()">howLong</a></strong>()</code>
<div class="block">Return the time in seconds since this class was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#monitorX(double[])">monitorX</a></strong>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#setEPS(double)">setEPS</a></strong>(double&nbsp;eps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#setTOL(double)">setTOL</a></strong>(double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#shutUp()">shutUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#start(double, double[])">start</a></strong>(double&nbsp;val,
     double[]&nbsp;grad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#start(double, double[], double[])">start</a></strong>(double&nbsp;val,
     double[]&nbsp;grad,
     double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html#toContinue()">toContinue</a></strong>()</code>
<div class="block">This function checks for convergence through first
 order optimality,  numerical convergence (i.e., zero numerical
 gradient), and also by checking the average improvement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNMinimizer.Record(boolean, edu.stanford.nlp.optimization.Function, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer.Record</h4>
<pre>public&nbsp;QNMinimizer.Record(boolean&nbsp;beQuiet,
                  <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
                  double&nbsp;tolerance)</pre>
</li>
</ul>
<a name="QNMinimizer.Record(boolean, edu.stanford.nlp.optimization.Function, double, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer.Record</h4>
<pre>public&nbsp;QNMinimizer.Record(boolean&nbsp;beQuiet,
                  <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
                  double&nbsp;tolerance,
                  java.io.PrintWriter&nbsp;output)</pre>
</li>
</ul>
<a name="QNMinimizer.Record(boolean, edu.stanford.nlp.optimization.Function, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNMinimizer.Record</h4>
<pre>public&nbsp;QNMinimizer.Record(boolean&nbsp;beQuiet,
                  <a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
                  double&nbsp;tolerance,
                  double&nbsp;eps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEPS(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPS</h4>
<pre>public&nbsp;void&nbsp;setEPS(double&nbsp;eps)</pre>
</li>
</ul>
<a name="setTOL(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOL</h4>
<pre>public&nbsp;void&nbsp;setTOL(double&nbsp;tolerance)</pre>
</li>
</ul>
<a name="start(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(double&nbsp;val,
         double[]&nbsp;grad)</pre>
</li>
</ul>
<a name="shutUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutUp</h4>
<pre>public&nbsp;void&nbsp;shutUp()</pre>
</li>
</ul>
<a name="start(double, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(double&nbsp;val,
         double[]&nbsp;grad,
         double[]&nbsp;x)</pre>
</li>
</ul>
<a name="add(double, double[], double[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;val,
       double[]&nbsp;grad,
       double[]&nbsp;x,
       int&nbsp;fevals,
       double&nbsp;evalScore)</pre>
</li>
</ul>
<a name="monitorX(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorX</h4>
<pre>public&nbsp;void&nbsp;monitorX(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="toContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContinue</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eState</a>&nbsp;toContinue()</pre>
<div class="block">This function checks for convergence through first
 order optimality,  numerical convergence (i.e., zero numerical
 gradient), and also by checking the average improvement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value of the enumeration type <p>eState</p> which tells the
   state of the optimization routine indicating whether the routine should
   terminate, and if so why.</dd></dl>
</li>
</ul>
<a name="howLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howLong</h4>
<pre>public&nbsp;double&nbsp;howLong()</pre>
<div class="block">Return the time in seconds since this class was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time in seconds since this class was created.</dd></dl>
</li>
</ul>
<a name="getBest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBest</h4>
<pre>public&nbsp;double[]&nbsp;getBest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/QNMinimizer.Record.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
