<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>QNMinimizer.QNInfo (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QNMinimizer.QNInfo (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.QNInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.optimization</div>
<h2 title="Class QNMinimizer.QNInfo" class="title">Class QNMinimizer.QNInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.optimization.QNMinimizer.QNInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html" title="class in edu.stanford.nlp.optimization">QNMinimizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QNMinimizer.QNInfo</span>
extends java.lang.Object</pre>
<div class="block">The QNInfo class is used to store information about the Quasi Newton
 update. it holds all the s,y pairs, updates the diagonal and scales
 everything as needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#d">d</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eScaling.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eScaling</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#scaleOpt">scaleOpt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#QNMinimizer.QNInfo()">QNMinimizer.QNInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#QNMinimizer.QNInfo(int)">QNMinimizer.QNInfo</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#QNMinimizer.QNInfo(java.util.List, java.util.List)">QNMinimizer.QNInfo</a></strong>(java.util.List&lt;double[]&gt;&nbsp;sList,
                  java.util.List&lt;double[]&gt;&nbsp;yList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#applyInitialHessian(double[])">applyInitialHessian</a></strong>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#getRho(int)">getRho</a></strong>(int&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#getS(int)">getS</a></strong>(int&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#getY(int)">getY</a></strong>(int&nbsp;ind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#setHistory(java.util.List, java.util.List)">setHistory</a></strong>(java.util.List&lt;double[]&gt;&nbsp;sList,
          java.util.List&lt;double[]&gt;&nbsp;yList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#update(double[], double[], double[], double[], double)">update</a></strong>(double[]&nbsp;newX,
      double[]&nbsp;x,
      double[]&nbsp;newGrad,
      double[]&nbsp;grad,
      double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#update(double[], double[], double, double, double, double)">update</a></strong>(double[]&nbsp;newS,
      double[]&nbsp;newY,
      double&nbsp;yy,
      double&nbsp;sy,
      double&nbsp;sg,
      double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#useDiagonalScaling()">useDiagonalScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html#useScalarScaling()">useScalarScaling</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;double[] d</pre>
</li>
</ul>
<a name="scaleOpt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleOpt</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eScaling.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eScaling</a> scaleOpt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNMinimizer.QNInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer.QNInfo</h4>
<pre>public&nbsp;QNMinimizer.QNInfo(int&nbsp;size)</pre>
</li>
</ul>
<a name="QNMinimizer.QNInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer.QNInfo</h4>
<pre>public&nbsp;QNMinimizer.QNInfo()</pre>
</li>
</ul>
<a name="QNMinimizer.QNInfo(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNMinimizer.QNInfo</h4>
<pre>public&nbsp;QNMinimizer.QNInfo(java.util.List&lt;double[]&gt;&nbsp;sList,
                  java.util.List&lt;double[]&gt;&nbsp;yList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getRho(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRho</h4>
<pre>public&nbsp;double&nbsp;getRho(int&nbsp;ind)</pre>
</li>
</ul>
<a name="getS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;double[]&nbsp;getS(int&nbsp;ind)</pre>
</li>
</ul>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double[]&nbsp;getY(int&nbsp;ind)</pre>
</li>
</ul>
<a name="useDiagonalScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDiagonalScaling</h4>
<pre>public&nbsp;void&nbsp;useDiagonalScaling()</pre>
</li>
</ul>
<a name="useScalarScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScalarScaling</h4>
<pre>public&nbsp;void&nbsp;useScalarScaling()</pre>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setHistory(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(java.util.List&lt;double[]&gt;&nbsp;sList,
              java.util.List&lt;double[]&gt;&nbsp;yList)</pre>
</li>
</ul>
<a name="applyInitialHessian(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInitialHessian</h4>
<pre>public&nbsp;double[]&nbsp;applyInitialHessian(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="update(double[], double[], double[], double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(double[]&nbsp;newX,
         double[]&nbsp;x,
         double[]&nbsp;newGrad,
         double[]&nbsp;grad,
         double&nbsp;step)
           throws <a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.SurpriseConvergence</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.SurpriseConvergence</a></code></dd></dl>
</li>
</ul>
<a name="update(double[], double[], double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(double[]&nbsp;newS,
         double[]&nbsp;newY,
         double&nbsp;yy,
         double&nbsp;sy,
         double&nbsp;sg,
         double&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html" title="class in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.QNInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
