<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>QNMinimizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QNMinimizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eLineSearch.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/QNMinimizer.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.optimization</div>
<h2 title="Class QNMinimizer" class="title">Class QNMinimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.optimization.QNMinimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/optimization/HasEvaluators.html" title="interface in edu.stanford.nlp.optimization">HasEvaluators</a>, <a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization">Minimizer</a>&lt;<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QNMinimizer</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization">Minimizer</a>&lt;<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&gt;, <a href="../../../../edu/stanford/nlp/optimization/HasEvaluators.html" title="interface in edu.stanford.nlp.optimization">HasEvaluators</a></pre>
<div class="block">An implementation of L-BFGS for Quasi Newton unconstrained minimization.

 The general outline of the algorithm is taken from:
 <blockquote>
 <i>Numerical Optimization</i> (second edition) 2006
 Jorge Nocedal and Stephen J. Wright
 </blockquote>
 A variety of different options are available.

 <h3>LINESEARCHES</h3>

 BACKTRACKING: This routine
 simply starts with a guess for step size of 1. If the step size doesn't
 supply a sufficient decrease in the function value the step is updated
 through step = 0.1*step. This method is certainly simpler, but doesn't allow
 for an increase in step size, and isn't well suited for Quasi Newton methods.

 MINPACK: This routine is based off of the implementation used in MINPACK.
 This routine finds a point satisfying the Wolfe conditions, which state that
 a point must have a sufficiently smaller function value, and a gradient of
 smaller magnitude. This provides enough to prove theoretically quadratic
 convergence. In order to find such a point the linesearch first finds an
 interval which must contain a satisfying point, and then progressively
 reduces that interval all using cubic or quadratic interpolation.

 SCALING: L-BFGS allows the initial guess at the hessian to be updated at each
 step. Standard BFGS does this by approximating the hessian as a scaled
 identity matrix. To use this method set the scaleOpt to SCALAR. A better way
 of approximate the hessian is by using a scaling diagonal matrix. The
 diagonal can then be updated as more information comes in. This method can be
 used by setting scaleOpt to DIAGONAL.


 CONVERGENCE: Previously convergence was gauged by looking at the average
 decrease per step dividing that by the current value and terminating when
 that value because smaller than TOL. This method fails when the function
 value approaches zero, so two other convergence criteria are used. The first
 stores the initial gradient norm |g0|, then terminates when the new gradient
 norm, |g| is sufficiently smaller: i.e., |g| &lt; eps*|g0| the second checks if
 |g| &lt; eps*max( 1 , |x| ) which is essentially checking to see if the gradient
 is numerically zero.
 Another convergence criteria is added where termination is triggered if no
 improvements are observed after X (set by terminateOnEvalImprovementNumOfEpoch)
 iterations over some validation test set as evaluated by Evaluator

 Each of these convergence criteria can be turned on or off by setting the
 flags:
 <blockquote><code>
 private boolean useAveImprovement = true;
 private boolean useRelativeNorm = true;
 private boolean useNumericalZero = true;
 private boolean useEvalImprovement = false;
 </code></blockquote>

 To use the QNMinimizer first construct it using
 <blockquote><code>
 QNMinimizer qn = new QNMinimizer(mem, true)
 </code></blockquote>
 mem - the number of previous estimate vector pairs to
 store, generally 15 is plenty. true - this tells the QN to use the MINPACK
 linesearch with DIAGONAL scaling. false would lead to the use of the criteria
 used in the old QNMinimizer class.

 Then call:
 <blockquote><code>
 qn.minimize(dfunction,convergenceTolerance,initialGuess,maxFunctionEvaluations);
 </code></blockquote></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akleeman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eLineSearch.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eLineSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eScaling.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eScaling</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eState.html" title="enum in edu.stanford.nlp.optimization">QNMinimizer.eState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.QNInfo</a></strong></code>
<div class="block">The QNInfo class is used to store information about the Quasi Newton
 update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.Record.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.Record</a></strong></code>
<div class="block">The Record class is used to collect information about the function value
 over a series of iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.SurpriseConvergence.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.SurpriseConvergence</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#outputToFile">outputToFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer()">QNMinimizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer(edu.stanford.nlp.optimization.FloatFunction)">QNMinimizer</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/FloatFunction.html" title="interface in edu.stanford.nlp.optimization">FloatFunction</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer(edu.stanford.nlp.optimization.Function)">QNMinimizer</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer(edu.stanford.nlp.optimization.Function, int)">QNMinimizer</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
           int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer(edu.stanford.nlp.optimization.Function, int, boolean)">QNMinimizer</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
           int&nbsp;m,
           boolean&nbsp;useRobustOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer(int)">QNMinimizer</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#QNMinimizer(int, boolean)">QNMinimizer</a></strong>(int&nbsp;m,
           boolean&nbsp;useRobustOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#minimize(edu.stanford.nlp.optimization.DiffFloatFunction, float, float[])">minimize</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFloatFunction</a>&nbsp;function,
        float&nbsp;functionTolerance,
        float[]&nbsp;initial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#minimize(edu.stanford.nlp.optimization.DiffFunction, double, double[])">minimize</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&nbsp;function,
        double&nbsp;functionTolerance,
        double[]&nbsp;initial)</code>
<div class="block">Attempts to find an unconstrained minimum of the objective
 <code>function</code> starting at <code>initial</code>, within
 <code>functionTolerance</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#minimize(edu.stanford.nlp.optimization.DiffFunction, double, double[], int)">minimize</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&nbsp;dfunction,
        double&nbsp;functionTolerance,
        double[]&nbsp;initial,
        int&nbsp;maxFunctionEvaluations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#minimize(edu.stanford.nlp.optimization.DiffFunction, double, double[], int, edu.stanford.nlp.optimization.QNMinimizer.QNInfo)">minimize</a></strong>(<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&nbsp;dfunction,
        double&nbsp;functionTolerance,
        double[]&nbsp;initial,
        int&nbsp;maxFunctionEvaluations,
        <a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.QNInfo</a>&nbsp;qn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setEvaluators(int, edu.stanford.nlp.optimization.Evaluator[])">setEvaluators</a></strong>(int&nbsp;iters,
             <a href="../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</a>[]&nbsp;evaluators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setEvaluators(int, int, edu.stanford.nlp.optimization.Evaluator[])">setEvaluators</a></strong>(int&nbsp;iters,
             int&nbsp;startEvaluateIters,
             <a href="../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</a>[]&nbsp;evaluators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setHistory(java.util.List, java.util.List)">setHistory</a></strong>(java.util.List&lt;double[]&gt;&nbsp;s,
          java.util.List&lt;double[]&gt;&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setM(int)">setM</a></strong>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setOldOptions()">setOldOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setRobustOptions()">setRobustOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#setTerminateOnEvalImprovementNumOfEpoch(int)">setTerminateOnEvalImprovementNumOfEpoch</a></strong>(int&nbsp;terminateOnEvalImprovementNumOfEpoch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#shutUp()">shutUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#suppressTestPrompt(boolean)">suppressTestPrompt</a></strong>(boolean&nbsp;suppressTestPrompt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#terminateOnAverageImprovement(boolean)">terminateOnAverageImprovement</a></strong>(boolean&nbsp;toTerminate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#terminateOnEvalImprovement(boolean)">terminateOnEvalImprovement</a></strong>(boolean&nbsp;toTerminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#terminateOnMaxItr(int)">terminateOnMaxItr</a></strong>(int&nbsp;maxItr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#terminateOnNumericalZero(boolean)">terminateOnNumericalZero</a></strong>(boolean&nbsp;toTerminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#terminateOnRelativeNorm(boolean)">terminateOnRelativeNorm</a></strong>(boolean&nbsp;toTerminate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#useBacktracking()">useBacktracking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#useDiagonalScaling()">useDiagonalScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#useMinPackSearch()">useMinPackSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#useOWLQN(boolean, double)">useOWLQN</a></strong>(boolean&nbsp;use,
        double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#useScalarScaling()">useScalarScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.html#wasSuccessful()">wasSuccessful</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputToFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputToFile</h4>
<pre>public&nbsp;boolean outputToFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNMinimizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer()</pre>
</li>
</ul>
<a name="QNMinimizer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(int&nbsp;m)</pre>
</li>
</ul>
<a name="QNMinimizer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(int&nbsp;m,
           boolean&nbsp;useRobustOptions)</pre>
</li>
</ul>
<a name="QNMinimizer(edu.stanford.nlp.optimization.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor)</pre>
</li>
</ul>
<a name="QNMinimizer(edu.stanford.nlp.optimization.Function, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
           int&nbsp;m)</pre>
</li>
</ul>
<a name="QNMinimizer(edu.stanford.nlp.optimization.Function, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(<a href="../../../../edu/stanford/nlp/optimization/Function.html" title="interface in edu.stanford.nlp.optimization">Function</a>&nbsp;monitor,
           int&nbsp;m,
           boolean&nbsp;useRobustOptions)</pre>
</li>
</ul>
<a name="QNMinimizer(edu.stanford.nlp.optimization.FloatFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(<a href="../../../../edu/stanford/nlp/optimization/FloatFunction.html" title="interface in edu.stanford.nlp.optimization">FloatFunction</a>&nbsp;monitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOldOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldOptions</h4>
<pre>public&nbsp;void&nbsp;setOldOptions()</pre>
</li>
</ul>
<a name="setRobustOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobustOptions</h4>
<pre>public final&nbsp;void&nbsp;setRobustOptions()</pre>
</li>
</ul>
<a name="setEvaluators(int, edu.stanford.nlp.optimization.Evaluator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluators</h4>
<pre>public&nbsp;void&nbsp;setEvaluators(int&nbsp;iters,
                 <a href="../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</a>[]&nbsp;evaluators)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/HasEvaluators.html#setEvaluators(int, edu.stanford.nlp.optimization.Evaluator[])">setEvaluators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/HasEvaluators.html" title="interface in edu.stanford.nlp.optimization">HasEvaluators</a></code></dd>
</dl>
</li>
</ul>
<a name="setEvaluators(int, int, edu.stanford.nlp.optimization.Evaluator[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluators</h4>
<pre>public&nbsp;void&nbsp;setEvaluators(int&nbsp;iters,
                 int&nbsp;startEvaluateIters,
                 <a href="../../../../edu/stanford/nlp/optimization/Evaluator.html" title="interface in edu.stanford.nlp.optimization">Evaluator</a>[]&nbsp;evaluators)</pre>
</li>
</ul>
<a name="terminateOnRelativeNorm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateOnRelativeNorm</h4>
<pre>public&nbsp;void&nbsp;terminateOnRelativeNorm(boolean&nbsp;toTerminate)</pre>
</li>
</ul>
<a name="terminateOnNumericalZero(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateOnNumericalZero</h4>
<pre>public&nbsp;void&nbsp;terminateOnNumericalZero(boolean&nbsp;toTerminate)</pre>
</li>
</ul>
<a name="terminateOnAverageImprovement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateOnAverageImprovement</h4>
<pre>public&nbsp;void&nbsp;terminateOnAverageImprovement(boolean&nbsp;toTerminate)</pre>
</li>
</ul>
<a name="terminateOnEvalImprovement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateOnEvalImprovement</h4>
<pre>public&nbsp;void&nbsp;terminateOnEvalImprovement(boolean&nbsp;toTerminate)</pre>
</li>
</ul>
<a name="terminateOnMaxItr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateOnMaxItr</h4>
<pre>public&nbsp;void&nbsp;terminateOnMaxItr(int&nbsp;maxItr)</pre>
</li>
</ul>
<a name="suppressTestPrompt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressTestPrompt</h4>
<pre>public&nbsp;void&nbsp;suppressTestPrompt(boolean&nbsp;suppressTestPrompt)</pre>
</li>
</ul>
<a name="setTerminateOnEvalImprovementNumOfEpoch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateOnEvalImprovementNumOfEpoch</h4>
<pre>public&nbsp;void&nbsp;setTerminateOnEvalImprovementNumOfEpoch(int&nbsp;terminateOnEvalImprovementNumOfEpoch)</pre>
</li>
</ul>
<a name="useMinPackSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMinPackSearch</h4>
<pre>public&nbsp;void&nbsp;useMinPackSearch()</pre>
</li>
</ul>
<a name="useBacktracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBacktracking</h4>
<pre>public&nbsp;void&nbsp;useBacktracking()</pre>
</li>
</ul>
<a name="useDiagonalScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDiagonalScaling</h4>
<pre>public&nbsp;void&nbsp;useDiagonalScaling()</pre>
</li>
</ul>
<a name="useScalarScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScalarScaling</h4>
<pre>public&nbsp;void&nbsp;useScalarScaling()</pre>
</li>
</ul>
<a name="wasSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;wasSuccessful()</pre>
</li>
</ul>
<a name="shutUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutUp</h4>
<pre>public&nbsp;void&nbsp;shutUp()</pre>
</li>
</ul>
<a name="setM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(int&nbsp;m)</pre>
</li>
</ul>
<a name="setHistory(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(java.util.List&lt;double[]&gt;&nbsp;s,
              java.util.List&lt;double[]&gt;&nbsp;y)</pre>
</li>
</ul>
<a name="minimize(edu.stanford.nlp.optimization.DiffFloatFunction, float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;float[]&nbsp;minimize(<a href="../../../../edu/stanford/nlp/optimization/DiffFloatFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFloatFunction</a>&nbsp;function,
               float&nbsp;functionTolerance,
               float[]&nbsp;initial)</pre>
</li>
</ul>
<a name="minimize(edu.stanford.nlp.optimization.DiffFunction, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;double[]&nbsp;minimize(<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&nbsp;function,
                double&nbsp;functionTolerance,
                double[]&nbsp;initial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html#minimize(T, double, double[])">Minimizer</a></code></strong></div>
<div class="block">Attempts to find an unconstrained minimum of the objective
 <code>function</code> starting at <code>initial</code>, within
 <code>functionTolerance</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html#minimize(T, double, double[])">minimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization">Minimizer</a>&lt;<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the objective function</dd><dd><code>functionTolerance</code> - a <code>double</code> value</dd><dd><code>initial</code> - a initial feasible point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unconstrained minimum of function</dd></dl>
</li>
</ul>
<a name="minimize(edu.stanford.nlp.optimization.DiffFunction, double, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;double[]&nbsp;minimize(<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&nbsp;dfunction,
                double&nbsp;functionTolerance,
                double[]&nbsp;initial,
                int&nbsp;maxFunctionEvaluations)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html#minimize(T, double, double[], int)">minimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization">Minimizer</a>&lt;<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="minimize(edu.stanford.nlp.optimization.DiffFunction, double, double[], int, edu.stanford.nlp.optimization.QNMinimizer.QNInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;double[]&nbsp;minimize(<a href="../../../../edu/stanford/nlp/optimization/DiffFunction.html" title="interface in edu.stanford.nlp.optimization">DiffFunction</a>&nbsp;dfunction,
                double&nbsp;functionTolerance,
                double[]&nbsp;initial,
                int&nbsp;maxFunctionEvaluations,
                <a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.QNInfo.html" title="class in edu.stanford.nlp.optimization">QNMinimizer.QNInfo</a>&nbsp;qn)</pre>
</li>
</ul>
<a name="useOWLQN(boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useOWLQN</h4>
<pre>public&nbsp;void&nbsp;useOWLQN(boolean&nbsp;use,
            double&nbsp;lambda)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/optimization/Minimizer.html" title="interface in edu.stanford.nlp.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/optimization/QNMinimizer.eLineSearch.html" title="enum in edu.stanford.nlp.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/optimization/QNMinimizer.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
