<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>LexicalizedParserServer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalizedParserServer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserClient.html" title="class in edu.stanford.nlp.parser.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/server/LexicalizedParserServer.html" target="_top">Frames</a></li>
<li><a href="LexicalizedParserServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.server</div>
<h2 title="Class LexicalizedParserServer" class="title">Class LexicalizedParserServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.server.LexicalizedParserServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LexicalizedParserServer</span>
extends java.lang.Object</pre>
<div class="block">Serves requests to the given parser model on the given port.
 See processRequest for a description of the query formats that are
 handled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#LexicalizedParserServer(int, java.lang.String)">LexicalizedParserServer</a></strong>(int&nbsp;port,
                       java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#LexicalizedParserServer(int, java.lang.String, edu.stanford.nlp.parser.lexparser.LexicalizedParser)">LexicalizedParserServer</a></strong>(int&nbsp;port,
                       java.lang.String&nbsp;model,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#handleParse(java.lang.String, java.io.OutputStream)">handleParse</a></strong>(java.lang.String&nbsp;arg,
           java.io.OutputStream&nbsp;outStream)</code>
<div class="block">Returns the result of applying the parser to arg as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#handleQuit()">handleQuit</a></strong>()</code>
<div class="block">Tells the server to exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#handleTree(java.lang.String, java.io.OutputStream)">handleTree</a></strong>(java.lang.String&nbsp;arg,
          java.io.OutputStream&nbsp;outStream)</code>
<div class="block">Returns the result of applying the parser to arg as a serialized tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#listen()">listen</a></strong>()</code>
<div class="block">Runs in a loop, getting requests from new clients until a client
 tells us to exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserServer.html#processRequest(java.net.Socket)">processRequest</a></strong>(java.net.Socket&nbsp;clientSocket)</code>
<div class="block">Possible commands are of the form: <br>
 quit <br>
 parse query: returns a String of the parsed query <br>
 tree query: returns a serialized Tree of the parsed query <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexicalizedParserServer(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalizedParserServer</h4>
<pre>public&nbsp;LexicalizedParserServer(int&nbsp;port,
                       java.lang.String&nbsp;model)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="LexicalizedParserServer(int, java.lang.String, edu.stanford.nlp.parser.lexparser.LexicalizedParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexicalizedParserServer</h4>
<pre>public&nbsp;LexicalizedParserServer(int&nbsp;port,
                       java.lang.String&nbsp;model,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;parser)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()
            throws java.io.IOException</pre>
<div class="block">Runs in a loop, getting requests from new clients until a client
 tells us to exit.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processRequest(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(java.net.Socket&nbsp;clientSocket)
                    throws java.io.IOException</pre>
<div class="block">Possible commands are of the form: <br>
 quit <br>
 parse query: returns a String of the parsed query <br>
 tree query: returns a serialized Tree of the parsed query <br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuit</h4>
<pre>public&nbsp;void&nbsp;handleQuit()</pre>
<div class="block">Tells the server to exit.</div>
</li>
</ul>
<a name="handleTree(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTree</h4>
<pre>public&nbsp;void&nbsp;handleTree(java.lang.String&nbsp;arg,
              java.io.OutputStream&nbsp;outStream)
                throws java.io.IOException</pre>
<div class="block">Returns the result of applying the parser to arg as a serialized tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleParse(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParse</h4>
<pre>public&nbsp;void&nbsp;handleParse(java.lang.String&nbsp;arg,
               java.io.OutputStream&nbsp;outStream)
                 throws java.io.IOException</pre>
<div class="block">Returns the result of applying the parser to arg as a string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/server/LexicalizedParserClient.html" title="class in edu.stanford.nlp.parser.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/server/LexicalizedParserServer.html" target="_top">Frames</a></li>
<li><a href="LexicalizedParserServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
