<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>MulticoreWrapper (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticoreWrapper (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" target="_top">Frames</a></li>
<li><a href="MulticoreWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.concurrent</div>
<h2 title="Class MulticoreWrapper" class="title">Class MulticoreWrapper&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.concurrent.MulticoreWrapper&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>I</code> - input type</dd><dd><code>O</code> - output type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">MulticoreWrapper&lt;I,O&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides convenient multicore processing for threadsafe objects. Objects that can
 be wrapped by MulticoreWrapper must implement the ThreadsafeProcessor interface.

 See edu.stanford.nlp.util.concurrent.MulticoreWrapperTest and
 edu.stanford.nlp.tagger.maxent.documentation.MulticoreWrapperDemo for examples of use.

 TODO(spenceg): Handle exceptions gracefully in the queue.
 TODO(spenceg): This code does not support multiple consumers, i.e., multi-threaded calls
 to peek() and poll().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#MulticoreWrapper(int, edu.stanford.nlp.util.concurrent.ThreadsafeProcessor)">MulticoreWrapper</a></strong>(int&nbsp;nThreads,
                <a href="../../../../../edu/stanford/nlp/util/concurrent/ThreadsafeProcessor.html" title="interface in edu.stanford.nlp.util.concurrent">ThreadsafeProcessor</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">I</a>,<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">O</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#MulticoreWrapper(int, edu.stanford.nlp.util.concurrent.ThreadsafeProcessor, boolean)">MulticoreWrapper</a></strong>(int&nbsp;numThreads,
                <a href="../../../../../edu/stanford/nlp/util/concurrent/ThreadsafeProcessor.html" title="interface in edu.stanford.nlp.util.concurrent">ThreadsafeProcessor</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">I</a>,<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">O</a>&gt;&nbsp;processor,
                boolean&nbsp;orderResults)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#join()">join</a></strong>()</code>
<div class="block">Blocks until all active processes finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#peek()">peek</a></strong>()</code>
<div class="block">Indicates whether a not a new result is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">O</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#poll()">poll</a></strong>()</code>
<div class="block">Returns the next available result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#put(I)">put</a></strong>(<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">I</a>&nbsp;item)</code>
<div class="block">Allocate instance to a process and return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#setMaxBlockTime(long)">setMaxBlockTime</a></strong>(long&nbsp;t)</code>
<div class="block">Maximum amount of time to block on a call to put() in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html#toString()">toString</a></strong>()</code>
<div class="block">Return status information about the underlying threadpool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticoreWrapper(int, edu.stanford.nlp.util.concurrent.ThreadsafeProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticoreWrapper</h4>
<pre>public&nbsp;MulticoreWrapper(int&nbsp;nThreads,
                <a href="../../../../../edu/stanford/nlp/util/concurrent/ThreadsafeProcessor.html" title="interface in edu.stanford.nlp.util.concurrent">ThreadsafeProcessor</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">I</a>,<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">O</a>&gt;&nbsp;processor)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nThreads</code> - If less than or equal to 0, then automatically determine the number
                    of threads. Otherwise, the size of the underlying threadpool.</dd><dd><code>processor</code> - </dd></dl>
</li>
</ul>
<a name="MulticoreWrapper(int, edu.stanford.nlp.util.concurrent.ThreadsafeProcessor, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticoreWrapper</h4>
<pre>public&nbsp;MulticoreWrapper(int&nbsp;numThreads,
                <a href="../../../../../edu/stanford/nlp/util/concurrent/ThreadsafeProcessor.html" title="interface in edu.stanford.nlp.util.concurrent">ThreadsafeProcessor</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">I</a>,<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">O</a>&gt;&nbsp;processor,
                boolean&nbsp;orderResults)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numThreads</code> - -- if less than or equal to 0, then automatically determine the number
                    of threads. Otherwise, the size of the underlying threadpool.</dd><dd><code>processor</code> - </dd><dd><code>orderResults</code> - -- If true, return results in the order submitted. Otherwise, return results
                        as they become available.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxBlockTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBlockTime</h4>
<pre>public&nbsp;void&nbsp;setMaxBlockTime(long&nbsp;t)</pre>
<div class="block">Maximum amount of time to block on a call to put() in milliseconds.
 Default 0, which indicates to never time out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return status information about the underlying threadpool.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">I</a>&nbsp;item)
         throws java.util.concurrent.RejectedExecutionException</pre>
<div class="block">Allocate instance to a process and return. This call blocks until item
 can be assigned to a thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Input to a Processor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - -- A RuntimeException when there is an
 uncaught exception in the queue. Resolution is for the calling class to shutdown
 the wrapper and create a new threadpool.</dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()</pre>
<div class="block">Blocks until all active processes finish.</div>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;boolean&nbsp;peek()</pre>
<div class="block">Indicates whether a not a new result is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a new result is available, false otherwise.</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="type parameter in MulticoreWrapper">O</a>&nbsp;poll()</pre>
<div class="block">Returns the next available result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next completed result, or null if no result is available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" target="_top">Frames</a></li>
<li><a href="MulticoreWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
