<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>SynchronizedInterner (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizedInterner (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="class in edu.stanford.nlp.util.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/ThreadsafeProcessor.html" title="interface in edu.stanford.nlp.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" target="_top">Frames</a></li>
<li><a href="SynchronizedInterner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.concurrent</div>
<h2 title="Class SynchronizedInterner" class="title">Class SynchronizedInterner&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.concurrent.SynchronizedInterner&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SynchronizedInterner&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 For interning (canonicalizing) things in a multi-threaded environment.
 </p>

 <p>
 Maps any object to a unique interned version which .equals the
 presented object.  If presented with a new object which has no
 previous interned version, the presented object becomes the
 interned version.  You can tell if your object has been chosen as
 the new unique representative by checking whether o == intern(o).
 The interners use a concurrent map with weak references, meaning that
 if the only pointers to an interned item are the interners' backing maps,
 that item can still be garbage collected.  Since the gc thread can
 silently remove things from the backing map, there's no public way to
 get the backing map, but feel free to add one at your own risk.
 </p>
 Note that in general it is just as good or better to use the
 static SynchronizedInterner.globalIntern() method rather than making an
 instance of SynchronizedInterner and using the instance-level intern().
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ilya Sherman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><code>Interner</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#globalMutex">globalMutex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#interner">interner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#mutex">mutex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#SynchronizedInterner(edu.stanford.nlp.util.Interner)">SynchronizedInterner</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#SynchronizedInterner(edu.stanford.nlp.util.Interner, java.lang.Object)">SynchronizedInterner</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;delegate,
                    java.lang.Object&nbsp;mutex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#getGlobal()">getGlobal</a></strong>()</code>
<div class="block">For getting the instance that global methods use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#globalIntern(T)">globalIntern</a></strong>(T&nbsp;o)</code>
<div class="block">Returns a unique object o' that .equals the argument o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#intern(T)">intern</a></strong>(<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&nbsp;o)</code>
<div class="block">Returns a unique object o' that .equals the argument o.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#internAll(java.util.Set)">internAll</a></strong>(java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;s)</code>
<div class="block">Returns a <code>Set</code> such that each element in the returned set
 is a unique object e' that .equals the corresponding element e in the
 original set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test method: interns its arguments and says whether they == themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#setGlobal(edu.stanford.nlp.util.Interner)">setGlobal</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;java.lang.Object&gt;&nbsp;delegate)</code>
<div class="block">For supplying a new instance for the global methods to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalMutex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalMutex</h4>
<pre>protected static final&nbsp;java.lang.Object globalMutex</pre>
</li>
</ul>
<a name="interner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interner</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;java.lang.Object&gt; interner</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt; delegate</pre>
</li>
</ul>
<a name="mutex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutex</h4>
<pre>protected final&nbsp;java.lang.Object mutex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizedInterner(edu.stanford.nlp.util.Interner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynchronizedInterner</h4>
<pre>public&nbsp;SynchronizedInterner(<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
<a name="SynchronizedInterner(edu.stanford.nlp.util.Interner, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizedInterner</h4>
<pre>public&nbsp;SynchronizedInterner(<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;delegate,
                    java.lang.Object&nbsp;mutex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;java.lang.Object&gt;&nbsp;getGlobal()</pre>
<div class="block">For getting the instance that global methods use.</div>
</li>
</ul>
<a name="setGlobal(edu.stanford.nlp.util.Interner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobal</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;java.lang.Object&gt;&nbsp;setGlobal(<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;java.lang.Object&gt;&nbsp;delegate)</pre>
<div class="block">For supplying a new instance for the global methods to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous global interner.</dd></dl>
</li>
</ul>
<a name="globalIntern(java.lang.Object)">
<!--   -->
</a><a name="globalIntern(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalIntern</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;globalIntern(T&nbsp;o)</pre>
<div class="block">Returns a unique object o' that .equals the argument o.  If o
 itself is returned, this is the first request for an object
 .equals to o.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="intern(java.lang.Object)">
<!--   -->
</a><a name="intern(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&nbsp;intern(<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&nbsp;o)</pre>
<div class="block">Returns a unique object o' that .equals the argument o.  If o
 itself is returned, this is the first request for an object
 .equals to o.</div>
</li>
</ul>
<a name="internAll(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internAll</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;internAll(java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="type parameter in SynchronizedInterner">T</a>&gt;&nbsp;s)</pre>
<div class="block">Returns a <code>Set</code> such that each element in the returned set
 is a unique object e' that .equals the corresponding element e in the
 original set.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<div class="block">Test method: interns its arguments and says whether they == themselves.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/MulticoreWrapper.html" title="class in edu.stanford.nlp.util.concurrent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/ThreadsafeProcessor.html" title="interface in edu.stanford.nlp.util.concurrent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" target="_top">Frames</a></li>
<li><a href="SynchronizedInterner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
