<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" target="_top">Frames</a></li>
<li><a href="CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher" class="title">Class CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.BasicSequenceMatchResult</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.SequenceMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;, java.util.regex.MatchResult</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="type parameter in CoreMapSequenceMatcher">T</a> extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</span>
extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequenceMatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.BasicMatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="type parameter in SequenceMatcher.BasicMatchReplacement">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.GroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.GroupMatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.GroupMatchReplacement.html" title="type parameter in SequenceMatcher.GroupMatchReplacement">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="type parameter in SequenceMatcher.MatchReplacement">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.NamedGroupMatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="type parameter in SequenceMatcher.NamedGroupMatchReplacement">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.BasicSequenceMatchResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult.MatchedGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequenceMatchResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="type parameter in SequenceMatchResult.GroupToIntervalFunc">MR</a> extends java.util.regex.MatchResult&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="type parameter in SequenceMatchResult.MatchedGroupInfo">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#COREMAP_LIST_TO_STRING_CONVERTER">COREMAP_LIST_TO_STRING_CONVERTER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequenceMatchResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#GROUP_AFTER_MATCH">GROUP_AFTER_MATCH</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#GROUP_BEFORE_MATCH">GROUP_BEFORE_MATCH</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#LENGTH_COMPARATOR">LENGTH_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#OFFSET_COMPARATOR">OFFSET_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#ORDER_COMPARATOR">ORDER_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#SCORE_COMPARATOR">SCORE_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#SCORE_LENGTH_ORDER_OFFSET_COMPARATOR">SCORE_LENGTH_ORDER_OFFSET_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#TO_INTERVAL">TO_INTERVAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.HasInterval">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#CONTAINS_FIRST_ENDPOINTS_COMPARATOR">CONTAINS_FIRST_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#ENDPOINTS_COMPARATOR">ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_ENDPOINTS_COMPARATOR">LENGTH_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#NESTED_FIRST_ENDPOINTS_COMPARATOR">NESTED_FIRST_ENDPOINTS_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html#CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher(edu.stanford.nlp.ling.tokensregex.SequencePattern, edu.stanford.nlp.util.CoreMap)">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&nbsp;pattern,
                                                  <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#annotateGroup(int, java.util.Map)">annotateGroup</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#annotateGroup(java.util.Map)">annotateGroup</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#getMergedList()">getMergedList</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#getMergedList(int...)">getMergedList</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#mergeGroup()">mergeGroup</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html#mergeGroup(int)">mergeGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequenceMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#end(int)">end</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find()">find</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find(int)">find</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find(int, boolean)">find</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findAllNonOverlapping()">findAllNonOverlapping</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findMatchStart(int, boolean)">findMatchStart</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findMatchStartBacktracking(int, boolean)">findMatchStartBacktracking</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findMatchStartNoBacktracking(int, boolean)">findMatchStartNoBacktracking</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#get(int)">get</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#getFindType()">getFindType</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupInfo(int)">groupInfo</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupMatchResult(int, int)">groupMatchResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupMatchResults(int)">groupMatchResults</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupNodes(int)">groupNodes</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupValue(int)">groupValue</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#isMatchWithResult()">isMatchWithResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#matches()">matches</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#nodeMatchResult(int)">nodeMatchResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#region(int, int)">region</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#regionEnd()">regionEnd</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#regionStart()">regionStart</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAll(java.util.List)">replaceAll</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)">replaceAllExtended</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirst(java.util.List)">replaceFirst</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirstExtended(java.util.List)">replaceFirstExtended</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#reset()">reset</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#setFindType(edu.stanford.nlp.ling.tokensregex.SequenceMatcher.FindType)">setFindType</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#setMatchWithResult(boolean)">setMatchWithResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#start(int)">start</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#toBasicSequenceMatchResult()">toBasicSequenceMatchResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.BasicSequenceMatchResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#copy()">copy</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#elements()">elements</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#end()">end</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#end(java.lang.String)">end</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#getInterval()">getInterval</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#getOrder()">getOrder</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#group()">group</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#group(int)">group</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#group(java.lang.String)">group</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupCount()">groupCount</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupInfo()">groupInfo</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupInfo(java.lang.String)">groupInfo</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResult(java.lang.String, int)">groupMatchResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResults()">groupMatchResults</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResults(java.lang.String)">groupMatchResults</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupNodes()">groupNodes</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupNodes(java.lang.String)">groupNodes</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupValue()">groupValue</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupValue(java.lang.String)">groupValue</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#pattern()">pattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#score()">score</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#setOrder(int)">setOrder</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#start()">start</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#start(java.lang.String)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher(edu.stanford.nlp.ling.tokensregex.SequencePattern, edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</h4>
<pre>public&nbsp;CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&nbsp;pattern,
                                                  <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" target="_top">Frames</a></li>
<li><a href="CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.CoreMapSequenceMatcher">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
