<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>CoreMapExpressionExtractor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMapExpressionExtractor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.Stage.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" target="_top">Frames</a></li>
<li><a href="CoreMapExpressionExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class CoreMapExpressionExtractor" class="title">Class CoreMapExpressionExtractor&lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.CoreMapExpressionExtractor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreMapExpressionExtractor&lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>Represents a list of assignment and extraction rules over sequence patterns.
    See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchRules</code></a> for syntax of rules.
 </p>

 <p>Assignment rules are used to assign value to variable for later use in
 extraction rules or for expansions in patterns.</p>
 <p>Extraction rules are used to extract text/tokens matching regular expressions.
 Extraction rules are grouped into stages, with each stage consisting of the following.
 <ol>
   <li>Matching of rules over <b>text</b> and <b>tokens</b>.  These rules are applied directly on the <b>text</b> and <b>tokens</b> fields of the <code>CoreMap</code></li>
   <li>Matching of <b>composite</b> rules.  Matched expression are merged, and composite rules are applied recursively until no more changes to the matched expressions are detected.</li>
   <li><b>Filtering</b> of invalid expression.  In the final phase, a final filtering stage filters out invalid expressions.</li>
 </ol>
 The different stages are numbered and are applied in numeric order.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchRules</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.Stage.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor.Stage</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.Stage.html" title="type parameter in CoreMapExpressionExtractor.Stage">T</a>&gt;</strong></code>
<div class="block">Describes one stage of extraction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#CoreMapExpressionExtractor()">CoreMapExpressionExtractor</a></strong>()</code>
<div class="block">Creates an empty instance with no rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#CoreMapExpressionExtractor(edu.stanford.nlp.ling.tokensregex.Env)">CoreMapExpressionExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env)</code>
<div class="block">Creates a default instance with the specified environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#CoreMapExpressionExtractor(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">CoreMapExpressionExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                          java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Creates an instance with the specified environment and list of rules</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#appendRules(java.util.List)">appendRules</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Add specified rules to this extractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#applyCompositeRule(edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.ExtractRule, java.util.List, java.util.List, int)">applyCompositeRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;compositeExtractRule,
                  java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;merged,
                  java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;matchedExpressions,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#createExtractorFromFile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">createExtractorFromFile</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                       java.lang.String&nbsp;filename)</code>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#createExtractorFromFiles(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">createExtractorFromFiles</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                        java.util.List&lt;java.lang.String&gt;&nbsp;filenames)</code>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given filenames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#createExtractorFromFiles(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String...)">createExtractorFromFiles</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                        java.lang.String...&nbsp;filenames)</code>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given filenames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#createExtractorFromString(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">createExtractorFromString</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                         java.lang.String&nbsp;str)</code>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#extractCoreMaps(edu.stanford.nlp.util.CoreMap)">extractCoreMaps</a></strong>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</code>
<div class="block">Returns list of coremaps that matches the specified rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#extractCoreMapsMergedWithTokens(edu.stanford.nlp.util.CoreMap)">extractCoreMapsMergedWithTokens</a></strong>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</code>
<div class="block">Returns list of merged tokens and original tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#extractCoreMapsToList(java.util.List, edu.stanford.nlp.util.CoreMap)">extractCoreMapsToList</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;res,
                     <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#extractExpressions(edu.stanford.nlp.util.CoreMap)">extractExpressions</a></strong>(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#flatten(java.util.List)">flatten</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;cms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#flatten(java.util.List, java.lang.Class)">flatten</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;cms,
       java.lang.Class&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#getEnv()">getEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;varname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#setExtractRules(edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.ExtractRule, edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.ExtractRule, edu.stanford.nlp.util.Filter)">setExtractRules</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;basicExtractRule,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;compositeExtractRule,
               <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;filterRule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html#setLogger(java.util.logging.Logger)">setLogger</a></strong>(java.util.logging.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMapExpressionExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreMapExpressionExtractor</h4>
<pre>public&nbsp;CoreMapExpressionExtractor()</pre>
<div class="block">Creates an empty instance with no rules</div>
</li>
</ul>
<a name="CoreMapExpressionExtractor(edu.stanford.nlp.ling.tokensregex.Env)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreMapExpressionExtractor</h4>
<pre>public&nbsp;CoreMapExpressionExtractor(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env)</pre>
<div class="block">Creates a default instance with the specified environment.
   (use the default tokens annotation key as specified in the environment)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - Environment to use for binding variables and applying rules</dd></dl>
</li>
</ul>
<a name="CoreMapExpressionExtractor(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMapExpressionExtractor</h4>
<pre>public&nbsp;CoreMapExpressionExtractor(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                          java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Creates an instance with the specified environment and list of rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - Environment to use for binding variables and applying rules</dd><dd><code>rules</code> - List of rules for this extractor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRules</h4>
<pre>public&nbsp;void&nbsp;appendRules(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Add specified rules to this extractor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - </dd></dl>
</li>
</ul>
<a name="getEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;getEnv()</pre>
</li>
</ul>
<a name="setLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(java.util.logging.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="setExtractRules(edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.ExtractRule, edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.ExtractRule, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractRules</h4>
<pre>public&nbsp;void&nbsp;setExtractRules(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;basicExtractRule,
                   <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;compositeExtractRule,
                   <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;filterRule)</pre>
</li>
</ul>
<a name="createExtractorFromFiles(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractorFromFiles</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a>&nbsp;createExtractorFromFiles(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                  java.lang.String...&nbsp;filenames)
                                                           throws java.lang.RuntimeException</pre>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given filenames</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - </dd><dd><code>filenames</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="createExtractorFromFiles(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractorFromFiles</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a>&nbsp;createExtractorFromFiles(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;filenames)
                                                           throws java.lang.RuntimeException</pre>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given filenames</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - </dd><dd><code>filenames</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="createExtractorFromFile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractorFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a>&nbsp;createExtractorFromFile(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                 java.lang.String&nbsp;filename)
                                                          throws java.lang.RuntimeException</pre>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given filename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - </dd><dd><code>filename</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="createExtractorFromString(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractorFromString</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a>&nbsp;createExtractorFromString(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                   java.lang.String&nbsp;str)
                                                            throws java.io.IOException,
                                                                   <a href="../../../../../edu/stanford/nlp/ling/tokensregex/parser/ParseException.html" title="class in edu.stanford.nlp.ling.tokensregex.parser">ParseException</a></pre>
<div class="block">Creates an extractor using the specified environment, and reading the rules from the given string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - </dd><dd><code>str</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - ParseException</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/parser/ParseException.html" title="class in edu.stanford.nlp.ling.tokensregex.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;getValue(java.lang.String&nbsp;varname)</pre>
</li>
</ul>
<a name="extractCoreMapsToList(java.util.List, edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCoreMapsToList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;extractCoreMapsToList(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;res,
                                            <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="extractCoreMaps(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCoreMaps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;extractCoreMaps(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</pre>
<div class="block">Returns list of coremaps that matches the specified rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - </dd></dl>
</li>
</ul>
<a name="extractCoreMapsMergedWithTokens(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCoreMapsMergedWithTokens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;extractCoreMapsMergedWithTokens(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</pre>
<div class="block">Returns list of merged tokens and original tokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - </dd></dl>
</li>
</ul>
<a name="flatten(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;flatten(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;cms)</pre>
</li>
</ul>
<a name="flatten(java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;flatten(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;cms,
                              java.lang.Class&nbsp;key)</pre>
</li>
</ul>
<a name="applyCompositeRule(edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.ExtractRule, java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCompositeRule</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&gt;&nbsp;applyCompositeRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;compositeExtractRule,
                                                                           java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;merged,
                                                                           java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;matchedExpressions,
                                                                           int&nbsp;limit)</pre>
</li>
</ul>
<a name="extractExpressions(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractExpressions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="type parameter in CoreMapExpressionExtractor">T</a>&gt;&nbsp;extractExpressions(<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.Stage.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" target="_top">Frames</a></li>
<li><a href="CoreMapExpressionExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
