<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Env (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Env (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.Binder.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/Env.html" target="_top">Frames</a></li>
<li><a href="Env.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class Env" class="title">Class Env</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.Env</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Env</span>
extends java.lang.Object</pre>
<div class="block">Holds environment variables to be used for compiling string into a pattern.
 Use <a href="../../../../../edu/stanford/nlp/ling/tokensregex/EnvLookup.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>EnvLookup</code></a> to perform actual lookup (it will provide reasonable defaults)

 <p>
 Some of the types of variables to bind are:
 <ul>
 <li><code>SequencePattern</code> (compiled pattern)</li>
 <li><code>PatternExpr</code> (sequence pattern expression - precompiled)</li>
 <li><code>NodePattern</code> (pattern for matching one element)</li>
 <li><code>Class</code> (binding of CoreMap attribute to java Class)</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.Binder.html" title="interface in edu.stanford.nlp.ling.tokensregex">Env.Binder</a></strong></code>
<div class="block">Interface for performing custom binding of values to the environment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultNestedResultsAnnotationKey">defaultNestedResultsAnnotationKey</a></strong></code>
<div class="block">Annotation key to use during composite phase for storing matched sequences and to match against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultResultAnnotationKey">defaultResultAnnotationKey</a></strong></code>
<div class="block">List of keys indicating what fields should be annotated for the aggregated coremap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaults">defaults</a></strong></code>
<div class="block">Default parameters (used when reading in rules for <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchRules</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultStringMatchFlags">defaultStringMatchFlags</a></strong></code>
<div class="block">Default flags to use for string literal match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultStringPatternFlags">defaultStringPatternFlags</a></strong></code>
<div class="block">Default flags to use for string regular expressions match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultTextAnnotationKey">defaultTextAnnotationKey</a></strong></code>
<div class="block">Annotation key to use to getting text (default is CoreAnnotations.TextAnnotation.class)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultTokensAggregators">defaultTokensAggregators</a></strong></code>
<div class="block">How should the tokens be aggregated when collapsing a sequence of tokens into one CoreMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultTokensAnnotationKey">defaultTokensAnnotationKey</a></strong></code>
<div class="block">Annotation key to use to getting tokens (default is CoreAnnotations.TokensAnnotation.class)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultTokensResultAnnotationKey">defaultTokensResultAnnotationKey</a></strong></code>
<div class="block">List of keys indicating the per-token annotations (default is null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#sequenceMatchResultExtractor">sequenceMatchResultExtractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#stringMatchResultExtractor">stringMatchResultExtractor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#Env(edu.stanford.nlp.ling.tokensregex.SequencePattern.Parser)">Env</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.Parser</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#bind(java.lang.String, java.lang.Object)">bind</a></strong>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#bind(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern)">bind</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#bindStringRegex(java.lang.String, java.lang.String)">bindStringRegex</a></strong>(java.lang.String&nbsp;var,
               java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#clearVariables()">clearVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#expandStringRegex(java.lang.String)">expandStringRegex</a></strong>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultNestedResultsAnnotationKey()">getDefaultNestedResultsAnnotationKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultResultAnnotationKey()">getDefaultResultAnnotationKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultResultsAnnotationExtractor()">getDefaultResultsAnnotationExtractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaults()">getDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultStringMatchFlags()">getDefaultStringMatchFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultStringPatternFlags()">getDefaultStringPatternFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultTextAnnotationKey()">getDefaultTextAnnotationKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultTokensAggregators()">getDefaultTokensAggregators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultTokensAnnotationKey()">getDefaultTokensAnnotationKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getDefaultTokensResultAnnotationKey()">getDefaultTokensResultAnnotationKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getNodePattern(java.lang.String)">getNodePattern</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getSequenceMatchResultExtractor()">getSequenceMatchResultExtractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getSequencePatternExpr(java.lang.String, boolean)">getSequencePatternExpr</a></strong>(java.lang.String&nbsp;name,
                      boolean&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getStringMatchResultExtractor()">getStringMatchResultExtractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getStringPattern(java.lang.String)">getStringPattern</a></strong>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#initDefaultBindings()">initDefaultBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#peek(java.lang.String)">peek</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#pop(java.lang.String)">pop</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#push(java.lang.String, java.lang.Object)">push</a></strong>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultNestedResultsAnnotationKey(java.lang.Class)">setDefaultNestedResultsAnnotationKey</a></strong>(java.lang.Class&nbsp;defaultNestedResultsAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultResultAnnotationKey(java.lang.Class...)">setDefaultResultAnnotationKey</a></strong>(java.lang.Class...&nbsp;defaultResultAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultResultAnnotationKey(java.util.List)">setDefaultResultAnnotationKey</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;defaultResultAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultResultsAnnotationExtractor(edu.stanford.nlp.util.Function)">setDefaultResultsAnnotationExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>,?&gt;&nbsp;defaultResultsAnnotationExtractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaults(java.util.Map)">setDefaults</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultStringMatchFlags(int)">setDefaultStringMatchFlags</a></strong>(int&nbsp;defaultStringMatchFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultStringPatternFlags(int)">setDefaultStringPatternFlags</a></strong>(int&nbsp;defaultStringPatternFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultTextAnnotationKey(java.lang.Class)">setDefaultTextAnnotationKey</a></strong>(java.lang.Class&nbsp;defaultTextAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultTokensAggregators(java.util.Map)">setDefaultTokensAggregators</a></strong>(java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;defaultTokensAggregators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultTokensAnnotationKey(java.lang.Class)">setDefaultTokensAnnotationKey</a></strong>(java.lang.Class&nbsp;defaultTokensAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultTokensResultAnnotationKey(java.lang.Class...)">setDefaultTokensResultAnnotationKey</a></strong>(java.lang.Class...&nbsp;defaultTokensResultAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setDefaultTokensResultAnnotationKey(java.util.List)">setDefaultTokensResultAnnotationKey</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;defaultTokensResultAnnotationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setSequenceMatchResultExtractor(java.lang.Class)">setSequenceMatchResultExtractor</a></strong>(java.lang.Class&nbsp;sequenceMatchResultExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setStringMatchResultExtractor(java.lang.Class)">setStringMatchResultExtractor</a></strong>(java.lang.Class&nbsp;stringMatchResultExtractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#setVariables(java.util.Map)">setVariables</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#unbind(java.lang.String)">unbind</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; defaults</pre>
<div class="block">Default parameters (used when reading in rules for <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchRules</code></a>.</div>
</li>
</ul>
<a name="defaultStringPatternFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStringPatternFlags</h4>
<pre>public&nbsp;int defaultStringPatternFlags</pre>
<div class="block">Default flags to use for string regular expressions match</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Pattern.compile(String,int)</code></dd></dl>
</li>
</ul>
<a name="defaultStringMatchFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStringMatchFlags</h4>
<pre>public&nbsp;int defaultStringMatchFlags</pre>
<div class="block">Default flags to use for string literal match</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#CASE_INSENSITIVE"><code>NodePattern.CASE_INSENSITIVE</code></a></dd></dl>
</li>
</ul>
<a name="sequenceMatchResultExtractor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceMatchResultExtractor</h4>
<pre>public&nbsp;java.lang.Class sequenceMatchResultExtractor</pre>
</li>
</ul>
<a name="stringMatchResultExtractor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMatchResultExtractor</h4>
<pre>public&nbsp;java.lang.Class stringMatchResultExtractor</pre>
</li>
</ul>
<a name="defaultTokensAnnotationKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTokensAnnotationKey</h4>
<pre>public&nbsp;java.lang.Class defaultTokensAnnotationKey</pre>
<div class="block">Annotation key to use to getting tokens (default is CoreAnnotations.TokensAnnotation.class)</div>
</li>
</ul>
<a name="defaultTextAnnotationKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextAnnotationKey</h4>
<pre>public&nbsp;java.lang.Class defaultTextAnnotationKey</pre>
<div class="block">Annotation key to use to getting text (default is CoreAnnotations.TextAnnotation.class)</div>
</li>
</ul>
<a name="defaultTokensResultAnnotationKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTokensResultAnnotationKey</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt; defaultTokensResultAnnotationKey</pre>
<div class="block">List of keys indicating the per-token annotations (default is null).
 If specified, each token will be annotated with the extracted results from the
   <a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultResultsAnnotationExtractor"><code>defaultResultsAnnotationExtractor</code></a>.
 If null, then individual tokens that are matched are not annotated.</div>
</li>
</ul>
<a name="defaultResultAnnotationKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultResultAnnotationKey</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt; defaultResultAnnotationKey</pre>
<div class="block">List of keys indicating what fields should be annotated for the aggregated coremap.
 If specified, the aggregated coremap is annotated with the extracted results from the
   <a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html#defaultResultsAnnotationExtractor"><code>defaultResultsAnnotationExtractor</code></a>.
 If null, then the aggregated coremap is not annotated.</div>
</li>
</ul>
<a name="defaultNestedResultsAnnotationKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNestedResultsAnnotationKey</h4>
<pre>public&nbsp;java.lang.Class defaultNestedResultsAnnotationKey</pre>
<div class="block">Annotation key to use during composite phase for storing matched sequences and to match against.</div>
</li>
</ul>
<a name="defaultTokensAggregators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultTokensAggregators</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt; defaultTokensAggregators</pre>
<div class="block">How should the tokens be aggregated when collapsing a sequence of tokens into one CoreMap</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Env(edu.stanford.nlp.ling.tokensregex.SequencePattern.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Env</h4>
<pre>public&nbsp;Env(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.Parser</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultBindings</h4>
<pre>public&nbsp;void&nbsp;initDefaultBindings()</pre>
</li>
</ul>
<a name="getDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDefaults()</pre>
</li>
</ul>
<a name="setDefaults(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;void&nbsp;setDefaults(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaults)</pre>
</li>
</ul>
<a name="getDefaultTokensAggregators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokensAggregators</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;getDefaultTokensAggregators()</pre>
</li>
</ul>
<a name="setDefaultTokensAggregators(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTokensAggregators</h4>
<pre>public&nbsp;void&nbsp;setDefaultTokensAggregators(java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;defaultTokensAggregators)</pre>
</li>
</ul>
<a name="getDefaultTextAnnotationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTextAnnotationKey</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDefaultTextAnnotationKey()</pre>
</li>
</ul>
<a name="setDefaultTextAnnotationKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultTextAnnotationKey(java.lang.Class&nbsp;defaultTextAnnotationKey)</pre>
</li>
</ul>
<a name="getDefaultTokensAnnotationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokensAnnotationKey</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDefaultTokensAnnotationKey()</pre>
</li>
</ul>
<a name="setDefaultTokensAnnotationKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTokensAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultTokensAnnotationKey(java.lang.Class&nbsp;defaultTokensAnnotationKey)</pre>
</li>
</ul>
<a name="getDefaultTokensResultAnnotationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokensResultAnnotationKey</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getDefaultTokensResultAnnotationKey()</pre>
</li>
</ul>
<a name="setDefaultTokensResultAnnotationKey(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTokensResultAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultTokensResultAnnotationKey(java.lang.Class...&nbsp;defaultTokensResultAnnotationKey)</pre>
</li>
</ul>
<a name="setDefaultTokensResultAnnotationKey(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTokensResultAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultTokensResultAnnotationKey(java.util.List&lt;java.lang.Class&gt;&nbsp;defaultTokensResultAnnotationKey)</pre>
</li>
</ul>
<a name="getDefaultResultAnnotationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResultAnnotationKey</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getDefaultResultAnnotationKey()</pre>
</li>
</ul>
<a name="setDefaultResultAnnotationKey(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultAnnotationKey(java.lang.Class...&nbsp;defaultResultAnnotationKey)</pre>
</li>
</ul>
<a name="setDefaultResultAnnotationKey(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultAnnotationKey(java.util.List&lt;java.lang.Class&gt;&nbsp;defaultResultAnnotationKey)</pre>
</li>
</ul>
<a name="getDefaultNestedResultsAnnotationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNestedResultsAnnotationKey</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDefaultNestedResultsAnnotationKey()</pre>
</li>
</ul>
<a name="setDefaultNestedResultsAnnotationKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNestedResultsAnnotationKey</h4>
<pre>public&nbsp;void&nbsp;setDefaultNestedResultsAnnotationKey(java.lang.Class&nbsp;defaultNestedResultsAnnotationKey)</pre>
</li>
</ul>
<a name="getDefaultResultsAnnotationExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResultsAnnotationExtractor</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>,?&gt;&nbsp;getDefaultResultsAnnotationExtractor()</pre>
</li>
</ul>
<a name="setDefaultResultsAnnotationExtractor(edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultsAnnotationExtractor</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultsAnnotationExtractor(<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>,?&gt;&nbsp;defaultResultsAnnotationExtractor)</pre>
</li>
</ul>
<a name="getSequenceMatchResultExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceMatchResultExtractor</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getSequenceMatchResultExtractor()</pre>
</li>
</ul>
<a name="setSequenceMatchResultExtractor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceMatchResultExtractor</h4>
<pre>public&nbsp;void&nbsp;setSequenceMatchResultExtractor(java.lang.Class&nbsp;sequenceMatchResultExtractor)</pre>
</li>
</ul>
<a name="getStringMatchResultExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringMatchResultExtractor</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getStringMatchResultExtractor()</pre>
</li>
</ul>
<a name="setStringMatchResultExtractor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringMatchResultExtractor</h4>
<pre>public&nbsp;void&nbsp;setStringMatchResultExtractor(java.lang.Class&nbsp;stringMatchResultExtractor)</pre>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="setVariables(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</pre>
</li>
</ul>
<a name="clearVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariables</h4>
<pre>public&nbsp;void&nbsp;clearVariables()</pre>
</li>
</ul>
<a name="getDefaultStringPatternFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStringPatternFlags</h4>
<pre>public&nbsp;int&nbsp;getDefaultStringPatternFlags()</pre>
</li>
</ul>
<a name="setDefaultStringPatternFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStringPatternFlags</h4>
<pre>public&nbsp;void&nbsp;setDefaultStringPatternFlags(int&nbsp;defaultStringPatternFlags)</pre>
</li>
</ul>
<a name="getDefaultStringMatchFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStringMatchFlags</h4>
<pre>public&nbsp;int&nbsp;getDefaultStringMatchFlags()</pre>
</li>
</ul>
<a name="setDefaultStringMatchFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStringMatchFlags</h4>
<pre>public&nbsp;void&nbsp;setDefaultStringMatchFlags(int&nbsp;defaultStringMatchFlags)</pre>
</li>
</ul>
<a name="bindStringRegex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindStringRegex</h4>
<pre>public&nbsp;void&nbsp;bindStringRegex(java.lang.String&nbsp;var,
                   java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="expandStringRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandStringRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;expandStringRegex(java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="getStringPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getStringPattern(java.lang.String&nbsp;regex)</pre>
</li>
</ul>
<a name="bind(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="bind(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;name,
        <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="unbind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNodePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePattern</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&nbsp;getNodePattern(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSequencePatternExpr(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequencePatternExpr</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;getSequencePatternExpr(java.lang.String&nbsp;name,
                                                 boolean&nbsp;copy)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="push(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="pop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.Object&nbsp;pop(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="peek(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;java.lang.Object&nbsp;peek(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.Binder.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/Env.html" target="_top">Frames</a></li>
<li><a href="Env.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
