<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>MatchedExpression (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchedExpression (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/EnvLookup.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" target="_top">Frames</a></li>
<li><a href="MatchedExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class MatchedExpression" class="title">Class MatchedExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.MatchedExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchedExpression</span>
extends java.lang.Object</pre>
<div class="block">Matched Expression represents a chunk of text that was matched from an original segment of text)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a></strong></code>
<div class="block">Function that takes a CoreMap, applies a extraction function to it, to get a value
 Also contains information on how to construct a final annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#annotation">annotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#charOffsets">charOffsets</a></strong></code>
<div class="block">Character offsets (relative to original text)
 TODO: Fix up
  If matched using regular text patterns,
     the character offsets are with respect to the annotation (usually sentence)
     from which the text was matched against
  If matched using tokens, the character offsets are with respect to the overall document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#chunkOffsets">chunkOffsets</a></strong></code>
<div class="block">Chunk offsets (relative to chunking on top of original text)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>,<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#COREMAP_TO_CHAR_OFFSETS_INTERVAL_FUNC">COREMAP_TO_CHAR_OFFSETS_INTERVAL_FUNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>,<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#COREMAP_TO_TOKEN_OFFSETS_INTERVAL_FUNC">COREMAP_TO_TOKEN_OFFSETS_INTERVAL_FUNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_LENGTH_COMPARATOR">EXPR_LENGTH_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_LENGTH_PRIORITY_COMPARATOR">EXPR_LENGTH_PRIORITY_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_ORDER_COMPARATOR">EXPR_ORDER_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_PRIORITY_COMPARATOR">EXPR_PRIORITY_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_PRIORITY_LENGTH_COMPARATOR">EXPR_PRIORITY_LENGTH_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>,<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_TO_TOKEN_OFFSETS_INTERVAL_FUNC">EXPR_TO_TOKEN_OFFSETS_INTERVAL_FUNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_TOKEN_OFFSET_COMPARATOR">EXPR_TOKEN_OFFSET_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#EXPR_TOKEN_OFFSETS_NESTED_FIRST_COMPARATOR">EXPR_TOKEN_OFFSETS_NESTED_FIRST_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#extractFunc">extractFunc</a></strong></code>
<div class="block">Function indicating how to extract an value from annotation built from this expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#text">text</a></strong></code>
<div class="block">Text representing the matched expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#tokenOffsets">tokenOffsets</a></strong></code>
<div class="block">Token offsets (relative to original text tokenization)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#MatchedExpression(edu.stanford.nlp.util.Interval, edu.stanford.nlp.util.Interval, edu.stanford.nlp.ling.tokensregex.MatchedExpression.SingleAnnotationExtractor, double, double)">MatchedExpression</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;charOffsets,
                 <a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;tokenOffsets,
                 <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a>&nbsp;extractFunc,
                 double&nbsp;priority,
                 double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#MatchedExpression(edu.stanford.nlp.ling.tokensregex.MatchedExpression)">MatchedExpression</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&nbsp;me)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#extractAnnotation(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.util.CoreMap)">extractAnnotation</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                 <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sourceAnnotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#extractAnnotation(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">extractAnnotation</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                 java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#extractAnnotation(java.util.List, java.util.Map)">extractAnnotation</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;source,
                 java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;chunkAggregators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getAnnotation()">getAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getCharOffsets()">getCharOffsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getChunkOffsets()">getChunkOffsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getTokenOffsets()">getTokenOffsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#isIncludeNested()">isIncludeNested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#removeNested(java.util.List)">removeNested</a></strong>(java.util.List&lt;T&gt;&nbsp;chunks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#removeNullValues(java.util.List)">removeNullValues</a></strong>(java.util.List&lt;T&gt;&nbsp;chunks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#removeOverlapping(java.util.List)">removeOverlapping</a></strong>(java.util.List&lt;T&gt;&nbsp;chunks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#replaceMerged(java.util.List, java.util.List)">replaceMerged</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
             java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;matchedExprs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#replaceMergedUsingTokenOffsets(java.util.List, java.util.List)">replaceMergedUsingTokenOffsets</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
                              java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;matchedExprs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#setIncludeNested(boolean)">setIncludeNested</a></strong>(boolean&nbsp;includeNested)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;java.lang.String text</pre>
<div class="block">Text representing the matched expression</div>
</li>
</ul>
<a name="charOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charOffsets</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt; charOffsets</pre>
<div class="block">Character offsets (relative to original text)
 TODO: Fix up
  If matched using regular text patterns,
     the character offsets are with respect to the annotation (usually sentence)
     from which the text was matched against
  If matched using tokens, the character offsets are with respect to the overall document</div>
</li>
</ul>
<a name="tokenOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenOffsets</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt; tokenOffsets</pre>
<div class="block">Token offsets (relative to original text tokenization)</div>
</li>
</ul>
<a name="chunkOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkOffsets</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt; chunkOffsets</pre>
<div class="block">Chunk offsets (relative to chunking on top of original text)</div>
</li>
</ul>
<a name="annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a> annotation</pre>
</li>
</ul>
<a name="extractFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFunc</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a> extractFunc</pre>
<div class="block">Function indicating how to extract an value from annotation built from this expression</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a> value</pre>
</li>
</ul>
<a name="COREMAP_TO_TOKEN_OFFSETS_INTERVAL_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COREMAP_TO_TOKEN_OFFSETS_INTERVAL_FUNC</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>,<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt; COREMAP_TO_TOKEN_OFFSETS_INTERVAL_FUNC</pre>
</li>
</ul>
<a name="COREMAP_TO_CHAR_OFFSETS_INTERVAL_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COREMAP_TO_CHAR_OFFSETS_INTERVAL_FUNC</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>,<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt; COREMAP_TO_CHAR_OFFSETS_INTERVAL_FUNC</pre>
</li>
</ul>
<a name="EXPR_TO_TOKEN_OFFSETS_INTERVAL_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_TO_TOKEN_OFFSETS_INTERVAL_FUNC</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>,<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt; EXPR_TO_TOKEN_OFFSETS_INTERVAL_FUNC</pre>
</li>
</ul>
<a name="EXPR_PRIORITY_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_PRIORITY_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_PRIORITY_COMPARATOR</pre>
</li>
</ul>
<a name="EXPR_ORDER_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_ORDER_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_ORDER_COMPARATOR</pre>
</li>
</ul>
<a name="EXPR_LENGTH_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_LENGTH_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_LENGTH_COMPARATOR</pre>
</li>
</ul>
<a name="EXPR_TOKEN_OFFSET_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_TOKEN_OFFSET_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_TOKEN_OFFSET_COMPARATOR</pre>
</li>
</ul>
<a name="EXPR_TOKEN_OFFSETS_NESTED_FIRST_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_TOKEN_OFFSETS_NESTED_FIRST_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_TOKEN_OFFSETS_NESTED_FIRST_COMPARATOR</pre>
</li>
</ul>
<a name="EXPR_PRIORITY_LENGTH_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_PRIORITY_LENGTH_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_PRIORITY_LENGTH_COMPARATOR</pre>
</li>
</ul>
<a name="EXPR_LENGTH_PRIORITY_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPR_LENGTH_PRIORITY_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; EXPR_LENGTH_PRIORITY_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchedExpression(edu.stanford.nlp.ling.tokensregex.MatchedExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchedExpression</h4>
<pre>public&nbsp;MatchedExpression(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&nbsp;me)</pre>
</li>
</ul>
<a name="MatchedExpression(edu.stanford.nlp.util.Interval, edu.stanford.nlp.util.Interval, edu.stanford.nlp.ling.tokensregex.MatchedExpression.SingleAnnotationExtractor, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchedExpression</h4>
<pre>public&nbsp;MatchedExpression(<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;charOffsets,
                 <a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;tokenOffsets,
                 <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a>&nbsp;extractFunc,
                 double&nbsp;priority,
                 double&nbsp;weight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractAnnotation(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;extractAnnotation(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                        <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sourceAnnotation)</pre>
</li>
</ul>
<a name="extractAnnotation(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;extractAnnotation(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                        java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="extractAnnotation(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAnnotation</h4>
<pre>protected&nbsp;boolean&nbsp;extractAnnotation(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;source,
                        java.util.Map&lt;java.lang.Class,<a href="../../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;chunkAggregators)</pre>
</li>
</ul>
<a name="getCharOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharOffsets</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;getCharOffsets()</pre>
</li>
</ul>
<a name="getTokenOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenOffsets</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;getTokenOffsets()</pre>
</li>
</ul>
<a name="getChunkOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkOffsets</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;getChunkOffsets()</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority()</pre>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
</li>
</ul>
<a name="isIncludeNested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeNested</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeNested()</pre>
</li>
</ul>
<a name="setIncludeNested(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeNested</h4>
<pre>public&nbsp;void&nbsp;setIncludeNested(boolean&nbsp;includeNested)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;getAnnotation()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="replaceMerged(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMerged</h4>
<pre>public static&nbsp;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;replaceMerged(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
                                              java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;matchedExprs)</pre>
</li>
</ul>
<a name="replaceMergedUsingTokenOffsets(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMergedUsingTokenOffsets</h4>
<pre>public static&nbsp;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;replaceMergedUsingTokenOffsets(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
                                                               java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;matchedExprs)</pre>
</li>
</ul>
<a name="removeNullValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNullValues</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;removeNullValues(java.util.List&lt;T&gt;&nbsp;chunks)</pre>
</li>
</ul>
<a name="removeNested(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNested</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;removeNested(java.util.List&lt;T&gt;&nbsp;chunks)</pre>
</li>
</ul>
<a name="removeOverlapping(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOverlapping</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;removeOverlapping(java.util.List&lt;T&gt;&nbsp;chunks)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/EnvLookup.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" target="_top">Frames</a></li>
<li><a href="MatchedExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
