<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>MultiPatternMatcher (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPatternMatcher (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.UnionMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" target="_top">Frames</a></li>
<li><a href="MultiPatternMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class MultiPatternMatcher" class="title">Class MultiPatternMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiPatternMatcher&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Matcher that takes in multiple patterns</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.BasicSequencePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;</strong></code>
<div class="block">Simple SequencePatternTrigger that looks at each node, and identifies which
   patterns may potentially match each node, and then aggregates (union)
   all these patterns together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.NodePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="type parameter in MultiPatternMatcher.NodePatternTrigger">T</a>&gt;</strong></code>
<div class="block">A function which returns a collections of patterns that may match when
   given a single node from a larger sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.SequencePatternTrigger">T</a>&gt;</strong></code>
<div class="block">A function which returns a collections of patterns that may match when
   a sequence of nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#MultiPatternMatcher(java.util.Collection)">MultiPatternMatcher</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#MultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.SequencePatternTrigger, java.util.Collection)">MultiPatternMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;patternTrigger,
                   java.util.Collection&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#MultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.SequencePatternTrigger, edu.stanford.nlp.ling.tokensregex.SequencePattern...)">MultiPatternMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;patternTrigger,
                   <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;...&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#MultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.SequencePattern...)">MultiPatternMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;...&nbsp;patterns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#findAllNonOverlappingMatchesPerPattern(java.util.List)">findAllNonOverlappingMatchesPerPattern</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements)</code>
<div class="block">Given a sequence, applies each of our patterns over the sequence and returns
   all non overlapping matches for each of the patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#findNonOverlapping(java.util.List)">findNonOverlapping</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements)</code>
<div class="block">Given a sequence, applies our patterns over the sequence and returns
   all non overlapping matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#findNonOverlapping(java.util.List, java.util.Comparator)">findNonOverlapping</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements,
                  java.util.Comparator&lt;? super <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&gt;&nbsp;cmp)</code>
<div class="block">Given a sequence, applies our patterns over the sequence and returns
   all non overlapping matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html#getTriggeredPatterns(java.util.List)">getTriggeredPatterns</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements)</code>
<div class="block">Given a sequence, return the collection of patterns that are triggered by the sequence
   (these patterns are the ones that may potentially match a subsequence in the sequence)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.SequencePatternTrigger, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPatternMatcher</h4>
<pre>public&nbsp;MultiPatternMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;patternTrigger,
                   java.util.Collection&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;patterns)</pre>
</li>
</ul>
<a name="MultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.SequencePatternTrigger, edu.stanford.nlp.ling.tokensregex.SequencePattern...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPatternMatcher</h4>
<pre>public&nbsp;MultiPatternMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;patternTrigger,
                   <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;...&nbsp;patterns)</pre>
</li>
</ul>
<a name="MultiPatternMatcher(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPatternMatcher</h4>
<pre>public&nbsp;MultiPatternMatcher(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;patterns)</pre>
</li>
</ul>
<a name="MultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.SequencePattern...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPatternMatcher</h4>
<pre>public&nbsp;MultiPatternMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;...&nbsp;patterns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findNonOverlapping(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNonOverlapping</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;findNonOverlapping(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements)</pre>
<div class="block">Given a sequence, applies our patterns over the sequence and returns
   all non overlapping matches.  When multiple patterns overlaps,
   matched patterns are selected by
     the highest priority/score is selected,
     then the longest pattern,
     then the starting offset,
     then the original order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - input sequence to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of match results that are non-overlapping</dd></dl>
</li>
</ul>
<a name="findNonOverlapping(java.util.List, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNonOverlapping</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;findNonOverlapping(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements,
                                                        java.util.Comparator&lt;? super <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&gt;&nbsp;cmp)</pre>
<div class="block">Given a sequence, applies our patterns over the sequence and returns
   all non overlapping matches.  When multiple patterns overlaps,
   matched patterns are selected by order specified by the comparator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - input sequence to match against</dd><dd><code>cmp</code> - comparator indicating order that overlapped sequences should be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of match results that are non-overlapping</dd></dl>
</li>
</ul>
<a name="findAllNonOverlappingMatchesPerPattern(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNonOverlappingMatchesPerPattern</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;findAllNonOverlappingMatchesPerPattern(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements)</pre>
<div class="block">Given a sequence, applies each of our patterns over the sequence and returns
   all non overlapping matches for each of the patterns.
 Unlike #findAllNonOverlapping, overlapping matches from different patterns are kept</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - input sequence to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterable of match results that are non-overlapping</dd></dl>
</li>
</ul>
<a name="getTriggeredPatterns(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggeredPatterns</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&gt;&nbsp;getTriggeredPatterns(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;&nbsp;elements)</pre>
<div class="block">Given a sequence, return the collection of patterns that are triggered by the sequence
   (these patterns are the ones that may potentially match a subsequence in the sequence)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - Input sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of triggered patterns</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.UnionMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" target="_top">Frames</a></li>
<li><a href="MultiPatternMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
