<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>MultiPatternMatcher.BasicSequencePatternTrigger (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPatternMatcher.BasicSequencePatternTrigger (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" target="_top">Frames</a></li>
<li><a href="MultiPatternMatcher.BasicSequencePatternTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class MultiPatternMatcher.BasicSequencePatternTrigger" class="title">Class MultiPatternMatcher.BasicSequencePatternTrigger&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.BasicSequencePatternTrigger&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;T&gt;, <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;T&gt;&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="type parameter in MultiPatternMatcher">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MultiPatternMatcher.BasicSequencePatternTrigger&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;T&gt;</pre>
<div class="block">Simple SequencePatternTrigger that looks at each node, and identifies which
   patterns may potentially match each node, and then aggregates (union)
   all these patterns together.  Original ordering of patterns is preserved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html#MultiPatternMatcher.BasicSequencePatternTrigger(edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.NodePatternTrigger)">MultiPatternMatcher.BasicSequencePatternTrigger</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.NodePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&nbsp;trigger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html#apply(java.util.List)">apply</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&nbsp;elements)</code>
<div class="block">Converts a T1 to a different T2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPatternMatcher.BasicSequencePatternTrigger(edu.stanford.nlp.ling.tokensregex.MultiPatternMatcher.NodePatternTrigger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPatternMatcher.BasicSequencePatternTrigger</h4>
<pre>public&nbsp;MultiPatternMatcher.BasicSequencePatternTrigger(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.NodePatternTrigger</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&nbsp;trigger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&gt;&nbsp;apply(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/Function.html#apply(T1)">Function</a></code></strong></div>
<div class="block">Converts a T1 to a different T2.  For example, a Parser
 will convert a Sentence to a Tree.  A Tagger will convert a Sentence
 to a TaggedSentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;,java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="type parameter in MultiPatternMatcher.BasicSequencePatternTrigger">T</a>&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The function's evaluated value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" target="_top">Frames</a></li>
<li><a href="MultiPatternMatcher.BasicSequencePatternTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
