<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>MultiWordStringMatcher (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiWordStringMatcher (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.LongestStringComparator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html" target="_top">Frames</a></li>
<li><a href="MultiWordStringMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class MultiWordStringMatcher" class="title">Class MultiWordStringMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.MultiWordStringMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiWordStringMatcher</span>
extends java.lang.Object</pre>
<div class="block">Finds multi word strings in a piece of text</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.LongestStringComparator.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.LongestStringComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a></strong></code>
<div class="block">if <code>matchType</code> is <code>EXCT</code>: match exact string
 <br>if <code>matchType</code> is <code>EXCTWS</code>: match exact string, except whitespace can match multiple whitespaces
 <br>if <code>matchType</code> is <code>LWS</code>: match case insensitive string, except whitespace can match multiple whitespaces
 <br>if <code>matchType</code> is <code>LNRM</code>: disregards punctuation, does case insensitive match
 <br>if <code>matchType</code> is <code>REGEX</code>: interprets string as regex already</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#LONGEST_STRING_COMPARATOR">LONGEST_STRING_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#MultiWordStringMatcher(edu.stanford.nlp.ling.tokensregex.MultiWordStringMatcher.MatchType)">MultiWordStringMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a>&nbsp;matchType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#MultiWordStringMatcher(java.lang.String)">MultiWordStringMatcher</a></strong>(java.lang.String&nbsp;matchTypeStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#createPattern(java.lang.String)">createPattern</a></strong>(java.lang.String&nbsp;targetString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#findOffsets(java.util.regex.Pattern, java.lang.String)">findOffsets</a></strong>(java.util.regex.Pattern&nbsp;pattern,
           java.lang.String&nbsp;text)</code>
<div class="block">Finds pattern in text and returns offsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#findOffsets(java.util.regex.Pattern, java.lang.String, int, int)">findOffsets</a></strong>(java.util.regex.Pattern&nbsp;pattern,
           java.lang.String&nbsp;text,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Finds pattern in text span from character start to end (exclusive) and returns offsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#findTargetStringOffsets(java.lang.String, java.lang.String)">findTargetStringOffsets</a></strong>(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;targetString)</code>
<div class="block">Finds target string in text and returns offsets
   (matches based on set matchType)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#findTargetStringOffsets(java.lang.String, java.lang.String, int, int)">findTargetStringOffsets</a></strong>(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;targetString,
                       int&nbsp;start,
                       int&nbsp;end)</code>
<div class="block">Finds target string in text span from character start to end (exclusive) and returns offsets
   (matches based on set matchType)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#findTargetStringOffsetsExct(java.lang.String, java.lang.String, int, int)">findTargetStringOffsetsExct</a></strong>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;targetString,
                           int&nbsp;start,
                           int&nbsp;end)</code>
<div class="block">Finds target string in text span from character start to end (exclusive) and returns offsets
   (does EXCT string matching)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#findTargetStringOffsetsRegex(java.lang.String, java.lang.String, int, int)">findTargetStringOffsetsRegex</a></strong>(java.lang.String&nbsp;text,
                            java.lang.String&nbsp;targetString,
                            int&nbsp;start,
                            int&nbsp;end)</code>
<div class="block">Finds target string in text and returns offsets using regular expressions
   (matches based on set matchType)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getExctWsRegex(java.lang.String)">getExctWsRegex</a></strong>(java.lang.String&nbsp;targetString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getLnrmRegex(java.lang.String)">getLnrmRegex</a></strong>(java.lang.String&nbsp;targetString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getLWsRegex(java.lang.String)">getLWsRegex</a></strong>(java.lang.String&nbsp;targetString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getMatchType()">getMatchType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getPattern(java.lang.String)">getPattern</a></strong>(java.lang.String&nbsp;targetString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getPattern(java.lang.String[])">getPattern</a></strong>(java.lang.String[]&nbsp;targetStrings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getRegex(java.lang.String)">getRegex</a></strong>(java.lang.String&nbsp;targetString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#getRegex(java.lang.String[])">getRegex</a></strong>(java.lang.String[]&nbsp;targetStrings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#markTargetString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">markTargetString</a></strong>(java.lang.String&nbsp;text,
                java.lang.String&nbsp;targetString,
                java.lang.String&nbsp;beginMark,
                java.lang.String&nbsp;endMark,
                boolean&nbsp;markOnlyIfSpace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#putSpacesAroundTargetString(java.lang.String, java.lang.String)">putSpacesAroundTargetString</a></strong>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;targetString)</code>
<div class="block">Finds target string in text and put spaces around it so it will be matched with we match against tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html#setMatchType(edu.stanford.nlp.ling.tokensregex.MultiWordStringMatcher.MatchType)">setMatchType</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a>&nbsp;matchType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LONGEST_STRING_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONGEST_STRING_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;java.lang.String&gt; LONGEST_STRING_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiWordStringMatcher(edu.stanford.nlp.ling.tokensregex.MultiWordStringMatcher.MatchType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiWordStringMatcher</h4>
<pre>public&nbsp;MultiWordStringMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a>&nbsp;matchType)</pre>
</li>
</ul>
<a name="MultiWordStringMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiWordStringMatcher</h4>
<pre>public&nbsp;MultiWordStringMatcher(java.lang.String&nbsp;matchTypeStr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchType</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a>&nbsp;getMatchType()</pre>
</li>
</ul>
<a name="setMatchType(edu.stanford.nlp.ling.tokensregex.MultiWordStringMatcher.MatchType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchType</h4>
<pre>public&nbsp;void&nbsp;setMatchType(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a>&nbsp;matchType)</pre>
</li>
</ul>
<a name="putSpacesAroundTargetString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSpacesAroundTargetString</h4>
<pre>public&nbsp;java.lang.String&nbsp;putSpacesAroundTargetString(java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;targetString)</pre>
<div class="block">Finds target string in text and put spaces around it so it will be matched with we match against tokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - String in which to look for the target string</dd><dd><code>targetString</code> - - Target string to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Updated text with spaces around target string</dd></dl>
</li>
</ul>
<a name="markTargetString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTargetString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;markTargetString(java.lang.String&nbsp;text,
                                java.lang.String&nbsp;targetString,
                                java.lang.String&nbsp;beginMark,
                                java.lang.String&nbsp;endMark,
                                boolean&nbsp;markOnlyIfSpace)</pre>
</li>
</ul>
<a name="findTargetStringOffsetsExct(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetStringOffsetsExct</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;findTargetStringOffsetsExct(java.lang.String&nbsp;text,
                                                  java.lang.String&nbsp;targetString,
                                                  int&nbsp;start,
                                                  int&nbsp;end)</pre>
<div class="block">Finds target string in text span from character start to end (exclusive) and returns offsets
   (does EXCT string matching)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - String in which to look for the target string</dd><dd><code>targetString</code> - - Target string to look for</dd><dd><code>start</code> - - position to start search</dd><dd><code>end</code> - - position to end search</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integer pairs indicating the character offsets (begin, end - exclusive)
         at which the targetString can be find</dd></dl>
</li>
</ul>
<a name="getPattern(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPattern(java.lang.String[]&nbsp;targetStrings)</pre>
</li>
</ul>
<a name="getRegex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegex(java.lang.String[]&nbsp;targetStrings)</pre>
</li>
</ul>
<a name="getPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getPattern(java.lang.String&nbsp;targetString)</pre>
</li>
</ul>
<a name="createPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;createPattern(java.lang.String&nbsp;targetString)</pre>
</li>
</ul>
<a name="getRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegex(java.lang.String&nbsp;targetString)</pre>
</li>
</ul>
<a name="getExctWsRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExctWsRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExctWsRegex(java.lang.String&nbsp;targetString)</pre>
</li>
</ul>
<a name="getLWsRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLWsRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLWsRegex(java.lang.String&nbsp;targetString)</pre>
</li>
</ul>
<a name="getLnrmRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnrmRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLnrmRegex(java.lang.String&nbsp;targetString)</pre>
</li>
</ul>
<a name="findTargetStringOffsetsRegex(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetStringOffsetsRegex</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;findTargetStringOffsetsRegex(java.lang.String&nbsp;text,
                                                   java.lang.String&nbsp;targetString,
                                                   int&nbsp;start,
                                                   int&nbsp;end)</pre>
<div class="block">Finds target string in text and returns offsets using regular expressions
   (matches based on set matchType)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - String in which to find target string</dd><dd><code>targetString</code> - - Target string to look for</dd><dd><code>start</code> - - position to start search</dd><dd><code>end</code> - - position to end search</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integer pairs indicating the character offsets (begin, end - exclusive)
         at which the target string can be find</dd></dl>
</li>
</ul>
<a name="findOffsets(java.util.regex.Pattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOffsets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;findOffsets(java.util.regex.Pattern&nbsp;pattern,
                                  java.lang.String&nbsp;text)</pre>
<div class="block">Finds pattern in text and returns offsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - - pattern to look for</dd><dd><code>text</code> - - String in which to look for the pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integer pairs indicating the character offsets (begin, end - exclusive)
         at which the pattern can be find</dd></dl>
</li>
</ul>
<a name="findOffsets(java.util.regex.Pattern, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOffsets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;findOffsets(java.util.regex.Pattern&nbsp;pattern,
                                  java.lang.String&nbsp;text,
                                  int&nbsp;start,
                                  int&nbsp;end)</pre>
<div class="block">Finds pattern in text span from character start to end (exclusive) and returns offsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - - pattern to look for</dd><dd><code>text</code> - - String in which to look for the pattern</dd><dd><code>start</code> - - position to start search</dd><dd><code>end</code> - - position to end search</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integer pairs indicating the character offsets (begin, end - exclusive)
         at which the pattern can be find</dd></dl>
</li>
</ul>
<a name="findTargetStringOffsets(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargetStringOffsets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;findTargetStringOffsets(java.lang.String&nbsp;text,
                                              java.lang.String&nbsp;targetString)</pre>
<div class="block">Finds target string in text and returns offsets
   (matches based on set matchType)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - String in which to look for the target string</dd><dd><code>targetString</code> - - Target string to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integer pairs indicating the character offsets (begin, end - exclusive)
         at which the target string can be find</dd></dl>
</li>
</ul>
<a name="findTargetStringOffsets(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTargetStringOffsets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;findTargetStringOffsets(java.lang.String&nbsp;text,
                                              java.lang.String&nbsp;targetString,
                                              int&nbsp;start,
                                              int&nbsp;end)</pre>
<div class="block">Finds target string in text span from character start to end (exclusive) and returns offsets
   (matches based on set matchType)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - String in which to look for the target string</dd><dd><code>targetString</code> - - Target string to look for</dd><dd><code>start</code> - - position to start search</dd><dd><code>end</code> - - position to end search</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of integer pairs indicating the character offsets (begin, end - exclusive)
         at which the target string can be find</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.LongestStringComparator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html" target="_top">Frames</a></li>
<li><a href="MultiWordStringMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
