<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>NodePattern.AnyNodePattern (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodePattern.AnyNodePattern (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" target="_top">Frames</a></li>
<li><a href="NodePattern.AnyNodePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class NodePattern.AnyNodePattern" class="title">Class NodePattern.AnyNodePattern&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.NodePattern</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.NodePattern.AnyNodePattern&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="type parameter in NodePattern">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NodePattern.AnyNodePattern&lt;T&gt;</span>
extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&lt;T&gt;</pre>
<div class="block">Matches any node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.AnyNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="type parameter in NodePattern.AnyNodePattern">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.ConjNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="type parameter in NodePattern.ConjNodePattern">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.DisjNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="type parameter in NodePattern.DisjNodePattern">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.EqualsNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="type parameter in NodePattern.EqualsNodePattern">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.NegateNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="type parameter in NodePattern.NegateNodePattern">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#ANY_NODE">ANY_NODE</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#CASE_INSENSITIVE">CASE_INSENSITIVE</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#NORMALiZE">NORMALiZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html#NodePattern.AnyNodePattern()">NodePattern.AnyNodePattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html#match(T)">match</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="type parameter in NodePattern.AnyNodePattern">T</a>&nbsp;node)</code>
<div class="block">Returns true if the input node matches this pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#matchWithResult(T)">matchWithResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodePattern.AnyNodePattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodePattern.AnyNodePattern</h4>
<pre>protected&nbsp;NodePattern.AnyNodePattern()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match(java.lang.Object)">
<!--   -->
</a><a name="match(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="type parameter in NodePattern.AnyNodePattern">T</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#match(T)">NodePattern</a></code></strong></div>
<div class="block">Returns true if the input node matches this pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#match(T)">match</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="type parameter in NodePattern.AnyNodePattern">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - node to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node matches the pattern, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" target="_top">Frames</a></li>
<li><a href="NodePattern.AnyNodePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.NodePattern">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
