<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>NodePattern (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodePattern (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/NodePattern.html" target="_top">Frames</a></li>
<li><a href="NodePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class NodePattern" class="title">Class NodePattern&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.NodePattern&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.AbstractStringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.AbstractStringAnnotationPattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.NilAnnotationPattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NotNilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.NotNilAnnotationPattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NumericAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.NumericAnnotationPattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.SequenceRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.SequenceRegexPattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringAnnotationRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.StringAnnotationRegexPattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.AnyNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.ConjNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.DisjNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.EqualsNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.NegateNodePattern</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NodePattern&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Matches a Node (i.e a Token)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.AnyNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="type parameter in NodePattern.AnyNodePattern">T</a>&gt;</strong></code>
<div class="block">Matches any node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.ConjNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="type parameter in NodePattern.ConjNodePattern">T</a>&gt;</strong></code>
<div class="block">Given a list of patterns p1,...,pn, matches if all patterns p1,...,pn matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.DisjNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="type parameter in NodePattern.DisjNodePattern">T</a>&gt;</strong></code>
<div class="block">Given a list of patterns p1,...,pn, matches if one of the patterns p1,...,pn matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.EqualsNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="type parameter in NodePattern.EqualsNodePattern">T</a>&gt;</strong></code>
<div class="block">Matches a constant value of type T using equals()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.NegateNodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="type parameter in NodePattern.NegateNodePattern">T</a>&gt;</strong></code>
<div class="block">Given a node pattern p, a node x matches if p does not match x</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#ANY_NODE">ANY_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#CASE_INSENSITIVE">CASE_INSENSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#NORMALiZE">NORMALiZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#NodePattern()">NodePattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#match(T)">match</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="type parameter in NodePattern">T</a>&nbsp;node)</code>
<div class="block">Returns true if the input node matches this pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html#matchWithResult(T)">matchWithResult</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="type parameter in NodePattern">T</a>&nbsp;node)</code>
<div class="block">Returns result associated with the match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_NODE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a> ANY_NODE</pre>
</li>
</ul>
<a name="CASE_INSENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_INSENSITIVE</h4>
<pre>public static final&nbsp;int CASE_INSENSITIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.NodePattern.CASE_INSENSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMALiZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMALiZE</h4>
<pre>public static final&nbsp;int NORMALiZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.NodePattern.NORMALiZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodePattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodePattern</h4>
<pre>public&nbsp;NodePattern()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match(java.lang.Object)">
<!--   -->
</a><a name="match(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public abstract&nbsp;boolean&nbsp;match(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="type parameter in NodePattern">T</a>&nbsp;node)</pre>
<div class="block">Returns true if the input node matches this pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - node to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node matches the pattern, false otherwise</dd></dl>
</li>
</ul>
<a name="matchWithResult(java.lang.Object)">
<!--   -->
</a><a name="matchWithResult(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchWithResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;matchWithResult(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="type parameter in NodePattern">T</a>&nbsp;node)</pre>
<div class="block">Returns result associated with the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if not matched, TRUE if there is a match but no other result associated with the match.
         Any other value is treated as the result value of the match.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/NodePattern.html" target="_top">Frames</a></li>
<li><a href="NodePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
