<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling.tokensregex (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/package-summary.html" target="classFrame">edu.stanford.nlp.ling.tokensregex</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Env.Binder.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>Env.Binder</i></a></li>
<li><a href="MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>MultiPatternMatcher.NodePatternTrigger</i></a></li>
<li><a href="MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>MultiPatternMatcher.SequencePatternTrigger</i></a></li>
<li><a href="PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>PhraseTable.WordList</i></a></li>
<li><a href="SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequenceMatchAction</i></a></li>
<li><a href="SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequenceMatcher.MatchReplacement</i></a></li>
<li><a href="SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequenceMatchResult</i></a></li>
<li><a href="SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequenceMatchRules.ExtractRule</i></a></li>
<li><a href="SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequenceMatchRules.Rule</i></a></li>
<li><a href="SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequencePattern.NodesMatchChecker</i></a></li>
<li><a href="SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex" target="classFrame"><i>SequencePattern.Parser</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">BasicSequenceMatchResult</a></li>
<li><a href="BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">BasicSequenceMatchResult.MatchedGroup</a></li>
<li><a href="CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapExpressionExtractor</a></li>
<li><a href="CoreMapExpressionExtractor.Stage.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapExpressionExtractor.Stage</a></li>
<li><a href="CoreMapExpressionNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapExpressionNodePattern</a></li>
<li><a href="CoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern</a></li>
<li><a href="CoreMapNodePattern.AbstractStringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.AbstractStringAnnotationPattern</a></li>
<li><a href="CoreMapNodePattern.AttributesEqualMatchChecker.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.AttributesEqualMatchChecker</a></li>
<li><a href="CoreMapNodePattern.NilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.NilAnnotationPattern</a></li>
<li><a href="CoreMapNodePattern.NotNilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.NotNilAnnotationPattern</a></li>
<li><a href="CoreMapNodePattern.NumericAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.NumericAnnotationPattern</a></li>
<li><a href="CoreMapNodePattern.SequenceRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.SequenceRegexPattern</a></li>
<li><a href="CoreMapNodePattern.StringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.StringAnnotationPattern</a></li>
<li><a href="CoreMapNodePattern.StringAnnotationRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.StringAnnotationRegexPattern</a></li>
<li><a href="CoreMapNodePattern.StringInSetAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePattern.StringInSetAnnotationPattern</a></li>
<li><a href="CoreMapNodePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapNodePatternTrigger</a></li>
<li><a href="CoreMapSequenceMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapSequenceMatchAction</a></li>
<li><a href="CoreMapSequenceMatchAction.AnnotateAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapSequenceMatchAction.AnnotateAction</a></li>
<li><a href="CoreMapSequenceMatchAction.MergeAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapSequenceMatchAction.MergeAction</a></li>
<li><a href="CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapSequenceMatcher</a></li>
<li><a href="CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</a></li>
<li><a href="Env.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">Env</a></li>
<li><a href="EnvLookup.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">EnvLookup</a></li>
<li><a href="MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MatchedExpression</a></li>
<li><a href="MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MatchedExpression.SingleAnnotationExtractor</a></li>
<li><a href="MultiCoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiCoreMapNodePattern</a></li>
<li><a href="MultiCoreMapNodePattern.StringSequenceAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiCoreMapNodePattern.StringSequenceAnnotationPattern</a></li>
<li><a href="MultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiNodePattern</a></li>
<li><a href="MultiNodePattern.IntersectMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiNodePattern.IntersectMultiNodePattern</a></li>
<li><a href="MultiNodePattern.UnionMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiNodePattern.UnionMultiNodePattern</a></li>
<li><a href="MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiPatternMatcher</a></li>
<li><a href="MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiPatternMatcher.BasicSequencePatternTrigger</a></li>
<li><a href="MultiWordStringMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiWordStringMatcher</a></li>
<li><a href="MultiWordStringMatcher.LongestStringComparator.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiWordStringMatcher.LongestStringComparator</a></li>
<li><a href="NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">NodePattern</a></li>
<li><a href="NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">NodePattern.AnyNodePattern</a></li>
<li><a href="NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">NodePattern.ConjNodePattern</a></li>
<li><a href="NodePattern.DisjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">NodePattern.DisjNodePattern</a></li>
<li><a href="NodePattern.EqualsNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">NodePattern.EqualsNodePattern</a></li>
<li><a href="NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">NodePattern.NegateNodePattern</a></li>
<li><a href="PhraseTable.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">PhraseTable</a></li>
<li><a href="PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">PhraseTable.Phrase</a></li>
<li><a href="PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">PhraseTable.PhraseMatch</a></li>
<li><a href="PhraseTable.PhraseStringCollection.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">PhraseTable.PhraseStringCollection</a></li>
<li><a href="PhraseTable.StringList.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">PhraseTable.StringList</a></li>
<li><a href="PhraseTable.TokenList.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">PhraseTable.TokenList</a></li>
<li><a href="SequenceMatchAction.BoundAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchAction.BoundAction</a></li>
<li><a href="SequenceMatchAction.BranchAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchAction.BranchAction</a></li>
<li><a href="SequenceMatchAction.NextMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchAction.NextMatchAction</a></li>
<li><a href="SequenceMatchAction.SeriesAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchAction.SeriesAction</a></li>
<li><a href="SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchAction.StartMatchAction</a></li>
<li><a href="SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatcher</a></li>
<li><a href="SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatcher.BasicMatchReplacement</a></li>
<li><a href="SequenceMatcher.GroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatcher.GroupMatchReplacement</a></li>
<li><a href="SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatcher.NamedGroupMatchReplacement</a></li>
<li><a href="SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchResult.GroupToIntervalFunc</a></li>
<li><a href="SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchResult.MatchedGroupInfo</a></li>
<li><a href="SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules</a></li>
<li><a href="SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.AnnotationExtractRule</a></li>
<li><a href="SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.AnnotationExtractRuleCreator</a></li>
<li><a href="SequenceMatchRules.AnnotationMatchedFilter.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.AnnotationMatchedFilter</a></li>
<li><a href="SequenceMatchRules.AssignmentRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.AssignmentRule</a></li>
<li><a href="SequenceMatchRules.BasicSequenceExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.BasicSequenceExtractRule</a></li>
<li><a href="SequenceMatchRules.CompositeExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.CompositeExtractRuleCreator</a></li>
<li><a href="SequenceMatchRules.CoreMapExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.CoreMapExtractRule</a></li>
<li><a href="SequenceMatchRules.CoreMapFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.CoreMapFunctionApplier</a></li>
<li><a href="SequenceMatchRules.CoreMapToListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.CoreMapToListExtractRule</a></li>
<li><a href="SequenceMatchRules.CoreMapToListFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.CoreMapToListFunctionApplier</a></li>
<li><a href="SequenceMatchRules.FilterExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.FilterExtractRule</a></li>
<li><a href="SequenceMatchRules.ListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.ListExtractRule</a></li>
<li><a href="SequenceMatchRules.SequenceMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.SequenceMatchedExpressionExtractor</a></li>
<li><a href="SequenceMatchRules.SequenceMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.SequenceMatchResultExtractor</a></li>
<li><a href="SequenceMatchRules.SequencePatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.SequencePatternExtractRule</a></li>
<li><a href="SequenceMatchRules.StringMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.StringMatchedExpressionExtractor</a></li>
<li><a href="SequenceMatchRules.StringMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.StringMatchResultExtractor</a></li>
<li><a href="SequenceMatchRules.StringPatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.StringPatternExtractRule</a></li>
<li><a href="SequenceMatchRules.TextPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.TextPatternExtractRuleCreator</a></li>
<li><a href="SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatchRules.TokenPatternExtractRuleCreator</a></li>
<li><a href="SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern</a></li>
<li><a href="SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.AndPatternExpr</a></li>
<li><a href="SequencePattern.BackRefPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.BackRefPatternExpr</a></li>
<li><a href="SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.GroupPatternExpr</a></li>
<li><a href="SequencePattern.MultiNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.MultiNodePatternExpr</a></li>
<li><a href="SequencePattern.NodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.NodePatternExpr</a></li>
<li><a href="SequencePattern.OrPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.OrPatternExpr</a></li>
<li><a href="SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.PatternExpr</a></li>
<li><a href="SequencePattern.RepeatPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.RepeatPatternExpr</a></li>
<li><a href="SequencePattern.SequenceEndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.SequenceEndPatternExpr</a></li>
<li><a href="SequencePattern.SequencePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.SequencePatternExpr</a></li>
<li><a href="SequencePattern.SequenceStartPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.SequenceStartPatternExpr</a></li>
<li><a href="SequencePattern.SpecialNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.SpecialNodePatternExpr</a></li>
<li><a href="SequencePattern.ValuePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequencePattern.ValuePatternExpr</a></li>
<li><a href="TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">TokenSequenceMatcher</a></li>
<li><a href="TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex" target="classFrame">TokenSequencePattern</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex" target="classFrame">MultiWordStringMatcher.MatchType</a></li>
<li><a href="SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex" target="classFrame">SequenceMatcher.FindType</a></li>
</ul>
</div>
</body>
</html>
