<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling.tokensregex Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling.tokensregex Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.ling.tokensregex</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">BasicSequenceMatchResult</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;T&gt;)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapSequenceMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">TokenSequenceMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">BasicSequenceMatchResult.MatchedGroup</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapExpressionExtractor</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.Stage.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapExpressionExtractor.Stage</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.AttributesEqualMatchChecker.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.AttributesEqualMatchChecker</span></a> (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePatternTrigger</span></a> (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.NodePatternTrigger</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapSequenceMatchAction</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;T&gt;)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.AnnotateAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapSequenceMatchAction.AnnotateAction</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.MergeAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapSequenceMatchAction.MergeAction</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Env</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/EnvLookup.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">EnvLookup</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MatchedExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MatchedExpression.SingleAnnotationExtractor</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiNodePattern</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiCoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiCoreMapNodePattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiCoreMapNodePattern.StringSequenceAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiCoreMapNodePattern.StringSequenceAnnotationPattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.IntersectMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiNodePattern.IntersectMultiNodePattern</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.UnionMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiNodePattern.UnionMultiNodePattern</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiPatternMatcher</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiPatternMatcher.BasicSequencePatternTrigger</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiWordStringMatcher</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.LongestStringComparator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiWordStringMatcher.LongestStringComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">NodePattern</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapExpressionNodePattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.AbstractStringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.AbstractStringAnnotationPattern</span></a>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.StringAnnotationPattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringInSetAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.StringInSetAnnotationPattern</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.NilAnnotationPattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NotNilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.NotNilAnnotationPattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NumericAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.NumericAnnotationPattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.SequenceRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.SequenceRegexPattern</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringAnnotationRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">CoreMapNodePattern.StringAnnotationRegexPattern</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">NodePattern.AnyNodePattern</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">NodePattern.ConjNodePattern</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">NodePattern.DisjNodePattern</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">NodePattern.EqualsNodePattern</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">NodePattern.NegateNodePattern</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable.Phrase</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable.PhraseMatch</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseStringCollection.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable.PhraseStringCollection</span></a> (implements java.util.Collection&lt;E&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.StringList.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable.StringList</span></a> (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.TokenList.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable.TokenList</span></a> (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BoundAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchAction.BoundAction</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BranchAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchAction.BranchAction</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.NextMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchAction.NextMatchAction</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.SeriesAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchAction.SeriesAction</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchAction.StartMatchAction</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatcher.BasicMatchReplacement</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.GroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatcher.GroupMatchReplacement</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatcher.NamedGroupMatchReplacement</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchResult.GroupToIntervalFunc</span></a>&lt;MR&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchResult.MatchedGroupInfo</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.AnnotationExtractRule</span></a>&lt;S,T&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;, edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;, edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.AnnotationExtractRuleCreator</span></a>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CompositeExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.CompositeExtractRuleCreator</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TextPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.TextPatternExtractRuleCreator</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.TokenPatternExtractRuleCreator</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationMatchedFilter.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.AnnotationMatchedFilter</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AssignmentRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.AssignmentRule</span></a> (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.BasicSequenceExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.BasicSequenceExtractRule</span></a> (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.CoreMapExtractRule</span></a>&lt;T,O&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.CoreMapFunctionApplier</span></a>&lt;T,O&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.CoreMapToListExtractRule</span></a>&lt;O&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.CoreMapToListFunctionApplier</span></a>&lt;O&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.FilterExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.FilterExtractRule</span></a>&lt;I,O&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.ListExtractRule</span></a>&lt;I,O&gt; (implements edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.SequenceMatchedExpressionExtractor</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.SequenceMatchResultExtractor</span></a>&lt;T&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequencePatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.SequencePatternExtractRule</span></a>&lt;T,O&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;, edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.StringMatchedExpressionExtractor</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.StringMatchResultExtractor</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringPatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.StringPatternExtractRule</span></a>&lt;O&gt; (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;, edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">TokenSequencePattern</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.PatternExpr</span></a>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.AndPatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.BackRefPatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.GroupPatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.MultiNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.MultiNodePatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.NodePatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.OrPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.OrPatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.RepeatPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.RepeatPatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequencePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.SequencePatternExpr</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SpecialNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.SpecialNodePatternExpr</span></a>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceEndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.SequenceEndPatternExpr</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceStartPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.SequenceStartPatternExpr</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.ValuePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.ValuePatternExpr</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.Binder.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Env.Binder</span></a></li>
<li type="circle">edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><span class="strong">Function</span></a>&lt;T1,T2&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiPatternMatcher.NodePatternTrigger</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiPatternMatcher.SequencePatternTrigger</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><span class="strong">HasInterval</span></a>&lt;E&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchResult</span></a>&lt;T&gt; (also extends java.util.regex.MatchResult)</li>
</ul>
</li>
<li type="circle">java.util.regex.MatchResult
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchResult</span></a>&lt;T&gt; (also extends edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">PhraseTable.WordList</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchAction</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatcher.MatchReplacement</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.ExtractRule</span></a>&lt;I,O&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatchRules.Rule</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.NodesMatchChecker</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequencePattern.Parser</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex"><span class="strong">SequenceMatcher.FindType</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex"><span class="strong">MultiWordStringMatcher.MatchType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
