<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling.tokensregex (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling.tokensregex (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.ling.tokensregex</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.Binder.html" title="interface in edu.stanford.nlp.ling.tokensregex">Env.Binder</a></td>
<td class="colLast">
<div class="block">Interface for performing custom binding of values to the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.NodePatternTrigger</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A function which returns a collections of patterns that may match when
   given a single node from a larger sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A function which returns a collections of patterns that may match when
   a sequence of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Performs action on a sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface that specifies what to replace a matched pattern with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The result of a match against a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Interface for a rule that extracts a list of matched items from a input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a></td>
<td class="colLast">
<div class="block">A sequence match rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.Parser</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Basic results for a Sequence Match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult.MatchedGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor</a>&lt;T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a list of assignment and extraction rules over sequence patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.Stage.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionExtractor.Stage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Describes one stage of extraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapExpressionNodePattern</a></td>
<td class="colLast">
<div class="block">Pattern for matching a CoreMap using a generic expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern</a></td>
<td class="colLast">
<div class="block">Pattern for matching a CoreMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.AbstractStringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.AbstractStringAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.AttributesEqualMatchChecker.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.AttributesEqualMatchChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.NilAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NotNilAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.NotNilAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.NumericAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.NumericAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.SequenceRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.SequenceRegexPattern</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.StringAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringAnnotationRegexPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.StringAnnotationRegexPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePattern.StringInSetAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePattern.StringInSetAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePatternTrigger</a></td>
<td class="colLast">
<div class="block">Trigger for CoreMap Node Patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatchAction</a>&lt;T extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</td>
<td class="colLast">
<div class="block">Performs a action on a matched sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.AnnotateAction.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatchAction.AnnotateAction</a>&lt;T extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.MergeAction.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatchAction.MergeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a>&lt;T extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</td>
<td class="colLast">
<div class="block">CoreMap Sequence Matcher for regular expressions for sequences over coremaps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a></td>
<td class="colLast">
<div class="block">Holds environment variables to be used for compiling string into a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/EnvLookup.html" title="class in edu.stanford.nlp.ling.tokensregex">EnvLookup</a></td>
<td class="colLast">
<div class="block">Provides lookup functions using an Env</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a></td>
<td class="colLast">
<div class="block">Matched Expression represents a chunk of text that was matched from an original segment of text)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a></td>
<td class="colLast">
<div class="block">Function that takes a CoreMap, applies a extraction function to it, to get a value
 Also contains information on how to construct a final annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiCoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiCoreMapNodePattern</a></td>
<td class="colLast">
<div class="block">Pattern for matching across multiple core maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiCoreMapNodePattern.StringSequenceAnnotationPattern.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiCoreMapNodePattern.StringSequenceAnnotationPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiNodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Matches potentially multiple node (i.e does match across multiple tokens)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.IntersectMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiNodePattern.IntersectMultiNodePattern</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.UnionMultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiNodePattern.UnionMultiNodePattern</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Matcher that takes in multiple patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.BasicSequencePatternTrigger</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple SequencePatternTrigger that looks at each node, and identifies which
   patterns may potentially match each node, and then aggregates (union)
   all these patterns together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher</a></td>
<td class="colLast">
<div class="block">Finds multi word strings in a piece of text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.LongestStringComparator.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.LongestStringComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Matches a Node (i.e a Token)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.AnyNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.AnyNodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Matches any node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.ConjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.ConjNodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Given a list of patterns p1,...,pn, matches if all patterns p1,...,pn matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.DisjNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.DisjNodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Given a list of patterns p1,...,pn, matches if one of the patterns p1,...,pn matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.EqualsNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.EqualsNodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Matches a constant value of type T using equals()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern.NegateNodePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Given a node pattern p, a node x matches if p does not match x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable</a></td>
<td class="colLast">
<div class="block">Table used to lookup multi-word phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></td>
<td class="colLast">
<div class="block">A phrase is a multiword expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a></td>
<td class="colLast">
<div class="block">Represents a matched phrase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseStringCollection.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseStringCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.StringList.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.StringList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.TokenList.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.TokenList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BoundAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.BoundAction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BranchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.BranchAction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.NextMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.NextMatchAction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.SeriesAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.SeriesAction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.StartMatchAction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic sequence matcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.BasicMatchReplacement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Replacement item is a sequence of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.GroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.GroupMatchReplacement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Replacement item is a matched group specified with a group id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.NamedGroupMatchReplacement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Replacement item is a matched group specified with a group name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a>&lt;MR extends java.util.regex.MatchResult&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Information about a matched group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules</a></td>
<td class="colLast">
<div class="block">Rules for matching sequences using regular expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&lt;S,T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</td>
<td class="colLast">
<div class="block">Rule that specifies how to extract sequence of MatchedExpression from an annotation (CoreMap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRuleCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationMatchedFilter.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationMatchedFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AssignmentRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AssignmentRule</a></td>
<td class="colLast">
<div class="block">Rule that specifies what value to assign to a variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.BasicSequenceExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.BasicSequenceExtractRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CompositeExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CompositeExtractRuleCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapExtractRule</a>&lt;T,O&gt;</td>
<td class="colLast">
<div class="block">Extraction rule to apply a extraction rule on a particular CoreMap field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapFunctionApplier</a>&lt;T,O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapToListExtractRule</a>&lt;O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapToListFunctionApplier</a>&lt;O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.FilterExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.FilterExtractRule</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Extraction rule that filters the input before passing it on to the next extractor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ListExtractRule</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Extraction rule that applies a list of rules in sequence and aggregates
   all matches found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequenceMatchedExpressionExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequenceMatchResultExtractor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequencePatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequencePatternExtractRule</a>&lt;T,O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringMatchedExpressionExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringMatchResultExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringPatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringPatternExtractRule</a>&lt;O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TextPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TextPatternExtractRuleCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TokenPatternExtractRuleCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic Sequence Pattern for regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.AndPatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.BackRefPatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.GroupPatternExpr</a></td>
<td class="colLast">
<div class="block">Expression that represents a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.MultiNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.MultiNodePatternExpr</a></td>
<td class="colLast">
<div class="block">Represents a pattern that can match multiple nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodePatternExpr</a></td>
<td class="colLast">
<div class="block">Represents one element to be matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.OrPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.OrPatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></td>
<td class="colLast">
<div class="block">Represents a sequence pattern expressions (before translating into NFA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.RepeatPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.RepeatPatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceEndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequenceEndPatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequencePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequencePatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceStartPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequenceStartPatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SpecialNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SpecialNodePatternExpr</a></td>
<td class="colLast">
<div class="block">Represents one element to be matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.ValuePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.ValuePatternExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequenceMatcher</a></td>
<td class="colLast">
<div class="block">Token Sequence Matcher for regular expressions for sequences over tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></td>
<td class="colLast">
<div class="block">Token Sequence Pattern for regular expressions for sequences over tokens (as the more general <code>CoreMap</code>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiWordStringMatcher.MatchType.html" title="enum in edu.stanford.nlp.ling.tokensregex">MultiWordStringMatcher.MatchType</a></td>
<td class="colLast">
<div class="block">if <code>matchType</code> is <code>EXCT</code>: match exact string
 <br>if <code>matchType</code> is <code>EXCTWS</code>: match exact string, except whitespace can match multiple whitespaces
 <br>if <code>matchType</code> is <code>LWS</code>: match case insensitive string, except whitespace can match multiple whitespaces
 <br>if <code>matchType</code> is <code>LNRM</code>: disregards punctuation, does case insensitive match
 <br>if <code>matchType</code> is <code>REGEX</code>: interprets string as regex already</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a></td>
<td class="colLast">
<div class="block">Type of search to perform
 
 FIND_NONOVERLAPPING - Find nonoverlapping matches (default)
 FIND_ALL - Find all potential matches
            Greedy/reluctant quantifiers are not enforced
            (perhaps should add syntax where some of them are enforced...)
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
