<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>PhraseTable (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhraseTable (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/PhraseTable.html" target="_top">Frames</a></li>
<li><a href="PhraseTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class PhraseTable" class="title">Class PhraseTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.PhraseTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhraseTable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Table used to lookup multi-word phrases.
 This class provides functions for looking up all instances of known phrases in a document in an efficient manner.

 Phrases can be added to the phrase table using
 <ul>
   <li>readPhrases</li>
   <li>readPhrasesWithTagScores</li>
   <li>addPhrase</li>
 </ul>

 You can lookup phrases in the table using
 <ul>
   <li>get</li>
   <li>lookup</li>
 </ul>

 You can find phrases occurring in a piece of text using
 <ul>
   <li>findAllMatches</li>
   <li>findNonOverlappingPhrases</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.ling.tokensregex.PhraseTable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></strong></code>
<div class="block">A phrase is a multiword expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a></strong></code>
<div class="block">Represents a matched phrase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseStringCollection.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseStringCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.StringList.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.StringList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.TokenList.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.TokenList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#caseInsensitive">caseInsensitive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#ignorePunctuation">ignorePunctuation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#ignorePunctuationTokens">ignorePunctuationTokens</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#normalize">normalize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#PHRASEMATCH_LENGTH_ENDPOINTS_COMPARATOR">PHRASEMATCH_LENGTH_ENDPOINTS_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/pipeline/Annotator.html" title="interface in edu.stanford.nlp.pipeline">Annotator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#tokenizer">tokenizer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#PhraseTable()">PhraseTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#PhraseTable(boolean, boolean, boolean)">PhraseTable</a></strong>(boolean&nbsp;normalize,
           boolean&nbsp;caseInsensitive,
           boolean&nbsp;ignorePunctuation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#PhraseTable(int)">PhraseTable</a></strong>(int&nbsp;initSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrase(java.util.List)">addPhrase</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrase(java.util.List, java.lang.String)">addPhrase</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
         java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrase(java.util.List, java.lang.String, java.lang.Object)">addPhrase</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
         java.lang.String&nbsp;tag,
         java.lang.Object&nbsp;phraseData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrase(java.lang.String)">addPhrase</a></strong>(java.lang.String&nbsp;phraseText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrase(java.lang.String, java.lang.String)">addPhrase</a></strong>(java.lang.String&nbsp;phraseText,
         java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrase(java.lang.String, java.lang.String, java.lang.Object)">addPhrase</a></strong>(java.lang.String&nbsp;phraseText,
         java.lang.String&nbsp;tag,
         java.lang.Object&nbsp;phraseData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrases(java.util.Collection)">addPhrases</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;phraseTexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#addPhrases(java.util.Map)">addPhrases</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;taggedPhraseTexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#checkWordListMatch(edu.stanford.nlp.ling.tokensregex.PhraseTable.Phrase, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, int, boolean)">checkWordListMatch</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;phrase,
                  <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                  int&nbsp;tokenStart,
                  int&nbsp;tokenEnd,
                  int&nbsp;checkStart,
                  boolean&nbsp;matchEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#clear()">clear</a></strong>()</code>
<div class="block">Clears this table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findAllMatches(java.util.List, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">findAllMatches</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
              <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens)</code>
<div class="block">Given a list of tokens, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table (filtered by the list of acceptable phrase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findAllMatches(java.util.List, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean)">findAllMatches</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
              <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
              int&nbsp;tokenStart,
              int&nbsp;tokenEnd,
              boolean&nbsp;needNormalization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findAllMatches(java.util.List, java.lang.String)">findAllMatches</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
              java.lang.String&nbsp;text)</code>
<div class="block">Given a segment of text, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table (filtered by the list of acceptable phrase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findAllMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">findAllMatches</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens)</code>
<div class="block">Given a list of tokens, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findAllMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean)">findAllMatches</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
              int&nbsp;tokenStart,
              int&nbsp;tokenEnd,
              boolean&nbsp;needNormalization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findAllMatches(java.lang.String)">findAllMatches</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Given a segment of text, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findMatches(java.util.Collection, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean, boolean, boolean)">findMatches</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
           <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
           int&nbsp;tokenStart,
           int&nbsp;tokenEnd,
           boolean&nbsp;needNormalization,
           boolean&nbsp;findAll,
           boolean&nbsp;matchEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">findMatches</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean)">findMatches</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
           int&nbsp;tokenStart,
           int&nbsp;tokenEnd,
           boolean&nbsp;needNormalization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findMatches(java.lang.String)">findMatches</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findMatches(java.lang.String, int, int, boolean)">findMatches</a></strong>(java.lang.String&nbsp;text,
           int&nbsp;tokenStart,
           int&nbsp;tokenEnd,
           boolean&nbsp;needNormalization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findMatchesNormalized(java.util.Collection, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean, boolean)">findMatchesNormalized</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                     int&nbsp;tokenStart,
                     int&nbsp;tokenEnd,
                     boolean&nbsp;findAll,
                     boolean&nbsp;matchEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#findNonOverlappingPhrases(java.util.List)">findNonOverlappingPhrases</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;phraseMatches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#getLongestPhrase(java.util.List)">getLongestPhrase</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;phrases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#getNormalizedForm(java.lang.String)">getNormalizedForm</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#lookup(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">lookup</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;wordList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#lookupNormalized(java.lang.String)">lookupNormalized</a></strong>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrases(java.lang.String, boolean)">readPhrases</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;checkTag)</code>
<div class="block">Read in phrases from a file (assumed to be tab delimited)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrases(java.lang.String, boolean, java.util.regex.Pattern)">readPhrases</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;checkTag,
           java.util.regex.Pattern&nbsp;delimiterPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrases(java.lang.String, boolean, java.lang.String)">readPhrases</a></strong>(java.lang.String&nbsp;filename,
           boolean&nbsp;checkTag,
           java.lang.String&nbsp;delimiterRegex)</code>
<div class="block">Read in phrases from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrases(java.lang.String, int, int)">readPhrases</a></strong>(java.lang.String&nbsp;filename,
           int&nbsp;phraseColIndex,
           int&nbsp;tagColIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrasesWithTagScores(java.lang.String)">readPhrasesWithTagScores</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Read in phrases where there is each pattern has a score of being associated with a certain tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrasesWithTagScores(java.lang.String, java.util.regex.Pattern, java.util.regex.Pattern)">readPhrasesWithTagScores</a></strong>(java.lang.String&nbsp;filename,
                        java.util.regex.Pattern&nbsp;fieldDelimiterPattern,
                        java.util.regex.Pattern&nbsp;countDelimiterPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#readPhrasesWithTagScores(java.lang.String, java.lang.String, java.lang.String)">readPhrasesWithTagScores</a></strong>(java.lang.String&nbsp;filename,
                        java.lang.String&nbsp;fieldDelimiterRegex,
                        java.lang.String&nbsp;countDelimiterRegex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#setNormalizationCacheSize(int)">setNormalizationCacheSize</a></strong>(int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#splitText(java.lang.String)">splitText</a></strong>(java.lang.String&nbsp;phraseText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#toNormalizedWordList(java.lang.String)">toNormalizedWordList</a></strong>(java.lang.String&nbsp;phraseText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#toString(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">toString</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;wordList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html#toWordList(java.lang.String)">toWordList</a></strong>(java.lang.String&nbsp;phraseText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="normalize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;boolean normalize</pre>
</li>
</ul>
<a name="caseInsensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitive</h4>
<pre>public&nbsp;boolean caseInsensitive</pre>
</li>
</ul>
<a name="ignorePunctuation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorePunctuation</h4>
<pre>public&nbsp;boolean ignorePunctuation</pre>
</li>
</ul>
<a name="ignorePunctuationTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorePunctuationTokens</h4>
<pre>public&nbsp;boolean ignorePunctuationTokens</pre>
</li>
</ul>
<a name="tokenizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizer</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/pipeline/Annotator.html" title="interface in edu.stanford.nlp.pipeline">Annotator</a> tokenizer</pre>
</li>
</ul>
<a name="PHRASEMATCH_LENGTH_ENDPOINTS_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHRASEMATCH_LENGTH_ENDPOINTS_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt; PHRASEMATCH_LENGTH_ENDPOINTS_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhraseTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhraseTable</h4>
<pre>public&nbsp;PhraseTable()</pre>
</li>
</ul>
<a name="PhraseTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhraseTable</h4>
<pre>public&nbsp;PhraseTable(int&nbsp;initSize)</pre>
</li>
</ul>
<a name="PhraseTable(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhraseTable</h4>
<pre>public&nbsp;PhraseTable(boolean&nbsp;normalize,
           boolean&nbsp;caseInsensitive,
           boolean&nbsp;ignorePunctuation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this table</div>
</li>
</ul>
<a name="setNormalizationCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizationCacheSize</h4>
<pre>public&nbsp;void&nbsp;setNormalizationCacheSize(int&nbsp;cacheSize)</pre>
</li>
</ul>
<a name="readPhrases(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrases</h4>
<pre>public&nbsp;void&nbsp;readPhrases(java.lang.String&nbsp;filename,
               boolean&nbsp;checkTag)
                 throws java.io.IOException</pre>
<div class="block">Read in phrases from a file (assumed to be tab delimited)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - - Name of file</dd><dd><code>checkTag</code> - - Indicates if there is a tag column (assumed to be 2nd column)
                   If false, treats entire line as the phrase</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPhrases(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrases</h4>
<pre>public&nbsp;void&nbsp;readPhrases(java.lang.String&nbsp;filename,
               boolean&nbsp;checkTag,
               java.lang.String&nbsp;delimiterRegex)
                 throws java.io.IOException</pre>
<div class="block">Read in phrases from a file.  Column delimiters are matched using regex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - - Name of file</dd><dd><code>checkTag</code> - - Indicates if there is a tag column (assumed to be 2nd column)
                   If false, treats entire line as the phrase</dd><dd><code>delimiterRegex</code> - - Regex for identifying column delimiter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPhrases(java.lang.String, boolean, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrases</h4>
<pre>public&nbsp;void&nbsp;readPhrases(java.lang.String&nbsp;filename,
               boolean&nbsp;checkTag,
               java.util.regex.Pattern&nbsp;delimiterPattern)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPhrasesWithTagScores(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrasesWithTagScores</h4>
<pre>public&nbsp;void&nbsp;readPhrasesWithTagScores(java.lang.String&nbsp;filename)
                              throws java.io.IOException</pre>
<div class="block">Read in phrases where there is each pattern has a score of being associated with a certain tag.
 The file format is assumed to be
   phrase\ttag1 count\ttag2 count...
 where the phrases and tags are delimited by tabs, and each tag and count is delimited by whitespaces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPhrasesWithTagScores(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrasesWithTagScores</h4>
<pre>public&nbsp;void&nbsp;readPhrasesWithTagScores(java.lang.String&nbsp;filename,
                            java.lang.String&nbsp;fieldDelimiterRegex,
                            java.lang.String&nbsp;countDelimiterRegex)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPhrasesWithTagScores(java.lang.String, java.util.regex.Pattern, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrasesWithTagScores</h4>
<pre>public&nbsp;void&nbsp;readPhrasesWithTagScores(java.lang.String&nbsp;filename,
                            java.util.regex.Pattern&nbsp;fieldDelimiterPattern,
                            java.util.regex.Pattern&nbsp;countDelimiterPattern)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPhrases(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhrases</h4>
<pre>public&nbsp;void&nbsp;readPhrases(java.lang.String&nbsp;filename,
               int&nbsp;phraseColIndex,
               int&nbsp;tagColIndex)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLongestPhrase(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongestPhrase</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;getLongestPhrase(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;phrases)</pre>
</li>
</ul>
<a name="splitText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;splitText(java.lang.String&nbsp;phraseText)</pre>
</li>
</ul>
<a name="toWordList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWordList</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;toWordList(java.lang.String&nbsp;phraseText)</pre>
</li>
</ul>
<a name="toNormalizedWordList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNormalizedWordList</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;toNormalizedWordList(java.lang.String&nbsp;phraseText)</pre>
</li>
</ul>
<a name="addPhrases(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrases</h4>
<pre>public&nbsp;void&nbsp;addPhrases(java.util.Collection&lt;java.lang.String&gt;&nbsp;phraseTexts)</pre>
</li>
</ul>
<a name="addPhrases(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrases</h4>
<pre>public&nbsp;void&nbsp;addPhrases(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;taggedPhraseTexts)</pre>
</li>
</ul>
<a name="addPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;boolean&nbsp;addPhrase(java.lang.String&nbsp;phraseText)</pre>
</li>
</ul>
<a name="addPhrase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;boolean&nbsp;addPhrase(java.lang.String&nbsp;phraseText,
                java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="addPhrase(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;boolean&nbsp;addPhrase(java.lang.String&nbsp;phraseText,
                java.lang.String&nbsp;tag,
                java.lang.Object&nbsp;phraseData)</pre>
</li>
</ul>
<a name="addPhrase(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;boolean&nbsp;addPhrase(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="addPhrase(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;boolean&nbsp;addPhrase(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="addPhrase(java.util.List, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;boolean&nbsp;addPhrase(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                java.lang.String&nbsp;tag,
                java.lang.Object&nbsp;phraseData)</pre>
</li>
</ul>
<a name="getNormalizedForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalizedForm(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;lookup(java.lang.String&nbsp;phrase)</pre>
</li>
</ul>
<a name="lookupNormalized(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNormalized</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;lookupNormalized(java.lang.String&nbsp;phrase)</pre>
</li>
</ul>
<a name="lookup(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;lookup(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;wordList)</pre>
</li>
</ul>
<a name="findAllMatches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findAllMatches(java.lang.String&nbsp;text)</pre>
<div class="block">Given a segment of text, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Input text to search over</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all matched spans</dd></dl>
</li>
</ul>
<a name="findAllMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findAllMatches(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens)</pre>
<div class="block">Given a list of tokens, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - List of tokens to search over</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all matched spans</dd></dl>
</li>
</ul>
<a name="findAllMatches(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findAllMatches(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
                                                     java.lang.String&nbsp;text)</pre>
<div class="block">Given a segment of text, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table (filtered by the list of acceptable phrase)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptablePhrases</code> - - What phrases to look for (need to be subset of phrases already in table)</dd><dd><code>text</code> - Input text to search over</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all matched spans</dd></dl>
</li>
</ul>
<a name="findAllMatches(java.util.List, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findAllMatches(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
                                                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens)</pre>
<div class="block">Given a list of tokens, returns list of spans (PhraseMatch) that corresponds
  to a phrase in the table (filtered by the list of acceptable phrase)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptablePhrases</code> - - What phrases to look for (need to be subset of phrases already in table)</dd><dd><code>tokens</code> - List of tokens to search over</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all matched spans</dd></dl>
</li>
</ul>
<a name="findAllMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findAllMatches(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                                                     int&nbsp;tokenStart,
                                                     int&nbsp;tokenEnd,
                                                     boolean&nbsp;needNormalization)</pre>
</li>
</ul>
<a name="findAllMatches(java.util.List, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findAllMatches(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
                                                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                                                     int&nbsp;tokenStart,
                                                     int&nbsp;tokenEnd,
                                                     boolean&nbsp;needNormalization)</pre>
</li>
</ul>
<a name="findMatches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findMatches(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="findMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findMatches(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens)</pre>
</li>
</ul>
<a name="findMatches(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findMatches(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                                                  int&nbsp;tokenStart,
                                                  int&nbsp;tokenEnd,
                                                  boolean&nbsp;needNormalization)</pre>
</li>
</ul>
<a name="findMatches(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findMatches(java.lang.String&nbsp;text,
                                                  int&nbsp;tokenStart,
                                                  int&nbsp;tokenEnd,
                                                  boolean&nbsp;needNormalization)</pre>
</li>
</ul>
<a name="checkWordListMatch(edu.stanford.nlp.ling.tokensregex.PhraseTable.Phrase, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWordListMatch</h4>
<pre>protected&nbsp;int&nbsp;checkWordListMatch(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;phrase,
                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                     int&nbsp;tokenStart,
                     int&nbsp;tokenEnd,
                     int&nbsp;checkStart,
                     boolean&nbsp;matchEnd)</pre>
</li>
</ul>
<a name="findNonOverlappingPhrases(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNonOverlappingPhrases</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findNonOverlappingPhrases(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;phraseMatches)</pre>
</li>
</ul>
<a name="findMatches(java.util.Collection, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatches</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findMatches(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
                                                  <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                                                  int&nbsp;tokenStart,
                                                  int&nbsp;tokenEnd,
                                                  boolean&nbsp;needNormalization,
                                                  boolean&nbsp;findAll,
                                                  boolean&nbsp;matchEnd)</pre>
</li>
</ul>
<a name="findMatchesNormalized(java.util.Collection, edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchesNormalized</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.PhraseMatch</a>&gt;&nbsp;findMatchesNormalized(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;acceptablePhrases,
                                                            <a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;tokens,
                                                            int&nbsp;tokenStart,
                                                            int&nbsp;tokenEnd,
                                                            boolean&nbsp;findAll,
                                                            boolean&nbsp;matchEnd)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="toString(edu.stanford.nlp.ling.tokensregex.PhraseTable.WordList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex">PhraseTable.WordList</a>&nbsp;wordList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.NegateNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/PhraseTable.html" target="_top">Frames</a></li>
<li><a href="PhraseTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
