<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>PhraseTable.PhraseMatch (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhraseTable.PhraseMatch (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseStringCollection.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" target="_top">Frames</a></li>
<li><a href="PhraseTable.PhraseMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class PhraseTable.PhraseMatch" class="title">Class PhraseTable.PhraseMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.PhraseTable.PhraseMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PhraseTable.PhraseMatch</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">Represents a matched phrase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.HasInterval">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#CONTAINS_FIRST_ENDPOINTS_COMPARATOR">CONTAINS_FIRST_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#ENDPOINTS_COMPARATOR">ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_COMPARATOR">LENGTH_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_ENDPOINTS_COMPARATOR">LENGTH_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#NESTED_FIRST_ENDPOINTS_COMPARATOR">NESTED_FIRST_ENDPOINTS_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html#PhraseTable.PhraseMatch(edu.stanford.nlp.ling.tokensregex.PhraseTable.Phrase, int, int)">PhraseTable.PhraseMatch</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;phrase,
                       int&nbsp;tokenBegin,
                       int&nbsp;tokenEnd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">Returns the interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html#getPhrase()">getPhrase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html#getTokenBegin()">getTokenBegin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html#getTokenEnd()">getTokenEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhraseTable.PhraseMatch(edu.stanford.nlp.ling.tokensregex.PhraseTable.Phrase, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhraseTable.PhraseMatch</h4>
<pre>public&nbsp;PhraseTable.PhraseMatch(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;phrase,
                       int&nbsp;tokenBegin,
                       int&nbsp;tokenEnd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhrase</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex">PhraseTable.Phrase</a>&nbsp;getPhrase()</pre>
</li>
</ul>
<a name="getTokenBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenBegin</h4>
<pre>public&nbsp;int&nbsp;getTokenBegin()</pre>
</li>
</ul>
<a name="getTokenEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenEnd</h4>
<pre>public&nbsp;int&nbsp;getTokenEnd()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;getInterval()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#getInterval()">HasInterval</a></code></strong></div>
<div class="block">Returns the interval</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#getInterval()">getInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>interval</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.Phrase.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseStringCollection.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/PhraseTable.PhraseMatch.html" target="_top">Frames</a></li>
<li><a href="PhraseTable.PhraseMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
