<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequenceMatchRules (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceMatchRules (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class SequenceMatchRules" class="title">Class SequenceMatchRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.SequenceMatchRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SequenceMatchRules</span>
extends java.lang.Object</pre>
<div class="block">Rules for matching sequences using regular expressions
 <p>
 There are 2 types of rules:
 <ol>
 <li><b>Assignment rules</b> which assign a value to a variable for later use.
 </li>
 <li><b>Extraction rules</b> which specifies how regular expression patterns are to be matched against text,
   which matched text expressions are to extracted, and what value to assign to the matched expression.</li>
 </ol>
 </p>

 NOTE: <code>#</code> or <code>//</code> can be used to indicates one-line comments

 <p><b>Assignment Rules</b> are used to assign values to variables.
     The basic format is: <code>variable = value</code>
 </p>
 <p>
 <em>Variable Names</em>:
   <ul>
     <li>Variable names should follow the pattern [A-Za-z_][A-Za-z0-9_]*</li>
     <li>Variable names for use in regular expressions (to be expanded later) must start with <code>$</code></li>
   </ul>
 </p>
 <p>
 <em>Value Types</em>:
 <table>
   <tr><th>Type</th><th>Format</th><th>Example</th><th>Description</th></tr>
   <tr><td><code>BOOLEAN</code></td><td><code>TRUE | FALSE</code></td><td><code>TRUE</code></td><td></td></tr>
   <tr><td><code>STRING</code></td><td><code>"..."</code></td><td><code>"red"</code></td><td></td></tr>
   <tr><td><code>INTEGER</code></td><td><code>[+-]\d+</code></td><td><code>1500</code></td><td></td></tr>
   <tr><td><code>LONG</code></td><td><code>[+-]\d+L</code></td><td><code>1500000000000L</code></td><td></td></tr>
   <tr><td><code>DOUBLE</code></td><td><code>[+-]\d*\.\d+</code></td><td><code>6.98</code></td><td></td></tr>
   <tr><td><code>REGEX</code></td><td><code>/.../</code></td><td><code>/[Aa]pril/</code></td>
       <td>String regular expression <code>Pattern</code></td></tr>
   <tr><td><code>TOKENS_REGEX</code></td><td><code>( [...] [...] ... ) </code></td><td><code>( /up/ /to/ /4/ /months/ )</code></td>
       <td>Tokens regular expression <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>TokenSequencePattern</code></a></td></tr>
   <tr><td><code>LIST</code></td><td><code>( [item1] , [item2], ... )</code></td><td><code>("red", "blue", "yellow" )</code></td>
       <td></td></tr>
 </table>
 </p>
 <p>
 Some typical uses and examples for assignment rules include:
 <ol>
  <li>Assignment of value to variables for use in later rules</li>
  <li>Binding of text key to annotation key (as <code>Class</code>).
    <pre>
      tokens = { type: "CLASS", value: "edu.stanford.nlp.ling.CoreAnnotations$TokensAnnotation" }
    </pre>
  </li>
  <li>Defining regular expressions macros to be embedded in other regular expressions
    <pre>
      $SEASON = "/spring|summer|fall|autumn|winter/"
      $NUM = ( [ { numcomptype:NUMBER } ] )
    </pre>
  </li>
  <li>Setting default environment variables.
      Rules are applied with respect to an environment (<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>Env</code></a>), which can be accessed using the variable <code>ENV</code>.
      Members of the Environment can be set as needed.
    <pre>
      # Set default parameters to be used when reading rules
      ENV.defaults["ruleType"] = "tokens"
      # Set default string pattern flags (to case-insensitive)
      ENV.defaultStringPatternFlags = 2
      # Specifies that the result should go into the <code>tokens</code>  key (as defined above).
      ENV.defaultResultAnnotationKey = tokens
    </pre>
  </li>
  <li>Defining options</li>
 </ol>
 </p>

 Predefined values are:
 <table>
   <tr><th>Variable</th><th>Type</th><th>Description</th></tr>
   <tr><td><code>ENV</code></td><td><a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>Env</code></a></td><td>The environment with respect to which the rules are applied.</td></tr>
   <tr><td><code>TRUE</code></td><td><code>BOOLEAN</code></td><td>The <code>Boolean</code>  value <code>true</code>.</td></tr>
   <tr><td><code>FALSE</code></td><td><code>BOOLEAN</code></td><td>The <code>Boolean</code> value <code>false</code>.</td></tr>
   <tr><td><code>NIL</code></td><td><code></code></td><td>The <code>null</code> value.</td></tr>
   <tr><td><code>tags</code></td><td><code>Class</code></td><td>The annotation key <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.TagsAnnotation.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><code>Tags.TagsAnnotation</code></a>.</td></tr>
 </table>
 </p>

 <p><b>Extraction Rules</b> specifies how regular expression patterns are to be matched against text.
 See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>CoreMapExpressionExtractor</code></a> for more information on the types of the rules, and in what sequence the rules are applied.
 A basic rule can be specified using the following template:
 <pre>{
        # Type of the rule
        ruleType: "tokens" | "text" | "composite" | "filter",
        # Pattern to match against
        pattern: ( &lt;TokenSequencePattern&gt; ) | /&lt;TextPattern&gt;/,
        # Resulting value to go into the resulting annotation
        result: ...

        # More fields following...
      }
 </pre>
 Example:
 <pre>
   {
     ruleType: "tokens",
     pattern: ( /one/ ),
     result: 1
   }
 </pre>
 </p>
 Extraction rule fields (most fields are optional):
 <table>
   <tr><th>Field</th><th>Values</th><th>Example</th><th>Description</th></tr>
   <tr><td><code>ruleType</code></td><td><code>"tokens" | "text" | "composite" | "filter" </code></td>
      <td><code>tokens</code></td><td>Type of the rule (required).</td></tr>
   <tr><td><code>pattern</code></td><td><code>&lt;Token Sequence Pattern&gt; = (...) | &lt;Text Pattern&gt; = /.../</code></td>
      <td><code>( /winter/ /of/ $YEAR )</code></td><td>Pattern to match against.
      See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>TokenSequencePattern</code></a> and <code>Pattern</code> for
      how to specify patterns over tokens and strings (required).</td></tr>
   <tr><td><code>action</code></td><td><code>&lt;Action List&gt; = (...)</code></td>
      <td><code>( Annotate($0, ner, "DATE") )</code></td><td>List of actions to apply when the pattern is triggered.
      Each action is a <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><code>TokensRegex Expression</code></a></td></tr>
   <tr><td><code>result</code></td><td><code>&lt;Expression&gt;</code></td>
      <td><code></code></td><td>Resulting value to go into the resulting annotation.  See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><code>Expressions</code></a> for how to specify the result.</td></tr>
   <tr><td><code>name</code></td><td><code>STRING</code></td>
      <td><code></code></td><td>Name to identify the extraction rule.</td></tr>
   <tr><td><code>stage</code></td><td><code>INTEGER</code></td>
      <td><code></code></td><td>Stage at which the rule is to be applied.  Rules are grouped in stages, which are applied from lowest to highest.</td></tr>
   <tr><td><code>active</code></td><td><code>Boolean</code></td>
      <td><code></code></td><td>Whether this rule is enabled (active) or not (default true).</td></tr>
   <tr><td><code>priority</code></td><td><code>DOUBLE</code></td>
      <td><code></code></td><td>Priority of rule.  Within a stage, matches from higher priority rules are preferred.</td></tr>
   <tr><td><code>weight</code></td><td><code>DOUBLE</code></td>
      <td><code></code></td><td>Weight of rule (not currently used).</td></tr>
   <tr><td><code>over</code></td><td><code>CLASS</code></td>
      <td><code></code></td><td>Annotation field to check pattern against.</td></tr>
   <tr><td><code>matchFindType</code></td><td><code>FIND_NONOVERLAPPING | FIND_ALL</code></td>
      <td><code></code></td><td>Whether to find all matched expression or just the nonoverlapping ones (default <code>FIND_NONOVERLAPPING</code>).</td></tr>
   <tr><td><code>matchWithResults</code></td><td><code>Boolean</code></td>
      <td><code></code></td><td>Whether results of the matches should be returned (default false).
        Set to true to access captured groups of embedded regular expressions.</td></tr>
   <tr><td><code>matchedExpressionGroup</code></td><td><code>Integer</code></td>
      <td><code></code></td><td>What group should be treated as the matched expression group (default 0).</td></tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>CoreMapExpressionExtractor</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>TokenSequencePattern</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">S</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a> extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</strong></code>
<div class="block">Rule that specifies how to extract sequence of MatchedExpression from an annotation (CoreMap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRuleCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationMatchedFilter.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationMatchedFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AssignmentRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AssignmentRule</a></strong></code>
<div class="block">Rule that specifies what value to assign to a variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.BasicSequenceExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.BasicSequenceExtractRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CompositeExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CompositeExtractRuleCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapExtractRule.html" title="type parameter in SequenceMatchRules.CoreMapExtractRule">T</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapExtractRule.html" title="type parameter in SequenceMatchRules.CoreMapExtractRule">O</a>&gt;</strong></code>
<div class="block">Extraction rule to apply a extraction rule on a particular CoreMap field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapFunctionApplier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapFunctionApplier.html" title="type parameter in SequenceMatchRules.CoreMapFunctionApplier">T</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapFunctionApplier.html" title="type parameter in SequenceMatchRules.CoreMapFunctionApplier">O</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapToListExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListExtractRule.html" title="type parameter in SequenceMatchRules.CoreMapToListExtractRule">O</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapToListFunctionApplier</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListFunctionApplier.html" title="type parameter in SequenceMatchRules.CoreMapToListFunctionApplier">O</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="type parameter in SequenceMatchRules.ExtractRule">I</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="type parameter in SequenceMatchRules.ExtractRule">O</a>&gt;</strong></code>
<div class="block">Interface for a rule that extracts a list of matched items from a input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.FilterExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.FilterExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.FilterExtractRule.html" title="type parameter in SequenceMatchRules.FilterExtractRule">I</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.FilterExtractRule.html" title="type parameter in SequenceMatchRules.FilterExtractRule">O</a>&gt;</strong></code>
<div class="block">Extraction rule that filters the input before passing it on to the next extractor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ListExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ListExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ListExtractRule.html" title="type parameter in SequenceMatchRules.ListExtractRule">I</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ListExtractRule.html" title="type parameter in SequenceMatchRules.ListExtractRule">O</a>&gt;</strong></code>
<div class="block">Extraction rule that applies a list of rules in sequence and aggregates
   all matches found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a></strong></code>
<div class="block">A sequence match rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequenceMatchedExpressionExtractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequenceMatchResultExtractor</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchResultExtractor.html" title="type parameter in SequenceMatchRules.SequenceMatchResultExtractor">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequencePatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequencePatternExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequencePatternExtractRule.html" title="type parameter in SequenceMatchRules.SequencePatternExtractRule">T</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequencePatternExtractRule.html" title="type parameter in SequenceMatchRules.SequencePatternExtractRule">O</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringMatchedExpressionExtractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringMatchResultExtractor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringPatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringPatternExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringPatternExtractRule.html" title="type parameter in SequenceMatchRules.StringPatternExtractRule">O</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TextPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TextPatternExtractRuleCreator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TokenPatternExtractRuleCreator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CompositeExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CompositeExtractRuleCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#COMPOSITE_EXTRACT_RULE_CREATOR">COMPOSITE_EXTRACT_RULE_CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#COMPOSITE_RULE_TYPE">COMPOSITE_RULE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRuleCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#DEFAULT_EXTRACT_RULE_CREATOR">DEFAULT_EXTRACT_RULE_CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#FILTER_RULE_TYPE">FILTER_RULE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TextPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TextPatternExtractRuleCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#TEXT_PATTERN_EXTRACT_RULE_CREATOR">TEXT_PATTERN_EXTRACT_RULE_CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#TEXT_PATTERN_RULE_TYPE">TEXT_PATTERN_RULE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TokenPatternExtractRuleCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#TOKEN_PATTERN_EXTRACT_RULE_CREATOR">TOKEN_PATTERN_EXTRACT_RULE_CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#TOKEN_PATTERN_RULE_TYPE">TOKEN_PATTERN_RULE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#SequenceMatchRules()">SequenceMatchRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createAnnotationExtractor(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.AnnotationExtractRule)">createAnnotationExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                         <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AssignmentRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AssignmentRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createAssignmentRule(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.types.AssignableExpression, edu.stanford.nlp.ling.tokensregex.types.Expression)">createAssignmentRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a>&nbsp;var,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createExtractionRule(edu.stanford.nlp.ling.tokensregex.Env, java.util.Map)">createExtractionRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createExtractionRule(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String, java.lang.Object, edu.stanford.nlp.ling.tokensregex.types.Expression)">createExtractionRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                    java.lang.String&nbsp;ruleType,
                    java.lang.Object&nbsp;pattern,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createRule(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.types.Expressions.CompositeValue)">createRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
          <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CompositeValue</a>&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createTextPatternRule(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String, edu.stanford.nlp.ling.tokensregex.types.Expression)">createTextPatternRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                     java.lang.String&nbsp;expr,
                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#createTokenPatternRule(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr, edu.stanford.nlp.ling.tokensregex.types.Expression)">createTokenPatternRule</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                      <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;expr,
                      <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRuleCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html#lookupExtractRuleCreator(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">lookupExtractRuleCreator</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                        java.lang.String&nbsp;ruleType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPOSITE_RULE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_RULE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPOSITE_RULE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.COMPOSITE_RULE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_PATTERN_RULE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_PATTERN_RULE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_PATTERN_RULE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.TOKEN_PATTERN_RULE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_PATTERN_RULE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PATTERN_RULE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TEXT_PATTERN_RULE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.TEXT_PATTERN_RULE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_RULE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_RULE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_RULE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.FILTER_RULE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_PATTERN_EXTRACT_RULE_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_PATTERN_EXTRACT_RULE_CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TokenPatternExtractRuleCreator</a> TOKEN_PATTERN_EXTRACT_RULE_CREATOR</pre>
</li>
</ul>
<a name="COMPOSITE_EXTRACT_RULE_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_EXTRACT_RULE_CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CompositeExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CompositeExtractRuleCreator</a> COMPOSITE_EXTRACT_RULE_CREATOR</pre>
</li>
</ul>
<a name="TEXT_PATTERN_EXTRACT_RULE_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PATTERN_EXTRACT_RULE_CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TextPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.TextPatternExtractRuleCreator</a> TEXT_PATTERN_EXTRACT_RULE_CREATOR</pre>
</li>
</ul>
<a name="DEFAULT_EXTRACT_RULE_CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EXTRACT_RULE_CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRuleCreator</a> DEFAULT_EXTRACT_RULE_CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceMatchRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceMatchRules</h4>
<pre>public&nbsp;SequenceMatchRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAssignmentRule(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.types.AssignableExpression, edu.stanford.nlp.ling.tokensregex.types.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentRule</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AssignmentRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AssignmentRule</a>&nbsp;createAssignmentRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a>&nbsp;var,
                                                     <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</pre>
</li>
</ul>
<a name="createRule(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.types.Expressions.CompositeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>&nbsp;createRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                 <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CompositeValue</a>&nbsp;cv)</pre>
</li>
</ul>
<a name="createExtractionRule(edu.stanford.nlp.ling.tokensregex.Env, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractionRule</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&nbsp;createExtractionRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="createExtractionRule(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String, java.lang.Object, edu.stanford.nlp.ling.tokensregex.types.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtractionRule</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&nbsp;createExtractionRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                            java.lang.String&nbsp;ruleType,
                                                            java.lang.Object&nbsp;pattern,
                                                            <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</pre>
</li>
</ul>
<a name="lookupExtractRuleCreator(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupExtractRuleCreator</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRuleCreator</a>&nbsp;lookupExtractRuleCreator(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                                       java.lang.String&nbsp;ruleType)</pre>
</li>
</ul>
<a name="createTokenPatternRule(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr, edu.stanford.nlp.ling.tokensregex.types.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenPatternRule</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&nbsp;createTokenPatternRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                              <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;expr,
                                                              <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</pre>
</li>
</ul>
<a name="createTextPatternRule(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String, edu.stanford.nlp.ling.tokensregex.types.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextPatternRule</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&nbsp;createTextPatternRule(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                             java.lang.String&nbsp;expr,
                                                             <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;result)</pre>
</li>
</ul>
<a name="createAnnotationExtractor(edu.stanford.nlp.ling.tokensregex.Env, edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.AnnotationExtractRule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAnnotationExtractor</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a>&nbsp;createAnnotationExtractor(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                                                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.AnnotationExtractRule</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
