<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequencePattern (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequencePattern (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequencePattern.html" target="_top">Frames</a></li>
<li><a href="SequencePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class SequencePattern" class="title">Class SequencePattern&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.SequencePattern&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequencePattern&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generic Sequence Pattern for regular expressions.

 <p>
 Similar to Java's <code>Pattern</code> except it is for sequences over arbitrary types T instead
  of just characters.
 </p>

 <p> A regular expression must first be compiled into
 an instance of this class.  The resulting pattern can then be used to create
 a <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatcher</code></a> object that can match arbitrary sequences of type T
 against the regular expression.  All of the state involved in performing a match
 resides in the matcher, so many matchers can share the same pattern.
 </p>

 <p>
 To support sequence matching on a new type T, the following is needed:
 <ul>
   <li>Implement a <a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>for matching type T</code></a></li>
   <li>Optionally define a language for node matches and implement <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>SequencePattern.Parser</code></a> to compile a
       regular expression into a SequencePattern.
   </li>
   <li>Optionally implement a <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>MultiPatternMatcher.NodePatternTrigger</code></a>
        for optimzing matches across multiple patterns</li>
   <li>Optionally implement a <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>SequencePattern.NodesMatchChecker</code></a> to support backreferences</li>
 </ul>
 See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>TokenSequencePattern</code></a> for an example of how this class can be extended
 to support a specific type <code>T</code>.
 <p>
 To use
 <pre><code>
   SequencePattern p = SequencePattern.compile("....");
   SequenceMatcher m = p.getMatcher(tokens);
   while (m.find()) ....
 </code></pre>
 </p>


 <p>
 To support a new type <code>T</code>:
 <ol>
 <li> For a type <code>T</code> to be matchable, it has to have a corresponding <code>NodePattern<T></code> that indicates
    whether a node is matched or not  (see <code>CoreMapNodePattern</code> for example)</li>
 <li> To compile a string into corresponding pattern, will need to create a parser
    (see inner class <code>Parser</code>, <code>TokenSequencePattern</code> and <code>TokenSequenceParser.jj</code>)</li>
 </ol>
 </p>

 <p>
 SequencePattern supports the following standard regex features:
 <ul>
  <li>Concatenation </li>
  <li>Or </li>
  <li>Groups  (capturing  / noncapturing )  </li>
  <li>Quantifiers (greedy / nongreedy) </li>
 </ul>
 </p>

 <p>
 SequencePattern also supports the following less standard features:
 <ol>
 <li> Environment (see <a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>Env</code></a>) with respect to which the patterns are compiled</li>
 <li> Binding of variables
 <br>Use <a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>Env</code></a> to bind variables for use when compiling patterns
 <br>Can also bind names to groups (see <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchResult</code></a> for accessor methods to retrieve matched groups)
 </li>
 <li> Backreference matches - need to specify how back references are to be matched using <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>SequencePattern.NodesMatchChecker</code></a> </li>
 <li> Multinode matches - for matching of multiple nodes using non-regex (at least not regex over nodes) patterns
                        (need to have corresponding <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>MultiNodePattern</code></a>,
                         see <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiCoreMapNodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>MultiCoreMapNodePattern</code></a> for example) </li>
 <li> Conjunctions - conjunctions of sequence patterns (works for some cases)</li>
 </ol>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatcher</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.AndPatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.BackRefPatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.GroupPatternExpr</a></strong></code>
<div class="block">Expression that represents a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.MultiNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.MultiNodePatternExpr</a></strong></code>
<div class="block">Represents a pattern that can match multiple nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodePatternExpr</a></strong></code>
<div class="block">Represents one element to be matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="type parameter in SequencePattern.NodesMatchChecker">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.OrPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.OrPatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.Parser</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="type parameter in SequencePattern.Parser">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></strong></code>
<div class="block">Represents a sequence pattern expressions (before translating into NFA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.RepeatPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.RepeatPatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceEndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequenceEndPatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequencePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequencePatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceStartPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequenceStartPatternExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SpecialNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SpecialNodePatternExpr</a></strong></code>
<div class="block">Represents one element to be matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.ValuePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.ValuePatternExpr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#ANY_NODE_PATTERN_EXPR">ANY_NODE_PATTERN_EXPR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static edu.stanford.nlp.ling.tokensregex.SequencePattern.State</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#MATCH_STATE">MATCH_STATE</a></strong></code>
<div class="block">An accepting matching state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#NODES_EQUAL_CHECKER">NODES_EQUAL_CHECKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SEQ_BEGIN_PATTERN_EXPR">SEQ_BEGIN_PATTERN_EXPR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SEQ_END_PATTERN_EXPR">SEQ_END_PATTERN_EXPR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SequencePattern(edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">SequencePattern</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">SequencePattern</a></strong>(java.lang.String&nbsp;patternStr,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr, edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">SequencePattern</a></strong>(java.lang.String&nbsp;patternStr,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#compile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">compile</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
       java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#compile(edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">compile</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;OUT&gt;&nbsp;OUT</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#findNodePattern(edu.stanford.nlp.util.Function)">findNodePattern</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;,OUT&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getMatcher(java.util.List)">getMatcher</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getPatternExpr()">getPatternExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getTotalGroups()">getTotalGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#pattern()">pattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#setAction(edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">setAction</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#setPriority(double)">setPriority</a></strong>(double&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NODES_EQUAL_CHECKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODES_EQUAL_CHECKER</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&lt;java.lang.Object&gt; NODES_EQUAL_CHECKER</pre>
</li>
</ul>
<a name="ANY_NODE_PATTERN_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_NODE_PATTERN_EXPR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a> ANY_NODE_PATTERN_EXPR</pre>
</li>
</ul>
<a name="SEQ_BEGIN_PATTERN_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_BEGIN_PATTERN_EXPR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a> SEQ_BEGIN_PATTERN_EXPR</pre>
</li>
</ul>
<a name="SEQ_END_PATTERN_EXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_END_PATTERN_EXPR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a> SEQ_END_PATTERN_EXPR</pre>
</li>
</ul>
<a name="MATCH_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_STATE</h4>
<pre>protected static final&nbsp;edu.stanford.nlp.ling.tokensregex.SequencePattern.State MATCH_STATE</pre>
<div class="block">An accepting matching state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequencePattern(edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequencePattern</h4>
<pre>protected&nbsp;SequencePattern(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</pre>
</li>
</ul>
<a name="SequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequencePattern</h4>
<pre>protected&nbsp;SequencePattern(java.lang.String&nbsp;patternStr,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</pre>
</li>
</ul>
<a name="SequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr, edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequencePattern</h4>
<pre>protected&nbsp;SequencePattern(java.lang.String&nbsp;patternStr,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern,
               <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;pattern()</pre>
</li>
</ul>
<a name="getPatternExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternExpr</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;getPatternExpr()</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(double&nbsp;priority)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction(edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getTotalGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGroups</h4>
<pre>public&nbsp;int&nbsp;getTotalGroups()</pre>
</li>
</ul>
<a name="compile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;T&gt;&nbsp;compile(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                             java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="compile(edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;T&gt;&nbsp;compile(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</pre>
</li>
</ul>
<a name="getMatcher(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;getMatcher(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a name="findNodePattern(edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNodePattern</h4>
<pre>public&nbsp;&lt;OUT&gt;&nbsp;OUT&nbsp;findNodePattern(<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/NodePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">NodePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;,OUT&gt;&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.TokenPatternExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequencePattern.html" target="_top">Frames</a></li>
<li><a href="SequencePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
