<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequenceMatcher (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceMatcher (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" target="_top">Frames</a></li>
<li><a href="SequenceMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class SequenceMatcher" class="title">Class SequenceMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.BasicSequenceMatchResult</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.SequenceMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;T&gt;, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;, java.util.regex.MatchResult</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceMatcher&lt;T&gt;</span>
extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;T&gt;</pre>
<div class="block"><p>Generic sequence matcher</p>

 <p>
 Similar to Java's <code>Matcher</code> except it matches sequences over an arbitrary type <code>T</code>
   instead of characters
 For a type <code>T</code> to be matchable, it has to have a corresponding <code>NodePattern<T></code> that indicates
    whether a node is matched or not
 </p>

 <p>
 A matcher is created as follows:
 <pre><code>
   SequencePattern<T> p = SequencePattern<T>.compile("...");
   SequencePattern<T> m = p.getMatcher(List<T> sequence);
 </code></pre>
 </p>

 <p>
 Functions for searching
 <pre><code>
    boolean matches()
    boolean find()
    boolean find(int start)
 </code></pre>
 Functions for retrieving matched patterns
 <pre><code>
    int groupCount()
    List&lt;T&gt; groupNodes(), List&lt;T&gt; groupNodes(int g)
    String group(), String group(int g)
    int start(), int start(int g), int end(), int end(int g)
 </code></pre>
 Functions for replacing
 <pre><code>
    List&lt;T&gt; replaceFirst(List&lt;T&gt; seq), List replaceAll(List&lt;T&gt; seq)
    List&lt;T&gt; replaceFirstExtended(List&lt;MatchReplacement&lt;T&gt;&gt; seq), List&lt;T&gt; replaceAllExtended(List&lt;MatchReplacement&lt;T&gt;&gt; seq)
 </code></pre>
 Functions for defining the region of the sequence to search over
  (default region is entire sequence)
 <pre><code>
     void region(int start, int end)
     int regionStart()
     int regionEnd()
 </code></pre>
 </p>

 <p>
 NOTE: When find is used, matches are attempted starting from the specified start index of the sequence
   The match with the earliest starting index is returned. 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.BasicMatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="type parameter in SequenceMatcher.BasicMatchReplacement">T</a>&gt;</strong></code>
<div class="block">Replacement item is a sequence of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a></strong></code>
<div class="block">Type of search to perform
 
 FIND_NONOVERLAPPING - Find nonoverlapping matches (default)
 FIND_ALL - Find all potential matches
            Greedy/reluctant quantifiers are not enforced
            (perhaps should add syntax where some of them are enforced...)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.GroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.GroupMatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.GroupMatchReplacement.html" title="type parameter in SequenceMatcher.GroupMatchReplacement">T</a>&gt;</strong></code>
<div class="block">Replacement item is a matched group specified with a group id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="type parameter in SequenceMatcher.MatchReplacement">T</a>&gt;</strong></code>
<div class="block">Interface that specifies what to replace a matched pattern with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.NamedGroupMatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="type parameter in SequenceMatcher.NamedGroupMatchReplacement">T</a>&gt;</strong></code>
<div class="block">Replacement item is a matched group specified with a group name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.BasicSequenceMatchResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.MatchedGroup.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult.MatchedGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequenceMatchResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="type parameter in SequenceMatchResult.GroupToIntervalFunc">MR</a> extends java.util.regex.MatchResult&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="type parameter in SequenceMatchResult.MatchedGroupInfo">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequenceMatchResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#GROUP_AFTER_MATCH">GROUP_AFTER_MATCH</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#GROUP_BEFORE_MATCH">GROUP_BEFORE_MATCH</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#LENGTH_COMPARATOR">LENGTH_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#OFFSET_COMPARATOR">OFFSET_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#ORDER_COMPARATOR">ORDER_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#SCORE_COMPARATOR">SCORE_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#SCORE_LENGTH_ORDER_OFFSET_COMPARATOR">SCORE_LENGTH_ORDER_OFFSET_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#TO_INTERVAL">TO_INTERVAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.HasInterval">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#CONTAINS_FIRST_ENDPOINTS_COMPARATOR">CONTAINS_FIRST_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#ENDPOINTS_COMPARATOR">ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_ENDPOINTS_COMPARATOR">LENGTH_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#NESTED_FIRST_ENDPOINTS_COMPARATOR">NESTED_FIRST_ENDPOINTS_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#SequenceMatcher(edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.List)">SequenceMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&nbsp;pattern,
               java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#end(int)">end</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find()">find</a></strong>()</code>
<div class="block">Searches for the next occurrence of the pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find(int)">find</a></strong>(int&nbsp;start)</code>
<div class="block">Reset the matcher and then searches for pattern at the specified start index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find(int, boolean)">find</a></strong>(int&nbsp;start,
    boolean&nbsp;matchStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findAllNonOverlapping()">findAllNonOverlapping</a></strong>()</code>
<div class="block">Applies the matcher and returns all non overlapping matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findMatchStart(int, boolean)">findMatchStart</a></strong>(int&nbsp;start,
              boolean&nbsp;matchAllTokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findMatchStartBacktracking(int, boolean)">findMatchStartBacktracking</a></strong>(int&nbsp;start,
                          boolean&nbsp;matchAllTokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#findMatchStartNoBacktracking(int, boolean)">findMatchStartNoBacktracking</a></strong>(int&nbsp;start,
                            boolean&nbsp;matchAllTokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the ith element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#getFindType()">getFindType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupInfo(int)">groupInfo</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupMatchResult(int, int)">groupMatchResult</a></strong>(int&nbsp;group,
                int&nbsp;index)</code>
<div class="block">Returns an Object representing the result for the match for a particular node in a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupMatchResults(int)">groupMatchResults</a></strong>(int&nbsp;group)</code>
<div class="block">Returns a list of Objects representing the match results for the nodes in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupNodes(int)">groupNodes</a></strong>(int&nbsp;group)</code>
<div class="block">Returns the matched group as a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#groupValue(int)">groupValue</a></strong>(int&nbsp;group)</code>
<div class="block">Returns the value (some Object) associated with the captured group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#isMatchWithResult()">isMatchWithResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#matches()">matches</a></strong>()</code>
<div class="block">Checks if the pattern matches the entire sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#nodeMatchResult(int)">nodeMatchResult</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an Object representing the result for the match for a particular node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#region(int, int)">region</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Set region to search in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#regionEnd()">regionEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#regionStart()">regionStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAll(java.util.List)">replaceAll</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replacement)</code>
<div class="block">Replaces all occurrences of the pattern with the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)">replaceAllExtended</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&gt;&nbsp;replacement)</code>
<div class="block">Replaces all occurrences of the pattern with the specified list
   of replacement items (can include matched groups).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirst(java.util.List)">replaceFirst</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replacement)</code>
<div class="block">Replaces the first occurrence of the pattern with the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirstExtended(java.util.List)">replaceFirstExtended</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&gt;&nbsp;replacement)</code>
<div class="block">Replaces the first occurrence of the pattern with the specified list
   of replacement items (can include matched groups).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#reset()">reset</a></strong>()</code>
<div class="block">Clears matcher
 - Clears matched groups, reset region to be entire sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#setFindType(edu.stanford.nlp.ling.tokensregex.SequenceMatcher.FindType)">setFindType</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a>&nbsp;findType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#setMatchWithResult(boolean)">setMatchWithResult</a></strong>(boolean&nbsp;matchWithResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#start(int)">start</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#toBasicSequenceMatchResult()">toBasicSequenceMatchResult</a></strong>()</code>
<div class="block">Returns a copy of the current match results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.BasicSequenceMatchResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#copy()">copy</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#elements()">elements</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#end()">end</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#end(java.lang.String)">end</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#getInterval()">getInterval</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#getOrder()">getOrder</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#group()">group</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#group(int)">group</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#group(java.lang.String)">group</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupCount()">groupCount</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupInfo()">groupInfo</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupInfo(java.lang.String)">groupInfo</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResult(java.lang.String, int)">groupMatchResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResults()">groupMatchResults</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResults(java.lang.String)">groupMatchResults</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupNodes()">groupNodes</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupNodes(java.lang.String)">groupNodes</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupValue()">groupValue</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupValue(java.lang.String)">groupValue</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#pattern()">pattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#score()">score</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#setOrder(int)">setOrder</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#start()">start</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#start(java.lang.String)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceMatcher(edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceMatcher</h4>
<pre>protected&nbsp;SequenceMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&nbsp;pattern,
               java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceAllExtended(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllExtended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replaceAllExtended(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&gt;&nbsp;replacement)</pre>
<div class="block">Replaces all occurrences of the pattern with the specified list
   of replacement items (can include matched groups).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacement</code> - What to replace the matched sequence with</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list with all occurrences of the pattern replaced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirst(java.util.List)"><code>replaceFirst(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirstExtended(java.util.List)"><code>replaceFirstExtended(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)"><code>replaceAllExtended(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="replaceFirstExtended(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirstExtended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replaceFirstExtended(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.MatchReplacement.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.MatchReplacement</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&gt;&nbsp;replacement)</pre>
<div class="block">Replaces the first occurrence of the pattern with the specified list
   of replacement items (can include matched groups).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacement</code> - What to replace the matched sequence with</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list with the first occurrence of the pattern replaced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirst(java.util.List)"><code>replaceFirst(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAll(java.util.List)"><code>replaceAll(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)"><code>replaceAllExtended(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="replaceAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replaceAll(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replacement)</pre>
<div class="block">Replaces all occurrences of the pattern with the specified list.
 Use <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)"><code>replaceAllExtended(java.util.List)</code></a> to replace with matched groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacement</code> - What to replace the matched sequence with</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list with all occurrences of the pattern replaced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)"><code>replaceAllExtended(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirst(java.util.List)"><code>replaceFirst(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirstExtended(java.util.List)"><code>replaceFirstExtended(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="replaceFirst(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirst</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replaceFirst(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;replacement)</pre>
<div class="block">Replaces the first occurrence of the pattern with the specified list.
 Use <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirstExtended(java.util.List)"><code>replaceFirstExtended(java.util.List)</code></a> to replace with matched groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacement</code> - What to replace the matched sequence with</dd>
<dt><span class="strong">Returns:</span></dt><dd>New list with the first occurrence of the pattern replaced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAll(java.util.List)"><code>replaceAll(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceAllExtended(java.util.List)"><code>replaceAllExtended(java.util.List)</code></a>, 
<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#replaceFirstExtended(java.util.List)"><code>replaceFirstExtended(java.util.List)</code></a></dd></dl>
</li>
</ul>
<a name="getFindType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindType</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a>&nbsp;getFindType()</pre>
</li>
</ul>
<a name="setFindType(edu.stanford.nlp.ling.tokensregex.SequenceMatcher.FindType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindType</h4>
<pre>public&nbsp;void&nbsp;setFindType(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a>&nbsp;findType)</pre>
</li>
</ul>
<a name="isMatchWithResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchWithResult</h4>
<pre>public&nbsp;boolean&nbsp;isMatchWithResult()</pre>
</li>
</ul>
<a name="setMatchWithResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchWithResult</h4>
<pre>public&nbsp;void&nbsp;setMatchWithResult(boolean&nbsp;matchWithResult)</pre>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find(int&nbsp;start)</pre>
<div class="block">Reset the matcher and then searches for pattern at the specified start index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - - Index at which to start the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a match is found (false otherwise)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if start is < 0 or larger then the size of the sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find()"><code>find()</code></a></dd></dl>
</li>
</ul>
<a name="find(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;boolean&nbsp;find(int&nbsp;start,
           boolean&nbsp;matchStart)</pre>
</li>
</ul>
<a name="findAllNonOverlapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNonOverlapping</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&gt;&nbsp;findAllNonOverlapping()</pre>
<div class="block">Applies the matcher and returns all non overlapping matches</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Iterable of match results</dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find()</pre>
<div class="block">Searches for the next occurrence of the pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a match is found (false otherwise)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find(int)"><code>find(int)</code></a></dd></dl>
</li>
</ul>
<a name="findMatchStart(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchStart</h4>
<pre>protected&nbsp;boolean&nbsp;findMatchStart(int&nbsp;start,
                     boolean&nbsp;matchAllTokens)</pre>
</li>
</ul>
<a name="findMatchStartNoBacktracking(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchStartNoBacktracking</h4>
<pre>protected&nbsp;boolean&nbsp;findMatchStartNoBacktracking(int&nbsp;start,
                                   boolean&nbsp;matchAllTokens)</pre>
</li>
</ul>
<a name="findMatchStartBacktracking(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchStartBacktracking</h4>
<pre>protected&nbsp;boolean&nbsp;findMatchStartBacktracking(int&nbsp;start,
                                 boolean&nbsp;matchAllTokens)</pre>
</li>
</ul>
<a name="matches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches()</pre>
<div class="block">Checks if the pattern matches the entire sequence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the entire sequence is matched (false otherwise)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html#find()"><code>find()</code></a></dd></dl>
</li>
</ul>
<a name="region(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;void&nbsp;region(int&nbsp;start,
          int&nbsp;end)</pre>
<div class="block">Set region to search in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - - start index</dd><dd><code>end</code> - - end index (exclusive)</dd></dl>
</li>
</ul>
<a name="regionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionEnd</h4>
<pre>public&nbsp;int&nbsp;regionEnd()</pre>
</li>
</ul>
<a name="regionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionStart</h4>
<pre>public&nbsp;int&nbsp;regionStart()</pre>
</li>
</ul>
<a name="toBasicSequenceMatchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBasicSequenceMatchResult</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;toBasicSequenceMatchResult()</pre>
<div class="block">Returns a copy of the current match results.  Use this method
 to save away match results for later use, since future operations
 using the SequenceMatcher changes the match results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#toBasicSequenceMatchResult()">toBasicSequenceMatchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#toBasicSequenceMatchResult()">toBasicSequenceMatchResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Copy of the the current match results</dd></dl>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;int&nbsp;start(int&nbsp;group)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>java.util.regex.MatchResult</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#start(int)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="end(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;int&nbsp;end(int&nbsp;group)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>java.util.regex.MatchResult</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#end(int)">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="groupNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;groupNodes(int&nbsp;group)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupNodes(int)">SequenceMatchResult</a></code></strong></div>
<div class="block">Returns the matched group as a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupNodes(int)">groupNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupNodes(int)">groupNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched group as a list</dd></dl>
</li>
</ul>
<a name="groupValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;groupValue(int&nbsp;group)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupValue(int)">SequenceMatchResult</a></code></strong></div>
<div class="block">Returns the value (some Object) associated with the captured group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupValue(int)">groupValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupValue(int)">groupValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>value associated with the captured group.</dd></dl>
</li>
</ul>
<a name="groupInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupInfo</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;&nbsp;groupInfo(int&nbsp;group)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupInfo(int)">groupInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupInfo(int)">groupInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="groupMatchResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResults</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;groupMatchResults(int&nbsp;group)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResults(int)">SequenceMatchResult</a></code></strong></div>
<div class="block">Returns a list of Objects representing the match results for the nodes in the group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResults(int)">groupMatchResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResults(int)">groupMatchResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of match results associated with the nodes
         for the captured group.</dd></dl>
</li>
</ul>
<a name="groupMatchResult(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;groupMatchResult(int&nbsp;group,
                                int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResult(int, int)">SequenceMatchResult</a></code></strong></div>
<div class="block">Returns an Object representing the result for the match for a particular node in a group.
 (actual Object returned depends on the type T of the nodes.  For instance,
  for a CoreMap, the match result is returned as a Map<Class, Object>, while
  for String, the match result is typically a MatchResult.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResult(int, int)">groupMatchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#groupMatchResult(int, int)">groupMatchResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd><dd><code>index</code> - The index of the element in the captured subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match result associated with the node
         at the given index for the captured group.</dd></dl>
</li>
</ul>
<a name="nodeMatchResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeMatchResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nodeMatchResult(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#nodeMatchResult(int)">SequenceMatchResult</a></code></strong></div>
<div class="block">Returns an Object representing the result for the match for a particular node.
 (actual Object returned depends on the type T of the nodes.  For instance,
  for a CoreMap, the match result is returned as a Map<Class, Object>, while
  for String, the match result is typically a MatchResult.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#nodeMatchResult(int)">nodeMatchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html#nodeMatchResult(int)">nodeMatchResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the element in the original sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match result associated with the node at the given index.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears matcher
 - Clears matched groups, reset region to be entire sequence</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="type parameter in SequenceMatcher">T</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the ith element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>ith element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.BasicMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" target="_top">Frames</a></li>
<li><a href="SequenceMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
