<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequenceMatchResult (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceMatchResult (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Interface SequenceMatchResult" class="title">Interface SequenceMatchResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;, java.util.regex.MatchResult</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatcher.BasicCoreMapSequenceMatcher</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatcher</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequenceMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SequenceMatchResult&lt;T&gt;</span>
extends java.util.regex.MatchResult, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">The result of a match against a sequence.
 <p>
 Similar to Java's <code>MatchResult</code> except it is for sequences
 over arbitrary types T instead of just characters.
 </p>
 <p>This interface contains query methods used to determine the
 results of a match against a regular expression against an sequence.
 The match boundaries, groups and group boundaries can be seen
 but not modified through a <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchResult</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatcher</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="type parameter in SequenceMatchResult.GroupToIntervalFunc">MR</a> extends java.util.regex.MatchResult&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="type parameter in SequenceMatchResult.MatchedGroupInfo">T</a>&gt;</strong></code>
<div class="block">Information about a matched group</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;? super java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#GROUP_AFTER_MATCH">GROUP_AFTER_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#GROUP_BEFORE_MATCH">GROUP_BEFORE_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#LENGTH_COMPARATOR">LENGTH_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#OFFSET_COMPARATOR">OFFSET_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#ORDER_COMPARATOR">ORDER_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#SCORE_COMPARATOR">SCORE_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#SCORE_LENGTH_ORDER_OFFSET_COMPARATOR">SCORE_LENGTH_ORDER_OFFSET_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#TO_INTERVAL">TO_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.HasInterval">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#CONTAINS_FIRST_ENDPOINTS_COMPARATOR">CONTAINS_FIRST_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#ENDPOINTS_COMPARATOR">ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_ENDPOINTS_COMPARATOR">LENGTH_ENDPOINTS_COMPARATOR</a>, <a href="../../../../../edu/stanford/nlp/util/HasInterval.html#NESTED_FIRST_ENDPOINTS_COMPARATOR">NESTED_FIRST_ENDPOINTS_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the original sequence the match was performed on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;groupVar)</code>
<div class="block">Returns the index of the next element after the subsequence captured by the given group
 during this match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#group(java.lang.String)">group</a></strong>(java.lang.String&nbsp;groupVar)</code>
<div class="block">Returns the <code>String</code> representing the matched group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupInfo()">groupInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupInfo(int)">groupInfo</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupInfo(java.lang.String)">groupInfo</a></strong>(java.lang.String&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResult(int, int)">groupMatchResult</a></strong>(int&nbsp;groupid,
                int&nbsp;index)</code>
<div class="block">Returns an Object representing the result for the match for a particular node in a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResult(java.lang.String, int)">groupMatchResult</a></strong>(java.lang.String&nbsp;groupVar,
                int&nbsp;index)</code>
<div class="block">Returns an Object representing the result for the match for a particular node in a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResults()">groupMatchResults</a></strong>()</code>
<div class="block">Returns a list of Objects representing the match results for the entire sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResults(int)">groupMatchResults</a></strong>(int&nbsp;group)</code>
<div class="block">Returns a list of Objects representing the match results for the nodes in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupMatchResults(java.lang.String)">groupMatchResults</a></strong>(java.lang.String&nbsp;groupVar)</code>
<div class="block">Returns a list of Objects representing the match results for the nodes in the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupNodes()">groupNodes</a></strong>()</code>
<div class="block">Returns the entire matched subsequence as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupNodes(int)">groupNodes</a></strong>(int&nbsp;group)</code>
<div class="block">Returns the matched group as a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupNodes(java.lang.String)">groupNodes</a></strong>(java.lang.String&nbsp;groupVar)</code>
<div class="block">Returns the matched group as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupValue()">groupValue</a></strong>()</code>
<div class="block">Returns the value (some Object) associated with the entire matched sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupValue(int)">groupValue</a></strong>(int&nbsp;group)</code>
<div class="block">Returns the value (some Object) associated with the captured group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#groupValue(java.lang.String)">groupValue</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Returns the value (some Object) associated with the captured group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#nodeMatchResult(int)">nodeMatchResult</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an Object representing the result for the match for a particular node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#pattern()">pattern</a></strong>()</code>
<div class="block">Returns pattern used to create this sequence match result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#score()">score</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;groupVar)</code>
<div class="block">Returns the start index of the subsequence captured by the given group
 during this match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html#toBasicSequenceMatchResult()">toBasicSequenceMatchResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.regex.MatchResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.regex.MatchResult</h3>
<code>end, end, group, group, groupCount, start, start</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.HasInterval">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/HasInterval.html#getInterval()">getInterval</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_BEFORE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_BEFORE_MATCH</h4>
<pre>static final&nbsp;int GROUP_BEFORE_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchResult.GROUP_BEFORE_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_AFTER_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_AFTER_MATCH</h4>
<pre>static final&nbsp;int GROUP_AFTER_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchResult.GROUP_AFTER_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TO_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_INTERVAL</h4>
<pre>static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a> TO_INTERVAL</pre>
</li>
</ul>
<a name="SCORE_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_COMPARATOR</h4>
<pre>static final&nbsp;java.util.Comparator&lt;java.util.regex.MatchResult&gt; SCORE_COMPARATOR</pre>
</li>
</ul>
<a name="ORDER_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_COMPARATOR</h4>
<pre>static final&nbsp;java.util.Comparator&lt;java.util.regex.MatchResult&gt; ORDER_COMPARATOR</pre>
</li>
</ul>
<a name="LENGTH_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_COMPARATOR</h4>
<pre>static final&nbsp;java.util.Comparator&lt;java.util.regex.MatchResult&gt; LENGTH_COMPARATOR</pre>
</li>
</ul>
<a name="OFFSET_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_COMPARATOR</h4>
<pre>static final&nbsp;java.util.Comparator&lt;java.util.regex.MatchResult&gt; OFFSET_COMPARATOR</pre>
</li>
</ul>
<a name="SCORE_LENGTH_ORDER_OFFSET_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE_LENGTH_ORDER_OFFSET_COMPARATOR</h4>
<pre>static final&nbsp;java.util.Comparator&lt;java.util.regex.MatchResult&gt; SCORE_LENGTH_ORDER_OFFSET_COMPARATOR</pre>
</li>
</ul>
<a name="DEFAULT_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COMPARATOR</h4>
<pre>static final&nbsp;java.util.Comparator&lt;? super java.util.regex.MatchResult&gt; DEFAULT_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>double&nbsp;score()</pre>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns the original sequence the match was performed on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list that the match was performed on</dd></dl>
</li>
</ul>
<a name="pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;pattern()</pre>
<div class="block">Returns pattern used to create this sequence match result</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SequencePattern against which this sequence match result was matched</dd></dl>
</li>
</ul>
<a name="groupNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNodes</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;groupNodes()</pre>
<div class="block">Returns the entire matched subsequence as a list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matched subsequence as a list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="groupNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNodes</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;groupNodes(int&nbsp;group)</pre>
<div class="block">Returns the matched group as a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched group as a list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If there is no capturing group in the pattern
          with the given index</dd></dl>
</li>
</ul>
<a name="toBasicSequenceMatchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBasicSequenceMatchResult</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/tokensregex/BasicSequenceMatchResult.html" title="class in edu.stanford.nlp.ling.tokensregex">BasicSequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;toBasicSequenceMatchResult()</pre>
</li>
</ul>
<a name="groupNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNodes</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;groupNodes(java.lang.String&nbsp;groupVar)</pre>
<div class="block">Returns the matched group as a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupVar</code> - The name of the capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched group as a list
         or <tt>null</tt> if there is no capturing group in the pattern
         with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="group(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>java.lang.String&nbsp;group(java.lang.String&nbsp;groupVar)</pre>
<div class="block">Returns the <code>String</code> representing the matched group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupVar</code> - The name of the capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched group as a <code>String</code>
         or <tt>null</tt> if there is no capturing group in the pattern
         with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>int&nbsp;start(java.lang.String&nbsp;groupVar)</pre>
<div class="block">Returns the start index of the subsequence captured by the given group
 during this match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupVar</code> - The name of the capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first element captured by the group,
         or <tt>-1</tt> if the match was successful but the group
         itself did not match anything
         or if there is no capturing group in the pattern
         with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>int&nbsp;end(java.lang.String&nbsp;groupVar)</pre>
<div class="block">Returns the index of the next element after the subsequence captured by the given group
 during this match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupVar</code> - The name of the capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the next element after the subsequence captured by the group,
         or <tt>-1</tt> if the match was successful but the group
         itself did not match anything
         or if there is no capturing group in the pattern
         with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>int&nbsp;getOrder()</pre>
</li>
</ul>
<a name="nodeMatchResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeMatchResult</h4>
<pre>java.lang.Object&nbsp;nodeMatchResult(int&nbsp;index)</pre>
<div class="block">Returns an Object representing the result for the match for a particular node.
 (actual Object returned depends on the type T of the nodes.  For instance,
  for a CoreMap, the match result is returned as a Map<Class, Object>, while
  for String, the match result is typically a MatchResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the element in the original sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match result associated with the node at the given index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range</dd></dl>
</li>
</ul>
<a name="groupMatchResult(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResult</h4>
<pre>java.lang.Object&nbsp;groupMatchResult(int&nbsp;groupid,
                                int&nbsp;index)</pre>
<div class="block">Returns an Object representing the result for the match for a particular node in a group.
 (actual Object returned depends on the type T of the nodes.  For instance,
  for a CoreMap, the match result is returned as a Map<Class, Object>, while
  for String, the match result is typically a MatchResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupid</code> - The index of a capturing group in this matcher's pattern</dd><dd><code>index</code> - The index of the element in the captured subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match result associated with the node
         at the given index for the captured group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If there is no capturing group in the pattern
          with the given groupid or if the index is out of range</dd></dl>
</li>
</ul>
<a name="groupMatchResult(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResult</h4>
<pre>java.lang.Object&nbsp;groupMatchResult(java.lang.String&nbsp;groupVar,
                                int&nbsp;index)</pre>
<div class="block">Returns an Object representing the result for the match for a particular node in a group.
 (actual Object returned depends on the type T of the nodes.  For instance,
  for a CoreMap, the match result is returned as a Map<Class, Object>, while
  for String, the match result is typically a MatchResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupVar</code> - The name of the capturing group in this matcher's pattern</dd><dd><code>index</code> - The index of the element in the captured subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match result associated with the node
         at the given index for the captured group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd></dl>
</li>
</ul>
<a name="groupMatchResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResults</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;groupMatchResults()</pre>
<div class="block">Returns a list of Objects representing the match results for the entire sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of match results associated with the entire sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="groupMatchResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResults</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;groupMatchResults(int&nbsp;group)</pre>
<div class="block">Returns a list of Objects representing the match results for the nodes in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of match results associated with the nodes
         for the captured group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If there is no capturing group in the pattern
          with the given index</dd></dl>
</li>
</ul>
<a name="groupMatchResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMatchResults</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;groupMatchResults(java.lang.String&nbsp;groupVar)</pre>
<div class="block">Returns a list of Objects representing the match results for the nodes in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupVar</code> - The name of the capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of match results associated with the nodes
         for the captured group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="groupValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupValue</h4>
<pre>java.lang.Object&nbsp;groupValue()</pre>
<div class="block">Returns the value (some Object) associated with the entire matched sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value associated with the matched sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="groupValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupValue</h4>
<pre>java.lang.Object&nbsp;groupValue(int&nbsp;group)</pre>
<div class="block">Returns the value (some Object) associated with the captured group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The index of a capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>value associated with the captured group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="groupValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupValue</h4>
<pre>java.lang.Object&nbsp;groupValue(java.lang.String&nbsp;var)</pre>
<div class="block">Returns the value (some Object) associated with the captured group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - The name of the capturing group in this matcher's pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>value associated with the captured group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If no match has yet been attempted,
          or if the previous match operation failed</dd></dl>
</li>
</ul>
<a name="groupInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupInfo</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;groupInfo()</pre>
</li>
</ul>
<a name="groupInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupInfo</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;groupInfo(int&nbsp;group)</pre>
</li>
</ul>
<a name="groupInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupInfo</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.MatchedGroupInfo.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.MatchedGroupInfo</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="type parameter in SequenceMatchResult">T</a>&gt;&nbsp;groupInfo(java.lang.String&nbsp;var)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.NamedGroupMatchReplacement.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
