<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequenceMatchAction (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceMatchAction (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BoundAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Interface SequenceMatchAction" class="title">Interface SequenceMatchAction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatchAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.AnnotateAction.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatchAction.AnnotateAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/CoreMapSequenceMatchAction.MergeAction.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapSequenceMatchAction.MergeAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BranchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.BranchAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.NextMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.NextMatchAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.SeriesAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.SeriesAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.StartMatchAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SequenceMatchAction&lt;T&gt;</span></pre>
<div class="block">Performs action on a sequence</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BoundAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.BoundAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BoundAction.html" title="type parameter in SequenceMatchAction.BoundAction">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BranchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.BranchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BranchAction.html" title="type parameter in SequenceMatchAction.BranchAction">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.NextMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.NextMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.NextMatchAction.html" title="type parameter in SequenceMatchAction.NextMatchAction">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.SeriesAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.SeriesAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.SeriesAction.html" title="type parameter in SequenceMatchAction.SeriesAction">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction.StartMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.StartMatchAction.html" title="type parameter in SequenceMatchAction.StartMatchAction">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="type parameter in SequenceMatchAction">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html#apply(edu.stanford.nlp.ling.tokensregex.SequenceMatchResult, int...)">apply</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="type parameter in SequenceMatchAction">T</a>&gt;&nbsp;matchResult,
     int...&nbsp;groups)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(edu.stanford.nlp.ling.tokensregex.SequenceMatchResult, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="type parameter in SequenceMatchAction">T</a>&gt;&nbsp;apply(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="type parameter in SequenceMatchAction">T</a>&gt;&nbsp;matchResult,
                           int...&nbsp;groups)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/PhraseTable.WordList.html" title="interface in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.BoundAction.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
