<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequencePattern.BackRefPatternExpr (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequencePattern.BackRefPatternExpr (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html" target="_top">Frames</a></li>
<li><a href="SequencePattern.BackRefPatternExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class SequencePattern.BackRefPatternExpr" class="title">Class SequencePattern.BackRefPatternExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.SequencePattern.BackRefPatternExpr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="type parameter in SequencePattern">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SequencePattern.BackRefPatternExpr</span>
extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html#SequencePattern.BackRefPatternExpr(edu.stanford.nlp.ling.tokensregex.SequencePattern.NodesMatchChecker, int)">SequencePattern.BackRefPatternExpr</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&nbsp;matcher,
                                  int&nbsp;captureGroupId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html#assignGroupIds(int)">assignGroupIds</a></strong>(int&nbsp;start)</code>
<div class="block">Assigns group ids to groups embedded in this patterns starting with at the specified number,
 returns the next available group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.stanford.nlp.ling.tokensregex.SequencePattern.Frag</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html#copy()">copy</a></strong>()</code>
<div class="block">Make a deep copy of the sequence pattern expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html#updateBindings(edu.stanford.nlp.ling.tokensregex.SequencePattern.VarGroupBindings)">updateBindings</a></strong>(edu.stanford.nlp.ling.tokensregex.SequencePattern.VarGroupBindings&nbsp;bindings)</code>
<div class="block">Updates the binding of group to variable name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#optimize()">optimize</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequencePattern.BackRefPatternExpr(edu.stanford.nlp.ling.tokensregex.SequencePattern.NodesMatchChecker, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequencePattern.BackRefPatternExpr</h4>
<pre>public&nbsp;SequencePattern.BackRefPatternExpr(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&nbsp;matcher,
                                  int&nbsp;captureGroupId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>protected&nbsp;edu.stanford.nlp.ling.tokensregex.SequencePattern.Frag&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="assignGroupIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignGroupIds</h4>
<pre>protected&nbsp;int&nbsp;assignGroupIds(int&nbsp;start)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#assignGroupIds(int)">SequencePattern.PatternExpr</a></code></strong></div>
<div class="block">Assigns group ids to groups embedded in this patterns starting with at the specified number,
 returns the next available group id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#assignGroupIds(int)">assignGroupIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Group id to start with</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next available group id</dd></dl>
</li>
</ul>
<a name="updateBindings(edu.stanford.nlp.ling.tokensregex.SequencePattern.VarGroupBindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBindings</h4>
<pre>protected&nbsp;void&nbsp;updateBindings(edu.stanford.nlp.ling.tokensregex.SequencePattern.VarGroupBindings&nbsp;bindings)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#updateBindings(edu.stanford.nlp.ling.tokensregex.SequencePattern.VarGroupBindings)">SequencePattern.PatternExpr</a></code></strong></div>
<div class="block">Updates the binding of group to variable name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#updateBindings(edu.stanford.nlp.ling.tokensregex.SequencePattern.VarGroupBindings)">updateBindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#copy()">SequencePattern.PatternExpr</a></code></strong></div>
<div class="block">Make a deep copy of the sequence pattern expressions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html" target="_top">Frames</a></li>
<li><a href="SequencePattern.BackRefPatternExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
