<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>SequenceMatchRules.AnnotationExtractRule (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceMatchRules.AnnotationExtractRule (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchRules.AnnotationExtractRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class SequenceMatchRules.AnnotationExtractRule" class="title">Class SequenceMatchRules.AnnotationExtractRule&lt;S,T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.AnnotationExtractRule&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Output type (MatchedExpression)</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;S,T&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>, <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SequenceMatchRules.AnnotationExtractRule&lt;S,T extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.Rule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.Rule</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;S,T&gt;, <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;</pre>
<div class="block">Rule that specifies how to extract sequence of MatchedExpression from an annotation (CoreMap).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.ling.tokensregex.SequenceMatchRules.AnnotationExtractRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#annotationField">annotationField</a></strong></code>
<div class="block">Annotation field to apply rule over: text or tokens or numerizedtokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">S</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#extractRule">extractRule</a></strong></code>
<div class="block">Actual rule performing the extraction (converting annotation to MatchedExpression)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#filterRule">filterRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#includeNested">includeNested</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#isComposite">isComposite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#matchedExpressionGroup">matchedExpressionGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#matchFindType">matchFindType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#matchWithResults">matchWithResults</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#name">name</a></strong></code>
<div class="block">Name of the rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#priority">priority</a></strong></code>
<div class="block">Priority in which this rule should be applied with respect to others</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#resultAnnotationField">resultAnnotationField</a></strong></code>
<div class="block">Annotation field(s) to put new annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#resultNestedAnnotationField">resultNestedAnnotationField</a></strong></code>
<div class="block">Annotation field for child/nested annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#ruleType">ruleType</a></strong></code>
<div class="block">Type of rule to apply: token string match, pattern string match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#stage">stage</a></strong></code>
<div class="block">Stage in which this rule should be applied with respect to others</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#tokensAnnotationField">tokensAnnotationField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#tokensResultAnnotationField">tokensResultAnnotationField</a></strong></code>
<div class="block">Annotation field(s) on individual tokens to put new annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#weight">weight</a></strong></code>
<div class="block">Weight given to the rule (how likely is this rule to fire)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#SequenceMatchRules.AnnotationExtractRule()">SequenceMatchRules.AnnotationExtractRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#accept(T)">accept</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a>&nbsp;obj)</code>
<div class="block">Checks if the given object passes the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#extract(S, java.util.List)">extract</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">S</a>&nbsp;in,
       java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a>&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html#update(edu.stanford.nlp.ling.tokensregex.Env, java.util.Map)">update</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Name of the rule</div>
</li>
</ul>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;int stage</pre>
<div class="block">Stage in which this rule should be applied with respect to others</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;double priority</pre>
<div class="block">Priority in which this rule should be applied with respect to others</div>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;double weight</pre>
<div class="block">Weight given to the rule (how likely is this rule to fire)</div>
</li>
</ul>
<a name="annotationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationField</h4>
<pre>public&nbsp;java.lang.Class annotationField</pre>
<div class="block">Annotation field to apply rule over: text or tokens or numerizedtokens</div>
</li>
</ul>
<a name="tokensAnnotationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokensAnnotationField</h4>
<pre>public&nbsp;java.lang.Class tokensAnnotationField</pre>
</li>
</ul>
<a name="tokensResultAnnotationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokensResultAnnotationField</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt; tokensResultAnnotationField</pre>
<div class="block">Annotation field(s) on individual tokens to put new annotation</div>
</li>
</ul>
<a name="resultAnnotationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultAnnotationField</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt; resultAnnotationField</pre>
<div class="block">Annotation field(s) to put new annotation</div>
</li>
</ul>
<a name="resultNestedAnnotationField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultNestedAnnotationField</h4>
<pre>public&nbsp;java.lang.Class resultNestedAnnotationField</pre>
<div class="block">Annotation field for child/nested annotations</div>
</li>
</ul>
<a name="matchFindType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchFindType</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatcher.FindType.html" title="enum in edu.stanford.nlp.ling.tokensregex">SequenceMatcher.FindType</a> matchFindType</pre>
</li>
</ul>
<a name="matchedExpressionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedExpressionGroup</h4>
<pre>public&nbsp;int matchedExpressionGroup</pre>
</li>
</ul>
<a name="matchWithResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchWithResults</h4>
<pre>public&nbsp;boolean matchWithResults</pre>
</li>
</ul>
<a name="ruleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleType</h4>
<pre>public&nbsp;java.lang.String ruleType</pre>
<div class="block">Type of rule to apply: token string match, pattern string match</div>
</li>
</ul>
<a name="isComposite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposite</h4>
<pre>public&nbsp;boolean isComposite</pre>
</li>
</ul>
<a name="includeNested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeNested</h4>
<pre>public&nbsp;boolean includeNested</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean active</pre>
</li>
</ul>
<a name="extractRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRule</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">S</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a> extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; extractRule</pre>
<div class="block">Actual rule performing the extraction (converting annotation to MatchedExpression)</div>
</li>
</ul>
<a name="filterRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterRule</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a> extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt; filterRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceMatchRules.AnnotationExtractRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceMatchRules.AnnotationExtractRule</h4>
<pre>public&nbsp;SequenceMatchRules.AnnotationExtractRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(edu.stanford.nlp.ling.tokensregex.Env, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="extract(java.lang.Object,java.util.List)">
<!--   -->
</a><a name="extract(S, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;boolean&nbsp;extract(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">S</a>&nbsp;in,
              java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a>&gt;&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html#extract(I, java.util.List)">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.ExtractRule.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.ExtractRule</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">S</a>,<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a> extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="accept(edu.stanford.nlp.ling.tokensregex.MatchedExpression)">
<!--   -->
</a><a name="accept(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/Filter.html#accept(T)">Filter</a></code></strong></div>
<div class="block">Checks if the given object passes the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/Filter.html#accept(T)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" title="type parameter in SequenceMatchRules.AnnotationExtractRule">T</a> extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - an object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the object should be accepted (for some processing)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRuleCreator.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.AnnotationExtractRule.html" target="_top">Frames</a></li>
<li><a href="SequenceMatchRules.AnnotationExtractRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
