<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>TokenSequencePattern (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenSequencePattern (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" target="_top">Frames</a></li>
<li><a href="TokenSequencePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequencePattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex</div>
<h2 title="Class TokenSequencePattern" class="title">Class TokenSequencePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">edu.stanford.nlp.ling.tokensregex.SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.TokenSequencePattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenSequencePattern</span>
extends <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</pre>
<div class="block">Token Sequence Pattern for regular expressions for sequences over tokens (as the more general <code>CoreMap</code>).
 Sequences over tokens can be matched like strings.
 <p>
 To use
 <pre><code>
   TokenSequencePattern p = TokenSequencePattern.compile("....");
   TokenSequenceMatcher m = p.getMatcher(tokens);
   while (m.find()) ....
 </code></pre>
 </p>

 <p>
 Supports the following:
 <ul>
  <li>Concatenation: <code>X Y</code></li>
  <li>Or: <code>X | Y</code></li>
  <li>And: <code>X & Y</code></li>
  <li>Groups:
     <ul>
     <li>capturing: <code>(X)</code> (with numeric group id)</li>
     <li>capturing: <code>(?$var X)</code> (with group name "$var")</li>
     <li>noncapturing: <code>(?:X)</code></li>
     </ul>
  Capturing groups can be retrieved with group id or group variable, as matched string
     (<code>m.group()</code>) or list of tokens (<code>m.groupNodes()</code>).
  <ul>
     <li>To retrieve group using id: <code>m.group(id)</code> or <code>m.groupNodes(id)</code>
     <br> NOTE: Capturing groups are indexed from left to right, starting at one.  Group zero is the entire matched sequence.
     </li>
     <li>To retrieve group using bound variable name: <code>m.group("$var")</code> or <code>m.groupNodes("$var")</code>
     </li>
  </ul>
  See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.html" title="interface in edu.stanford.nlp.ling.tokensregex"><code>SequenceMatchResult</code></a> for more accessor functions to retrieve matches.
 </li>
 <li>Greedy Quantifiers:  <code>X+, X?, X*, X{n,m}, X{n}, X{n,}</code></li>
 <li>Reluctant Quantifiers: <code>X+?, X??, X*?, X{n,m}?, X{n}?, X{n,}?</code></li>
 <li>Back references: <code>\captureid</code> </li>
 <li>Value binding for groups: <code>[pattern] => [value]</code>.
   Value for matched expression can be accessed using <code>m.groupValue()</code>
   <br></br>Example: <pre>( one => 1 | two => 2 | three => 3 | ...)</pre>
 </li>
 </ul>

 <p>
 Individual tokens are marked by <code>"[" TOKEN_EXPR "]" </code>
 <br>Possible <code>TOKEN_EXPR</code>:
 <ul>
 <li> All specified token attributes match:
 <br/> For Strings:
     <code> { lemma:/.../; tag:"NNP" } </code> = attributes that need to all match
     If only one attribute, the {} can be dropped.
 <br/> See <a href="../../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling"><code>AnnotationLookup</code></a> for a list of predefined token attribute names.
 <br/> Additional attributes can be bound using the environment (see below).
 <br/> NOTE: <code>/.../</code> used for regular expressions,
            <code>"..."</code> for exact string matches
 <br/> For Numbers:
      <code>{ word>=2 }</code>
 <br/> NOTE: Relation can be <code>">=", "<=", ">", "<",</code> or <code>"=="</code>
 <br/> Others:
      <code>{ word::IS_NUM } , { word::IS_NIL } </code> or
      <code>{ word::NOT_EXISTS }, { word::NOT_NIL } </code> or <code> { word::EXISTS } </code>
 </li>
 <li>Short hand for just word/text match:
     <code> /.../ </code>  or  <code>"..." </code>
 </li>
 <li>
  Negation:
     <code> !{...} </code>
 </li>
 <li>
  Conjunction or Disjunction:
     <code> {...} & {...} </code>   or  <code> {...} | {...} </code>
 </li>
 </ui>
 </p>

 <p>
 Special tokens:
   Any token: <code>[]</code>
 </p>

 <p>
 String pattern match across multiple tokens:
   <code>(?m){min,max} /pattern/</code>
 </p>

 <p>
 Special expressions: indicated by double braces: <code>{{ expr }}</code>
   <br/> See <a href="../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><code>Expressions</code></a> for syntax.
 </p>

 <p>
 Binding of variables for use in compiling patterns:
 <ol>
 <li> Use  <code>Env env = TokenSequencePattern.getNewEnv()</code> to create a new environment for binding </li>
 <li> Bind string to attribute key (Class) lookup:
    <code>env.bind("numtype", CoreAnnotations.NumericTypeAnnotation.class);</code>
 </li>
 <li> Bind patterns / strings for compiling patterns
    <pre><code>
    // Bind string for later compilation using: compile("/it/ /was/ $RELDAY");
    env.bind("$RELDAY", "/today|yesterday|tomorrow|tonight|tonite/");
    // Bind pre-compiled patter for later compilation using: compile("/it/ /was/ $RELDAY");
    env.bind("$RELDAY", TokenSequencePattern.compile(env, "/today|yesterday|tomorrow|tonight|tonite/"));
    </code></pre>
 </li>
 <li> Bind custom node pattern functions (currently no arguments are supported)
    <pre><code>
    // Bind node pattern so we can do patterns like: compile("... temporal::IS_TIMEX_DATE ...");
    //   (TimexTypeMatchNodePattern is a NodePattern that implements some custom logic)
    env.bind("::IS_TIMEX_DATE", new TimexTypeMatchNodePattern(SUTime.TimexType.DATE));
   </code></pre>
 </li>
 </ol>
 </p>

 <p>
 Actions (partially implemented)
 <ul>
 <li> <code>pattern ==> action</code> </li>
 <li> Supported action:
    <code>&annotate( { ner="DATE" } )</code> </li>
 <li> Not applied automatically, associated with a pattern.</li>
 <li> To apply, call <code>pattern.getAction().apply(match, groupid)</code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><code>TokenSequenceMatcher</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequencePattern">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.AndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.AndPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.BackRefPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.BackRefPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.GroupPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.GroupPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.MultiNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.MultiNodePatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodePatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.NodesMatchChecker</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.NodesMatchChecker.html" title="type parameter in SequencePattern.NodesMatchChecker">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.OrPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.OrPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequencePattern.Parser</a>&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.Parser.html" title="type parameter in SequencePattern.Parser">T</a>&gt;, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.RepeatPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.RepeatPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceEndPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequenceEndPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequencePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequencePatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SequenceStartPatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SequenceStartPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.SpecialNodePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.SpecialNodePatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.ValuePatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.ValuePatternExpr</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#ANY_NODE_PATTERN">ANY_NODE_PATTERN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequencePattern">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#ANY_NODE_PATTERN_EXPR">ANY_NODE_PATTERN_EXPR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#MATCH_STATE">MATCH_STATE</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#NODES_EQUAL_CHECKER">NODES_EQUAL_CHECKER</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SEQ_BEGIN_PATTERN_EXPR">SEQ_BEGIN_PATTERN_EXPR</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#SEQ_END_PATTERN_EXPR">SEQ_END_PATTERN_EXPR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#TokenSequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">TokenSequencePattern</a></strong>(java.lang.String&nbsp;patternStr,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#TokenSequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr, edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">TokenSequencePattern</a></strong>(java.lang.String&nbsp;patternStr,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#compile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String...)">compile</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
       java.lang.String...&nbsp;strings)</code>
<div class="block">Compiles a sequence of regular expression a TokenSequencePattern
 using the specified environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#compile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">compile</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
       java.lang.String&nbsp;string)</code>
<div class="block">Compiles a regular expression over tokens into a TokenSequencePattern
 using the specified environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#compile(edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">compile</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#compile(java.lang.String...)">compile</a></strong>(java.lang.String...&nbsp;strings)</code>
<div class="block">Compiles a sequence of regular expression a TokenSequencePattern
 using the default environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Compiles a regular expression over tokens into a TokenSequencePattern
 using the default environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequenceMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#getMatcher(java.util.List)">getMatcher</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens)</code>
<div class="block">Returns a TokenSequenceMatcher that can be used to match this pattern
 against the specified list of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#getMultiPatternMatcher(java.util.Collection)">getMultiPatternMatcher</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Create a multi pattern matcher for matching across multiple TokensRegex patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#getMultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.TokenSequencePattern...)">getMultiPatternMatcher</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>...&nbsp;patterns)</code>
<div class="block">Create a multi pattern matcher for matching across multiple TokensRegex patterns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#getNewEnv()">getNewEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequenceMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#matcher(java.util.List)">matcher</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens)</code>
<div class="block">Returns a TokenSequenceMatcher that can be used to match this pattern
 against the specified list of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequencePattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a></h3>
<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#findNodePattern(edu.stanford.nlp.util.Function)">findNodePattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getAction()">getAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getPatternExpr()">getPatternExpr</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getPriority()">getPriority</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getTotalGroups()">getTotalGroups</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#pattern()">pattern</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#setAction(edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">setAction</a>, <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#setPriority(double)">setPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_NODE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY_NODE_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a> ANY_NODE_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenSequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenSequencePattern</h4>
<pre>public&nbsp;TokenSequencePattern(java.lang.String&nbsp;patternStr,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</pre>
</li>
</ul>
<a name="TokenSequencePattern(java.lang.String, edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr, edu.stanford.nlp.ling.tokensregex.SequenceMatchAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenSequencePattern</h4>
<pre>public&nbsp;TokenSequencePattern(java.lang.String&nbsp;patternStr,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern,
                    <a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchAction.html" title="interface in edu.stanford.nlp.ling.tokensregex">SequenceMatchAction</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEnv</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;getNewEnv()</pre>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&nbsp;compile(java.lang.String&nbsp;string)</pre>
<div class="block">Compiles a regular expression over tokens into a TokenSequencePattern
 using the default environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - Regular expression to be compiled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiled TokenSequencePattern</dd></dl>
</li>
</ul>
<a name="compile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&nbsp;compile(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                           java.lang.String&nbsp;string)</pre>
<div class="block">Compiles a regular expression over tokens into a TokenSequencePattern
 using the specified environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - Environment to use</dd><dd><code>string</code> - Regular expression to be compiled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiled TokenSequencePattern</dd></dl>
</li>
</ul>
<a name="compile(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&nbsp;compile(java.lang.String...&nbsp;strings)</pre>
<div class="block">Compiles a sequence of regular expression a TokenSequencePattern
 using the default environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strings</code> - List of regular expression to be compiled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiled TokenSequencePattern</dd></dl>
</li>
</ul>
<a name="compile(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&nbsp;compile(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                           java.lang.String...&nbsp;strings)</pre>
<div class="block">Compiles a sequence of regular expression a TokenSequencePattern
 using the specified environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - Environment to use</dd><dd><code>strings</code> - List of regular expression to be compiled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiled TokenSequencePattern</dd></dl>
</li>
</ul>
<a name="compile(edu.stanford.nlp.ling.tokensregex.SequencePattern.PatternExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&nbsp;compile(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.PatternExpr.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern.PatternExpr</a>&nbsp;nodeSequencePattern)</pre>
</li>
</ul>
<a name="getMatcher(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequenceMatcher</a>&nbsp;getMatcher(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens)</pre>
<div class="block">Returns a TokenSequenceMatcher that can be used to match this pattern
 against the specified list of tokens.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#getMatcher(java.util.List)">getMatcher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - List of tokens to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>TokenSequenceMatcher</dd></dl>
</li>
</ul>
<a name="matcher(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequenceMatcher</a>&nbsp;matcher(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens)</pre>
<div class="block">Returns a TokenSequenceMatcher that can be used to match this pattern
 against the specified list of tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - List of tokens to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>TokenSequenceMatcher</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMultiPatternMatcher(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiPatternMatcher</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;getMultiPatternMatcher(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">Create a multi pattern matcher for matching across multiple TokensRegex patterns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - Collection of input patterns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MultiPatternMatcher</dd></dl>
</li>
</ul>
<a name="getMultiPatternMatcher(edu.stanford.nlp.ling.tokensregex.TokenSequencePattern...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiPatternMatcher</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher</a>&lt;<a href="../../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;getMultiPatternMatcher(<a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">TokenSequencePattern</a>...&nbsp;patterns)</pre>
<div class="block">Create a multi pattern matcher for matching across multiple TokensRegex patterns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - input patterns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MultiPatternMatcher</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/ling/tokensregex/TokenSequenceMatcher.html" title="class in edu.stanford.nlp.ling.tokensregex"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/ling/tokensregex/TokenSequencePattern.html" target="_top">Frames</a></li>
<li><a href="TokenSequencePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.tokensregex.SequencePattern">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
