<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>AnnotationLookup.KeyLookup (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationLookup.KeyLookup (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" target="_top">Frames</a></li>
<li><a href="AnnotationLookup.KeyLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Enum AnnotationLookup.KeyLookup" class="title">Enum AnnotationLookup.KeyLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.AnnotationLookup.KeyLookup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling">AnnotationLookup</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">AnnotationLookup.KeyLookup</span>
extends java.lang.Enum&lt;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#ABBR_KEY">ABBR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#ABSTR_KEY">ABSTR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#AFTER_KEY">AFTER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#ANSWER_KEY">ANSWER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#ARG_KEY">ARG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#AUTHOR_KEY">AUTHOR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#BEFORE_KEY">BEFORE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#BEGIN_POSITION_KEY">BEGIN_POSITION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CATEGORY_FUNCTIONAL_TAG_KEY">CATEGORY_FUNCTIONAL_TAG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CATEGORY_KEY">CATEGORY_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CH_CHAR_KEY">CH_CHAR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CH_ORIG_SEG_KEY">CH_ORIG_SEG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CH_SEG_KEY">CH_SEG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CHUNK_KEY">CHUNK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#CURRENT_KEY">CURRENT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#DOCDATE_KEY">DOCDATE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#DOCID_KEY">DOCID_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#DOCSOURCETYPE_KEY">DOCSOURCETYPE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#DOCTITLE_KEY">DOCTITLE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#DOCTYPE_KEY">DOCTYPE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#END_POSITION_KEY">END_POSITION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#END_POSITION_KEY2">END_POSITION_KEY2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#FEATURES_KEY">FEATURES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#FREQ_KEY">FREQ_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#GAZ_KEY">GAZ_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#GAZETTEER_KEY">GAZETTEER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#GOLDANSWER_Key">GOLDANSWER_Key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#GOVERNOR_KEY">GOVERNOR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#HEAD_KEY">HEAD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#HEAD_TAG_KEY">HEAD_TAG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#HEAD_WORD_KEY">HEAD_WORD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#IDF_KEY">IDF_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#INDEX_KEY">INDEX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#INTERPRETATION_KEY">INTERPRETATION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#LEFT_TERM_KEY">LEFT_TERM_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#LEMMA_KEY">LEMMA_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#LINK_KEY">LINK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#MARKING_KEY">MARKING_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#MORPHO_CASE_KEY">MORPHO_CASE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#MORPHO_GEN_KEY">MORPHO_GEN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#MORPHO_NUM_KEY">MORPHO_NUM_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#MORPHO_PERS_KEY">MORPHO_PERS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#NER_KEY">NER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#NORMALIZED_NER_KEY">NORMALIZED_NER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#PARENT_KEY">PARENT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#POLARITY_KEY">POLARITY_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#POS_TAG_KEY">POS_TAG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#PROJ_CAT_KEY">PROJ_CAT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#PROTO_SYN_KEY">PROTO_SYN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#ROLE_KEY">ROLE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SECTION_KEY">SECTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SECTIONDATE_KEY">SECTIONDATE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SECTIONID_KEY">SECTIONID_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SEMANTIC_HEAD_POS_KEY">SEMANTIC_HEAD_POS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SEMANTIC_HEAD_WORD_KEY">SEMANTIC_HEAD_WORD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SENTINDEX_KEY">SENTINDEX_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SHAPE_KEY">SHAPE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SPAN_KEY">SPAN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#SPEAKER_KEY">SPEAKER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#STEM_KEY">STEM_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#TAG_KEY">TAG_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#VALUE_KEY">VALUE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#VERB_SENSE_KEY">VERB_SENSE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#WEB_KEY">WEB_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#WORD_KEY">WORD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#WORDNET_SYN_KEY">WORDNET_SYN_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#coreKey">coreKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#oldKey">oldKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VALUE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> VALUE_KEY</pre>
</li>
</ul>
<a name="TAG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> TAG_KEY</pre>
</li>
</ul>
<a name="WORD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> WORD_KEY</pre>
</li>
</ul>
<a name="LEMMA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMA_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> LEMMA_KEY</pre>
</li>
</ul>
<a name="CATEGORY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CATEGORY_KEY</pre>
</li>
</ul>
<a name="PROJ_CAT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_CAT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> PROJ_CAT_KEY</pre>
</li>
</ul>
<a name="HEAD_WORD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_WORD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> HEAD_WORD_KEY</pre>
</li>
</ul>
<a name="HEAD_TAG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_TAG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> HEAD_TAG_KEY</pre>
</li>
</ul>
<a name="INDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> INDEX_KEY</pre>
</li>
</ul>
<a name="ARG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> ARG_KEY</pre>
</li>
</ul>
<a name="MARKING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKING_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> MARKING_KEY</pre>
</li>
</ul>
<a name="SEMANTIC_HEAD_WORD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTIC_HEAD_WORD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SEMANTIC_HEAD_WORD_KEY</pre>
</li>
</ul>
<a name="SEMANTIC_HEAD_POS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTIC_HEAD_POS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SEMANTIC_HEAD_POS_KEY</pre>
</li>
</ul>
<a name="VERB_SENSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_SENSE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> VERB_SENSE_KEY</pre>
</li>
</ul>
<a name="CATEGORY_FUNCTIONAL_TAG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_FUNCTIONAL_TAG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CATEGORY_FUNCTIONAL_TAG_KEY</pre>
</li>
</ul>
<a name="NER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> NER_KEY</pre>
</li>
</ul>
<a name="SHAPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SHAPE_KEY</pre>
</li>
</ul>
<a name="LEFT_TERM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TERM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> LEFT_TERM_KEY</pre>
</li>
</ul>
<a name="PARENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> PARENT_KEY</pre>
</li>
</ul>
<a name="SPAN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SPAN_KEY</pre>
</li>
</ul>
<a name="BEFORE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> BEFORE_KEY</pre>
</li>
</ul>
<a name="AFTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> AFTER_KEY</pre>
</li>
</ul>
<a name="CURRENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CURRENT_KEY</pre>
</li>
</ul>
<a name="ANSWER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> ANSWER_KEY</pre>
</li>
</ul>
<a name="GOLDANSWER_Key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDANSWER_Key</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> GOLDANSWER_Key</pre>
</li>
</ul>
<a name="FEATURES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURES_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> FEATURES_KEY</pre>
</li>
</ul>
<a name="INTERPRETATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPRETATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> INTERPRETATION_KEY</pre>
</li>
</ul>
<a name="ROLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> ROLE_KEY</pre>
</li>
</ul>
<a name="GAZETTEER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAZETTEER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> GAZETTEER_KEY</pre>
</li>
</ul>
<a name="STEM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> STEM_KEY</pre>
</li>
</ul>
<a name="POLARITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLARITY_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> POLARITY_KEY</pre>
</li>
</ul>
<a name="CH_CHAR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_CHAR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CH_CHAR_KEY</pre>
</li>
</ul>
<a name="CH_ORIG_SEG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_ORIG_SEG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CH_ORIG_SEG_KEY</pre>
</li>
</ul>
<a name="CH_SEG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_SEG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CH_SEG_KEY</pre>
</li>
</ul>
<a name="BEGIN_POSITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_POSITION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> BEGIN_POSITION_KEY</pre>
</li>
</ul>
<a name="END_POSITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_POSITION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> END_POSITION_KEY</pre>
</li>
</ul>
<a name="DOCID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> DOCID_KEY</pre>
</li>
</ul>
<a name="SENTINDEX_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTINDEX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SENTINDEX_KEY</pre>
</li>
</ul>
<a name="IDF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDF_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> IDF_KEY</pre>
</li>
</ul>
<a name="END_POSITION_KEY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_POSITION_KEY2</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> END_POSITION_KEY2</pre>
</li>
</ul>
<a name="CHUNK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> CHUNK_KEY</pre>
</li>
</ul>
<a name="NORMALIZED_NER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZED_NER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> NORMALIZED_NER_KEY</pre>
</li>
</ul>
<a name="MORPHO_NUM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPHO_NUM_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> MORPHO_NUM_KEY</pre>
</li>
</ul>
<a name="MORPHO_PERS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPHO_PERS_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> MORPHO_PERS_KEY</pre>
</li>
</ul>
<a name="MORPHO_GEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPHO_GEN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> MORPHO_GEN_KEY</pre>
</li>
</ul>
<a name="MORPHO_CASE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPHO_CASE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> MORPHO_CASE_KEY</pre>
</li>
</ul>
<a name="WORDNET_SYN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDNET_SYN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> WORDNET_SYN_KEY</pre>
</li>
</ul>
<a name="PROTO_SYN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_SYN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> PROTO_SYN_KEY</pre>
</li>
</ul>
<a name="DOCTITLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTITLE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> DOCTITLE_KEY</pre>
</li>
</ul>
<a name="DOCTYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> DOCTYPE_KEY</pre>
</li>
</ul>
<a name="DOCDATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCDATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> DOCDATE_KEY</pre>
</li>
</ul>
<a name="DOCSOURCETYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCSOURCETYPE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> DOCSOURCETYPE_KEY</pre>
</li>
</ul>
<a name="LINK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> LINK_KEY</pre>
</li>
</ul>
<a name="SPEAKER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SPEAKER_KEY</pre>
</li>
</ul>
<a name="AUTHOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> AUTHOR_KEY</pre>
</li>
</ul>
<a name="SECTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SECTION_KEY</pre>
</li>
</ul>
<a name="SECTIONID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTIONID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SECTIONID_KEY</pre>
</li>
</ul>
<a name="SECTIONDATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTIONDATE_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> SECTIONDATE_KEY</pre>
</li>
</ul>
<a name="HEAD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> HEAD_KEY</pre>
</li>
</ul>
<a name="GOVERNOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOVERNOR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> GOVERNOR_KEY</pre>
</li>
</ul>
<a name="GAZ_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAZ_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> GAZ_KEY</pre>
</li>
</ul>
<a name="ABBR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> ABBR_KEY</pre>
</li>
</ul>
<a name="ABSTR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTR_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> ABSTR_KEY</pre>
</li>
</ul>
<a name="FREQ_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQ_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> FREQ_KEY</pre>
</li>
</ul>
<a name="WEB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> WEB_KEY</pre>
</li>
</ul>
<a name="POS_TAG_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POS_TAG_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a> POS_TAG_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coreKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreKey</h4>
<pre>public final&nbsp;java.lang.Class coreKey</pre>
</li>
</ul>
<a name="oldKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldKey</h4>
<pre>public final&nbsp;java.lang.String oldKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AnnotationLookup.KeyLookup c : AnnotationLookup.KeyLookup.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" target="_top">Frames</a></li>
<li><a href="AnnotationLookup.KeyLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
