<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>BasicDocument (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDocument (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/BasicDocument.html" target="_top">Frames</a></li>
<li><a href="BasicDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class BasicDocument" class="title">Class BasicDocument&lt;L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.BasicDocument&lt;L&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - The type of the labels</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;L,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;, <a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;, <a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;, <a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;L&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;, java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;, java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicDocument&lt;L&gt;</span>
extends java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;
implements <a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</pre>
<div class="block">Basic implementation of Document that should be suitable for most needs.
 BasicDocument is an ArrayList for storing words and performs tokenization
 during construction. Override <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a> to provide support
 for custom
 document formats or to do a custom job of tokenization. BasicDocument should
 only be used for documents that are small enough to store in memory.
 <p/>
 The easiest way to use BasicDocuments is to construct them and call an init
 method in the same line (we use init methods instead of constructors because
 they're inherited and allow subclasses to have other more specific constructors).
 For example, to read in a file <tt>file</tt> and tokenize it, you can call
 <pre>Document doc=new BasicDocument().init(file);</pre>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Smarr (jsmarr@stanford.edu), Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.BasicDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#labels">labels</a></strong></code>
<div class="block">Label(s) for this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#originalText">originalText</a></strong></code>
<div class="block">original text of this document (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#title">title</a></strong></code>
<div class="block">title of this document (never null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#tokenizerFactory">tokenizerFactory</a></strong></code>
<div class="block">TokenizerFactory used to convert the text into words inside
 <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#BasicDocument()">BasicDocument</a></strong>()</code>
<div class="block">Constructs a new (empty) BasicDocument using a <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><code>PTBTokenizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#BasicDocument(java.util.Collection)">BasicDocument</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#BasicDocument(edu.stanford.nlp.ling.Document)">BasicDocument</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#BasicDocument(edu.stanford.nlp.process.TokenizerFactory)">BasicDocument</a></strong>(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;tokenizerFactory)</code>
<div class="block">Constructs a new (empty) BasicDocument using the given tokenizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#addLabel(L)">addLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&nbsp;label)</code>
<div class="block">Adds the given label to the List of labels for this Document if it is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#asFeatures()">asFeatures</a></strong>()</code>
<div class="block">Returns <tt>this</tt> (the features are the list of words).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;OUT&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,OUT&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#blankDocument()">blankDocument</a></strong>()</code>
<div class="block">Returns a new empty BasicDocument with the same title, labels, and
 tokenizer as this Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init()">init</a></strong>()</code>
<div class="block">Calls init((String)null,null,true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.File)">init</a></strong>(java.io.File&nbsp;textFile)</code>
<div class="block">Calls init(textFile,textFile.getCanonicalPath(),true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.File, boolean)">init</a></strong>(java.io.File&nbsp;textFile,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Calls init(textFile,textFile.getCanonicalPath(),keepOriginalText)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.File, java.lang.String)">init</a></strong>(java.io.File&nbsp;textFile,
    java.lang.String&nbsp;title)</code>
<div class="block">Calls init(textFile,title,true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.File, java.lang.String, boolean)">init</a></strong>(java.io.File&nbsp;textFile,
    java.lang.String&nbsp;title,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Inits a new BasicDocument by reading in the text from the given File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.util.List)">init</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;words)</code>
<div class="block">Calls init(words,null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.util.List, java.lang.String)">init</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;words,
    java.lang.String&nbsp;title)</code>
<div class="block">Inits a new BasicDocument with the given list of words and title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.Reader)">init</a></strong>(java.io.Reader&nbsp;textReader)</code>
<div class="block">Calls init(textReader,null,true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.Reader, boolean)">init</a></strong>(java.io.Reader&nbsp;textReader,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Calls init(textReader,null,keepOriginalText)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.Reader, java.lang.String)">init</a></strong>(java.io.Reader&nbsp;textReader,
    java.lang.String&nbsp;title)</code>
<div class="block">Calls init(textReader,title,true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.io.Reader, java.lang.String, boolean)">init</a></strong>(java.io.Reader&nbsp;textReader,
    java.lang.String&nbsp;title,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Inits a new BasicDocument by reading in the text from the given Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Calls init(text,null,true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String, boolean)">init</a></strong>(java.lang.String&nbsp;text,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Calls init(text,null,keepOriginalText)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String, java.lang.String)">init</a></strong>(java.lang.String&nbsp;text,
    java.lang.String&nbsp;title)</code>
<div class="block">Calls init(text,title,true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String, java.lang.String, boolean)">init</a></strong>(java.lang.String&nbsp;text,
    java.lang.String&nbsp;title,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Inits a new BasicDocument with the given text contents and title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.net.URL)">init</a></strong>(java.net.URL&nbsp;textURL)</code>
<div class="block">Calls init(textURL,textURL.toExternalForm(),true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.net.URL, boolean)">init</a></strong>(java.net.URL&nbsp;textURL,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Calls init(textURL,textFile.toExternalForm(),keepOriginalText)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.net.URL, java.lang.String)">init</a></strong>(java.net.URL&nbsp;textURL,
    java.lang.String&nbsp;title)</code>
<div class="block">Calls init(textURL,title,true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.net.URL, java.lang.String, boolean)">init</a></strong>(java.net.URL&nbsp;textURL,
    java.lang.String&nbsp;title,
    boolean&nbsp;keepOriginalText)</code>
<div class="block">Constructs a new BasicDocument by reading in the text from the given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#label()">label</a></strong>()</code>
<div class="block">Returns the first label for this Document, or null if none have been
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#labels()">labels</a></strong>()</code>
<div class="block">Returns the complete List of labels for this Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For internal debugging purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#originalText()">originalText</a></strong>()</code>
<div class="block">Returns the text originally used to construct this document, or null if
 there was no original text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Tokenizes the given text to populate the list of words this Document
 represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#presentableText()">presentableText</a></strong>()</code>
<div class="block">Returns a "pretty" version of the words in this Document suitable for
 display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;L&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#printState(edu.stanford.nlp.ling.BasicDocument)">printState</a></strong>(<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;bd)</code>
<div class="block">For internal debugging purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#setLabel(L)">setLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&nbsp;label)</code>
<div class="block">Removes all currently assigned labels for this Document then adds
 the given label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#setLabels(java.util.Collection)">setLabels</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;labels)</code>
<div class="block">Removes all currently assigned labels for this Document then adds all
 of the given labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of this Document to the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)">setTokenizerFactory</a></strong>(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;tokenizerFactory)</code>
<div class="block">Sets the tokenizerFactory to be used by <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#title()">title</a></strong>()</code>
<div class="block">Returns the title of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#tokenizerFactory()">tokenizerFactory</a></strong>()</code>
<div class="block">Returns the current TokenizerFactory used by <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
<div class="block">title of this document (never null).</div>
</li>
</ul>
<a name="originalText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalText</h4>
<pre>protected&nbsp;java.lang.String originalText</pre>
<div class="block">original text of this document (may be null).</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt; labels</pre>
<div class="block">Label(s) for this document.</div>
</li>
</ul>
<a name="tokenizerFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenizerFactory</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt; tokenizerFactory</pre>
<div class="block">TokenizerFactory used to convert the text into words inside
 <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDocument</h4>
<pre>public&nbsp;BasicDocument()</pre>
<div class="block">Constructs a new (empty) BasicDocument using a <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><code>PTBTokenizer</code></a>.
 Call one of the <tt>init</tt> * methods to populate the document
 from a desired source.</div>
</li>
</ul>
<a name="BasicDocument(edu.stanford.nlp.process.TokenizerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDocument</h4>
<pre>public&nbsp;BasicDocument(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;tokenizerFactory)</pre>
<div class="block">Constructs a new (empty) BasicDocument using the given tokenizer.
 Call one of the <tt>init</tt> * methods to populate the document
 from a desired source.</div>
</li>
</ul>
<a name="BasicDocument(edu.stanford.nlp.ling.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicDocument</h4>
<pre>public&nbsp;BasicDocument(<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;d)</pre>
</li>
</ul>
<a name="BasicDocument(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDocument</h4>
<pre>public&nbsp;BasicDocument(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;init(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;title,
                        boolean&nbsp;keepOriginalText)</pre>
<div class="block">Inits a new BasicDocument with the given text contents and title.
 The text is tokenized using <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a> to populate the list of words
 ("" is used if text is null). If specified, a reference to the
 original text is also maintained so that the text() method returns the
 text given to this constructor. Returns a reference to this
 BasicDocument
 for convenience (so it's more like a constructor, but inherited).</div>
</li>
</ul>
<a name="init(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;init(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;title)</pre>
<div class="block">Calls init(text,title,true)</div>
</li>
</ul>
<a name="init(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;init(java.lang.String&nbsp;text,
                        boolean&nbsp;keepOriginalText)</pre>
<div class="block">Calls init(text,null,keepOriginalText)</div>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;init(java.lang.String&nbsp;text)</pre>
<div class="block">Calls init(text,null,true)</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;init()</pre>
<div class="block">Calls init((String)null,null,true)</div>
</li>
</ul>
<a name="init(java.io.Reader, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;init(java.io.Reader&nbsp;textReader,
                        java.lang.String&nbsp;title,
                        boolean&nbsp;keepOriginalText)
                             throws java.io.IOException</pre>
<div class="block">Inits a new BasicDocument by reading in the text from the given Reader.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String, java.lang.String, boolean)"><code>init(String,String,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="init(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.Reader&nbsp;textReader,
                    java.lang.String&nbsp;title)
                      throws java.io.IOException</pre>
<div class="block">Calls init(textReader,title,true)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.io.Reader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.Reader&nbsp;textReader,
                    boolean&nbsp;keepOriginalText)
                      throws java.io.IOException</pre>
<div class="block">Calls init(textReader,null,keepOriginalText)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.Reader&nbsp;textReader)
                      throws java.io.IOException</pre>
<div class="block">Calls init(textReader,null,true)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.File&nbsp;textFile,
                    java.lang.String&nbsp;title,
                    boolean&nbsp;keepOriginalText)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Inits a new BasicDocument by reading in the text from the given File.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String, java.lang.String, boolean)"><code>init(String,String,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="init(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.File&nbsp;textFile,
                    java.lang.String&nbsp;title)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Calls init(textFile,title,true)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.File&nbsp;textFile,
                    boolean&nbsp;keepOriginalText)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Calls init(textFile,textFile.getCanonicalPath(),keepOriginalText)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.io.File&nbsp;textFile)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Calls init(textFile,textFile.getCanonicalPath(),true)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.net.URL, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.net.URL&nbsp;textURL,
                    java.lang.String&nbsp;title,
                    boolean&nbsp;keepOriginalText)
                      throws java.io.IOException</pre>
<div class="block">Constructs a new BasicDocument by reading in the text from the given URL.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#init(java.lang.String, java.lang.String, boolean)"><code>init(String,String,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="init(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.net.URL&nbsp;textURL,
                    java.lang.String&nbsp;title)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Calls init(textURL,title,true)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.net.URL&nbsp;textURL,
                    boolean&nbsp;keepOriginalText)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Calls init(textURL,textFile.toExternalForm(),keepOriginalText)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.net.URL&nbsp;textURL)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</pre>
<div class="block">Calls init(textURL,textURL.toExternalForm(),true)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="init(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;words,
                    java.lang.String&nbsp;title)</pre>
<div class="block">Inits a new BasicDocument with the given list of words and title.</div>
</li>
</ul>
<a name="init(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;init(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;words)</pre>
<div class="block">Calls init(words,null)</div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse(java.lang.String&nbsp;text)</pre>
<div class="block">Tokenizes the given text to populate the list of words this Document
 represents. The default implementation uses the current tokenizer and tokenizes
 the entirety of the text into words. Subclasses should override this method
 to parse documents in non-standard formats, and/or to pull the title of the
 document from the text. The given text may be empty ("") but will never
 be null. Subclasses may want to do additional processing and then just
 call super.parse.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)"><code>setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory&lt;edu.stanford.nlp.ling.Word&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="asFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFeatures</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;asFeatures()</pre>
<div class="block">Returns <tt>this</tt> (the features are the list of words).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Featurizable.html#asFeatures()">asFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&nbsp;label()</pre>
<div class="block">Returns the first label for this Document, or null if none have been
 set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Labeled.html#label()">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="labels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;labels()</pre>
<div class="block">Returns the complete List of labels for this Document.
 This is an empty collection if none have been set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Labeled.html#labels()">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLabel(java.lang.Object)">
<!--   -->
</a><a name="setLabel(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&nbsp;label)</pre>
<div class="block">Removes all currently assigned labels for this Document then adds
 the given label.
 Calling <tt>setLabel(null)</tt> effectively clears all labels.</div>
</li>
</ul>
<a name="setLabels(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&gt;&nbsp;labels)</pre>
<div class="block">Removes all currently assigned labels for this Document then adds all
 of the given labels.</div>
</li>
</ul>
<a name="addLabel(java.lang.Object)">
<!--   -->
</a><a name="addLabel(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>&nbsp;label)</pre>
<div class="block">Adds the given label to the List of labels for this Document if it is not null.</div>
</li>
</ul>
<a name="title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String&nbsp;title()</pre>
<div class="block">Returns the title of this document. The title may be empty ("") but will
 never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Document.html#title()">title</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The document's title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of this Document to the given title. If the given title
 is null, sets the title to "".</div>
</li>
</ul>
<a name="tokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;tokenizerFactory()</pre>
<div class="block">Returns the current TokenizerFactory used by <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a>.</div>
</li>
</ul>
<a name="setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizerFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenizerFactory(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;tokenizerFactory)</pre>
<div class="block">Sets the tokenizerFactory to be used by <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#parse(java.lang.String)"><code>parse(String)</code></a>.
 Set this tokenizer before calling one of the <tt>init</tt> methods
 because
 it will probably call parse. Note that the tokenizer can equivalently be
 passed in to the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html#BasicDocument(edu.stanford.nlp.process.TokenizerFactory)"><code>BasicDocument(TokenizerFactory)</code></a></dd></dl>
</li>
</ul>
<a name="blankDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankDocument</h4>
<pre>public&nbsp;&lt;OUT&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,OUT&gt;&nbsp;blankDocument()</pre>
<div class="block">Returns a new empty BasicDocument with the same title, labels, and
 tokenizer as this Document. This is useful when you want to make a
 new Document that's like the old document but
 can be filled with new text (e.g. if you're transforming
 the contents non-destructively).
 <p/>
 <p>Subclasses that want to preserve extra state should
 override this method and add the extra state to the new document before
 returning it. The new BasicDocument is created by calling
 <tt>getClass().newInstance()</tt> so it should be of the correct subclass,
 and thus you should be able to cast it down and add extra meta data directly.
 Note however that in the event an Exception is thrown on instantiation
 (e.g. if your subclass doesn't have a public empty constructor--it should btw!)
 then a new <tt>BasicDocument</tt> is used instead. Thus if you want to be paranoid
 (or some would say "correct") you should check that your instance is of
 the correct sub-type as follows (this example assumes the subclass is called
 <tt>NumberedDocument</tt> and it has the additional <tt>number</tt>property):
 <pre>Document blankDocument=super.blankDocument();
 if(blankDocument instanceof NumberedDocument) {
     ((NumberedDocument)blankDocument).setNumber(getNumber());</pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Document.html#blankDocument()">blankDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="type parameter in BasicDocument">L</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>,<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An empty document of the right sort.</dd></dl>
</li>
</ul>
<a name="originalText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalText</h4>
<pre>public&nbsp;java.lang.String&nbsp;originalText()</pre>
<div class="block">Returns the text originally used to construct this document, or null if
 there was no original text.</div>
</li>
</ul>
<a name="presentableText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentableText</h4>
<pre>public&nbsp;java.lang.String&nbsp;presentableText()</pre>
<div class="block">Returns a "pretty" version of the words in this Document suitable for
 display. The default implementation returns each of the words in
 this Document separated
 by spaces. Specifically, each element that implements <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><code>HasWord</code></a>
 has its
 <a href="../../../../edu/stanford/nlp/ling/HasWord.html#word()"><code>HasWord.word()</code></a> printed, and other elements are skipped.
 <p/>
 <p>Subclasses that maintain additional information may which to
 override this method.</p></div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For internal debugging purposes only. Creates and tests various instances
 of BasicDocument.</div>
</li>
</ul>
<a name="printState(edu.stanford.nlp.ling.BasicDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printState</h4>
<pre>public static&nbsp;&lt;L&gt;&nbsp;void&nbsp;printState(<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;&nbsp;bd)
                       throws java.lang.Exception</pre>
<div class="block">For internal debugging purposes only.
 Prints the state of the given BasicDocument to stderr.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/BasicDocument.html" target="_top">Frames</a></li>
<li><a href="BasicDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
