<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>CategoryWordTag (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryWordTag (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/CategoryWordTag.html" target="_top">Frames</a></li>
<li><a href="CategoryWordTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class CategoryWordTag" class="title">Class CategoryWordTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.ValueLabel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.StringLabel</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.CategoryWordTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, <a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CategoryWordTag</span>
extends <a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a>
implements <a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></pre>
<div class="block">A <code>CategoryWordTag</code> object acts as a complex Label
 which contains a category, a head word, and a tag.
 The category label is the primary <code>value</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.CategoryWordTag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#printWordTag">printWordTag</a></strong></code>
<div class="block">If this is false, the tag and word are never printed in toString()
 calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#suppressTerminalDetails">suppressTerminalDetails</a></strong></code>
<div class="block">If set to true, when a terminal or preterminal has as its category
 something that is also the word or tag value, the latter are
 suppressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#tag">tag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#word">word</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#CategoryWordTag()">CategoryWordTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#CategoryWordTag(edu.stanford.nlp.ling.Label)">CategoryWordTag</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</code>
<div class="block">Creates a new CategoryWordTag label from an existing label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#CategoryWordTag(java.lang.String)">CategoryWordTag</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">This one argument constructor sets just the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#CategoryWordTag(java.lang.String, java.lang.String, java.lang.String)">CategoryWordTag</a></strong>(java.lang.String&nbsp;category,
               java.lang.String&nbsp;word,
               java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#category()">category</a></strong>()</code>
<div class="block">Return the category value of the label (or null if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#factory()">factory</a></strong>()</code>
<div class="block">Return a factory for this kind of label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Return a factory for this kind of label
 (i.e., <code>CategoryWordTag</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Set the category value for the label (if one is stored).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#setCategoryWordTag(java.lang.String, java.lang.String, java.lang.String)">setCategoryWordTag</a></strong>(java.lang.String&nbsp;category,
                  java.lang.String&nbsp;word,
                  java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#setFromString(java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">Set everything by reversing a toString operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#setTag(java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Set the tag value for the label (if one is stored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#setWord(java.lang.String)">setWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Set the word value for the label (if one is stored).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#tag()">tag</a></strong>()</code>
<div class="block">Return the tag value of the label (or null if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Returns a <code>String</code> representation of the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html#word()">word</a></strong>()</code>
<div class="block">Return the word value of the label (or null if none).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.StringLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#beginPosition()">beginPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#endPosition()">endPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setBeginPosition(int)">setBeginPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setEndPosition(int)">setEndPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.ValueLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#compareTo(edu.stanford.nlp.ling.ValueLabel)">compareTo</a>, <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="word">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>protected&nbsp;java.lang.String word</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a name="printWordTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWordTag</h4>
<pre>public static&nbsp;boolean printWordTag</pre>
<div class="block">If this is false, the tag and word are never printed in toString()
 calls.</div>
</li>
</ul>
<a name="suppressTerminalDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suppressTerminalDetails</h4>
<pre>public static&nbsp;boolean suppressTerminalDetails</pre>
<div class="block">If set to true, when a terminal or preterminal has as its category
 something that is also the word or tag value, the latter are
 suppressed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryWordTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryWordTag</h4>
<pre>public&nbsp;CategoryWordTag()</pre>
</li>
</ul>
<a name="CategoryWordTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryWordTag</h4>
<pre>public&nbsp;CategoryWordTag(java.lang.String&nbsp;label)</pre>
<div class="block">This one argument constructor sets just the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the string that will become the category/value</dd></dl>
</li>
</ul>
<a name="CategoryWordTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryWordTag</h4>
<pre>public&nbsp;CategoryWordTag(java.lang.String&nbsp;category,
               java.lang.String&nbsp;word,
               java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="CategoryWordTag(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryWordTag</h4>
<pre>public&nbsp;CategoryWordTag(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</pre>
<div class="block">Creates a new CategoryWordTag label from an existing label.
 The oldLabel value() -- i.e., category -- is used for the new label.
 The tag and word
 are initialized iff the current label implements HasTag and HasWord
 respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldLabel</code> - The label to use as a basis of this Label</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="category()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;java.lang.String&nbsp;category()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html#category()">HasCategory</a></code></strong></div>
<div class="block">Return the category value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html#category()">category</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the category value for the label</dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html#setCategory(java.lang.String)">HasCategory</a></code></strong></div>
<div class="block">Set the category value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html#setCategory(java.lang.String)">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The category value for the label</dd></dl>
</li>
</ul>
<a name="word()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>public&nbsp;java.lang.String&nbsp;word()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#word()">HasWord</a></code></strong></div>
<div class="block">Return the word value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#word()">word</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the word value for the label</dd></dl>
</li>
</ul>
<a name="setWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#setWord(java.lang.String)">HasWord</a></code></strong></div>
<div class="block">Set the word value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#setWord(java.lang.String)">setWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word value for the label</dd></dl>
</li>
</ul>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String&nbsp;tag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">HasTag</a></code></strong></div>
<div class="block">Return the tag value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the tag value for the label</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#setTag(java.lang.String)">HasTag</a></code></strong></div>
<div class="block">Set the tag value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#setTag(java.lang.String)">setTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag value for the label</dd></dl>
</li>
</ul>
<a name="setCategoryWordTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryWordTag</h4>
<pre>public&nbsp;void&nbsp;setCategoryWordTag(java.lang.String&nbsp;category,
                      java.lang.String&nbsp;word,
                      java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the label.
 This attempts to be somewhat clever in choosing to print or
 suppress null components and the details of words or categories
 depending on the setting of <code>printWordTag</code> and
 <code>suppressTerminalDetails</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label as a string</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;mode)</pre>
<div class="block">Returns a <code>String</code> representation of the label.
 If the argument String is "full" then all components of the label
 are returned, and otherwise the normal toString() is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label as a string</dd></dl>
</li>
</ul>
<a name="setFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;labelStr)</pre>
<div class="block">Set everything by reversing a toString operation.
 This should be added at some point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The str for the label</dd></dl>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Return a factory for this kind of label
 (i.e., <code>CategoryWordTag</code>).
 The factory returned is always the same one (a singleton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#labelFactory()">labelFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;factory()</pre>
<div class="block">Return a factory for this kind of label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/CategoryWordTag.html" target="_top">Frames</a></li>
<li><a href="CategoryWordTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
