<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>CoreAnnotations (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreAnnotations (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/CoreAnnotations.html" target="_top">Frames</a></li>
<li><a href="CoreAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class CoreAnnotations" class="title">Class CoreAnnotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.CoreAnnotations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreAnnotations</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Set of common annotations for <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>s. The classes
 defined here are typesafe keys for getting and setting annotation
 values. These classes need not be instantiated outside of this
 class. e.g <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations.TextAnnotation</code></a>.class serves as the key and a
 <code>String</code> serves as the value containing the
 corresponding word.
 </p>

 <p>
 New types of <a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling"><code>CoreAnnotation</code></a> can be defined anywhere that is
 convenient in the source tree - they are just classes. This file exists to
 hold widely used "core" annotations and others inherited from the
 <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><code>Label</code></a> family. In general, most keys should be placed in this file as
 they may often be reused throughout the code. This architecture allows for
 flexibility, but in many ways it should be considered as equivalent to an
 enum in which everything should be defined
 </p>

 <p>
 The getType method required by CoreAnnotation must return the same class type
 as its value type parameter. It feels like one should be able to get away
 without that method, but because Java erases the generic type signature, that
 info disappears at runtime. See <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations.ValueAnnotation</code></a> for an example.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage, rafferty, bethard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbbrAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbgeneAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbstrAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AfterAnnotation</a></strong></code>
<div class="block">Annotation for the whitespace characters appear after this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerAnnotation</a></strong></code>
<div class="block">The standard key for the answer which is a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerObjectAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AntecedentAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the annotation's antecedent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgDescendentAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgumentAnnotation</a></strong></code>
<div class="block">The standard key for a propbank label which is of type Argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AuthorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AuthorAnnotation</a></strong></code>
<div class="block">Author for the document
 (really should be a set of authors, but just have single string for simplicity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BagOfWordsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeAnnotation</a></strong></code>
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeforeAnnotation</a></strong></code>
<div class="block">Annotation for the whitespace characters appearing before this word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeginIndexAnnotation</a></strong></code>
<div class="block">This indexes the beginning of a span of words, e.g., a constituent in a
 tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestCliquesAnnotation</a></strong></code>
<div class="block">Used in Task3 Pascal system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestFullAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CalendarAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the date and time associated with an
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryFunctionalTagAnnotation</a></strong></code>
<div class="block">The standard key for storing category with functional tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetBeginAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the offset of the first character of an
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetEndAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the offset of the last character after the end
 of an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseCharAnnotation</a></strong></code>
<div class="block">for Chinese: character level information, segmentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseIsSegmentedAnnotation</a></strong></code>
<div class="block">Not sure exactly what this is, but it is different from
 ChineseSegAnnotation and seems to indicate if the text is segmented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseOrigSegAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseSegAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChunkAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoarseTagAnnotation</a></strong></code>
<div class="block">CoNLL dep parsing - coarser POS tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CommonWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CommonWordsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepAnnotation</a></strong></code>
<div class="block">CoNLL dep parsing - the dependency type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepParentIndexAnnotation</a></strong></code>
<div class="block">CoNLL dep parsing - the index of the word which is the parent of this word
 in the dependency tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepTypeAnnotation</a></strong></code>
<div class="block">CoNLL dep parsing - the dependency type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLPredicateAnnotation</a></strong></code>
<div class="block">CoNLL SRL/dep parsing - whether the word is a predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLSRLAnnotation</a></strong></code>
<div class="block">CoNLL SRL/dep parsing - map which, for the current word, specifies its
 specific role for each predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ContextsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CopyAnnotation</a></strong></code>
<div class="block">Used in nlp.trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CostMagnificationAnnotation</a></strong></code>
<div class="block">Key for relative value of a word - used in RTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CovertIDAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LBeginAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LEndAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LMiddleAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DayAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DependentsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DictAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DistSimAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DoAnnotation</a></strong></code>
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocDateAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocIDAnnotation</a></strong></code>
<div class="block">This refers to the unique identifier for a "document", where document may
 vary based on your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocSourceTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocSourceTypeAnnotation</a></strong></code>
<div class="block">Document source type
 What kind of place did the document come from: newswire, discussion forum, web...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTitleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocTitleAnnotation</a></strong></code>
<div class="block">Document title
 What is the document title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocTypeAnnotation</a></strong></code>
<div class="block">Document type
 What kind of document is it: story, multi-part article, listing, email, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DomainAnnotation</a></strong></code>
<div class="block">Used in CRFClassifier stuff PositionAnnotation should possibly be an int -
 it's present as either an int or string depending on context CharAnnotation
 may be "CharacterAnnotation" - not sure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EndIndexAnnotation</a></strong></code>
<div class="block">This indexes the end of a span of words, e.g., a constituent in a
 tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityClassAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityRuleAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityTypeAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FeaturesAnnotation</a></strong></code>
<div class="block">The standard key for the features which is a Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FemaleGazAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FirstChildAnnotation</a></strong></code>
<div class="block">used in binarized trees to specify the first child in the rule for which
 this node is the parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceEndAnnotation</a></strong></code>
<div class="block">This indicates the sentence should end at this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceUntilEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceUntilEndAnnotation</a></strong></code>
<div class="block">This indicates that starting at this token, the sentence should not be ended until
 we see a ForcedSentenceEndAnnotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FreqAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazetteerAnnotation</a></strong></code>
<div class="block">The standard key for the gazetteer information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GenericTokensAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the tokens (can be words, phrases or anything that are of type CoreMap) contained by an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GeniaAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GoldAnswerAnnotation</a></strong></code>
<div class="block">The standard key for gold answer which is a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GovernorAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GrandparentAnnotation</a></strong></code>
<div class="block">specifies the base state of the parent of this node in the parse tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HaveAnnotation</a></strong></code>
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeadWordStringAnnotation</a></strong></code>
<div class="block">The key for storing a Head word as a string rather than a pointer (as in
 TreeCoreAnnotations.HeadWordAnnotation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeightAnnotation</a></strong></code>
<div class="block">Used in srl.unsup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDFAnnotation</a></strong></code>
<div class="block">Inverse document frequency of the word this label represents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.INAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IndexAnnotation</a></strong></code>
<div class="block">This indexes a token number inside a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.InterpretationAnnotation</a></strong></code>
<div class="block">The standard key for the semantic interpretation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsDateRangeAnnotation</a></strong></code>
<div class="block">it really seems like this should have a different name or else be a boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsURLAnnotation</a></strong></code>
<div class="block">it really seems like this should have a different name or else be a boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelAnnotation</a></strong></code>
<div class="block">Used in wsd.supwsd package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelWeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelWeightAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastGazAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastTaggedAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LBeginAnnotation</a></strong></code>
<div class="block">Used in Gale2007ChineseSegmenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftChildrenNodeAnnotation</a></strong></code>
<div class="block">used in incremental DAG parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftTermAnnotation</a></strong></code>
<div class="block">The Standard key for storing the left terminal number relative to the root
 of the tree of the leftmost terminal dominated by the current node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LemmaAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the lemma (morphological stem) of a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LEndAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LengthAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LineNumberAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LineNumberAnnotation</a></strong></code>
<div class="block">Line number for a sentence in a document delimited by newlines
 instead of punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LinkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LinkAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LMiddleAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LocationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LocationAnnotation</a></strong></code>
<div class="block">Reference location for the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MaleGazAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MarkingAnnotation</a></strong></code>
<div class="block">Another key used for propbank - to signify core arg nodes or predicate
 nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MentionsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionTokenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MentionTokenAnnotation</a></strong></code>
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MonthAnnotation</a></strong></code>
<div class="block">Used in nlp.coref</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoCaseAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoGenAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoNumAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoPersAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NamedEntityTagAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the token-level named entity tag (e.g., DATE,
 PERSON, etc.)

 This key is typically set on token annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NeighborsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NERIDAnnotation</a></strong></code>
<div class="block">This is an NER ID annotation (in case the all caps parsing didn't work out
 for you...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NormalizedNamedEntityTagAnnotation</a></strong></code>
<div class="block">The key for the normalized value of numeric named entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NotAnnotation</a></strong></code>
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeObjectAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeTypeAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeValueAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericObjectAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericTypeAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericValueAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumerizedTokensAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumTxtSentencesAnnotation</a></strong></code>
<div class="block">Used by RTE to track number of text sentences, to determine when hyp
 sentences begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalAnswerAnnotation</a></strong></code>
<div class="block">Seems like this could be consolidated with something else...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalCharAnnotation</a></strong></code>
<div class="block">Seems like this could be consolidated with something else...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalTextAnnotation</a></strong></code>
<div class="block">The exact original surface form of a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphAnnotation</a></strong></code>
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphsAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the paragraphs contained by an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParaPositionAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParentAnnotation</a></strong></code>
<div class="block">The standard key for the parent which is a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PartOfSpeechAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the Penn part of speech of a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PercentAnnotation</a></strong></code>
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PhraseWordsAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PhraseWordsTagAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PolarityAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PositionAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PossibleAnswersAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PredictedAnswerAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PrevChildAnnotation</a></strong></code>
<div class="block">used in binarized trees to say the name of the most recent child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PriorAnnotation</a></strong></code>
<div class="block">Used in propbank.srl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProjectedCategoryAnnotation</a></strong></code>
<div class="block">The standard key for storing a projected category in the map, as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProtoAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.RoleAnnotation</a></strong></code>
<div class="block">The standard key for the semantic role label of a phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionAnnotation</a></strong></code>
<div class="block">Section of a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionDateAnnotation</a></strong></code>
<div class="block">Date for a section of a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionEndAnnotation</a></strong></code>
<div class="block">Indicates that the token end a section and the label of the section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionIDAnnotation</a></strong></code>
<div class="block">Id for a section of a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionStartAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionStartAnnotation</a></strong></code>
<div class="block">Indicates that the token starts a new section and the attributes
   that should go into that section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadTagAnnotation</a></strong></code>
<div class="block">The standard key for Semantic Head Word POS which is a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadWordAnnotation</a></strong></code>
<div class="block">The standard key for Semantic Head Word which is a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticTagAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticWordAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIDAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIndexAnnotation</a></strong></code>
<div class="block">Unique identifier within a document for a given sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencePositionAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencesAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the sentences contained by an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ShapeAnnotation</a></strong></code>
<div class="block">The standard key for the "shape" of a word: a String representing the type
 of characters in a word, such as "Xx" for a capitalized word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpaceBeforeAnnotation</a></strong></code>
<div class="block">Used in Chinese segmenters for whether there was space before a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpanAnnotation</a></strong></code>
<div class="block">The standard key for span which is an IntPair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpeakerAnnotation</a></strong></code>
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling">CoreAnnotations.SRL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLIDAnnotation</a></strong></code>
<div class="block">The key for semantic role labels (Note: please add to this description if
 you use this key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLInstancesAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StackedNamedEntityTagAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the token-level named entity tag (e.g., DATE,
 PERSON, etc.) from a previous NER tagger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StateAnnotation</a></strong></code>
<div class="block">The base version of the parser state, like NP or VBZ or ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StemAnnotation</a></strong></code>
<div class="block">Morphological stem of the word this label represents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SubcategorizationAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TagLabelAnnotation</a></strong></code>
<div class="block">Used in Trees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TextAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the annotation's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenBeginAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the first token included in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenEndAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the last token after the end of an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokensAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the tokens contained by an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TopicAnnotation</a></strong></code>
<div class="block">Used for Topic Assignments from LDA or its equivalent models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseAnnotation</a></strong></code>
<div class="block">The CoreMap key for getting the token-level true case annotation (e.g.,
 INIT_UPPER)

 This key is typically set on token annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseTextAnnotation</a></strong></code>
<div class="block">The CoreMap key identifying the annotation's true-cased text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueTagAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UBlockAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnaryAnnotation</a></strong></code>
<div class="block">whether the node is the parent in a unary rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnknownAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UseMarkedDiscourseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UseMarkedDiscourseAnnotation</a></strong></code>
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UtteranceAnnotation</a></strong></code>
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UTypeAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ValueAnnotation</a></strong></code>
<div class="block">Contains the "value" - an ill-defined string used widely in MapLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.VerbSenseAnnotation</a></strong></code>
<div class="block">Probank key for the Verb sense given in the Propbank Annotation, should
 only be in the verbnode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WebAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordFormAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordnetSynAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordPositionAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordSenseAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlContextAnnotation</a></strong></code>
<div class="block">Used in CleanXMLAnnotator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlElementAnnotation</a></strong></code>
<div class="block">Used in SimpleXMLAnnotator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.YearAnnotation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/CoreAnnotations.html" target="_top">Frames</a></li>
<li><a href="CoreAnnotations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
