<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>CoreLabel (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreLabel (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/CoreLabel.html" target="_top">Frames</a></li>
<li><a href="CoreLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class CoreLabel" class="title">Class CoreLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.ArrayCoreMap</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.CoreLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, <a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a>, <a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a>, <a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a>, <a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreLabel</span>
extends <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a>
implements <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, <a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, <a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a>, <a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a>, <a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a>, <a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></pre>
<div class="block">A CoreLabel represents a single word with ancillary information
 attached using CoreAnnotations.  If the proper annotations are set,
 the CoreLabel also provides convenient methods to access tags,
 lemmas, etc.
 <p>
 A CoreLabel is a Map from keys (which are Class objects) to values,
 whose type is determined by the key.  That is, it is a heterogeneous
 typesafe Map (see Josh Bloch, Effective Java, 2nd edition).
 <p>
 The CoreLabel class in particular bridges the gap between old-style JavaNLP
 Labels and the new CoreMap infrastructure.  Instances of this class can be
 used (almost) anywhere that the now-defunct FeatureLabel family could be
 used.  This data structure is backed by an <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><code>ArrayCoreMap</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage, rafferty</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.CoreLabel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="type parameter in CoreLabel.GenericAnnotation">T</a>&gt;</strong></code>
<div class="block">Class that all "generic" annotations extend.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.util.TypesafeMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;<a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="type parameter in TypesafeMap.Key">VALUE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#DEFAULT_FORMAT">DEFAULT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#genericKeys">genericKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#genericValues">genericValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#TAG_SEPARATOR">TAG_SEPARATOR</a></strong></code>
<div class="block">Tag separator to use by default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#CoreLabel()">CoreLabel</a></strong>()</code>
<div class="block">Default constructor, calls super()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#CoreLabel(edu.stanford.nlp.ling.CoreLabel)">CoreLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</code>
<div class="block">Returns a new CoreLabel instance based on the contents of the given
 CoreLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#CoreLabel(edu.stanford.nlp.util.CoreMap)">CoreLabel</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;label)</code>
<div class="block">Returns a new CoreLabel instance based on the contents of the given
 CoreMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#CoreLabel(int)">CoreLabel</a></strong>(int&nbsp;capacity)</code>
<div class="block">Initializes this CoreLabel, pre-allocating arrays to hold
 up to capacity key,value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#CoreLabel(edu.stanford.nlp.ling.Label)">CoreLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Returns a new CoreLabel instance based on the contents of the given
 label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#CoreLabel(java.lang.String[], java.lang.String[])">CoreLabel</a></strong>(java.lang.String[]&nbsp;keys,
         java.lang.String[]&nbsp;values)</code>
<div class="block">This constructor attempts to parse the String keys
 into Class keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#after()">after</a></strong>()</code>
<div class="block">Return the whitespace String after the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#before()">before</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#beginPosition()">beginPosition</a></strong>()</code>
<div class="block">Return the beginning character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#category()">category</a></strong>()</code>
<div class="block">Return the category value of the label (or null if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#docID()">docID</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#endPosition()">endPosition</a></strong>()</code>
<div class="block">Return the ending character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#factory()">factory</a></strong>()</code>
<div class="block">Return a factory for this kind of label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;KEY extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;java.lang.String&gt;&gt;&nbsp;<br>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#getString(java.lang.Class)">getString</a></strong>(java.lang.Class&lt;KEY&gt;&nbsp;key)</code>
<div class="block">Return a non-null String value for a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#index()">index</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Returns a factory that makes labels of the exact same type as this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#lemma()">lemma</a></strong>()</code>
<div class="block">Return the lemma value of the label (or null if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#ner()">ner</a></strong>()</code>
<div class="block">Return the named entity class of the label (or null if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#originalText()">originalText</a></strong>()</code>
<div class="block">Return the String which is the original character sequence of the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#sentIndex()">sentIndex</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setAfter(java.lang.String)">setAfter</a></strong>(java.lang.String&nbsp;after)</code>
<div class="block">Set the whitespace String after the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setBefore(java.lang.String)">setBefore</a></strong>(java.lang.String&nbsp;before)</code>
<div class="block">Set the whitespace String before the word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setBeginPosition(int)">setBeginPosition</a></strong>(int&nbsp;beginPos)</code>
<div class="block">Set the beginning character offset for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Set the category value for the label (if one is stored).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setDocID(java.lang.String)">setDocID</a></strong>(java.lang.String&nbsp;docID)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setEndPosition(int)">setEndPosition</a></strong>(int&nbsp;endPos)</code>
<div class="block">Set the ending character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setFromString(java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">Set the contents of this label to this <code>String</code>
 representing the
 complete contents of the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setLemma(java.lang.String)">setLemma</a></strong>(java.lang.String&nbsp;lemma)</code>
<div class="block">Set the lemma value for the label (if one is stored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setNER(java.lang.String)">setNER</a></strong>(java.lang.String&nbsp;ner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setOriginalText(java.lang.String)">setOriginalText</a></strong>(java.lang.String&nbsp;originalText)</code>
<div class="block">Set the String which is the original character sequence of the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setSentIndex(int)">setSentIndex</a></strong>(int&nbsp;sentIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setTag(java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Set the tag value for the label (if one is stored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value for the label (if one is stored).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setWord(java.lang.String)">setWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Set the word value for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#tag()">tag</a></strong>()</code>
<div class="block">Return the tag value of the label (or null if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#toPrimes()">toPrimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Returns a formatted string representing this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#value()">value</a></strong>()</code>
<div class="block">Return a String representation of just the "main" value of this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#word()">word</a></strong>()</code>
<div class="block">Return the word value of the label (or null if none).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.ArrayCoreMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#compact()">compact</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#containsKey(java.lang.Class)">containsKey</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#get(java.lang.Class)">get</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#has(java.lang.Class)">has</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#hashCode()">hashCode</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#keySet()">keySet</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#remove(java.lang.Class)">remove</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#set(java.lang.Class, VALUE)">set</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#setCapacity(int)">setCapacity</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShorterString(java.lang.String...)">toShorterString</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShortString(char, java.lang.String...)">toShortString</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShortString(java.lang.String...)">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genericKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericKeys</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&gt;&gt; genericKeys</pre>
</li>
</ul>
<a name="genericValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericValues</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&gt;,java.lang.String&gt; genericValues</pre>
</li>
</ul>
<a name="TAG_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String TAG_SEPARATOR</pre>
<div class="block">Tag separator to use by default</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.CoreLabel.TAG_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.CoreLabel.DEFAULT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreLabel</h4>
<pre>public&nbsp;CoreLabel()</pre>
<div class="block">Default constructor, calls super()</div>
</li>
</ul>
<a name="CoreLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreLabel</h4>
<pre>public&nbsp;CoreLabel(int&nbsp;capacity)</pre>
<div class="block">Initializes this CoreLabel, pre-allocating arrays to hold
 up to capacity key,value pairs.  This array will grow if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - Initial capacity of object in key,value pairs</dd></dl>
</li>
</ul>
<a name="CoreLabel(edu.stanford.nlp.ling.CoreLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreLabel</h4>
<pre>public&nbsp;CoreLabel(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</pre>
<div class="block">Returns a new CoreLabel instance based on the contents of the given
 CoreLabel.  It copies the contents of the other CoreLabel.
 <i>Implementation note:</i> this is a the same as the constructor
 that takes a CoreMap, but is needed to ensure unique most specific
 type inference for selecting a constructor at compile-time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The CoreLabel to copy</dd></dl>
</li>
</ul>
<a name="CoreLabel(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreLabel</h4>
<pre>public&nbsp;CoreLabel(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;label)</pre>
<div class="block">Returns a new CoreLabel instance based on the contents of the given
 CoreMap.  It copies the contents of the other CoreMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The CoreMap to copy</dd></dl>
</li>
</ul>
<a name="CoreLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreLabel</h4>
<pre>public&nbsp;CoreLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Returns a new CoreLabel instance based on the contents of the given
 label.   Warning: The behavior of this method is a bit disjunctive!
 If label is a CoreMap (including CoreLabel), then its entire
 contents is copied into this label.  But, otherwise, just the
 value() and word iff it implements HasWord is copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - Basis for this label</dd></dl>
</li>
</ul>
<a name="CoreLabel(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreLabel</h4>
<pre>public&nbsp;CoreLabel(java.lang.String[]&nbsp;keys,
         java.lang.String[]&nbsp;values)</pre>
<div class="block">This constructor attempts to parse the String keys
 into Class keys.  It's mainly useful for reading from
 a file.  A best effort attempt is made to correctly
 parse the keys according to the String lookup function
 in <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - Array of Strings that are class names</dd><dd><code>values</code> - Array of values (as String)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;factory()</pre>
<div class="block">Return a factory for this kind of label</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Returns a factory that makes labels of the exact same type as this one.
 May return <code>null</code> if no appropriate factory is known.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the LabelFactory for this kind of label</dd></dl>
</li>
</ul>
<a name="getString(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;&lt;KEY extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;java.lang.String&gt;&gt;&nbsp;java.lang.String&nbsp;getString(java.lang.Class&lt;KEY&gt;&nbsp;key)</pre>
<div class="block">Return a non-null String value for a key.
 This method is included for backwards compatibility with AbstractMapLabel.
 It is guaranteed to not return null; if the key is not present or
 has a null value, it returns the empty string ("").  It is only valid to
 call this method when key is paired with a value of type String.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KEY</code> - A key type with a String value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to return the value of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>"" if the key is not in the map or has the value <code>null</code>
     and the String value of the key otherwise</dd></dl>
</li>
</ul>
<a name="setFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;labelStr)</pre>
<div class="block">Set the contents of this label to this <code>String</code>
 representing the
 complete contents of the label.  A class implementing label may
 throw an <code>UnsupportedOperationException</code> for this
 method (only).  Typically, this method would do
 some appropriate decoding of the string in a way that sets
 multiple fields in an inverse of the <code>toString()</code>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - the String that translates into the content of the
                 label</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - the value for the label</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Return a String representation of just the "main" value of this label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#value()">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "value" of the label</dd></dl>
</li>
</ul>
<a name="setWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(java.lang.String&nbsp;word)</pre>
<div class="block">Set the word value for the label.  Also, clears the lemma, since
 that may have changed if the word changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#setWord(java.lang.String)">setWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word value for the label</dd></dl>
</li>
</ul>
<a name="word()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>public&nbsp;java.lang.String&nbsp;word()</pre>
<div class="block">Return the word value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#word()">word</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the word value for the label</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Set the tag value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#setTag(java.lang.String)">setTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag value for the label</dd></dl>
</li>
</ul>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String&nbsp;tag()</pre>
<div class="block">Return the tag value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the tag value for the label</dd></dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Set the category value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html#setCategory(java.lang.String)">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The category value for the label</dd></dl>
</li>
</ul>
<a name="category()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;java.lang.String&nbsp;category()</pre>
<div class="block">Return the category value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html#category()">category</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the category value for the label</dd></dl>
</li>
</ul>
<a name="setAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfter</h4>
<pre>public&nbsp;void&nbsp;setAfter(java.lang.String&nbsp;after)</pre>
<div class="block">Set the whitespace String after the word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasContext.html#setAfter(java.lang.String)">setAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - The whitespace String after the word</dd></dl>
</li>
</ul>
<a name="after()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;java.lang.String&nbsp;after()</pre>
<div class="block">Return the whitespace String after the word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasContext.html#after()">after</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The whitespace String after the word</dd></dl>
</li>
</ul>
<a name="setBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBefore</h4>
<pre>public&nbsp;void&nbsp;setBefore(java.lang.String&nbsp;before)</pre>
<div class="block">Set the whitespace String before the word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasContext.html#setBefore(java.lang.String)">setBefore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the whitespace String before the word</dd></dl>
</li>
</ul>
<a name="before()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;java.lang.String&nbsp;before()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasContext.html#before()">before</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String before the word</dd></dl>
</li>
</ul>
<a name="setOriginalText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalText</h4>
<pre>public&nbsp;void&nbsp;setOriginalText(java.lang.String&nbsp;originalText)</pre>
<div class="block">Set the String which is the original character sequence of the token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasContext.html#setOriginalText(java.lang.String)">setOriginalText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - The original character sequence of the token</dd></dl>
</li>
</ul>
<a name="originalText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalText</h4>
<pre>public&nbsp;java.lang.String&nbsp;originalText()</pre>
<div class="block">Return the String which is the original character sequence of the token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasContext.html#originalText()">originalText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The original character sequence of the token</dd></dl>
</li>
</ul>
<a name="docID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docID</h4>
<pre>public&nbsp;java.lang.String&nbsp;docID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html#docID()">docID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="setDocID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocID</h4>
<pre>public&nbsp;void&nbsp;setDocID(java.lang.String&nbsp;docID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html#setDocID(java.lang.String)">setDocID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="ner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ner</h4>
<pre>public&nbsp;java.lang.String&nbsp;ner()</pre>
<div class="block">Return the named entity class of the label (or null if none).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the word value for the label</dd></dl>
</li>
</ul>
<a name="setNER(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNER</h4>
<pre>public&nbsp;void&nbsp;setNER(java.lang.String&nbsp;ner)</pre>
</li>
</ul>
<a name="lemma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;lemma()</pre>
<div class="block">Return the lemma value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasLemma.html#lemma()">lemma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the lemma value for the label</dd></dl>
</li>
</ul>
<a name="setLemma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLemma</h4>
<pre>public&nbsp;void&nbsp;setLemma(java.lang.String&nbsp;lemma)</pre>
<div class="block">Set the lemma value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasLemma.html#setLemma(java.lang.String)">setLemma</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lemma</code> - The lemma value for the label</dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html#index()">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html#setIndex(int)">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="sentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentIndex</h4>
<pre>public&nbsp;int&nbsp;sentIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html#sentIndex()">sentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="setSentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentIndex</h4>
<pre>public&nbsp;void&nbsp;setSentIndex(int&nbsp;sentIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html#setSentIndex(int)">setSentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="beginPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPosition</h4>
<pre>public&nbsp;int&nbsp;beginPosition()</pre>
<div class="block">Return the beginning character offset of the label (or -1 if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#beginPosition()">beginPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the beginning position for the label</dd></dl>
</li>
</ul>
<a name="endPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPosition</h4>
<pre>public&nbsp;int&nbsp;endPosition()</pre>
<div class="block">Return the ending character offset of the label (or -1 if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#endPosition()">endPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the end position for the label</dd></dl>
</li>
</ul>
<a name="setBeginPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginPosition</h4>
<pre>public&nbsp;void&nbsp;setBeginPosition(int&nbsp;beginPos)</pre>
<div class="block">Set the beginning character offset for the label.
 Setting this key to "-1" can be used to
 indicate no valid value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setBeginPosition(int)">setBeginPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beginPos</code> - The beginning position</dd></dl>
</li>
</ul>
<a name="setEndPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPosition</h4>
<pre>public&nbsp;void&nbsp;setEndPosition(int&nbsp;endPos)</pre>
<div class="block">Set the ending character offset of the label (or -1 if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setEndPosition(int)">setEndPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endPos</code> - The end character offset for the label</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">Label</a></code></strong></div>
<div class="block">Return a String representation of the label.  For a multipart label,
 this will return all parts.  The <code>toString()</code> method
 causes a label to spill its guts.  It should always return an
 empty string rather than <code>null</code> if there is no value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text representation of the full label contents</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;format)</pre>
<div class="block">Returns a formatted string representing this label.  The
 desired format is passed in as a <code>String</code>.
 Currently supported formats include:
 <ul>
 <li>"value": just prints the value</li>
 <li>"{map}": prints the complete map</li>
 <li>"value{map}": prints the value followed by the contained
 map (less the map entry containing key <code>CATEGORY_KEY</code>)</li>
 <li>"value-index": extracts a value and an integer index from
 the contained map using keys  <code>INDEX_KEY</code>,
 respectively, and prints them with a hyphen in between</li>
 <li>"value-index{map}": a combination of the above; the index is
 displayed first and then not shown in the map that is displayed</li>
 <li>"word": Just the value of HEAD_WORD_KEY in the map</li>
 </ul>
 <p/>
 Map is printed in alphabetical order of keys.</div>
</li>
</ul>
<a name="toPrimes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPrimes</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrimes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/CoreLabel.html" target="_top">Frames</a></li>
<li><a href="CoreLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
