<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>Document (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Interface Document" class="title">Interface Document&lt;L,F,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - The type of the labels in the Datum</dd><dd><code>F</code> - The type of the features in the Datum,
        and the type stored in the List</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;T&gt;, <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;L,F&gt;, <a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a>&lt;F&gt;, java.lang.Iterable&lt;T&gt;, <a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;L&gt;, java.util.List&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Document&lt;L,F,T&gt;</span>
extends <a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;L,F&gt;, java.util.List&lt;T&gt;</pre>
<div class="block">Represents a text document as a list of Words with a String title.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sepandar Kamvar (sdkamvar@stanford.edu), Joseph Smarr (jsmarr@stanford.edu), Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization - added another parameter)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;OUT&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="type parameter in Document">L</a>,<a href="../../../../edu/stanford/nlp/ling/Document.html" title="type parameter in Document">F</a>,OUT&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Document.html#blankDocument()">blankDocument</a></strong>()</code>
<div class="block">Returns a new empty Document with the same meta-data (title, labels, etc)
 as this Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Document.html#title()">title</a></strong>()</code>
<div class="block">Returns title of document, or "" if the document has no title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.Featurizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/Featurizable.html#asFeatures()">asFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.Labeled">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/Labeled.html#label()">label</a>, <a href="../../../../edu/stanford/nlp/ling/Labeled.html#labels()">labels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String&nbsp;title()</pre>
<div class="block">Returns title of document, or "" if the document has no title.
 Implementations should never return <tt>null</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The document's title</dd></dl>
</li>
</ul>
<a name="blankDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blankDocument</h4>
<pre>&lt;OUT&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="type parameter in Document">L</a>,<a href="../../../../edu/stanford/nlp/ling/Document.html" title="type parameter in Document">F</a>,OUT&gt;&nbsp;blankDocument()</pre>
<div class="block">Returns a new empty Document with the same meta-data (title, labels, etc)
 as this Document. Subclasses that store extra state should provide custom
 implementations of this method. This method is primarily used by the
 processing API, so the input document can be preserved and the output
 document can maintain the meta-data of the in document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An empty document of the right sort.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
