<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>DocumentReader (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentReader (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/DocumentReader.html" target="_top">Frames</a></li>
<li><a href="DocumentReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class DocumentReader" class="title">Class DocumentReader&lt;L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.DocumentReader&lt;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - label type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentReader&lt;L&gt;</span>
extends java.lang.Object</pre>
<div class="block">Basic mechanism for reading in Documents from various input sources.
 This default implementation can read from strings, files, URLs, and
 InputStreams and can use a given Tokenizer to turn the text into words.
 When working with a new data format, make a new DocumentReader to parse it
 and then use it with the existing Document APIs (rather than having to make
 new Document classes). Use the protected class variables (in, tokenizer,
 keepOriginalText) to read text and create docs appropriately. Subclasses should
 ideally provide similar constructors to this class, though only the constructor
 that takes a Reader is required.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Smarr (jsmarr@stanford.edu), Sarah Spikes (sdspikes@cs.stanford.edu) - templatized</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#in">in</a></strong></code>
<div class="block">Reader used to read in document text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#keepOriginalText">keepOriginalText</a></strong></code>
<div class="block">Whether to keep source text in document along with tokenized words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#tokenizerFactory">tokenizerFactory</a></strong></code>
<div class="block">Tokenizer used to chop up document text into words.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#DocumentReader()">DocumentReader</a></strong>()</code>
<div class="block">Constructs a new DocumentReader without an initial input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#DocumentReader(java.io.Reader)">DocumentReader</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Constructs a new DocumentReader using a PTBTokenizerFactory and keeps the original text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#DocumentReader(java.io.Reader, edu.stanford.nlp.process.TokenizerFactory, boolean)">DocumentReader</a></strong>(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;tokenizerFactory,
              boolean&nbsp;keepOriginalText)</code>
<div class="block">Constructs a new DocumentReader that will read text from the given
 Reader and tokenize it into words using the given Tokenizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getBufferedReader(java.io.Reader)">getBufferedReader</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Wraps the given Reader in a BufferedReader or returns it directly if it
 is already a BufferedReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getKeepOriginalText()">getKeepOriginalText</a></strong>()</code>
<div class="block">Returns whether created documents will store their source text along with tokenized words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns the reader for the text input source of this DocumentReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getReader(java.io.File)">getReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns a Reader that reads in the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getReader(java.io.InputStream)">getReader</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Returns a Reader that reads in the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getReader(java.lang.String)">getReader</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Returns a Reader that reads in the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getReader(java.net.URL)">getReader</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Returns a Reader that reads in the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#getTokenizerFactory()">getTokenizerFactory</a></strong>()</code>
<div class="block">Returns the tokenizer used to chop up text into words for the documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="type parameter in DocumentReader">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#parseDocumentText(java.lang.String)">parseDocumentText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new Document for the given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="type parameter in DocumentReader">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#readDocument()">readDocument</a></strong>()</code>
<div class="block">Reads the next document's worth of text from the reader and turns it into
 a Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#readNextDocumentText()">readNextDocumentText</a></strong>()</code>
<div class="block">Reads the next document's worth of text from the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#readText(java.io.Reader)">readText</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Returns everything that can be read from the given Reader as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#setKeepOriginalText(boolean)">setKeepOriginalText</a></strong>(boolean&nbsp;keepOriginalText)</code>
<div class="block">Sets whether created documents should store their source text along with tokenized words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#setReader(java.io.Reader)">setReader</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Sets the reader from which to read and create documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)">setTokenizerFactory</a></strong>(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;tokenizerFactory)</code>
<div class="block">Sets the tokenizer used to chop up text into words for the documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.BufferedReader in</pre>
<div class="block">Reader used to read in document text. In default implementation, this is
 guaranteed to be a BufferedReader (so cast down) but it's typed as
 Reader in case subclasses don't want it buffered for some reason.</div>
</li>
</ul>
<a name="tokenizerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerFactory</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt; tokenizerFactory</pre>
<div class="block">Tokenizer used to chop up document text into words.</div>
</li>
</ul>
<a name="keepOriginalText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepOriginalText</h4>
<pre>protected&nbsp;boolean keepOriginalText</pre>
<div class="block">Whether to keep source text in document along with tokenized words.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentReader</h4>
<pre>public&nbsp;DocumentReader()</pre>
<div class="block">Constructs a new DocumentReader without an initial input source.
 Must call <a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#setReader(java.io.Reader)"><code>setReader(java.io.Reader)</code></a> before trying to read any documents.
 Uses a PTBTokenizer and keeps original text.</div>
</li>
</ul>
<a name="DocumentReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentReader</h4>
<pre>public&nbsp;DocumentReader(java.io.Reader&nbsp;in)</pre>
<div class="block">Constructs a new DocumentReader using a PTBTokenizerFactory and keeps the original text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader</dd></dl>
</li>
</ul>
<a name="DocumentReader(java.io.Reader, edu.stanford.nlp.process.TokenizerFactory, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentReader</h4>
<pre>public&nbsp;DocumentReader(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;tokenizerFactory,
              boolean&nbsp;keepOriginalText)</pre>
<div class="block">Constructs a new DocumentReader that will read text from the given
 Reader and tokenize it into words using the given Tokenizer. The default
 implementation will internally buffer the reader if it is not already
 buffered, so there is no need to pre-wrap the reader with a BufferedReader.
 This class provides many <tt>getReader</tt> methods for conviniently
 reading from many input sources.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Returns the reader for the text input source of this DocumentReader.</div>
</li>
</ul>
<a name="setReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(java.io.Reader&nbsp;in)</pre>
<div class="block">Sets the reader from which to read and create documents.
 Default implementation automatically buffers the Reader if it's not
 already buffered. Subclasses that don't want buffering may want to override
 this method to simply set the global <tt>in</tt> directly.</div>
</li>
</ul>
<a name="getTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;getTokenizerFactory()</pre>
<div class="block">Returns the tokenizer used to chop up text into words for the documents.</div>
</li>
</ul>
<a name="setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizerFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenizerFactory(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;tokenizerFactory)</pre>
<div class="block">Sets the tokenizer used to chop up text into words for the documents.</div>
</li>
</ul>
<a name="getKeepOriginalText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepOriginalText</h4>
<pre>public&nbsp;boolean&nbsp;getKeepOriginalText()</pre>
<div class="block">Returns whether created documents will store their source text along with tokenized words.</div>
</li>
</ul>
<a name="setKeepOriginalText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepOriginalText</h4>
<pre>public&nbsp;void&nbsp;setKeepOriginalText(boolean&nbsp;keepOriginalText)</pre>
<div class="block">Sets whether created documents should store their source text along with tokenized words.</div>
</li>
</ul>
<a name="readDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocument</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="type parameter in DocumentReader">L</a>&gt;&nbsp;readDocument()
                              throws java.io.IOException</pre>
<div class="block">Reads the next document's worth of text from the reader and turns it into
 a Document. Default implementation calls <a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#readNextDocumentText()"><code>readNextDocumentText()</code></a>
 and passes it to <a href="../../../../edu/stanford/nlp/ling/DocumentReader.html#parseDocumentText(java.lang.String)"><code>parseDocumentText(java.lang.String)</code></a> to create the document.
 Subclasses may wish to override either or both of those methods to handle
 custom formats of document collections and individual documents
 respectively. This method can also be overridden in its entirety to
 provide custom reading and construction of documents from input text.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readNextDocumentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextDocumentText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readNextDocumentText()
                                         throws java.io.IOException</pre>
<div class="block">Reads the next document's worth of text from the reader. Default
 implementation reads all the text. Subclasses wishing to read multiple
 documents from a single input source should read until the next document
 delimiter and return the text so far. Returns null if there is no more
 text to be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDocumentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocumentText</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;<a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="type parameter in DocumentReader">L</a>&gt;&nbsp;parseDocumentText(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new Document for the given text. Default implementation tokenizes
 the text using the tokenizer provided during construction and sticks the words
 in a new BasicDocument. The text is also stored as the original text in
 the BasicDocument if keepOriginalText was set in the constructor. Subclasses
 may wish to extract additional information from the text and/or return another
 document subclass with additional meta-data.</div>
</li>
</ul>
<a name="getBufferedReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedReader</h4>
<pre>public static&nbsp;java.io.BufferedReader&nbsp;getBufferedReader(java.io.Reader&nbsp;in)</pre>
<div class="block">Wraps the given Reader in a BufferedReader or returns it directly if it
 is already a BufferedReader. Subclasses should use this method before
 reading from <tt>in</tt> for efficiency and/or to read entire lines at
 a time. Note that this should only be done once per reader because when
 you read from a buffered reader, it reads more than necessary and stores
 the rest, so if you then throw that buffered reader out and get a new one
 for the original reader, text will be missing. In the default DocumentReader
 text, the Reader passed in at construction is wrapped in a buffered reader
 so you can just cast <tt>in</tt> down to a BufferedReader without calling
 this method.</div>
</li>
</ul>
<a name="readText(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readText(java.io.Reader&nbsp;in)
                                 throws java.io.IOException</pre>
<div class="block">Returns everything that can be read from the given Reader as a String.
 Returns null if the given Reader is null.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getReader(java.lang.String&nbsp;text)</pre>
<div class="block">Returns a Reader that reads in the given text.</div>
</li>
</ul>
<a name="getReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getReader(java.io.File&nbsp;file)
                                throws java.io.FileNotFoundException</pre>
<div class="block">Returns a Reader that reads in the given file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getReader(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getReader(java.net.URL&nbsp;url)
                                throws java.io.IOException</pre>
<div class="block">Returns a Reader that reads in the given URL.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getReader(java.io.InputStream&nbsp;in)</pre>
<div class="block">Returns a Reader that reads in the given InputStream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/DocumentReader.html" target="_top">Frames</a></li>
<li><a href="DocumentReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
