<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>HasOffset (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasOffset (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/HasOffset.html" target="_top">Frames</a></li>
<li><a href="HasOffset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Interface HasOffset" class="title">Interface HasOffset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling">CategoryWordTag</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>, <a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>, <a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling">LabeledWord</a>, <a href="../../../../edu/stanford/nlp/trees/international/negra/NegraLabel.html" title="class in edu.stanford.nlp.trees.international.negra">NegraLabel</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a>, <a href="../../../../edu/stanford/nlp/ling/Tag.html" title="class in edu.stanford.nlp.ling">Tag</a>, <a href="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>, <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HasOffset</span>
extends java.io.Serializable</pre>
<div class="block">Something that implements the <code>HasOffset</code> interface
 bears a offset reference to the original text</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Eckart (Technische Universitat Darmstadt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#beginPosition()">beginPosition</a></strong>()</code>
<div class="block">Return the beginning character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#endPosition()">endPosition</a></strong>()</code>
<div class="block">Return the ending character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setBeginPosition(int)">setBeginPosition</a></strong>(int&nbsp;beginPos)</code>
<div class="block">Set the beginning character offset for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setEndPosition(int)">setEndPosition</a></strong>(int&nbsp;endPos)</code>
<div class="block">Set the ending character offset of the label (or -1 if none).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPosition</h4>
<pre>int&nbsp;beginPosition()</pre>
<div class="block">Return the beginning character offset of the label (or -1 if none).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beginning position for the label</dd></dl>
</li>
</ul>
<a name="setBeginPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginPosition</h4>
<pre>void&nbsp;setBeginPosition(int&nbsp;beginPos)</pre>
<div class="block">Set the beginning character offset for the label.
 Setting this key to "-1" can be used to
 indicate no valid value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginPos</code> - The beginning position</dd></dl>
</li>
</ul>
<a name="endPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPosition</h4>
<pre>int&nbsp;endPosition()</pre>
<div class="block">Return the ending character offset of the label (or -1 if none).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end position for the label</dd></dl>
</li>
</ul>
<a name="setEndPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndPosition</h4>
<pre>void&nbsp;setEndPosition(int&nbsp;endPos)</pre>
<div class="block">Set the ending character offset of the label (or -1 if none).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPos</code> - The end character offset for the label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/HasOffset.html" target="_top">Frames</a></li>
<li><a href="HasOffset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
