<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>IndexedWord (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedWord (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/IndexedWord.html" target="_top">Frames</a></li>
<li><a href="IndexedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.CoreLabel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class IndexedWord" class="title">Class IndexedWord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.ArrayCoreMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.CoreLabel</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.IndexedWord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, <a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a>, <a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a>, <a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a>, <a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexedWord</span>
extends <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>
implements java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;</pre>
<div class="block">This class is mainly for use with RTE in terms of the methods it provides,
 but on a more general level, it provides a <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> that uses its
 DocIDAnnotation, SentenceIndexAnnotation, and IndexAnnotation to implement
 Comparable/compareTo, hashCode, and equals.  This means no other annotations,
 including the identity of the word, are taken into account when using these
 methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rafferty</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.IndexedWord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.ling.CoreLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="type parameter in CoreLabel.GenericAnnotation">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.util.TypesafeMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;<a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="type parameter in TypesafeMap.Key">VALUE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#COMPLETE_FORMAT">COMPLETE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#NO_WORD">NO_WORD</a></strong></code>
<div class="block">The identifier that points to no word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#VALUE_FORMAT">VALUE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#WORD_FORMAT">WORD_FORMAT</a></strong></code>
<div class="block">Various printing options for toString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#WORD_TAG_FORMAT">WORD_TAG_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#WORD_TAG_INDEX_FORMAT">WORD_TAG_INDEX_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.CoreLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#DEFAULT_FORMAT">DEFAULT_FORMAT</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#genericKeys">genericKeys</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#genericValues">genericValues</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#TAG_SEPARATOR">TAG_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#IndexedWord()">IndexedWord</a></strong>()</code>
<div class="block">Default constructor; uses <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#IndexedWord(edu.stanford.nlp.ling.CoreLabel)">IndexedWord</a></strong>(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;w)</code>
<div class="block">Construct an IndexedWord from a CoreLabel just as for a CoreMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#IndexedWord(edu.stanford.nlp.util.CoreMap)">IndexedWord</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;w)</code>
<div class="block">Copy Constructor - relies on <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#IndexedWord(edu.stanford.nlp.ling.Label)">IndexedWord</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;w)</code>
<div class="block">Copy Constructor - relies on <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> copy constructor
 It will set the value, and if the word is not set otherwise, set
 the word to the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#IndexedWord(java.lang.String, int, int)">IndexedWord</a></strong>(java.lang.String&nbsp;docID,
           int&nbsp;sentenceIndex,
           int&nbsp;index)</code>
<div class="block">Constructor for setting docID, sentenceIndex, and
 index without any other annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#IndexedWord(java.lang.String, int, int, edu.stanford.nlp.ling.CoreLabel)">IndexedWord</a></strong>(java.lang.String&nbsp;docID,
           int&nbsp;sentenceIndex,
           int&nbsp;index,
           <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</code>
<div class="block">Copies the given label and then sets the docID, sentenceIndex,
 and Index; if these differ from those in label, the parameters
 will be used (not the label values).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#compareTo(edu.stanford.nlp.ling.IndexedWord)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;w)</code>
<div class="block">NOTE: This compareTo is based on and made to be compatible with the one
 from IndexedFeatureLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">This .equals is dependent only on docID, sentenceIndex, and index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#factory()">factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">This hashCode uses only the docID, sentenceIndex, and index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Returns a factory that makes labels of the exact same type as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#setPrintFormat(java.lang.String)">setPrintFormat</a></strong>(java.lang.String&nbsp;printFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#toString()">toString</a></strong>()</code>
<div class="block">Computes the toString based on whatever the printFormat is
 currently set as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Prints the toString in the form of format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.CoreLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#after()">after</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#before()">before</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#beginPosition()">beginPosition</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#category()">category</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#docID()">docID</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#endPosition()">endPosition</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#getString(java.lang.Class)">getString</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#index()">index</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#lemma()">lemma</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#ner()">ner</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#originalText()">originalText</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#sentIndex()">sentIndex</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setAfter(java.lang.String)">setAfter</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setBefore(java.lang.String)">setBefore</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setBeginPosition(int)">setBeginPosition</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setCategory(java.lang.String)">setCategory</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setDocID(java.lang.String)">setDocID</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setEndPosition(int)">setEndPosition</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setFromString(java.lang.String)">setFromString</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setIndex(int)">setIndex</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setLemma(java.lang.String)">setLemma</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setNER(java.lang.String)">setNER</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setOriginalText(java.lang.String)">setOriginalText</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setSentIndex(int)">setSentIndex</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setTag(java.lang.String)">setTag</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#setWord(java.lang.String)">setWord</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#tag()">tag</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#toPrimes()">toPrimes</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#value()">value</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#word()">word</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.ArrayCoreMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#compact()">compact</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#containsKey(java.lang.Class)">containsKey</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#get(java.lang.Class)">get</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#has(java.lang.Class)">has</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#keySet()">keySet</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#remove(java.lang.Class)">remove</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#set(java.lang.Class, VALUE)">set</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#setCapacity(int)">setCapacity</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShorterString(java.lang.String...)">toShorterString</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShortString(char, java.lang.String...)">toShortString</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShortString(java.lang.String...)">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WORD</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a> NO_WORD</pre>
<div class="block">The identifier that points to no word.</div>
</li>
</ul>
<a name="WORD_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String WORD_FORMAT</pre>
<div class="block">Various printing options for toString</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.IndexedWord.WORD_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORD_TAG_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_TAG_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String WORD_TAG_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.IndexedWord.WORD_TAG_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORD_TAG_INDEX_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_TAG_INDEX_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String WORD_TAG_INDEX_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.IndexedWord.WORD_TAG_INDEX_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String VALUE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.IndexedWord.VALUE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLETE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String COMPLETE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.IndexedWord.COMPLETE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedWord</h4>
<pre>public&nbsp;IndexedWord()</pre>
<div class="block">Default constructor; uses <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> default constructor</div>
</li>
</ul>
<a name="IndexedWord(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedWord</h4>
<pre>public&nbsp;IndexedWord(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;w)</pre>
<div class="block">Copy Constructor - relies on <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> copy constructor
 It will set the value, and if the word is not set otherwise, set
 the word to the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - A Label to initialize this IndexedWord from</dd></dl>
</li>
</ul>
<a name="IndexedWord(edu.stanford.nlp.ling.CoreLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedWord</h4>
<pre>public&nbsp;IndexedWord(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;w)</pre>
<div class="block">Construct an IndexedWord from a CoreLabel just as for a CoreMap.
 <i>Implementation note:</i> this is a the same as the constructor
 that takes a CoreMap, but is needed to ensure unique most specific
 type inference for selecting a constructor at compile-time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - A Label to initialize this IndexedWord from</dd></dl>
</li>
</ul>
<a name="IndexedWord(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedWord</h4>
<pre>public&nbsp;IndexedWord(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;w)</pre>
<div class="block">Copy Constructor - relies on <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - A Label to initialize this IndexedWord from</dd></dl>
</li>
</ul>
<a name="IndexedWord(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedWord</h4>
<pre>public&nbsp;IndexedWord(java.lang.String&nbsp;docID,
           int&nbsp;sentenceIndex,
           int&nbsp;index)</pre>
<div class="block">Constructor for setting docID, sentenceIndex, and
 index without any other annotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docID</code> - The document ID (arbitrary string)</dd><dd><code>sentenceIndex</code> - The sentence number in the document (normally 0-based)</dd><dd><code>index</code> - The index of the word in the sentence (normally 0-based)</dd></dl>
</li>
</ul>
<a name="IndexedWord(java.lang.String, int, int, edu.stanford.nlp.ling.CoreLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedWord</h4>
<pre>public&nbsp;IndexedWord(java.lang.String&nbsp;docID,
           int&nbsp;sentenceIndex,
           int&nbsp;index,
           <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</pre>
<div class="block">Copies the given label and then sets the docID, sentenceIndex,
 and Index; if these differ from those in label, the parameters
 will be used (not the label values).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docID</code> - The document ID (arbitrary string)</dd><dd><code>sentenceIndex</code> - The sentence number in the document (normally 0-based)</dd><dd><code>index</code> - The index of the word in the sentence (normally 0-based)</dd><dd><code>label</code> - The CoreLabel to initialize all other fields from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">This .equals is dependent only on docID, sentenceIndex, and index.
 It doesn't consider the actual word value, but assumes that it is
 validly represented by token position.
 All IndexedWords that lack these fields will be regarded as equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This hashCode uses only the docID, sentenceIndex, and index.
 See compareTo for more info.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(edu.stanford.nlp.ling.IndexedWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&nbsp;w)</pre>
<div class="block">NOTE: This compareTo is based on and made to be compatible with the one
 from IndexedFeatureLabel.  You <em>must</em> have a DocIDAnnotation,
 SentenceIndexAnnotation, and IndexAnnotation for this to make sense and
 be guaranteed to work properly. Currently, it won't error out and will
 try to return something sensible if these are not defined, but that really
 isn't proper usage!

 This compareTo method is based not by value elements like the word(),
  but on passage position. It puts NO_WORD elements first, and then orders
  by document, sentence, and word index.  If these do not differ, it
  returns equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The IndexedWord to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is less than w or not in the ordering</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Computes the toString based on whatever the printFormat is
 currently set as.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text representation of the full label contents</dd></dl>
</li>
</ul>
<a name="setPrintFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintFormat</h4>
<pre>public static&nbsp;void&nbsp;setPrintFormat(java.lang.String&nbsp;printFormat)</pre>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;format)</pre>
<div class="block">Prints the toString in the form of format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#toString(java.lang.String)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - One of the constants defined for this class. (You must use
     one of these constants, because the Strings are compared by ==.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A printed representation</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;factory()</pre>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Returns a factory that makes labels of the exact same type as this one.
 May return <code>null</code> if no appropriate factory is known.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html#labelFactory()">labelFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the LabelFactory for this kind of label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/IndexedWord.html" target="_top">Frames</a></li>
<li><a href="IndexedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.ling.CoreLabel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
