<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>Labeled (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Labeled (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/Labeled.html" target="_top">Frames</a></li>
<li><a href="Labeled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Interface Labeled" class="title">Interface Labeled&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;L,F&gt;, <a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Labeled&lt;E&gt;</span></pre>
<div class="block">Interface for Objects that have a label, whose label is an Object.
 There are only two methods: Object label() and Collection labels().
 If there is only one label, labels() will return a collection of one label.
 If there are multiple labels, label() will return the primary label,
 or a consistent arbitrary label if there is not primary label.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sepandar Kamvar (sdkamvar@stanford.edu)
 
 Updated to take a specific type rather than just a blanket Object.  I'm hoping 
 that it's true that the Collection will be of the same type as the primary label..., Sarah Spikes (sdspikes@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="type parameter in Labeled">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Labeled.html#label()">label</a></strong>()</code>
<div class="block">Returns the primary label for this Object, or null if none have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="type parameter in Labeled">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Labeled.html#labels()">labels</a></strong>()</code>
<div class="block">Returns the complete list of labels for this Object, which may be empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="type parameter in Labeled">E</a>&nbsp;label()</pre>
<div class="block">Returns the primary label for this Object, or null if none have been set.</div>
</li>
</ul>
<a name="labels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labels</h4>
<pre>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="type parameter in Labeled">E</a>&gt;&nbsp;labels()</pre>
<div class="block">Returns the complete list of labels for this Object, which may be empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/Labeled.html" target="_top">Frames</a></li>
<li><a href="Labeled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
