<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>LabelFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/LabelFactory.html" target="_top">Frames</a></li>
<li><a href="LabelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Interface LabelFactory" class="title">Interface LabelFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling">CategoryWordTagFactory</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling">StringLabelFactory</a>, <a href="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling">TaggedWordFactory</a>, <a href="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling">WordFactory</a>, <a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling">WordLemmaTagFactory</a>, <a href="../../../../edu/stanford/nlp/ling/WordTagFactory.html" title="class in edu.stanford.nlp.ling">WordTagFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LabelFactory</span></pre>
<div class="block">A <code>LabelFactory</code> object acts as a factory for creating
 objects of class <code>Label</code>, or some descendant class.
 It can also make Labels from Strings, optionally with options.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabel(edu.stanford.nlp.ling.Label)">newLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</code>
<div class="block">Create a new <code>Label</code>, where the label is formed from
 the <code>Label</code> object passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabel(java.lang.String)">newLabel</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">Make a new label with this <code>String</code> as the
 <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabel(java.lang.String, int)">newLabel</a></strong>(java.lang.String&nbsp;labelStr,
        int&nbsp;options)</code>
<div class="block">Make a new label with this <code>String</code> as the value, and
 the type determined in an implementation-dependent way from the
 options value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabelFromString(java.lang.String)">newLabelFromString</a></strong>(java.lang.String&nbsp;encodedLabelStr)</code>
<div class="block">Make a new label.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabel(java.lang.String&nbsp;labelStr)</pre>
<div class="block">Make a new label with this <code>String</code> as the
 <code>value</code>.
 Any other fields of the label would normally be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The String that will be used for value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Label</dd></dl>
</li>
</ul>
<a name="newLabel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabel(java.lang.String&nbsp;labelStr,
             int&nbsp;options)</pre>
<div class="block">Make a new label with this <code>String</code> as the value, and
 the type determined in an implementation-dependent way from the
 options value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The String that will be used for value</dd><dd><code>options</code> - May determine what kind of label is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Label</dd></dl>
</li>
</ul>
<a name="newLabelFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabelFromString</h4>
<pre><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabelFromString(java.lang.String&nbsp;encodedLabelStr)</pre>
<div class="block">Make a new label.  The String argument will be decomposed into
 multiple fields in an implementing class-specific way, in
 accordance with the class's setFromString() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedLabelStr</code> - The String that will be used for labelling the
                        object (by decoding it into parts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Label</dd></dl>
</li>
</ul>
<a name="newLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLabel</h4>
<pre><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</pre>
<div class="block">Create a new <code>Label</code>, where the label is formed from
 the <code>Label</code> object passed in.  The new Label is
 guaranteed to at least copy the <code>value()</code> of the
 source label (if non-null); it may also copy other components
 (this is implementation-specific).  However, if oldLabel is of
 the same type as is produced by the factory, then the whole
 label should be cloned, so that the returnedLabel.equals(oldLabel).
 <i>Implementation note:</i> That last sentence isn't true of all
 current implementations (e.g., WordTag), but we should make it
 so that it is true!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldLabel</code> - The Label that the new label is being created from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new label of a particular type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/LabelFactory.html" target="_top">Frames</a></li>
<li><a href="LabelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
