<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/ling/tokensregex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.ling</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling"><span class="strong">BasicDocument</span></a>&lt;L&gt; (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling"><span class="strong">AnnotationLookup</span></a></li>
<li type="circle">edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><span class="strong">ArrayCoreMap</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreLabel</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">IndexedWord</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">CategoryWordTagFactory</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AbbrAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AbgeneAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AbstrAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AfterAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AnswerAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AnswerObjectAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AntecedentAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ArgDescendentAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ArgumentAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AuthorAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.AuthorAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.BagOfWordsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.BeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.BeforeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.BeginIndexAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.BestCliquesAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.BestFullAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CalendarAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CategoryAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CategoryFunctionalTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CharacterOffsetBeginAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CharacterOffsetEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CharAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ChineseCharAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ChineseIsSegmentedAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ChineseOrigSegAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ChineseSegAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ChunkAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CoarseTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CommonWordsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CommonWordsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CoNLLDepAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CoNLLDepParentIndexAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CoNLLDepTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CoNLLPredicateAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CoNLLSRLAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ContextsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CopyAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CostMagnificationAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.CovertIDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.D2_LBeginAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.D2_LEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.D2_LMiddleAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DayAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DependentsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DictAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DistSimAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DoAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DocDateAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DocIDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocSourceTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DocSourceTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTitleAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DocTitleAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DocTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.DomainAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.EndIndexAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.EntityClassAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.EntityRuleAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.EntityTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.FeaturesAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.FemaleGazAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.FirstChildAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ForcedSentenceEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceUntilEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ForcedSentenceUntilEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.FreqAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GazAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GazetteerAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GenericTokensAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GeniaAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GoldAnswerAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GovernorAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.GrandparentAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.HaveAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.HeadWordStringAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.HeightAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.IDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.IDFAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.INAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.IndexAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.InterpretationAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.IsDateRangeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.IsURLAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LabelAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelWeightAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LabelWeightAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LastGazAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LastTaggedAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LBeginAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LeftChildrenNodeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LeftTermAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LemmaAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LengthAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LineNumberAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LineNumberAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LinkAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LinkAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LMiddleAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LocationAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.LocationAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MaleGazAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MarkingAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MentionsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionTokenAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MentionTokenAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MonthAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MorphoCaseAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MorphoGenAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MorphoNumAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.MorphoPersAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NamedEntityTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NeighborsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NERIDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NormalizedNamedEntityTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NotAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumericCompositeObjectAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumericCompositeTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumericCompositeValueAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumericObjectAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumericTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumericValueAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumerizedTokensAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.NumTxtSentencesAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.OriginalAnswerAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.OriginalCharAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.OriginalTextAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ParagraphAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ParagraphsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ParaPositionAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ParentAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PartOfSpeechAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PercentAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PhraseWordsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PhraseWordsTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PolarityAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PositionAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PossibleAnswersAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PredictedAnswerAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PrevChildAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.PriorAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ProjectedCategoryAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ProtoAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.RoleAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SectionAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionDateAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SectionDateAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SectionEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionIDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SectionIDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionStartAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SectionStartAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SemanticHeadTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SemanticHeadWordAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SemanticTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SemanticWordAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SentenceIDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SentenceIndexAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SentencePositionAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SentencesAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ShapeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SpaceBeforeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SpanAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SpeakerAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SRLIDAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SRLInstancesAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.StackedNamedEntityTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.StateAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.StemAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SubcategorizationAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TagLabelAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TextAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TokenBeginAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TokenEndAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TokensAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TopicAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TrueCaseAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TrueCaseTextAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.TrueTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.UBlockAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.UnaryAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.UnknownAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UseMarkedDiscourseAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.UseMarkedDiscourseAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.UtteranceAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.UTypeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.ValueAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.VerbSenseAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.WebAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.WordFormAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.WordnetSynAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.WordPositionAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.WordSenseAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.XmlContextAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.XmlElementAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.YearAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="class in edu.stanford.nlp.ling"><span class="strong">DocumentReader</span></a>&lt;L&gt;</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">MultiTokenTag</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.Tag.html" title="class in edu.stanford.nlp.ling"><span class="strong">MultiTokenTag.Tag</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Sentence.html" title="class in edu.stanford.nlp.ling"><span class="strong">Sentence</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">StringLabelFactory</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">TaggedWordFactory</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling"><span class="strong">ValueLabel</span></a> (implements java.lang.Comparable&lt;T&gt;, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling"><span class="strong">StringLabel</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">CategoryWordTag</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Tag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Tag</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling"><span class="strong">Word</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">LabeledWord</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling"><span class="strong">TaggedWord</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">WordFactory</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">WordLemmaTag</span></a> (implements java.lang.Comparable&lt;T&gt;, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">WordLemmaTagFactory</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">WordTag</span></a> (implements java.lang.Comparable&lt;T&gt;, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>)</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/WordTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">WordTagFactory</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Featurizable</span></a>&lt;F&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Datum</span></a>&lt;L,F&gt; (also extends edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Document</span></a>&lt;L,F,T&gt; (also extends java.util.List&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasCategory</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasContext</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasIndex</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasTag</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Document</span></a>&lt;L,F,T&gt; (also extends edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;L,F&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Label</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Labeled</span></a>&lt;E&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Datum</span></a>&lt;L,F&gt; (also extends edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a>&lt;F&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Document</span></a>&lt;L,F,T&gt; (also extends java.util.List&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling"><span class="strong">LabelFactory</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Datum</span></a>&lt;L,F&gt; (also extends edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a>&lt;F&gt;, edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;E&gt;)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling"><span class="strong">Document</span></a>&lt;L,F,T&gt; (also extends java.util.List&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasLemma</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasOffset</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><span class="strong">HasWord</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util"><span class="strong">TypesafeMap.Key</span></a>&lt;VALUE&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling"><span class="strong">CoreAnnotation</span></a>&lt;V&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling"><span class="strong">CoreLabel.GenericAnnotation</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling"><span class="strong">CoreAnnotations.SRL_ID</span></a></li>
<li type="circle">edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling"><span class="strong">AnnotationLookup.KeyLookup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/ling/tokensregex/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
