<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/ui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/ling/tokensregex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.ling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">The base class for any annotation that can be marked on a <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>,
 parameterized by the type of the value associated with the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class that all "generic" annotations extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Datum.html" title="interface in edu.stanford.nlp.ling">Datum</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">Interface for Objects which can be described by their features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,T&gt;</td>
<td class="colLast">
<div class="block">Represents a text document as a list of Words with a String title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Featurizable.html" title="interface in edu.stanford.nlp.ling">Featurizable</a>&lt;F&gt;</td>
<td class="colLast">
<div class="block">Interface for Objects that can be described by their features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasCategory.html" title="interface in edu.stanford.nlp.ling">HasCategory</a></td>
<td class="colLast">
<div class="block">Something that implements the <code>HasCategory</code> interface
 knows about categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasContext.html" title="interface in edu.stanford.nlp.ling">HasContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasIndex.html" title="interface in edu.stanford.nlp.ling">HasIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasLemma.html" title="interface in edu.stanford.nlp.ling">HasLemma</a></td>
<td class="colLast">
<div class="block">Something that implements the <code>HasLemma</code> interface
 knows about lemmas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></td>
<td class="colLast">
<div class="block">Something that implements the <code>HasOffset</code> interface
 bears a offset reference to the original text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></td>
<td class="colLast">
<div class="block">Something that implements the <code>HasTag</code> interface
 knows about part-of-speech tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></td>
<td class="colLast">
<div class="block">Something that implements the <code>HasWord</code> interface
 knows about words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></td>
<td class="colLast">
<div class="block">Something that implements the <code>Label</code> interface can act as a
 constituent, node, or word label with linguistic attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Labeled.html" title="interface in edu.stanford.nlp.ling">Labeled</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface for Objects that have a label, whose label is an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></td>
<td class="colLast">
<div class="block">A <code>LabelFactory</code> object acts as a factory for creating
 objects of class <code>Label</code>, or some descendant class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.html" title="class in edu.stanford.nlp.ling">AnnotationLookup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/BasicDocument.html" title="class in edu.stanford.nlp.ling">BasicDocument</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">Basic implementation of Document that should be suitable for most needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling">CategoryWordTag</a></td>
<td class="colLast">
<div class="block">A <code>CategoryWordTag</code> object acts as a complex Label
 which contains a category, a head word, and a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling">CategoryWordTagFactory</a></td>
<td class="colLast">
<div class="block">A <code>CategoryWordTagFactory</code> is a factory that makes
 a <code>Label</code> which is a <code>CategoryWordTag</code> triplet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling">CoreAnnotations</a></td>
<td class="colLast">
<div class="block">
 Set of common annotations for <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbbrAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbgeneAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbstrAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AfterAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation for the whitespace characters appear after this word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the answer which is a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerObjectAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AntecedentAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the annotation's antecedent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgDescendentAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgumentAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for a propbank label which is of type Argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AuthorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AuthorAnnotation</a></td>
<td class="colLast">
<div class="block">Author for the document
 (really should be a set of authors, but just have single string for simplicity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BagOfWordsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeAnnotation</a></td>
<td class="colLast">
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeforeAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation for the whitespace characters appearing before this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeginIndexAnnotation</a></td>
<td class="colLast">
<div class="block">This indexes the beginning of a span of words, e.g., a constituent in a
 tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestCliquesAnnotation</a></td>
<td class="colLast">
<div class="block">Used in Task3 Pascal system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestFullAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CalendarAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the date and time associated with an
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryFunctionalTagAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for storing category with functional tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetBeginAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the offset of the first character of an
 annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetEndAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the offset of the last character after the end
 of an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseCharAnnotation</a></td>
<td class="colLast">
<div class="block">for Chinese: character level information, segmentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseIsSegmentedAnnotation</a></td>
<td class="colLast">
<div class="block">Not sure exactly what this is, but it is different from
 ChineseSegAnnotation and seems to indicate if the text is segmented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseOrigSegAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseSegAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChunkAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoarseTagAnnotation</a></td>
<td class="colLast">
<div class="block">CoNLL dep parsing - coarser POS tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CommonWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CommonWordsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepAnnotation</a></td>
<td class="colLast">
<div class="block">CoNLL dep parsing - the dependency type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepParentIndexAnnotation</a></td>
<td class="colLast">
<div class="block">CoNLL dep parsing - the index of the word which is the parent of this word
 in the dependency tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepTypeAnnotation</a></td>
<td class="colLast">
<div class="block">CoNLL dep parsing - the dependency type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLPredicateAnnotation</a></td>
<td class="colLast">
<div class="block">CoNLL SRL/dep parsing - whether the word is a predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLSRLAnnotation</a></td>
<td class="colLast">
<div class="block">CoNLL SRL/dep parsing - map which, for the current word, specifies its
 specific role for each predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ContextsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CopyAnnotation</a></td>
<td class="colLast">
<div class="block">Used in nlp.trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CostMagnificationAnnotation</a></td>
<td class="colLast">
<div class="block">Key for relative value of a word - used in RTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CovertIDAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LBeginAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LEndAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LMiddleAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DayAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DependentsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DictAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DistSimAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DoAnnotation</a></td>
<td class="colLast">
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocDateAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocIDAnnotation</a></td>
<td class="colLast">
<div class="block">This refers to the unique identifier for a "document", where document may
 vary based on your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocSourceTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocSourceTypeAnnotation</a></td>
<td class="colLast">
<div class="block">Document source type
 What kind of place did the document come from: newswire, discussion forum, web...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTitleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocTitleAnnotation</a></td>
<td class="colLast">
<div class="block">Document title
 What is the document title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocTypeAnnotation</a></td>
<td class="colLast">
<div class="block">Document type
 What kind of document is it: story, multi-part article, listing, email, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DomainAnnotation</a></td>
<td class="colLast">
<div class="block">Used in CRFClassifier stuff PositionAnnotation should possibly be an int -
 it's present as either an int or string depending on context CharAnnotation
 may be "CharacterAnnotation" - not sure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EndIndexAnnotation</a></td>
<td class="colLast">
<div class="block">This indexes the end of a span of words, e.g., a constituent in a
 tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityClassAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityRuleAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityTypeAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FeaturesAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the features which is a Collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FemaleGazAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FirstChildAnnotation</a></td>
<td class="colLast">
<div class="block">used in binarized trees to specify the first child in the rule for which
 this node is the parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceEndAnnotation</a></td>
<td class="colLast">
<div class="block">This indicates the sentence should end at this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceUntilEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceUntilEndAnnotation</a></td>
<td class="colLast">
<div class="block">This indicates that starting at this token, the sentence should not be ended until
 we see a ForcedSentenceEndAnnotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FreqAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazetteerAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the gazetteer information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GenericTokensAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the tokens (can be words, phrases or anything that are of type CoreMap) contained by an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GeniaAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GoldAnswerAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for gold answer which is a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GovernorAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GrandparentAnnotation</a></td>
<td class="colLast">
<div class="block">specifies the base state of the parent of this node in the parse tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HaveAnnotation</a></td>
<td class="colLast">
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeadWordStringAnnotation</a></td>
<td class="colLast">
<div class="block">The key for storing a Head word as a string rather than a pointer (as in
 TreeCoreAnnotations.HeadWordAnnotation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeightAnnotation</a></td>
<td class="colLast">
<div class="block">Used in srl.unsup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDFAnnotation</a></td>
<td class="colLast">
<div class="block">Inverse document frequency of the word this label represents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.INAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IndexAnnotation</a></td>
<td class="colLast">
<div class="block">This indexes a token number inside a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.InterpretationAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the semantic interpretation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsDateRangeAnnotation</a></td>
<td class="colLast">
<div class="block">it really seems like this should have a different name or else be a boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsURLAnnotation</a></td>
<td class="colLast">
<div class="block">it really seems like this should have a different name or else be a boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelAnnotation</a></td>
<td class="colLast">
<div class="block">Used in wsd.supwsd package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelWeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelWeightAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastGazAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastTaggedAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LBeginAnnotation</a></td>
<td class="colLast">
<div class="block">Used in Gale2007ChineseSegmenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftChildrenNodeAnnotation</a></td>
<td class="colLast">
<div class="block">used in incremental DAG parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftTermAnnotation</a></td>
<td class="colLast">
<div class="block">The Standard key for storing the left terminal number relative to the root
 of the tree of the leftmost terminal dominated by the current node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LemmaAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the lemma (morphological stem) of a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LEndAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LengthAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LineNumberAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LineNumberAnnotation</a></td>
<td class="colLast">
<div class="block">Line number for a sentence in a document delimited by newlines
 instead of punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LinkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LinkAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LMiddleAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LocationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LocationAnnotation</a></td>
<td class="colLast">
<div class="block">Reference location for the document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MaleGazAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MarkingAnnotation</a></td>
<td class="colLast">
<div class="block">Another key used for propbank - to signify core arg nodes or predicate
 nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MentionsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionTokenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MentionTokenAnnotation</a></td>
<td class="colLast">
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MonthAnnotation</a></td>
<td class="colLast">
<div class="block">Used in nlp.coref</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoCaseAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoGenAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoNumAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoPersAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NamedEntityTagAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the token-level named entity tag (e.g., DATE,
 PERSON, etc.)

 This key is typically set on token annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NeighborsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NERIDAnnotation</a></td>
<td class="colLast">
<div class="block">This is an NER ID annotation (in case the all caps parsing didn't work out
 for you...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NormalizedNamedEntityTagAnnotation</a></td>
<td class="colLast">
<div class="block">The key for the normalized value of numeric named entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NotAnnotation</a></td>
<td class="colLast">
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeObjectAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeTypeAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeValueAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericObjectAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericTypeAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericValueAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumerizedTokensAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumTxtSentencesAnnotation</a></td>
<td class="colLast">
<div class="block">Used by RTE to track number of text sentences, to determine when hyp
 sentences begin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalAnswerAnnotation</a></td>
<td class="colLast">
<div class="block">Seems like this could be consolidated with something else...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalCharAnnotation</a></td>
<td class="colLast">
<div class="block">Seems like this could be consolidated with something else...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalTextAnnotation</a></td>
<td class="colLast">
<div class="block">The exact original surface form of a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphAnnotation</a></td>
<td class="colLast">
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphsAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the paragraphs contained by an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParaPositionAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParentAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the parent which is a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PartOfSpeechAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the Penn part of speech of a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PercentAnnotation</a></td>
<td class="colLast">
<div class="block">annotation stolen from the lex parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PhraseWordsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PhraseWordsTagAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PolarityAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PositionAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PossibleAnswersAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PredictedAnswerAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PrevChildAnnotation</a></td>
<td class="colLast">
<div class="block">used in binarized trees to say the name of the most recent child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PriorAnnotation</a></td>
<td class="colLast">
<div class="block">Used in propbank.srl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProjectedCategoryAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for storing a projected category in the map, as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProtoAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.RoleAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the semantic role label of a phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionAnnotation</a></td>
<td class="colLast">
<div class="block">Section of a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionDateAnnotation</a></td>
<td class="colLast">
<div class="block">Date for a section of a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionEndAnnotation</a></td>
<td class="colLast">
<div class="block">Indicates that the token end a section and the label of the section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionIDAnnotation</a></td>
<td class="colLast">
<div class="block">Id for a section of a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionStartAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionStartAnnotation</a></td>
<td class="colLast">
<div class="block">Indicates that the token starts a new section and the attributes
   that should go into that section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadTagAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for Semantic Head Word POS which is a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadWordAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for Semantic Head Word which is a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticTagAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticWordAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIDAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIndexAnnotation</a></td>
<td class="colLast">
<div class="block">Unique identifier within a document for a given sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencePositionAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencesAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the sentences contained by an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ShapeAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for the "shape" of a word: a String representing the type
 of characters in a word, such as "Xx" for a capitalized word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpaceBeforeAnnotation</a></td>
<td class="colLast">
<div class="block">Used in Chinese segmenters for whether there was space before a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpanAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for span which is an IntPair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpeakerAnnotation</a></td>
<td class="colLast">
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLIDAnnotation</a></td>
<td class="colLast">
<div class="block">The key for semantic role labels (Note: please add to this description if
 you use this key)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLInstancesAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StackedNamedEntityTagAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the token-level named entity tag (e.g., DATE,
 PERSON, etc.) from a previous NER tagger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StateAnnotation</a></td>
<td class="colLast">
<div class="block">The base version of the parser state, like NP or VBZ or ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StemAnnotation</a></td>
<td class="colLast">
<div class="block">Morphological stem of the word this label represents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SubcategorizationAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TagLabelAnnotation</a></td>
<td class="colLast">
<div class="block">Used in Trees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TextAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the annotation's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenBeginAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the first token included in an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenEndAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the last token after the end of an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokensAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the tokens contained by an annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TopicAnnotation</a></td>
<td class="colLast">
<div class="block">Used for Topic Assignments from LDA or its equivalent models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the token-level true case annotation (e.g.,
 INIT_UPPER)

 This key is typically set on token annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseTextAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key identifying the annotation's true-cased text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueTagAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UBlockAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnaryAnnotation</a></td>
<td class="colLast">
<div class="block">whether the node is the parent in a unary rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnknownAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UseMarkedDiscourseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UseMarkedDiscourseAnnotation</a></td>
<td class="colLast">
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UtteranceAnnotation</a></td>
<td class="colLast">
<div class="block">used in dcoref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UTypeAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ValueAnnotation</a></td>
<td class="colLast">
<div class="block">Contains the "value" - an ill-defined string used widely in MapLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.VerbSenseAnnotation</a></td>
<td class="colLast">
<div class="block">Probank key for the Verb sense given in the Propbank Annotation, should
 only be in the verbnode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WebAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordFormAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordnetSynAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordPositionAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordSenseAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlContextAnnotation</a></td>
<td class="colLast">
<div class="block">Used in CleanXMLAnnotator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlElementAnnotation</a></td>
<td class="colLast">
<div class="block">Used in SimpleXMLAnnotator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.YearAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></td>
<td class="colLast">
<div class="block">A CoreLabel represents a single word with ancillary information
 attached using CoreAnnotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/DocumentReader.html" title="class in edu.stanford.nlp.ling">DocumentReader</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">Basic mechanism for reading in Documents from various input sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></td>
<td class="colLast">
<div class="block">This class is mainly for use with RTE in terms of the methods it provides,
 but on a more general level, it provides a <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a> that uses its
 DocIDAnnotation, SentenceIndexAnnotation, and IndexAnnotation to implement
 Comparable/compareTo, hashCode, and equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/LabeledWord.html" title="class in edu.stanford.nlp.ling">LabeledWord</a></td>
<td class="colLast">
<div class="block">A <code>LabeledWord</code> object contains a word and its tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.html" title="class in edu.stanford.nlp.ling">MultiTokenTag</a></td>
<td class="colLast">
<div class="block">Represents a tag for a multi token expression
 Can be used to annotate individual tokens without
   having nested annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.Tag.html" title="class in edu.stanford.nlp.ling">MultiTokenTag.Tag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Sentence.html" title="class in edu.stanford.nlp.ling">Sentence</a></td>
<td class="colLast">
<div class="block">Sentence holds a couple utility methods for lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></td>
<td class="colLast">
<div class="block">A <code>StringLabel</code> object acts as a Label by containing a
 single String, which it sets or returns in response to requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling">StringLabelFactory</a></td>
<td class="colLast">
<div class="block">A <code>StringLabelFactory</code> object makes a simple
 <code>StringLabel</code> out of a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Tag.html" title="class in edu.stanford.nlp.ling">Tag</a></td>
<td class="colLast">
<div class="block">A <code>Tag</code> object acts as a Label by containing a
 <code>String</code> that is a part-of-speech tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a></td>
<td class="colLast">
<div class="block">A <code>TaggedWord</code> object contains a word and its tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling">TaggedWordFactory</a></td>
<td class="colLast">
<div class="block">A <code>TaggedWordFactory</code> acts as a factory for creating objects of
 class <code>TaggedWord</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></td>
<td class="colLast">
<div class="block">A <code>ValueLabel</code> object acts as a Label with linguistic
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></td>
<td class="colLast">
<div class="block">A <code>Word</code> object acts as a Label by containing a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling">WordFactory</a></td>
<td class="colLast">
<div class="block">A <code>WordFactory</code> acts as a factory for creating objects of
 class <code>Word</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a></td>
<td class="colLast">
<div class="block">A WordLemmaTag corresponds to a pair of a tagged (e.g., for part of speech)
 word and its lemma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling">WordLemmaTagFactory</a></td>
<td class="colLast">
<div class="block">/**
 A <code>WordLemmaTagFactory</code> acts as a factory for creating
 objects of class <code>WordLemmaTag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a></td>
<td class="colLast">
<div class="block">A WordTag corresponds to a tagged (e.g., for part of speech) word
 and is implemented with String-valued word and tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/WordTagFactory.html" title="class in edu.stanford.nlp.ling">WordTagFactory</a></td>
<td class="colLast">
<div class="block">A <code>WordTagFactory</code> acts as a factory for creating
 objects of class <code>WordTag</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling">AnnotationLookup.KeyLookup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling">CoreAnnotations.SRL_ID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/ui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/ling/tokensregex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
