<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/stanford/nlp/ling/package-summary.html" target="classFrame">edu.stanford.nlp.ling</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreAnnotation.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>CoreAnnotation</i></a></li>
<li><a href="CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>CoreLabel.GenericAnnotation</i></a></li>
<li><a href="Datum.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>Datum</i></a></li>
<li><a href="Document.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>Document</i></a></li>
<li><a href="Featurizable.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>Featurizable</i></a></li>
<li><a href="HasCategory.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasCategory</i></a></li>
<li><a href="HasContext.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasContext</i></a></li>
<li><a href="HasIndex.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasIndex</i></a></li>
<li><a href="HasLemma.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasLemma</i></a></li>
<li><a href="HasOffset.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasOffset</i></a></li>
<li><a href="HasTag.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasTag</i></a></li>
<li><a href="HasWord.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>HasWord</i></a></li>
<li><a href="Label.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>Label</i></a></li>
<li><a href="Labeled.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>Labeled</i></a></li>
<li><a href="LabelFactory.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><i>LabelFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationLookup.html" title="class in edu.stanford.nlp.ling" target="classFrame">AnnotationLookup</a></li>
<li><a href="BasicDocument.html" title="class in edu.stanford.nlp.ling" target="classFrame">BasicDocument</a></li>
<li><a href="CategoryWordTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">CategoryWordTag</a></li>
<li><a href="CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">CategoryWordTagFactory</a></li>
<li><a href="CoreAnnotations.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations</a></li>
<li><a href="CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AbbrAnnotation</a></li>
<li><a href="CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AbgeneAnnotation</a></li>
<li><a href="CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AbstrAnnotation</a></li>
<li><a href="CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AfterAnnotation</a></li>
<li><a href="CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AnswerAnnotation</a></li>
<li><a href="CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AnswerObjectAnnotation</a></li>
<li><a href="CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AntecedentAnnotation</a></li>
<li><a href="CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ArgDescendentAnnotation</a></li>
<li><a href="CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ArgumentAnnotation</a></li>
<li><a href="CoreAnnotations.AuthorAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AuthorAnnotation</a></li>
<li><a href="CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BagOfWordsAnnotation</a></li>
<li><a href="CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BeAnnotation</a></li>
<li><a href="CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BeforeAnnotation</a></li>
<li><a href="CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BeginIndexAnnotation</a></li>
<li><a href="CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BestCliquesAnnotation</a></li>
<li><a href="CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BestFullAnnotation</a></li>
<li><a href="CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CalendarAnnotation</a></li>
<li><a href="CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CategoryAnnotation</a></li>
<li><a href="CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CategoryFunctionalTagAnnotation</a></li>
<li><a href="CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CharacterOffsetBeginAnnotation</a></li>
<li><a href="CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CharacterOffsetEndAnnotation</a></li>
<li><a href="CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CharAnnotation</a></li>
<li><a href="CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseCharAnnotation</a></li>
<li><a href="CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseIsSegmentedAnnotation</a></li>
<li><a href="CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseOrigSegAnnotation</a></li>
<li><a href="CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseSegAnnotation</a></li>
<li><a href="CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChunkAnnotation</a></li>
<li><a href="CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoarseTagAnnotation</a></li>
<li><a href="CoreAnnotations.CommonWordsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CommonWordsAnnotation</a></li>
<li><a href="CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLDepAnnotation</a></li>
<li><a href="CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLDepParentIndexAnnotation</a></li>
<li><a href="CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLDepTypeAnnotation</a></li>
<li><a href="CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLPredicateAnnotation</a></li>
<li><a href="CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLSRLAnnotation</a></li>
<li><a href="CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ContextsAnnotation</a></li>
<li><a href="CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CopyAnnotation</a></li>
<li><a href="CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CostMagnificationAnnotation</a></li>
<li><a href="CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CovertIDAnnotation</a></li>
<li><a href="CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.D2_LBeginAnnotation</a></li>
<li><a href="CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.D2_LEndAnnotation</a></li>
<li><a href="CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.D2_LMiddleAnnotation</a></li>
<li><a href="CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DayAnnotation</a></li>
<li><a href="CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DependentsAnnotation</a></li>
<li><a href="CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DictAnnotation</a></li>
<li><a href="CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DistSimAnnotation</a></li>
<li><a href="CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DoAnnotation</a></li>
<li><a href="CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DocDateAnnotation</a></li>
<li><a href="CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DocIDAnnotation</a></li>
<li><a href="CoreAnnotations.DocSourceTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DocSourceTypeAnnotation</a></li>
<li><a href="CoreAnnotations.DocTitleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DocTitleAnnotation</a></li>
<li><a href="CoreAnnotations.DocTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DocTypeAnnotation</a></li>
<li><a href="CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DomainAnnotation</a></li>
<li><a href="CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EndIndexAnnotation</a></li>
<li><a href="CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EntityClassAnnotation</a></li>
<li><a href="CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EntityRuleAnnotation</a></li>
<li><a href="CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EntityTypeAnnotation</a></li>
<li><a href="CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FeaturesAnnotation</a></li>
<li><a href="CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FemaleGazAnnotation</a></li>
<li><a href="CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FirstChildAnnotation</a></li>
<li><a href="CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ForcedSentenceEndAnnotation</a></li>
<li><a href="CoreAnnotations.ForcedSentenceUntilEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ForcedSentenceUntilEndAnnotation</a></li>
<li><a href="CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FreqAnnotation</a></li>
<li><a href="CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GazAnnotation</a></li>
<li><a href="CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GazetteerAnnotation</a></li>
<li><a href="CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GenericTokensAnnotation</a></li>
<li><a href="CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GeniaAnnotation</a></li>
<li><a href="CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GoldAnswerAnnotation</a></li>
<li><a href="CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GovernorAnnotation</a></li>
<li><a href="CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GrandparentAnnotation</a></li>
<li><a href="CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.HaveAnnotation</a></li>
<li><a href="CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.HeadWordStringAnnotation</a></li>
<li><a href="CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.HeightAnnotation</a></li>
<li><a href="CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IDAnnotation</a></li>
<li><a href="CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IDFAnnotation</a></li>
<li><a href="CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.INAnnotation</a></li>
<li><a href="CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IndexAnnotation</a></li>
<li><a href="CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.InterpretationAnnotation</a></li>
<li><a href="CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IsDateRangeAnnotation</a></li>
<li><a href="CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IsURLAnnotation</a></li>
<li><a href="CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LabelAnnotation</a></li>
<li><a href="CoreAnnotations.LabelWeightAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LabelWeightAnnotation</a></li>
<li><a href="CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LastGazAnnotation</a></li>
<li><a href="CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LastTaggedAnnotation</a></li>
<li><a href="CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LBeginAnnotation</a></li>
<li><a href="CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LeftChildrenNodeAnnotation</a></li>
<li><a href="CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LeftTermAnnotation</a></li>
<li><a href="CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LemmaAnnotation</a></li>
<li><a href="CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LEndAnnotation</a></li>
<li><a href="CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LengthAnnotation</a></li>
<li><a href="CoreAnnotations.LineNumberAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LineNumberAnnotation</a></li>
<li><a href="CoreAnnotations.LinkAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LinkAnnotation</a></li>
<li><a href="CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LMiddleAnnotation</a></li>
<li><a href="CoreAnnotations.LocationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LocationAnnotation</a></li>
<li><a href="CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MaleGazAnnotation</a></li>
<li><a href="CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MarkingAnnotation</a></li>
<li><a href="CoreAnnotations.MentionsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MentionsAnnotation</a></li>
<li><a href="CoreAnnotations.MentionTokenAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MentionTokenAnnotation</a></li>
<li><a href="CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MonthAnnotation</a></li>
<li><a href="CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoCaseAnnotation</a></li>
<li><a href="CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoGenAnnotation</a></li>
<li><a href="CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoNumAnnotation</a></li>
<li><a href="CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoPersAnnotation</a></li>
<li><a href="CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NamedEntityTagAnnotation</a></li>
<li><a href="CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NeighborsAnnotation</a></li>
<li><a href="CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NERIDAnnotation</a></li>
<li><a href="CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NormalizedNamedEntityTagAnnotation</a></li>
<li><a href="CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NotAnnotation</a></li>
<li><a href="CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumericCompositeObjectAnnotation</a></li>
<li><a href="CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumericCompositeTypeAnnotation</a></li>
<li><a href="CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumericCompositeValueAnnotation</a></li>
<li><a href="CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumericObjectAnnotation</a></li>
<li><a href="CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumericTypeAnnotation</a></li>
<li><a href="CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumericValueAnnotation</a></li>
<li><a href="CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumerizedTokensAnnotation</a></li>
<li><a href="CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumTxtSentencesAnnotation</a></li>
<li><a href="CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.OriginalAnswerAnnotation</a></li>
<li><a href="CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.OriginalCharAnnotation</a></li>
<li><a href="CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.OriginalTextAnnotation</a></li>
<li><a href="CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParagraphAnnotation</a></li>
<li><a href="CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParagraphsAnnotation</a></li>
<li><a href="CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParaPositionAnnotation</a></li>
<li><a href="CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParentAnnotation</a></li>
<li><a href="CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PartOfSpeechAnnotation</a></li>
<li><a href="CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PercentAnnotation</a></li>
<li><a href="CoreAnnotations.PhraseWordsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PhraseWordsAnnotation</a></li>
<li><a href="CoreAnnotations.PhraseWordsTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PhraseWordsTagAnnotation</a></li>
<li><a href="CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PolarityAnnotation</a></li>
<li><a href="CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PositionAnnotation</a></li>
<li><a href="CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PossibleAnswersAnnotation</a></li>
<li><a href="CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PredictedAnswerAnnotation</a></li>
<li><a href="CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PrevChildAnnotation</a></li>
<li><a href="CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PriorAnnotation</a></li>
<li><a href="CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ProjectedCategoryAnnotation</a></li>
<li><a href="CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ProtoAnnotation</a></li>
<li><a href="CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.RoleAnnotation</a></li>
<li><a href="CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SectionAnnotation</a></li>
<li><a href="CoreAnnotations.SectionDateAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SectionDateAnnotation</a></li>
<li><a href="CoreAnnotations.SectionEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SectionEndAnnotation</a></li>
<li><a href="CoreAnnotations.SectionIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SectionIDAnnotation</a></li>
<li><a href="CoreAnnotations.SectionStartAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SectionStartAnnotation</a></li>
<li><a href="CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticHeadTagAnnotation</a></li>
<li><a href="CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticHeadWordAnnotation</a></li>
<li><a href="CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticTagAnnotation</a></li>
<li><a href="CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticWordAnnotation</a></li>
<li><a href="CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentenceIDAnnotation</a></li>
<li><a href="CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentenceIndexAnnotation</a></li>
<li><a href="CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentencePositionAnnotation</a></li>
<li><a href="CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentencesAnnotation</a></li>
<li><a href="CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ShapeAnnotation</a></li>
<li><a href="CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SpaceBeforeAnnotation</a></li>
<li><a href="CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SpanAnnotation</a></li>
<li><a href="CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SpeakerAnnotation</a></li>
<li><a href="CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SRLIDAnnotation</a></li>
<li><a href="CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SRLInstancesAnnotation</a></li>
<li><a href="CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.StackedNamedEntityTagAnnotation</a></li>
<li><a href="CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.StateAnnotation</a></li>
<li><a href="CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.StemAnnotation</a></li>
<li><a href="CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SubcategorizationAnnotation</a></li>
<li><a href="CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TagLabelAnnotation</a></li>
<li><a href="CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TextAnnotation</a></li>
<li><a href="CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TokenBeginAnnotation</a></li>
<li><a href="CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TokenEndAnnotation</a></li>
<li><a href="CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TokensAnnotation</a></li>
<li><a href="CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TopicAnnotation</a></li>
<li><a href="CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TrueCaseAnnotation</a></li>
<li><a href="CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TrueCaseTextAnnotation</a></li>
<li><a href="CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TrueTagAnnotation</a></li>
<li><a href="CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UBlockAnnotation</a></li>
<li><a href="CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UnaryAnnotation</a></li>
<li><a href="CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UnknownAnnotation</a></li>
<li><a href="CoreAnnotations.UseMarkedDiscourseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UseMarkedDiscourseAnnotation</a></li>
<li><a href="CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UtteranceAnnotation</a></li>
<li><a href="CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UTypeAnnotation</a></li>
<li><a href="CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ValueAnnotation</a></li>
<li><a href="CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.VerbSenseAnnotation</a></li>
<li><a href="CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WebAnnotation</a></li>
<li><a href="CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordFormAnnotation</a></li>
<li><a href="CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordnetSynAnnotation</a></li>
<li><a href="CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordPositionAnnotation</a></li>
<li><a href="CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordSenseAnnotation</a></li>
<li><a href="CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.XmlContextAnnotation</a></li>
<li><a href="CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.XmlElementAnnotation</a></li>
<li><a href="CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.YearAnnotation</a></li>
<li><a href="CoreLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreLabel</a></li>
<li><a href="DocumentReader.html" title="class in edu.stanford.nlp.ling" target="classFrame">DocumentReader</a></li>
<li><a href="IndexedWord.html" title="class in edu.stanford.nlp.ling" target="classFrame">IndexedWord</a></li>
<li><a href="LabeledWord.html" title="class in edu.stanford.nlp.ling" target="classFrame">LabeledWord</a></li>
<li><a href="MultiTokenTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">MultiTokenTag</a></li>
<li><a href="MultiTokenTag.Tag.html" title="class in edu.stanford.nlp.ling" target="classFrame">MultiTokenTag.Tag</a></li>
<li><a href="Sentence.html" title="class in edu.stanford.nlp.ling" target="classFrame">Sentence</a></li>
<li><a href="StringLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">StringLabel</a></li>
<li><a href="StringLabelFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">StringLabelFactory</a></li>
<li><a href="Tag.html" title="class in edu.stanford.nlp.ling" target="classFrame">Tag</a></li>
<li><a href="TaggedWord.html" title="class in edu.stanford.nlp.ling" target="classFrame">TaggedWord</a></li>
<li><a href="TaggedWordFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">TaggedWordFactory</a></li>
<li><a href="ValueLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">ValueLabel</a></li>
<li><a href="Word.html" title="class in edu.stanford.nlp.ling" target="classFrame">Word</a></li>
<li><a href="WordFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordFactory</a></li>
<li><a href="WordLemmaTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordLemmaTag</a></li>
<li><a href="WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordLemmaTagFactory</a></li>
<li><a href="WordTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordTag</a></li>
<li><a href="WordTagFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordTagFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling" target="classFrame">AnnotationLookup.KeyLookup</a></li>
<li><a href="CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SRL_ID</a></li>
</ul>
</div>
</body>
</html>
