<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>Sentence (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sentence (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.Tag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class Sentence" class="title">Class Sentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.Sentence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sentence</span>
extends java.lang.Object</pre>
<div class="block">Sentence holds a couple utility methods for lists.
 Those include a method that nicely prints a list and methods that
 construct lists of words from lists of strings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning (generified), John Bauer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#extractNgram(java.util.List, int, int)">extractNgram</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
            int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Returns the substring of the sentence from start (inclusive)
 to end (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#listToString(java.util.List)">listToString</a></strong>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Returns the sentence as a string with a space between words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#listToString(java.util.List, boolean)">listToString</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
            boolean&nbsp;justValue)</code>
<div class="block">Returns the sentence as a string with a space between words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#listToString(java.util.List, boolean, java.lang.String)">listToString</a></strong>(java.util.List&lt;T&gt;&nbsp;list,
            boolean&nbsp;justValue,
            java.lang.String&nbsp;separator)</code>
<div class="block">As already described, but if separator is not null, then objects
 such as TaggedWord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#toCoreLabelList(java.util.List)">toCoreLabelList</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;words)</code>
<div class="block">Create a sentence as a List of <code>CoreLabel</code> objects from
 a List of other label objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#toCoreLabelList(java.lang.String...)">toCoreLabelList</a></strong>(java.lang.String...&nbsp;words)</code>
<div class="block">Create a sentence as a List of <code>CoreLabel</code> objects from
 an array (or varargs) of String objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#toTaggedList(java.util.List, java.util.List)">toTaggedList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lex,
            java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Create an ArrayList as a list of <code>TaggedWord</code> from two
 lists of <code>String</code>, one for the words, and the second for
 the tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#toUntaggedList(java.util.List)">toUntaggedList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;lex)</code>
<div class="block">Create an ArrayList as a list of <code>Word</code> from a
 list of <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#toUntaggedList(java.lang.String...)">toUntaggedList</a></strong>(java.lang.String...&nbsp;words)</code>
<div class="block">Create a Sentence as a list of <code>Word</code> objects from
 an array of String objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#toWordList(java.lang.String...)">toWordList</a></strong>(java.lang.String...&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#wordToString(T, boolean)">wordToString</a></strong>(T&nbsp;o,
            boolean&nbsp;justValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/Sentence.html#wordToString(T, boolean, java.lang.String)">wordToString</a></strong>(T&nbsp;o,
            boolean&nbsp;justValue,
            java.lang.String&nbsp;separator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toTaggedList(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTaggedList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;toTaggedList(java.util.List&lt;java.lang.String&gt;&nbsp;lex,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Create an ArrayList as a list of <code>TaggedWord</code> from two
 lists of <code>String</code>, one for the words, and the second for
 the tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lex</code> - a list whose items are of type <code>String</code> and
             are the words</dd><dd><code>tags</code> - a list whose items are of type <code>String</code> and
             are the tags</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sentence</dd></dl>
</li>
</ul>
<a name="toUntaggedList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUntaggedList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;toUntaggedList(java.util.List&lt;java.lang.String&gt;&nbsp;lex)</pre>
<div class="block">Create an ArrayList as a list of <code>Word</code> from a
 list of <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lex</code> - a list whose items are of type <code>String</code> and
             are the words</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sentence</dd></dl>
</li>
</ul>
<a name="toUntaggedList(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUntaggedList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;toUntaggedList(java.lang.String...&nbsp;words)</pre>
<div class="block">Create a Sentence as a list of <code>Word</code> objects from
 an array of String objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words to make it from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sentence</dd></dl>
</li>
</ul>
<a name="toWordList(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWordList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;toWordList(java.lang.String...&nbsp;words)</pre>
</li>
</ul>
<a name="toCoreLabelList(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoreLabelList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;toCoreLabelList(java.lang.String...&nbsp;words)</pre>
<div class="block">Create a sentence as a List of <code>CoreLabel</code> objects from
 an array (or varargs) of String objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words to make it from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sentence</dd></dl>
</li>
</ul>
<a name="toCoreLabelList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoreLabelList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;toCoreLabelList(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;words)</pre>
<div class="block">Create a sentence as a List of <code>CoreLabel</code> objects from
 a List of other label objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The words to make it from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sentence</dd></dl>
</li>
</ul>
<a name="listToString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;listToString(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns the sentence as a string with a space between words.
 It strictly prints out the <code>value()</code> of each item -
 this will give the expected answer for a shortform representation
 of the "sentence" over a range of cases.  It is equivalent to
 calling <code>toString(true)</code>

 TODO: Sentence used to be a subclass of ArrayList, with this
 method as the toString.  Therefore, there may be instances of
 ArrayList being printed that expect this method to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sentence</dd></dl>
</li>
</ul>
<a name="listToString(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;listToString(java.util.List&lt;T&gt;&nbsp;list,
                                boolean&nbsp;justValue)</pre>
<div class="block">Returns the sentence as a string with a space between words.
 Designed to work robustly, even if the elements stored in the
 'Sentence' are not of type Label.

 This one uses the default separators for any word type that uses
 separators, such as TaggedWord.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>justValue</code> - If <code>true</code> and the elements are of type
                  <code>Label</code>, return just the
                  <code>value()</code> of the <code>Label</code> of each word;
                  otherwise,
                  call the <code>toString()</code> method on each item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sentence in String form</dd></dl>
</li>
</ul>
<a name="listToString(java.util.List, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;listToString(java.util.List&lt;T&gt;&nbsp;list,
                                boolean&nbsp;justValue,
                                java.lang.String&nbsp;separator)</pre>
<div class="block">As already described, but if separator is not null, then objects
 such as TaggedWord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - The string used to separate Word and Tag
                  in TaggedWord, etc</dd></dl>
</li>
</ul>
<a name="wordToString(java.lang.Object,boolean)">
<!--   -->
</a><a name="wordToString(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;wordToString(T&nbsp;o,
                                boolean&nbsp;justValue)</pre>
</li>
</ul>
<a name="wordToString(java.lang.Object,boolean,java.lang.String)">
<!--   -->
</a><a name="wordToString(T, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordToString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;wordToString(T&nbsp;o,
                                boolean&nbsp;justValue,
                                java.lang.String&nbsp;separator)</pre>
</li>
</ul>
<a name="extractNgram(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractNgram</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;extractNgram(java.util.List&lt;T&gt;&nbsp;list,
                                int&nbsp;start,
                                int&nbsp;end)</pre>
<div class="block">Returns the substring of the sentence from start (inclusive)
 to end (exclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Leftmost index of the substring</dd><dd><code>end</code> - Rightmost index of the ngram</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ngram as a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/MultiTokenTag.Tag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
