<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>StringLabel (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringLabel (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Sentence.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/StringLabel.html" target="_top">Frames</a></li>
<li><a href="StringLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class StringLabel" class="title">Class StringLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.ValueLabel</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.StringLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>, <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling">CategoryWordTag</a>, <a href="../../../../edu/stanford/nlp/trees/international/negra/NegraLabel.html" title="class in edu.stanford.nlp.trees.international.negra">NegraLabel</a>, <a href="../../../../edu/stanford/nlp/ling/Tag.html" title="class in edu.stanford.nlp.ling">Tag</a>, <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringLabel</span>
extends <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a>
implements <a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></pre>
<div class="block">A <code>StringLabel</code> object acts as a Label by containing a
 single String, which it sets or returns in response to requests.
 The hashCode() and compareTo() methods for this class assume that this
 string value is non-null.  equals() is correctly implemented</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.StringLabel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#StringLabel()">StringLabel</a></strong>()</code>
<div class="block">Create a new <code>StringLabel</code> with a null content (i.e., str).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#StringLabel(edu.stanford.nlp.ling.Label)">StringLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Create a new <code>StringLabel</code> with the
 <code>value()</code> of another label as its label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#StringLabel(java.lang.String)">StringLabel</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Create a new <code>StringLabel</code> with the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#StringLabel(java.lang.String, int, int)">StringLabel</a></strong>(java.lang.String&nbsp;str,
           int&nbsp;beginPosition,
           int&nbsp;endPosition)</code>
<div class="block">Create a new <code>StringLabel</code> with the given content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#beginPosition()">beginPosition</a></strong>()</code>
<div class="block">Return the beginning character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#endPosition()">endPosition</a></strong>()</code>
<div class="block">Return the ending character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#factory()">factory</a></strong>()</code>
<div class="block">Return a factory for this kind of label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Return a factory for this kind of label
 (i.e., <code>StringLabel</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setBeginPosition(int)">setBeginPosition</a></strong>(int&nbsp;beginPosition)</code>
<div class="block">Set the beginning character offset for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setEndPosition(int)">setEndPosition</a></strong>(int&nbsp;endPosition)</code>
<div class="block">Set the ending character offset of the label (or -1 if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setFromString(java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Set the label from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value for the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#value()">value</a></strong>()</code>
<div class="block">Return the word value of the label (or null if none).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.ValueLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#compareTo(edu.stanford.nlp.ling.ValueLabel)">compareTo</a>, <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLabel</h4>
<pre>public&nbsp;StringLabel()</pre>
<div class="block">Create a new <code>StringLabel</code> with a null content (i.e., str).</div>
</li>
</ul>
<a name="StringLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLabel</h4>
<pre>public&nbsp;StringLabel(java.lang.String&nbsp;str)</pre>
<div class="block">Create a new <code>StringLabel</code> with the given content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The new label's content</dd></dl>
</li>
</ul>
<a name="StringLabel(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLabel</h4>
<pre>public&nbsp;StringLabel(java.lang.String&nbsp;str,
           int&nbsp;beginPosition,
           int&nbsp;endPosition)</pre>
<div class="block">Create a new <code>StringLabel</code> with the given content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The new label's content</dd><dd><code>beginPosition</code> - Start offset in original text</dd><dd><code>endPosition</code> - End offset in original text</dd></dl>
</li>
</ul>
<a name="StringLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringLabel</h4>
<pre>public&nbsp;StringLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Create a new <code>StringLabel</code> with the
 <code>value()</code> of another label as its label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The other label</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Return the word value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#value()">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#value()">value</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the word value for the label</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value for the label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for the label</dd></dl>
</li>
</ul>
<a name="setFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;str)</pre>
<div class="block">Set the label from a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The str for the label</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#toString()">ValueLabel</a></code></strong></div>
<div class="block">Return a string representation of the label.  This will just
 be the <code>value()</code> if it is non-<code>null</code>,
 and the empty string otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation</dd></dl>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Return a factory for this kind of label
 (i.e., <code>StringLabel</code>).
 The factory returned is always the same one (a singleton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#labelFactory()">labelFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;factory()</pre>
<div class="block">Return a factory for this kind of label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
<a name="beginPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPosition</h4>
<pre>public&nbsp;int&nbsp;beginPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#beginPosition()">HasOffset</a></code></strong></div>
<div class="block">Return the beginning character offset of the label (or -1 if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#beginPosition()">beginPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the beginning position for the label</dd></dl>
</li>
</ul>
<a name="endPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPosition</h4>
<pre>public&nbsp;int&nbsp;endPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#endPosition()">HasOffset</a></code></strong></div>
<div class="block">Return the ending character offset of the label (or -1 if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#endPosition()">endPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the end position for the label</dd></dl>
</li>
</ul>
<a name="setBeginPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginPosition</h4>
<pre>public&nbsp;void&nbsp;setBeginPosition(int&nbsp;beginPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setBeginPosition(int)">HasOffset</a></code></strong></div>
<div class="block">Set the beginning character offset for the label.
 Setting this key to "-1" can be used to
 indicate no valid value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setBeginPosition(int)">setBeginPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beginPosition</code> - The beginning position</dd></dl>
</li>
</ul>
<a name="setEndPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndPosition</h4>
<pre>public&nbsp;void&nbsp;setEndPosition(int&nbsp;endPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setEndPosition(int)">HasOffset</a></code></strong></div>
<div class="block">Set the ending character offset of the label (or -1 if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html#setEndPosition(int)">setEndPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endPosition</code> - The end character offset for the label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Sentence.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/StringLabelFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/StringLabel.html" target="_top">Frames</a></li>
<li><a href="StringLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
