<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>TaggedWord (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaggedWord (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Tag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/TaggedWord.html" target="_top">Frames</a></li>
<li><a href="TaggedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.ling.Word">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class TaggedWord" class="title">Class TaggedWord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.ValueLabel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.StringLabel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">edu.stanford.nlp.ling.Word</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.TaggedWord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/HasOffset.html" title="interface in edu.stanford.nlp.ling">HasOffset</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaggedWord</span>
extends <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>
implements <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></pre>
<div class="block">A <code>TaggedWord</code> object contains a word and its tag.
 The <code>value()</code> of a TaggedWord is the Word.  The tag
 is secondary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.TaggedWord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.Word">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/Word.html#EMPTY">EMPTY</a>, <a href="../../../../edu/stanford/nlp/ling/Word.html#EMPTY_STRING">EMPTY_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#TaggedWord()">TaggedWord</a></strong>()</code>
<div class="block">Create a new <code>TaggedWord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#TaggedWord(edu.stanford.nlp.ling.Label)">TaggedWord</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</code>
<div class="block">Create a new <code>TaggedWord</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#TaggedWord(edu.stanford.nlp.ling.Label, edu.stanford.nlp.ling.Label)">TaggedWord</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;word,
          <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;tag)</code>
<div class="block">Create a new <code>TaggedWord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#TaggedWord(java.lang.String)">TaggedWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Create a new <code>TaggedWord</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#TaggedWord(java.lang.String, java.lang.String)">TaggedWord</a></strong>(java.lang.String&nbsp;word,
          java.lang.String&nbsp;tag)</code>
<div class="block">Create a new <code>TaggedWord</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#factory()">factory</a></strong>()</code>
<div class="block">Return a factory for this kind of label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Return a factory for this kind of label
 (i.e., <code>TaggedWord</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#setFromString(java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;taggedWord)</code>
<div class="block">Sets a TaggedWord from decoding
 the <code>String</code> passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#setFromString(java.lang.String, java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;taggedWord,
             java.lang.String&nbsp;divider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#setTag(java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Set the tag value for the label (if one is stored).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#tag()">tag</a></strong>()</code>
<div class="block">Return the tag value of the label (or null if none).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/TaggedWord.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;divider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.Word">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/Word.html#setWord(java.lang.String)">setWord</a>, <a href="../../../../edu/stanford/nlp/ling/Word.html#word()">word</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.StringLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#beginPosition()">beginPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#endPosition()">endPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setBeginPosition(int)">setBeginPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setEndPosition(int)">setEndPosition</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../edu/stanford/nlp/ling/StringLabel.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.ValueLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/ValueLabel.html" title="class in edu.stanford.nlp.ling">ValueLabel</a></h3>
<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#compareTo(edu.stanford.nlp.ling.ValueLabel)">compareTo</a>, <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaggedWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggedWord</h4>
<pre>public&nbsp;TaggedWord()</pre>
<div class="block">Create a new <code>TaggedWord</code>.
 It will have <code>null</code> for its content fields.</div>
</li>
</ul>
<a name="TaggedWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggedWord</h4>
<pre>public&nbsp;TaggedWord(java.lang.String&nbsp;word)</pre>
<div class="block">Create a new <code>TaggedWord</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word, which will have a <code>null</code> tag</dd></dl>
</li>
</ul>
<a name="TaggedWord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggedWord</h4>
<pre>public&nbsp;TaggedWord(java.lang.String&nbsp;word,
          java.lang.String&nbsp;tag)</pre>
<div class="block">Create a new <code>TaggedWord</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word</dd><dd><code>tag</code> - The tag</dd></dl>
</li>
</ul>
<a name="TaggedWord(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaggedWord</h4>
<pre>public&nbsp;TaggedWord(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</pre>
<div class="block">Create a new <code>TaggedWord</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldLabel</code> - A Label.  If it implements the HasWord and/or
                 HasTag interface, then the corresponding value will be set</dd></dl>
</li>
</ul>
<a name="TaggedWord(edu.stanford.nlp.ling.Label, edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaggedWord</h4>
<pre>public&nbsp;TaggedWord(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;word,
          <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;tag)</pre>
<div class="block">Create a new <code>TaggedWord</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - This word is passed to the supertype constructor</dd><dd><code>tag</code> - The <code>value()</code> of this label is set as the
             tag of this Label</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String&nbsp;tag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">HasTag</a></code></strong></div>
<div class="block">Return the tag value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the tag value for the label</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#setTag(java.lang.String)">HasTag</a></code></strong></div>
<div class="block">Set the tag value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#setTag(java.lang.String)">setTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag value for the label</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/ValueLabel.html#toString()">ValueLabel</a></code></strong></div>
<div class="block">Return a string representation of the label.  This will just
 be the <code>value()</code> if it is non-<code>null</code>,
 and the empty string otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;divider)</pre>
</li>
</ul>
<a name="setFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;taggedWord)</pre>
<div class="block">Sets a TaggedWord from decoding
 the <code>String</code> passed in.  The String is divided according
 to the divider character (usually, "/").  We assume that we can
 always just
 divide on the rightmost divider character, rather than trying to
 parse up escape sequences.  If the divider character isn't found
 in the word, then the whole string becomes the word, and the tag
 is <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/StringLabel.html" title="class in edu.stanford.nlp.ling">StringLabel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taggedWord</code> - The word that will go into the <code>Word</code></dd></dl>
</li>
</ul>
<a name="setFromString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;taggedWord,
                 java.lang.String&nbsp;divider)</pre>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Return a factory for this kind of label
 (i.e., <code>TaggedWord</code>).
 The factory returned is always the same one (a singleton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Word.html#labelFactory()">labelFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;factory()</pre>
<div class="block">Return a factory for this kind of label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/Tag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/TaggedWordFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/TaggedWord.html" target="_top">Frames</a></li>
<li><a href="TaggedWord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.ling.Word">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
