<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>WordLemmaTag (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordLemmaTag (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/WordLemmaTag.html" target="_top">Frames</a></li>
<li><a href="WordLemmaTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class WordLemmaTag" class="title">Class WordLemmaTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.WordLemmaTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a>, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WordLemmaTag</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&gt;, <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>, <a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></pre>
<div class="block">A WordLemmaTag corresponds to a pair of a tagged (e.g., for part of speech)
 word and its lemma. WordLemmaTag is implemented with String-valued word,
 lemma and tag.
 It implements the Label interface; the <code>value()</code> method for that
 interface corresponds to the word of the WordLemmaTag.
 <p/>
 The equality relation for WordLemmaTag is defined as identity of
 word, lemma and tag.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marie-Catherine de Marneffe</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.ling.WordLemmaTag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#WordLemmaTag()">WordLemmaTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#WordLemmaTag(edu.stanford.nlp.ling.Label)">WordLemmaTag</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#WordLemmaTag(edu.stanford.nlp.ling.Label, edu.stanford.nlp.ling.Label)">WordLemmaTag</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;word,
            <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;tag)</code>
<div class="block">Create a new <code>WordLemmaTag</code> from a Label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#WordLemmaTag(java.lang.String)">WordLemmaTag</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#WordLemmaTag(java.lang.String, java.lang.String)">WordLemmaTag</a></strong>(java.lang.String&nbsp;word,
            java.lang.String&nbsp;tag)</code>
<div class="block">Create a new <code>WordLemmaTag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#WordLemmaTag(java.lang.String, java.lang.String, java.lang.String)">WordLemmaTag</a></strong>(java.lang.String&nbsp;word,
            java.lang.String&nbsp;lemma,
            java.lang.String&nbsp;tag)</code>
<div class="block">Create a new <code>WordLemmaTag</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#compareTo(edu.stanford.nlp.ling.WordLemmaTag)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&nbsp;wordLemmaTag)</code>
<div class="block">Orders first by word, then by lemma, then by tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality is satisfied only if the compared object is a WordLemmaTag
 and has String-equal word, lemma and tag fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Return a factory for this kind of label
 (i.e., <code>TaggedWord</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#lemma()">lemma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#setFromString(java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">The String is divided according to the divider character (usually, "/").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#setFromString(java.lang.String, java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;labelStr,
             java.lang.String&nbsp;divider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#setLemma(java.lang.String)">setLemma</a></strong>(java.lang.String&nbsp;lemma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#setTag(java.lang.String)">setTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Set the tag for the Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value for the Label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#setWord(java.lang.String)">setWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Set the word value for the label (if one is stored).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#tag()">tag</a></strong>()</code>
<div class="block">Return the tag value of the label (or null if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of the Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;divider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#value()">value</a></strong>()</code>
<div class="block">Return a String representation of just the "main" value of this Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html#word()">word</a></strong>()</code>
<div class="block">Return the word value of the label (or null if none).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordLemmaTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordLemmaTag</h4>
<pre>public&nbsp;WordLemmaTag(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="WordLemmaTag(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordLemmaTag</h4>
<pre>public&nbsp;WordLemmaTag(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;word)</pre>
</li>
</ul>
<a name="WordLemmaTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordLemmaTag</h4>
<pre>public&nbsp;WordLemmaTag()</pre>
</li>
</ul>
<a name="WordLemmaTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordLemmaTag</h4>
<pre>public&nbsp;WordLemmaTag(java.lang.String&nbsp;word,
            java.lang.String&nbsp;tag)</pre>
<div class="block">Create a new <code>WordLemmaTag</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - This word is set as the word of this Label</dd><dd><code>tag</code> - The <code>value()</code> of this Label is set as the
             tag of this Label</dd></dl>
</li>
</ul>
<a name="WordLemmaTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordLemmaTag</h4>
<pre>public&nbsp;WordLemmaTag(java.lang.String&nbsp;word,
            java.lang.String&nbsp;lemma,
            java.lang.String&nbsp;tag)</pre>
<div class="block">Create a new <code>WordLemmaTag</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - This word is passed to the supertype constructor</dd><dd><code>lemma</code> - The lemma is set as the lemma of this Label</dd><dd><code>tag</code> - The <code>value()</code> of this Label is set as the
              tag of this Label</dd></dl>
</li>
</ul>
<a name="WordLemmaTag(edu.stanford.nlp.ling.Label, edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordLemmaTag</h4>
<pre>public&nbsp;WordLemmaTag(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;word,
            <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;tag)</pre>
<div class="block">Create a new <code>WordLemmaTag</code> from a Label.  The value of
 the Label corresponds to the word of the WordLemmaTag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - This word is passed to the supertype constructor</dd><dd><code>tag</code> - The <code>value()</code> of this Label is set as the
             tag of this Label</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Return a String representation of just the "main" value of this Label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#value()">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "value" of the Label</dd></dl>
</li>
</ul>
<a name="word()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>public&nbsp;java.lang.String&nbsp;word()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#word()">HasWord</a></code></strong></div>
<div class="block">Return the word value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#word()">word</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the word value for the label</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value for the Label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value for the Label</dd></dl>
</li>
</ul>
<a name="setWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#setWord(java.lang.String)">HasWord</a></code></strong></div>
<div class="block">Set the word value for the label (if one is stored).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasWord.html#setWord(java.lang.String)">setWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word value for the label</dd></dl>
</li>
</ul>
<a name="setLemma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLemma</h4>
<pre>public&nbsp;void&nbsp;setLemma(java.lang.String&nbsp;lemma)</pre>
</li>
</ul>
<a name="setTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public final&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Set the tag for the Label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#setTag(java.lang.String)">setTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the value for the Label</dd></dl>
</li>
</ul>
<a name="tag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String&nbsp;tag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">HasTag</a></code></strong></div>
<div class="block">Return the tag value of the label (or null if none).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/HasTag.html#tag()">tag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling">HasTag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String the tag value for the label</dd></dl>
</li>
</ul>
<a name="lemma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;lemma()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of the Label.  For a multipart Label,
 this will return all parts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text representation of the full label contents: word/lemma/tag</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;divider)</pre>
</li>
</ul>
<a name="setFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;labelStr)</pre>
<div class="block">The String is divided according to the divider character (usually, "/").
 We assume that we can always just divide on the rightmost divider character,
 rather than trying to parse up escape sequences.  If the divider character isn't found
 in the word, then the whole string becomes the word, and lemma and tag
 are <code>null</code>.
 We assume that if only one divider character is found, word and tag are present in
 the String, and lemma will be computed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The word that will go into the <code>WordLemmaTag</code></dd></dl>
</li>
</ul>
<a name="setFromString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;labelStr,
                 java.lang.String&nbsp;divider)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality is satisfied only if the compared object is a WordLemmaTag
 and has String-equal word, lemma and tag fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(edu.stanford.nlp.ling.WordLemmaTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&nbsp;wordLemmaTag)</pre>
<div class="block">Orders first by word, then by lemma, then by tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wordLemmaTag</code> - object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>result (positive if <code>this</code> is greater than
         <code>obj</code>, 0 if equal, negative otherwise)</dd></dl>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Return a factory for this kind of label
 (i.e., <code>TaggedWord</code>).
 The factory returned is always the same one (a singleton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label factory</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/WordFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/WordLemmaTag.html" target="_top">Frames</a></li>
<li><a href="WordLemmaTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
