<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>WordLemmaTagFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordLemmaTagFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/WordLemmaTagFactory.html" target="_top">Frames</a></li>
<li><a href="WordLemmaTagFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling</div>
<h2 title="Class WordLemmaTagFactory" class="title">Class WordLemmaTagFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.WordLemmaTagFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WordLemmaTagFactory</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></pre>
<div class="block">/**
 A <code>WordLemmaTagFactory</code> acts as a factory for creating
 objects of class <code>WordLemmaTag</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marie-Catherine de Marneffe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#LEMMA_LABEL">LEMMA_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#TAG_LABEL">TAG_LABEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#WordLemmaTagFactory()">WordLemmaTagFactory</a></strong>()</code>
<div class="block">Create a new <code>WordLemmaTagFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#WordLemmaTagFactory(char)">WordLemmaTagFactory</a></strong>(char&nbsp;divider)</code>
<div class="block">Create a new <code>WordLemmaTagFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#newLabel(edu.stanford.nlp.ling.Label)">newLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</code>
<div class="block">Create a new <code>WordLemmaTag Label</code>, where the label is
 formed from the <code>Label</code> object passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#newLabel(java.lang.String)">newLabel</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">Make a new label with this <code>String</code> as the value (word).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#newLabel(java.lang.String, int)">newLabel</a></strong>(java.lang.String&nbsp;labelStr,
        int&nbsp;options)</code>
<div class="block">Make a new label with this <code>String</code> as a value component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/ling/WordLemmaTagFactory.html#newLabelFromString(java.lang.String)">newLabelFromString</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">Create a new word, where the label is formed from
 the <code>String</code> passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEMMA_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMA_LABEL</h4>
<pre>public static final&nbsp;int LEMMA_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.WordLemmaTagFactory.LEMMA_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_LABEL</h4>
<pre>public static final&nbsp;int TAG_LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.ling.WordLemmaTagFactory.TAG_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordLemmaTagFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordLemmaTagFactory</h4>
<pre>public&nbsp;WordLemmaTagFactory()</pre>
<div class="block">Create a new <code>WordLemmaTagFactory</code>.
 The divider will be taken as '/'.</div>
</li>
</ul>
<a name="WordLemmaTagFactory(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordLemmaTagFactory</h4>
<pre>public&nbsp;WordLemmaTagFactory(char&nbsp;divider)</pre>
<div class="block">Create a new <code>WordLemmaTagFactory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divider</code> - This character will be used in calls to the one
                argument version of <code>newLabel()</code>, to divide
                word from lemma and tag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabel(java.lang.String&nbsp;labelStr)</pre>
<div class="block">Make a new label with this <code>String</code> as the value (word).
 Any other fields of the label would normally be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabel(java.lang.String)">newLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The String that will be used for value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new WordLemmaTag (lemma and tag will be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="newLabel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabel(java.lang.String&nbsp;labelStr,
             int&nbsp;options)</pre>
<div class="block">Make a new label with this <code>String</code> as a value component.
 Any other fields of the label would normally be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabel(java.lang.String, int)">newLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The String that will be used for value</dd><dd><code>options</code> - what to make (use labelStr as word, lemma or tag)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new WordLemmaTag (word or lemma or tag will be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="newLabelFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabelFromString</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabelFromString(java.lang.String&nbsp;labelStr)</pre>
<div class="block">Create a new word, where the label is formed from
 the <code>String</code> passed in.  The String is divided according
 to the divider character.  We assume that we can always just
 divide on the rightmost divider character, rather than trying to
 parse up escape sequences.  If the divider character isn't found
 in the word, then the whole string becomes the word, and lemma and tag
 are <code>null</code>.
 We assume that if only one divider character is found, word and tag are presents in
 the String, and lemma will be computed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabelFromString(java.lang.String)">newLabelFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - The word that will go into the <code>Word</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new WordLemmaTag</dd></dl>
</li>
</ul>
<a name="newLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLabel</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;newLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;oldLabel)</pre>
<div class="block">Create a new <code>WordLemmaTag Label</code>, where the label is
 formed from the <code>Label</code> object passed in.  Depending on what fields
 each label has, other things will be <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html#newLabel(edu.stanford.nlp.ling.Label)">newLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldLabel</code> - The Label that the new label is being created from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new label of a particular type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/ling/WordLemmaTagFactory.html" target="_top">Frames</a></li>
<li><a href="WordLemmaTagFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
