<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>AbstractCounter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCounter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/AbstractCounter.html" target="_top">Frames</a></li>
<li><a href="AbstractCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Class AbstractCounter" class="title">Class AbstractCounter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.stats.AbstractCounter&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCounter&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;</pre>
<div class="block">Default implementations of all the convenience methods provided by
 <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><code>Counter</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#AbstractCounter()">AbstractCounter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;&nbsp;counter)</code>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#decrementCount(E)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key)</code>
<div class="block">Decrements the count for this key by 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#decrementCount(E, double)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key,
              double&nbsp;amount)</code>
<div class="block">Decrements the count for this key by the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#incrementCount(E)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key)</code>
<div class="block">Increments the count for this key by 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#incrementCount(E, double)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key,
              double&nbsp;amount)</code>
<div class="block">Increments the count for the given key by the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#logIncrementCount(E, double)">logIncrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key,
                 double&nbsp;amount)</code>
<div class="block">Increments the count stored in log space for this key by the given
 log-transformed value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.stats.Counter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a></h3>
<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</a>, <a href="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.logging.PrettyLoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCounter</h4>
<pre>public&nbsp;AbstractCounter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logIncrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="logIncrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIncrementCount</h4>
<pre>public&nbsp;double&nbsp;logIncrementCount(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key,
                       double&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#logIncrementCount(E, double)">Counter</a></code></strong></div>
<div class="block">Increments the count stored in log space for this key by the given
 log-transformed value.
 If the current count for the key is v1, and you call
 logIncrementCount with a value of v2, then the new value will
 be log(e^v1 + e^v2). If the key
 hasn't been seen before, it is assumed to have count
 Double.NEGATIVE_INFINITY, and thus this
 method will set its count to the given amount.  <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To set a count to a specific value instead of incrementing it, you need
 to first take the log yourself and then to call
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#logIncrementCount(E, double)">logIncrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>amount</code> - The amount to increment it by, in log space</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment, in log space</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key,
                    double&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">Counter</a></code></strong></div>
<div class="block">Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><code>Counter.incrementCount(Object)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>amount</code> - The amount to increment it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object)">
<!--   -->
</a><a name="incrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">Counter</a></code></strong></div>
<div class="block">Increments the count for this key by 1.0. If the key hasn't been seen
 before, it is assumed to have count 0.0, and thus this method will set
 its count to 1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To increment the count by a value other than 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><code>Counter.incrementCount(Object,double)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="decrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key,
                    double&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)">Counter</a></code></strong></div>
<div class="block">Decrements the count for this key by the given value.
 If the key hasn't been seen before, it is assumed to have count 0.0, and
 thus this  method will set its count to the negative of the given amount.
 <i>Note that this is true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <code>incrementCount</code>.
 To more conveniently decrement the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)"><code>Counter.decrementCount(Object)</code></a>.
 To set a count to a specific value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement</dd><dd><code>amount</code> - The amount to decrement it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object)">
<!--   -->
</a><a name="decrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">Counter</a></code></strong></div>
<div class="block">Decrements the count for this key by 1.0.
 If the key hasn't been seen before, it is assumed to have count 0.0,
 and thus this method will set its count to -1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To decrement the count by a value other than 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)"><code>Counter.decrementCount(Object,double)</code></a>.
 To set a count to a specific value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;&nbsp;counter)</pre>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.
 This is identical in effect to calling Counters.addInPlace(this, counter).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="type parameter in AbstractCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - The Counter whose counts will be added. For each key in
   counter, if it is not in this, then it will be added with value
   <code>counter.getCount(key)</code>. Otherwise, it will have value
   <code>this.getCount(key) + counter.getCount(key)</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/AbstractCounter.html" target="_top">Frames</a></li>
<li><a href="AbstractCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
