<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>ClassicCounter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicCounter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/ClassicCounter.html" target="_top">Frames</a></li>
<li><a href="ClassicCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Class ClassicCounter" class="title">Class ClassicCounter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.stats.ClassicCounter&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassicCounter&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</pre>
<div class="block">A specialized kind of hash table (or map) for storing numeric counts for
 objects. It works like a Map,
 but with different methods for easily getting/setting/incrementing counts
 for objects and computing various functions with the counts.
 The Counter constructor
 and <tt>addAll</tt> method can be used to copy another Counter's contents
 over.
 <p/>
 <i>Implementation notes:</i>
 You shouldn't casually add further methods to
 this interface. Rather, they should be added to the <a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><code>Counters</code></a> class.
 Note that this class stores a
 <code>totalCount</code> field as well as the map.  This makes certain
 operations much more efficient, but means that any methods that change the
 map must also update <code>totalCount</code> appropriately. If you use the
 <code>setCount</code> method, then you cannot go wrong.
 This class is not threadsafe: If multiple threads are accessing the same
 counter, then access should be synchronized externally to this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein (klein@cs.stanford.edu), Joseph Smarr (jsmarr@stanford.edu), Teg Grenager, Galen Andrew, Christopher Manning, Kayur Patel (kdpatel@cs)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.stats.ClassicCounter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter()">ClassicCounter</a></strong>()</code>
<div class="block">Constructs a new (empty) Counter backed by a HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(java.util.Collection)">ClassicCounter</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;collection)</code>
<div class="block">Constructs a new Counter by counting the elements in the given Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(edu.stanford.nlp.stats.Counter)">ClassicCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a new Counter with the contents of the given Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(int)">ClassicCounter</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(edu.stanford.nlp.util.MapFactory)">ClassicCounter</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;mapFactory)</code>
<div class="block">Pass in a MapFactory and the map it vends will back your Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#ClassicCounter(edu.stanford.nlp.util.MapFactory, int)">ClassicCounter</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;mapFactory,
              int&nbsp;initialCapacity)</code>
<div class="block">Pass in a MapFactory and the map it vends will back your Counter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;counter)</code>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from the counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#containsKey(E)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</code>
<div class="block">Returns whether a Counter contains a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#decrementCount(E)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</code>
<div class="block">Decrements the count for this key by 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#decrementCount(E, double)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
              double&nbsp;count)</code>
<div class="block">Decrements the count for this key by the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#defaultReturnValue()">defaultReturnValue</a></strong>()</code>
<div class="block">Returns the default return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the entries in this counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality is defined over all Counter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts from the format printed by the toString method back into
 a Counter&lt;String&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#getCount(java.lang.Object)">getCount</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the count for this key as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns a factory that can create new instances of this kind of Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashCode which is the underlying Map's hashCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#incrementCount(E)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</code>
<div class="block">Increments the count for this key by 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#incrementCount(E, double)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
              double&nbsp;count)</code>
<div class="block">Increments the count for the given key by the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether a Counter has no keys in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#iterator()">iterator</a></strong>()</code>
<div class="block">This is a shorthand for keySet.iterator().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns the Set of keys in this counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#logIncrementCount(E, double)">logIncrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
                 double&nbsp;count)</code>
<div class="block">Increments the count stored in log space for this key by the given
 log-transformed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></strong>(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
         java.lang.String&nbsp;description)</code>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#remove(E)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</code>
<div class="block">Removes the given key and its associated value from this Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;keys)</code>
<div class="block">Removes all the given keys from this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#setCount(E, double)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
        double&nbsp;count)</code>
<div class="block">Sets the count for the given key to be the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#setDefaultReturnValue(double)">setDefaultReturnValue</a></strong>(double&nbsp;rv)</code>
<div class="block">Sets the default return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries stored in this counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the Counter, as formatted by
  the underlying Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#totalCount()">totalCount</a></strong>()</code>
<div class="block">Computes the total of all counts in this counter, and returns it
 as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#valueOfIgnoreComments(java.lang.String)">valueOfIgnoreComments</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns the Counter over Strings specified by this String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html#values()">values</a></strong>()</code>
<div class="block">Returns a copy of the values currently in this counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassicCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicCounter</h4>
<pre>public&nbsp;ClassicCounter()</pre>
<div class="block">Constructs a new (empty) Counter backed by a HashMap.</div>
</li>
</ul>
<a name="ClassicCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicCounter</h4>
<pre>public&nbsp;ClassicCounter(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="ClassicCounter(edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicCounter</h4>
<pre>public&nbsp;ClassicCounter(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;mapFactory)</pre>
<div class="block">Pass in a MapFactory and the map it vends will back your Counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapFactory</code> - The Map this factory vends will back your Counter.</dd></dl>
</li>
</ul>
<a name="ClassicCounter(edu.stanford.nlp.util.MapFactory, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicCounter</h4>
<pre>public&nbsp;ClassicCounter(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;mapFactory,
              int&nbsp;initialCapacity)</pre>
<div class="block">Pass in a MapFactory and the map it vends will back your Counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapFactory</code> - The Map this factory vends will back your Counter.</dd><dd><code>initialCapacity</code> - initial capacity of the counter</dd></dl>
</li>
</ul>
<a name="ClassicCounter(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassicCounter</h4>
<pre>public&nbsp;ClassicCounter(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a new Counter with the contents of the given Counter.
 <i>Implementation note:</i> A new Counter is allocated with its
 own counts, but keys will be shared and should be an immutable class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The Counter which will be copied.</dd></dl>
</li>
</ul>
<a name="ClassicCounter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassicCounter</h4>
<pre>public&nbsp;ClassicCounter(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Constructs a new Counter by counting the elements in the given Collection.
 The Counter is backed by a HashMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - Each item in the Collection is made a key in the
     Counter with count being its multiplicity in the Collection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&gt;&nbsp;getFactory()</pre>
<div class="block">Returns a factory that can create new instances of this kind of Counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A factory that can create new instances of this kind of Counter.</dd></dl>
</li>
</ul>
<a name="setDefaultReturnValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReturnValue</h4>
<pre>public final&nbsp;void&nbsp;setDefaultReturnValue(double&nbsp;rv)</pre>
<div class="block">Sets the default return value. This value is returned when you get
 the value for keys that are not in the Counter. It is zero by
 default, but can sometimes usefully by set to other values like
 Double.NaN or Double.NEGATIVE_INFINITY.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - The default value</dd></dl>
</li>
</ul>
<a name="defaultReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>public&nbsp;double&nbsp;defaultReturnValue()</pre>
<div class="block">Returns the default return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default return value.</dd></dl>
</li>
</ul>
<a name="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the count for this key as a double. This is the
 defaultReturnValue (0.0, if it hasn't been set) if the key hasn't
 previously been seen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Object,double)">
<!--   -->
</a><a name="setCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
            double&nbsp;count)</pre>
<div class="block">Sets the count for the given key to be the given value.
 This will replace any existing count for the key.
 To add to a count instead of replacing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><code>Counter.incrementCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>count</code> - The count</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
                    double&nbsp;count)</pre>
<div class="block">Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><code>Counter.incrementCount(Object)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>count</code> - The amount to increment it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object)">
<!--   -->
</a><a name="incrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public final&nbsp;double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</pre>
<div class="block">Increments the count for this key by 1.0. If the key hasn't been seen
 before, it is assumed to have count 0.0, and thus this method will set
 its count to 1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To increment the count by a value other than 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><code>Counter.incrementCount(Object,double)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="decrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
                    double&nbsp;count)</pre>
<div class="block">Decrements the count for this key by the given value.
 If the key hasn't been seen before, it is assumed to have count 0.0, and
 thus this  method will set its count to the negative of the given amount.
 <i>Note that this is true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <code>incrementCount</code>.
 To more conveniently decrement the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)"><code>Counter.decrementCount(Object)</code></a>.
 To set a count to a specific value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement</dd><dd><code>count</code> - The amount to decrement it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object)">
<!--   -->
</a><a name="decrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</pre>
<div class="block">Decrements the count for this key by 1.0.
 If the key hasn't been seen before, it is assumed to have count 0.0,
 and thus this method will set its count to -1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To decrement the count by a value other than 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)"><code>Counter.decrementCount(Object,double)</code></a>.
 To set a count to a specific value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="logIncrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="logIncrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIncrementCount</h4>
<pre>public&nbsp;double&nbsp;logIncrementCount(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key,
                       double&nbsp;count)</pre>
<div class="block">Increments the count stored in log space for this key by the given
 log-transformed value.
 If the current count for the key is v1, and you call
 logIncrementCount with a value of v2, then the new value will
 be log(e^v1 + e^v2). If the key
 hasn't been seen before, it is assumed to have count
 Double.NEGATIVE_INFINITY, and thus this
 method will set its count to the given amount.  <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To set a count to a specific value instead of incrementing it, you need
 to first take the log yourself and then to call
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#logIncrementCount(E, double)">logIncrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>count</code> - The amount to increment it by, in log space</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment, in log space</dd></dl>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;counter)</pre>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.
 This is identical in effect to calling Counters.addInPlace(this, counter).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - The Counter whose counts will be added. For each key in
   counter, if it is not in this, then it will be added with value
   <code>counter.getCount(key)</code>. Otherwise, it will have value
   <code>this.getCount(key) + counter.getCount(key)</code>.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;double&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</pre>
<div class="block">Removes the given key and its associated value from this Counter.
 Its count will now be returned as the defaultReturnValue and it
 will no longer be considered previously seen. If a key not contained in
 the Counter is given, no action is performed on the Counter and the
 defaultValue is returned.  This behavior echoes that of HashMap, but differs
 since a HashMap returns a Double (rather than double) and thus returns null
 if a key is not present.  Any future revisions of Counter should preserve
 the ability to "remove" a key that is not present in the Counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value removed from the map or the default value if no
   count was associated with that key.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&nbsp;key)</pre>
<div class="block">Returns whether a Counter contains a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff key is a key in this Counter.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns the Set of keys in this counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Set of keys in this counter.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;values()</pre>
<div class="block">Returns a copy of the values currently in this counter.
 (You should regard this Collection as read-only for forward
 compatibility; at present implementations differ on how they
 respond to attempts to change this Collection.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the values currently in this counter.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>,java.lang.Double&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a view of the entries in this counter.  The values
 can be safely modified with setValue().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A view of the entries in this counter</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from the counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of entries stored in this counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of entries in this counter.</dd></dl>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount()</pre>
<div class="block">Computes the total of all counts in this counter, and returns it
 as a double.  (Existing implementations cache this value, so that this
 operation is cheap.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total (arithmetic sum) of all counts in this counter.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">This is a shorthand for keySet.iterator(). It's not really clear that
  this method should be here, as the Map interface has no such shortcut,
  but it's used in a number of places, and I've left it in for now.
  Use is discouraged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator over the keys in the Counter.</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="type parameter in ClassicCounter">E</a>&gt;&nbsp;keys)</pre>
<div class="block">Removes all the given keys from this Counter.
 Keys may be included that are not actually in the
 Counter - no action is taken in response to those
 keys.  This behavior should be retained in future
 revisions of Counter (matches HashMap).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - The keys to remove from the Counter. Their values are
     subtracted from the total count mass of the Counter.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether a Counter has no keys in it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff a Counter has no keys in it.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality is defined over all Counter implementations.
  Two Counters are equal if they have the same keys explicitly stored
  with the same values.
  <p>
  Note that a Counter with a key with value defaultReturnValue will not
  be judged equal to a Counter that is lacking that key. In order for
  two Counters to be correctly judged equal in such cases, you should
  call Counters.retainNonDefaultValues() on both Counters first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Object to compare for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is equal to o</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashCode which is the underlying Map's hashCode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A hashCode.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the Counter, as formatted by
  the underlying Map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the Counter.</dd></dl>
</li>
</ul>
<a name="valueOfIgnoreComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfIgnoreComments</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.lang.String&gt;&nbsp;valueOfIgnoreComments(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the Counter over Strings specified by this String.
 The String is often the whole contents of a file.
 The file can include comments if each line of comment starts with
 a hash (#) symbol, and does not contain any TAB characters.
 Otherwise, the format is one entry per line.  Each line must contain
 precisely one tab separating a key and a value, giving a format of:
 <blockquote>
 StringKey\tdoubleValue\n
 </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String representation of a Counter, where entries are one per
     line such that each line is either a comment (begins with #)
     or key \t value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Counter with String keys</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.lang.String&gt;&nbsp;fromString(java.lang.String&nbsp;s)</pre>
<div class="block">Converts from the format printed by the toString method back into
 a Counter&lt;String&gt;.  The toString() doesn't escape, so this only
 works providing the keys of the Counter do not have commas or equals signs
 in them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A String representation of a Counter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Counter</dd></dl>
</li>
</ul>
<a name="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
             java.lang.String&nbsp;description)</pre>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)</dd><dd><code>description</code> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/ClassicCounter.html" target="_top">Frames</a></li>
<li><a href="ClassicCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
