<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>Counter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Counter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Interface Counter" class="title">Interface Counter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a>, <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>, <a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Counter&lt;E&gt;</span>
extends <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></pre>
<div class="block">An Object to double map used for keeping weights or counts for objects.
 Utility functions are contained in
 <a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><code>Counters</code></a>.  The class previously known as Counter has been
 renamed to <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.  An alternative Counter
 implementation, which is more memory efficient but not necessarily faster,
 is <code>OpenAddressCounter</code>.
 <p>
 <i>Implementation note:</i> You shouldn't casually add further methods to
 this interface. Rather, they should be added to the <a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><code>Counters</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage, cer, pado</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&gt;&nbsp;counter)</code>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from the counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</code>
<div class="block">Returns whether a Counter contains a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</code>
<div class="block">Decrements the count for this key by 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
              double&nbsp;value)</code>
<div class="block">Decrements the count for this key by the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</a></strong>()</code>
<div class="block">Returns the default return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the entries in this counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the count for this key as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns a factory that can create new instances of this kind of Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</code>
<div class="block">Increments the count for this key by 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
              double&nbsp;value)</code>
<div class="block">Increments the count for the given key by the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns the Set of keys in this counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#logIncrementCount(E, double)">logIncrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">Increments the count stored in log space for this key by the given
 log-transformed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</code>
<div class="block">Removes the given key and its associated value from this Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
        double&nbsp;value)</code>
<div class="block">Sets the count for the given key to be the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</a></strong>(double&nbsp;rv)</code>
<div class="block">Sets the default return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries stored in this counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</a></strong>()</code>
<div class="block">Computes the total of all counts in this counter, and returns it
 as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</a></strong>()</code>
<div class="block">Returns a copy of the values currently in this counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.logging.PrettyLoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&gt;&gt;&nbsp;getFactory()</pre>
<div class="block">Returns a factory that can create new instances of this kind of Counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A factory that can create new instances of this kind of Counter.</dd></dl>
</li>
</ul>
<a name="setDefaultReturnValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReturnValue</h4>
<pre>void&nbsp;setDefaultReturnValue(double&nbsp;rv)</pre>
<div class="block">Sets the default return value. This value is returned when you get
 the value for keys that are not in the Counter. It is zero by
 default, but can sometimes usefully by set to other values like
 Double.NaN or Double.NEGATIVE_INFINITY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - The default value</dd></dl>
</li>
</ul>
<a name="defaultReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>double&nbsp;defaultReturnValue()</pre>
<div class="block">Returns the default return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default return value.</dd></dl>
</li>
</ul>
<a name="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>double&nbsp;getCount(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the count for this key as a double. This is the
 defaultReturnValue (0.0, if it hasn't been set) if the key hasn't
 previously been seen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Object,double)">
<!--   -->
</a><a name="setCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
            double&nbsp;value)</pre>
<div class="block">Sets the count for the given key to be the given value.
 This will replace any existing count for the key.
 To add to a count instead of replacing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><code>incrementCount(Object,double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The count</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
                    double&nbsp;value)</pre>
<div class="block">Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><code>incrementCount(Object)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>setCount(Object,double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>value</code> - The amount to increment it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object)">
<!--   -->
</a><a name="incrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</pre>
<div class="block">Increments the count for this key by 1.0. If the key hasn't been seen
 before, it is assumed to have count 0.0, and thus this method will set
 its count to 1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To increment the count by a value other than 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><code>incrementCount(Object,double)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>setCount(Object,double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="decrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
                    double&nbsp;value)</pre>
<div class="block">Decrements the count for this key by the given value.
 If the key hasn't been seen before, it is assumed to have count 0.0, and
 thus this  method will set its count to the negative of the given amount.
 <i>Note that this is true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <code>incrementCount</code>.
 To more conveniently decrement the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)"><code>decrementCount(Object)</code></a>.
 To set a count to a specific value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>setCount(Object,double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement</dd><dd><code>value</code> - The amount to decrement it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object)">
<!--   -->
</a><a name="decrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</pre>
<div class="block">Decrements the count for this key by 1.0.
 If the key hasn't been seen before, it is assumed to have count 0.0,
 and thus this method will set its count to -1.0. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To decrement the count by a value other than 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E, double)"><code>decrementCount(Object,double)</code></a>.
 To set a count to a specific value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>setCount(Object,double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="logIncrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="logIncrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIncrementCount</h4>
<pre>double&nbsp;logIncrementCount(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key,
                       double&nbsp;value)</pre>
<div class="block">Increments the count stored in log space for this key by the given
 log-transformed value.
 If the current count for the key is v1, and you call
 logIncrementCount with a value of v2, then the new value will
 be log(e^v1 + e^v2). If the key
 hasn't been seen before, it is assumed to have count
 Double.NEGATIVE_INFINITY, and thus this
 method will set its count to the given amount.  <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 To set a count to a specific value instead of incrementing it, you need
 to first take the log yourself and then to call
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>setCount(Object,double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>value</code> - The amount to increment it by, in log space</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment, in log space</dd></dl>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&gt;&nbsp;counter)</pre>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.
 This is identical in effect to calling Counters.addInPlace(this, counter).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - The Counter whose counts will be added. For each key in
   counter, if it is not in this, then it will be added with value
   <code>counter.getCount(key)</code>. Otherwise, it will have value
   <code>this.getCount(key) + counter.getCount(key)</code>.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>double&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</pre>
<div class="block">Removes the given key and its associated value from this Counter.
 Its count will now be returned as the defaultReturnValue and it
 will no longer be considered previously seen. If a key not contained in
 the Counter is given, no action is performed on the Counter and the
 defaultValue is returned.  This behavior echoes that of HashMap, but differs
 since a HashMap returns a Double (rather than double) and thus returns null
 if a key is not present.  Any future revisions of Counter should preserve
 the ability to "remove" a key that is not present in the Counter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value removed from the map or the default value if no
   count was associated with that key.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&nbsp;key)</pre>
<div class="block">Returns whether a Counter contains a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff key is a key in this Counter.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns the Set of keys in this counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Set of keys in this counter.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.util.Collection&lt;java.lang.Double&gt;&nbsp;values()</pre>
<div class="block">Returns a copy of the values currently in this counter.
 (You should regard this Collection as read-only for forward
 compatibility; at present implementations differ on how they
 respond to attempts to change this Collection.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the values currently in this counter.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="type parameter in Counter">E</a>,java.lang.Double&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a view of the entries in this counter.  The values
 can be safely modified with setValue().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A view of the entries in this counter</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from the counter.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of entries stored in this counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of entries in this counter.</dd></dl>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalCount</h4>
<pre>double&nbsp;totalCount()</pre>
<div class="block">Computes the total of all counts in this counter, and returns it
 as a double.  (Existing implementations cache this value, so that this
 operation is cheap.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total (arithmetic sum) of all counts in this counter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
