<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>Distribution (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distribution (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Class Distribution" class="title">Class Distribution&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.stats.Distribution&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;E&gt;, <a href="../../../../edu/stanford/nlp/stats/Sampler.html" title="interface in edu.stanford.nlp.stats">Sampler</a>&lt;E&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Distribution&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/stats/Sampler.html" title="interface in edu.stanford.nlp.stats">Sampler</a>&lt;E&gt;, <a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;E&gt;</pre>
<div class="block">Immutable class for representing normalized, smoothed discrete distributions
 from <a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><code>Counters</code></a>. Smoothed counters reserve probability mass for unseen
 items, so queries for the probability of unseen items will return a small
 positive amount.  Normalization is L1 normalization:
 <a href="../../../../edu/stanford/nlp/stats/Distribution.html#totalCount()"><code>totalCount()</code></a> should always return 1.
 <p/>
 A Counter passed into a constructor is copied. This class is Serializable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew (galand@cs.stanford.edu), Sebastian Pado</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.stats.Distribution">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#counter">counter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#absolutelyDiscountedDistribution(edu.stanford.nlp.stats.Counter, int, double)">absolutelyDiscountedDistribution</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                int&nbsp;numberOfKeys,
                                double&nbsp;discount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#addToKeySet(E)">addToKeySet</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;o)</code>
<div class="block">Insures that object is in keyset (with possibly zero value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#argmax()">argmax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#containsKey(E)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#distributionFromLogisticCounter(edu.stanford.nlp.stats.Counter)">distributionFromLogisticCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;cntr)</code>
<div class="block">Maps a counter representing the linear weights of a multiclass
 logistic regression model to the probabilities of each class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#distributionWithDirichletPrior(edu.stanford.nlp.stats.Counter, edu.stanford.nlp.stats.Distribution, double)">distributionWithDirichletPrior</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;c,
                              <a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;prior,
                              double&nbsp;weight)</code>
<div class="block">Returns a Distribution that uses prior as a Dirichlet prior
 weighted by weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#drawSample()">drawSample</a></strong>()</code>
<div class="block">Exactly the same as sampleFrom(), needed for the Sampler interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#drawSample(java.util.Random)">drawSample</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">A method to draw a sample, providing an own random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#dynamicCounterWithDirichletPrior(edu.stanford.nlp.stats.Counter, edu.stanford.nlp.stats.Distribution, double)">dynamicCounterWithDirichletPrior</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;c,
                                <a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;prior,
                                double&nbsp;weight)</code>
<div class="block">Like normalizedCounterWithDirichletPrior except probabilities are
 computed dynamically from the counter and prior instead of all at once up front.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#equals(edu.stanford.nlp.stats.Distribution)">equals</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;&nbsp;distribution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getCount(E)">getCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</code>
<div class="block">Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getCounter()">getCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getDistribution(edu.stanford.nlp.stats.Counter)">getDistribution</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter)</code>
<div class="block">Creates a Distribution from the given counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getDistributionFromLogValues(edu.stanford.nlp.stats.Counter)">getDistributionFromLogValues</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter)</code>
<div class="block">Creates a Distribution from the given counter, ie makes an internal
 copy of the counter and divides all counts by the total count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getDistributionFromPartiallySpecifiedCounter(edu.stanford.nlp.stats.Counter, int)">getDistributionFromPartiallySpecifiedCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;c,
                                            int&nbsp;numKeys)</code>
<div class="block">Assuming that c has a total count < 1, returns a new Distribution using the counts in c as probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getDistributionWithReservedMass(edu.stanford.nlp.stats.Counter, double)">getDistributionWithReservedMass</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                               double&nbsp;reservedMass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getNumberOfKeys()">getNumberOfKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getPerturbedDistribution(edu.stanford.nlp.stats.Counter, java.util.Random)">getPerturbedDistribution</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;wordCounter,
                        java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getPerturbedUniformDistribution(java.util.Collection, java.util.Random)">getPerturbedUniformDistribution</a></strong>(java.util.Collection&lt;E&gt;&nbsp;s,
                               java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getReservedMass()">getReservedMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#getUniformDistribution(java.util.Collection)">getUniformDistribution</a></strong>(java.util.Collection&lt;E&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#goodTuringSmoothedCounter(edu.stanford.nlp.stats.Counter, int)">goodTuringSmoothedCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                         int&nbsp;numberOfKeys)</code>
<div class="block">Creates a Good-Turing smoothed Distribution from the given counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#goodTuringWithExplicitUnknown(edu.stanford.nlp.stats.Counter, E)">goodTuringWithExplicitUnknown</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                             E&nbsp;UNK)</code>
<div class="block">Creates a Good-Turing smoothed Distribution from the given counter without
 creating any reserved mass-- instead, the special object UNK in the counter
 is assumed to be the count of "UNSEEN" items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#laplaceSmoothedDistribution(edu.stanford.nlp.stats.Counter, int)">laplaceSmoothedDistribution</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                           int&nbsp;numberOfKeys)</code>
<div class="block">Creates an Laplace smoothed Distribution from the given counter, ie adds one count
 to every item, including unseen ones, and divides by the total count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#laplaceSmoothedDistribution(edu.stanford.nlp.stats.Counter, int, double)">laplaceSmoothedDistribution</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                           int&nbsp;numberOfKeys,
                           double&nbsp;lambda)</code>
<div class="block">Creates a smoothed Distribution using Lidstone's law, ie adds lambda (typically
 between 0 and 1) to every item, including unseen ones, and divides by the total count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#laplaceWithExplicitUnknown(edu.stanford.nlp.stats.Counter, double, E)">laplaceWithExplicitUnknown</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                          double&nbsp;lambda,
                          E&nbsp;UNK)</code>
<div class="block">Creates a smoothed Distribution with Laplace smoothing, but assumes an explicit
 count of "UNKNOWN" items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#logProbabilityOf(E)">logProbabilityOf</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</code>
<div class="block">Returns the natural logarithm of the object's probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For internal testing purposes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#probabilityOf(E)">probabilityOf</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</code>
<div class="block">Returns the normalized count of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#sampleFrom()">sampleFrom</a></strong>()</code>
<div class="block">Returns an object sampled from the distribution using Math.random().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#sampleFrom(java.util.Random)">sampleFrom</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Returns an object sampled from the distribution using a self-provided
 random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#simpleGoodTuring(edu.stanford.nlp.stats.Counter, int)">simpleGoodTuring</a></strong>(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                int&nbsp;numberOfKeys)</code>
<div class="block">Creates a Distribution from the given counter using Gale &amp; Sampsons'
 "simple Good-Turing" smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#toString(java.text.NumberFormat)">toString</a></strong>(java.text.NumberFormat&nbsp;nf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/Distribution.html#totalCount()">totalCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="counter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counter</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt; counter</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;&nbsp;getCounter()</pre>
</li>
</ul>
<a name="drawSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSample</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;drawSample()</pre>
<div class="block">Exactly the same as sampleFrom(), needed for the Sampler interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Sampler.html#drawSample()">drawSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Sampler.html" title="interface in edu.stanford.nlp.stats">Sampler</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>labels (of type T) drawn from the underlying
 distribution for the observation this Sampler was
 created for.</dd></dl>
</li>
</ul>
<a name="drawSample(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSample</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;drawSample(java.util.Random&nbsp;random)</pre>
<div class="block">A method to draw a sample, providing an own random number generator.
 Needed for the ProbabilityDistribution interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html#drawSample(java.util.Random)">drawSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.text.NumberFormat&nbsp;nf)</pre>
</li>
</ul>
<a name="getReservedMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedMass</h4>
<pre>public&nbsp;double&nbsp;getReservedMass()</pre>
</li>
</ul>
<a name="getNumberOfKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfKeys</h4>
<pre>public&nbsp;int&nbsp;getNumberOfKeys()</pre>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCount(java.lang.Object)">
<!--   -->
</a><a name="getCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</pre>
<div class="block">Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before. This is a convenient version of <code>get</code> that casts
 and extracts the primitive value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current count for the given key, which is 0 if it hasn't
     been seen before</dd></dl>
</li>
</ul>
<a name="getDistributionFromPartiallySpecifiedCounter(edu.stanford.nlp.stats.Counter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionFromPartiallySpecifiedCounter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getDistributionFromPartiallySpecifiedCounter(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;c,
                                                               int&nbsp;numKeys)</pre>
<div class="block">Assuming that c has a total count < 1, returns a new Distribution using the counts in c as probabilities.
 If c has a total count > 1, returns a normalized distribution with no remaining mass.</div>
</li>
</ul>
<a name="getUniformDistribution(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getUniformDistribution(java.util.Collection&lt;E&gt;&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a Collection of keys.</dd></dl>
</li>
</ul>
<a name="getPerturbedUniformDistribution(java.util.Collection, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerturbedUniformDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getPerturbedUniformDistribution(java.util.Collection&lt;E&gt;&nbsp;s,
                                                  java.util.Random&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a Collection of keys.</dd></dl>
</li>
</ul>
<a name="getPerturbedDistribution(edu.stanford.nlp.stats.Counter, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerturbedDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getPerturbedDistribution(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;wordCounter,
                                           java.util.Random&nbsp;r)</pre>
</li>
</ul>
<a name="getDistribution(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getDistribution(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter)</pre>
<div class="block">Creates a Distribution from the given counter. It makes an internal
 copy of the counter and divides all counts by the total count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Distribution</dd></dl>
</li>
</ul>
<a name="getDistributionWithReservedMass(edu.stanford.nlp.stats.Counter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionWithReservedMass</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getDistributionWithReservedMass(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                                  double&nbsp;reservedMass)</pre>
</li>
</ul>
<a name="getDistributionFromLogValues(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributionFromLogValues</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;getDistributionFromLogValues(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter)</pre>
<div class="block">Creates a Distribution from the given counter, ie makes an internal
 copy of the counter and divides all counts by the total count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Distribution</dd></dl>
</li>
</ul>
<a name="absolutelyDiscountedDistribution(edu.stanford.nlp.stats.Counter, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutelyDiscountedDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;absolutelyDiscountedDistribution(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                                   int&nbsp;numberOfKeys,
                                                   double&nbsp;discount)</pre>
</li>
</ul>
<a name="laplaceSmoothedDistribution(edu.stanford.nlp.stats.Counter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceSmoothedDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;laplaceSmoothedDistribution(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                              int&nbsp;numberOfKeys)</pre>
<div class="block">Creates an Laplace smoothed Distribution from the given counter, ie adds one count
 to every item, including unseen ones, and divides by the total count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new add-1 smoothed Distribution</dd></dl>
</li>
</ul>
<a name="laplaceSmoothedDistribution(edu.stanford.nlp.stats.Counter, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceSmoothedDistribution</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;laplaceSmoothedDistribution(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                              int&nbsp;numberOfKeys,
                                              double&nbsp;lambda)</pre>
<div class="block">Creates a smoothed Distribution using Lidstone's law, ie adds lambda (typically
 between 0 and 1) to every item, including unseen ones, and divides by the total count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Lidstone smoothed Distribution</dd></dl>
</li>
</ul>
<a name="laplaceWithExplicitUnknown(edu.stanford.nlp.stats.Counter,double,java.lang.Object)">
<!--   -->
</a><a name="laplaceWithExplicitUnknown(edu.stanford.nlp.stats.Counter, double, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceWithExplicitUnknown</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;laplaceWithExplicitUnknown(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                             double&nbsp;lambda,
                                             E&nbsp;UNK)</pre>
<div class="block">Creates a smoothed Distribution with Laplace smoothing, but assumes an explicit
 count of "UNKNOWN" items.  Thus anything not in the original counter will have
 probability zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - the counter to normalize</dd><dd><code>lambda</code> - the value to add to each count</dd><dd><code>UNK</code> - the UNKNOWN symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Laplace-smoothed distribution</dd></dl>
</li>
</ul>
<a name="goodTuringSmoothedCounter(edu.stanford.nlp.stats.Counter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodTuringSmoothedCounter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;goodTuringSmoothedCounter(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                            int&nbsp;numberOfKeys)</pre>
<div class="block">Creates a Good-Turing smoothed Distribution from the given counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Good-Turing smoothed Distribution.</dd></dl>
</li>
</ul>
<a name="goodTuringWithExplicitUnknown(edu.stanford.nlp.stats.Counter,java.lang.Object)">
<!--   -->
</a><a name="goodTuringWithExplicitUnknown(edu.stanford.nlp.stats.Counter, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodTuringWithExplicitUnknown</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;goodTuringWithExplicitUnknown(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                                E&nbsp;UNK)</pre>
<div class="block">Creates a Good-Turing smoothed Distribution from the given counter without
 creating any reserved mass-- instead, the special object UNK in the counter
 is assumed to be the count of "UNSEEN" items.  Probability of objects not in
 original counter will be zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - the counter</dd><dd><code>UNK</code> - the unknown symbol</dd>
<dt><span class="strong">Returns:</span></dt><dd>a good-turing smoothed distribution</dd></dl>
</li>
</ul>
<a name="simpleGoodTuring(edu.stanford.nlp.stats.Counter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleGoodTuring</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;simpleGoodTuring(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;counter,
                                   int&nbsp;numberOfKeys)</pre>
<div class="block">Creates a Distribution from the given counter using Gale &amp; Sampsons'
 "simple Good-Turing" smoothing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new simple Good-Turing smoothed Distribution.</dd></dl>
</li>
</ul>
<a name="distributionWithDirichletPrior(edu.stanford.nlp.stats.Counter, edu.stanford.nlp.stats.Distribution, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionWithDirichletPrior</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;distributionWithDirichletPrior(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;c,
                                                 <a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;prior,
                                                 double&nbsp;weight)</pre>
<div class="block">Returns a Distribution that uses prior as a Dirichlet prior
 weighted by weight.  Essentially adds "pseudo-counts" for each Object
 in prior equal to that Object's mass in prior times weight,
 then normalizes.
 <p/>
 WARNING: If unseen item is encountered in c, total may not be 1.
 NOTE: This will not work if prior is a DynamicDistribution
 to fix this, you could add a CounterView to Distribution and use that
 in the linearCombination call below</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - multiplier of prior to get "pseudo-count"</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Distribution</dd></dl>
</li>
</ul>
<a name="dynamicCounterWithDirichletPrior(edu.stanford.nlp.stats.Counter, edu.stanford.nlp.stats.Distribution, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicCounterWithDirichletPrior</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;dynamicCounterWithDirichletPrior(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;c,
                                                   <a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;prior,
                                                   double&nbsp;weight)</pre>
<div class="block">Like normalizedCounterWithDirichletPrior except probabilities are
 computed dynamically from the counter and prior instead of all at once up front.
 The main advantage of this is if you are making many distributions from relatively
 sparse counters using the same relatively dense prior, the prior is only represented
 once, for major memory savings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - multiplier of prior to get "pseudo-count"</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Distribution</dd></dl>
</li>
</ul>
<a name="distributionFromLogisticCounter(edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionFromLogisticCounter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;&nbsp;distributionFromLogisticCounter(<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;&nbsp;cntr)</pre>
<div class="block">Maps a counter representing the linear weights of a multiclass
 logistic regression model to the probabilities of each class.</div>
</li>
</ul>
<a name="sampleFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleFrom</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;sampleFrom()</pre>
<div class="block">Returns an object sampled from the distribution using Math.random().
 There may be a faster way to do this if you need to...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sampled object</dd></dl>
</li>
</ul>
<a name="sampleFrom(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleFrom</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;sampleFrom(java.util.Random&nbsp;random)</pre>
<div class="block">Returns an object sampled from the distribution using a self-provided
 random number generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sampled object</dd></dl>
</li>
</ul>
<a name="probabilityOf(java.lang.Object)">
<!--   -->
</a><a name="probabilityOf(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityOf</h4>
<pre>public&nbsp;double&nbsp;probabilityOf(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</pre>
<div class="block">Returns the normalized count of the given object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html#probabilityOf(E)">probabilityOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized count of the object</dd></dl>
</li>
</ul>
<a name="logProbabilityOf(java.lang.Object)">
<!--   -->
</a><a name="logProbabilityOf(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logProbabilityOf</h4>
<pre>public&nbsp;double&nbsp;logProbabilityOf(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;key)</pre>
<div class="block">Returns the natural logarithm of the object's probability</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html#logProbabilityOf(E)">logProbabilityOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the logarithm of the normalised count (may be NaN if Pr==0.0)</dd></dl>
</li>
</ul>
<a name="argmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;argmax()</pre>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount()</pre>
</li>
</ul>
<a name="addToKeySet(java.lang.Object)">
<!--   -->
</a><a name="addToKeySet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToKeySet</h4>
<pre>public&nbsp;void&nbsp;addToKeySet(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&nbsp;o)</pre>
<div class="block">Insures that object is in keyset (with possibly zero value)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object to put in keyset</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(edu.stanford.nlp.stats.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="type parameter in Distribution">E</a>&gt;&nbsp;distribution)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For internal testing purposes only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/Distribution.html" target="_top">Frames</a></li>
<li><a href="Distribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
