<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>GeneralizedCounter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralizedCounter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/GeneralizedCounter.html" target="_top">Frames</a></li>
<li><a href="GeneralizedCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Class GeneralizedCounter" class="title">Class GeneralizedCounter&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.stats.GeneralizedCounter&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneralizedCounter&lt;K&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class for keeping double counts of <code>List</code>s of a
 prespecified length.  A depth <i>n</i> GeneralizedCounter can be
 thought of as a conditionalized count over <i>n</i> classes of
 objects, in a prespecified order.  Also offers a read-only view as
 a Counter.  <p> This class is serializable but no guarantees are
 made about compatibility version to version.

 <p/>
 This is the worst class. Use TwoDimensionalCounter. If you need a third,
 write ThreeDimensionalCounter, but don't use this.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.stats.GeneralizedCounter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#GeneralizedCounter(int)">GeneralizedCounter</a></strong>(int&nbsp;depth)</code>
<div class="block">Constructs a new GeneralizedCounter of a specified depth</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#conditionalize(java.util.List)">conditionalize</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l)</code>
<div class="block">returns a GeneralizedCounter conditioned on the objects in the
 <code>List</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#conditionalizeOnce(K)">conditionalizeOnce</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o)</code>
<div class="block">Returns a GeneralizedCounter conditioned on the given top level object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#containsKey(java.util.List)">containsKey</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;key)</code>
<div class="block">Like <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>, this currently returns true if the count is
 explicitly 0.0 for something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#counterView()">counterView</a></strong>()</code>
<div class="block">Returns a read-only synchronous view (not a snapshot) of
 <code>this</code> as a <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#depth()">depth</a></strong>()</code>
<div class="block">Returns the depth of the GeneralizedCounter (i.e., the dimension
 of the distribution).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns the set of entries in the GeneralizedCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCount(K, K)">getCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o1,
        <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o2)</code>
<div class="block">A convenience method equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)"><code>getCounts(java.util.List&lt;K&gt;)</code></a>({o1,o2})</code>; works only for depth 2
 GeneralizedCounters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCount(K, K, K)">getCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o1,
        <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o2,
        <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o3)</code>
<div class="block">A convenience method equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)"><code>getCounts(java.util.List&lt;K&gt;)</code></a>({o1,o2,o3})</code>; works only for depth 3
 GeneralizedCounters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCount(java.lang.Object)">getCount</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)"><code>getCounts(java.util.List&lt;K&gt;)</code></a>({o})</code>; works only
 for depth 1 GeneralizedCounters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)">getCounts</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l)</code>
<div class="block">returns a <code>double[]</code> array of length
 <code>depth+1</code>, containing the conditional counts on a
 <code>depth</code>-length list given each level of conditional
 distribution from 0 to <code>depth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount(java.util.List)">incrementCount</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l)</code>
<div class="block">Equivalent to incrementCount(l, 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount(java.util.List, double)">incrementCount</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l,
              double&nbsp;count)</code>
<div class="block">adds to count for the <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#depth()"><code>depth()</code></a>-dimensional key <code>l</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount(java.util.List, K)">incrementCount</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l,
              <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o)</code>
<div class="block">equivalent to incrementCount(l,o,1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount(java.util.List, K, double)">incrementCount</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l,
              <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o,
              double&nbsp;count)</code>
<div class="block">same as incrementCount(List, double) but as if Object o were at the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount1D(K)">incrementCount1D</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o)</code>
<div class="block">Equivalent to incrementCount1D(o, 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount1D(K, double)">incrementCount1D</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o,
                double&nbsp;count)</code>
<div class="block">Equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount(java.util.List, K)"><code>incrementCount(java.util.List&lt;K&gt;, K)</code></a>({o}, count)</code>;
 only works for a depth 1 GeneralizedCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount2D(K, K)">incrementCount2D</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second)</code>
<div class="block">Equivalent to incrementCount2D(first,second,1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount2D(K, K, double)">incrementCount2D</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second,
                double&nbsp;count)</code>
<div class="block">Equivalent to incrementCount( new Object[] { first, second }, count ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount3D(K, K, K)">incrementCount3D</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second,
                <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;third)</code>
<div class="block">Equivalent to incrementCount3D(first,second,1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount3D(K, K, K, double)">incrementCount3D</a></strong>(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second,
                <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;third,
                double&nbsp;count)</code>
<div class="block">Equivalent to incrementCount( new Object[] { first, second, third }, count ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if nothing has a count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns the set of keys, as read-only <code>List</code>s of size
 equal to the depth of the GeneralizedCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#lowestLevelCounterEntrySet()">lowestLevelCounterEntrySet</a></strong>()</code>
<div class="block">Returns a set of entries, where each key is a read-only <code>List</code> of size one less than the depth of the GeneralizedCounter, and
 each value is a <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">for testing purposes only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#oneDimensionalCounterView()">oneDimensionalCounterView</a></strong>()</code>
<div class="block">Returns a read-only synchronous view (not a snapshot) of
 <code>this</code> as a <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#prettyPrint()">prettyPrint</a></strong>()</code>
<div class="block">pretty-prints the GeneralizedCounter to <code>System.out</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#prettyPrint(java.io.PrintWriter)">prettyPrint</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">pretty-prints the GeneralizedCounter, using a buffer increment of two spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#prettyPrint(java.io.PrintWriter, java.lang.String)">prettyPrint</a></strong>(java.io.PrintWriter&nbsp;pw,
           java.lang.String&nbsp;bufferIncrement)</code>
<div class="block">pretty-prints the GeneralizedCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#reverseKeys()">reverseKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#topLevelKeySet()">topLevelKeySet</a></strong>()</code>
<div class="block">Returns the set of elements that occur in the 0th position of a
 <code>List</code> key in the GeneralizedCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#totalCount()">totalCount</a></strong>()</code>
<div class="block">returns the total count of objects in the GeneralizedCounter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralizedCounter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralizedCounter</h4>
<pre>public&nbsp;GeneralizedCounter(int&nbsp;depth)</pre>
<div class="block">Constructs a new GeneralizedCounter of a specified depth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the depth of the GeneralizedCounter</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;,java.lang.Double&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns the set of entries in the GeneralizedCounter.
 Here, each key is a read-only <code>List</code> of size equal to the depth of the GeneralizedCounter, and
 each value is a <code>Double</code>.  Each entry is a <code>Map.Entry</code> object,
 but these objects
 do not support the <code>Map.Entry.setValue(V)</code> method; attempts to call
 that method with result
 in an <code>UnsupportedOperationException</code> being thrown.</div>
</li>
</ul>
<a name="lowestLevelCounterEntrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestLevelCounterEntrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&gt;&gt;&nbsp;lowestLevelCounterEntrySet()</pre>
<div class="block">Returns a set of entries, where each key is a read-only <code>List</code> of size one less than the depth of the GeneralizedCounter, and
 each value is a <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.  Each entry is a <code>Map.Entry</code> object, but these objects
 do not support the <code>Map.Entry.setValue(V)</code> method; attempts to call that method with result
 in an <code>UnsupportedOperationException</code> being thrown.</div>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount()</pre>
<div class="block">returns the total count of objects in the GeneralizedCounter.</div>
</li>
</ul>
<a name="topLevelKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLevelKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;topLevelKeySet()</pre>
<div class="block">Returns the set of elements that occur in the 0th position of a
 <code>List</code> key in the GeneralizedCounter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#conditionalize(java.util.List)"><code>conditionalize(List)</code></a>, 
<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCount(java.lang.Object)"><code>getCount(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&gt;&nbsp;keySet()</pre>
<div class="block">Returns the set of keys, as read-only <code>List</code>s of size
 equal to the depth of the GeneralizedCounter.</div>
</li>
</ul>
<a name="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
<div class="block">Returns the depth of the GeneralizedCounter (i.e., the dimension
 of the distribution).</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if nothing has a count.</div>
</li>
</ul>
<a name="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(java.lang.Object&nbsp;o)</pre>
<div class="block">Equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)"><code>getCounts(java.util.List&lt;K&gt;)</code></a>({o})</code>; works only
 for depth 1 GeneralizedCounters</div>
</li>
</ul>
<a name="getCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getCount(K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o2)</pre>
<div class="block">A convenience method equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)"><code>getCounts(java.util.List&lt;K&gt;)</code></a>({o1,o2})</code>; works only for depth 2
 GeneralizedCounters</div>
</li>
</ul>
<a name="getCount(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getCount(K, K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o2,
              <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o3)</pre>
<div class="block">A convenience method equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCounts(java.util.List)"><code>getCounts(java.util.List&lt;K&gt;)</code></a>({o1,o2,o3})</code>; works only for depth 3
 GeneralizedCounters</div>
</li>
</ul>
<a name="getCounts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;double[]&nbsp;getCounts(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l)</pre>
<div class="block">returns a <code>double[]</code> array of length
 <code>depth+1</code>, containing the conditional counts on a
 <code>depth</code>-length list given each level of conditional
 distribution from 0 to <code>depth</code>.</div>
</li>
</ul>
<a name="conditionalize(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalize</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;conditionalize(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l)</pre>
<div class="block">returns a GeneralizedCounter conditioned on the objects in the
 <code>List</code> argument. The length of the argument <code>List</code>
 must be less than the depth of the GeneralizedCounter.</div>
</li>
</ul>
<a name="conditionalizeOnce(java.lang.Object)">
<!--   -->
</a><a name="conditionalizeOnce(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionalizeOnce</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;conditionalizeOnce(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o)</pre>
<div class="block">Returns a GeneralizedCounter conditioned on the given top level object.
 This is just shorthand (and more efficient) for <code>conditionalize(new Object[] { o })</code>.</div>
</li>
</ul>
<a name="incrementCount(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="incrementCount(java.util.List, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l,
                  <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o)</pre>
<div class="block">equivalent to incrementCount(l,o,1.0).</div>
</li>
</ul>
<a name="incrementCount(java.util.List,java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(java.util.List, K, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l,
                  <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o,
                  double&nbsp;count)</pre>
<div class="block">same as incrementCount(List, double) but as if Object o were at the end of the list</div>
</li>
</ul>
<a name="incrementCount(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l)</pre>
<div class="block">Equivalent to incrementCount(l, 1.0).</div>
</li>
</ul>
<a name="incrementCount(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;l,
                  double&nbsp;count)</pre>
<div class="block">adds to count for the <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#depth()"><code>depth()</code></a>-dimensional key <code>l</code>.</div>
</li>
</ul>
<a name="incrementCount2D(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="incrementCount2D(K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount2D</h4>
<pre>public&nbsp;void&nbsp;incrementCount2D(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                    <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second)</pre>
<div class="block">Equivalent to incrementCount2D(first,second,1.0).</div>
</li>
</ul>
<a name="incrementCount2D(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount2D(K, K, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount2D</h4>
<pre>public&nbsp;void&nbsp;incrementCount2D(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                    <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second,
                    double&nbsp;count)</pre>
<div class="block">Equivalent to incrementCount( new Object[] { first, second }, count ).
 Makes the special case easier, and also more efficient.</div>
</li>
</ul>
<a name="incrementCount3D(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="incrementCount3D(K, K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount3D</h4>
<pre>public&nbsp;void&nbsp;incrementCount3D(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                    <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second,
                    <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;third)</pre>
<div class="block">Equivalent to incrementCount3D(first,second,1.0).</div>
</li>
</ul>
<a name="incrementCount3D(java.lang.Object,java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount3D(K, K, K, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount3D</h4>
<pre>public&nbsp;void&nbsp;incrementCount3D(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;first,
                    <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;second,
                    <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;third,
                    double&nbsp;count)</pre>
<div class="block">Equivalent to incrementCount( new Object[] { first, second, third }, count ).
 Makes the special case easier, and also more efficient.</div>
</li>
</ul>
<a name="incrementCount1D(java.lang.Object)">
<!--   -->
</a><a name="incrementCount1D(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount1D</h4>
<pre>public&nbsp;void&nbsp;incrementCount1D(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o)</pre>
<div class="block">Equivalent to incrementCount1D(o, 1.0).</div>
</li>
</ul>
<a name="incrementCount1D(java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount1D(K, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount1D</h4>
<pre>public&nbsp;void&nbsp;incrementCount1D(<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&nbsp;o,
                    double&nbsp;count)</pre>
<div class="block">Equivalent to <code><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#incrementCount(java.util.List, K)"><code>incrementCount(java.util.List&lt;K&gt;, K)</code></a>({o}, count)</code>;
 only works for a depth 1 GeneralizedCounter.</div>
</li>
</ul>
<a name="containsKey(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;key)</pre>
<div class="block">Like <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>, this currently returns true if the count is
 explicitly 0.0 for something</div>
</li>
</ul>
<a name="reverseKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseKeys</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;reverseKeys()</pre>
</li>
</ul>
<a name="counterView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterView</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&gt;&nbsp;counterView()</pre>
<div class="block">Returns a read-only synchronous view (not a snapshot) of
 <code>this</code> as a <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.  Any calls to
 count-changing or entry-removing operations will result in an
 <code>UnsupportedOperationException</code>.  At some point in the
 future, this view may gain limited writable functionality.</div>
</li>
</ul>
<a name="oneDimensionalCounterView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneDimensionalCounterView</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="type parameter in GeneralizedCounter">K</a>&gt;&nbsp;oneDimensionalCounterView()</pre>
<div class="block">Returns a read-only synchronous view (not a snapshot) of
 <code>this</code> as a <a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><code>ClassicCounter</code></a>.  Works only with one-dimensional
 GeneralizedCounters.  Exactly like <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#counterView()"><code>counterView()</code></a>, except
 that <a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html#getCount(java.lang.Object)"><code>getCount(java.lang.Object)</code></a> operates on primitive objects of the counter instead
 of singleton lists.  Any calls to
 count-changing or entry-removing operations will result in an
 <code>UnsupportedOperationException</code>.  At some point in the
 future, this view may gain limited writable functionality.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;param)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">for testing purposes only</div>
</li>
</ul>
<a name="prettyPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint()</pre>
<div class="block">pretty-prints the GeneralizedCounter to <code>System.out</code>.</div>
</li>
</ul>
<a name="prettyPrint(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">pretty-prints the GeneralizedCounter, using a buffer increment of two spaces.</div>
</li>
</ul>
<a name="prettyPrint(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;void&nbsp;prettyPrint(java.io.PrintWriter&nbsp;pw,
               java.lang.String&nbsp;bufferIncrement)</pre>
<div class="block">pretty-prints the GeneralizedCounter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/GeneralizedCounter.html" target="_top">Frames</a></li>
<li><a href="GeneralizedCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
