<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>IntCounter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntCounter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/IntCounter.html" target="_top">Frames</a></li>
<li><a href="IntCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Class IntCounter" class="title">Class IntCounter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">edu.stanford.nlp.stats.AbstractCounter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.stats.IntCounter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntCounter&lt;E&gt;</span>
extends <a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a>&lt;E&gt;
implements java.io.Serializable</pre>
<div class="block">A specialized kind of hash table (or map) for storing numeric counts for
 objects. It works like a Map,
 but with different methods for easily getting/setting/incrementing counts
 for objects and computing various functions with the counts.
 The Counter constructor
 and <tt>addAll</tt> method can be used to copy another Counter's contents
 over. This class also provides access
 to Comparators that can be used to sort the keys or entries of this Counter
 by the counts, in either ascending or descending order.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein (klein@cs.stanford.edu), Joseph Smarr (jsmarr@stanford.edu), Teg Grenager (grenager@stanford.edu), Galen Andrew, Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.stats.IntCounter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#IntCounter()">IntCounter</a></strong>()</code>
<div class="block">Constructs a new (empty) Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#IntCounter(edu.stanford.nlp.stats.IntCounter)">IntCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a new Counter with the contents of the given Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#IntCounter(edu.stanford.nlp.util.MapFactory)">IntCounter</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</a>&gt;&nbsp;mapFactory)</code>
<div class="block">Pass in a MapFactory and the map it vends will back your counter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#addAll(edu.stanford.nlp.stats.IntCounter)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;counter)</code>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#argmax()">argmax</a></strong>()</code>
<div class="block">Finds and returns the key in this Counter with the largest count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#argmax(java.util.Comparator)">argmax</a></strong>(java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;tieBreaker)</code>
<div class="block">Finds and returns the key in this Counter with the largest count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#argmin()">argmin</a></strong>()</code>
<div class="block">Finds and returns the key in this Counter with the smallest count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#argmin(java.util.Comparator)">argmin</a></strong>(java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;tieBreaker)</code>
<div class="block">Finds and returns the key in this Counter with the smallest count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#averageCount()">averageCount</a></strong>()</code>
<div class="block">Returns the mean of all the counts (totalCount/size).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all counts from this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#containsKey(E)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</code>
<div class="block">Returns whether a Counter contains a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</code>
<div class="block">Subtracts 1 from the count for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E, int)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
              int&nbsp;count)</code>
<div class="block">Subtracts the given count from the current count for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection)">decrementCounts</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys)</code>
<div class="block">Subtracts 1 from the counts of each of the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection, int)">decrementCounts</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys,
               int&nbsp;count)</code>
<div class="block">Subtracts the given count from the current counts for each of the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#defaultReturnValue()">defaultReturnValue</a></strong>()</code>
<div class="block">Returns the default return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#doubleMax()">doubleMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the doubles in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#getCount(java.lang.Object)">getCount</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#getCountAsString(E)">getCountAsString</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns a factory that can create new instances of this kind of Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#getIntCount(java.lang.Object)">getIntCount</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#getMapFactory()">getMapFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#getNormalizedCount(E)">getNormalizedCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</code>
<div class="block">This has been de-deprecated in order to reduce compilation warnings, but
 really you should create a <a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats"><code>Distribution</code></a> instead of using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</code>
<div class="block">Adds 1 to the count for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, double)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
              double&nbsp;value)</code>
<div class="block">Increments the count for the given key by the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, int)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
              int&nbsp;count)</code>
<div class="block">Adds the given count to the current count for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection)">incrementCounts</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys)</code>
<div class="block">Adds 1 to the counts for each of the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection, int)">incrementCounts</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys,
               int&nbsp;count)</code>
<div class="block">Adds the given count to the current counts for each of the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#keysAbove(int)">keysAbove</a></strong>(int&nbsp;countThreshold)</code>
<div class="block">Returns the set of keys whose counts are at or above the given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#keysAt(int)">keysAt</a></strong>(int&nbsp;count)</code>
<div class="block">Returns the set of keys that have exactly the given count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#keysBelow(int)">keysBelow</a></strong>(int&nbsp;countThreshold)</code>
<div class="block">Returns the set of keys whose counts are at or below the given threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns the Set of keys in this counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#max()">max</a></strong>()</code>
<div class="block">Finds and returns the largest count in this Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#min()">min</a></strong>()</code>
<div class="block">Finds and returns the smallest count in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></strong>(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
         java.lang.String&nbsp;description)</code>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#remove(E)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</code>
<div class="block">Removes the given key from this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;c)</code>
<div class="block">Removes all the given keys from this Counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#removeZeroCounts()">removeZeroCounts</a></strong>()</code>
<div class="block">Removes all keys whose count is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, double)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
        double&nbsp;value)</code>
<div class="block">Sets the count for the given key to be the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
        int&nbsp;count)</code>
<div class="block">Sets the current count for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, java.lang.String)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
        java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)">setCounts</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys,
         int&nbsp;count)</code>
<div class="block">Sets the current count for each of the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setDefaultReturnValue(double)">setDefaultReturnValue</a></strong>(double&nbsp;rv)</code>
<div class="block">Sets the default return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setDefaultReturnValue(int)">setDefaultReturnValue</a></strong>(int&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries stored in this counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#subtractAll(edu.stanford.nlp.stats.IntCounter)">subtractAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;counter)</code>
<div class="block">Subtracts the counts in the given Counter from the counts in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#toString(java.text.NumberFormat)">toString</a></strong>(java.text.NumberFormat&nbsp;nf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#toString(java.text.NumberFormat, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toString</a></strong>(java.text.NumberFormat&nbsp;nf,
        java.lang.String&nbsp;preAppend,
        java.lang.String&nbsp;postAppend,
        java.lang.String&nbsp;keyValSeparator,
        java.lang.String&nbsp;itemSeparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalCount()">totalCount</a></strong>()</code>
<div class="block">Computes the total of all counts in this counter, and returns it
 as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalCount(edu.stanford.nlp.util.Filter)">totalCount</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalDoubleCount()">totalDoubleCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalDoubleCount(edu.stanford.nlp.util.Filter)">totalDoubleCount</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalIntCount()">totalIntCount</a></strong>()</code>
<div class="block">Returns the current total count for all objects in this Counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalIntCount(edu.stanford.nlp.util.Filter)">totalIntCount</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;filter)</code>
<div class="block">Returns the total count for all objects in this Counter that pass the
 given Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/IntCounter.html#values()">values</a></strong>()</code>
<div class="block">Returns a copy of the values currently in this counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.stats.AbstractCounter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a></h3>
<code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#addAll(edu.stanford.nlp.stats.Counter)">addAll</a>, <a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#decrementCount(E, double)">decrementCount</a>, <a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#logIncrementCount(E, double)">logIncrementCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntCounter</h4>
<pre>public&nbsp;IntCounter()</pre>
<div class="block">Constructs a new (empty) Counter.</div>
</li>
</ul>
<a name="IntCounter(edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntCounter</h4>
<pre>public&nbsp;IntCounter(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</a>&gt;&nbsp;mapFactory)</pre>
<div class="block">Pass in a MapFactory and the map it vends will back your counter.</div>
</li>
</ul>
<a name="IntCounter(edu.stanford.nlp.stats.IntCounter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntCounter</h4>
<pre>public&nbsp;IntCounter(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a new Counter with the contents of the given Counter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>,<a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</a>&gt;&nbsp;getMapFactory()</pre>
</li>
</ul>
<a name="setDefaultReturnValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReturnValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultReturnValue(double&nbsp;rv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">Counter</a></code></strong></div>
<div class="block">Sets the default return value. This value is returned when you get
 the value for keys that are not in the Counter. It is zero by
 default, but can sometimes usefully by set to other values like
 Double.NaN or Double.NEGATIVE_INFINITY.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#setDefaultReturnValue(double)">setDefaultReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - The default value</dd></dl>
</li>
</ul>
<a name="setDefaultReturnValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultReturnValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultReturnValue(int&nbsp;rv)</pre>
</li>
</ul>
<a name="defaultReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>public&nbsp;double&nbsp;defaultReturnValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">Counter</a></code></strong></div>
<div class="block">Returns the default return value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#defaultReturnValue()">defaultReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default return value.</dd></dl>
</li>
</ul>
<a name="totalIntCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIntCount</h4>
<pre>public&nbsp;int&nbsp;totalIntCount()</pre>
<div class="block">Returns the current total count for all objects in this Counter.
 All counts are summed each time, so cache it if you need it repeatedly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current total count for all objects in this Counter.</dd></dl>
</li>
</ul>
<a name="totalDoubleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDoubleCount</h4>
<pre>public&nbsp;double&nbsp;totalDoubleCount()</pre>
</li>
</ul>
<a name="totalIntCount(edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIntCount</h4>
<pre>public&nbsp;int&nbsp;totalIntCount(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;filter)</pre>
<div class="block">Returns the total count for all objects in this Counter that pass the
 given Filter. Passing in a filter that always returns true is equivalent
 to calling <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#totalCount()"><code>totalCount()</code></a>.</div>
</li>
</ul>
<a name="totalDoubleCount(edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDoubleCount</h4>
<pre>public&nbsp;double&nbsp;totalDoubleCount(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="totalCount(edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="averageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCount</h4>
<pre>public&nbsp;double&nbsp;averageCount()</pre>
<div class="block">Returns the mean of all the counts (totalCount/size).</div>
</li>
</ul>
<a name="getCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before. This is a convenient version of <code>get</code> that casts
 and extracts the primitive value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#getCount(java.lang.Object)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The count</dd></dl>
</li>
</ul>
<a name="getCountAsString(java.lang.Object)">
<!--   -->
</a><a name="getCountAsString(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountAsString(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getIntCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntCount</h4>
<pre>public&nbsp;int&nbsp;getIntCount(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the current count for the given key, which is 0 if it hasn't
 been
 seen before. This is a convenient version of <code>get</code> that casts
 and extracts the primitive value.</div>
</li>
</ul>
<a name="getNormalizedCount(java.lang.Object)">
<!--   -->
</a><a name="getNormalizedCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedCount</h4>
<pre>public&nbsp;double&nbsp;getNormalizedCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</pre>
<div class="block">This has been de-deprecated in order to reduce compilation warnings, but
 really you should create a <a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats"><code>Distribution</code></a> instead of using this method.</div>
</li>
</ul>
<a name="setCount(java.lang.Object,int)">
<!--   -->
</a><a name="setCount(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
            int&nbsp;count)</pre>
<div class="block">Sets the current count for the given key. This will wipe out any existing
 count for that key.
 <p/>
 To add to a count instead of replacing it, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, int)"><code>incrementCount(Object,int)</code></a>.</div>
</li>
</ul>
<a name="setCount(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="setCount(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
            java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setCounts(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounts</h4>
<pre>public&nbsp;void&nbsp;setCounts(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys,
             int&nbsp;count)</pre>
<div class="block">Sets the current count for each of the given keys. This will wipe out
 any existing counts for these keys.
 <p/>
 To add to the counts of a collection of objects instead of replacing them,
 use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection, int)"><code>incrementCounts(Collection,int)</code></a>.</div>
</li>
</ul>
<a name="incrementCount(java.lang.Object,int)">
<!--   -->
</a><a name="incrementCount(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;int&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
                 int&nbsp;count)</pre>
<div class="block">Adds the given count to the current count for the given key. If the key
 hasn't been seen before, it is assumed to have count 0, and thus this
 method will set its count to the given amount. Negative increments are
 equivalent to calling <tt>decrementCount</tt>.
 <p/>
 To more conveniently increment the count by 1, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E)"><code>incrementCount(Object)</code></a>.
 <p/>
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><code>setCount(Object,int)</code></a>.</div>
</li>
</ul>
<a name="incrementCount(java.lang.Object)">
<!--   -->
</a><a name="incrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</pre>
<div class="block">Adds 1 to the count for the given key. If the key hasn't been seen
 before, it is assumed to have count 0, and thus this method will set
 its count to 1.
 <p/>
 To increment the count by a value other than 1, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCount(E, int)"><code>incrementCount(Object,int)</code></a>.
 <p/>
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><code>setCount(Object,int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#incrementCount(E)">incrementCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="incrementCounts(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounts</h4>
<pre>public&nbsp;void&nbsp;incrementCounts(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys,
                   int&nbsp;count)</pre>
<div class="block">Adds the given count to the current counts for each of the given keys.
 If any of the keys haven't been seen before, they are assumed to have
 count 0, and thus this method will set their counts to the given
 amount. Negative increments are equivalent to calling <tt>decrementCounts</tt>.
 <p/>
 To more conveniently increment the counts of a collection of objects by
 1, use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection)"><code>incrementCounts(Collection)</code></a>.
 <p/>
 To set the counts of a collection of objects to a specific value instead
 of incrementing them, use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><code>setCounts(Collection,int)</code></a>.</div>
</li>
</ul>
<a name="incrementCounts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounts</h4>
<pre>public&nbsp;void&nbsp;incrementCounts(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys)</pre>
<div class="block">Adds 1 to the counts for each of the given keys. If any of the keys
 haven't been seen before, they are assumed to have count 0, and thus
 this method will set their counts to 1.
 <p/>
 To increment the counts of a collection of object by a value other
 than 1, use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#incrementCounts(java.util.Collection, int)"><code>incrementCounts(Collection,int)</code></a>.
 <p/>
 To set the counts of a collection of objects  to a specific value instead
 of incrementing them, use  <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><code>setCounts(Collection,int)</code></a>.</div>
</li>
</ul>
<a name="decrementCount(java.lang.Object,int)">
<!--   -->
</a><a name="decrementCount(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;int&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
                 int&nbsp;count)</pre>
<div class="block">Subtracts the given count from the current count for the given key.
 If the key hasn't been seen before, it is assumed to have count 0, and
 thus this  method will set its count to the negative of the given amount.
 Negative increments are equivalent to calling <tt>incrementCount</tt>.
 <p/>
 To more conviently decrement the count by 1, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E)"><code>decrementCount(Object)</code></a>.
 <p/>
 To set a count to a specifc value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><code>setCount(Object,int)</code></a>.</div>
</li>
</ul>
<a name="decrementCount(java.lang.Object)">
<!--   -->
</a><a name="decrementCount(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;double&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</pre>
<div class="block">Subtracts 1 from the count for the given key. If the key hasn't been
 seen  before, it is assumed to have count 0, and thus this method will
 set its count to -1.
 <p/>
 To decrement the count by a value other than 1, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCount(E, int)"><code>decrementCount(Object,int)</code></a>.
 <p/>
 To set a count to a specifc value instead of decrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCount(E, int)"><code>setCount(Object,int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#decrementCount(E)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#decrementCount(E)">decrementCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to decrement by 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of associated with they key, post-decrement.</dd></dl>
</li>
</ul>
<a name="decrementCounts(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCounts</h4>
<pre>public&nbsp;void&nbsp;decrementCounts(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys,
                   int&nbsp;count)</pre>
<div class="block">Subtracts the given count from the current counts for each of the given keys.
 If any of the keys haven't been seen before, they are assumed to have
 count 0, and thus this method will set their counts to the negative of the given
 amount. Negative increments are equivalent to calling <tt>incrementCount</tt>.
 <p/>
 To more conviniently decrement the counts of a collection of objects by
 1, use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection)"><code>decrementCounts(Collection)</code></a>.
 <p/>
 To set the counts of a collection of objects to a specific value instead
 of decrementing them, use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><code>setCounts(Collection,int)</code></a>.</div>
</li>
</ul>
<a name="decrementCounts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCounts</h4>
<pre>public&nbsp;void&nbsp;decrementCounts(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keys)</pre>
<div class="block">Subtracts 1 from the counts of each of the given keys. If any of the keys
 haven't been seen before, they are assumed to have count 0, and thus
 this method will set their counts to -1.
 <p/>
 To decrement the counts of a collection of object by a value other
 than 1, use <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#decrementCounts(java.util.Collection, int)"><code>decrementCounts(Collection,int)</code></a>.
 <p/>
 To set the counts of a collection of objects  to a specifc value instead
 of decrementing them, use  <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#setCounts(java.util.Collection, int)"><code>setCounts(Collection,int)</code></a>.</div>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.stats.IntCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;counter)</pre>
<div class="block">Adds the counts in the given Counter to the counts in this Counter.
 <p/>
 To copy the values from another Counter rather than adding them, use</div>
</li>
</ul>
<a name="subtractAll(edu.stanford.nlp.stats.IntCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractAll</h4>
<pre>public&nbsp;void&nbsp;subtractAll(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;counter)</pre>
<div class="block">Subtracts the counts in the given Counter from the counts in this Counter.
 <p/>
 To copy the values from another Counter rather than subtracting them, use</div>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">Counter</a></code></strong></div>
<div class="block">Returns whether a Counter contains a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#containsKey(E)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff key is a key in this Counter.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;double&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key)</pre>
<div class="block">Removes the given key from this Counter. Its count will now be 0 and it
 will no longer be considered previously seen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value removed from the map or the default value if no
   count was associated with that key.</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;c)</pre>
<div class="block">Removes all the given keys from this Counter.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all counts from this Counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#size()">Counter</a></code></strong></div>
<div class="block">Returns the number of entries stored in this counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of entries in this counter.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">Counter</a></code></strong></div>
<div class="block">Returns the Set of keys in this counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Set of keys in this counter.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>,java.lang.Double&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a view of the doubles in this map.  Can be safely modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A view of the entries in this counter</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.text.NumberFormat, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.text.NumberFormat&nbsp;nf,
                        java.lang.String&nbsp;preAppend,
                        java.lang.String&nbsp;postAppend,
                        java.lang.String&nbsp;keyValSeparator,
                        java.lang.String&nbsp;itemSeparator)</pre>
</li>
</ul>
<a name="toString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.text.NumberFormat&nbsp;nf)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeZeroCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroCounts</h4>
<pre>public&nbsp;void&nbsp;removeZeroCounts()</pre>
<div class="block">Removes all keys whose count is 0. After incrementing and decrementing
 counts or adding and subtracting Counters, there may be keys left whose
 count is 0, though normally this is undesirable. This method cleans up
 the map.
 <p/>
 Maybe in the future we should try to do this more on-the-fly, though it's
 not clear whether a distinction should be made between "never seen" (i.e.
 null count) and "seen with 0 count". Certainly there's no distinction in
 getCount() but there is in containsKey().</div>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<div class="block">Finds and returns the largest count in this Counter.</div>
</li>
</ul>
<a name="doubleMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMax</h4>
<pre>public&nbsp;double&nbsp;doubleMax()</pre>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<div class="block">Finds and returns the smallest count in this Counter.</div>
</li>
</ul>
<a name="argmax(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;argmax(java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;tieBreaker)</pre>
<div class="block">Finds and returns the key in this Counter with the largest count.
 Ties are broken by comparing the objects using the given tie breaking
 Comparator, favoring Objects that are sorted to the front. This is useful
 if the keys are numeric and there is a bias to prefer smaller or larger
 values, and can be useful in other circumstances where random tie-breaking
 is not desirable. Returns null if this Counter is empty.</div>
</li>
</ul>
<a name="argmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;argmax()</pre>
<div class="block">Finds and returns the key in this Counter with the largest count.
 Ties are broken according to the natural ordering of the objects.
 This will prefer smaller numeric keys and lexicographically earlier
 String keys. To use a different tie-breaking Comparator, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#argmax(java.util.Comparator)"><code>argmax(Comparator)</code></a>. Returns null if this Counter is empty.</div>
</li>
</ul>
<a name="argmin(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmin</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;argmin(java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;tieBreaker)</pre>
<div class="block">Finds and returns the key in this Counter with the smallest count.
 Ties are broken by comparing the objects using the given tie breaking
 Comparator, favoring Objects that are sorted to the front. This is useful
 if the keys are numeric and there is a bias to prefer smaller or larger
 values, and can be useful in other circumstances where random tie-breaking
 is not desirable. Returns null if this Counter is empty.</div>
</li>
</ul>
<a name="argmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmin</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;argmin()</pre>
<div class="block">Finds and returns the key in this Counter with the smallest count.
 Ties are broken according to the natural ordering of the objects.
 This will prefer smaller numeric keys and lexicographically earlier
 String keys. To use a different tie-breaking Comparator, use
 <a href="../../../../edu/stanford/nlp/stats/IntCounter.html#argmin(java.util.Comparator)"><code>argmin(Comparator)</code></a>. Returns null if this Counter is empty.</div>
</li>
</ul>
<a name="keysAbove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysAbove</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keysAbove(int&nbsp;countThreshold)</pre>
<div class="block">Returns the set of keys whose counts are at or above the given threshold.
 This set may have 0 elements but will not be null.</div>
</li>
</ul>
<a name="keysBelow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysBelow</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keysBelow(int&nbsp;countThreshold)</pre>
<div class="block">Returns the set of keys whose counts are at or below the given threshold.
 This set may have 0 elements but will not be null.</div>
</li>
</ul>
<a name="keysAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysAt</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;keysAt(int&nbsp;count)</pre>
<div class="block">Returns the set of keys that have exactly the given count.
 This set may have 0 elements but will not be null.</div>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&gt;&nbsp;getFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">Counter</a></code></strong></div>
<div class="block">Returns a factory that can create new instances of this kind of Counter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#getFactory()">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A factory that can create new instances of this kind of Counter.</dd></dl>
</li>
</ul>
<a name="setCount(java.lang.Object,double)">
<!--   -->
</a><a name="setCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
            double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">Counter</a></code></strong></div>
<div class="block">Sets the count for the given key to be the given value.
 This will replace any existing count for the key.
 To add to a count instead of replacing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)"><code>Counter.incrementCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key</dd><dd><code>value</code> - The count</dd></dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;double&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&nbsp;key,
                    double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">Counter</a></code></strong></div>
<div class="block">Increments the count for the given key by the given value. If the key
 hasn't been seen before, it is assumed to have count 0.0, and thus this
 method will set its count to the given amount. <i>Note that this is
 true regardless of the setting of defaultReturnValue.</i>
 Negative increments are equivalent to calling <tt>decrementCount</tt>.
 To more conveniently increment the count by 1.0, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E)"><code>Counter.incrementCount(Object)</code></a>.
 To set a count to a specific value instead of incrementing it, use
 <a href="../../../../edu/stanford/nlp/stats/Counter.html#setCount(E, double)"><code>Counter.setCount(Object,double)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#incrementCount(E, double)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html#incrementCount(E, double)">incrementCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to increment</dd><dd><code>value</code> - The amount to increment it by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value associated with they key, post-increment.</dd></dl>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">Counter</a></code></strong></div>
<div class="block">Computes the total of all counts in this counter, and returns it
 as a double.  (Existing implementations cache this value, so that this
 operation is cheap.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#totalCount()">totalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The total (arithmetic sum) of all counts in this counter.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html#values()">Counter</a></code></strong></div>
<div class="block">Returns a copy of the values currently in this counter.
 (You should regard this Collection as read-only for forward
 compatibility; at present implementations differ on how they
 respond to attempts to change this Collection.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/Counter.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the values currently in this counter.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="type parameter in IntCounter">E</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
             java.lang.String&nbsp;description)</pre>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)</dd><dd><code>description</code> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/IntCounter.html" target="_top">Frames</a></li>
<li><a href="IntCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
