<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.stats Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.stats Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.stats</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">AbstractCounter</span></a>&lt;E&gt; (implements edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;)
<ul>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">IntCounter</span></a>&lt;E&gt; (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">ClassicCounter</span></a>&lt;E&gt; (implements edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><span class="strong">Counters</span></a></li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats"><span class="strong">Distribution</span></a>&lt;E&gt; (implements edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;E&gt;, edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Sampler.html" title="interface in edu.stanford.nlp.stats">Sampler</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">GeneralizedCounter</span></a>&lt;K&gt; (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats"><span class="strong">SimpleGoodTuring</span></a></li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">TwoDimensionalCounter</span></a>&lt;K1,K2&gt; (implements java.io.Serializable, edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;K1,K2&gt;)</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalIntCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">TwoDimensionalIntCounter</span></a>&lt;K1,K2&gt; (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats"><span class="strong">EquivalenceClasser</span></a>&lt;IN,OUT&gt;</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">PrettyLoggable</span></a>
<ul>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Counter</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/Sampler.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Sampler</span></a>&lt;T&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats"><span class="strong">ProbabilityDistribution</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.stats.<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats"><span class="strong">TwoDimensionalCounterInterface</span></a>&lt;K1,K2&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
