<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.stats (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.stats (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/swing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.stats</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An Object to double map used for keeping weights or counts for objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block">A strategy-type interface for specifying a function from <code>Object</code>s
 to their equivalence classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats">ProbabilityDistribution</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This is an interface for probability measures, which will allow
 samples to be drawn and the probability of objects computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/Sampler.html" title="interface in edu.stanford.nlp.stats">Sampler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interace for drawing samples from the label
 space of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;K1,K2&gt;</td>
<td class="colLast">
<div class="block">Interface representing a mapping between pairs of typed objects and double
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/AbstractCounter.html" title="class in edu.stanford.nlp.stats">AbstractCounter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Default implementations of all the convenience methods provided by
 <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><code>Counter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A specialized kind of hash table (or map) for storing numeric counts for
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats">Counters</a></td>
<td class="colLast">
<div class="block">Static methods for operating on <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats"><code>Counter</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Immutable class for representing normalized, smoothed discrete distributions
 from <a href="../../../../edu/stanford/nlp/stats/Counters.html" title="class in edu.stanford.nlp.stats"><code>Counters</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/GeneralizedCounter.html" title="class in edu.stanford.nlp.stats">GeneralizedCounter</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A class for keeping double counts of <code>List</code>s of a
 prespecified length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/IntCounter.html" title="class in edu.stanford.nlp.stats">IntCounter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A specialized kind of hash table (or map) for storing numeric counts for
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats">SimpleGoodTuring</a></td>
<td class="colLast">
<div class="block">Simple Good-Turing smoothing, based on code from Sampson, available at:
 ftp://ftp.informatics.susx.ac.uk/pub/users/grs2/SGT.c <p/>

 See also http://www.grsampson.net/RGoodTur.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</a>&lt;K1,K2&gt;</td>
<td class="colLast">
<div class="block">A class representing a mapping between pairs of typed objects and double
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalIntCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalIntCounter</a>&lt;K1,K2&gt;</td>
<td class="colLast">
<div class="block">A class representing a mapping between pairs of typed objects and int values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/semgraph/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/swing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
