<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.stats (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/stanford/nlp/stats/package-summary.html" target="classFrame">edu.stanford.nlp.stats</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Counter.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><i>Counter</i></a></li>
<li><a href="EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><i>EquivalenceClasser</i></a></li>
<li><a href="ProbabilityDistribution.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><i>ProbabilityDistribution</i></a></li>
<li><a href="Sampler.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><i>Sampler</i></a></li>
<li><a href="TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats" target="classFrame"><i>TwoDimensionalCounterInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">AbstractCounter</a></li>
<li><a href="ClassicCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">ClassicCounter</a></li>
<li><a href="Counters.html" title="class in edu.stanford.nlp.stats" target="classFrame">Counters</a></li>
<li><a href="Distribution.html" title="class in edu.stanford.nlp.stats" target="classFrame">Distribution</a></li>
<li><a href="GeneralizedCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">GeneralizedCounter</a></li>
<li><a href="IntCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">IntCounter</a></li>
<li><a href="SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats" target="classFrame">SimpleGoodTuring</a></li>
<li><a href="TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">TwoDimensionalCounter</a></li>
<li><a href="TwoDimensionalIntCounter.html" title="class in edu.stanford.nlp.stats" target="classFrame">TwoDimensionalIntCounter</a></li>
</ul>
</div>
</body>
</html>
