<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>TwoDimensionalCounter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalCounter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounter.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Class TwoDimensionalCounter" class="title">Class TwoDimensionalCounter&lt;K1,K2&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.stats.TwoDimensionalCounter&lt;K1,K2&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;K1,K2&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoDimensionalCounter&lt;K1,K2&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;K1,K2&gt;, java.io.Serializable</pre>
<div class="block">A class representing a mapping between pairs of typed objects and double
 values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.stats.TwoDimensionalCounter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#TwoDimensionalCounter()">TwoDimensionalCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#TwoDimensionalCounter(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.MapFactory)">TwoDimensionalCounter</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;&nbsp;outerFactory,
                     <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;innerFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#addAll(K1, edu.stanford.nlp.stats.Counter)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;key,
      <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#addAll(edu.stanford.nlp.stats.TwoDimensionalCounterInterface)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#clean()">clean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#containsKey(K1, K2)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
           <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#decrementCount(K1, K2)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#decrementCount(K1, K2, double)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2,
              double&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#defaultReturnValue()">defaultReturnValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#defaultReturnValue(double)">defaultReturnValue</a></strong>(double&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#firstKeySet()">firstKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getCount(K1, K2)">getCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
        <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getCounter(K1)">getCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getInnerMapFactory()">getInnerMapFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#getOuterMapFactory()">getOuterMapFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#incrementCount(K1, K2)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#incrementCount(K1, K2, double)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2,
              double&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#recomputeTotal()">recomputeTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#remove(K1)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#remove(K1, K2)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
      <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#removeZeroCounts()">removeZeroCounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K1,K2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</a>&lt;K2,K1&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#reverseIndexOrder(edu.stanford.nlp.stats.TwoDimensionalCounter)">reverseIndexOrder</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</a>&lt;K1,K2&gt;&nbsp;cc)</code>
<div class="block">Produces a new ConditionalCounter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#secondKeySet()">secondKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#setCount(K1, K2, double)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
        <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2,
        double&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#setCounter(K1, edu.stanford.nlp.stats.Counter)">setCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o,
          <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</code>
<div class="block">replace the counter for K1-index o by new counter c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#sizeOuterMap()">sizeOuterMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#subtractAll(K1, edu.stanford.nlp.stats.Counter)">subtractAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;key,
           <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#subtractAll(edu.stanford.nlp.stats.TwoDimensionalCounterInterface, boolean)">subtractAll</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c,
           boolean&nbsp;removeKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#sumInnerCounter()">sumInnerCounter</a></strong>()</code>
<div class="block">Returns the counters with keys as the first key and count as the
 total count of the inner counter for that key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toCSVString(java.text.NumberFormat)">toCSVString</a></strong>(java.text.NumberFormat&nbsp;nf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toMatrix(java.util.List, java.util.List)">toMatrix</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&gt;&nbsp;firstKeys,
        java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;secondKeys)</code>
<div class="block">Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toMatrixString(int)">toMatrixString</a></strong>(int&nbsp;cellSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#toString()">toString</a></strong>()</code>
<div class="block">A simple String representation of this TwoDimensionalCounter, which has the
 String representation of each key pair on a separate line, followed by the
 count for that pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#totalCount()">totalCount</a></strong>()</code>
<div class="block">Takes linear time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html#totalCount(K1)">totalCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;k1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimensionalCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalCounter</h4>
<pre>public&nbsp;TwoDimensionalCounter()</pre>
</li>
</ul>
<a name="TwoDimensionalCounter(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimensionalCounter</h4>
<pre>public&nbsp;TwoDimensionalCounter(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;&nbsp;outerFactory,
                     <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;innerFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultReturnValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>public&nbsp;void&nbsp;defaultReturnValue(double&nbsp;rv)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#defaultReturnValue(double)">defaultReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="defaultReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>public&nbsp;double&nbsp;defaultReturnValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#defaultReturnValue()">defaultReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCounter(java.lang.Object)">
<!--   -->
</a><a name="getCounter(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;getCounter(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#getCounter(K1)">getCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inner Counter associated with key o</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of entries (key pairs)</dd></dl>
</li>
</ul>
<a name="sizeOuterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOuterMap</h4>
<pre>public&nbsp;int&nbsp;sizeOuterMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the outer map</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="containsKey(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#containsKey(K1, K2)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="incrementCount(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#incrementCount(K1, K2)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="incrementCount(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(K1, K2, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>public&nbsp;void&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2,
                  double&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#incrementCount(K1, K2, double)">incrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="decrementCount(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;void&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#decrementCount(K1, K2)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="decrementCount(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="decrementCount(K1, K2, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>public&nbsp;void&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2,
                  double&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#decrementCount(K1, K2, double)">decrementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCount(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="setCount(K1, K2, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
            <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2,
            double&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#setCount(K1, K2, double)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="remove(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;double&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
            <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#remove(K1, K2)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getCount(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;double&nbsp;getCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&nbsp;o2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#getCount(K1, K2)">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount()</pre>
<div class="block">Takes linear time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#totalCount()">totalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="totalCount(java.lang.Object)">
<!--   -->
</a><a name="totalCount(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public&nbsp;double&nbsp;totalCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;k1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#totalCount(K1)">totalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="firstKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&gt;&nbsp;firstKeySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#firstKeySet()">firstKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCounter(java.lang.Object,edu.stanford.nlp.stats.Counter)">
<!--   -->
</a><a name="setCounter(K1, edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;setCounter(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;o,
                            <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</pre>
<div class="block">replace the counter for K1-index o by new counter c</div>
</li>
</ul>
<a name="reverseIndexOrder(edu.stanford.nlp.stats.TwoDimensionalCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIndexOrder</h4>
<pre>public static&nbsp;&lt;K1,K2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</a>&lt;K2,K1&gt;&nbsp;reverseIndexOrder(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</a>&lt;K1,K2&gt;&nbsp;cc)</pre>
<div class="block">Produces a new ConditionalCounter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new ConditionalCounter, where order of indices is reversed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A simple String representation of this TwoDimensionalCounter, which has the
 String representation of each key pair on a separate line, followed by the
 count for that pair. The items are tab separated, so the result is a
 tab-separated value (TSV) file. Iff none of the keys contain spaces, it
 will also be possible to treat this as whitespace separated fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toMatrixString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMatrixString(int&nbsp;cellSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toMatrixString(int)">toMatrixString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toMatrix(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;toMatrix(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&gt;&nbsp;firstKeys,
                  java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;secondKeys)</pre>
<div class="block">Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toMatrix(java.util.List, java.util.List)">toMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toCSVString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSVString(java.text.NumberFormat&nbsp;nf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toCSVString(java.text.NumberFormat)">toCSVString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="secondKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;secondKeySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#secondKeySet()">secondKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flatten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;&nbsp;flatten()</pre>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.stats.TwoDimensionalCounterInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="addAll(java.lang.Object,edu.stanford.nlp.stats.Counter)">
<!--   -->
</a><a name="addAll(K1, edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;key,
          <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="subtractAll(java.lang.Object,edu.stanford.nlp.stats.Counter)">
<!--   -->
</a><a name="subtractAll(K1, edu.stanford.nlp.stats.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractAll</h4>
<pre>public&nbsp;void&nbsp;subtractAll(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;key,
               <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="subtractAll(edu.stanford.nlp.stats.TwoDimensionalCounterInterface, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractAll</h4>
<pre>public&nbsp;void&nbsp;subtractAll(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&nbsp;c,
               boolean&nbsp;removeKeys)</pre>
</li>
</ul>
<a name="sumInnerCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumInnerCounter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&gt;&nbsp;sumInnerCounter()</pre>
<div class="block">Returns the counters with keys as the first key and count as the
 total count of the inner counter for that key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>counter of type K1</dd></dl>
</li>
</ul>
<a name="removeZeroCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroCounts</h4>
<pre>public&nbsp;void&nbsp;removeZeroCounts()</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#remove(K1)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats">TwoDimensionalCounterInterface</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
</li>
</ul>
<a name="getOuterMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterMapFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K1</a>,<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>&gt;&gt;&nbsp;getOuterMapFactory()</pre>
</li>
</ul>
<a name="getInnerMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerMapFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="type parameter in TwoDimensionalCounter">K2</a>,<a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a>&gt;&nbsp;getInnerMapFactory()</pre>
</li>
</ul>
<a name="recomputeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeTotal</h4>
<pre>public&nbsp;void&nbsp;recomputeTotal()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/SimpleGoodTuring.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="interface in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounter.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
