<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>TwoDimensionalCounterInterface (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalCounterInterface (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalIntCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalCounterInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.stats</div>
<h2 title="Interface TwoDimensionalCounterInterface" class="title">Interface TwoDimensionalCounterInterface&lt;K1,K2&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats">TwoDimensionalCounter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwoDimensionalCounterInterface&lt;K1,K2&gt;</span></pre>
<div class="block">Interface representing a mapping between pairs of typed objects and double
 values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#containsKey(K1, K2)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
           <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#decrementCount(K1, K2)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#decrementCount(K1, K2, double)">decrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2,
              double&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#defaultReturnValue()">defaultReturnValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#defaultReturnValue(double)">defaultReturnValue</a></strong>(double&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#firstKeySet()">firstKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#getCount(K1, K2)">getCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
        <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#getCounter(K1)">getCounter</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#incrementCount(K1, K2)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#incrementCount(K1, K2, double)">incrementCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2,
              double&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#remove(K1)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#remove(K1, K2)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
      <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#secondKeySet()">secondKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#setCount(K1, K2, double)">setCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
        <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2,
        double&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toCSVString(java.text.NumberFormat)">toCSVString</a></strong>(java.text.NumberFormat&nbsp;nf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toMatrix(java.util.List, java.util.List)">toMatrix</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&gt;&nbsp;firstKeys,
        java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&gt;&nbsp;secondKeys)</code>
<div class="block">Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#toMatrixString(int)">toMatrixString</a></strong>(int&nbsp;cellSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#totalCount()">totalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html#totalCount(K1)">totalCount</a></strong>(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;k1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultReturnValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>void&nbsp;defaultReturnValue(double&nbsp;rv)</pre>
</li>
</ul>
<a name="defaultReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultReturnValue</h4>
<pre>double&nbsp;defaultReturnValue()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of entries (key pairs)</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="containsKey(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</pre>
</li>
</ul>
<a name="incrementCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="incrementCount(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>void&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</pre>
</li>
</ul>
<a name="incrementCount(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="incrementCount(K1, K2, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCount</h4>
<pre>void&nbsp;incrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2,
                  double&nbsp;count)</pre>
</li>
</ul>
<a name="decrementCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="decrementCount(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>void&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</pre>
</li>
</ul>
<a name="decrementCount(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="decrementCount(K1, K2, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCount</h4>
<pre>void&nbsp;decrementCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
                  <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2,
                  double&nbsp;count)</pre>
</li>
</ul>
<a name="setCount(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a name="setCount(K1, K2, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>void&nbsp;setCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
            <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2,
            double&nbsp;count)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="remove(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>double&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
            <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</pre>
</li>
</ul>
<a name="getCount(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getCount(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>double&nbsp;getCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o1,
              <a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&nbsp;o2)</pre>
</li>
</ul>
<a name="totalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>double&nbsp;totalCount()</pre>
</li>
</ul>
<a name="totalCount(java.lang.Object)">
<!--   -->
</a><a name="totalCount(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>double&nbsp;totalCount(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;k1)</pre>
</li>
</ul>
<a name="firstKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKeySet</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&gt;&nbsp;firstKeySet()</pre>
</li>
</ul>
<a name="secondKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondKeySet</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&gt;&nbsp;secondKeySet()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;key)</pre>
</li>
</ul>
<a name="toMatrixString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixString</h4>
<pre>java.lang.String&nbsp;toMatrixString(int&nbsp;cellSize)</pre>
</li>
</ul>
<a name="toMatrix(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>double[][]&nbsp;toMatrix(java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&gt;&nbsp;firstKeys,
                  java.util.List&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&gt;&nbsp;secondKeys)</pre>
<div class="block">Given an ordering of the first (row) and second (column) keys, will produce
 a double matrix.</div>
</li>
</ul>
<a name="toCSVString(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSVString</h4>
<pre>java.lang.String&nbsp;toCSVString(java.text.NumberFormat&nbsp;nf)</pre>
</li>
</ul>
<a name="getCounter(java.lang.Object)">
<!--   -->
</a><a name="getCounter(K1)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounter</h4>
<pre><a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K2</a>&gt;&nbsp;getCounter(<a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" title="type parameter in TwoDimensionalCounterInterface">K1</a>&nbsp;o)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner Counter associated with key o</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/stats/TwoDimensionalIntCounter.html" title="class in edu.stanford.nlp.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/stats/TwoDimensionalCounterInterface.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalCounterInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
