<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>ArabicTokenizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArabicTokenizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.ArabicTokenizerFactory.html" title="class in edu.stanford.nlp.international.arabic.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" target="_top">Frames</a></li>
<li><a href="ArabicTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.arabic.process</div>
<h2 title="Class ArabicTokenizer" class="title">Class ArabicTokenizer&lt;T extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">edu.stanford.nlp.process.AbstractTokenizer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.arabic.process.ArabicTokenizer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;, java.util.Iterator&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArabicTokenizer&lt;T extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</span>
extends <a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;T&gt;</pre>
<div class="block">Tokenizer for UTF-8 Arabic. Buckwalter encoding is *not* supported.

 <p>
 A single instance of an Arabic Tokenizer is not thread safe, as it
 uses a non-threadsafe jflex object to do the processing.  Multiple
 instances can be created safely, though.  A single instance of a
 ArabicTokenizerFactory is also not thread safe, as it keeps its
 options in a local variable.
 </p>

 <p>
 TODO(spenceg): Merge in rules from ibm tokenizer (v5).
 TODO(spenceg): Add XML escaping
 TODO(spenceg): When running from the command line, the tokenizer does not
   produce the correct number of newline-delimited lines for the ATB data
   sets.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.ArabicTokenizerFactory.html" title="class in edu.stanford.nlp.international.arabic.process">ArabicTokenizer.ArabicTokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.ArabicTokenizerFactory.html" title="type parameter in ArabicTokenizer.ArabicTokenizerFactory">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#nextToken">nextToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html#ArabicTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.util.Properties)">ArabicTokenizer</a></strong>(java.io.Reader&nbsp;r,
               <a href="../../../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="type parameter in ArabicTokenizer">T</a>&gt;&nbsp;tf,
               java.util.Properties&nbsp;lexerProperties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html#atbFactory()">atbFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html#factory()">factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="type parameter in ArabicTokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Internally fetches the next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">A fast, rule-based tokenizer for Modern Standard Arabic (UTF-8 encoding).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="class in edu.stanford.nlp.international.arabic.process">ArabicTokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html#newArabicTokenizer(java.io.Reader, java.util.Properties)">newArabicTokenizer</a></strong>(java.io.Reader&nbsp;r,
                  java.util.Properties&nbsp;lexerProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#hasNext()">hasNext</a>, <a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#next()">next</a>, <a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#peek()">peek</a>, <a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#remove()">remove</a>, <a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#tokenize()">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArabicTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArabicTokenizer</h4>
<pre>public&nbsp;ArabicTokenizer(java.io.Reader&nbsp;r,
               <a href="../../../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="type parameter in ArabicTokenizer">T</a>&gt;&nbsp;tf,
               java.util.Properties&nbsp;lexerProperties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArabicTokenizer(java.io.Reader, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArabicTokenizer</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="class in edu.stanford.nlp.international.arabic.process">ArabicTokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;newArabicTokenizer(java.io.Reader&nbsp;r,
                                            java.util.Properties&nbsp;lexerProperties)</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="type parameter in ArabicTokenizer">T</a>&nbsp;getNext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#getNext()">AbstractTokenizer</a></code></strong></div>
<div class="block">Internally fetches the next token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html#getNext()">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;<a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="type parameter in ArabicTokenizer">T</a> extends <a href="../../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream, or null if none exists.</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;factory()</pre>
</li>
</ul>
<a name="atbFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atbFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;atbFactory()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A fast, rule-based tokenizer for Modern Standard Arabic (UTF-8 encoding).
 Performs punctuation splitting and light tokenization by default.
 Orthographic normalization options are available, and can be enabled with
 command line options.
 <p>
 Currently, this tokenizer does not do line splitting. It normalizes non-printing
 line separators across platforms and prints the system default line splitter
 to the output.
 </p>
 <p>
 The following normalization options are provided:
 <ul>
 <li><code>useUTF8Ellipsis</code> : Replaces sequences of three or more full stops with …</li>
 <li><code>normArDigits</code> : Convert Arabic digits to ASCII equivalents</li>
 <li><code>normArPunc</code> : Convert Arabic punctuation to ASCII equivalents</li>
 <li><code>normAlif</code> : Change all alif forms to bare alif</li>
 <li><code>normYa</code> : Map ya to alif maqsura</li>
 <li><code>removeDiacritics</code> : Strip all diacritics</li>
 <li><code>removeTatweel</code> : Strip tatweel elongation character</li>
 <li><code>removeQuranChars</code> : Remove diacritics that appear in the Quran</li>
 <li><code>removeProMarker</code> : Remove the ATB null pronoun marker</li>
 <li><code>removeSegMarker</code> : Remove the ATB clitic segmentation marker</li>
 <li><code>removeMorphMarker</code> : Remove the ATB morpheme boundary markers</li>
 <li><code>atbEscaping</code> : Replace left/right parentheses with ATB escape characters</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.ArabicTokenizerFactory.html" title="class in edu.stanford.nlp.international.arabic.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" target="_top">Frames</a></li>
<li><a href="ArabicTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
