<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>SloppyMath (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SloppyMath (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/math/ArrayMath.InvalidElementException.html" title="class in edu.stanford.nlp.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/math/SloppyMath.html" target="_top">Frames</a></li>
<li><a href="SloppyMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.math</div>
<h2 title="Class SloppyMath" class="title">Class SloppyMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.math.SloppyMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SloppyMath</span>
extends java.lang.Object</pre>
<div class="block">The class <code>SloppyMath</code> contains methods for performing basic
 numeric operations.  In some cases, such as max and min, they cut a few
 corners in
 the implementation for the sake of efficiency.  In particular, they may
 not handle special notions like NaN and -0.0 correctly.  This was the
 origin of the class name, but many other methods are just useful
 math additions, such as logAdd.  This class just has static math methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#acos(double)">acos</a></strong>(double&nbsp;cosValue)</code>
<div class="block">Compute acos very quickly by directly looking up the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#chiSquare2by2(int, int, int, int)">chiSquare2by2</a></strong>(int&nbsp;k,
             int&nbsp;n,
             int&nbsp;r,
             int&nbsp;m)</code>
<div class="block">Find a 2x2 chi-square value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#exactBinomial(int, int, double)">exactBinomial</a></strong>(int&nbsp;k,
             int&nbsp;n,
             double&nbsp;p)</code>
<div class="block">Find a one tailed exact binomial test probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#factorial(int)">factorial</a></strong>(int&nbsp;x)</code>
<div class="block">Uses floating point so that it can represent the really big numbers that come up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#gamma(double)">gamma</a></strong>(double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#hypergeometric(int, int, int, int)">hypergeometric</a></strong>(int&nbsp;k,
              int&nbsp;n,
              int&nbsp;r,
              int&nbsp;m)</code>
<div class="block">Find a hypergeometric distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#intPow(double, int)">intPow</a></strong>(double&nbsp;b,
      int&nbsp;e)</code>
<div class="block">Exponentiation like we learned in grade school:
 multiply b by itself e times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#intPow(float, int)">intPow</a></strong>(float&nbsp;b,
      int&nbsp;e)</code>
<div class="block">Exponentiation like we learned in grade school:
 multiply b by itself e times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#intPow(int, int)">intPow</a></strong>(int&nbsp;b,
      int&nbsp;e)</code>
<div class="block">Exponentiation like we learned in grade school:
 multiply b by itself e times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#isCloseTo(double, double)">isCloseTo</a></strong>(double&nbsp;a,
         double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#isDangerous(double)">isDangerous</a></strong>(double&nbsp;d)</code>
<div class="block">Returns true if the argument is a "dangerous" double to have
 around, namely one that is infinite, NaN or zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#isVeryDangerous(double)">isVeryDangerous</a></strong>(double&nbsp;d)</code>
<div class="block">Returns true if the argument is a "very dangerous" double to have
 around, namely one that is infinite or NaN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#lgamma(double)">lgamma</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#log(double, double)">log</a></strong>(double&nbsp;num,
   double&nbsp;base)</code>
<div class="block">Convenience method for log to a different base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#logAdd(double, double)">logAdd</a></strong>(double&nbsp;lx,
      double&nbsp;ly)</code>
<div class="block">Returns the log of the sum of two numbers, which are
 themselves input in log form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#logAdd(float, float)">logAdd</a></strong>(float&nbsp;lx,
      float&nbsp;ly)</code>
<div class="block">Returns the log of the sum of two numbers, which are
 themselves input in log form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the hypergeometric distribution code, or other functions
 provided in this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#max(java.util.Collection)">max</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#max(double, double)">max</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the greater of two <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#max(float, float)">max</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Returns the greater of two <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#max(int, int)">max</a></strong>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Returns the greater of two <code>int</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#max(int, int, int)">max</a></strong>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c)</code>
<div class="block">max() that works on three integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#min(double, double)">min</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>double</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#min(float, float)">min</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Returns the smaller of two <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#min(int, int, int)">min</a></strong>(int&nbsp;a,
   int&nbsp;b,
   int&nbsp;c)</code>
<div class="block">Returns the minimum of three int values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#nChooseK(int, int)">nChooseK</a></strong>(int&nbsp;n,
        int&nbsp;k)</code>
<div class="block">Computes n choose k in an efficient way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#oneTailedFishersExact(int, int, int, int)">oneTailedFishersExact</a></strong>(int&nbsp;k,
                     int&nbsp;n,
                     int&nbsp;r,
                     int&nbsp;m)</code>
<div class="block">Find a one-tailed Fisher's exact probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#poisson(int, double)">poisson</a></strong>(int&nbsp;x,
       double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#pow(double, double)">pow</a></strong>(double&nbsp;a,
   double&nbsp;b)</code>
<div class="block">Returns an approximation to Math.pow(a,b) that is ~27x faster
 with a margin of error possibly around ~10%.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#pythonMod(int, int)">pythonMod</a></strong>(int&nbsp;num,
         int&nbsp;modulus)</code>
<div class="block">Returns a mod where the sign of the answer is the same as the sign of the second
  argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#round(double)">round</a></strong>(double&nbsp;x)</code>
<div class="block">Round a double to the nearest integer, via conventional rules
  (.5 rounds up, .49 rounds down), and return the result, still as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#round(double, int)">round</a></strong>(double&nbsp;x,
     int&nbsp;precision)</code>
<div class="block">Round a double to the given number of decimal places,
  rounding to the nearest value via conventional rules (5 rounds up, 49
  rounds down).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/math/SloppyMath.html#sigmoid(double)">sigmoid</a></strong>(double&nbsp;x)</code>
<div class="block">Compute the sigmoid function with mean zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;x)</pre>
<div class="block">Round a double to the nearest integer, via conventional rules
  (.5 rounds up, .49 rounds down), and return the result, still as a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - What to round</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rounded value</dd></dl>
</li>
</ul>
<a name="round(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;x,
           int&nbsp;precision)</pre>
<div class="block">Round a double to the given number of decimal places,
  rounding to the nearest value via conventional rules (5 rounds up, 49
  rounds down).
  E.g. round(3.1416, 2) == 3.14, round(431.5, -2) == 400,
  round(431.5, 0) = 432</div>
</li>
</ul>
<a name="max(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;a,
      int&nbsp;b,
      int&nbsp;c)</pre>
<div class="block">max() that works on three integers.  Like many of the other max() functions in this class,
 doesn't perform special checks like NaN or -0.0f to save time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum of three int values.</dd></dl>
</li>
</ul>
<a name="max(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;vals)</pre>
</li>
</ul>
<a name="max(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;a,
      int&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>int</code> values.  That
 is, the result is the argument closer to positive infinity. If
 the arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an argument.</dd><dd><code>b</code> - another argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of <code>a</code> and <code>b</code>.</dd></dl>
</li>
</ul>
<a name="max(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;a,
        float&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>float</code> values.  That is,
 the result is the argument closer to positive infinity. If the
 arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an argument.</dd><dd><code>b</code> - another argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of <code>a</code> and <code>b</code>.</dd></dl>
</li>
</ul>
<a name="max(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;a,
         double&nbsp;b)</pre>
<div class="block">Returns the greater of two <code>double</code> values.  That
 is, the result is the argument closer to positive infinity. If
 the arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an argument.</dd><dd><code>b</code> - another argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of <code>a</code> and <code>b</code>.</dd></dl>
</li>
</ul>
<a name="min(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;a,
      int&nbsp;b,
      int&nbsp;c)</pre>
<div class="block">Returns the minimum of three int values.</div>
</li>
</ul>
<a name="min(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;a,
        float&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>float</code> values.  That is,
 the result is the value closer to negative infinity. If the
 arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an argument.</dd><dd><code>b</code> - another argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of <code>a</code> and <code>b.</code></dd></dl>
</li>
</ul>
<a name="min(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;a,
         double&nbsp;b)</pre>
<div class="block">Returns the smaller of two <code>double</code> values.  That
 is, the result is the value closer to negative infinity. If the
 arguments have the same value, the result is that same
 value.  Does none of the special checks for NaN or -0.0f that
 <code>Math.max</code> does.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an argument.</dd><dd><code>b</code> - another argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of <code>a</code> and <code>b</code>.</dd></dl>
</li>
</ul>
<a name="pythonMod(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pythonMod</h4>
<pre>public static&nbsp;int&nbsp;pythonMod(int&nbsp;num,
            int&nbsp;modulus)</pre>
<div class="block">Returns a mod where the sign of the answer is the same as the sign of the second
  argument.  This is how languages like Python do it. Helpful for array accesses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - The number</dd><dd><code>modulus</code> - The modulus</dd>
<dt><span class="strong">Returns:</span></dt><dd>num mod modulus, where the sign of the answer is the same as the sign of modulus</dd></dl>
</li>
</ul>
<a name="lgamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgamma</h4>
<pre>public static&nbsp;double&nbsp;lgamma(double&nbsp;x)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an approximation of the log of the Gamma function of x.  Laczos Approximation
 Reference: Numerical Recipes in C
 http://www.library.cornell.edu/nr/cbookcpdf.html
 from www.cs.berkeley.edu/~milch/blog/versions/blog-0.1.3/blog/distrib</dd></dl>
</li>
</ul>
<a name="isDangerous(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDangerous</h4>
<pre>public static&nbsp;boolean&nbsp;isDangerous(double&nbsp;d)</pre>
<div class="block">Returns true if the argument is a "dangerous" double to have
 around, namely one that is infinite, NaN or zero.</div>
</li>
</ul>
<a name="isVeryDangerous(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVeryDangerous</h4>
<pre>public static&nbsp;boolean&nbsp;isVeryDangerous(double&nbsp;d)</pre>
<div class="block">Returns true if the argument is a "very dangerous" double to have
 around, namely one that is infinite or NaN.</div>
</li>
</ul>
<a name="isCloseTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseTo</h4>
<pre>public static&nbsp;boolean&nbsp;isCloseTo(double&nbsp;a,
                double&nbsp;b)</pre>
</li>
</ul>
<a name="gamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;double&nbsp;gamma(double&nbsp;n)</pre>
</li>
</ul>
<a name="log(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;num,
         double&nbsp;base)</pre>
<div class="block">Convenience method for log to a different base</div>
</li>
</ul>
<a name="logAdd(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAdd</h4>
<pre>public static&nbsp;float&nbsp;logAdd(float&nbsp;lx,
           float&nbsp;ly)</pre>
<div class="block">Returns the log of the sum of two numbers, which are
 themselves input in log form.  This uses natural logarithms.
 Reasonable care is taken to do this as efficiently as possible
 (under the assumption that the numbers might differ greatly in
 magnitude), with high accuracy, and without numerical overflow.
 Also, handle correctly the case of arguments being -Inf (e.g.,
 probability 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lx</code> - First number, in log form</dd><dd><code>ly</code> - Second number, in log form</dd>
<dt><span class="strong">Returns:</span></dt><dd>log(exp(lx) + exp(ly))</dd></dl>
</li>
</ul>
<a name="logAdd(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAdd</h4>
<pre>public static&nbsp;double&nbsp;logAdd(double&nbsp;lx,
            double&nbsp;ly)</pre>
<div class="block">Returns the log of the sum of two numbers, which are
 themselves input in log form.  This uses natural logarithms.
 Reasonable care is taken to do this as efficiently as possible
 (under the assumption that the numbers might differ greatly in
 magnitude), with high accuracy, and without numerical overflow.
 Also, handle correctly the case of arguments being -Inf (e.g.,
 probability 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lx</code> - First number, in log form</dd><dd><code>ly</code> - Second number, in log form</dd>
<dt><span class="strong">Returns:</span></dt><dd>log(exp(lx) + exp(ly))</dd></dl>
</li>
</ul>
<a name="nChooseK(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nChooseK</h4>
<pre>public static&nbsp;int&nbsp;nChooseK(int&nbsp;n,
           int&nbsp;k)</pre>
<div class="block">Computes n choose k in an efficient way.  Works with
 k == 0 or k == n but undefined if k < 0 or k > n</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fact(n) / fact(k) * fact(n-k)</dd></dl>
</li>
</ul>
<a name="pow(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;a,
         double&nbsp;b)</pre>
<div class="block">Returns an approximation to Math.pow(a,b) that is ~27x faster
 with a margin of error possibly around ~10%.  From
 http://martin.ankerl.com/2007/10/04/optimized-pow-approximation-for-java-and-c-c/</div>
</li>
</ul>
<a name="intPow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intPow</h4>
<pre>public static&nbsp;int&nbsp;intPow(int&nbsp;b,
         int&nbsp;e)</pre>
<div class="block">Exponentiation like we learned in grade school:
 multiply b by itself e times.  Uses power of two trick.
 e must be nonnegative!!!  no checking!!!  For e &lt;= 0,
 the exponent is treated as 0, and 1 is returned.  0^0 also
 returns 1.
 Biased to do quickly small exponents, like the CRF needs.
 Todo: Claim is that it will be faster if use if, not switch, and also do 3 (and even 4, 5) via cases:
 http://jafama.svn.sourceforge.net/viewvc/jafama/src/odk/lang/FastMath.java?view=markup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - base</dd><dd><code>e</code> - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>b^e</dd></dl>
</li>
</ul>
<a name="intPow(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intPow</h4>
<pre>public static&nbsp;float&nbsp;intPow(float&nbsp;b,
           int&nbsp;e)</pre>
<div class="block">Exponentiation like we learned in grade school:
 multiply b by itself e times.  Uses power of two trick.
 e must be nonnegative!!!  no checking!!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - base</dd><dd><code>e</code> - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>b^e</dd></dl>
</li>
</ul>
<a name="intPow(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intPow</h4>
<pre>public static&nbsp;double&nbsp;intPow(double&nbsp;b,
            int&nbsp;e)</pre>
<div class="block">Exponentiation like we learned in grade school:
 multiply b by itself e times.  Uses power of two trick.
 e must be nonnegative!!!  no checking!!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - base</dd><dd><code>e</code> - exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>b^e</dd></dl>
</li>
</ul>
<a name="hypergeometric(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypergeometric</h4>
<pre>public static&nbsp;double&nbsp;hypergeometric(int&nbsp;k,
                    int&nbsp;n,
                    int&nbsp;r,
                    int&nbsp;m)</pre>
<div class="block">Find a hypergeometric distribution.  This uses exact math, trying
 fairly hard to avoid numeric overflow by interleaving
 multiplications and divisions.
 (To do: make it even better at avoiding overflow, by using loops
 that will do either a multiple or divide based on the size of the
 intermediate result.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of black balls drawn</dd><dd><code>n</code> - The total number of balls</dd><dd><code>r</code> - The number of black balls</dd><dd><code>m</code> - The number of balls drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hypergeometric value</dd></dl>
</li>
</ul>
<a name="exactBinomial(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactBinomial</h4>
<pre>public static&nbsp;double&nbsp;exactBinomial(int&nbsp;k,
                   int&nbsp;n,
                   double&nbsp;p)</pre>
<div class="block">Find a one tailed exact binomial test probability.  Finds the chance
 of this or a higher result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - number of successes</dd><dd><code>n</code> - Number of trials</dd><dd><code>p</code> - Probability of a success</dd></dl>
</li>
</ul>
<a name="oneTailedFishersExact(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneTailedFishersExact</h4>
<pre>public static&nbsp;double&nbsp;oneTailedFishersExact(int&nbsp;k,
                           int&nbsp;n,
                           int&nbsp;r,
                           int&nbsp;m)</pre>
<div class="block">Find a one-tailed Fisher's exact probability.  Chance of having seen
 this or a more extreme departure from what you would have expected
 given independence.  I.e., k >= the value passed in.
 Warning: this was done just for collocations, where you are
 concerned with the case of k being larger than predicted.  It doesn't
 correctly handle other cases, such as k being smaller than expected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of black balls drawn</dd><dd><code>n</code> - The total number of balls</dd><dd><code>r</code> - The number of black balls</dd><dd><code>m</code> - The number of balls drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Fisher's exact p-value</dd></dl>
</li>
</ul>
<a name="chiSquare2by2(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquare2by2</h4>
<pre>public static&nbsp;double&nbsp;chiSquare2by2(int&nbsp;k,
                   int&nbsp;n,
                   int&nbsp;r,
                   int&nbsp;m)</pre>
<div class="block">Find a 2x2 chi-square value.
 Note: could do this more neatly using simplified formula for 2x2 case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of black balls drawn</dd><dd><code>n</code> - The total number of balls</dd><dd><code>r</code> - The number of black balls</dd><dd><code>m</code> - The number of balls drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Fisher's exact p-value</dd></dl>
</li>
</ul>
<a name="sigmoid(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public static&nbsp;double&nbsp;sigmoid(double&nbsp;x)</pre>
<div class="block">Compute the sigmoid function with mean zero.
 Care is taken to compute an accurate answer without
 numerical overflow. (Added by rajatr)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Point to compute sigmoid at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the sigmoid, given by 1/(1+exp(-x))</dd></dl>
</li>
</ul>
<a name="acos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;double&nbsp;acos(double&nbsp;cosValue)</pre>
<div class="block">Compute acos very quickly by directly looking up the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cosValue</code> - The cosine of the angle to fine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The angle corresponding to the cosine value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if cosValue is not between -1 and 1</dd></dl>
</li>
</ul>
<a name="poisson(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisson</h4>
<pre>public static&nbsp;double&nbsp;poisson(int&nbsp;x,
             double&nbsp;lambda)</pre>
</li>
</ul>
<a name="factorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial(int&nbsp;x)</pre>
<div class="block">Uses floating point so that it can represent the really big numbers that come up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Argumet to take factorial of</dd>
<dt><span class="strong">Returns:</span></dt><dd>Factorial of argument</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the hypergeometric distribution code, or other functions
 provided in this module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Either none, and the log add rountines are tested, or the
             following 4 arguments: k (cell), n (total), r (row), m (col)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/math/ArrayMath.InvalidElementException.html" title="class in edu.stanford.nlp.math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/math/SloppyMath.html" target="_top">Frames</a></li>
<li><a href="SloppyMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
