<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Annotator (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotator (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/Annotator.html" target="_top">Frames</a></li>
<li><a href="Annotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.pipeline</div>
<h2 title="Interface Annotator" class="title">Interface Annotator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Annotator</span></pre>
<div class="block">This is an interface for adding annotations to a fully annotated
 Annotation.  In some ways, it is just a glorified Function, except
 that it explicitly operates on Annotation objects.  Annotators
 should be given to an AnnotationPipeline in order to make
 annotation pipelines (the whole motivation of this package), and
 therefore implementers of this interface should be designed to play
 well with other Annotators and in their javadocs they should
 explicitly state what annotations they are assuming already exist
 in the annotation (like parse, POS tag, etc), what field they are
 expecting them under (Annotation.WORDS_KEY, Annotation.PARSE_KEY,
 etc) and what annotations they will add (or modify) and the keys
 for them as well.  If you would like to look at the code for a
 relatively simple Annotator, I recommend NERAnnotator.  For a lot
 of code you could just add the implements directly, but I recommend
 wrapping instead because I believe that it will help to keep the
 pipeline code more manageable.
 <br>
 An Annotator can also provide a description of what it produces and
 a description of what it requires to have been produced by using
 the Requirement objects.  Predefined Requirement objects are
 provided for most of the core annotators, such as tokenize, ssplit,
 etc.  The StanfordCoreNLP version of the AnnotationPipeline can
 enforce requirements, throwing an exception if an annotator does
 not have all of its prerequisite met.  An Annotator which does not
 participate in this system can simply return Collections.emptySet()
 for both requires() and requirementsSatisfied().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jenny Finkel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></strong></code>
<div class="block">The Requirement is a general way of describing the pre and post
 conditions of an Annotator running.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#BINARIZED_TREES_REQUIREMENT">BINARIZED_TREES_REQUIREMENT</a></strong></code>
<div class="block">The Stanford Parser can produce this if it is specifically requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#CLEAN_XML_REQUIREMENT">CLEAN_XML_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#DETERMINISTIC_COREF_REQUIREMENT">DETERMINISTIC_COREF_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#GENDER_REQUIREMENT">GENDER_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#GUTIME_REQUIREMENT">GUTIME_REQUIREMENT</a></strong></code>
<div class="block">These are annotators which StanfordCoreNLP does not know how to
 create by itself, meaning you would need to use the custom
 annotator mechanism to create them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#HEIDELTIME_REQUIREMENT">HEIDELTIME_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#LEMMA_REQUIREMENT">LEMMA_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#NER_REQUIREMENT">NER_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#NUMBER_REQUIREMENT">NUMBER_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#PARSE_AND_TAG">PARSE_AND_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#PARSE_REQUIREMENT">PARSE_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#PARSE_TAG_BINARIZED_TREES">PARSE_TAG_BINARIZED_TREES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#POS_REQUIREMENT">POS_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#QUANTIFIABLE_ENTITY_NORMALIZATION_REQUIREMENT">QUANTIFIABLE_ENTITY_NORMALIZATION_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#RELATION_EXTRACTOR_REQUIREMENT">RELATION_EXTRACTOR_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#SSPLIT_REQUIREMENT">SSPLIT_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_CLEAN_XML">STANFORD_CLEAN_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_DETERMINISTIC_COREF">STANFORD_DETERMINISTIC_COREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_GENDER">STANFORD_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_LEMMA">STANFORD_LEMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_NER">STANFORD_NER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_PARSE">STANFORD_PARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_POS">STANFORD_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_REGEXNER">STANFORD_REGEXNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_RELATION">STANFORD_RELATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_SENTIMENT">STANFORD_SENTIMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_SSPLIT">STANFORD_SSPLIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_TOKENIZE">STANFORD_TOKENIZE</a></strong></code>
<div class="block">These are annotators which StanfordCoreNLP knows how to create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STANFORD_TRUECASE">STANFORD_TRUECASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#STEM_REQUIREMENT">STEM_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#SUTIME_REQUIREMENT">SUTIME_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TIME_WORDS_REQUIREMENT">TIME_WORDS_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_AND_SSPLIT">TOKENIZE_AND_SSPLIT</a></strong></code>
<div class="block">These are typical combinations of annotators which may be used as
 requirements by other annotators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_REQUIREMENT">TOKENIZE_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_SSPLIT_NER">TOKENIZE_SSPLIT_NER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_SSPLIT_PARSE">TOKENIZE_SSPLIT_PARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_SSPLIT_PARSE_NER">TOKENIZE_SSPLIT_PARSE_NER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_SSPLIT_POS">TOKENIZE_SSPLIT_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TOKENIZE_SSPLIT_POS_LEMMA">TOKENIZE_SSPLIT_POS_LEMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#TRUECASE_REQUIREMENT">TRUECASE_REQUIREMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#annotate(edu.stanford.nlp.pipeline.Annotation)">annotate</a></strong>(<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;annotation)</code>
<div class="block">Given an Annotation, perform a task on this Annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#requirementsSatisfied()">requirementsSatisfied</a></strong>()</code>
<div class="block">Returns a set of requirements for which tasks this annotator can
 provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html#requires()">requires</a></strong>()</code>
<div class="block">Returns the set of tasks which this annotator requires in order
 to perform.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANFORD_TOKENIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_TOKENIZE</h4>
<pre>static final&nbsp;java.lang.String STANFORD_TOKENIZE</pre>
<div class="block">These are annotators which StanfordCoreNLP knows how to create.
 Add new annotators and/or annotators from other groups here!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_TOKENIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_CLEAN_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_CLEAN_XML</h4>
<pre>static final&nbsp;java.lang.String STANFORD_CLEAN_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_CLEAN_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_SSPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_SSPLIT</h4>
<pre>static final&nbsp;java.lang.String STANFORD_SSPLIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_SSPLIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_POS</h4>
<pre>static final&nbsp;java.lang.String STANFORD_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_LEMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_LEMMA</h4>
<pre>static final&nbsp;java.lang.String STANFORD_LEMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_LEMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_NER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_NER</h4>
<pre>static final&nbsp;java.lang.String STANFORD_NER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_NER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_REGEXNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_REGEXNER</h4>
<pre>static final&nbsp;java.lang.String STANFORD_REGEXNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_REGEXNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_GENDER</h4>
<pre>static final&nbsp;java.lang.String STANFORD_GENDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_GENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_TRUECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_TRUECASE</h4>
<pre>static final&nbsp;java.lang.String STANFORD_TRUECASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_TRUECASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_PARSE</h4>
<pre>static final&nbsp;java.lang.String STANFORD_PARSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_PARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_DETERMINISTIC_COREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_DETERMINISTIC_COREF</h4>
<pre>static final&nbsp;java.lang.String STANFORD_DETERMINISTIC_COREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_DETERMINISTIC_COREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_RELATION</h4>
<pre>static final&nbsp;java.lang.String STANFORD_RELATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_RELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANFORD_SENTIMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANFORD_SENTIMENT</h4>
<pre>static final&nbsp;java.lang.String STANFORD_SENTIMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.pipeline.Annotator.STANFORD_SENTIMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKENIZE_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> TOKENIZE_REQUIREMENT</pre>
</li>
</ul>
<a name="CLEAN_XML_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_XML_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> CLEAN_XML_REQUIREMENT</pre>
</li>
</ul>
<a name="SSPLIT_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSPLIT_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> SSPLIT_REQUIREMENT</pre>
</li>
</ul>
<a name="POS_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> POS_REQUIREMENT</pre>
</li>
</ul>
<a name="LEMMA_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMA_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> LEMMA_REQUIREMENT</pre>
</li>
</ul>
<a name="NER_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NER_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> NER_REQUIREMENT</pre>
</li>
</ul>
<a name="GENDER_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> GENDER_REQUIREMENT</pre>
</li>
</ul>
<a name="TRUECASE_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUECASE_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> TRUECASE_REQUIREMENT</pre>
</li>
</ul>
<a name="PARSE_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> PARSE_REQUIREMENT</pre>
</li>
</ul>
<a name="DETERMINISTIC_COREF_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINISTIC_COREF_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> DETERMINISTIC_COREF_REQUIREMENT</pre>
</li>
</ul>
<a name="RELATION_EXTRACTOR_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION_EXTRACTOR_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> RELATION_EXTRACTOR_REQUIREMENT</pre>
</li>
</ul>
<a name="GUTIME_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUTIME_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> GUTIME_REQUIREMENT</pre>
<div class="block">These are annotators which StanfordCoreNLP does not know how to
 create by itself, meaning you would need to use the custom
 annotator mechanism to create them.  Note that some of them are
 already included in other parts of the system, such as sutime,
 which is already included in ner.</div>
</li>
</ul>
<a name="SUTIME_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUTIME_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> SUTIME_REQUIREMENT</pre>
</li>
</ul>
<a name="HEIDELTIME_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIDELTIME_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> HEIDELTIME_REQUIREMENT</pre>
</li>
</ul>
<a name="STEM_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEM_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> STEM_REQUIREMENT</pre>
</li>
</ul>
<a name="NUMBER_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> NUMBER_REQUIREMENT</pre>
</li>
</ul>
<a name="TIME_WORDS_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WORDS_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> TIME_WORDS_REQUIREMENT</pre>
</li>
</ul>
<a name="QUANTIFIABLE_ENTITY_NORMALIZATION_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTIFIABLE_ENTITY_NORMALIZATION_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> QUANTIFIABLE_ENTITY_NORMALIZATION_REQUIREMENT</pre>
</li>
</ul>
<a name="BINARIZED_TREES_REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARIZED_TREES_REQUIREMENT</h4>
<pre>static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a> BINARIZED_TREES_REQUIREMENT</pre>
<div class="block">The Stanford Parser can produce this if it is specifically requested</div>
</li>
</ul>
<a name="TOKENIZE_AND_SSPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_AND_SSPLIT</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; TOKENIZE_AND_SSPLIT</pre>
<div class="block">These are typical combinations of annotators which may be used as
 requirements by other annotators.</div>
</li>
</ul>
<a name="TOKENIZE_SSPLIT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_SSPLIT_POS</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; TOKENIZE_SSPLIT_POS</pre>
</li>
</ul>
<a name="TOKENIZE_SSPLIT_NER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_SSPLIT_NER</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; TOKENIZE_SSPLIT_NER</pre>
</li>
</ul>
<a name="TOKENIZE_SSPLIT_PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_SSPLIT_PARSE</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; TOKENIZE_SSPLIT_PARSE</pre>
</li>
</ul>
<a name="TOKENIZE_SSPLIT_PARSE_NER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_SSPLIT_PARSE_NER</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; TOKENIZE_SSPLIT_PARSE_NER</pre>
</li>
</ul>
<a name="TOKENIZE_SSPLIT_POS_LEMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZE_SSPLIT_POS_LEMMA</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; TOKENIZE_SSPLIT_POS_LEMMA</pre>
</li>
</ul>
<a name="PARSE_AND_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_AND_TAG</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; PARSE_AND_TAG</pre>
</li>
</ul>
<a name="PARSE_TAG_BINARIZED_TREES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSE_TAG_BINARIZED_TREES</h4>
<pre>static final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt; PARSE_TAG_BINARIZED_TREES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annotate(edu.stanford.nlp.pipeline.Annotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>void&nbsp;annotate(<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Given an Annotation, perform a task on this Annotation.</div>
</li>
</ul>
<a name="requirementsSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirementsSatisfied</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;&nbsp;requirementsSatisfied()</pre>
<div class="block">Returns a set of requirements for which tasks this annotator can
 provide.  For example, the POS annotator will return "pos".</div>
</li>
</ul>
<a name="requires()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requires</h4>
<pre>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a>&gt;&nbsp;requires()</pre>
<div class="block">Returns the set of tasks which this annotator requires in order
 to perform.  For example, the POS annotator will return
 "tokenize", "ssplit".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/Annotator.html" target="_top">Frames</a></li>
<li><a href="Annotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
