<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>ChunkAnnotationUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkAnnotationUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html" target="_top">Frames</a></li>
<li><a href="ChunkAnnotationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.pipeline</div>
<h2 title="Class ChunkAnnotationUtils" class="title">Class ChunkAnnotationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.pipeline.ChunkAnnotationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChunkAnnotationUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for annotating chunks</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#ChunkAnnotationUtils()">ChunkAnnotationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunk(edu.stanford.nlp.util.CoreMap, java.lang.Class, java.lang.Class, edu.stanford.nlp.pipeline.CoreMapAttributeAggregator)">annotateChunk</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
             java.lang.Class&nbsp;newAnnotationKey,
             java.lang.Class&nbsp;aggrKey,
             <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&nbsp;aggregator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunk(edu.stanford.nlp.util.CoreMap, java.util.List, int, int, int)">annotateChunk</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
             java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
             int&nbsp;tokenStartIndex,
             int&nbsp;tokenEndIndex,
             int&nbsp;totalTokenOffset)</code>
<div class="block">Annotates a CoreMap representing a chunk with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + totalTokenOffset
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + totalTokenOffset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunk(edu.stanford.nlp.util.CoreMap, java.util.Map)">annotateChunk</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunks(java.util.List, int, int, java.util.Map)">annotateChunks</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunks,
              int&nbsp;start,
              int&nbsp;end,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunks(java.util.List, java.util.Map)">annotateChunks</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunks,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunkText(edu.stanford.nlp.util.CoreMap, java.lang.Class)">annotateChunkText</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                 java.lang.Class&nbsp;tokenTextKey)</code>
<div class="block">Annotates a CoreMap representing a chunk with text information
   TextAnnotation - String representing tokens in this chunks (token text separated by space)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunkText(edu.stanford.nlp.util.CoreMap, edu.stanford.nlp.util.CoreMap)">annotateChunkText</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                 <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;origAnnotation)</code>
<div class="block">Annotates a CoreMap representing a chunk with text information
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#annotateChunkTokens(edu.stanford.nlp.util.CoreMap, java.lang.Class, java.lang.Class)">annotateChunkTokens</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                   java.lang.Class&nbsp;tokenChunkKey,
                   java.lang.Class&nbsp;tokenLabelKey)</code>
<div class="block">Annotates tokens in chunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#appendCoreMap(java.util.List, edu.stanford.nlp.util.CoreMap, java.lang.String, int, int, edu.stanford.nlp.process.CoreTokenFactory)">appendCoreMap</a></strong>(java.util.List&lt;T&gt;&nbsp;res,
             <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;cm,
             java.lang.String&nbsp;text,
             int&nbsp;start,
             int&nbsp;end,
             <a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#checkOffsets(edu.stanford.nlp.util.CoreMap)">checkOffsets</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation)</code>
<div class="block">Checks if offsets of doc and sentence matches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#copyUnsetAnnotations(edu.stanford.nlp.util.CoreMap, edu.stanford.nlp.util.CoreMap)">copyUnsetAnnotations</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;src,
                    <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;dest)</code>
<div class="block">Copies annotation over to this coremap if not already set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#createCoreMap(edu.stanford.nlp.util.CoreMap, java.lang.String, int, int, edu.stanford.nlp.process.CoreTokenFactory)">createCoreMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;cm,
             java.lang.String&nbsp;text,
             int&nbsp;start,
             int&nbsp;end,
             <a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#fixChunkSentenceBoundaries(edu.stanford.nlp.util.CoreMap, java.util.List)">fixChunkSentenceBoundaries</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation,
                          java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;chunkCharOffsets)</code>
<div class="block">Give an list of character offsets for chunk, fix sentence splitting
 so sentences doesn't break the chunks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#fixChunkSentenceBoundaries(edu.stanford.nlp.util.CoreMap, java.util.List, boolean, boolean, boolean)">fixChunkSentenceBoundaries</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation,
                          java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;chunkCharOffsets,
                          boolean&nbsp;offsetsAreNotSorted,
                          boolean&nbsp;extendedFixSentence,
                          boolean&nbsp;moreExtendedFixSentence)</code>
<div class="block">Give an list of character offsets for chunk, fix sentence splitting
 so sentences doesn't break the chunks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#fixChunkTokenBoundaries(edu.stanford.nlp.util.CoreMap, java.util.List)">fixChunkTokenBoundaries</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation,
                       java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;chunkCharOffsets)</code>
<div class="block">Give an list of character offsets for chunk, fix tokenization so tokenization occurs at
 boundary of chunks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#fixTokenOffsets(edu.stanford.nlp.util.CoreMap)">fixTokenOffsets</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation)</code>
<div class="block">Fix token offsets of sentences to match those in the document (assumes tokens are shared)
 sentence token indices may not match document token list if certain html elements are ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunk(edu.stanford.nlp.util.CoreMap, int, int)">getAnnotatedChunk</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                 int&nbsp;tokenStartIndex,
                 int&nbsp;tokenEndIndex)</code>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + annotation's TokenBeginAnnotation
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + annotation's TokenBeginAnnotation
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunk(edu.stanford.nlp.util.CoreMap, int, int, java.lang.Class, java.lang.Class)">getAnnotatedChunk</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                 int&nbsp;tokenStartIndex,
                 int&nbsp;tokenEndIndex,
                 java.lang.Class&nbsp;tokenChunkKey,
                 java.lang.Class&nbsp;tokenLabelKey)</code>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + annotation's TokenBeginAnnotation
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + annotation's TokenBeginAnnotation
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunk(java.util.List, int, int, int)">getAnnotatedChunk</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                 int&nbsp;tokenStartIndex,
                 int&nbsp;tokenEndIndex,
                 int&nbsp;totalTokenOffset)</code>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + totalTokenOffset
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + totalTokenOffset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunk(java.util.List, int, int, int, java.lang.Class, java.lang.Class, java.lang.Class)">getAnnotatedChunk</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                 int&nbsp;tokenStartIndex,
                 int&nbsp;tokenEndIndex,
                 int&nbsp;totalTokenOffset,
                 java.lang.Class&nbsp;tokenChunkKey,
                 java.lang.Class&nbsp;tokenTextKey,
                 java.lang.Class&nbsp;tokenLabelKey)</code>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + totalTokenOffset
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + totalTokenOffset
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunksUsingSortedCharOffsets(edu.stanford.nlp.util.CoreMap, java.util.List)">getAnnotatedChunksUsingSortedCharOffsets</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                                        java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;charOffsets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunksUsingSortedCharOffsets(edu.stanford.nlp.util.CoreMap, java.util.List, boolean, java.lang.Class, java.lang.Class, boolean)">getAnnotatedChunksUsingSortedCharOffsets</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                                        java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;charOffsets,
                                        boolean&nbsp;charOffsetIsRelative,
                                        java.lang.Class&nbsp;tokenChunkKey,
                                        java.lang.Class&nbsp;tokenLabelKey,
                                        boolean&nbsp;allowPartialTokens)</code>
<div class="block">Create a list of new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + annotation's TokenBeginAnnotation
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + annotation's TokenBeginAnnotation
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getAnnotatedChunkUsingCharOffsets(edu.stanford.nlp.util.CoreMap, int, int)">getAnnotatedChunkUsingCharOffsets</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                                 int&nbsp;charOffsetStart,
                                 int&nbsp;charOffsetEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getChunkOffsetsUsingCharOffsets(java.util.List, int, int)">getChunkOffsetsUsingCharOffsets</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
                               int&nbsp;charStart,
                               int&nbsp;charEnd)</code>
<div class="block">Return chunk offsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getFirstNonWsChar(edu.stanford.nlp.util.CoreMap)">getFirstNonWsChar</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getFirstNonWsCharOffset(edu.stanford.nlp.util.CoreMap, boolean)">getFirstNonWsCharOffset</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent,
                       boolean&nbsp;relative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getMergedChunk(java.util.List, int, int, java.util.Map)">getMergedChunk</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
              int&nbsp;chunkIndexStart,
              int&nbsp;chunkIndexEnd,
              java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators)</code>
<div class="block">Create chunk that is merged from chunkIndexStart to chunkIndexEnd (exclusive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getMergedChunk(java.util.List, java.lang.String, int, int)">getMergedChunk</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
              java.lang.String&nbsp;origText,
              int&nbsp;chunkIndexStart,
              int&nbsp;chunkIndexEnd)</code>
<div class="block">Create chunk that is merged from chunkIndexStart to chunkIndexEnd (exclusive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getTokenText(java.util.List, java.lang.Class)">getTokenText</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens,
            java.lang.Class&nbsp;tokenTextKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getTokenText(java.util.List, java.lang.Class, java.lang.String)">getTokenText</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens,
            java.lang.Class&nbsp;tokenTextKey,
            java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#getTrimmedText(edu.stanford.nlp.util.CoreMap)">getTrimmedText</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#hasCharacterOffsets(edu.stanford.nlp.util.CoreMap)">hasCharacterOffsets</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#mergeChunks(java.util.List, java.lang.String, int, int)">mergeChunks</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
           java.lang.String&nbsp;origText,
           int&nbsp;chunkIndexStart,
           int&nbsp;chunkIndexEnd)</code>
<div class="block">Merge chunks from chunkIndexStart to chunkIndexEnd (exclusive) and replace them in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html#splitCoreMap(java.util.regex.Pattern, boolean, edu.stanford.nlp.util.CoreMap, edu.stanford.nlp.process.CoreTokenFactory)">splitCoreMap</a></strong>(java.util.regex.Pattern&nbsp;p,
            boolean&nbsp;includeMatched,
            <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;cm,
            <a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkAnnotationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkAnnotationUtils</h4>
<pre>public&nbsp;ChunkAnnotationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOffsets(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOffsets</h4>
<pre>public static&nbsp;boolean&nbsp;checkOffsets(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation)</pre>
<div class="block">Checks if offsets of doc and sentence matches</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docAnnotation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the offsets match, false otherwise</dd></dl>
</li>
</ul>
<a name="fixTokenOffsets(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixTokenOffsets</h4>
<pre>public static&nbsp;boolean&nbsp;fixTokenOffsets(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation)</pre>
<div class="block">Fix token offsets of sentences to match those in the document (assumes tokens are shared)
 sentence token indices may not match document token list if certain html elements are ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docAnnotation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if fix was okay, false otherwise</dd></dl>
</li>
</ul>
<a name="copyUnsetAnnotations(edu.stanford.nlp.util.CoreMap, edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyUnsetAnnotations</h4>
<pre>public static&nbsp;void&nbsp;copyUnsetAnnotations(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;src,
                        <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;dest)</pre>
<div class="block">Copies annotation over to this coremap if not already set</div>
</li>
</ul>
<a name="fixChunkTokenBoundaries(edu.stanford.nlp.util.CoreMap, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixChunkTokenBoundaries</h4>
<pre>public static&nbsp;boolean&nbsp;fixChunkTokenBoundaries(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation,
                              java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;chunkCharOffsets)</pre>
<div class="block">Give an list of character offsets for chunk, fix tokenization so tokenization occurs at
 boundary of chunks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docAnnotation</code> - </dd><dd><code>chunkCharOffsets</code> - </dd></dl>
</li>
</ul>
<a name="getMergedChunk(java.util.List, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedChunk</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;getMergedChunk(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
                     java.lang.String&nbsp;origText,
                     int&nbsp;chunkIndexStart,
                     int&nbsp;chunkIndexEnd)</pre>
<div class="block">Create chunk that is merged from chunkIndexStart to chunkIndexEnd (exclusive)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkList</code> - - List of chunks</dd><dd><code>origText</code> - - Text from which to extract chunk text</dd><dd><code>chunkIndexStart</code> - - Index of first chunk to merge</dd><dd><code>chunkIndexEnd</code> - - Index of last chunk to merge (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new merged chunk</dd></dl>
</li>
</ul>
<a name="getMergedChunk(java.util.List, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedChunk</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;getMergedChunk(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
                     int&nbsp;chunkIndexStart,
                     int&nbsp;chunkIndexEnd,
                     java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators)</pre>
<div class="block">Create chunk that is merged from chunkIndexStart to chunkIndexEnd (exclusive)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkList</code> - - List of chunks</dd><dd><code>chunkIndexStart</code> - - Index of first chunk to merge</dd><dd><code>chunkIndexEnd</code> - - Index of last chunk to merge (exclusive)</dd><dd><code>aggregators</code> - - Aggregators</dd>
<dt><span class="strong">Returns:</span></dt><dd>new merged chunk</dd></dl>
</li>
</ul>
<a name="getChunkOffsetsUsingCharOffsets(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkOffsetsUsingCharOffsets</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;getChunkOffsetsUsingCharOffsets(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
                                                          int&nbsp;charStart,
                                                          int&nbsp;charEnd)</pre>
<div class="block">Return chunk offsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkList</code> - - List of chunks</dd><dd><code>charStart</code> - - character begin offset</dd><dd><code>charEnd</code> - - character end offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>chunk offsets</dd></dl>
</li>
</ul>
<a name="mergeChunks(java.util.List, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeChunks</h4>
<pre>public static&nbsp;void&nbsp;mergeChunks(java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunkList,
               java.lang.String&nbsp;origText,
               int&nbsp;chunkIndexStart,
               int&nbsp;chunkIndexEnd)</pre>
<div class="block">Merge chunks from chunkIndexStart to chunkIndexEnd (exclusive) and replace them in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkList</code> - - List of chunks</dd><dd><code>origText</code> - - Text from which to extract chunk text</dd><dd><code>chunkIndexStart</code> - - Index of first chunk to merge</dd><dd><code>chunkIndexEnd</code> - - Index of last chunk to merge (exclusive)</dd></dl>
</li>
</ul>
<a name="getFirstNonWsChar(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonWsChar</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;getFirstNonWsChar(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent)</pre>
</li>
</ul>
<a name="getFirstNonWsCharOffset(edu.stanford.nlp.util.CoreMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonWsCharOffset</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getFirstNonWsCharOffset(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent,
                                        boolean&nbsp;relative)</pre>
</li>
</ul>
<a name="getTrimmedText(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimmedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTrimmedText(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;sent)</pre>
</li>
</ul>
<a name="fixChunkSentenceBoundaries(edu.stanford.nlp.util.CoreMap, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixChunkSentenceBoundaries</h4>
<pre>public static&nbsp;boolean&nbsp;fixChunkSentenceBoundaries(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation,
                                 java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;chunkCharOffsets)</pre>
<div class="block">Give an list of character offsets for chunk, fix sentence splitting
 so sentences doesn't break the chunks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docAnnotation</code> - Document with sentences</dd><dd><code>chunkCharOffsets</code> - ordered pairs of different chunks that should appear in sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if fix was okay (chunks are in all sentences), false otherwise</dd></dl>
</li>
</ul>
<a name="fixChunkSentenceBoundaries(edu.stanford.nlp.util.CoreMap, java.util.List, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixChunkSentenceBoundaries</h4>
<pre>public static&nbsp;boolean&nbsp;fixChunkSentenceBoundaries(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;docAnnotation,
                                 java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;chunkCharOffsets,
                                 boolean&nbsp;offsetsAreNotSorted,
                                 boolean&nbsp;extendedFixSentence,
                                 boolean&nbsp;moreExtendedFixSentence)</pre>
<div class="block">Give an list of character offsets for chunk, fix sentence splitting
 so sentences doesn't break the chunks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docAnnotation</code> - Document with sentences</dd><dd><code>chunkCharOffsets</code> - ordered pairs of different chunks that should appear in sentences</dd><dd><code>offsetsAreNotSorted</code> - Treat each pair of offsets as independent (look through all sentences again)</dd><dd><code>extendedFixSentence</code> - Do extended sentence fixing based on some heuristics</dd><dd><code>moreExtendedFixSentence</code> - Do even more extended sentence fixing based on some heuristics</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if fix was okay (chunks are in all sentences), false otherwise</dd></dl>
</li>
</ul>
<a name="annotateChunk(edu.stanford.nlp.util.CoreMap, java.util.List, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunk</h4>
<pre>public static&nbsp;void&nbsp;annotateChunk(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                 java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                 int&nbsp;tokenStartIndex,
                 int&nbsp;tokenEndIndex,
                 int&nbsp;totalTokenOffset)</pre>
<div class="block">Annotates a CoreMap representing a chunk with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + totalTokenOffset
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + totalTokenOffset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - - CoreMap to be annotated</dd><dd><code>tokens</code> - - List of tokens to look for chunks</dd><dd><code>tokenStartIndex</code> - - Index (relative to current list of tokens) at which this chunk starts</dd><dd><code>tokenEndIndex</code> - - Index (relative to current list of tokens) at which this chunk ends (not inclusive)</dd><dd><code>totalTokenOffset</code> - - Index of tokens to offset by</dd></dl>
</li>
</ul>
<a name="getTokenText(java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenText(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens,
                            java.lang.Class&nbsp;tokenTextKey)</pre>
</li>
</ul>
<a name="getTokenText(java.util.List, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenText(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;tokens,
                            java.lang.Class&nbsp;tokenTextKey,
                            java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="annotateChunkText(edu.stanford.nlp.util.CoreMap, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunkText</h4>
<pre>public static&nbsp;void&nbsp;annotateChunkText(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                     java.lang.Class&nbsp;tokenTextKey)</pre>
<div class="block">Annotates a CoreMap representing a chunk with text information
   TextAnnotation - String representing tokens in this chunks (token text separated by space)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - - CoreMap to be annotated</dd><dd><code>tokenTextKey</code> - - Key to use to find the token text</dd></dl>
</li>
</ul>
<a name="hasCharacterOffsets(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacterOffsets</h4>
<pre>public static&nbsp;boolean&nbsp;hasCharacterOffsets(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk)</pre>
</li>
</ul>
<a name="annotateChunkText(edu.stanford.nlp.util.CoreMap, edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunkText</h4>
<pre>public static&nbsp;boolean&nbsp;annotateChunkText(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                        <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;origAnnotation)</pre>
<div class="block">Annotates a CoreMap representing a chunk with text information
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - - CoreMap to be annotated</dd><dd><code>origAnnotation</code> - - Annotation from which to extract the text for this chunk</dd></dl>
</li>
</ul>
<a name="annotateChunkTokens(edu.stanford.nlp.util.CoreMap, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunkTokens</h4>
<pre>public static&nbsp;void&nbsp;annotateChunkTokens(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                       java.lang.Class&nbsp;tokenChunkKey,
                       java.lang.Class&nbsp;tokenLabelKey)</pre>
<div class="block">Annotates tokens in chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - - CoreMap representing chunk (should have TextAnnotation and TokensAnnotation)</dd><dd><code>tokenChunkKey</code> - - If not null, each token is annotated with the chunk using this key</dd><dd><code>tokenLabelKey</code> - - If not null, each token is annotated with the text associated with the chunk using this key</dd></dl>
</li>
</ul>
<a name="getAnnotatedChunk(java.util.List, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunk</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;getAnnotatedChunk(java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                           int&nbsp;tokenStartIndex,
                           int&nbsp;tokenEndIndex,
                           int&nbsp;totalTokenOffset)</pre>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + totalTokenOffset
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + totalTokenOffset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - - List of tokens to look for chunks</dd><dd><code>tokenStartIndex</code> - - Index (relative to current list of tokens) at which this chunk starts</dd><dd><code>tokenEndIndex</code> - - Index (relative to current list of tokens) at which this chunk ends (not inclusive)</dd><dd><code>totalTokenOffset</code> - - Index of tokens to offset by</dd>
<dt><span class="strong">Returns:</span></dt><dd>Annotation representing new chunk</dd></dl>
</li>
</ul>
<a name="getAnnotatedChunk(java.util.List, int, int, int, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunk</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;getAnnotatedChunk(java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;tokens,
                           int&nbsp;tokenStartIndex,
                           int&nbsp;tokenEndIndex,
                           int&nbsp;totalTokenOffset,
                           java.lang.Class&nbsp;tokenChunkKey,
                           java.lang.Class&nbsp;tokenTextKey,
                           java.lang.Class&nbsp;tokenLabelKey)</pre>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + totalTokenOffset
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + totalTokenOffset
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - - List of tokens to look for chunks</dd><dd><code>tokenStartIndex</code> - - Index (relative to current list of tokens) at which this chunk starts</dd><dd><code>tokenEndIndex</code> - - Index (relative to current list of tokens) at which this chunk ends (not inclusive)</dd><dd><code>totalTokenOffset</code> - - Index of tokens to offset by</dd><dd><code>tokenChunkKey</code> - - If not null, each token is annotated with the chunk using this key</dd><dd><code>tokenTextKey</code> - - Key to use to find the token text</dd><dd><code>tokenLabelKey</code> - - If not null, each token is annotated with the text associated with the chunk using this key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Annotation representing new chunk</dd></dl>
</li>
</ul>
<a name="getAnnotatedChunk(edu.stanford.nlp.util.CoreMap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunk</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;getAnnotatedChunk(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                           int&nbsp;tokenStartIndex,
                           int&nbsp;tokenEndIndex)</pre>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + annotation's TokenBeginAnnotation
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + annotation's TokenBeginAnnotation
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - - Annotation from which to extract the text for this chunk</dd><dd><code>tokenStartIndex</code> - - Index (relative to current list of tokens) at which this chunk starts</dd><dd><code>tokenEndIndex</code> - - Index (relative to current list of tokens) at which this chunk ends (not inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Annotation representing new chunk</dd></dl>
</li>
</ul>
<a name="getAnnotatedChunk(edu.stanford.nlp.util.CoreMap, int, int, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunk</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>&nbsp;getAnnotatedChunk(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                           int&nbsp;tokenStartIndex,
                           int&nbsp;tokenEndIndex,
                           java.lang.Class&nbsp;tokenChunkKey,
                           java.lang.Class&nbsp;tokenLabelKey)</pre>
<div class="block">Create a new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + annotation's TokenBeginAnnotation
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + annotation's TokenBeginAnnotation
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - - Annotation from which to extract the text for this chunk</dd><dd><code>tokenStartIndex</code> - - Index (relative to current list of tokens) at which this chunk starts</dd><dd><code>tokenEndIndex</code> - - Index (relative to current list of tokens) at which this chunk ends (not inclusive)</dd><dd><code>tokenChunkKey</code> - - If not null, each token is annotated with the chunk using this key</dd><dd><code>tokenLabelKey</code> - - If not null, each token is annotated with the text associated with the chunk using this key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Annotation representing new chunk</dd></dl>
</li>
</ul>
<a name="getAnnotatedChunkUsingCharOffsets(edu.stanford.nlp.util.CoreMap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunkUsingCharOffsets</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;getAnnotatedChunkUsingCharOffsets(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                                        int&nbsp;charOffsetStart,
                                        int&nbsp;charOffsetEnd)</pre>
</li>
</ul>
<a name="getAnnotatedChunksUsingSortedCharOffsets(edu.stanford.nlp.util.CoreMap, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunksUsingSortedCharOffsets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;getAnnotatedChunksUsingSortedCharOffsets(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                                                               java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;charOffsets)</pre>
</li>
</ul>
<a name="getAnnotatedChunksUsingSortedCharOffsets(edu.stanford.nlp.util.CoreMap, java.util.List, boolean, java.lang.Class, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedChunksUsingSortedCharOffsets</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;getAnnotatedChunksUsingSortedCharOffsets(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                                                               java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>&gt;&nbsp;charOffsets,
                                                               boolean&nbsp;charOffsetIsRelative,
                                                               java.lang.Class&nbsp;tokenChunkKey,
                                                               java.lang.Class&nbsp;tokenLabelKey,
                                                               boolean&nbsp;allowPartialTokens)</pre>
<div class="block">Create a list of new chunk Annotation with basic chunk information
   CharacterOffsetBeginAnnotation - set to CharacterOffsetBeginAnnotation of first token in chunk
   CharacterOffsetEndAnnotation - set to CharacterOffsetEndAnnotation of last token in chunk
   TokensAnnotation - List of tokens in this chunk
   TokenBeginAnnotation - Index of first token in chunk (index in original list of tokens)
                          tokenStartIndex + annotation's TokenBeginAnnotation
   TokenEndAnnotation - Index of last token in chunk (index in original list of tokens)
                          tokenEndIndex + annotation's TokenBeginAnnotation
   TextAnnotation - String extracted from the origAnnotation using character offset information for this chunk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - - Annotation from which to extract the text for this chunk</dd><dd><code>charOffsets</code> - - List of start and end (not inclusive) character offsets
                      Note: assume char offsets are sorted and nonoverlapping!!!</dd><dd><code>charOffsetIsRelative</code> - - Whether the character offsets are relative to the current annotation or absolute offsets</dd><dd><code>tokenChunkKey</code> - - If not null, each token is annotated with the chunk using this key</dd><dd><code>tokenLabelKey</code> - - If not null, each token is annotated with the text associated with the chunk using this key</dd><dd><code>allowPartialTokens</code> - - Whether to allow partial tokens or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of annotation representing new chunks</dd></dl>
</li>
</ul>
<a name="annotateChunk(edu.stanford.nlp.util.CoreMap, java.lang.Class, java.lang.Class, edu.stanford.nlp.pipeline.CoreMapAttributeAggregator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunk</h4>
<pre>public static&nbsp;void&nbsp;annotateChunk(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;annotation,
                 java.lang.Class&nbsp;newAnnotationKey,
                 java.lang.Class&nbsp;aggrKey,
                 <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&nbsp;aggregator)</pre>
</li>
</ul>
<a name="annotateChunk(edu.stanford.nlp.util.CoreMap, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunk</h4>
<pre>public static&nbsp;void&nbsp;annotateChunk(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;chunk,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="annotateChunks(java.util.List, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunks</h4>
<pre>public static&nbsp;void&nbsp;annotateChunks(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunks,
                  int&nbsp;start,
                  int&nbsp;end,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="annotateChunks(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateChunks</h4>
<pre>public static&nbsp;void&nbsp;annotateChunks(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;chunks,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="createCoreMap(edu.stanford.nlp.util.CoreMap, java.lang.String, int, int, edu.stanford.nlp.process.CoreTokenFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoreMap</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;T&nbsp;createCoreMap(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;cm,
                                  java.lang.String&nbsp;text,
                                  int&nbsp;start,
                                  int&nbsp;end,
                                  <a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;T&gt;&nbsp;factory)</pre>
</li>
</ul>
<a name="appendCoreMap(java.util.List, edu.stanford.nlp.util.CoreMap, java.lang.String, int, int, edu.stanford.nlp.process.CoreTokenFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCoreMap</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;void&nbsp;appendCoreMap(java.util.List&lt;T&gt;&nbsp;res,
                                     <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;cm,
                                     java.lang.String&nbsp;text,
                                     int&nbsp;start,
                                     int&nbsp;end,
                                     <a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;T&gt;&nbsp;factory)</pre>
</li>
</ul>
<a name="splitCoreMap(java.util.regex.Pattern, boolean, edu.stanford.nlp.util.CoreMap, edu.stanford.nlp.process.CoreTokenFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitCoreMap</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;splitCoreMap(java.util.regex.Pattern&nbsp;p,
                                                 boolean&nbsp;includeMatched,
                                                 <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;cm,
                                                 <a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;T&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html" target="_top">Frames</a></li>
<li><a href="ChunkAnnotationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
