<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>CoreMapAggregator (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMapAggregator (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/CoreMapAggregator.html" target="_top">Frames</a></li>
<li><a href="CoreMapAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.pipeline</div>
<h2 title="Class CoreMapAggregator" class="title">Class CoreMapAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.pipeline.CoreMapAggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreMapAggregator</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</pre>
<div class="block">Function that aggregates several core maps into one</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#DEFAULT_AGGREGATOR">DEFAULT_AGGREGATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#CoreMapAggregator(java.util.Map)">CoreMapAggregator</a></strong>(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#CoreMapAggregator(java.util.Map, java.lang.Class)">CoreMapAggregator</a></strong>(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators,
                 java.lang.Class&nbsp;mergedKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#apply(java.util.List)">apply</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in)</code>
<div class="block">Converts a T1 to a different T2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#getAggregator(java.util.Map)">getAggregator</a></strong>(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#getAggregator(java.util.Map, java.lang.Class)">getAggregator</a></strong>(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators,
             java.lang.Class&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#getDefaultAggregator()">getDefaultAggregator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#merge(java.util.List, int, int)">merge</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in,
     int&nbsp;start,
     int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#merge(java.util.List, java.util.List)">merge</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
     java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;matched)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;M&gt;&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html#merge(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">merge</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
     java.util.List&lt;M&gt;&nbsp;matched,
     <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;M,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_AGGREGATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_AGGREGATOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a> DEFAULT_AGGREGATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMapAggregator(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreMapAggregator</h4>
<pre>public&nbsp;CoreMapAggregator(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators)</pre>
</li>
</ul>
<a name="CoreMapAggregator(java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMapAggregator</h4>
<pre>public&nbsp;CoreMapAggregator(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators,
                 java.lang.Class&nbsp;mergedKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;merge(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in,
            int&nbsp;start,
            int&nbsp;end)</pre>
</li>
</ul>
<a name="apply(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;apply(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Function.html#apply(T1)">Function</a></code></strong></div>
<div class="block">Converts a T1 to a different T2.  For example, a Parser
 will convert a Sentence to a Tree.  A Tagger will convert a Sentence
 to a TaggedSentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;,<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The function's evaluated value</dd></dl>
</li>
</ul>
<a name="getDefaultAggregator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAggregator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a>&nbsp;getDefaultAggregator()</pre>
</li>
</ul>
<a name="getAggregator(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a>&nbsp;getAggregator(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators)</pre>
</li>
</ul>
<a name="getAggregator(java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a>&nbsp;getAggregator(java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;aggregators,
                              java.lang.Class&nbsp;key)</pre>
</li>
</ul>
<a name="merge(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;merge(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
                            java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;matched)</pre>
</li>
</ul>
<a name="merge(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;&lt;M&gt;&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;merge(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;list,
                                java.util.List&lt;M&gt;&nbsp;matched,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;M,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/CoreMapAggregator.html" target="_top">Frames</a></li>
<li><a href="CoreMapAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
