<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>CoreMapAttributeAggregator (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMapAttributeAggregator (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" target="_top">Frames</a></li>
<li><a href="CoreMapAttributeAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.pipeline</div>
<h2 title="Class CoreMapAttributeAggregator" class="title">Class CoreMapAttributeAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.pipeline.CoreMapAttributeAggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatAggregator</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatListAggregator</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.MostFreqAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.MostFreqAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CoreMapAttributeAggregator</span>
extends java.lang.Object</pre>
<div class="block">Functions for aggregating token attributes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatAggregator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="type parameter in CoreMapAttributeAggregator.ConcatCoreMapListAggregator">T</a> extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" title="type parameter in CoreMapAttributeAggregator.ConcatListAggregator">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.MostFreqAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.MostFreqAggregator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CONCAT">CONCAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CONCAT_COREMAP">CONCAT_COREMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CONCAT_TOKENS">CONCAT_TOKENS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#COUNT">COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#DEFAULT_AGGREGATORS">DEFAULT_AGGREGATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#DEFAULT_NUMERIC_AGGREGATORS">DEFAULT_NUMERIC_AGGREGATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#DEFAULT_NUMERIC_TOKENS_AGGREGATORS">DEFAULT_NUMERIC_TOKENS_AGGREGATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#FIRST">FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#FIRST_NON_NIL">FIRST_NON_NIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#LAST">LAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#LAST_NON_NIL">LAST_NON_NIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#MOST_FREQ">MOST_FREQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#SUM">SUM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CoreMapAttributeAggregator()">CoreMapAttributeAggregator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#aggregate(java.lang.Class, java.util.List)">aggregate</a></strong>(java.lang.Class&nbsp;key,
         java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#getAggregator(java.lang.String)">getAggregator</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#getDefaultAggregators()">getDefaultAggregators</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_NON_NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NON_NIL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> FIRST_NON_NIL</pre>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> FIRST</pre>
</li>
</ul>
<a name="LAST_NON_NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NON_NIL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> LAST_NON_NIL</pre>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> LAST</pre>
</li>
</ul>
<a name="CONCAT_TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT_TOKENS</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt; CONCAT_TOKENS</pre>
</li>
</ul>
<a name="CONCAT_COREMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT_COREMAP</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt; CONCAT_COREMAP</pre>
</li>
</ul>
<a name="CONCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> CONCAT</pre>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> COUNT</pre>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> SUM</pre>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> MIN</pre>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> MAX</pre>
</li>
</ul>
<a name="MOST_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOST_FREQ</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a> MOST_FREQ</pre>
</li>
</ul>
<a name="DEFAULT_AGGREGATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AGGREGATORS</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt; DEFAULT_AGGREGATORS</pre>
</li>
</ul>
<a name="DEFAULT_NUMERIC_AGGREGATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMERIC_AGGREGATORS</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt; DEFAULT_NUMERIC_AGGREGATORS</pre>
</li>
</ul>
<a name="DEFAULT_NUMERIC_TOKENS_AGGREGATORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NUMERIC_TOKENS_AGGREGATORS</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt; DEFAULT_NUMERIC_TOKENS_AGGREGATORS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMapAttributeAggregator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMapAttributeAggregator</h4>
<pre>public&nbsp;CoreMapAttributeAggregator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAggregators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAggregators</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Class,<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&gt;&nbsp;getDefaultAggregators()</pre>
</li>
</ul>
<a name="getAggregator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a>&nbsp;getAggregator(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="aggregate(java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;aggregate(java.lang.Class&nbsp;key,
                         java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" target="_top">Frames</a></li>
<li><a href="CoreMapAttributeAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
