<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>CoreMapAttributeAggregator.ConcatListAggregator (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMapAttributeAggregator.ConcatListAggregator (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.MostFreqAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" target="_top">Frames</a></li>
<li><a href="CoreMapAttributeAggregator.ConcatListAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.pipeline</div>
<h2 title="Class CoreMapAttributeAggregator.ConcatListAggregator" class="title">Class CoreMapAttributeAggregator.ConcatListAggregator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">edu.stanford.nlp.pipeline.CoreMapAttributeAggregator</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.pipeline.CoreMapAttributeAggregator.ConcatListAggregator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CoreMapAttributeAggregator.ConcatListAggregator&lt;T&gt;</span>
extends <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.pipeline.<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></h3>
<code><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatAggregator</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="type parameter in CoreMapAttributeAggregator.ConcatCoreMapListAggregator">T</a> extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatListAggregator</a>&lt;<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" title="type parameter in CoreMapAttributeAggregator.ConcatListAggregator">T</a>&gt;, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.MostFreqAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.MostFreqAggregator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.pipeline.<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></h3>
<code><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CONCAT">CONCAT</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CONCAT_COREMAP">CONCAT_COREMAP</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#CONCAT_TOKENS">CONCAT_TOKENS</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#COUNT">COUNT</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#DEFAULT_AGGREGATORS">DEFAULT_AGGREGATORS</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#DEFAULT_NUMERIC_AGGREGATORS">DEFAULT_NUMERIC_AGGREGATORS</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#DEFAULT_NUMERIC_TOKENS_AGGREGATORS">DEFAULT_NUMERIC_TOKENS_AGGREGATORS</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#FIRST">FIRST</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#FIRST_NON_NIL">FIRST_NON_NIL</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#LAST">LAST</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#LAST_NON_NIL">LAST_NON_NIL</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#MAX">MAX</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#MIN">MIN</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#MOST_FREQ">MOST_FREQ</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#SUM">SUM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html#CoreMapAttributeAggregator.ConcatListAggregator()">CoreMapAttributeAggregator.ConcatListAggregator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html#aggregate(java.lang.Class, java.util.List)">aggregate</a></strong>(java.lang.Class&nbsp;key,
         java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.pipeline.<a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></h3>
<code><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#getAggregator(java.lang.String)">getAggregator</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#getDefaultAggregators()">getDefaultAggregators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreMapAttributeAggregator.ConcatListAggregator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreMapAttributeAggregator.ConcatListAggregator</h4>
<pre>public&nbsp;CoreMapAttributeAggregator.ConcatListAggregator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;aggregate(java.lang.Class&nbsp;key,
                         java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;&nbsp;in)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html#aggregate(java.lang.Class, java.util.List)">aggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.MostFreqAggregator.html" title="class in edu.stanford.nlp.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" target="_top">Frames</a></li>
<li><a href="CoreMapAttributeAggregator.ConcatListAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.pipeline.CoreMapAttributeAggregator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
