<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.pipeline (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.pipeline (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/parser/ui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/process/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.pipeline</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/Annotator.html" title="interface in edu.stanford.nlp.pipeline">Annotator</a></td>
<td class="colLast">
<div class="block">This is an interface for adding annotations to a fully annotated
 Annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a></td>
<td class="colLast">
<div class="block">An annotation representing a span of text in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/Annotator.Requirement.html" title="class in edu.stanford.nlp.pipeline">Annotator.Requirement</a></td>
<td class="colLast">
<div class="block">The Requirement is a general way of describing the pre and post
 conditions of an Annotator running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/ChunkAnnotationUtils.html" title="class in edu.stanford.nlp.pipeline">ChunkAnnotationUtils</a></td>
<td class="colLast">
<div class="block">Utility functions for annotating chunks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a></td>
<td class="colLast">
<div class="block">Function that aggregates several core maps into one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator</a></td>
<td class="colLast">
<div class="block">Functions for aggregating token attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatAggregator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatCoreMapListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatCoreMapListAggregator</a>&lt;T extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.ConcatListAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.ConcatListAggregator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/CoreMapAttributeAggregator.MostFreqAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAttributeAggregator.MostFreqAggregator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/pipeline/ParserAnnotatorUtils.html" title="class in edu.stanford.nlp.pipeline">ParserAnnotatorUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/parser/ui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/process/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/pipeline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
