<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>FastExactAutomatonMinimizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastExactAutomatonMinimizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/Block.html" title="interface in edu.stanford.nlp.fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/QuasiDeterminizer.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html" target="_top">Frames</a></li>
<li><a href="FastExactAutomatonMinimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.fsm</div>
<h2 title="Class FastExactAutomatonMinimizer" class="title">Class FastExactAutomatonMinimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.fsm.FastExactAutomatonMinimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/fsm/AutomatonMinimizer.html" title="interface in edu.stanford.nlp.fsm">AutomatonMinimizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FastExactAutomatonMinimizer</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/fsm/AutomatonMinimizer.html" title="interface in edu.stanford.nlp.fsm">AutomatonMinimizer</a></pre>
<div class="block">Minimization in n log n a la Hopcroft.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein (klein@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#FastExactAutomatonMinimizer()">FastExactAutomatonMinimizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#addSplit(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split)">addSplit</a></strong>(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#addSplits(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Block)">addSplits</a></strong>(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#buildMinimizedFA()">buildMinimizedFA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#difference(java.util.Collection, java.util.Collection)">difference</a></strong>(java.util.Collection&nbsp;block,
          java.util.Collection&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Block</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getBlock(java.lang.Object)">getBlock</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getInverseArcs(java.lang.Object)">getInverseArcs</a></strong>(java.lang.Object&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getInverseArcs(java.lang.Object, java.lang.Object)">getInverseArcs</a></strong>(java.lang.Object&nbsp;member,
              java.lang.Object&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getInverseImages(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split)">getInverseImages</a></strong>(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getSplit()">getSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getSymbols()">getSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#getUnminimizedFA()">getUnminimizedFA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#hasSplit()">hasSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#makeBlock(java.util.Collection)">makeBlock</a></strong>(java.util.Collection&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#makeInitialBlocks()">makeInitialBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#minimize()">minimize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#minimizeFA(edu.stanford.nlp.fsm.TransducerGraph)">minimizeFA</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;unminimizedFA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#projectNode(java.lang.Object)">projectNode</a></strong>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#removeAll(java.util.Collection, java.util.Collection)">removeAll</a></strong>(java.util.Collection&nbsp;block,
         java.util.Collection&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html#sortIntoBlocks(java.util.Collection)">sortIntoBlocks</a></strong>(java.util.Collection&nbsp;nodes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastExactAutomatonMinimizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastExactAutomatonMinimizer</h4>
<pre>public&nbsp;FastExactAutomatonMinimizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnminimizedFA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnminimizedFA</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;getUnminimizedFA()</pre>
</li>
</ul>
<a name="getSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;getSymbols()</pre>
</li>
</ul>
<a name="minimizeFA(edu.stanford.nlp.fsm.TransducerGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeFA</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;minimizeFA(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;unminimizedFA)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/fsm/AutomatonMinimizer.html#minimizeFA(edu.stanford.nlp.fsm.TransducerGraph)">minimizeFA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/fsm/AutomatonMinimizer.html" title="interface in edu.stanford.nlp.fsm">AutomatonMinimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMinimizedFA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMinimizedFA</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;buildMinimizedFA()</pre>
</li>
</ul>
<a name="projectNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;projectNode(java.lang.Object&nbsp;node)</pre>
</li>
</ul>
<a name="hasSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSplit</h4>
<pre>protected&nbsp;boolean&nbsp;hasSplit()</pre>
</li>
</ul>
<a name="getSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplit</h4>
<pre>protected&nbsp;edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split&nbsp;getSplit()</pre>
</li>
</ul>
<a name="addSplit(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSplit</h4>
<pre>protected&nbsp;void&nbsp;addSplit(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split&nbsp;split)</pre>
</li>
</ul>
<a name="sortIntoBlocks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIntoBlocks</h4>
<pre>protected&nbsp;java.util.Map&nbsp;sortIntoBlocks(java.util.Collection&nbsp;nodes)</pre>
</li>
</ul>
<a name="makeBlock(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBlock</h4>
<pre>protected&nbsp;void&nbsp;makeBlock(java.util.Collection&nbsp;members)</pre>
</li>
</ul>
<a name="addSplits(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSplits</h4>
<pre>protected&nbsp;void&nbsp;addSplits(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Block&nbsp;block)</pre>
</li>
</ul>
<a name="removeAll(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>protected&nbsp;void&nbsp;removeAll(java.util.Collection&nbsp;block,
             java.util.Collection&nbsp;members)</pre>
</li>
</ul>
<a name="difference(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;difference(java.util.Collection&nbsp;block,
                              java.util.Collection&nbsp;members)</pre>
</li>
</ul>
<a name="getBlock(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>protected&nbsp;edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Block&nbsp;getBlock(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getInverseImages(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseImages</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;getInverseImages(edu.stanford.nlp.fsm.FastExactAutomatonMinimizer.Split&nbsp;split)</pre>
</li>
</ul>
<a name="getInverseArcs(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseArcs</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;getInverseArcs(java.lang.Object&nbsp;member,
                                  java.lang.Object&nbsp;symbol)</pre>
</li>
</ul>
<a name="getInverseArcs(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseArcs</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;getInverseArcs(java.lang.Object&nbsp;member)</pre>
</li>
</ul>
<a name="makeInitialBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInitialBlocks</h4>
<pre>protected&nbsp;void&nbsp;makeInitialBlocks()</pre>
</li>
</ul>
<a name="minimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>protected&nbsp;void&nbsp;minimize()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/Block.html" title="interface in edu.stanford.nlp.fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/QuasiDeterminizer.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/FastExactAutomatonMinimizer.html" target="_top">Frames</a></li>
<li><a href="FastExactAutomatonMinimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
