<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TransducerGraph (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransducerGraph (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/QuasiDeterminizer.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/TransducerGraph.html" target="_top">Frames</a></li>
<li><a href="TransducerGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.fsm</div>
<h2 title="Class TransducerGraph" class="title">Class TransducerGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.fsm.TransducerGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransducerGraph</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">TransducerGraph
 <p/>
 Class for representing a deterministic finite state automaton
 without epsilon transitions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.ArcProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.GraphProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.GraphProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.InputSplittingProcessor.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.InputSplittingProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NodeProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.NodeProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NodeProcessorWrappingArcProcessor.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.NodeProcessorWrappingArcProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NormalizingGraphProcessor.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.NormalizingGraphProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ObjectToSetNodeProcessor.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.ObjectToSetNodeProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.OutputCombiningProcessor.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.OutputCombiningProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.SetToStringNodeProcessor.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.SetToStringNodeProcessor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#EPSILON_INPUT">EPSILON_INPUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#TransducerGraph()">TransducerGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#TransducerGraph(java.util.Set)">TransducerGraph</a></strong>(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;newArcs)</code>
<div class="block">Uses the Arcs newArcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#TransducerGraph(java.util.Set, java.lang.Object, java.util.Set, edu.stanford.nlp.fsm.TransducerGraph.ArcProcessor, edu.stanford.nlp.fsm.TransducerGraph.NodeProcessor)">TransducerGraph</a></strong>(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;newArcs,
               java.lang.Object&nbsp;startNode,
               java.util.Set&nbsp;endNodes,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.ArcProcessor</a>&nbsp;arcProcessor,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NodeProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.NodeProcessor</a>&nbsp;nodeProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#TransducerGraph(edu.stanford.nlp.fsm.TransducerGraph)">TransducerGraph</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#TransducerGraph(edu.stanford.nlp.fsm.TransducerGraph, edu.stanford.nlp.fsm.TransducerGraph.ArcProcessor)">TransducerGraph</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;other,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.ArcProcessor</a>&nbsp;arcProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#TransducerGraph(edu.stanford.nlp.fsm.TransducerGraph, edu.stanford.nlp.fsm.TransducerGraph.NodeProcessor)">TransducerGraph</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;other,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NodeProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.NodeProcessor</a>&nbsp;nodeProcessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#addArc(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">addArc</a></strong>(java.lang.Object&nbsp;source,
      java.lang.Object&nbsp;target,
      java.lang.Object&nbsp;input,
      java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#addArc(edu.stanford.nlp.fsm.TransducerGraph.Arc)">addArc</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#addOnePathToGraph(java.util.List, double, int, edu.stanford.nlp.fsm.TransducerGraph)">addOnePathToGraph</a></strong>(java.util.List&nbsp;path,
                 double&nbsp;count,
                 int&nbsp;markovOrder,
                 <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#asDOTString()">asDOTString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#canAddArc(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">canAddArc</a></strong>(java.lang.Object&nbsp;source,
         java.lang.Object&nbsp;target,
         java.lang.Object&nbsp;input,
         java.lang.Object&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#canAddPath(java.util.List)">canAddPath</a></strong>(java.util.List&nbsp;path)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#createGraphFromPaths(edu.stanford.nlp.stats.ClassicCounter, int)">createGraphFromPaths</a></strong>(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;pathCounter,
                    int&nbsp;markovOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#createGraphFromPaths(java.util.List, int)">createGraphFromPaths</a></strong>(java.util.List&nbsp;paths,
                    int&nbsp;markovOrder)</code>
<div class="block">If markovOrder is zero, we always transition back to the start state
 If markovOrder is negative, we assume that it is infinite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#createRandomGraph(int, int, double, int, java.util.List)">createRandomGraph</a></strong>(int&nbsp;numPaths,
                 int&nbsp;pathLengthMean,
                 double&nbsp;pathLengthVariance,
                 int&nbsp;numInputs,
                 java.util.List&nbsp;pathList)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#createRandomPaths(int, int, double, int)">createRandomPaths</a></strong>(int&nbsp;numPaths,
                 int&nbsp;pathLengthMean,
                 double&nbsp;pathLengthVariance,
                 int&nbsp;numInputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#depthFirstSearch(boolean, java.lang.StringBuffer)">depthFirstSearch</a></strong>(boolean&nbsp;forward,
                java.lang.StringBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#ensure(java.util.Set)">ensure</a></strong>(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArc(java.lang.Object, java.lang.Object)">getArc</a></strong>(java.lang.Object&nbsp;source,
      java.lang.Object&nbsp;target)</code>
<div class="block">Slow implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArcBySourceAndInput(java.lang.Object, java.lang.Object)">getArcBySourceAndInput</a></strong>(java.lang.Object&nbsp;node,
                      java.lang.Object&nbsp;input)</code>
<div class="block">Can only be one because automaton is deterministic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArcs()">getArcs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArcsByInput(java.lang.Object)">getArcsByInput</a></strong>(java.lang.Object&nbsp;node)</code>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArcsBySource(java.lang.Object)">getArcsBySource</a></strong>(java.lang.Object&nbsp;node)</code>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArcsByTarget(java.lang.Object)">getArcsByTarget</a></strong>(java.lang.Object&nbsp;node)</code>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getArcsByTargetAndInput(java.lang.Object, java.lang.Object)">getArcsByTargetAndInput</a></strong>(java.lang.Object&nbsp;node,
                       java.lang.Object&nbsp;input)</code>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getEndNodes()">getEndNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getInputs()">getInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Just does union of keysets of maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getOutputOfPathInGraph(java.util.List)">getOutputOfPathInGraph</a></strong>(java.util.List&nbsp;path)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getPathOutputs(java.util.List)">getPathOutputs</a></strong>(java.util.List&lt;java.util.List&gt;&nbsp;pathList)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getSourceTotal(java.lang.Object)">getSourceTotal</a></strong>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#getStartNode()">getStartNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#inFlow(java.lang.Object)">inFlow</a></strong>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#outFlow(java.lang.Object)">outFlow</a></strong>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#printPathOutputs(java.util.List, edu.stanford.nlp.fsm.TransducerGraph, boolean)">printPathOutputs</a></strong>(java.util.List&lt;java.util.List&gt;&nbsp;pathList,
                <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
                boolean&nbsp;printPaths)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#removeArc(edu.stanford.nlp.fsm.TransducerGraph.Arc)">removeArc</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#samplePathsFromGraph(int)">samplePathsFromGraph</a></strong>(int&nbsp;numPaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#sampleUniformPathFromGraph()">sampleUniformPathFromGraph</a></strong>()</code>
<div class="block">for testing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#setDeterminism(boolean)">setDeterminism</a></strong>(boolean&nbsp;checkDeterminism)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#setDotWeightingInverted(boolean)">setDotWeightingInverted</a></strong>(boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#setEndNode(java.lang.Object)">setEndNode</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#setStartNode(java.lang.Object)">setStartNode</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#testGraphPaths(edu.stanford.nlp.fsm.TransducerGraph, edu.stanford.nlp.fsm.TransducerGraph, int)">testGraphPaths</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;sourceGraph,
              <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;testGraph,
              int&nbsp;numPaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON_INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON_INPUT</h4>
<pre>public static final&nbsp;java.lang.String EPSILON_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.fsm.TransducerGraph.EPSILON_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransducerGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph</h4>
<pre>public&nbsp;TransducerGraph()</pre>
</li>
</ul>
<a name="TransducerGraph(edu.stanford.nlp.fsm.TransducerGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph</h4>
<pre>public&nbsp;TransducerGraph(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;other)</pre>
</li>
</ul>
<a name="TransducerGraph(edu.stanford.nlp.fsm.TransducerGraph, edu.stanford.nlp.fsm.TransducerGraph.ArcProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph</h4>
<pre>public&nbsp;TransducerGraph(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;other,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.ArcProcessor</a>&nbsp;arcProcessor)</pre>
</li>
</ul>
<a name="TransducerGraph(edu.stanford.nlp.fsm.TransducerGraph, edu.stanford.nlp.fsm.TransducerGraph.NodeProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph</h4>
<pre>public&nbsp;TransducerGraph(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;other,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NodeProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.NodeProcessor</a>&nbsp;nodeProcessor)</pre>
</li>
</ul>
<a name="TransducerGraph(java.util.Set, java.lang.Object, java.util.Set, edu.stanford.nlp.fsm.TransducerGraph.ArcProcessor, edu.stanford.nlp.fsm.TransducerGraph.NodeProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph</h4>
<pre>public&nbsp;TransducerGraph(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;newArcs,
               java.lang.Object&nbsp;startNode,
               java.util.Set&nbsp;endNodes,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.ArcProcessor</a>&nbsp;arcProcessor,
               <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.NodeProcessor.html" title="interface in edu.stanford.nlp.fsm">TransducerGraph.NodeProcessor</a>&nbsp;nodeProcessor)</pre>
</li>
</ul>
<a name="TransducerGraph(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransducerGraph</h4>
<pre>public&nbsp;TransducerGraph(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;newArcs)</pre>
<div class="block">Uses the Arcs newArcs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeterminism(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeterminism</h4>
<pre>public&nbsp;void&nbsp;setDeterminism(boolean&nbsp;checkDeterminism)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcs</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;getArcs()</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNodes()</pre>
<div class="block">Just does union of keysets of maps.</div>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getInputs()</pre>
</li>
</ul>
<a name="setStartNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartNode</h4>
<pre>public&nbsp;void&nbsp;setStartNode(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="setEndNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNode</h4>
<pre>public&nbsp;void&nbsp;setEndNode(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getStartNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStartNode()</pre>
</li>
</ul>
<a name="getEndNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNodes</h4>
<pre>public&nbsp;java.util.Set&nbsp;getEndNodes()</pre>
</li>
</ul>
<a name="getArcsByInput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcsByInput</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;getArcsByInput(java.lang.Object&nbsp;node)</pre>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</li>
</ul>
<a name="getArcsBySource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcsBySource</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;getArcsBySource(java.lang.Object&nbsp;node)</pre>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</li>
</ul>
<a name="ensure(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensure</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;ensure(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="getArcsByTarget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcsByTarget</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;getArcsByTarget(java.lang.Object&nbsp;node)</pre>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</li>
</ul>
<a name="getArcBySourceAndInput(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcBySourceAndInput</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&nbsp;getArcBySourceAndInput(java.lang.Object&nbsp;node,
                                         java.lang.Object&nbsp;input)</pre>
<div class="block">Can only be one because automaton is deterministic.</div>
</li>
</ul>
<a name="getArcsByTargetAndInput(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcsByTargetAndInput</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&gt;&nbsp;getArcsByTargetAndInput(java.lang.Object&nbsp;node,
                                                         java.lang.Object&nbsp;input)</pre>
<div class="block">Returns a Set of type TransducerGraph.Arc.</div>
</li>
</ul>
<a name="getArc(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&nbsp;getArc(java.lang.Object&nbsp;source,
                         java.lang.Object&nbsp;target)</pre>
<div class="block">Slow implementation.</div>
</li>
</ul>
<a name="addArc(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;boolean&nbsp;addArc(java.lang.Object&nbsp;source,
             java.lang.Object&nbsp;target,
             java.lang.Object&nbsp;input,
             java.lang.Object&nbsp;output)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if it created a new Arc and added it to the graph.</dd></dl>
</li>
</ul>
<a name="addArc(edu.stanford.nlp.fsm.TransducerGraph.Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>protected&nbsp;boolean&nbsp;addArc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if it added Arc a to the graph.
         determinism.</dd></dl>
</li>
</ul>
<a name="removeArc(edu.stanford.nlp.fsm.TransducerGraph.Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre>public&nbsp;boolean&nbsp;removeArc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&nbsp;a)</pre>
</li>
</ul>
<a name="canAddArc(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddArc</h4>
<pre>public&nbsp;boolean&nbsp;canAddArc(java.lang.Object&nbsp;source,
                java.lang.Object&nbsp;target,
                java.lang.Object&nbsp;input,
                java.lang.Object&nbsp;output)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setDotWeightingInverted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDotWeightingInverted</h4>
<pre>public&nbsp;void&nbsp;setDotWeightingInverted(boolean&nbsp;inverted)</pre>
</li>
</ul>
<a name="asDOTString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDOTString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asDOTString()</pre>
</li>
</ul>
<a name="inFlow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFlow</h4>
<pre>public&nbsp;double&nbsp;inFlow(java.lang.Object&nbsp;node)</pre>
</li>
</ul>
<a name="outFlow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFlow</h4>
<pre>public&nbsp;double&nbsp;outFlow(java.lang.Object&nbsp;node)</pre>
</li>
</ul>
<a name="getSourceTotal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTotal</h4>
<pre>public&nbsp;double&nbsp;getSourceTotal(java.lang.Object&nbsp;node)</pre>
</li>
</ul>
<a name="getOutputOfPathInGraph(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOfPathInGraph</h4>
<pre>public&nbsp;double&nbsp;getOutputOfPathInGraph(java.util.List&nbsp;path)</pre>
<div class="block">For testing only.  Doubles combined by addition.</div>
</li>
</ul>
<a name="sampleUniformPathFromGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleUniformPathFromGraph</h4>
<pre>public&nbsp;java.util.List&nbsp;sampleUniformPathFromGraph()</pre>
<div class="block">for testing only. doubles combined by addition.</div>
</li>
</ul>
<a name="samplePathsFromGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplePathsFromGraph</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List,java.lang.Double&gt;&nbsp;samplePathsFromGraph(int&nbsp;numPaths)</pre>
</li>
</ul>
<a name="printPathOutputs(java.util.List, edu.stanford.nlp.fsm.TransducerGraph, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPathOutputs</h4>
<pre>public static&nbsp;void&nbsp;printPathOutputs(java.util.List&lt;java.util.List&gt;&nbsp;pathList,
                    <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
                    boolean&nbsp;printPaths)</pre>
<div class="block">For testing only.</div>
</li>
</ul>
<a name="getPathOutputs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathOutputs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getPathOutputs(java.util.List&lt;java.util.List&gt;&nbsp;pathList)</pre>
<div class="block">For testing only.</div>
</li>
</ul>
<a name="testGraphPaths(edu.stanford.nlp.fsm.TransducerGraph, edu.stanford.nlp.fsm.TransducerGraph, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGraphPaths</h4>
<pre>public static&nbsp;boolean&nbsp;testGraphPaths(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;sourceGraph,
                     <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;testGraph,
                     int&nbsp;numPaths)</pre>
</li>
</ul>
<a name="canAddPath(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddPath</h4>
<pre>public&nbsp;boolean&nbsp;canAddPath(java.util.List&nbsp;path)</pre>
<div class="block">For testing only.  Doubles combined by multiplication.</div>
</li>
</ul>
<a name="createGraphFromPaths(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphFromPaths</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;createGraphFromPaths(java.util.List&nbsp;paths,
                                   int&nbsp;markovOrder)</pre>
<div class="block">If markovOrder is zero, we always transition back to the start state
 If markovOrder is negative, we assume that it is infinite</div>
</li>
</ul>
<a name="createGraphFromPaths(edu.stanford.nlp.stats.ClassicCounter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphFromPaths</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;createGraphFromPaths(<a href="../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.util.List&lt;T&gt;&gt;&nbsp;pathCounter,
                                       int&nbsp;markovOrder)</pre>
</li>
</ul>
<a name="addOnePathToGraph(java.util.List, double, int, edu.stanford.nlp.fsm.TransducerGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnePathToGraph</h4>
<pre>public static&nbsp;void&nbsp;addOnePathToGraph(java.util.List&nbsp;path,
                     double&nbsp;count,
                     int&nbsp;markovOrder,
                     <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="createRandomGraph(int, int, double, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomGraph</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;createRandomGraph(int&nbsp;numPaths,
                                int&nbsp;pathLengthMean,
                                double&nbsp;pathLengthVariance,
                                int&nbsp;numInputs,
                                java.util.List&nbsp;pathList)</pre>
<div class="block">For testing only. All paths will be added to pathList as Lists.
 // generate a bunch of paths through the graph with the input alphabet
 // and create new nodes for each one.</div>
</li>
</ul>
<a name="createRandomPaths(int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomPaths</h4>
<pre>public static&nbsp;java.util.List&nbsp;createRandomPaths(int&nbsp;numPaths,
                               int&nbsp;pathLengthMean,
                               double&nbsp;pathLengthVariance,
                               int&nbsp;numInputs)</pre>
</li>
</ul>
<a name="depthFirstSearch(boolean, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstSearch</h4>
<pre>public&nbsp;void&nbsp;depthFirstSearch(boolean&nbsp;forward,
                    java.lang.StringBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/QuasiDeterminizer.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/TransducerGraph.html" target="_top">Frames</a></li>
<li><a href="TransducerGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
