<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TransducerGraph.Arc (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransducerGraph.Arc (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/TransducerGraph.Arc.html" target="_top">Frames</a></li>
<li><a href="TransducerGraph.Arc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.fsm</div>
<h2 title="Class TransducerGraph.Arc" class="title">Class TransducerGraph.Arc&lt;NODE,IN,OUT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.fsm.TransducerGraph.Arc&lt;NODE,IN,OUT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TransducerGraph.Arc&lt;NODE,IN,OUT&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#output">output</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#sourceNode">sourceNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#targetNode">targetNode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#TransducerGraph.Arc(NODE, NODE)">TransducerGraph.Arc</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#TransducerGraph.Arc(NODE, NODE, IN)">TransducerGraph.Arc</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#TransducerGraph.Arc(NODE, NODE, IN, OUT)">TransducerGraph.Arc</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#TransducerGraph.Arc(edu.stanford.nlp.fsm.TransducerGraph.Arc)">TransducerGraph.Arc</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&gt;&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getSourceNode()">getSourceNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#getTargetNode()">getTargetNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setInput(IN)">setInput</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setOutput(OUT)">setOutput</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setSourceNode(NODE)">setSourceNode</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#setTargetNode(NODE)">setTargetNode</a></strong>(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceNode</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a> sourceNode</pre>
</li>
</ul>
<a name="targetNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetNode</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a> targetNode</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a> input</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a> output</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransducerGraph.Arc(edu.stanford.nlp.fsm.TransducerGraph.Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph.Arc</h4>
<pre>protected&nbsp;TransducerGraph.Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="class in edu.stanford.nlp.fsm">TransducerGraph.Arc</a>&lt;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>,<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&gt;&nbsp;a)</pre>
</li>
</ul>
<a name="TransducerGraph.Arc(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TransducerGraph.Arc(NODE, NODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph.Arc</h4>
<pre>protected&nbsp;TransducerGraph.Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode)</pre>
</li>
</ul>
<a name="TransducerGraph.Arc(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TransducerGraph.Arc(NODE, NODE, IN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransducerGraph.Arc</h4>
<pre>protected&nbsp;TransducerGraph.Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input)</pre>
</li>
</ul>
<a name="TransducerGraph.Arc(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="TransducerGraph.Arc(NODE, NODE, IN, OUT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransducerGraph.Arc</h4>
<pre>protected&nbsp;TransducerGraph.Arc(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;sourceNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;targetNode,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;input,
                   <a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;getSourceNode()</pre>
</li>
</ul>
<a name="getTargetNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;getTargetNode()</pre>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setSourceNode(java.lang.Object)">
<!--   -->
</a><a name="setSourceNode(NODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceNode</h4>
<pre>public&nbsp;void&nbsp;setSourceNode(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setTargetNode(java.lang.Object)">
<!--   -->
</a><a name="setTargetNode(NODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNode</h4>
<pre>public&nbsp;void&nbsp;setTargetNode(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">NODE</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setInput(java.lang.Object)">
<!--   -->
</a><a name="setInput(IN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">IN</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setOutput(java.lang.Object)">
<!--   -->
</a><a name="setOutput(OUT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.Arc.html" title="type parameter in TransducerGraph.Arc">OUT</a>&nbsp;o)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/fsm/TransducerGraph.ArcProcessor.html" title="interface in edu.stanford.nlp.fsm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/fsm/TransducerGraph.Arc.html" target="_top">Frames</a></li>
<li><a href="TransducerGraph.Arc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
