<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>AbstractTokenizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTokenizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/Americanize.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/AbstractTokenizer.html" target="_top">Frames</a></li>
<li><a href="AbstractTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class AbstractTokenizer" class="title">Class AbstractTokenizer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.AbstractTokenizer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;, java.util.Iterator&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="class in edu.stanford.nlp.international.arabic.process">ArabicTokenizer</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CHTBTokenizer</a>, <a href="../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.html" title="class in edu.stanford.nlp.international.french.process">FrenchTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html" title="class in edu.stanford.nlp.process">LexerTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process">TokenizerAdapter</a>, <a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process">WhitespaceTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/WordSegmentingTokenizer.html" title="class in edu.stanford.nlp.process">WordSegmentingTokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTokenizer&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;</pre>
<div class="block">An abstract tokenizer.  Tokenizers extending AbstractTokenizer need only
 implement the <code>getNext()</code> method. This implementation does not
 allow null tokens, since
 null is used in the protected nextToken field to signify that no more
 tokens are available.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#nextToken">nextToken</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#AbstractTokenizer()">AbstractTokenizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Internally fetches the next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns <code>true</code> if this Tokenizer has more elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#next()">next</a></strong>()</code>
<div class="block">Returns the next token from this Tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#peek()">peek</a></strong>()</code>
<div class="block">This is an optional operation, by default supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#remove()">remove</a></strong>()</code>
<div class="block">This is an optional operation, by default not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#tokenize()">tokenize</a></strong>()</code>
<div class="block">Returns text as a List of tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a> nextToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTokenizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTokenizer</h4>
<pre>public&nbsp;AbstractTokenizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>protected abstract&nbsp;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&nbsp;getNext()</pre>
<div class="block">Internally fetches the next token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream, or null if none exists.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&nbsp;next()</pre>
<div class="block">Returns the next token from this Tokenizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the token stream has no more tokens.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns <code>true</code> if this Tokenizer has more elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">This is an optional operation, by default not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&nbsp;peek()</pre>
<div class="block">This is an optional operation, by default supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next token in the token stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the token stream has no more tokens.</dd></dl>
</li>
</ul>
<a name="tokenize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;&nbsp;tokenize()</pre>
<div class="block">Returns text as a List of tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#tokenize()">tokenize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="type parameter in AbstractTokenizer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all tokens remaining in the underlying Reader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/Americanize.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/AbstractTokenizer.html" target="_top">Frames</a></li>
<li><a href="AbstractTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
