<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>AbstractListProcessor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractListProcessor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/AbstractListProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractListProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class AbstractListProcessor" class="title">Class AbstractListProcessor&lt;IN,OUT,L,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.AbstractListProcessor&lt;IN,OUT,L,F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>IN</code> - The type of the input document tokens</dd><dd><code>OUT</code> - The type of the output document tokens</dd><dd><code>L</code> - The type of the labels (for the document for classification)</dd><dd><code>F</code> - The type of the features (for the document for classification)</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process">DocumentProcessor</a>&lt;IN,OUT,L,F&gt;, <a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,OUT&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process">PTBEscapingProcessor</a>, <a href="../../../../edu/stanford/nlp/process/StripTagsProcessor.html" title="class in edu.stanford.nlp.process">StripTagsProcessor</a>, <a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html" title="class in edu.stanford.nlp.process">WordToTaggedWordProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractListProcessor&lt;IN,OUT,L,F&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,OUT&gt;, <a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process">DocumentProcessor</a>&lt;IN,OUT,L,F&gt;</pre>
<div class="block">Class AbstractListProcessor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html#AbstractListProcessor()">AbstractListProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">L</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">F</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">OUT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html#processDocument(edu.stanford.nlp.ling.Document)">processDocument</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">L</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">F</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">IN</a>&gt;&nbsp;in)</code>
<div class="block">Converts a Document to a different Document, by transforming
 or filtering the original Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">OUT</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html#processLists(java.util.List)">processLists</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">IN</a>&gt;&gt;&nbsp;lists)</code>
<div class="block">Process a list of lists of tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.process.ListProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a></h3>
<code><a href="../../../../edu/stanford/nlp/process/ListProcessor.html#process(java.util.List)">process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListProcessor</h4>
<pre>public&nbsp;AbstractListProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processDocument(edu.stanford.nlp.ling.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDocument</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">L</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">F</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">OUT</a>&gt;&nbsp;processDocument(<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">L</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">F</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">IN</a>&gt;&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html#processDocument(edu.stanford.nlp.ling.Document)">DocumentProcessor</a></code></strong></div>
<div class="block">Converts a Document to a different Document, by transforming
 or filtering the original Document. The general contract of this method
 is to not modify the <code>in</code> Document in any way, and to
 preserve the metadata of the <code>in</code> Document in the
 returned Document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html#processDocument(edu.stanford.nlp.ling.Document)">processDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process">DocumentProcessor</a>&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">IN</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">OUT</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">L</a>,<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">F</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>FunctionProcessor</code></dd></dl>
</li>
</ul>
<a name="processLists(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">OUT</a>&gt;&gt;&nbsp;processLists(java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="type parameter in AbstractListProcessor">IN</a>&gt;&gt;&nbsp;lists)</pre>
<div class="block">Process a list of lists of tokens.  For example this might be a
  list of lists of words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - a List of objects of type List</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of objects of type List, each of which has been processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/AbstractListProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractListProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
