<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>DocumentPreprocessor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentPreprocessor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/DistSimClassifier.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/DocumentPreprocessor.html" target="_top">Frames</a></li>
<li><a href="DocumentPreprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class DocumentPreprocessor" class="title">Class DocumentPreprocessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.DocumentPreprocessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentPreprocessor</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;</pre>
<div class="block">Produces a list of sentences from either a plain text or XML document.
 <p>
 Tokenization: The default tokenizer is <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><code>PTBTokenizer</code></a>. If null is passed
 to <code>setTokenizerFactory</code>, then whitespace tokenization is assumed.
 <p>
 Adding a new document type requires two steps:
 <ol>
 <li> Add a new DocType.
 <li> Create an iterator for the new DocType and modify the iterator()
     function to return the new iterator.
 </ol>
 <p>
 NOTE: This implementation should <em>not</em> use external libraries since it
 is used in the parser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#DEFAULT_SENTENCE_DELIMS">DEFAULT_SENTENCE_DELIMS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#DocumentPreprocessor(java.io.Reader)">DocumentPreprocessor</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Constructs a preprocessor from an existing input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#DocumentPreprocessor(java.io.Reader, edu.stanford.nlp.process.DocumentPreprocessor.DocType)">DocumentPreprocessor</a></strong>(java.io.Reader&nbsp;input,
                    <a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#DocumentPreprocessor(java.lang.String)">DocumentPreprocessor</a></strong>(java.lang.String&nbsp;docPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#DocumentPreprocessor(java.lang.String, edu.stanford.nlp.process.DocumentPreprocessor.DocType)">DocumentPreprocessor</a></strong>(java.lang.String&nbsp;docPath,
                    <a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#DocumentPreprocessor(java.lang.String, edu.stanford.nlp.process.DocumentPreprocessor.DocType, java.lang.String)">DocumentPreprocessor</a></strong>(java.lang.String&nbsp;docPath,
                    <a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a>&nbsp;t,
                    java.lang.String&nbsp;encoding)</code>
<div class="block">Constructs a preprocessor from a file at a path, which can be either
 a filesystem location, a classpath entry, or a URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns sentences until the document is exhausted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This provides a simple test method for DocumentPreprocessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#setElementDelimiter(java.lang.String)">setElementDelimiter</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Only read text from inside these XML elements if in XML mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#setEscaper(edu.stanford.nlp.util.Function)">setEscaper</a></strong>(<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;,java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;&nbsp;e)</code>
<div class="block">Set an escaper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#setSentenceDelimiter(java.lang.String)">setSentenceDelimiter</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Make the processor assume that the document is already delimited
 by the supplied parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#setSentenceFinalPuncWords(java.lang.String[])">setSentenceFinalPuncWords</a></strong>(java.lang.String[]&nbsp;sentenceFinalPuncWords)</code>
<div class="block">Sets the end-of-sentence delimiters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#setTagDelimiter(java.lang.String)">setTagDelimiter</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Split tags from tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html#setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)">setTokenizerFactory</a></strong>(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;newTokenizerFactory)</code>
<div class="block">Sets the factory from which to produce a <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process"><code>Tokenizer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SENTENCE_DELIMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SENTENCE_DELIMS</h4>
<pre>public static final&nbsp;java.lang.String[] DEFAULT_SENTENCE_DELIMS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentPreprocessor(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentPreprocessor</h4>
<pre>public&nbsp;DocumentPreprocessor(java.io.Reader&nbsp;input)</pre>
<div class="block">Constructs a preprocessor from an existing input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - An existing reader</dd></dl>
</li>
</ul>
<a name="DocumentPreprocessor(java.io.Reader, edu.stanford.nlp.process.DocumentPreprocessor.DocType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentPreprocessor</h4>
<pre>public&nbsp;DocumentPreprocessor(java.io.Reader&nbsp;input,
                    <a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="DocumentPreprocessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentPreprocessor</h4>
<pre>public&nbsp;DocumentPreprocessor(java.lang.String&nbsp;docPath)</pre>
</li>
</ul>
<a name="DocumentPreprocessor(java.lang.String, edu.stanford.nlp.process.DocumentPreprocessor.DocType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentPreprocessor</h4>
<pre>public&nbsp;DocumentPreprocessor(java.lang.String&nbsp;docPath,
                    <a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="DocumentPreprocessor(java.lang.String, edu.stanford.nlp.process.DocumentPreprocessor.DocType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentPreprocessor</h4>
<pre>public&nbsp;DocumentPreprocessor(java.lang.String&nbsp;docPath,
                    <a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a>&nbsp;t,
                    java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructs a preprocessor from a file at a path, which can be either
 a filesystem location, a classpath entry, or a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docPath</code> - The path</dd><dd><code>encoding</code> - The character encoding used by Readers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSentenceFinalPuncWords(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceFinalPuncWords</h4>
<pre>public&nbsp;void&nbsp;setSentenceFinalPuncWords(java.lang.String[]&nbsp;sentenceFinalPuncWords)</pre>
<div class="block">Sets the end-of-sentence delimiters.
 <p>
 For newline tokenization, use the argument {"\n"}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentenceFinalPuncWords</code> - </dd></dl>
</li>
</ul>
<a name="setTokenizerFactory(edu.stanford.nlp.process.TokenizerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizerFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenizerFactory(<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;newTokenizerFactory)</pre>
<div class="block">Sets the factory from which to produce a <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process"><code>Tokenizer</code></a>.  The default is
 <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><code>PTBTokenizer</code></a>.
 <p>
 NOTE: If a null argument is used, then the document is assumed to be tokenized
 and DocumentPreprocessor performs no tokenization.</div>
</li>
</ul>
<a name="setEscaper(edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscaper</h4>
<pre>public&nbsp;void&nbsp;setEscaper(<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;,java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;&nbsp;e)</pre>
<div class="block">Set an escaper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The escaper</dd></dl>
</li>
</ul>
<a name="setSentenceDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceDelimiter</h4>
<pre>public&nbsp;void&nbsp;setSentenceDelimiter(java.lang.String&nbsp;s)</pre>
<div class="block">Make the processor assume that the document is already delimited
 by the supplied parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The sentence delimiter</dd></dl>
</li>
</ul>
<a name="setTagDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDelimiter</h4>
<pre>public&nbsp;void&nbsp;setTagDelimiter(java.lang.String&nbsp;s)</pre>
<div class="block">Split tags from tokens. The tag will be placed in the TagAnnotation of
 the returned label.
 <p>
 Note that for strings that contain two or more instances of the tag delimiter,
 the last instance is treated as the split point.
 <p>
 The tag delimiter should not contain any characters that must be escaped in a Java
 regex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - POS tag delimiter</dd></dl>
</li>
</ul>
<a name="setElementDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementDelimiter</h4>
<pre>public&nbsp;void&nbsp;setElementDelimiter(java.lang.String&nbsp;s)</pre>
<div class="block">Only read text from inside these XML elements if in XML mode.
 <i>Note:</i> This class implements an approximation to XML via regex.

 Otherwise, text will read from all tokens.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns sentences until the document is exhausted. Calls close() if the end of the document
 is reached. Otherwise, the user is required to close the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">This provides a simple test method for DocumentPreprocessor. <br/>
 Usage:
 java
 DocumentPreprocessor filename [-xml tag] [-suppressEscaping] [-noTokenization]
 <p>
 A filename is required. The code doesn't run as a filter currently.
 <p>
 tag is the element name of the XML from which to extract text.  It can
 be a regular expression which is called on the element with the
 matches() method, such as 'TITLE|P'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command-line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/DistSimClassifier.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/DocumentPreprocessor.html" target="_top">Frames</a></li>
<li><a href="DocumentPreprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
