<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>LexerTokenizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexerTokenizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/LexerTokenizer.html" target="_top">Frames</a></li>
<li><a href="LexerTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class LexerTokenizer" class="title">Class LexerTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">edu.stanford.nlp.process.AbstractTokenizer</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.LexerTokenizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;java.lang.String&gt;, java.util.Iterator&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/negra/NegraPennTokenizer.html" title="class in edu.stanford.nlp.trees.international.negra">NegraPennTokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LexerTokenizer</span>
extends <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;java.lang.String&gt;</pre>
<div class="block">An implementation of <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process"><code>Tokenizer</code></a> designed to work with
 <a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io"><code>Lexer</code></a> implementing classes.  Throw in a <a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io"><code>Lexer</code></a> on
 construction and you get a <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process"><code>Tokenizer</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#nextToken">nextToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html#LexerTokenizer(edu.stanford.nlp.io.Lexer)">LexerTokenizer</a></strong>(<a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io">Lexer</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html#LexerTokenizer(edu.stanford.nlp.io.Lexer, java.io.Reader)">LexerTokenizer</a></strong>(<a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io">Lexer</a>&nbsp;l,
              java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Internally fetches the next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">for testing only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#hasNext()">hasNext</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#next()">next</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#peek()">peek</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#remove()">remove</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#tokenize()">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexerTokenizer(edu.stanford.nlp.io.Lexer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerTokenizer</h4>
<pre>public&nbsp;LexerTokenizer(<a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io">Lexer</a>&nbsp;l)</pre>
</li>
</ul>
<a name="LexerTokenizer(edu.stanford.nlp.io.Lexer, java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerTokenizer</h4>
<pre>public&nbsp;LexerTokenizer(<a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io">Lexer</a>&nbsp;l,
              java.io.Reader&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNext()</pre>
<div class="block">Internally fetches the next token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#getNext()">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream, or null if none exists.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">for testing only</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/LexerTokenizer.html" target="_top">Frames</a></li>
<li><a href="LexerTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
