<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>Morphology (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Morphology (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/LowercaseFunction.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/Morphology.html" target="_top">Frames</a></li>
<li><a href="Morphology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class Morphology" class="title">Class Morphology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.Morphology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Morphology</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a></pre>
<div class="block">Morphology computes the base form of English words, by removing just
 inflections (not derivational morphology).  That is, it only does noun
 plurals, pronoun case, and verb endings, and not things like comparative adjectives
 or derived nominals.  It is based on a finite-state
 transducer implemented by John Carroll et al., written in flex and publicly
 available.
 See: http://www.informatics.susx.ac.uk/research/nlp/carroll/morph.html .
 There are several ways of invoking Morphology. One is by calling the static
 methods
 WordTag stemStatic(String word, String tag) or
 WordTag stemStatic(WordTag wordTag).
 If we have created a Morphology object already we can use the methods
 WordTag stem(String word, string tag) or WordTag stem(WordTag wordTag).
 <br>
 Another way of using Morphology is to run it on an input file by running
 <code>java Morphology filename</code>.  In this case, POS tags MUST be
 separated from words by an underscore ("_").
 <br>
 Note that a single instance of Morphology is not thread-safe, as
 the underlying lexer object is not built to be re-entrant.  One thing that
 you can do to get around this is build a new Morphology object for
 each set of calls to the Morphology.  For example, the
 MorphaAnnotator builds a Morphology for each document it annotates.
 The other approach is to use the synchronized methods in this class.
 <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kristina Toutanova (kristina@cs.stanford.edu), Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#Morphology()">Morphology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#Morphology(java.io.Reader)">Morphology</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Process morphologically words from a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#Morphology(java.io.Reader, int)">Morphology</a></strong>(java.io.Reader&nbsp;in,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#apply(java.lang.Object)">apply</a></strong>(java.lang.Object&nbsp;in)</code>
<div class="block">Converts a T1 to a different T2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#lemma(java.lang.String, java.lang.String)">lemma</a></strong>(java.lang.String&nbsp;word,
     java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#lemma(java.lang.String, java.lang.String, boolean)">lemma</a></strong>(java.lang.String&nbsp;word,
     java.lang.String&nbsp;tag,
     boolean&nbsp;lowercase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#lemmaStatic(java.lang.String, java.lang.String, boolean)">lemmaStatic</a></strong>(java.lang.String&nbsp;word,
           java.lang.String&nbsp;tag,
           boolean&nbsp;lowercase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#lemmaStaticSynchronized(java.lang.String, java.lang.String, boolean)">lemmaStaticSynchronized</a></strong>(java.lang.String&nbsp;word,
                       java.lang.String&nbsp;tag,
                       boolean&nbsp;lowercase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#lemmatize(edu.stanford.nlp.ling.WordTag)">lemmatize</a></strong>(<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;wT)</code>
<div class="block">Lemmatize returning a <code>WordLemmaTag </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#lemmatizeStatic(edu.stanford.nlp.ling.WordTag)">lemmatizeStatic</a></strong>(<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;wT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the morphological analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stem(edu.stanford.nlp.ling.CoreLabel)">stem</a></strong>(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</code>
<div class="block">Adds the LemmaAnnotation to the given CoreLabel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stem(edu.stanford.nlp.ling.CoreLabel, java.lang.Class)">stem</a></strong>(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label,
    java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;java.lang.String&gt;&gt;&nbsp;ann)</code>
<div class="block">Adds annotation <code>ann</code> to the given CoreLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stem(java.lang.String)">stem</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stem(edu.stanford.nlp.ling.Word)">stem</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stemStatic(java.lang.String, java.lang.String)">stemStatic</a></strong>(java.lang.String&nbsp;word,
          java.lang.String&nbsp;tag)</code>
<div class="block">Return a new WordTag which has the lemma as the value of word().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stemStatic(edu.stanford.nlp.ling.WordTag)">stemStatic</a></strong>(<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;wT)</code>
<div class="block">Return a new WordTag which has the lemma as the value of word().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Morphology.html#stemStaticSynchronized(java.lang.String, java.lang.String)">stemStaticSynchronized</a></strong>(java.lang.String&nbsp;word,
                      java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Morphology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Morphology</h4>
<pre>public&nbsp;Morphology()</pre>
</li>
</ul>
<a name="Morphology(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Morphology</h4>
<pre>public&nbsp;Morphology(java.io.Reader&nbsp;in)</pre>
<div class="block">Process morphologically words from a Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader to read from</dd></dl>
</li>
</ul>
<a name="Morphology(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Morphology</h4>
<pre>public&nbsp;Morphology(java.io.Reader&nbsp;in,
          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&nbsp;next()
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stem(edu.stanford.nlp.ling.Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stem</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&nbsp;stem(<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&nbsp;w)</pre>
</li>
</ul>
<a name="stem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stem</h4>
<pre>public&nbsp;java.lang.String&nbsp;stem(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="lemma(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;lemma(java.lang.String&nbsp;word,
                     java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="lemma(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemma</h4>
<pre>public&nbsp;java.lang.String&nbsp;lemma(java.lang.String&nbsp;word,
                     java.lang.String&nbsp;tag,
                     boolean&nbsp;lowercase)</pre>
</li>
</ul>
<a name="stem(edu.stanford.nlp.ling.CoreLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stem</h4>
<pre>public&nbsp;void&nbsp;stem(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</pre>
<div class="block">Adds the LemmaAnnotation to the given CoreLabel.</div>
</li>
</ul>
<a name="stem(edu.stanford.nlp.ling.CoreLabel, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stem</h4>
<pre>public&nbsp;void&nbsp;stem(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label,
        java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;java.lang.String&gt;&gt;&nbsp;ann)</pre>
<div class="block">Adds annotation <code>ann</code> to the given CoreLabel.
 Assumes that it has a TextAnnotation and PartOfSpeechAnnotation.</div>
</li>
</ul>
<a name="stemStatic(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemStatic</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;stemStatic(java.lang.String&nbsp;word,
                 java.lang.String&nbsp;tag)</pre>
<div class="block">Return a new WordTag which has the lemma as the value of word().
  The default is to lowercase non-proper-nouns, unless options have
  been set.</div>
</li>
</ul>
<a name="lemmaStatic(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmaStatic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lemmaStatic(java.lang.String&nbsp;word,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;lowercase)</pre>
</li>
</ul>
<a name="stemStaticSynchronized(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemStaticSynchronized</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;stemStaticSynchronized(java.lang.String&nbsp;word,
                             java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="lemmaStaticSynchronized(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmaStaticSynchronized</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lemmaStaticSynchronized(java.lang.String&nbsp;word,
                                       java.lang.String&nbsp;tag,
                                       boolean&nbsp;lowercase)</pre>
</li>
</ul>
<a name="stemStatic(edu.stanford.nlp.ling.WordTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stemStatic</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;stemStatic(<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;wT)</pre>
<div class="block">Return a new WordTag which has the lemma as the value of word().
  The default is to lowercase non-proper-nouns, unless options have
  been set.</div>
</li>
</ul>
<a name="apply(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.Object&nbsp;apply(java.lang.Object&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Function.html#apply(T1)">Function</a></code></strong></div>
<div class="block">Converts a T1 to a different T2.  For example, a Parser
 will convert a Sentence to a Tree.  A Tagger will convert a Sentence
 to a TaggedSentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The function's evaluated value</dd></dl>
</li>
</ul>
<a name="lemmatize(edu.stanford.nlp.ling.WordTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmatize</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&nbsp;lemmatize(<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;wT)</pre>
<div class="block">Lemmatize returning a <code>WordLemmaTag </code>.</div>
</li>
</ul>
<a name="lemmatizeStatic(edu.stanford.nlp.ling.WordTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmatizeStatic</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/ling/WordLemmaTag.html" title="class in edu.stanford.nlp.ling">WordLemmaTag</a>&nbsp;lemmatizeStatic(<a href="../../../../edu/stanford/nlp/ling/WordTag.html" title="class in edu.stanford.nlp.ling">WordTag</a>&nbsp;wT)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Run the morphological analyzer.  Options are:
  <ul>
  <li>-rebuildVerbTable verbTableFile Convert a verb table from a text file
  (e.g., /u/nlp/data/morph/verbstem.list) to Java code contained in Morpha.flex .
  <li>-stem args ...  Stem each of the following arguments, which should either be
  in the form of just word or word_tag.
  <li> args ...  Each argument is a file and the contents of it are stemmed as
  space-separated tokens.    <i>Note:</i> If the tokens are tagged
  words, they must be in the format of whitespace separated word_tag pairs.
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/LowercaseFunction.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/Morphology.html" target="_top">Frames</a></li>
<li><a href="Morphology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
