<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.process Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.process Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.process</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">AbstractListProcessor</span></a>&lt;IN,OUT,L,F&gt; (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process">DocumentProcessor</a>&lt;IN,OUT,L,F&gt;, edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,OUT&gt;)
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">PTBEscapingProcessor</span></a>&lt;IN,L,F&gt; (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/StripTagsProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">StripTagsProcessor</span></a>&lt;L,F&gt;</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">WordToTaggedWordProcessor</span></a>&lt;IN,L,F&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">AbstractTokenizer</span></a>&lt;T&gt; (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;)
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">LexerTokenizer</span></a></li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">PTBTokenizer</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><span class="strong">TokenizerAdapter</span></a></li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">WhitespaceTokenizer</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordSegmentingTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">WordSegmentingTokenizer</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/Americanize.html" title="class in edu.stanford.nlp.process"><span class="strong">Americanize</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AmericanizeFunction.html" title="class in edu.stanford.nlp.process"><span class="strong">AmericanizeFunction</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/CoreLabelTokenFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">CoreLabelTokenFactory</span></a> (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;IN&gt;, edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/DistSimClassifier.html" title="class in edu.stanford.nlp.process"><span class="strong">DistSimClassifier</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html" title="class in edu.stanford.nlp.process"><span class="strong">DocumentPreprocessor</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/LowercaseAndAmericanizeFunction.html" title="class in edu.stanford.nlp.process"><span class="strong">LowercaseAndAmericanizeFunction</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/LowercaseFunction.html" title="class in edu.stanford.nlp.process"><span class="strong">LowercaseFunction</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process"><span class="strong">Morphology</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">PTBTokenizer.PTBTokenizerFactory</span></a>&lt;T&gt; (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.WhitespaceTokenizerFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">WhitespaceTokenizer.WhitespaceTokenizerFactory</span></a>&lt;T&gt; (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html" title="class in edu.stanford.nlp.process"><span class="strong">WordShapeClassifier</span></a></li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">WordTokenFactory</span></a> (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">WordToSentenceProcessor</span></a>&lt;IN&gt; (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,OUT&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process"><span class="strong">CoreTokenFactory</span></a>&lt;IN&gt;</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process"><span class="strong">DocumentProcessor</span></a>&lt;IN,OUT,L,F&gt;</li>
<li type="circle">edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><span class="strong">Function</span></a>&lt;T1,T2&gt;
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process"><span class="strong">SerializableFunction</span></a>&lt;T1,T2&gt; (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process"><span class="strong">Tokenizer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.objectbank.<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank"><span class="strong">IteratorFromReaderFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process"><span class="strong">TokenizerFactory</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process"><span class="strong">LexedTokenFactory</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process"><span class="strong">ListProcessor</span></a>&lt;IN,OUT&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process"><span class="strong">SerializableFunction</span></a>&lt;T1,T2&gt; (also extends edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process"><span class="strong">WordSegmenter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process"><span class="strong">WordToSentenceProcessor.NewlineIsSentenceBreak</span></a></li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process"><span class="strong">DocumentPreprocessor.DocType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
