<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.process (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.process (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/CoreTokenFactory.html" title="interface in edu.stanford.nlp.process">CoreTokenFactory</a>&lt;IN extends <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&gt;</td>
<td class="colLast">
<div class="block">To make tokens like CoreMap or CoreLabel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process">DocumentProcessor</a>&lt;IN,OUT,L,F&gt;</td>
<td class="colLast">
<div class="block">Top-level interface for transforming Documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Constructs a token (of arbitrary type) from a String and its position
 in the underlying text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,OUT&gt;</td>
<td class="colLast">
<div class="block">An interface for things that operate on a List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process">SerializableFunction</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">This interface is a conjunction of Function and Serializable, which is
 a bad idea from the perspective of the type system, but one that seems
 more palatable than other bad ideas until java's type system is flexible
 enough to support type conjunctions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Tokenizers break up text into individual Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A TokenizerFactory is used to convert a java.io.Reader into a Tokenizer
 (an extension of Iterator) over objects of type T represented by the text
 in the java.io.Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></td>
<td class="colLast">
<div class="block">An interface for segmenting strings into words
  (in unwordsegmented languages).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process">AbstractListProcessor</a>&lt;IN,OUT,L,F&gt;</td>
<td class="colLast">
<div class="block">Class AbstractListProcessor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An abstract tokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/Americanize.html" title="class in edu.stanford.nlp.process">Americanize</a></td>
<td class="colLast">
<div class="block">Takes a HasWord or String and returns an Americanized version of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/AmericanizeFunction.html" title="class in edu.stanford.nlp.process">AmericanizeFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/CoreLabelTokenFactory.html" title="class in edu.stanford.nlp.process">CoreLabelTokenFactory</a></td>
<td class="colLast">
<div class="block">Constructs <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code>CoreLabel</code></a>s from Strings optionally with
 beginning and ending (character after the end) offset positions in
 an original text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/DistSimClassifier.html" title="class in edu.stanford.nlp.process">DistSimClassifier</a></td>
<td class="colLast">
<div class="block">Maps a String to its distributional similarity class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.html" title="class in edu.stanford.nlp.process">DocumentPreprocessor</a></td>
<td class="colLast">
<div class="block">Produces a list of sentences from either a plain text or XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html" title="class in edu.stanford.nlp.process">LexerTokenizer</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process"><code>Tokenizer</code></a> designed to work with
 <a href="../../../../edu/stanford/nlp/io/Lexer.html" title="interface in edu.stanford.nlp.io"><code>Lexer</code></a> implementing classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/LowercaseAndAmericanizeFunction.html" title="class in edu.stanford.nlp.process">LowercaseAndAmericanizeFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/LowercaseFunction.html" title="class in edu.stanford.nlp.process">LowercaseFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process">Morphology</a></td>
<td class="colLast">
<div class="block">Morphology computes the base form of English words, by removing just
 inflections (not derivational morphology).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process">PTBEscapingProcessor</a>&lt;IN extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;</td>
<td class="colLast">
<div class="block">Produces a new Document of Words in which special characters of the PTB
 have been properly escaped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</td>
<td class="colLast">
<div class="block">A fast, rule-based tokenizer implementation, which produces Penn Treebank
 style tokenization of English text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process">PTBTokenizer.PTBTokenizerFactory</a>&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</td>
<td class="colLast">
<div class="block">This class provides a factory which will vend instances of PTBTokenizer
  which wrap a provided Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/StripTagsProcessor.html" title="class in edu.stanford.nlp.process">StripTagsProcessor</a>&lt;L,F&gt;</td>
<td class="colLast">
<div class="block">A <code>Processor</code> whose <code>process</code> method deletes all
 SGML/XML/HTML tags (tokens starting with <code>&lt;</code> and ending
 with <code>&gt;<code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process">TokenizerAdapter</a></td>
<td class="colLast">
<div class="block">This class adapts between a <code>java.io.StreamTokenizer</code>
 and a <code>edu.stanford.nlp.process.Tokenizer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process">WhitespaceTokenizer</a>&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</td>
<td class="colLast">
<div class="block">A WhitespaceTokenizer is a tokenizer that splits on and discards only
 whitespace characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.WhitespaceTokenizerFactory.html" title="class in edu.stanford.nlp.process">WhitespaceTokenizer.WhitespaceTokenizerFactory</a>&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</td>
<td class="colLast">
<div class="block">A factory which vends WhitespaceTokenizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordSegmentingTokenizer.html" title="class in edu.stanford.nlp.process">WordSegmentingTokenizer</a></td>
<td class="colLast">
<div class="block">A tokenizer that works by calling a WordSegmenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html" title="class in edu.stanford.nlp.process">WordShapeClassifier</a></td>
<td class="colLast">
<div class="block">Provides static methods which
 map any String to another String indicative of its "word shape" -- e.g.,
 whether capitalized, numeric, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process">WordTokenFactory</a></td>
<td class="colLast">
<div class="block">Constructs a Word from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="class in edu.stanford.nlp.process">WordToSentenceProcessor</a>&lt;IN&gt;</td>
<td class="colLast">
<div class="block">Transforms a List of words into a List of Lists of words (that is, a List
 of sentences), by grouping the words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html" title="class in edu.stanford.nlp.process">WordToTaggedWordProcessor</a>&lt;IN extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;</td>
<td class="colLast">
<div class="block">Transforms a Document of Words into a document all or partly of
 TaggedWords by breaking words on a tag divider character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/DocumentPreprocessor.DocType.html" title="enum in edu.stanford.nlp.process">DocumentPreprocessor.DocType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/pipeline/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/semgraph/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
