<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>PTBTokenizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTBTokenizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/PTBTokenizer.html" target="_top">Frames</a></li>
<li><a href="PTBTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class PTBTokenizer" class="title">Class PTBTokenizer&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">edu.stanford.nlp.process.AbstractTokenizer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.PTBTokenizer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;, java.util.Iterator&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTBTokenizer&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</span>
extends <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;T&gt;</pre>
<div class="block">A fast, rule-based tokenizer implementation, which produces Penn Treebank
 style tokenization of English text. It was initially written to conform
 to Penn Treebank tokenization conventions over ASCII text, but now provides
 a range of tokenization options over a broader space of Unicode text.
 It reads raw text and outputs
 tokens of classes that implement edu.stanford.nlp.trees.HasWord
 (typically a Word or a CoreLabel). It can
 optionally return end-of-line as a token.
 <p>
 New code is encouraged to use the <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#PTBTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)"><code>PTBTokenizer(Reader,LexedTokenFactory,String)</code></a>
 constructor. The other constructors are historical.
 You specify the type of result tokens with a
 LexedTokenFactory, and can specify the treatment of tokens by mainly boolean
 options given in a comma separated String options
 (e.g., "invertible,normalizeParentheses=true").
 If the String is <code>null</code> or empty, you get the traditional
 PTB3 normalization behaviour (i.e., you get ptb3Escaping=true).  If you
 want no normalization, then you should pass in the String
 "ptb3Escaping=false".  The known option names are:
 <ol>
 <li>invertible: Store enough information about the original form of the
     token and the whitespace around it that a list of tokens can be
     faithfully converted back to the original String.  Valid only if the
     LexedTokenFactory is an instance of CoreLabelTokenFactory.  The
     keys used in it are: TextAnnotation for the tokenized form,
     OriginalTextAnnotation for the original string, BeforeAnnotation and
     AfterAnnotation for the whitespace before and after a token, and
     perhaps CharacterOffsetBeginAnnotation and CharacterOffsetEndAnnotation to record
     token begin/after end character offsets, if they were specified to be recorded
     in TokenFactory construction.  (Like the String class, begin and end
     are done so end - begin gives the token length.) Default is false.
 <li>tokenizeNLs: Whether end-of-lines should become tokens (or just
     be treated as part of whitespace). Default is false.
 <li>ptb3Escaping: Enable all traditional PTB3 token transforms
     (like parentheses becoming -LRB-, -RRB-).  This is a macro flag that
     sets or clears all the options below. (Default setting of the various
     properties below that this flag controls is equivalent to it being set
     to true.)
 <li>americanize: Whether to rewrite common British English spellings
     as American English spellings. (This is useful if your training
     material uses American English spelling, such as the Penn Treebank.)
     Default is true.
 <li>normalizeSpace: Whether any spaces in tokens (phone numbers, fractions
     get turned into U+00A0 (non-breaking space).  It's dangerous to turn
     this off for most of our Stanford NLP software, which assumes no
     spaces in tokens. Default is true.
 <li>normalizeAmpersandEntity: Whether to map the XML &amp;amp; to an
      ampersand. Default is true.
 <li>normalizeCurrency: Whether to do some awful lossy currency mappings
     to turn common currency characters into $, #, or "cents", reflecting
     the fact that nothing else appears in the old PTB3 WSJ.  (No Euro!)
     Default is true.
 <li>normalizeFractions: Whether to map certain common composed
     fraction characters to spelled out letter forms like "1/2".
     Default is true.
 <li>normalizeParentheses: Whether to map round parentheses to -LRB-,
     -RRB-, as in the Penn Treebank. Default is true.
 <li>normalizeOtherBrackets: Whether to map other common bracket characters
     to -LCB-, -LRB-, -RCB-, -RRB-, roughly as in the Penn Treebank.
     Default is true.
 <li>asciiQuotes Whether to map all quote characters to the traditional ' and ".
     Default is false.
 <li>latexQuotes: Whether to map quotes to ``, `, ', '', as in Latex
     and the PTB3 WSJ (though this is now heavily frowned on in Unicode).
     If true, this takes precedence over the setting of unicodeQuotes;
     if both are false, no mapping is done.  Default is true.
 <li>unicodeQuotes: Whether to map quotes to the range U+2018 to U+201D,
     the preferred unicode encoding of single and double quotes.
     Default is false.
 <li>ptb3Ellipsis: Whether to map ellipses to three dots (...), the
     old PTB3 WSJ coding of an ellipsis. If true, this takes precedence
     over the setting of unicodeEllipsis; if both are false, no mapping
     is done. Default is true.
 <li>unicodeEllipsis: Whether to map dot and optional space sequences to
     U+2026, the Unicode ellipsis character. Default is false.
 <li>ptb3Dashes: Whether to turn various dash characters into "--",
     the dominant encoding of dashes in the PTB3 WSJ. Default is true.
 <li>keepAssimilations: true to tokenize "gonna", false to tokenize
                        "gon na".  Default is true.
 <li>escapeForwardSlashAsterisk: Whether to put a backslash escape in front
     of / and * as the old PTB3 WSJ does for some reason (something to do
     with Lisp readers??). Default is true.
 <li>untokenizable: What to do with untokenizable characters (ones not
     known to the tokenizer).  Six options combining whether to log a
     warning for none, the first, or all, and whether to delete them or
     to include them as single character tokens in the output: noneDelete,
     firstDelete, allDelete, noneKeep, firstKeep, allKeep.
     The default is "firstDelete".
 <li>strictTreebank3: PTBTokenizer deliberately deviates from strict PTB3
      WSJ tokenization in two cases.  Setting this improves compatibility
      for those cases.  They are: (i) When an acronym is followed by a
      sentence end, such as "U.K." at the end of a sentence, the PTB3
      has tokens of "Corp" and ".", while by default PTBTokenizer duplicates
      the period returning tokens of "Corp." and ".", and (ii) PTBTokenizer
      will return numbers with a whole number and a fractional part like
      "5 7/8" as a single token, with a non-breaking space in the middle,
      while the PTB3 separates them into two tokens "5" and "7/8".
      (Exception: for only "U.S." the treebank does have the two tokens
      "U.S." and "." like our default; strictTreebank3 now does that too.)
      The default is false.
 </ol>
 <p>
 A single instance of a PTBTokenizer is not thread safe, as it uses
 a non-threadsafe JFlex object to do the processing.  Multiple
 instances can be created safely, though.  A single instance of a
 PTBTokenizerFactory is also not thread safe, as it keeps its
 options in a local variable.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Grow (his tokenizer is a Java implementation of Professor
     Chris Manning's Flex tokenizer, pgtt-treebank.l), Teg Grenager (grenager@stanford.edu), Jenny Finkel (integrating in invertible PTB tokenizer), Christopher Manning (redid API, added many options, maintenance)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process">PTBTokenizer.PTBTokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="type parameter in PTBTokenizer.PTBTokenizerFactory">T</a> extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</strong></code>
<div class="block">This class provides a factory which will vend instances of PTBTokenizer
  which wrap a provided Reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#nextToken">nextToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#PTBTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)">PTBTokenizer</a></strong>(java.io.Reader&nbsp;r,
            <a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</a>&gt;&nbsp;tokenFactory,
            java.lang.String&nbsp;options)</code>
<div class="block">Constructs a new PTBTokenizer with a custom LexedTokenFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#coreLabelFactory()">coreLabelFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory()">factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory(boolean, boolean)">factory</a></strong>(boolean&nbsp;tokenizeNLs,
       boolean&nbsp;invertible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;<br><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#factory(edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)">factory</a></strong>(<a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;T&gt;&nbsp;factory,
       java.lang.String&nbsp;options)</code>
<div class="block">Get a TokenizerFactory that does Penn Treebank tokenization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#getNewlineToken()">getNewlineToken</a></strong>()</code>
<div class="block">Returns the string literal inserted for newlines when the -tokenizeNLs
 options is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Internally fetches the next token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#labelList2Text(java.util.List)">labelList2Text</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;ptbWords)</code>
<div class="block">Returns a presentable version of the given PTB-tokenized words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Reads files given as arguments and print their tokens, by default as
 one per line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#newPTBTokenizer(java.io.Reader)">newPTBTokenizer</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Constructs a new PTBTokenizer that returns Word tokens and which treats
 carriage returns as normal whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#newPTBTokenizer(java.io.Reader, boolean, boolean)">newPTBTokenizer</a></strong>(java.io.Reader&nbsp;r,
               boolean&nbsp;tokenizeNLs,
               boolean&nbsp;invertible)</code>
<div class="block">Constructs a new PTBTokenizer that makes CoreLabel tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.util.List)">ptb2Text</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;ptbWords)</code>
<div class="block">Returns a presentable version of the given PTB-tokenized words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.io.Reader, java.io.Writer)">ptb2Text</a></strong>(java.io.Reader&nbsp;ptbText,
        java.io.Writer&nbsp;w)</code>
<div class="block">Writes a presentable version of the given PTB-tokenized text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.lang.String)">ptb2Text</a></strong>(java.lang.String&nbsp;ptbText)</code>
<div class="block">Returns a presentable version of the given PTB-tokenized text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptbToken2Text(java.lang.String)">ptbToken2Text</a></strong>(java.lang.String&nbsp;ptbText)</code>
<div class="block">Returns a presentable version of a given PTB token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#hasNext()">hasNext</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#next()">next</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#peek()">peek</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#remove()">remove</a>, <a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#tokenize()">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTBTokenizer(java.io.Reader, edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTBTokenizer</h4>
<pre>public&nbsp;PTBTokenizer(java.io.Reader&nbsp;r,
            <a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</a>&gt;&nbsp;tokenFactory,
            java.lang.String&nbsp;options)</pre>
<div class="block">Constructs a new PTBTokenizer with a custom LexedTokenFactory.
 Many options for tokenization and what is returned can be set via
 the options String. See the class documentation for details on
 the options String.  This is the new recommended constructor!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The Reader to read tokens from.</dd><dd><code>tokenFactory</code> - The LexedTokenFactory to use to create
         tokens from the text.</dd><dd><code>options</code> - Options to the lexer.  See the extensive documentation
         in the class javadoc.  The String may be null or empty,
         which means that all traditional PTB normalizations are
         done.  You can pass in "ptb3Escaping=false" and have no
         normalizations done (that is, the behavior of the old
         suppressEscaping=true option).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPTBTokenizer(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPTBTokenizer</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;newPTBTokenizer(java.io.Reader&nbsp;r)</pre>
<div class="block">Constructs a new PTBTokenizer that returns Word tokens and which treats
 carriage returns as normal whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The Reader whose contents will be tokenized</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PTBTokenizer that tokenizes a stream to objects of type
          <a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling"><code>Word</code></a></dd></dl>
</li>
</ul>
<a name="newPTBTokenizer(java.io.Reader, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPTBTokenizer</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;newPTBTokenizer(java.io.Reader&nbsp;r,
                                      boolean&nbsp;tokenizeNLs,
                                      boolean&nbsp;invertible)</pre>
<div class="block">Constructs a new PTBTokenizer that makes CoreLabel tokens.
 It optionally returns carriage returns
 as their own token. CRs come back as Words whose text is
 the value of <code>PTBLexer.NEWLINE_TOKEN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The Reader to read tokens from</dd><dd><code>tokenizeNLs</code> - Whether to return newlines as separate tokens
         (otherwise they normally disappear as whitespace)</dd><dd><code>invertible</code> - if set to true, then will produce CoreLabels which
         will have fields for the string before and after, and the
         character offsets</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PTBTokenizer which returns CoreLabel objects</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</a>&nbsp;getNext()</pre>
<div class="block">Internally fetches the next token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html#getNext()">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="type parameter in PTBTokenizer">T</a> extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream, or null if none exists.</dd></dl>
</li>
</ul>
<a name="getNewlineToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlineToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewlineToken()</pre>
<div class="block">Returns the string literal inserted for newlines when the -tokenizeNLs
 options is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string literal inserted for "\n".</dd></dl>
</li>
</ul>
<a name="ptb2Text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptb2Text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ptb2Text(java.lang.String&nbsp;ptbText)</pre>
<div class="block">Returns a presentable version of the given PTB-tokenized text.
 PTB tokenization splits up punctuation and does various other things
 that makes simply joining the tokens with spaces look bad. So join
 the tokens with space and run it through this method to produce nice
 looking text. It's not perfect, but it works pretty well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptbText</code> - A String in PTB3-escaped form</dd>
<dt><span class="strong">Returns:</span></dt><dd>An approximation to the original String</dd></dl>
</li>
</ul>
<a name="ptbToken2Text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptbToken2Text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ptbToken2Text(java.lang.String&nbsp;ptbText)</pre>
<div class="block">Returns a presentable version of a given PTB token. For instance,
 it transforms -LRB- into (.</div>
</li>
</ul>
<a name="ptb2Text(java.io.Reader, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptb2Text</h4>
<pre>public static&nbsp;int&nbsp;ptb2Text(java.io.Reader&nbsp;ptbText,
           java.io.Writer&nbsp;w)
                    throws java.io.IOException</pre>
<div class="block">Writes a presentable version of the given PTB-tokenized text.
 PTB tokenization splits up punctuation and does various other things
 that makes simply joining the tokens with spaces look bad. So join
 the tokens with space and run it through this method to produce nice
 looking text. It's not perfect, but it works pretty well.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ptb2Text(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptb2Text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ptb2Text(java.util.List&lt;java.lang.String&gt;&nbsp;ptbWords)</pre>
<div class="block">Returns a presentable version of the given PTB-tokenized words.
 Pass in a List of Strings and this method will
 join the words with spaces and call <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.lang.String)"><code>ptb2Text(String)</code></a> on the
 output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptbWords</code> - A list of String</dd>
<dt><span class="strong">Returns:</span></dt><dd>A presentable version of the given PTB-tokenized words</dd></dl>
</li>
</ul>
<a name="labelList2Text(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelList2Text</h4>
<pre>public static&nbsp;java.lang.String&nbsp;labelList2Text(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;ptbWords)</pre>
<div class="block">Returns a presentable version of the given PTB-tokenized words.
 Pass in a List of Words or a Document and this method will
 join the words with spaces and call <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html#ptb2Text(java.lang.String)"><code>ptb2Text(String)</code></a> on the
 output. This method will take the word() values to prevent additional
 text from creeping in (e.g., POS tags).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptbWords</code> - A list of HasWord objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>A presentable version of the given PTB-tokenized words</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;factory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A PTBTokenizerFactory that vends Word tokens.</dd></dl>
</li>
</ul>
<a name="factory(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;factory(boolean&nbsp;tokenizeNLs,
                                  boolean&nbsp;invertible)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A PTBTokenizerFactory that vends CoreLabel tokens.</dd></dl>
</li>
</ul>
<a name="coreLabelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreLabelFactory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&gt;&nbsp;coreLabelFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A PTBTokenizerFactory that vends CoreLabel tokens with default tokenization.</dd></dl>
</li>
</ul>
<a name="factory(edu.stanford.nlp.process.LexedTokenFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;&nbsp;factory(<a href="../../../../edu/stanford/nlp/process/LexedTokenFactory.html" title="interface in edu.stanford.nlp.process">LexedTokenFactory</a>&lt;T&gt;&nbsp;factory,
                                              java.lang.String&nbsp;options)</pre>
<div class="block">Get a TokenizerFactory that does Penn Treebank tokenization.
  This is now the recommended factory method to use.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the tokens built by the LexedTokenFactory</dd><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - A TokenFactory that determines what form of token is returned by the Tokenizer</dd><dd><code>options</code> - A String specifying options (see the class javadoc for details)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A TokenizerFactory that does Penn Treebank tokenization</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Reads files given as arguments and print their tokens, by default as
 one per line.  This is useful either for testing or to run
 standalone to turn a corpus into a one-token-per-line file of tokens.
 This main method assumes that the input file is in utf-8 encoding,
 unless an encoding is specified.
 <p/>
 Usage: <code>
 java edu.stanford.nlp.process.PTBTokenizer [options] filename+
 </code>
 <p/>
 Options:
 <ul>
 <li> -options options Set various tokenization options
       (see the documentation in the class javadoc)
 <li> -preserveLines Produce space-separated tokens, except
       when the original had a line break, not one-token-per-line
 <li> -encoding encoding Specifies a character encoding. If you do not
      specify one, the default is utf-8 (not the platform default).
 <li> -lowerCase Lowercase all tokens (on tokenization)
 <li> -parseInside regex Names an XML-style element or a regular expression
      over such elements.  The tokenizer will only tokenize inside elements
      that match this regex.  (This is done by regex matching, not an XML
      parser, but works well for simple XML documents, or other SGML-style
      documents, such as Linguistic Data Consortium releases, which adopt
      the convention that a line of a file is either XML markup or
      character data but never both.)
 <li> -ioFileList file* The remaining command-line arguments are treated as
      filenames that themselves contain lists of pairs of input-output
      filenames (2 column, whitespace separated).
 <li> -dump Print the whole of each CoreLabel, not just the value (word)
 <li> -untok Heuristically untokenize tokenized text
 <li> -h, -help Print usage info
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any file I/O problem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/PTBTokenizer.html" target="_top">Frames</a></li>
<li><a href="PTBTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.process.AbstractTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
