<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>Tokenizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/StripTagsProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Interface Tokenizer" class="title">Interface Tokenizer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process">AbstractTokenizer</a>, <a href="../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.html" title="class in edu.stanford.nlp.international.arabic.process">ArabicTokenizer</a>, <a href="../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreebankTokenizer.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreebankTokenizer</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CHTBTokenizer</a>, <a href="../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.html" title="class in edu.stanford.nlp.international.french.process">FrenchTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html" title="class in edu.stanford.nlp.process">LexerTokenizer</a>, <a href="../../../../edu/stanford/nlp/trees/international/negra/NegraPennTokenizer.html" title="class in edu.stanford.nlp.trees.international.negra">NegraPennTokenizer</a>, <a href="../../../../edu/stanford/nlp/trees/PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees">PennTreebankTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process">PTBTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process">TokenizerAdapter</a>, <a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process">WhitespaceTokenizer</a>, <a href="../../../../edu/stanford/nlp/process/WordSegmentingTokenizer.html" title="class in edu.stanford.nlp.process">WordSegmentingTokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Tokenizer&lt;T&gt;</span>
extends java.util.Iterator&lt;T&gt;</pre>
<div class="block">Tokenizers break up text into individual Objects. These objects may be
 Strings, Words, or other Objects.  A Tokenizer extends the Iterator
 interface, but provides a lookahead operation <code>peek()</code>.  An
 implementation of this interface is expected to have a constructor that
 takes a single argument, a Reader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns <code>true</code> if and only if this Tokenizer has more elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#next()">next</a></strong>()</code>
<div class="block">Returns the next token from this Tokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#peek()">peek</a></strong>()</code>
<div class="block">Returns the next token, without removing it, from the Tokenizer, so
 that the same token will be again returned on the next call to
 next() or peek().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#remove()">remove</a></strong>()</code>
<div class="block">Removes from the underlying collection the last element returned by
 the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/Tokenizer.html#tokenize()">tokenize</a></strong>()</code>
<div class="block">Returns all tokens of this Tokenizer as a List for convenience.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&nbsp;next()</pre>
<div class="block">Returns the next token from this Tokenizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the token stream has no more tokens.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Returns <code>true</code> if and only if this Tokenizer has more elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Removes from the underlying collection the last element returned by
 the iterator.  This is an optional operation for Iterators - a
 Tokenizer normally would not support it. This method can be called
 only once per call to next.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&nbsp;peek()</pre>
<div class="block">Returns the next token, without removing it, from the Tokenizer, so
 that the same token will be again returned on the next call to
 next() or peek().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token in the token stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the token stream has no more tokens.</dd></dl>
</li>
</ul>
<a name="tokenize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="type parameter in Tokenizer">T</a>&gt;&nbsp;tokenize()</pre>
<div class="block">Returns all tokens of this Tokenizer as a List for convenience.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all the tokens</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/StripTagsProcessor.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
