<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>TokenizerFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenizerFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/TokenizerFactory.html" target="_top">Frames</a></li>
<li><a href="TokenizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Interface TokenizerFactory" class="title">Interface TokenizerFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the tokens returned by the Tokenizer</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/international/arabic/process/ArabicTokenizer.ArabicTokenizerFactory.html" title="class in edu.stanford.nlp.international.arabic.process">ArabicTokenizer.ArabicTokenizerFactory</a>, <a href="../../../../edu/stanford/nlp/international/french/process/FrenchTokenizer.FrenchTokenizerFactory.html" title="class in edu.stanford.nlp.international.french.process">FrenchTokenizer.FrenchTokenizerFactory</a>, <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.PTBTokenizerFactory.html" title="class in edu.stanford.nlp.process">PTBTokenizer.PTBTokenizerFactory</a>, <a href="../../../../edu/stanford/nlp/trees/TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees">TreeTokenizerFactory</a>, <a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.WhitespaceTokenizerFactory.html" title="class in edu.stanford.nlp.process">WhitespaceTokenizer.WhitespaceTokenizerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TokenizerFactory&lt;T&gt;</span>
extends <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;T&gt;</pre>
<div class="block">A TokenizerFactory is used to convert a java.io.Reader into a Tokenizer
 (an extension of Iterator) over objects of type T represented by the text
 in the java.io.Reader.  It's mainly a convenience, since you could cast
 down anyway.

 <i>IMPORTANT NOTE:</i><br/>

 A TokenizerFactory should also provide two static methods: <br>
 <code>public static TokenizerFactory&lt;? extends HasWord&gt; newTokenizerFactory(); </code>
 <code>public static TokenizerFactory&lt;Word&gt; newWordTokenizerFactory(String options); </code>
 <br/>
 These are expected by certain JavaNLP code (e.g., LexicalizedParser),
 which wants to produce a TokenizerFactory by reflection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="type parameter in TokenizerFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html#getTokenizer(java.io.Reader)">getTokenizer</a></strong>(java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="type parameter in TokenizerFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html#getTokenizer(java.io.Reader, java.lang.String)">getTokenizer</a></strong>(java.io.Reader&nbsp;r,
            java.lang.String&nbsp;extraOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.objectbank.IteratorFromReaderFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.objectbank.<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a></h3>
<code><a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html#getIterator(java.io.Reader)">getIterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenizer(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="type parameter in TokenizerFactory">T</a>&gt;&nbsp;getTokenizer(java.io.Reader&nbsp;r)</pre>
</li>
</ul>
<a name="getTokenizer(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre><a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="type parameter in TokenizerFactory">T</a>&gt;&nbsp;getTokenizer(java.io.Reader&nbsp;r,
                        java.lang.String&nbsp;extraOptions)</pre>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/TokenizerFactory.html" target="_top">Frames</a></li>
<li><a href="TokenizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
