<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>WordShapeClassifier (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordShapeClassifier (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/WordSegmentingTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/WordShapeClassifier.html" target="_top">Frames</a></li>
<li><a href="WordShapeClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class WordShapeClassifier" class="title">Class WordShapeClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.WordShapeClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordShapeClassifier</span>
extends java.lang.Object</pre>
<div class="block">Provides static methods which
 map any String to another String indicative of its "word shape" -- e.g.,
 whether capitalized, numeric, etc.  Different implementations may
 implement quite different, normally language specific ideas of what
 word shapes are useful.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#NOWORDSHAPE">NOWORDSHAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHINESE">WORDSHAPECHINESE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHRIS1">WORDSHAPECHRIS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHRIS2">WORDSHAPECHRIS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHRIS2USELC">WORDSHAPECHRIS2USELC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHRIS3">WORDSHAPECHRIS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHRIS3USELC">WORDSHAPECHRIS3USELC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECHRIS4">WORDSHAPECHRIS4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPECLUSTER1">WORDSHAPECLUSTER1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEDAN1">WORDSHAPEDAN1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEDAN2">WORDSHAPEDAN2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEDAN2BIO">WORDSHAPEDAN2BIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEDAN2BIOUSELC">WORDSHAPEDAN2BIOUSELC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEDAN2USELC">WORDSHAPEDAN2USELC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEDIGITS">WORDSHAPEDIGITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEJENNY1">WORDSHAPEJENNY1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#WORDSHAPEJENNY1USELC">WORDSHAPEJENNY1USELC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#lookupShaper(java.lang.String)">lookupShaper</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up a shaper by a short String name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Usage: <code>java edu.stanford.nlp.process.WordShapeClassifier
 [-wordShape name] string+ </code><br>
 where <code>name</code> is an argument to <code>lookupShaper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#wordShape(java.lang.String, int)">wordShape</a></strong>(java.lang.String&nbsp;inStr,
         int&nbsp;wordShaper)</code>
<div class="block">Specify the String and the int identifying which word shaper to
 use and this returns the result of using that wordshaper on the String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#wordShape(java.lang.String, int, java.util.Collection)">wordShape</a></strong>(java.lang.String&nbsp;inStr,
         int&nbsp;wordShaper,
         java.util.Collection&lt;java.lang.String&gt;&nbsp;knownLCWords)</code>
<div class="block">Specify the string and the int identifying which word shaper to
 use and this returns the result of using that wordshaper on the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordShapeClassifier.html#wordShapeChris4(java.lang.String)">wordShapeChris4</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOWORDSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWORDSHAPE</h4>
<pre>public static final&nbsp;int NOWORDSHAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.NOWORDSHAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEDAN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEDAN1</h4>
<pre>public static final&nbsp;int WORDSHAPEDAN1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDAN1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHRIS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHRIS1</h4>
<pre>public static final&nbsp;int WORDSHAPECHRIS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHRIS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEDAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEDAN2</h4>
<pre>public static final&nbsp;int WORDSHAPEDAN2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDAN2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEDAN2USELC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEDAN2USELC</h4>
<pre>public static final&nbsp;int WORDSHAPEDAN2USELC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDAN2USELC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEDAN2BIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEDAN2BIO</h4>
<pre>public static final&nbsp;int WORDSHAPEDAN2BIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDAN2BIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEDAN2BIOUSELC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEDAN2BIOUSELC</h4>
<pre>public static final&nbsp;int WORDSHAPEDAN2BIOUSELC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDAN2BIOUSELC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEJENNY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEJENNY1</h4>
<pre>public static final&nbsp;int WORDSHAPEJENNY1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEJENNY1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEJENNY1USELC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEJENNY1USELC</h4>
<pre>public static final&nbsp;int WORDSHAPEJENNY1USELC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEJENNY1USELC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHRIS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHRIS2</h4>
<pre>public static final&nbsp;int WORDSHAPECHRIS2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHRIS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHRIS2USELC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHRIS2USELC</h4>
<pre>public static final&nbsp;int WORDSHAPECHRIS2USELC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHRIS2USELC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHRIS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHRIS3</h4>
<pre>public static final&nbsp;int WORDSHAPECHRIS3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHRIS3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHRIS3USELC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHRIS3USELC</h4>
<pre>public static final&nbsp;int WORDSHAPECHRIS3USELC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHRIS3USELC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHRIS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHRIS4</h4>
<pre>public static final&nbsp;int WORDSHAPECHRIS4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHRIS4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPEDIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPEDIGITS</h4>
<pre>public static final&nbsp;int WORDSHAPEDIGITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPEDIGITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECHINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDSHAPECHINESE</h4>
<pre>public static final&nbsp;int WORDSHAPECHINESE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECHINESE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORDSHAPECLUSTER1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORDSHAPECLUSTER1</h4>
<pre>public static final&nbsp;int WORDSHAPECLUSTER1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordShapeClassifier.WORDSHAPECLUSTER1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupShaper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupShaper</h4>
<pre>public static&nbsp;int&nbsp;lookupShaper(java.lang.String&nbsp;name)</pre>
<div class="block">Look up a shaper by a short String name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Shaper name.  Known names have patterns along the lines of:
             dan[12](bio)?(UseLC)?, jenny1(useLC)?, chris[1234](useLC)?, cluster1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer constant for the shaper</dd></dl>
</li>
</ul>
<a name="wordShape(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordShape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wordShape(java.lang.String&nbsp;inStr,
                         int&nbsp;wordShaper)</pre>
<div class="block">Specify the String and the int identifying which word shaper to
 use and this returns the result of using that wordshaper on the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStr</code> - String to calculate word shape of</dd><dd><code>wordShaper</code> - Constant for which shaping formula to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wordshape String</dd></dl>
</li>
</ul>
<a name="wordShape(java.lang.String, int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordShape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wordShape(java.lang.String&nbsp;inStr,
                         int&nbsp;wordShaper,
                         java.util.Collection&lt;java.lang.String&gt;&nbsp;knownLCWords)</pre>
<div class="block">Specify the string and the int identifying which word shaper to
 use and this returns the result of using that wordshaper on the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStr</code> - String to calculate word shape of</dd><dd><code>wordShaper</code> - Constant for which shaping formula to use</dd><dd><code>knownLCWords</code> - A Collection of known lowercase words, which some shapers use
           to decide the class of capitalized words.
           <i>Note: while this code works with any Collection, you should
           provide a Set for decent performance.</i>  If this parameter is
           null or empty, then this option is not used (capitalized words
           are treated the same, regardless of whether the lowercased
           version of the String has been seen).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wordshape String</dd></dl>
</li>
</ul>
<a name="wordShapeChris4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordShapeChris4</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wordShapeChris4(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Usage: <code>java edu.stanford.nlp.process.WordShapeClassifier
 [-wordShape name] string+ </code><br>
 where <code>name</code> is an argument to <code>lookupShaper</code>.
 Known names have patterns along the lines of: dan[12](bio)?(UseLC)?,
 jenny1(useLC)?, chris[1234](useLC)?, cluster1.
 If you don't specify a word shape function, you get chris1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command-line arguments, as above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/WordSegmentingTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/WordShapeClassifier.html" target="_top">Frames</a></li>
<li><a href="WordShapeClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
