<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>WordToSentenceProcessor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordToSentenceProcessor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/WordToSentenceProcessor.html" target="_top">Frames</a></li>
<li><a href="WordToSentenceProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class WordToSentenceProcessor" class="title">Class WordToSentenceProcessor&lt;IN&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.WordToSentenceProcessor&lt;IN&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>IN</code> - The type of the tokens in the sentences</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,java.util.List&lt;IN&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WordToSentenceProcessor&lt;IN&gt;</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,java.util.List&lt;IN&gt;&gt;</pre>
<div class="block">Transforms a List of words into a List of Lists of words (that is, a List
 of sentences), by grouping the words.  The word stream is assumed to
 already be adequately tokenized, and this class just divides the List into
 sentences, perhaps discarding some separator tokens as it goes.
 <p>
 The main behavior is to look for sentence ending tokens like "." or "?!?",
 and to split after them and any following sentence closers like ")".
 Overlaid on this is an overall choice of state: The WordToSentenceProcessor
 can be a non-splitter, which always returns one sentence. Otherwise, the
 WordToSentenceProcessor will also split based on paragraphs using one of
 these three states: (1) Ignore line breaks in splitting sentences,
 (2) Treat each line as a separate paragraph, or (3) Treat two consecutive
 line breaks as marking the end of a paragraph. The details of sentence
 breaking within paragraphs is controlled based on the following three
 variables:
 <ul>
 <li>sentenceBoundaryTokens are tokens that are left in a sentence, but are
 to be regarded as ending a sentence.  A canonical example is a period.
 If two of these follow each other, the second will be a sentence
 consisting of only the sentenceBoundaryToken.
 <li>sentenceBoundaryFollowers are tokens that are left in a sentence, and
 which can follow a sentenceBoundaryToken while still belonging to
 the previous sentence.  They cannot begin a sentence (except at the
 beginning of a document).  A canonical example is a close parenthesis
 ')'.
 <li>sentenceBoundaryToDiscard are tokens which separate sentences and
 which should be thrown away.  In web documents, a typical example would
 be a '<code>&lt;p&gt;</code>' tag.  If two of these follow each other, they are
 coalesced: no empty Sentence is output.  The end-of-file is not
 represented in this Set, but the code behaves as if it were a member.
 <li>regionElementRegex A regular expression for element names containing
 a sentence region. Only tokens in such elements will be included in
 sentences. The start and end tags themselves are not included in the
 sentence.
 </ul>

 Instances of this class are now immutable. ☺</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Smarr (jsmarr@stanford.edu), Christopher Manning, Teg Grenager (grenager@stanford.edu), Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#DEFAULT_BOUNDARY_FOLLOWERS">DEFAULT_BOUNDARY_FOLLOWERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#DEFAULT_BOUNDARY_REGEX">DEFAULT_BOUNDARY_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#DEFAULT_SENTENCE_BOUNDARIES_TO_DISCARD">DEFAULT_SENTENCE_BOUNDARIES_TO_DISCARD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor()">WordToSentenceProcessor</a></strong>()</code>
<div class="block">Create a <code>WordToSentenceProcessor</code> using a sensible default
 list of tokens for sentence ending for English/Latin writing systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(boolean)">WordToSentenceProcessor</a></strong>(boolean&nbsp;isOneSentence)</code>
<div class="block">Create a <code>WordToSentenceProcessor</code> which never breaks the input
 into multiple sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.util.Set)">WordToSentenceProcessor</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard)</code>
<div class="block">Set the set of Strings that will mark the end of a sentence,
 and which will be discarded after doing so.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.lang.String, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak, edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.Set, boolean, boolean)">WordToSentenceProcessor</a></strong>(java.lang.String&nbsp;boundaryTokenRegex,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryFollowers,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundariesToDiscard,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;xmlBreakElementsToDiscard,
                       java.lang.String&nbsp;regionElementRegex,
                       <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak,
                       <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;? super <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;sentenceBoundaryMultiTokenPattern,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;tokenRegexesToDiscard,
                       boolean&nbsp;isOneSentence,
                       boolean&nbsp;allowEmptySentences)</code>
<div class="block">Flexibly set parameters for converting a list of tokens into sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak)">WordToSentenceProcessor</a></strong>(java.lang.String&nbsp;boundaryTokenRegex,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;xmlBreakElementsToDiscard,
                       <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak)</code>
<div class="block">Flexibly set the set of acceptable sentence boundary tokens, but with
 a default set of allowed boundary following tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak, edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.Set)">WordToSentenceProcessor</a></strong>(java.lang.String&nbsp;boundaryTokenRegex,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;xmlBreakElementsToDiscard,
                       <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak,
                       <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;? super <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;sentenceBoundaryMultiTokenPattern,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;tokenRegexesToDiscard)</code>
<div class="block">Flexibly set the set of acceptable sentence boundary tokens, but with
 a default set of allowed boundary following tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak)">WordToSentenceProcessor</a></strong>(<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak)</code>
<div class="block">Create a <code>WordToSentenceProcessor</code> using a sensible default
 list of tokens for sentence ending for English/Latin writing systems.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#process(java.util.List)">process</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;words)</code>
<div class="block">Take a List (including a Sentence) of input, and return a
 List that has been processed in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;L,F&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#processDocument(edu.stanford.nlp.ling.Document)">processDocument</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#stringToNewlineIsSentenceBreak(java.lang.String)">stringToNewlineIsSentenceBreak</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#wordsToSentences(java.util.List)">wordsToSentences</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;words)</code>
<div class="block">Returns a List of Lists where each element is built from a run
 of Words in the input Document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BOUNDARY_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BOUNDARY_REGEX</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BOUNDARY_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.process.WordToSentenceProcessor.DEFAULT_BOUNDARY_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BOUNDARY_FOLLOWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BOUNDARY_FOLLOWERS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; DEFAULT_BOUNDARY_FOLLOWERS</pre>
</li>
</ul>
<a name="DEFAULT_SENTENCE_BOUNDARIES_TO_DISCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SENTENCE_BOUNDARIES_TO_DISCARD</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; DEFAULT_SENTENCE_BOUNDARIES_TO_DISCARD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordToSentenceProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor()</pre>
<div class="block">Create a <code>WordToSentenceProcessor</code> using a sensible default
 list of tokens for sentence ending for English/Latin writing systems.
 The default set is: {".","?","!"} and
 any combination of ! or ?, as in !!!?!?!?!!!?!!?!!!.
 A sequence of two or more consecutive line breaks is taken as a paragraph break
 which also splits sentences. This is the usual constructor for sentence
 breaking reasonable text, which uses hard-line breaking, so two
 blank lines indicate a paragraph break.</div>
</li>
</ul>
<a name="WordToSentenceProcessor(edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor(<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak)</pre>
<div class="block">Create a <code>WordToSentenceProcessor</code> using a sensible default
 list of tokens for sentence ending for English/Latin writing systems.
 The default set is: {".","?","!"} and
 any combination of ! or ?, as in !!!?!?!?!!!?!!?!!!.
 You can specify the treatment of newlines as sentence breaks as one
 of ignored, every newline is a sentence break, or only two or more
 consecutive newlines are a sentence break.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newlineIsSentenceBreak</code> - Strategy for treating newlines as
                               paragraph breaks.</dd></dl>
</li>
</ul>
<a name="WordToSentenceProcessor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor(boolean&nbsp;isOneSentence)</pre>
<div class="block">Create a <code>WordToSentenceProcessor</code> which never breaks the input
 into multiple sentences. If the argument is true, the input stream
 is always output as one sentence. (If it is false, this is
 equivalent to the no argument constructor, so why use this?)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isOneSentence</code> - Marker argument: true means to treat input
                      as one sentence</dd></dl>
</li>
</ul>
<a name="WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor(java.lang.String&nbsp;boundaryTokenRegex,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;xmlBreakElementsToDiscard,
                       <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak)</pre>
<div class="block">Flexibly set the set of acceptable sentence boundary tokens, but with
 a default set of allowed boundary following tokens. Also can set sentence boundary
 to discard tokens and xmlBreakElementsToDiscard and set the treatment of newlines
 (boundaryToDiscard) as sentence ends.

 This one is convenient in allowing any of the first 3 arguments to be null,
 and then the usual defaults are substituted for it.
 The allowed set of boundary followers is:
 {")", "]", "}", "\"", "'", "''", "’", "”", "-RRB-", "-RSB-", "-RCB-", ")", "]", "}"}.
 The default set of discarded separator tokens includes the
 newline tokens used by WhitespaceLexer and PTBLexer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryTokenRegex</code> - The set of boundary tokens. If null, use default.</dd><dd><code>boundaryToDiscard</code> - The set of regex for sentence boundary tokens that should be discarded.
                          If null, use default.</dd><dd><code>xmlBreakElementsToDiscard</code> - xml element names like "p", which will be recognized,
                                  treated as sentence ends, and discarded.
                                  If null, use none.</dd><dd><code>newlineIsSentenceBreak</code> - Strategy for counting line ends (boundaryToDiscard) as sentence ends.</dd></dl>
</li>
</ul>
<a name="WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak, edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor(java.lang.String&nbsp;boundaryTokenRegex,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;xmlBreakElementsToDiscard,
                       <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak,
                       <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;? super <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;sentenceBoundaryMultiTokenPattern,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;tokenRegexesToDiscard)</pre>
<div class="block">Flexibly set the set of acceptable sentence boundary tokens, but with
 a default set of allowed boundary following tokens. Also can set sentence boundary
 to discard tokens and xmlBreakElementsToDiscard and set the treatment of newlines
 (boundaryToDiscard) as sentence ends.

 This one is convenient in allowing any of the first 3 arguments to be null,
 and then the usual defaults are substituted for it.
 The allowed set of boundary followers is:
 {")", "]", "}", "\"", "'", "''", "’", "”", "-RRB-", "-RSB-", "-RCB-", ")", "]", "}"}.
 The default set of discarded separator tokens includes the
 newline tokens used by WhitespaceLexer and PTBLexer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryTokenRegex</code> - The set of boundary tokens. If null, use default.</dd><dd><code>boundaryToDiscard</code> - The set of regex for sentence boundary tokens that should be discarded.
                          If null, use default.</dd><dd><code>xmlBreakElementsToDiscard</code> - xml element names like "p", which will be recognized,
                                  treated as sentence ends, and discarded.
                                  If null, use none.</dd><dd><code>newlineIsSentenceBreak</code> - Strategy for counting line ends (boundaryToDiscard) as sentence ends.</dd></dl>
</li>
</ul>
<a name="WordToSentenceProcessor(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor(java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryToDiscard)</pre>
<div class="block">Set the set of Strings that will mark the end of a sentence,
 and which will be discarded after doing so.
 This constructor is used for, and usually only for, doing
 one-sentence-per-line sentence splitting.  Since in such cases, you
 generally want to strictly preserve the set of lines in the input,
 it preserves empty lines as empty sentences in the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryToDiscard</code> - A Set of String that will be matched
                          with .equals() and will mark an
                          end of sentence and be discarded.</dd></dl>
</li>
</ul>
<a name="WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.lang.String, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak, edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.Set, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordToSentenceProcessor</h4>
<pre>public&nbsp;WordToSentenceProcessor(java.lang.String&nbsp;boundaryTokenRegex,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundaryFollowers,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;boundariesToDiscard,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;xmlBreakElementsToDiscard,
                       java.lang.String&nbsp;regionElementRegex,
                       <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;newlineIsSentenceBreak,
                       <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequencePattern.html" title="class in edu.stanford.nlp.ling.tokensregex">SequencePattern</a>&lt;? super <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;sentenceBoundaryMultiTokenPattern,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;tokenRegexesToDiscard,
                       boolean&nbsp;isOneSentence,
                       boolean&nbsp;allowEmptySentences)</pre>
<div class="block">Flexibly set parameters for converting a list of tokens into sentences.
 The whole enchilada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryTokenRegex</code> - Tokens that match this regex will end a
                           sentence, but are retained at the end of
                           the sentence.</dd><dd><code>boundaryFollowers</code> - This is a Set of String that are matched with
                          .equals() which are allowed to be tacked onto
                          the end of a sentence after a sentence boundary
                          token, for example ")".</dd><dd><code>boundariesToDiscard</code> - This is normally used for newline tokens if
                            they are included in the tokenization. They
                            may end the sentence (depending on the setting
                            of newlineIsSentenceBreak), but at any rate
                            are deleted from sentences in the output.</dd><dd><code>xmlBreakElementsToDiscard</code> - These are elements like "p" or "sent",
                                  which will be wrapped into regex for
                                  approximate XML matching. They will be
                                  deleted in the output, and will always
                                  trigger a sentence boundary.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToNewlineIsSentenceBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToNewlineIsSentenceBreak</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process">WordToSentenceProcessor.NewlineIsSentenceBreak</a>&nbsp;stringToNewlineIsSentenceBreak(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;&nbsp;process(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;words)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/process/ListProcessor.html#process(java.util.List)">ListProcessor</a></code></strong></div>
<div class="block">Take a List (including a Sentence) of input, and return a
 List that has been processed in some way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/process/ListProcessor.html#process(java.util.List)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>,java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="wordsToSentences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordsToSentences</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;&nbsp;wordsToSentences(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;words)</pre>
<div class="block">Returns a List of Lists where each element is built from a run
 of Words in the input Document. Specifically, reads through each word in
 the input document and breaks off a sentence after finding a valid
 sentence boundary token or end of file.
 Note that for this to work, the words in the
 input document must have been tokenized with a tokenizer that makes
 sentence boundary tokens their own tokens (e.g., <a href="../../../../edu/stanford/nlp/process/PTBTokenizer.html" title="class in edu.stanford.nlp.process"><code>PTBTokenizer</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - A list of already tokenized words (must implement HasWord or be a String).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of sentences.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html#WordToSentenceProcessor(java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.lang.String, edu.stanford.nlp.process.WordToSentenceProcessor.NewlineIsSentenceBreak, edu.stanford.nlp.ling.tokensregex.SequencePattern, java.util.Set, boolean, boolean)"><code>WordToSentenceProcessor(String, Set, Set, Set, String, NewlineIsSentenceBreak, SequencePattern, Set, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="processDocument(edu.stanford.nlp.ling.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processDocument</h4>
<pre>public&nbsp;&lt;L,F&gt;&nbsp;<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,java.util.List&lt;<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&gt;&nbsp;processDocument(<a href="../../../../edu/stanford/nlp/ling/Document.html" title="interface in edu.stanford.nlp.ling">Document</a>&lt;L,F,<a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.html" title="type parameter in WordToSentenceProcessor">IN</a>&gt;&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/WordTokenFactory.html" title="class in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/WordToSentenceProcessor.html" target="_top">Frames</a></li>
<li><a href="WordToSentenceProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
