<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>WordToTaggedWordProcessor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordToTaggedWordProcessor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/WordToTaggedWordProcessor.html" target="_top">Frames</a></li>
<li><a href="WordToTaggedWordProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.process</div>
<h2 title="Class WordToTaggedWordProcessor" class="title">Class WordToTaggedWordProcessor&lt;IN extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process">edu.stanford.nlp.process.AbstractListProcessor</a>&lt;IN,<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.process.WordToTaggedWordProcessor&lt;IN,L,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - The type of the labels</dd><dd><code>F</code> - The type of the features</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/process/DocumentProcessor.html" title="interface in edu.stanford.nlp.process">DocumentProcessor</a>&lt;IN,<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;, <a href="../../../../edu/stanford/nlp/process/ListProcessor.html" title="interface in edu.stanford.nlp.process">ListProcessor</a>&lt;IN,<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WordToTaggedWordProcessor&lt;IN extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;</span>
extends <a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process">AbstractListProcessor</a>&lt;IN,<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>,L,F&gt;</pre>
<div class="block">Transforms a Document of Words into a document all or partly of
 TaggedWords by breaking words on a tag divider character.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@stanford.edu), Christopher Manning, Sarah Spikes (sdspikes@cs.stanford.edu) (Templatization)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html#splitChar">splitChar</a></strong></code>
<div class="block">The char that we will split on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html#WordToTaggedWordProcessor()">WordToTaggedWordProcessor</a></strong>()</code>
<div class="block">Create a <code>WordToTaggedWordProcessor</code> using the default
 forward slash character to split on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html#WordToTaggedWordProcessor(char)">WordToTaggedWordProcessor</a></strong>(char&nbsp;splitChar)</code>
<div class="block">Flexibly set the tag splitting chars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This will print out some text, recognizing tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html#process(java.util.List)">process</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html" title="type parameter in WordToTaggedWordProcessor">IN</a>&gt;&nbsp;words)</code>
<div class="block">Returns a new Document where each Word with a tag has been converted
 to a TaggedWord.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.process.AbstractListProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html" title="class in edu.stanford.nlp.process">AbstractListProcessor</a></h3>
<code><a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html#processDocument(edu.stanford.nlp.ling.Document)">processDocument</a>, <a href="../../../../edu/stanford/nlp/process/AbstractListProcessor.html#processLists(java.util.List)">processLists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="splitChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitChar</h4>
<pre>protected&nbsp;char splitChar</pre>
<div class="block">The char that we will split on.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordToTaggedWordProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordToTaggedWordProcessor</h4>
<pre>public&nbsp;WordToTaggedWordProcessor()</pre>
<div class="block">Create a <code>WordToTaggedWordProcessor</code> using the default
 forward slash character to split on.</div>
</li>
</ul>
<a name="WordToTaggedWordProcessor(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordToTaggedWordProcessor</h4>
<pre>public&nbsp;WordToTaggedWordProcessor(char&nbsp;splitChar)</pre>
<div class="block">Flexibly set the tag splitting chars.  A splitChar of 0 is
 interpreted to mean never split off a tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>splitChar</code> - The character at which to split</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;process(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/process/WordToTaggedWordProcessor.html" title="type parameter in WordToTaggedWordProcessor">IN</a>&gt;&nbsp;words)</pre>
<div class="block">Returns a new Document where each Word with a tag has been converted
 to a TaggedWord.  Things in the input which don't implement HasWord
 will be deleted in the output.  Things which do will be scanned for
 being word + splitChar + tag.  If they are, they are split up and
 inserted as TaggedWords, otherwise they are added to the document
 with their current type.  More precisely, they will be split on the
 last instance of splitChar with index above 0.  This will give the
 correct split, providing tags don't include the splitChar, regardless
 of escaping, and will not allow an empty or null word - you can think
 of the first character as always being escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - The input Document (should be of HasWords)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Document, perhaps with some of the things TaggedWords</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This will print out some text, recognizing tags.  It can be used to
 test tag breaking.  <br>  Usage: <code>
 java edu.stanford.nlp.process.WordToTaggedWordProcessor fileOrUrl
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line argument: a file or URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/process/WordToSentenceProcessor.NewlineIsSentenceBreak.html" title="enum in edu.stanford.nlp.process"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/process/WordToTaggedWordProcessor.html" target="_top">Frames</a></li>
<li><a href="WordToTaggedWordProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
