<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:54 PST 2014 -->
<title>Overview (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Stanford JavaNLP Parser API Documentation</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/fsm/package-summary.html">edu.stanford.nlp.fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/graph/package-summary.html">edu.stanford.nlp.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/package-summary.html">edu.stanford.nlp.international</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/arabic/package-summary.html">edu.stanford.nlp.international.arabic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/arabic/pipeline/package-summary.html">edu.stanford.nlp.international.arabic.pipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/arabic/process/package-summary.html">edu.stanford.nlp.international.arabic.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/french/package-summary.html">edu.stanford.nlp.international.french</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/french/pipeline/package-summary.html">edu.stanford.nlp.international.french.pipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/french/process/package-summary.html">edu.stanford.nlp.international.french.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/international/morph/package-summary.html">edu.stanford.nlp.international.morph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/io/package-summary.html">edu.stanford.nlp.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/io/ui/package-summary.html">edu.stanford.nlp.io.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/ling/package-summary.html">edu.stanford.nlp.ling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/ling/tokensregex/package-summary.html">edu.stanford.nlp.ling.tokensregex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/ling/tokensregex/parser/package-summary.html">edu.stanford.nlp.ling.tokensregex.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/ling/tokensregex/types/package-summary.html">edu.stanford.nlp.ling.tokensregex.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/math/package-summary.html">edu.stanford.nlp.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/neural/package-summary.html">edu.stanford.nlp.neural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/objectbank/package-summary.html">edu.stanford.nlp.objectbank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/optimization/package-summary.html">edu.stanford.nlp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/package-summary.html">edu.stanford.nlp.parser</a></td>
<td class="colLast">
<div class="block">This package contains a few simple interfaces for the parsers in the various 
subpackages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/dvparser/package-summary.html">edu.stanford.nlp.parser.dvparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/lexparser/package-summary.html">edu.stanford.nlp.parser.lexparser</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of three probabilistic parsers for
natural language text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/lexparser/demo/package-summary.html">edu.stanford.nlp.parser.lexparser.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/metrics/package-summary.html">edu.stanford.nlp.parser.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/server/package-summary.html">edu.stanford.nlp.parser.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/tools/package-summary.html">edu.stanford.nlp.parser.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/parser/ui/package-summary.html">edu.stanford.nlp.parser.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/pipeline/package-summary.html">edu.stanford.nlp.pipeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/process/package-summary.html">edu.stanford.nlp.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/semgraph/package-summary.html">edu.stanford.nlp.semgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/stats/package-summary.html">edu.stanford.nlp.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/swing/package-summary.html">edu.stanford.nlp.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/tagger/io/package-summary.html">edu.stanford.nlp.tagger.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/tagger/maxent/package-summary.html">edu.stanford.nlp.tagger.maxent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/package-summary.html">edu.stanford.nlp.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/international/arabic/package-summary.html">edu.stanford.nlp.trees.international.arabic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/international/french/package-summary.html">edu.stanford.nlp.trees.international.french</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/international/hebrew/package-summary.html">edu.stanford.nlp.trees.international.hebrew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/international/negra/package-summary.html">edu.stanford.nlp.trees.international.negra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/international/pennchinese/package-summary.html">edu.stanford.nlp.trees.international.pennchinese</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/international/tuebadz/package-summary.html">edu.stanford.nlp.trees.international.tuebadz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/treebank/package-summary.html">edu.stanford.nlp.trees.treebank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/tregex/package-summary.html">edu.stanford.nlp.trees.tregex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/trees/tregex/tsurgeon/package-summary.html">edu.stanford.nlp.trees.tregex.tsurgeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/ui/package-summary.html">edu.stanford.nlp.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/util/package-summary.html">edu.stanford.nlp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/stanford/nlp/util/concurrent/package-summary.html">edu.stanford.nlp.util.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/stanford/nlp/util/logging/package-summary.html">edu.stanford.nlp.util.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
