<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>ATBArabicDataset.ArabicRawTreeNormalizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATBArabicDataset.ArabicRawTreeNormalizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBCorrector.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="ATBArabicDataset.ArabicRawTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.arabic.pipeline</div>
<h2 title="Class ATBArabicDataset.ArabicRawTreeNormalizer" class="title">Class ATBArabicDataset.ArabicRawTreeNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.arabic.pipeline.ATBArabicDataset.ArabicRawTreeNormalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.html" title="class in edu.stanford.nlp.international.arabic.pipeline">ATBArabicDataset</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ATBArabicDataset.ArabicRawTreeNormalizer</span>
extends java.lang.Object
implements <a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></pre>
<div class="block">A <a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees"><code>TreeVisitor</code></a> for raw ATB trees. This class performs
 minimal pre-processing (for example, it does not prune traces). It also provides
 a facility via <code>enableIBMArabicEscaping</code> for sub-classes to process
 IBM Arabic parse trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#aOverAFilter">aOverAFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html" title="class in edu.stanford.nlp.international.arabic">Buckwalter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#encodingMap">encodingMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#flatFile">flatFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#nullFilter">nullFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#outfile">outfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#tf">tf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#tlp">tlp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#ATBArabicDataset.ArabicRawTreeNormalizer(java.io.PrintWriter, java.io.PrintWriter)">ATBArabicDataset.ArabicRawTreeNormalizer</a></strong>(java.io.PrintWriter&nbsp;outFile,
                                        java.io.PrintWriter&nbsp;flatFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#arabicAoverAFilter(edu.stanford.nlp.trees.Tree)">arabicAoverAFilter</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#processPreterminal(edu.stanford.nlp.trees.Tree)">processPreterminal</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html#visitTree(edu.stanford.nlp.trees.Tree)">visitTree</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Does whatever one needs to do to a particular parse tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encodingMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingMap</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html" title="class in edu.stanford.nlp.international.arabic">Buckwalter</a> encodingMap</pre>
</li>
</ul>
<a name="outfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outfile</h4>
<pre>protected final&nbsp;java.io.PrintWriter outfile</pre>
</li>
</ul>
<a name="flatFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatFile</h4>
<pre>protected final&nbsp;java.io.PrintWriter flatFile</pre>
</li>
</ul>
<a name="nullFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullFilter</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt; nullFilter</pre>
</li>
</ul>
<a name="aOverAFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aOverAFilter</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt; aOverAFilter</pre>
</li>
</ul>
<a name="tf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a> tf</pre>
</li>
</ul>
<a name="tlp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tlp</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a> tlp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATBArabicDataset.ArabicRawTreeNormalizer(java.io.PrintWriter, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATBArabicDataset.ArabicRawTreeNormalizer</h4>
<pre>public&nbsp;ATBArabicDataset.ArabicRawTreeNormalizer(java.io.PrintWriter&nbsp;outFile,
                                        java.io.PrintWriter&nbsp;flatFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPreterminal(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPreterminal</h4>
<pre>protected&nbsp;void&nbsp;processPreterminal(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</pre>
</li>
</ul>
<a name="arabicAoverAFilter(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arabicAoverAFilter</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;arabicAoverAFilter(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
</li>
</ul>
<a name="visitTree(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;void&nbsp;visitTree(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html#visitTree(edu.stanford.nlp.trees.Tree)">TreeVisitor</a></code></strong></div>
<div class="block">Does whatever one needs to do to a particular parse tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html#visitTree(edu.stanford.nlp.trees.Tree)">visitTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A tree.  Classes implementing this interface can assume
          that the tree passed in is not <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBCorrector.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="ATBArabicDataset.ArabicRawTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
