<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.international.arabic.pipeline Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.international.arabic.pipeline Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/pipeline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.international.arabic.pipeline</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">AbstractDataset</span></a> (implements edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a>)
<ul>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">ATBArabicDataset</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.ArabicRawTreeNormalizer.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">ATBArabicDataset.ArabicRawTreeNormalizer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>)</li>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBCorrector.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">ATBCorrector</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBCorrectorVisitor.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">ATBCorrectorVisitor</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>)</li>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/DefaultLexicalMapper.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">DefaultLexicalMapper</span></a> (implements edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a>, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/LDCPosMapper.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">LDCPosMapper</span></a> (implements edu.stanford.nlp.trees.treebank.<a href="../../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a>)
<ul>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/UniversalPOSMapper.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">UniversalPOSMapper</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.international.arabic.pipeline.<a href="../../../../../../edu/stanford/nlp/international/arabic/pipeline/MWETreeVisitor.html" title="class in edu.stanford.nlp.international.arabic.pipeline"><span class="strong">MWETreeVisitor</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/stanford/nlp/international/arabic/process/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/international/arabic/pipeline/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
