<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>EncodingFileReader (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingFileReader (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/BZip2PipedOutputStream.html" title="class in edu.stanford.nlp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/io/EncodingPrintWriter.html" title="class in edu.stanford.nlp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/io/EncodingFileReader.html" target="_top">Frames</a></li>
<li><a href="EncodingFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Reader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.io.InputStreamReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.io</div>
<h2 title="Class EncodingFileReader" class="title">Class EncodingFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>java.io.InputStreamReader</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.io.EncodingFileReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Readable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncodingFileReader</span>
extends java.io.InputStreamReader</pre>
<div class="block">This is a convenience class which works almost exactly like 
 <code>FileReader</code>
 but allows for the specification of input encoding.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Kleeman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/io/EncodingFileReader.html#EncodingFileReader(java.io.File)">EncodingFileReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new <tt>EncodingFileReader</tt>, given the <tt>File</tt>
 to read from, and using default of utf-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/io/EncodingFileReader.html#EncodingFileReader(java.io.FileDescriptor)">EncodingFileReader</a></strong>(java.io.FileDescriptor&nbsp;fd)</code>
<div class="block">Creates a new <tt>FileReader</tt>, given the
 <tt>FileDescriptor</tt> to read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/io/EncodingFileReader.html#EncodingFileReader(java.io.File, java.lang.String)">EncodingFileReader</a></strong>(java.io.File&nbsp;file,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">Creates a new <tt>FileReader</tt>, given the <tt>File</tt>
 to read from and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/io/EncodingFileReader.html#EncodingFileReader(java.lang.String)">EncodingFileReader</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new <tt>EncodingFileReader</tt>, given the name of the
 file to read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/io/EncodingFileReader.html#EncodingFileReader(java.lang.String, java.lang.String)">EncodingFileReader</a></strong>(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">Creates a new <tt>EncodingFileReader</tt>, given the name of the
 file to read from and an encoding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStreamReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStreamReader</h3>
<code>close, getEncoding, read, read, ready</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<code>mark, markSupported, read, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodingFileReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodingFileReader</h4>
<pre>public&nbsp;EncodingFileReader(java.lang.String&nbsp;fileName)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">Creates a new <tt>EncodingFileReader</tt>, given the name of the
 file to read from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the named file does not 
                   exist, is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding does not exist.</dd></dl>
</li>
</ul>
<a name="EncodingFileReader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodingFileReader</h4>
<pre>public&nbsp;EncodingFileReader(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;encoding)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">Creates a new <tt>EncodingFileReader</tt>, given the name of the
 file to read from and an encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file to read from</dd><dd><code>encoding</code> - <tt>String</tt> specifying the encoding to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding does not exist.</dd>
<dd><code>java.io.FileNotFoundException</code> - if the named file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd></dl>
</li>
</ul>
<a name="EncodingFileReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodingFileReader</h4>
<pre>public&nbsp;EncodingFileReader(java.io.File&nbsp;file)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">Creates a new <tt>EncodingFileReader</tt>, given the <tt>File</tt>
 to read from, and using default of utf-8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the <tt>File</tt> to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding does not exist.</dd></dl>
</li>
</ul>
<a name="EncodingFileReader(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodingFileReader</h4>
<pre>public&nbsp;EncodingFileReader(java.io.File&nbsp;file,
                  java.lang.String&nbsp;encoding)
                   throws java.io.UnsupportedEncodingException,
                          java.io.FileNotFoundException</pre>
<div class="block">Creates a new <tt>FileReader</tt>, given the <tt>File</tt>
 to read from and encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the <tt>File</tt> to read from</dd><dd><code>encoding</code> - <tt>String</tt> specifying the encoding to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the encoding does not exist.</dd></dl>
</li>
</ul>
<a name="EncodingFileReader(java.io.FileDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodingFileReader</h4>
<pre>public&nbsp;EncodingFileReader(java.io.FileDescriptor&nbsp;fd)</pre>
<div class="block">Creates a new <tt>FileReader</tt>, given the
 <tt>FileDescriptor</tt> to read from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fd</code> - the FileDescriptor to read from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/BZip2PipedOutputStream.html" title="class in edu.stanford.nlp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/io/EncodingPrintWriter.html" title="class in edu.stanford.nlp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/io/EncodingFileReader.html" target="_top">Frames</a></li>
<li><a href="EncodingFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Reader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.io.InputStreamReader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
