<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>FileSystem (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystem (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/ExtensionFileFilter.html" title="class in edu.stanford.nlp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/io/IOUtils.html" title="class in edu.stanford.nlp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/io/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.io</div>
<h2 title="Class FileSystem" class="title">Class FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.io.FileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileSystem</span>
extends java.lang.Object</pre>
<div class="block">Provides various filesystem operations common to scripting languages such
 as Perl and Python but not present (currently) in the Java standard libraries.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#checkExistsOrFail(java.io.File)">checkExistsOrFail</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#checkNotExistsOrFail(java.io.File)">checkNotExistsOrFail</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#copyFile(java.io.File, java.io.File)">copyFile</a></strong>(java.io.File&nbsp;sourceFile,
        java.io.File&nbsp;destFile)</code>
<div class="block">Copies a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#deleteDir(java.io.File)">deleteDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Recursively deletes a directory, including all files and sub-directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#existsAndNonEmpty(java.io.File)">existsAndNonEmpty</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns whether a file object both exists and has contents (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#gzipFile(java.io.File, java.io.File)">gzipFile</a></strong>(java.io.File&nbsp;uncompressedFileName,
        java.io.File&nbsp;compressedFileName)</code>
<div class="block">Similar to the unix gzip command, only it does not delete the file after compressing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit test code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#mkdirOrFail(java.io.File)">mkdirOrFail</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Make the given directory or throw a RuntimeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/FileSystem.html#mkdirOrFail(java.lang.String)">mkdirOrFail</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Make the given directory or throw a RuntimeException</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;sourceFile,
            java.io.File&nbsp;destFile)
                     throws java.io.IOException</pre>
<div class="block">Copies a file. The ordering of the parameters corresponds to the Unix cp command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFile</code> - The file to copy.</dd><dd><code>destFile</code> - The path to copy to which the file should be copied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gzipFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gzipFile</h4>
<pre>public static&nbsp;void&nbsp;gzipFile(java.io.File&nbsp;uncompressedFileName,
            java.io.File&nbsp;compressedFileName)
                     throws java.io.IOException</pre>
<div class="block">Similar to the unix gzip command, only it does not delete the file after compressing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uncompressedFileName</code> - The file to gzip</dd><dd><code>compressedFileName</code> - The file name for the compressed file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDir(java.io.File&nbsp;dir)</pre>
<div class="block">Recursively deletes a directory, including all files and sub-directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The directory to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success; false, otherwise.</dd></dl>
</li>
</ul>
<a name="existsAndNonEmpty(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAndNonEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;existsAndNonEmpty(java.io.File&nbsp;file)</pre>
<div class="block">Returns whether a file object both exists and has contents (i.e. the size of the file is greater than 0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file exists and is non-empty</dd></dl>
</li>
</ul>
<a name="mkdirOrFail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirOrFail</h4>
<pre>public static&nbsp;void&nbsp;mkdirOrFail(java.lang.String&nbsp;dir)</pre>
<div class="block">Make the given directory or throw a RuntimeException</div>
</li>
</ul>
<a name="mkdirOrFail(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirOrFail</h4>
<pre>public static&nbsp;void&nbsp;mkdirOrFail(java.io.File&nbsp;dir)</pre>
<div class="block">Make the given directory or throw a RuntimeException</div>
</li>
</ul>
<a name="checkExistsOrFail(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistsOrFail</h4>
<pre>public static&nbsp;void&nbsp;checkExistsOrFail(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="checkNotExistsOrFail(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotExistsOrFail</h4>
<pre>public static&nbsp;void&nbsp;checkNotExistsOrFail(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit test code</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/ExtensionFileFilter.html" title="class in edu.stanford.nlp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/io/IOUtils.html" title="class in edu.stanford.nlp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/io/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
