<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:47 PST 2014 -->
<title>Lexer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/IOUtils.html" title="class in edu.stanford.nlp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/io/NumberRangeFileFilter.html" title="class in edu.stanford.nlp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/io/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.io</div>
<h2 title="Interface Lexer" class="title">Interface Lexer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Lexer</span></pre>
<div class="block">A Lexer interface to be used with <a href="../../../../edu/stanford/nlp/process/LexerTokenizer.html" title="class in edu.stanford.nlp.process"><code>LexerTokenizer</code></a>.  You can put a <code>Reader</code> inside
 a Lexer with the <a href="../../../../edu/stanford/nlp/io/Lexer.html#yyreset(java.io.Reader)"><code>yyreset(java.io.Reader)</code></a> method.  An easy way to build classes implementing this
 interface is with JFlex (http://jflex.de).  Just make sure to include the following in the
 JFlex source file
 <p/>
 <p> In the <i>Options and Macros</i> section of the source file, include
 <p/>
 %class JFlexDummyLexer<br>
 %standalone<br>
 %unicode<br>
 %int<br>
 <p><br>
 %implements edu.stanford.nlp.io.Lexer<br>
 <br>
 %{<br>
 public void pushBack(int n) {<br>
 yypushback(n);<br>
 }<br>
 <br>
 public int getYYEOF() {<br>
 return YYEOF;<br>
 }<br>
 %}<br>
 <p/>
 Alternatively, you can customize your own lexer and get lots of
 flexibility out.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#ACCEPT">ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#IGNORE">IGNORE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#getYYEOF()">getYYEOF</a></strong>()</code>
<div class="block">returns value for YYEOF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#pushBack(int)">pushBack</a></strong>(int&nbsp;length)</code>
<div class="block">Pushes back <code>length</code> character positions in the
 lexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#yylex()">yylex</a></strong>()</code>
<div class="block">Gets the next token from input and returns an integer value
 signalling what to do with the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#yyreset(java.io.Reader)">yyreset</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">put a <code>Reader</code> inside the Lexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/io/Lexer.html#yytext()">yytext</a></strong>()</code>
<div class="block">returns the matched input text region</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>static final&nbsp;int ACCEPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.io.Lexer.ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE</h4>
<pre>static final&nbsp;int IGNORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.io.Lexer.IGNORE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="yylex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylex</h4>
<pre>int&nbsp;yylex()
          throws java.io.IOException</pre>
<div class="block">Gets the next token from input and returns an integer value
 signalling what to do with the token.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="yytext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yytext</h4>
<pre>java.lang.String&nbsp;yytext()</pre>
<div class="block">returns the matched input text region</div>
</li>
</ul>
<a name="pushBack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBack</h4>
<pre>void&nbsp;pushBack(int&nbsp;length)</pre>
<div class="block">Pushes back <code>length</code> character positions in the
 lexer.  Conventionally used to push back exactly one token.</div>
</li>
</ul>
<a name="getYYEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYYEOF</h4>
<pre>int&nbsp;getYYEOF()</pre>
<div class="block">returns value for YYEOF</div>
</li>
</ul>
<a name="yyreset(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yyreset</h4>
<pre>void&nbsp;yyreset(java.io.Reader&nbsp;r)
             throws java.io.IOException</pre>
<div class="block">put a <code>Reader</code> inside the Lexer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/io/IOUtils.html" title="class in edu.stanford.nlp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/io/NumberRangeFileFilter.html" title="class in edu.stanford.nlp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/io/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
