<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TueBaDZPennTreeNormalizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TueBaDZPennTreeNormalizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZLanguagePack.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="TueBaDZPennTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.tuebadz</div>
<h2 title="Class TueBaDZPennTreeNormalizer" class="title">Class TueBaDZPennTreeNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeNormalizer</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.tuebadz.TueBaDZPennTreeNormalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TueBaDZPennTreeNormalizer</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a></pre>
<div class="block">Tree normalizer for the TueBaDZ treebank.

 (An adaptation of Roger Levy's NegraPennTreeNormalizer.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Wolfgang Maier (wmaier@sfs.uni-tuebingen.de)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.tuebadz.TueBaDZPennTreeNormalizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#tlp">tlp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#TueBaDZPennTreeNormalizer(edu.stanford.nlp.trees.TreebankLanguagePack, int)">TueBaDZPennTreeNormalizer</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         int&nbsp;nodeCleanup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#TueBaDZPennTreeNormalizer(edu.stanford.nlp.trees.TreebankLanguagePack, int, java.util.List)">TueBaDZPennTreeNormalizer</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         int&nbsp;nodeCleanup,
                         java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&gt;&nbsp;tns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#cleanUpLabel(java.lang.String)">cleanUpLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Remove things like hyphened functional tags and equals from the
 end of a node label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#normalizeNonterminal(java.lang.String)">normalizeNonterminal</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Normalizes a nonterminal contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#normalizeTerminal(java.lang.String)">normalizeTerminal</a></strong>(java.lang.String&nbsp;leaf)</code>
<div class="block">Normalizes a leaf contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  <a href="../../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</code>
<div class="block">Normalize a whole tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html#rootSymbol()">rootSymbol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tlp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tlp</h4>
<pre>protected final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a> tlp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TueBaDZPennTreeNormalizer(edu.stanford.nlp.trees.TreebankLanguagePack, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TueBaDZPennTreeNormalizer</h4>
<pre>public&nbsp;TueBaDZPennTreeNormalizer(<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         int&nbsp;nodeCleanup)</pre>
</li>
</ul>
<a name="TueBaDZPennTreeNormalizer(edu.stanford.nlp.trees.TreebankLanguagePack, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TueBaDZPennTreeNormalizer</h4>
<pre>public&nbsp;TueBaDZPennTreeNormalizer(<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         int&nbsp;nodeCleanup,
                         java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&gt;&nbsp;tns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rootSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;rootSymbol()</pre>
</li>
</ul>
<a name="normalizeTerminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTerminal</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeTerminal(java.lang.String&nbsp;leaf)</pre>
<div class="block">Normalizes a leaf contents.
 This implementation interns the leaf.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html#normalizeTerminal(java.lang.String)">normalizeTerminal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leaf</code> - The String that decorates the leaf</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of this leaf String</dd></dl>
</li>
</ul>
<a name="normalizeNonterminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNonterminal</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeNonterminal(java.lang.String&nbsp;category)</pre>
<div class="block">Normalizes a nonterminal contents.
 This implementation strips functional tags, etc. and interns the
 nonterminal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html#normalizeNonterminal(java.lang.String)">normalizeNonterminal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The String that decorates this nonterminal node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of this nonterminal String</dd></dl>
</li>
</ul>
<a name="cleanUpLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;cleanUpLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Remove things like hyphened functional tags and equals from the
 end of a node label.</div>
</li>
</ul>
<a name="normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeWholeTree</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;normalizeWholeTree(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      <a href="../../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</pre>
<div class="block">Normalize a whole tree.
 TueBa-D/Z adaptation. Fixes trees with non-unary roots, does nothing else.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The tree to be normalized</dd><dd><code>tf</code> - the TreeFactory to create new nodes (if needed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tree the normalized tree</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZLanguagePack.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/tuebadz/TueBaDZPennTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="TueBaDZPennTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
