<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TueBaDZHeadFinder (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TueBaDZHeadFinder (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZLanguagePack.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html" target="_top">Frames</a></li>
<li><a href="TueBaDZHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.tuebadz</div>
<h2 title="Class TueBaDZHeadFinder" class="title">Class TueBaDZHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.AbstractCollinsHeadFinder</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.tuebadz.TueBaDZHeadFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TueBaDZHeadFinder</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></pre>
<div class="block">A HeadFinder for TueBa-D/Z.  First version.
  <i>Notes:</i> EN_ADD seems to be replaced by ENADD in 2008 ACL German.
  Added as alternant by CDM.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy (rog@csli.stanford.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.tuebadz.TueBaDZHeadFinder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultLeftRule">defaultLeftRule</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRightRule">defaultRightRule</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRule">defaultRule</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#nonTerminalInfo">nonTerminalInfo</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html#TueBaDZHeadFinder()">TueBaDZHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html#basicCategory(java.lang.String)">basicCategory</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                       <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</code>
<div class="block">Called by determineHead and may be overridden in subclasses
  if special treatment is necessary for particular categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">findMarkedHead</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">A way for subclasses for corpora with explicit head markings
 to return the explicitly marked head</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html#isLabelAnnotationIntroducingCharacter(char)">isLabelAnnotationIntroducingCharacter</a></strong>(char&nbsp;ch)</code>
<div class="block">Say whether this character is an annotation introducing
 character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#makesCopulaHead()">makesCopulaHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#traverseLocate(edu.stanford.nlp.trees.Tree[], java.lang.String[], boolean)">traverseLocate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TueBaDZHeadFinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TueBaDZHeadFinder</h4>
<pre>public&nbsp;TueBaDZHeadFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMarkedHead(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarkedHead</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;findMarkedHead(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">AbstractCollinsHeadFinder</a></code></strong></div>
<div class="block">A way for subclasses for corpora with explicit head markings
 to return the explicitly marked head</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">findMarkedHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a tree to find the head of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the marked head-- null if no marked head</dd></dl>
</li>
</ul>
<a name="basicCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="isLabelAnnotationIntroducingCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelAnnotationIntroducingCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isLabelAnnotationIntroducingCharacter(char&nbsp;ch)</pre>
<div class="block">Say whether this character is an annotation introducing
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is an annotation introducing character</dd></dl>
</li>
</ul>
<a name="determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineNonTrivialHead</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;determineNonTrivialHead(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</pre>
<div class="block">Called by determineHead and may be overridden in subclasses
  if special treatment is necessary for particular categories.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The tre to determine the head daughter of</dd><dd><code>parent</code> - The parent of t (or may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The head daughter of t</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZLanguagePack.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html" target="_top">Frames</a></li>
<li><a href="TueBaDZHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
