<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:44 PST 2014 -->
<title>ArrayCoreMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayCoreMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ArrayCoreMap.html" target="_top">Frames</a></li>
<li><a href="ArrayCoreMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class ArrayCoreMap" class="title">Class ArrayCoreMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.ArrayCoreMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>, <a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util">HashableCoreMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayCoreMap</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>, java.io.Serializable</pre>
<div class="block"><p>
 Base implementation of <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a> backed by Java Arrays.
 </p>

 <p>
 Reasonable care has been put into ensuring that this class is both fast and
 has a light memory footprint.
 </p>

 <p>
 Note that like the base classes in the Collections API, this implementation
 is <em>not thread-safe</em>. For speed reasons, these methods are not
 synchronized. A synchronized wrapper could be developed by anyone so
 inclined.
 </p>

 <p>
 Equality is defined over the complete set of keys and values currently
 stored in the map.  Because this class is mutable, it should not be used
 as a key in a HashMap.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage, rafferty</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.ArrayCoreMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.util.TypesafeMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;<a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="type parameter in TypesafeMap.Key">VALUE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#ArrayCoreMap()">ArrayCoreMap</a></strong>()</code>
<div class="block">Default constructor - initializes with default initial annotation
 capacity of 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#ArrayCoreMap(edu.stanford.nlp.util.ArrayCoreMap)">ArrayCoreMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#ArrayCoreMap(edu.stanford.nlp.util.CoreMap)">ArrayCoreMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#ArrayCoreMap(int)">ArrayCoreMap</a></strong>(int&nbsp;capacity)</code>
<div class="block">Initializes this ArrayCoreMap, pre-allocating arrays to hold
 up to capacity key,value pairs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#compact()">compact</a></strong>()</code>
<div class="block">Reduces memory consumption to the minimum for representing the values
 currently stored stored in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;VALUE&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#containsKey(java.lang.Class)">containsKey</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</code>
<div class="block">Returns true if contains the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two CoreMaps are equal iff all keys and values are .equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;VALUE&gt;&nbsp;VALUE</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</code>
<div class="block">Returns the value associated with the given key or null if
 none is provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;VALUE&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#has(java.lang.Class)">has</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</code>
<div class="block">Returns true if the map contains the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a composite hashCode over all the keys and values currently
 stored in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Collection of keys currently held in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></strong>(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
         java.lang.String&nbsp;description)</code>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;VALUE&gt;&nbsp;VALUE</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#remove(java.lang.Class)">remove</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</code>
<div class="block">Removes the given key from the map, returning the value removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;VALUE&gt;&nbsp;VALUE</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#set(java.lang.Class, VALUE)">set</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key,
   VALUE&nbsp;value)</code>
<div class="block">Associates the given value with the given type for future calls
 to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#setCapacity(int)">setCapacity</a></strong>(int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShorterString(java.lang.String...)">toShorterString</a></strong>(java.lang.String...&nbsp;what)</code>
<div class="block">Attempt to provide a more human readable String for the contents of
  an ArrayCoreMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShortString(char, java.lang.String...)">toShortString</a></strong>(char&nbsp;separator,
             java.lang.String...&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toShortString(java.lang.String...)">toShortString</a></strong>(java.lang.String...&nbsp;what)</code>
<div class="block">This gives a very short String representation of a CoreMap
  by leaving it to the content to reveal what field is being printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayCoreMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayCoreMap</h4>
<pre>public&nbsp;ArrayCoreMap()</pre>
<div class="block">Default constructor - initializes with default initial annotation
 capacity of 4.</div>
</li>
</ul>
<a name="ArrayCoreMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayCoreMap</h4>
<pre>public&nbsp;ArrayCoreMap(int&nbsp;capacity)</pre>
<div class="block">Initializes this ArrayCoreMap, pre-allocating arrays to hold
 up to capacity key,value pairs.  This array will grow if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - Initial capacity of object in key,value pairs</dd></dl>
</li>
</ul>
<a name="ArrayCoreMap(edu.stanford.nlp.util.ArrayCoreMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayCoreMap</h4>
<pre>public&nbsp;ArrayCoreMap(<a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The ArrayCoreMap to copy. It may not be null.</dd></dl>
</li>
</ul>
<a name="ArrayCoreMap(edu.stanford.nlp.util.CoreMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayCoreMap</h4>
<pre>public&nbsp;ArrayCoreMap(<a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The ArrayCoreMap to copy. It may not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;VALUE&gt;&nbsp;VALUE&nbsp;get(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</pre>
<div class="block">Returns the value associated with the given key or null if
 none is provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#get(java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;&lt;VALUE&gt;&nbsp;boolean&nbsp;has(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</pre>
<div class="block">Returns true if the map contains the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#has(java.lang.Class)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="set(java.lang.Class, VALUE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;VALUE&gt;&nbsp;VALUE&nbsp;set(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key,
                VALUE&nbsp;value)</pre>
<div class="block">Associates the given value with the given type for future calls
 to get.  Returns the value removed or null if no value was present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#set(java.lang.Class, VALUE)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;keySet()</pre>
<div class="block">Collection of keys currently held in this map.  Some implementations may
 have the returned set be immutable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;&lt;VALUE&gt;&nbsp;VALUE&nbsp;remove(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</pre>
<div class="block">Removes the given key from the map, returning the value removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#remove(java.lang.Class)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;&lt;VALUE&gt;&nbsp;boolean&nbsp;containsKey(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;&gt;&nbsp;key)</pre>
<div class="block">Returns true if contains the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#containsKey(java.lang.Class)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
</dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
<div class="block">Reduces memory consumption to the minimum for representing the values
 currently stored stored in this object.</div>
</li>
</ul>
<a name="setCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(int&nbsp;newSize)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of elements in this map.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toShorterString(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShorterString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShorterString(java.lang.String...&nbsp;what)</pre>
<div class="block">Attempt to provide a more human readable String for the contents of
  an ArrayCoreMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>what</code> - An array (varargs) of Strings that say what annotation keys
     to print.  These need to be provided in a shortened form where you
     are just giving the part of the class name without package and up to
     "Annotation". That is,
     edu.stanford.nlp.ling.CoreAnnotations.PartOfSpeechAnnotation --&gt; PartOfSpeech
     . As a special case, an empty array means to print everything, not nothing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>More human readable String giving possibly partial contents of
     ArrayCoreMap.</dd></dl>
</li>
</ul>
<a name="toShortString(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString(java.lang.String...&nbsp;what)</pre>
<div class="block">This gives a very short String representation of a CoreMap
  by leaving it to the content to reveal what field is being printed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>what</code> - An array (varargs) of Strings that say what annotation keys
     to print.  These need to be provided in a shortened form where you
     are just giving the part of the class name without package and up to
     "Annotation". That is,
     edu.stanford.nlp.ling.CoreAnnotations.PartOfSpeechAnnotation
     -&gt; PartOfSpeech . As a special case, an empty array means
     to print everything, not nothing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Brief string where the field values are just separated by a
     character. If the string contains spaces, it is wrapped in "{...}".</dd></dl>
</li>
</ul>
<a name="toShortString(char, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString(char&nbsp;separator,
                             java.lang.String...&nbsp;what)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two CoreMaps are equal iff all keys and values are .equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a composite hashCode over all the keys and values currently
 stored in the map.  Because they may change over time, this class
 is not appropriate for use as map keys.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
             java.lang.String&nbsp;description)</pre>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)</dd><dd><code>description</code> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ArrayCoreMap.html" target="_top">Frames</a></li>
<li><a href="ArrayCoreMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
