<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>ArrayUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ArrayStringFilter.Mode.html" title="enum in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Beam.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class ArrayUtils" class="title">Class ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.ArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayUtils</span>
extends java.lang.Object</pre>
<div class="block">Static utility methods for operating on arrays.

 Note: You can also find some methods for printing arrays that are tables in
 StringUtils.  (Search for makeTextTable, etc.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Huy Nguyen (htnguyen@cs.stanford.edu), Michel Galley (mgalley@stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#asImmutableSet(T[])">asImmutableSet</a></strong>(T[]&nbsp;a)</code>
<div class="block">Return an immutable Set containing the same elements as the specified
  array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#asList(int[])">asList</a></strong>(int[]&nbsp;array)</code>
<div class="block">needed because Arrays.asList() won't to autoboxing,
 so if you give it a primitive array you get a
 singleton list back with just that array as an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#asPrimitiveDoubleArray(java.util.Collection)">asPrimitiveDoubleArray</a></strong>(java.util.Collection&lt;java.lang.Double&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#asPrimitiveIntArray(java.util.Collection)">asPrimitiveIntArray</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#asSet(T[])">asSet</a></strong>(T[]&nbsp;a)</code>
<div class="block">Return a Set containing the same elements as the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#compareArrays(T[], T[])">compareArrays</a></strong>(T[]&nbsp;first,
             T[]&nbsp;second)</code>
<div class="block">Provides a consistent ordering over arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#contains(T[], T)">contains</a></strong>(T[]&nbsp;a,
        T&nbsp;o)</code>
<div class="block">Returns true iff object o equals (not ==) some element of array a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(double[])">copy</a></strong>(double[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(double[][])">copy</a></strong>(double[][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(double[][][])">copy</a></strong>(double[][][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(float[])">copy</a></strong>(float[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(float[][])">copy</a></strong>(float[][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(float[][][])">copy</a></strong>(float[][][]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(int[])">copy</a></strong>(int[]&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#copy(int[][])">copy</a></strong>(int[][]&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#deltaDecode(byte[])">deltaDecode</a></strong>(byte[]&nbsp;deltaEncoded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#deltaDecode(byte[], int, int)">deltaDecode</a></strong>(byte[]&nbsp;deltaEncoded,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#deltaDecodeList(byte[])">deltaDecodeList</a></strong>(byte[]&nbsp;deltaEncoded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#deltaDecodeList(byte[], int, int)">deltaDecodeList</a></strong>(byte[]&nbsp;deltaEncoded,
               int&nbsp;startIndex,
               int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#deltaEncode(int[])">deltaEncode</a></strong>(int[]&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#deltaEncodeList(int[])">deltaEncodeList</a></strong>(int[]&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#equalContents(int[][], int[][])">equalContents</a></strong>(int[][]&nbsp;xs,
             int[][]&nbsp;ys)</code>
<div class="block">Tests two int[][] arrays for having equal contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#equalContents(int[], int[])">equalContents</a></strong>(int[]&nbsp;xs,
             int[]&nbsp;ys)</code>
<div class="block">tests two int[] arrays for having equal contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#equals(boolean[][], boolean[][])">equals</a></strong>(boolean[][]&nbsp;xs,
      boolean[][]&nbsp;ys)</code>
<div class="block">Tests two boolean[][] arrays for having equal contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#equals(double[][], double[][])">equals</a></strong>(double[][]&nbsp;xs,
      double[][]&nbsp;ys)</code>
<div class="block">Tests two double[][] arrays for having equal contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#fill(boolean[][][][], boolean)">fill</a></strong>(boolean[][][][]&nbsp;d,
    boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#fill(boolean[][][], boolean)">fill</a></strong>(boolean[][][]&nbsp;d,
    boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#fill(boolean[][], boolean)">fill</a></strong>(boolean[][]&nbsp;d,
    boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#fill(double[][][][], double)">fill</a></strong>(double[][][][]&nbsp;d,
    double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#fill(double[][][], double)">fill</a></strong>(double[][][]&nbsp;d,
    double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#fill(double[][], double)">fill</a></strong>(double[][]&nbsp;d,
    double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#flatten(double[][])">flatten</a></strong>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#gapDecode(byte[])">gapDecode</a></strong>(byte[]&nbsp;gapEncoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#gapDecode(byte[], int, int)">gapDecode</a></strong>(byte[]&nbsp;gapEncoded,
         int&nbsp;startIndex,
         int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#gapDecodeList(byte[])">gapDecodeList</a></strong>(byte[]&nbsp;gapEncoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#gapDecodeList(byte[], int, int)">gapDecodeList</a></strong>(byte[]&nbsp;gapEncoded,
             int&nbsp;startIndex,
             int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#gapEncode(int[])">gapEncode</a></strong>(int[]&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#gapEncodeList(int[])">gapEncodeList</a></strong>(int[]&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#getSubListIndex(java.lang.Object[], java.lang.Object[])">getSubListIndex</a></strong>(java.lang.Object[]&nbsp;tofind,
               java.lang.Object[]&nbsp;tokens)</code>
<div class="block">If tofind is a part of tokens, it finds the starting index of tofind in tokens
 If tofind is not a sub-array of tokens, then it returns null
 note that tokens sublist should have the exact elements and order as in tofind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#normalize(double[])">normalize</a></strong>(double[]&nbsp;ar)</code>
<div class="block">Returns a new array which has the numbers in the input array
  L1-normalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#removeAt(double[], int)">removeAt</a></strong>(double[]&nbsp;array,
        int&nbsp;index)</code>
<div class="block">Removes the element at the specified index from the array, and returns
 a new array containing the remaining elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#removeAt(java.lang.Object[], int)">removeAt</a></strong>(java.lang.Object[]&nbsp;array,
        int&nbsp;index)</code>
<div class="block">Removes the element at the specified index from the array, and returns
 a new array containing the remaining elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#subArray(java.lang.Object[], int, int)">subArray</a></strong>(java.lang.Object[]&nbsp;arr,
        int&nbsp;startindexInclusive,
        int&nbsp;endindexExclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#to2D(double[], int)">to2D</a></strong>(double[]&nbsp;array,
    int&nbsp;dim1Size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#to2D(double[], int, int)">to2D</a></strong>(double[]&nbsp;array,
    int&nbsp;dim1Size,
    int&nbsp;dim2Size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toDouble(float[])">toDouble</a></strong>(float[]&nbsp;a)</code>
<div class="block">Casts to a double array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toDouble(int[])">toDouble</a></strong>(int[]&nbsp;array)</code>
<div class="block">Casts to a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toDoubleArray(java.lang.String[])">toDoubleArray</a></strong>(java.lang.String[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Character[])">toPrimitive</a></strong>(java.lang.Character[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Character[], char)">toPrimitive</a></strong>(java.lang.Character[]&nbsp;in,
           char&nbsp;valueForNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Double[])">toPrimitive</a></strong>(java.lang.Double[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Double[], double)">toPrimitive</a></strong>(java.lang.Double[]&nbsp;in,
           double&nbsp;valueForNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Integer[])">toPrimitive</a></strong>(java.lang.Integer[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Integer[], int)">toPrimitive</a></strong>(java.lang.Integer[]&nbsp;in,
           int&nbsp;valueForNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Long[])">toPrimitive</a></strong>(java.lang.Long[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Long[], long)">toPrimitive</a></strong>(java.lang.Long[]&nbsp;in,
           long&nbsp;valueForNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Short[])">toPrimitive</a></strong>(java.lang.Short[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toPrimitive(java.lang.Short[], short)">toPrimitive</a></strong>(java.lang.Short[]&nbsp;in,
           short&nbsp;valueForNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toString(boolean[][])">toString</a></strong>(boolean[][]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toString(double[][])">toString</a></strong>(double[][]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html#toString(int[][])">toString</a></strong>(int[][]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="gapEncode(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapEncode</h4>
<pre>public static&nbsp;byte[]&nbsp;gapEncode(int[]&nbsp;orig)</pre>
</li>
</ul>
<a name="gapEncodeList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapEncodeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;gapEncodeList(int[]&nbsp;orig)</pre>
</li>
</ul>
<a name="gapDecode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapDecode</h4>
<pre>public static&nbsp;int[]&nbsp;gapDecode(byte[]&nbsp;gapEncoded)</pre>
</li>
</ul>
<a name="gapDecode(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapDecode</h4>
<pre>public static&nbsp;int[]&nbsp;gapDecode(byte[]&nbsp;gapEncoded,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="gapDecodeList(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapDecodeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;gapDecodeList(byte[]&nbsp;gapEncoded)</pre>
</li>
</ul>
<a name="gapDecodeList(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapDecodeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;gapDecodeList(byte[]&nbsp;gapEncoded,
                                              int&nbsp;startIndex,
                                              int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="deltaEncode(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaEncode</h4>
<pre>public static&nbsp;byte[]&nbsp;deltaEncode(int[]&nbsp;orig)</pre>
</li>
</ul>
<a name="deltaEncodeList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaEncodeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;deltaEncodeList(int[]&nbsp;orig)</pre>
</li>
</ul>
<a name="deltaDecode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaDecode</h4>
<pre>public static&nbsp;int[]&nbsp;deltaDecode(byte[]&nbsp;deltaEncoded)</pre>
</li>
</ul>
<a name="deltaDecode(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaDecode</h4>
<pre>public static&nbsp;int[]&nbsp;deltaDecode(byte[]&nbsp;deltaEncoded,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="deltaDecodeList(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaDecodeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;deltaDecodeList(byte[]&nbsp;deltaEncoded)</pre>
</li>
</ul>
<a name="deltaDecodeList(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaDecodeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;deltaDecodeList(byte[]&nbsp;deltaEncoded,
                                                int&nbsp;startIndex,
                                                int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="flatten(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;double[]&nbsp;flatten(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="to2D(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to2D</h4>
<pre>public static&nbsp;double[][]&nbsp;to2D(double[]&nbsp;array,
              int&nbsp;dim1Size)</pre>
</li>
</ul>
<a name="to2D(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to2D</h4>
<pre>public static&nbsp;double[][]&nbsp;to2D(double[]&nbsp;array,
              int&nbsp;dim1Size,
              int&nbsp;dim2Size)</pre>
</li>
</ul>
<a name="removeAt(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public static&nbsp;double[]&nbsp;removeAt(double[]&nbsp;array,
                int&nbsp;index)</pre>
<div class="block">Removes the element at the specified index from the array, and returns
 a new array containing the remaining elements.  If <tt>index</tt> is
 invalid, returns <tt>array</tt> unchanged.</div>
</li>
</ul>
<a name="removeAt(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;removeAt(java.lang.Object[]&nbsp;array,
                          int&nbsp;index)</pre>
<div class="block">Removes the element at the specified index from the array, and returns
 a new array containing the remaining elements.  If <tt>index</tt> is
 invalid, returns <tt>array</tt> unchanged.  Uses reflection to determine
 the type of the array and returns an array of the appropriate type.</div>
</li>
</ul>
<a name="toString(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[][]&nbsp;a)</pre>
</li>
</ul>
<a name="equalContents(int[][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalContents</h4>
<pre>public static&nbsp;boolean&nbsp;equalContents(int[][]&nbsp;xs,
                    int[][]&nbsp;ys)</pre>
<div class="block">Tests two int[][] arrays for having equal contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff for each i, <code>equalContents(xs[i],ys[i])</code> is true</dd></dl>
</li>
</ul>
<a name="equals(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double[][]&nbsp;xs,
             double[][]&nbsp;ys)</pre>
<div class="block">Tests two double[][] arrays for having equal contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff for each i, <code>equals(xs[i],ys[i])</code> is true</dd></dl>
</li>
</ul>
<a name="equalContents(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalContents</h4>
<pre>public static&nbsp;boolean&nbsp;equalContents(int[]&nbsp;xs,
                    int[]&nbsp;ys)</pre>
<div class="block">tests two int[] arrays for having equal contents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff xs and ys have equal length, and for each i, <code>xs[i]==ys[i]</code></dd></dl>
</li>
</ul>
<a name="equals(boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(boolean[][]&nbsp;xs,
             boolean[][]&nbsp;ys)</pre>
<div class="block">Tests two boolean[][] arrays for having equal contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff for each i, <code>Arrays.equals(xs[i],ys[i])</code> is true</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a name="contains(T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;contains(T[]&nbsp;a,
                   T&nbsp;o)</pre>
<div class="block">Returns true iff object o equals (not ==) some element of array a.</div>
</li>
</ul>
<a name="asSet(java.lang.Object[])">
<!--   -->
</a><a name="asSet(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asSet(T[]&nbsp;a)</pre>
<div class="block">Return a Set containing the same elements as the specified array.</div>
</li>
</ul>
<a name="asImmutableSet(java.lang.Object[])">
<!--   -->
</a><a name="asImmutableSet(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutableSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asImmutableSet(T[]&nbsp;a)</pre>
<div class="block">Return an immutable Set containing the same elements as the specified
  array. Arrays with 0 or 1 elements are special cased to return the
  efficient small sets from the Collections class.</div>
</li>
</ul>
<a name="fill(double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(double[][]&nbsp;d,
        double&nbsp;val)</pre>
</li>
</ul>
<a name="fill(double[][][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(double[][][]&nbsp;d,
        double&nbsp;val)</pre>
</li>
</ul>
<a name="fill(double[][][][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(double[][][][]&nbsp;d,
        double&nbsp;val)</pre>
</li>
</ul>
<a name="fill(boolean[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(boolean[][]&nbsp;d,
        boolean&nbsp;val)</pre>
</li>
</ul>
<a name="fill(boolean[][][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(boolean[][][]&nbsp;d,
        boolean&nbsp;val)</pre>
</li>
</ul>
<a name="fill(boolean[][][][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(boolean[][][][]&nbsp;d,
        boolean&nbsp;val)</pre>
</li>
</ul>
<a name="toDouble(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(float[]&nbsp;a)</pre>
<div class="block">Casts to a double array</div>
</li>
</ul>
<a name="toDouble(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(int[]&nbsp;array)</pre>
<div class="block">Casts to a double array.</div>
</li>
</ul>
<a name="asList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;asList(int[]&nbsp;array)</pre>
<div class="block">needed because Arrays.asList() won't to autoboxing,
 so if you give it a primitive array you get a
 singleton list back with just that array as an element.</div>
</li>
</ul>
<a name="asPrimitiveDoubleArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPrimitiveDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;asPrimitiveDoubleArray(java.util.Collection&lt;java.lang.Double&gt;&nbsp;d)</pre>
</li>
</ul>
<a name="asPrimitiveIntArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPrimitiveIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;asPrimitiveIntArray(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;d)</pre>
</li>
</ul>
<a name="copy(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int[]&nbsp;copy(int[]&nbsp;i)</pre>
</li>
</ul>
<a name="copy(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int[][]&nbsp;copy(int[][]&nbsp;i)</pre>
</li>
</ul>
<a name="copy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;double[]&nbsp;copy(double[]&nbsp;d)</pre>
</li>
</ul>
<a name="copy(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;double[][]&nbsp;copy(double[][]&nbsp;d)</pre>
</li>
</ul>
<a name="copy(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;double[][][]&nbsp;copy(double[][][]&nbsp;d)</pre>
</li>
</ul>
<a name="copy(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;float[]&nbsp;copy(float[]&nbsp;d)</pre>
</li>
</ul>
<a name="copy(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;float[][]&nbsp;copy(float[][]&nbsp;d)</pre>
</li>
</ul>
<a name="copy(float[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;float[][][]&nbsp;copy(float[][][]&nbsp;d)</pre>
</li>
</ul>
<a name="toString(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double[][]&nbsp;b)</pre>
</li>
</ul>
<a name="toString(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(boolean[][]&nbsp;b)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;long[]&nbsp;toPrimitive(java.lang.Long[]&nbsp;in)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;int[]&nbsp;toPrimitive(java.lang.Integer[]&nbsp;in)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;short[]&nbsp;toPrimitive(java.lang.Short[]&nbsp;in)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Character[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;char[]&nbsp;toPrimitive(java.lang.Character[]&nbsp;in)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;double[]&nbsp;toPrimitive(java.lang.Double[]&nbsp;in)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;long[]&nbsp;toPrimitive(java.lang.Long[]&nbsp;in,
                 long&nbsp;valueForNull)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Integer[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;int[]&nbsp;toPrimitive(java.lang.Integer[]&nbsp;in,
                int&nbsp;valueForNull)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Short[], short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;short[]&nbsp;toPrimitive(java.lang.Short[]&nbsp;in,
                  short&nbsp;valueForNull)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Character[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;char[]&nbsp;toPrimitive(java.lang.Character[]&nbsp;in,
                 char&nbsp;valueForNull)</pre>
</li>
</ul>
<a name="toDoubleArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(java.lang.String[]&nbsp;in)</pre>
</li>
</ul>
<a name="toPrimitive(java.lang.Double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;double[]&nbsp;toPrimitive(java.lang.Double[]&nbsp;in,
                   double&nbsp;valueForNull)</pre>
</li>
</ul>
<a name="compareArrays(java.lang.Comparable[],java.lang.Comparable[])">
<!--   -->
</a><a name="compareArrays(T[], T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareArrays</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;compareArrays(T[]&nbsp;first,
                                                    T[]&nbsp;second)</pre>
<div class="block">Provides a consistent ordering over arrays. First compares by the
 first element. If that element is equal, the next element is
 considered, and so on. This is the array version of
 <a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#compareLists(java.util.List, java.util.List)"><code>CollectionUtils.compareLists(java.util.List&lt;T&gt;, java.util.List&lt;T&gt;)</code></a>
 and uses the same logic when the arrays are of different lengths.</div>
</li>
</ul>
<a name="getSubListIndex(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubListIndex</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSubListIndex(java.lang.Object[]&nbsp;tofind,
                                                java.lang.Object[]&nbsp;tokens)</pre>
<div class="block">If tofind is a part of tokens, it finds the starting index of tofind in tokens
 If tofind is not a sub-array of tokens, then it returns null
 note that tokens sublist should have the exact elements and order as in tofind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tofind</code> - array you want to find in tokens</dd><dd><code>tokens</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>starting index of the sublist</dd></dl>
</li>
</ul>
<a name="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double[]&nbsp;normalize(double[]&nbsp;ar)</pre>
<div class="block">Returns a new array which has the numbers in the input array
  L1-normalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ar</code> - Input array</dd>
<dt><span class="strong">Returns:</span></dt><dd>New array that has L1 normalized form of input array</dd></dl>
</li>
</ul>
<a name="subArray(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;subArray(java.lang.Object[]&nbsp;arr,
                          int&nbsp;startindexInclusive,
                          int&nbsp;endindexExclusive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ArrayStringFilter.Mode.html" title="enum in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Beam.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
