<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:44 PST 2014 -->
<title>ArrayMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/ArraySet.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ArrayMap.html" target="_top">Frames</a></li>
<li><a href="ArrayMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class ArrayMap" class="title">Class ArrayMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.ArrayMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ArrayMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.io.Serializable</pre>
<div class="block">Map backed by an Array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Roger Levy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.ArrayMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#hashCodeCache">hashCodeCache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#ArrayMap()">ArrayMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#ArrayMap(int)">ArrayMap</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#ArrayMap(K[], V[])">ArrayMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>[]&nbsp;keys,
        <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#ArrayMap(java.util.Map)">ArrayMap</a></strong>(java.util.Map&lt;? extends <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,? extends <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util">ArrayMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#newArrayMap()">newArrayMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util">ArrayMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#newArrayMap(int)">newArrayMap</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#put(K, V)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
   <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ArrayMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsKey, containsValue, keySet, putAll, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashCodeCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCodeCache</h4>
<pre>protected&nbsp;int hashCodeCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap()</pre>
</li>
</ul>
<a name="ArrayMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="ArrayMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(java.util.Map&lt;? extends <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,? extends <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="ArrayMap(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="ArrayMap(K[], V[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayMap</h4>
<pre>public&nbsp;ArrayMap(<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>[]&nbsp;keys,
        <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>[]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArrayMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util">ArrayMap</a>&lt;K,V&gt;&nbsp;newArrayMap()</pre>
</li>
</ul>
<a name="newArrayMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util">ArrayMap</a>&lt;K,V&gt;&nbsp;newArrayMap(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;put(<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>&nbsp;key,
    <a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">K</a>,<a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="type parameter in ArrayMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/ArraySet.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ArrayMap.html" target="_top">Frames</a></li>
<li><a href="ArrayMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
