<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>BinaryHeapPriorityQueue (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryHeapPriorityQueue (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Beam.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="BinaryHeapPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class BinaryHeapPriorityQueue" class="title">Class BinaryHeapPriorityQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.BinaryHeapPriorityQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Type of elements in the priority queue</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Iterator&lt;E&gt;, java.util.Set&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryHeapPriorityQueue&lt;E&gt;</span>
extends java.util.AbstractSet&lt;E&gt;
implements <a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;E&gt;, java.util.Iterator&lt;E&gt;</pre>
<div class="block">PriorityQueue with explicit double priority values.  Larger doubles are higher priorities.  BinaryHeap-backed.

 For each entry, uses ~ 24 (entry) + 16? (Map.Entry) + 4 (List entry) = 44 bytes?</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#BinaryHeapPriorityQueue()">BinaryHeapPriorityQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#BinaryHeapPriorityQueue(int)">BinaryHeapPriorityQueue</a></strong>(int&nbsp;initCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#BinaryHeapPriorityQueue(edu.stanford.nlp.util.MapFactory)">BinaryHeapPriorityQueue</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>,edu.stanford.nlp.util.BinaryHeapPriorityQueue.Entry&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&gt;&nbsp;mapFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#BinaryHeapPriorityQueue(edu.stanford.nlp.util.MapFactory, int)">BinaryHeapPriorityQueue</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>,edu.stanford.nlp.util.BinaryHeapPriorityQueue.Entry&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&gt;&nbsp;mapFactory,
                       int&nbsp;initCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#add(E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key)</code>
<div class="block">Adds an object to the queue with the minimum priority
 (Double.NEGATIVE_INFINITY).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#add(E, double)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
   double&nbsp;priority)</code>
<div class="block">Convenience method for if you want to pretend relaxPriority doesn't exist, or if you really want add's return conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#changePriority(E, double)">changePriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
              double&nbsp;priority)</code>
<div class="block">Changes a priority, either up or down, adding the key it if it wasn't there already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns whether the queue contains the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#decreasePriority(E, double)">decreasePriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
                double&nbsp;priority)</code>
<div class="block">Demotes a key in the queue, adding it if it wasn't there already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#deepCopy()">deepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#deepCopy(edu.stanford.nlp.util.MapFactory)">deepCopy</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>,edu.stanford.nlp.util.BinaryHeapPriorityQueue.Entry&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&gt;&nbsp;mapFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Finds the object with the highest priority and returns it, without
 modifying the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#getObject(E)">getObject</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key)</code>
<div class="block">Searches for the object in the queue and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Gets the priority of the highest-priority element of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#getPriority(E)">getPriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key)</code>
<div class="block">Get the priority of a key -- if the key is not in the queue, Double.NEGATIVE_INFINITY is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if the queue is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#relaxPriority(E, double)">relaxPriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
             double&nbsp;priority)</code>
<div class="block">Promotes a key in the queue, adding it if it wasn't there already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Finds the object with the highest priority, removes it,
 and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#size()">size</a></strong>()</code>
<div class="block">Get the number of elements in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#toSortedList()">toSortedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#toString(int)">toString</a></strong>(int&nbsp;maxKeysToPrint)</code>
<div class="block">Returns a representation of the queue in decreasing priority order,
 displaying at most maxKeysToPrint elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html#toVerticalString()">toVerticalString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryHeapPriorityQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryHeapPriorityQueue</h4>
<pre>public&nbsp;BinaryHeapPriorityQueue()</pre>
</li>
</ul>
<a name="BinaryHeapPriorityQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryHeapPriorityQueue</h4>
<pre>public&nbsp;BinaryHeapPriorityQueue(int&nbsp;initCapacity)</pre>
</li>
</ul>
<a name="BinaryHeapPriorityQueue(edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryHeapPriorityQueue</h4>
<pre>public&nbsp;BinaryHeapPriorityQueue(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>,edu.stanford.nlp.util.BinaryHeapPriorityQueue.Entry&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&gt;&nbsp;mapFactory)</pre>
</li>
</ul>
<a name="BinaryHeapPriorityQueue(edu.stanford.nlp.util.MapFactory, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryHeapPriorityQueue</h4>
<pre>public&nbsp;BinaryHeapPriorityQueue(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>,edu.stanford.nlp.util.BinaryHeapPriorityQueue.Entry&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&gt;&nbsp;mapFactory,
                       int&nbsp;initCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;removeFirst()</pre>
<div class="block">Finds the object with the highest priority, removes it,
 and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object with highest priority</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;getFirst()</pre>
<div class="block">Finds the object with the highest priority and returns it, without
 modifying the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getFirst()">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object with minimum key</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority()</pre>
<div class="block">Gets the priority of the highest-priority element of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The priority of the highest-priority element of the queue.</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.Object)">
<!--   -->
</a><a name="getObject(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;getObject(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key)</pre>
<div class="block">Searches for the object in the queue and returns it.  May be useful if
 you can create a new object that is .equals() to an object in the queue
 but is not actually identical, or if you want to modify an object that is
 in the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the object is not in the queue, otherwise returns the
 object.</dd></dl>
</li>
</ul>
<a name="getPriority(java.lang.Object)">
<!--   -->
</a><a name="getPriority(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key)</pre>
<div class="block">Get the priority of a key -- if the key is not in the queue, Double.NEGATIVE_INFINITY is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getPriority(E)">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The object to assess</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key's priority. If the key is not in the queue,
         Double.NEGATIVE_INFINITY is returned.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key)</pre>
<div class="block">Adds an object to the queue with the minimum priority
 (Double.NEGATIVE_INFINITY).  If the object is already in the queue
 with worse priority, this does nothing.  If the object is
 already present, with better priority, it will NOT cause an
 a decreasePriority.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the key was present before</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,double)">
<!--   -->
</a><a name="add(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
          double&nbsp;priority)</pre>
<div class="block">Convenience method for if you want to pretend relaxPriority doesn't exist, or if you really want add's return conditions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#add(E, double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this set did not already contain the specified
         element.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="relaxPriority(java.lang.Object,double)">
<!--   -->
</a><a name="relaxPriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxPriority</h4>
<pre>public&nbsp;boolean&nbsp;relaxPriority(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
                    double&nbsp;priority)</pre>
<div class="block">Promotes a key in the queue, adding it if it wasn't there already.  If the specified priority is worse than the current priority, nothing happens.  Faster than add if you don't care about whether the key is new.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#relaxPriority(E, double)">relaxPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the priority actually improved.</dd></dl>
</li>
</ul>
<a name="decreasePriority(java.lang.Object,double)">
<!--   -->
</a><a name="decreasePriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreasePriority</h4>
<pre>public&nbsp;boolean&nbsp;decreasePriority(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
                       double&nbsp;priority)</pre>
<div class="block">Demotes a key in the queue, adding it if it wasn't there already.  If the specified priority is better than the current priority, nothing happens.  If you decrease the priority on a non-present key, it will get added, but at it's old implicit priority of Double.NEGATIVE_INFINITY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the priority actually improved.</dd></dl>
</li>
</ul>
<a name="changePriority(java.lang.Object,double)">
<!--   -->
</a><a name="changePriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>public&nbsp;boolean&nbsp;changePriority(<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&nbsp;key,
                     double&nbsp;priority)</pre>
<div class="block">Changes a priority, either up or down, adding the key it if it wasn't there already.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#changePriority(E, double)">changePriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - an <code>Object</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the priority actually changed.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the queue is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of elements in the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>queue size</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns whether the queue contains the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toSortedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSortedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&nbsp;toSortedList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#toSortedList()">toSortedList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deepCopy(edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&nbsp;deepCopy(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>,edu.stanford.nlp.util.BinaryHeapPriorityQueue.Entry&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&gt;&nbsp;mapFactory)</pre>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;maxKeysToPrint)</pre>
<div class="block">Returns a representation of the queue in decreasing priority order,
 displaying at most maxKeysToPrint elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#toString(int)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="type parameter in BinaryHeapPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxKeysToPrint</code> - The maximum number of keys to print. Less are
     printed if there are less than this number of items in the
     PriorityQueue. If this number is non-positive, then all elements in
     the PriorityQueue are printed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the high priority items in the queue.</dd></dl>
</li>
</ul>
<a name="toVerticalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVerticalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toVerticalString()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Beam.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="BinaryHeapPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
