<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>CacheMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CacheMap.html" target="_top">Frames</a></li>
<li><a href="CacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class CacheMap" class="title">Class CacheMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.CacheMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheMap&lt;K,V&gt;</span>
extends java.util.LinkedHashMap&lt;K,V&gt;
implements java.util.Map&lt;K,V&gt;, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A fixed size hash map with LRU replacement.  Can optionally automatically
 dump itself out to a file as the cache grows.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ari Steinberg (ari.steinberg@stanford.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.CacheMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#backingFile">backingFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#CacheMap(int)">CacheMap</a></strong>(int&nbsp;numEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#CacheMap(int, float)">CacheMap</a></strong>(int&nbsp;numEntries,
        float&nbsp;loadFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#CacheMap(int, float, boolean)">CacheMap</a></strong>(int&nbsp;numEntries,
        float&nbsp;loadFactor,
        boolean&nbsp;accessOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#CacheMap(int, float, boolean, java.lang.String)">CacheMap</a></strong>(int&nbsp;numEntries,
        float&nbsp;loadFactor,
        boolean&nbsp;accessOrder,
        java.lang.String&nbsp;backingFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#create(int, float, boolean, java.lang.String, boolean)">create</a></strong>(int&nbsp;numEntries,
      float&nbsp;loadFactor,
      boolean&nbsp;accessOrder,
      java.lang.String&nbsp;file,
      boolean&nbsp;useFileParams)</code>
<div class="block">Creates a new file-backed CacheMap or loads it in from the specified file
 if it already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#create(int, float, java.lang.String, boolean)">create</a></strong>(int&nbsp;numEntries,
      float&nbsp;loadFactor,
      java.lang.String&nbsp;file,
      boolean&nbsp;useFileParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#create(int, java.lang.String, boolean)">create</a></strong>(int&nbsp;numEntries,
      java.lang.String&nbsp;file,
      boolean&nbsp;useFileParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#create(java.lang.String, boolean)">create</a></strong>(java.lang.String&nbsp;file,
      boolean&nbsp;useFileParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#printStats(java.io.PrintStream)">printStats</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Print out cache stats to the specified stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#put(K, V)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>&nbsp;key,
   <a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&nbsp;value)</code>
<div class="block">Add the entry to the map, and dump the map to a file if it's been a while
 since we last did.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#removeEldestEntry(java.util.Map.Entry)">removeEldestEntry</a></strong>(java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;&nbsp;eldest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CacheMap.html#write()">write</a></strong>()</code>
<div class="block">Dump out the contents of the cache to the backing file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, containsKey, entrySet, isEmpty, keySet, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, hashCode, isEmpty, keySet, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backingFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backingFile</h4>
<pre>public&nbsp;java.lang.String backingFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheMap(int, float, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap(int&nbsp;numEntries,
        float&nbsp;loadFactor,
        boolean&nbsp;accessOrder,
        java.lang.String&nbsp;backingFile)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numEntries</code> - is the number of entries you want to store in the
                   CacheMap.  This is not the same as the number of
                   buckets - that is effected by this and the target
                   loadFactor.</dd><dd><code>accessOrder</code> - is the same as in LinkedHashMap.</dd><dd><code>backingFile</code> - is the name of the file to dump this to, if desired.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LinkedHashMap</code></dd></dl>
</li>
</ul>
<a name="CacheMap(int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap(int&nbsp;numEntries,
        float&nbsp;loadFactor,
        boolean&nbsp;accessOrder)</pre>
</li>
</ul>
<a name="CacheMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap(int&nbsp;numEntries,
        float&nbsp;loadFactor)</pre>
</li>
</ul>
<a name="CacheMap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheMap</h4>
<pre>public&nbsp;CacheMap(int&nbsp;numEntries)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, float, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;&nbsp;create(int&nbsp;numEntries,
                         float&nbsp;loadFactor,
                         boolean&nbsp;accessOrder,
                         java.lang.String&nbsp;file,
                         boolean&nbsp;useFileParams)</pre>
<div class="block">Creates a new file-backed CacheMap or loads it in from the specified file
 if it already exists.  The parameters passed in are the same as the
 constructor.  If useFileParams is true and the file exists, all of your
 parameters will be ignored (replaced with those stored in the file
 itself).  If useFileParams is false then we override the settings in the
 file with the ones you specify (except loadFactor and accessOrder) and
 reset the stats.</div>
</li>
</ul>
<a name="create(int, float, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;&nbsp;create(int&nbsp;numEntries,
                         float&nbsp;loadFactor,
                         java.lang.String&nbsp;file,
                         boolean&nbsp;useFileParams)</pre>
</li>
</ul>
<a name="create(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;&nbsp;create(int&nbsp;numEntries,
                         java.lang.String&nbsp;file,
                         boolean&nbsp;useFileParams)</pre>
</li>
</ul>
<a name="create(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;&nbsp;create(java.lang.String&nbsp;file,
                         boolean&nbsp;useFileParams)</pre>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block">Dump out the contents of the cache to the backing file.</div>
</li>
</ul>
<a name="removeEldestEntry(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEldestEntry</h4>
<pre>protected&nbsp;boolean&nbsp;removeEldestEntry(java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;&nbsp;eldest)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeEldestEntry</code>&nbsp;in class&nbsp;<code>java.util.LinkedHashMap&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>LinkedHashMap.removeEldestEntry(java.util.Map.Entry&lt;K, V&gt;)</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.LinkedHashMap&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HashMap.get(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&nbsp;put(<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>&nbsp;key,
    <a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&nbsp;value)</pre>
<div class="block">Add the entry to the map, and dump the map to a file if it's been a while
 since we last did.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HashMap.put(K, V)</code></dd></dl>
</li>
</ul>
<a name="printStats(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStats</h4>
<pre>public&nbsp;void&nbsp;printStats(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Print out cache stats to the specified stream.  Note that in many cases
 treating puts as misses gives a better version of hit percentage than
 actually using misses, since it's possible that some of your misses are
 because you wind up choosing not to cache the particular value (we output
 both versions).  Stats are reset when the cache is loaded in from disk
 but are otherwise cumulative.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CacheMap.html" target="_top">Frames</a></li>
<li><a href="CacheMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
