<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>CollectionUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class CollectionUtils" class="title">Class CollectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.CollectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CollectionUtils</span>
extends java.lang.Object</pre>
<div class="block">Collection of useful static methods for working with Collections. Includes
 methods to increment counts in maps and cast list/map elements to common
 types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Smarr (jsmarr@stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#addAll(java.util.Collection, java.lang.Iterable)">addAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;collection,
      java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</code>
<div class="block">Add all the items from an iterable to a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#asDoubleArray(java.util.Collection)">asDoubleArray</a></strong>(java.util.Collection&lt;java.lang.Double&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#asIntArray(java.util.Collection)">asIntArray</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#asList(double[])">asList</a></strong>(double[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#asList(int[])">asList</a></strong>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#asSet(T[])">asSet</a></strong>(T[]&nbsp;o)</code>
<div class="block">Returns a new Set containing all the objects in the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#compareLists(java.util.List, java.util.List)">compareLists</a></strong>(java.util.List&lt;T&gt;&nbsp;list1,
            java.util.List&lt;T&gt;&nbsp;list2)</code>
<div class="block">Provides a consistent ordering over lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#containsAny(java.util.Collection, java.util.Collection)">containsAny</a></strong>(java.util.Collection&lt;T&gt;&nbsp;collection,
           java.util.Collection&lt;T&gt;&nbsp;toCheck)</code>
<div class="block">if any item in toCheck is present in collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#containsObject(java.util.Collection, T)">containsObject</a></strong>(java.util.Collection&lt;T&gt;&nbsp;c,
              T&nbsp;o)</code>
<div class="block">Checks whether a Collection contains a specified Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#diff(java.util.Collection, java.util.Collection)">diff</a></strong>(java.util.Collection&lt;T&gt;&nbsp;list1,
    java.util.Collection&lt;T&gt;&nbsp;list2)</code>
<div class="block">Returns all objects in list1 that are not in list2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#diffAsSet(java.util.Collection, java.util.Collection)">diffAsSet</a></strong>(java.util.Collection&lt;T&gt;&nbsp;list1,
         java.util.Collection&lt;T&gt;&nbsp;list2)</code>
<div class="block">Returns all objects in list1 that are not in list2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#filterAsList(java.util.Collection, edu.stanford.nlp.util.Filter)">filterAsList</a></strong>(java.util.Collection&lt;? extends T&gt;&nbsp;original,
            <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;? super T&gt;&nbsp;f)</code>
<div class="block">Filters the objects in the collection according to the given Filter and returns a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#flatten(java.util.Collection)">flatten</a></strong>(java.util.Collection&lt;java.util.List&lt;T&gt;&gt;&nbsp;nestedList)</code>
<div class="block">combines all the lists in a collection to a single list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getAll(java.util.Map, java.util.Collection)">getAll</a></strong>(java.util.Map&lt;T,V&gt;&nbsp;map,
      java.util.Collection&lt;T&gt;&nbsp;indices)</code>
<div class="block">get all values corresponding to the indices (if they exist in the map)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getIndex(java.util.List, T)">getIndex</a></strong>(java.util.List&lt;T&gt;&nbsp;l,
        T&nbsp;o)</code>
<div class="block">Returns the index of the first occurrence in the list of the specified
 object, using object identity (==) not equality as the criterion for object
 presence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getIndex(java.util.List, T, int)">getIndex</a></strong>(java.util.List&lt;T&gt;&nbsp;l,
        T&nbsp;o,
        int&nbsp;fromIndex)</code>
<div class="block">Returns the index of the first occurrence after the startIndex (exclusive)
 in the list of the specified object, using object equals function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;<br>java.util.Comparator&lt;java.util.List&lt;C&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getListComparator()">getListComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getMapFromString(java.lang.String, java.lang.Class, java.lang.Class, edu.stanford.nlp.util.MapFactory)">getMapFromString</a></strong>(java.lang.String&nbsp;s,
                java.lang.Class&lt;K&gt;&nbsp;keyClass,
                java.lang.Class&lt;V&gt;&nbsp;valueClass,
                <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;mapFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getNGrams(java.util.List, int, int)">getNGrams</a></strong>(java.util.List&lt;T&gt;&nbsp;items,
         int&nbsp;minSize,
         int&nbsp;maxSize)</code>
<div class="block">Get all sub-lists of the given list of the given sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#getPrefixesAndSuffixes(java.util.List, int, int, T, boolean, boolean)">getPrefixesAndSuffixes</a></strong>(java.util.List&lt;T&gt;&nbsp;items,
                      int&nbsp;minSize,
                      int&nbsp;maxSize,
                      T&nbsp;paddingSymbol,
                      boolean&nbsp;includePrefixes,
                      boolean&nbsp;includeSuffixes)</code>
<div class="block">Get all prefix/suffix combinations from a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#intersection(java.util.Set, java.util.Set)">intersection</a></strong>(java.util.Set&lt;T&gt;&nbsp;set1,
            java.util.Set&lt;T&gt;&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#isSubList(java.util.List, java.util.List)">isSubList</a></strong>(java.util.List&lt;T&gt;&nbsp;l1,
         java.util.List&lt;? super T&gt;&nbsp;l)</code>
<div class="block">Returns true iff l1 is a sublist of l (i.e., every member of l1 is in l,
 and for every e1 < e2 in l1, there is an e1 < e2 occurrence in l).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.io.File, java.lang.Class, java.util.Collection)">loadCollection</a></strong>(java.io.File&nbsp;file,
              java.lang.Class&lt;T&gt;&nbsp;itemClass,
              java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">Adds the items from the file to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.io.File, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)">loadCollection</a></strong>(java.io.File&nbsp;file,
              java.lang.Class&lt;T&gt;&nbsp;c,
              <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;T&gt;&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.lang.String, java.lang.Class, java.util.Collection)">loadCollection</a></strong>(java.lang.String&nbsp;fileName,
              java.lang.Class&lt;T&gt;&nbsp;itemClass,
              java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">Adds the items from the file to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#loadCollection(java.lang.String, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)">loadCollection</a></strong>(java.lang.String&nbsp;filename,
              java.lang.Class&lt;T&gt;&nbsp;c,
              <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;T&gt;&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#makeList(T...)">makeList</a></strong>(T...&nbsp;items)</code>
<div class="block">Returns a new List containing the given objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#maxIndex(java.util.List)">maxIndex</a></strong>(java.util.List&lt;T&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,M&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeList(java.util.List, java.util.Collection, edu.stanford.nlp.util.Function, edu.stanford.nlp.util.Function)">mergeList</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;list,
         java.util.Collection&lt;M&gt;&nbsp;matched,
         <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;M,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc,
         <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeList(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">mergeList</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;list,
         java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
         <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeListWithSortedMatched(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">mergeListWithSortedMatched</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;list,
                          java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
                          <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#mergeListWithSortedMatchedPreAggregated(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">mergeListWithSortedMatchedPreAggregated</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;list,
                                       java.util.List&lt;? extends T&gt;&nbsp;matched,
                                       <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#mode(java.util.Collection)">mode</a></strong>(java.util.Collection&lt;T&gt;&nbsp;values)</code>
<div class="block">Returns the mode in the Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#modes(java.util.Collection)">modes</a></strong>(java.util.Collection&lt;T&gt;&nbsp;values)</code>
<div class="block">Returns a list of all modes in the Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;java.util.Collection&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#partitionIntoFolds(java.util.List, int)">partitionIntoFolds</a></strong>(java.util.List&lt;T&gt;&nbsp;values,
                  int&nbsp;numFolds)</code>
<div class="block">Split a list into numFolds (roughly) equally sized folds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#removeObject(java.util.List, T)">removeObject</a></strong>(java.util.List&lt;T&gt;&nbsp;l,
            T&nbsp;o)</code>
<div class="block">Removes the first occurrence in the list of the specified object, using
 object identity (==) not equality as the criterion for object presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sample(java.util.List, java.util.Random)">sample</a></strong>(java.util.List&lt;E&gt;&nbsp;l,
      java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithoutReplacement(java.util.Collection, int)">sampleWithoutReplacement</a></strong>(java.util.Collection&lt;E&gt;&nbsp;c,
                        int&nbsp;n)</code>
<div class="block">Samples without replacement from a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithoutReplacement(java.util.Collection, int, java.util.Random)">sampleWithoutReplacement</a></strong>(java.util.Collection&lt;E&gt;&nbsp;c,
                        int&nbsp;n,
                        java.util.Random&nbsp;r)</code>
<div class="block">Samples without replacement from a collection, using your own
 <code>Random</code> number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithReplacement(java.util.Collection, int)">sampleWithReplacement</a></strong>(java.util.Collection&lt;E&gt;&nbsp;c,
                     int&nbsp;n)</code>
<div class="block">Samples with replacement from a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sampleWithReplacement(java.util.Collection, int, java.util.Random)">sampleWithReplacement</a></strong>(java.util.Collection&lt;E&gt;&nbsp;c,
                     int&nbsp;n,
                     java.util.Random&nbsp;r)</code>
<div class="block">Samples with replacement from a collection, using your own <code>Random</code>
 number generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sorted(java.lang.Iterable)">sorted</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;items)</code>
<div class="block">Return the items of an Iterable as a sorted list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#sorted(java.lang.Iterable, java.util.Comparator)">sorted</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;items,
      java.util.Comparator&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Return the items of an Iterable as a sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#toList(java.lang.Iterable)">toList</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;items)</code>
<div class="block">Create a list out of the items in the Iterable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#toSet(java.lang.Iterable)">toSet</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;items)</code>
<div class="block">Create a set out of the items in the Iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#toVerticalString(java.util.Map)">toVerticalString</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.util.Collection&lt;T&gt;,java.util.Collection&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#trainTestFoldsForCV(java.util.List, int)">trainTestFoldsForCV</a></strong>(java.util.List&lt;T&gt;&nbsp;values,
                   int&nbsp;numFolds)</code>
<div class="block">Split a list into train, test pairs for use in k-fold crossvalidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.util.List&lt;T2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#transformAsList(java.util.Collection, edu.stanford.nlp.util.Function)">transformAsList</a></strong>(java.util.Collection&lt;? extends T1&gt;&nbsp;original,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,? extends T2&gt;&nbsp;f)</code>
<div class="block">Transforms the keyset of collection according to the given Function and returns a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.util.Set&lt;T2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#transformAsSet(java.util.Collection, edu.stanford.nlp.util.Function)">transformAsSet</a></strong>(java.util.Collection&lt;? extends T1&gt;&nbsp;original,
              <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,? extends T2&gt;&nbsp;f)</code>
<div class="block">Transforms the keyset of collection according to the given Function and returns a set of the keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#union(java.util.Collection, java.util.Collection)">union</a></strong>(java.util.Collection&lt;T&gt;&nbsp;set1,
     java.util.Collection&lt;T&gt;&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#unionAsSet(java.util.Collection, java.util.Collection)">unionAsSet</a></strong>(java.util.Collection&lt;T&gt;&nbsp;set1,
          java.util.Collection&lt;T&gt;&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;ObjType,Hashable&gt;&nbsp;<br>java.util.Collection&lt;ObjType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html#uniqueNonhashableObjects(java.util.Collection, edu.stanford.nlp.util.Function)">uniqueNonhashableObjects</a></strong>(java.util.Collection&lt;ObjType&gt;&nbsp;objects,
                        <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;ObjType,Hashable&gt;&nbsp;customHasher)</code>
<div class="block">Makes it possible to uniquify a collection of objects which are normally
 non-hashable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;asList(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="asList(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;asList(double[]&nbsp;a)</pre>
</li>
</ul>
<a name="asIntArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;asIntArray(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;coll)</pre>
</li>
</ul>
<a name="asDoubleArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;asDoubleArray(java.util.Collection&lt;java.lang.Double&gt;&nbsp;coll)</pre>
</li>
</ul>
<a name="makeList(java.lang.Object[])">
<!--   -->
</a><a name="makeList(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;makeList(T...&nbsp;items)</pre>
<div class="block">Returns a new List containing the given objects.</div>
</li>
</ul>
<a name="asSet(java.lang.Object[])">
<!--   -->
</a><a name="asSet(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asSet(T[]&nbsp;o)</pre>
<div class="block">Returns a new Set containing all the objects in the specified array.</div>
</li>
</ul>
<a name="intersection(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;intersection(java.util.Set&lt;T&gt;&nbsp;set1,
                                java.util.Set&lt;T&gt;&nbsp;set2)</pre>
</li>
</ul>
<a name="union(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;union(java.util.Collection&lt;T&gt;&nbsp;set1,
                                java.util.Collection&lt;T&gt;&nbsp;set2)</pre>
</li>
</ul>
<a name="unionAsSet(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAsSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;unionAsSet(java.util.Collection&lt;T&gt;&nbsp;set1,
                              java.util.Collection&lt;T&gt;&nbsp;set2)</pre>
</li>
</ul>
<a name="diff(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;diff(java.util.Collection&lt;T&gt;&nbsp;list1,
                               java.util.Collection&lt;T&gt;&nbsp;list2)</pre>
<div class="block">Returns all objects in list1 that are not in list2</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of items in the collection</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list1</code> - First collection</dd><dd><code>list2</code> - Second collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection difference list1 - list2</dd></dl>
</li>
</ul>
<a name="diffAsSet(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffAsSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;diffAsSet(java.util.Collection&lt;T&gt;&nbsp;list1,
                             java.util.Collection&lt;T&gt;&nbsp;list2)</pre>
<div class="block">Returns all objects in list1 that are not in list2</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of items in the collection</dd><dt><span class="strong">Parameters:</span></dt><dd><code>list1</code> - First collection</dd><dd><code>list2</code> - Second collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection difference list1 - list2</dd></dl>
</li>
</ul>
<a name="loadCollection(java.lang.String, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;loadCollection(java.lang.String&nbsp;filename,
                                         java.lang.Class&lt;T&gt;&nbsp;c,
                                         <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;T&gt;&nbsp;cf)
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the path to the file to load the List from</dd><dd><code>c</code> - the Class to instantiate each member of the List. Must have a
          String constructor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadCollection(java.io.File, java.lang.Class, edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;loadCollection(java.io.File&nbsp;file,
                                         java.lang.Class&lt;T&gt;&nbsp;c,
                                         <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;T&gt;&nbsp;cf)
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to load the List from</dd><dd><code>c</code> - the Class to instantiate each member of the List. Must have a
          String constructor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadCollection(java.lang.String, java.lang.Class, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;loadCollection(java.lang.String&nbsp;fileName,
                      java.lang.Class&lt;T&gt;&nbsp;itemClass,
                      java.util.Collection&lt;T&gt;&nbsp;collection)
                           throws java.lang.NoSuchMethodException,
                                  java.lang.InstantiationException,
                                  java.lang.IllegalAccessException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.io.IOException</pre>
<div class="block">Adds the items from the file to the collection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the items.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the file from which items should be loaded.</dd><dd><code>itemClass</code> - The class of the items (must have a constructor that accepts a
          String).</dd><dd><code>collection</code> - The collection to which items should be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadCollection(java.io.File, java.lang.Class, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;loadCollection(java.io.File&nbsp;file,
                      java.lang.Class&lt;T&gt;&nbsp;itemClass,
                      java.util.Collection&lt;T&gt;&nbsp;collection)
                           throws java.lang.NoSuchMethodException,
                                  java.lang.InstantiationException,
                                  java.lang.IllegalAccessException,
                                  java.lang.reflect.InvocationTargetException,
                                  java.io.IOException</pre>
<div class="block">Adds the items from the file to the collection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the items.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file from which items should be loaded.</dd><dd><code>itemClass</code> - The class of the items (must have a constructor that accepts a
          String).</dd><dd><code>collection</code> - The collection to which items should be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMapFromString(java.lang.String, java.lang.Class, java.lang.Class, edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFromString</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;getMapFromString(java.lang.String&nbsp;s,
                                        java.lang.Class&lt;K&gt;&nbsp;keyClass,
                                        java.lang.Class&lt;V&gt;&nbsp;valueClass,
                                        <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;mapFactory)
                                           throws java.lang.ClassNotFoundException,
                                                  java.lang.NoSuchMethodException,
                                                  java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="containsObject(java.util.Collection,java.lang.Object)">
<!--   -->
</a><a name="containsObject(java.util.Collection, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;containsObject(java.util.Collection&lt;T&gt;&nbsp;c,
                         T&nbsp;o)</pre>
<div class="block">Checks whether a Collection contains a specified Object. Object equality
 (==), rather than .equals(), is used.</div>
</li>
</ul>
<a name="removeObject(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="removeObject(java.util.List, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;removeObject(java.util.List&lt;T&gt;&nbsp;l,
                       T&nbsp;o)</pre>
<div class="block">Removes the first occurrence in the list of the specified object, using
 object identity (==) not equality as the criterion for object presence. If
 this list does not contain the element, it is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The <code>List</code> from which to remove the object</dd><dd><code>o</code> - The object to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the List was changed.</dd></dl>
</li>
</ul>
<a name="getIndex(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="getIndex(java.util.List, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;getIndex(java.util.List&lt;T&gt;&nbsp;l,
               T&nbsp;o)</pre>
<div class="block">Returns the index of the first occurrence in the list of the specified
 object, using object identity (==) not equality as the criterion for object
 presence. If this list does not contain the element, return -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The <code>List</code> to find the object in.</dd><dd><code>o</code> - The sought-after object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the List was changed.</dd></dl>
</li>
</ul>
<a name="getIndex(java.util.List,java.lang.Object,int)">
<!--   -->
</a><a name="getIndex(java.util.List, T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;getIndex(java.util.List&lt;T&gt;&nbsp;l,
               T&nbsp;o,
               int&nbsp;fromIndex)</pre>
<div class="block">Returns the index of the first occurrence after the startIndex (exclusive)
 in the list of the specified object, using object equals function. If this
 list does not contain the element, return -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The <code>List</code> to find the object in.</dd><dd><code>o</code> - The sought-after object.</dd><dd><code>fromIndex</code> - The start index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the List was changed.</dd></dl>
</li>
</ul>
<a name="sampleWithoutReplacement(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleWithoutReplacement</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;sampleWithoutReplacement(java.util.Collection&lt;E&gt;&nbsp;c,
                                                   int&nbsp;n)</pre>
<div class="block">Samples without replacement from a collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection to be sampled from</dd><dd><code>n</code> - The number of samples to take</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection with the sample</dd></dl>
</li>
</ul>
<a name="sampleWithoutReplacement(java.util.Collection, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleWithoutReplacement</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;sampleWithoutReplacement(java.util.Collection&lt;E&gt;&nbsp;c,
                                                   int&nbsp;n,
                                                   java.util.Random&nbsp;r)</pre>
<div class="block">Samples without replacement from a collection, using your own
 <code>Random</code> number generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection to be sampled from</dd><dd><code>n</code> - The number of samples to take</dd><dd><code>r</code> - the random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection with the sample</dd></dl>
</li>
</ul>
<a name="sample(java.util.List, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;sample(java.util.List&lt;E&gt;&nbsp;l,
           java.util.Random&nbsp;r)</pre>
</li>
</ul>
<a name="sampleWithReplacement(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleWithReplacement</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;sampleWithReplacement(java.util.Collection&lt;E&gt;&nbsp;c,
                                                int&nbsp;n)</pre>
<div class="block">Samples with replacement from a collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection to be sampled from</dd><dd><code>n</code> - The number of samples to take</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection with the sample</dd></dl>
</li>
</ul>
<a name="sampleWithReplacement(java.util.Collection, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleWithReplacement</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;sampleWithReplacement(java.util.Collection&lt;E&gt;&nbsp;c,
                                                int&nbsp;n,
                                                java.util.Random&nbsp;r)</pre>
<div class="block">Samples with replacement from a collection, using your own <code>Random</code>
 number generator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection to be sampled from</dd><dd><code>n</code> - The number of samples to take</dd><dd><code>r</code> - the random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new collection with the sample</dd></dl>
</li>
</ul>
<a name="isSubList(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isSubList(java.util.List&lt;T&gt;&nbsp;l1,
                    java.util.List&lt;? super T&gt;&nbsp;l)</pre>
<div class="block">Returns true iff l1 is a sublist of l (i.e., every member of l1 is in l,
 and for every e1 < e2 in l1, there is an e1 < e2 occurrence in l).</div>
</li>
</ul>
<a name="toVerticalString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVerticalString</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.lang.String&nbsp;toVerticalString(java.util.Map&lt;K,V&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="compareLists(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLists</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;compareLists(java.util.List&lt;T&gt;&nbsp;list1,
                                                   java.util.List&lt;T&gt;&nbsp;list2)</pre>
<div class="block">Provides a consistent ordering over lists. First compares by the first
 element. If that element is equal, the next element is considered, and so
 on.</div>
</li>
</ul>
<a name="getListComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListComparator</h4>
<pre>public static&nbsp;&lt;C extends java.lang.Comparable&lt;C&gt;&gt;&nbsp;java.util.Comparator&lt;java.util.List&lt;C&gt;&gt;&nbsp;getListComparator()</pre>
</li>
</ul>
<a name="sorted(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sorted(java.lang.Iterable&lt;T&gt;&nbsp;items)</pre>
<div class="block">Return the items of an Iterable as a sorted list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items in the Iterable.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The collection to be sorted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing the same items as the Iterable, but sorted.</dd></dl>
</li>
</ul>
<a name="sorted(java.lang.Iterable, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;sorted(java.lang.Iterable&lt;T&gt;&nbsp;items,
                           java.util.Comparator&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Return the items of an Iterable as a sorted list.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items in the Iterable.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The collection to be sorted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing the same items as the Iterable, but sorted.</dd></dl>
</li>
</ul>
<a name="toList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;toList(java.lang.Iterable&lt;T&gt;&nbsp;items)</pre>
<div class="block">Create a list out of the items in the Iterable.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items in the Iterable.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The items to be made into a list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list consisting of the items of the Iterable, in the same order.</dd></dl>
</li>
</ul>
<a name="toSet(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;toSet(java.lang.Iterable&lt;T&gt;&nbsp;items)</pre>
<div class="block">Create a set out of the items in the Iterable.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items in the Iterable.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The items to be made into a set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set consisting of the items from the Iterable.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;addAll(java.util.Collection&lt;T&gt;&nbsp;collection,
              java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</pre>
<div class="block">Add all the items from an iterable to a collection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items in the iterable and the collection</dd><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - The collection to which the items should be added.</dd><dd><code>items</code> - The items to add to the collection.</dd></dl>
</li>
</ul>
<a name="getNGrams(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNGrams</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;getNGrams(java.util.List&lt;T&gt;&nbsp;items,
                                              int&nbsp;minSize,
                                              int&nbsp;maxSize)</pre>
<div class="block">Get all sub-lists of the given list of the given sizes.

 For example:

 <pre>
 List&lt;String&gt; items = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;);
 System.out.println(CollectionUtils.getNGrams(items, 1, 2));
 </pre>

 would print out:

 <pre>
 [[a], [a, b], [b], [b, c], [c], [c, d], [d]]
 </pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items contained in the list.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The list of items.</dd><dd><code>minSize</code> - The minimum size of an ngram.</dd><dd><code>maxSize</code> - The maximum size of an ngram.</dd>
<dt><span class="strong">Returns:</span></dt><dd>All sub-lists of the given sizes.</dd></dl>
</li>
</ul>
<a name="getPrefixesAndSuffixes(java.util.List,int,int,java.lang.Object,boolean,boolean)">
<!--   -->
</a><a name="getPrefixesAndSuffixes(java.util.List, int, int, T, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixesAndSuffixes</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.List&lt;T&gt;&gt;&nbsp;getPrefixesAndSuffixes(java.util.List&lt;T&gt;&nbsp;items,
                                                           int&nbsp;minSize,
                                                           int&nbsp;maxSize,
                                                           T&nbsp;paddingSymbol,
                                                           boolean&nbsp;includePrefixes,
                                                           boolean&nbsp;includeSuffixes)</pre>
<div class="block">Get all prefix/suffix combinations from a list. It can extract just
 prefixes, just suffixes, or prefixes and suffixes of the same length.

 For example:

 <pre>
 List&lt;String&gt; items = Arrays.asList(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;);
 System.out.println(CollectionUtils.getPrefixesAndSuffixes(items, 1, 2, null, true, true));
 </pre>

 would print out:

 <pre>
 [[d], [a], [a, d], [d, c], [a, b], [a, b, c, d]]
 </pre>

 and

 <pre>
 List&lt;String&gt; items2 = Arrays.asList(&quot;a&quot;);
 System.out.println(CollectionUtils.getPrefixesAndSuffixes(items2, 1, 2, null, true, true));
 </pre>

 would print:

 <pre>
 [[a], [a], [a, a], [a, null], [a, null], [a, null, a, null]]
 </pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of items contained in the list.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The list of items.</dd><dd><code>minSize</code> - The minimum length of a prefix/suffix span (should be at least 1)</dd><dd><code>maxSize</code> - The maximum length of a prefix/suffix span</dd><dd><code>paddingSymbol</code> - Symbol to be included if we run out of bounds (e.g. if items has
          size 3 and we try to extract a span of length 4).</dd><dd><code>includePrefixes</code> - whether to extract prefixes</dd><dd><code>includeSuffixes</code> - whether to extract suffixes</dd>
<dt><span class="strong">Returns:</span></dt><dd>All prefix/suffix combinations of the given sizes.</dd></dl>
</li>
</ul>
<a name="mergeList(java.util.List, java.util.Collection, edu.stanford.nlp.util.Function, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeList</h4>
<pre>public static&nbsp;&lt;T,M&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;mergeList(java.util.List&lt;? extends T&gt;&nbsp;list,
                                java.util.Collection&lt;M&gt;&nbsp;matched,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;M,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</pre>
</li>
</ul>
<a name="mergeList(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;mergeList(java.util.List&lt;? extends T&gt;&nbsp;list,
                              java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
                              <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</pre>
</li>
</ul>
<a name="mergeListWithSortedMatched(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeListWithSortedMatched</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;mergeListWithSortedMatched(java.util.List&lt;? extends T&gt;&nbsp;list,
                                               java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;matched,
                                               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;? extends T&gt;,T&gt;&nbsp;aggregator)</pre>
</li>
</ul>
<a name="mergeListWithSortedMatchedPreAggregated(java.util.List, java.util.List, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeListWithSortedMatchedPreAggregated</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;mergeListWithSortedMatchedPreAggregated(java.util.List&lt;? extends T&gt;&nbsp;list,
                                                            java.util.List&lt;? extends T&gt;&nbsp;matched,
                                                            <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;toIntervalFunc)</pre>
</li>
</ul>
<a name="flatten(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;flatten(java.util.Collection&lt;java.util.List&lt;T&gt;&gt;&nbsp;nestedList)</pre>
<div class="block">combines all the lists in a collection to a single list</div>
</li>
</ul>
<a name="uniqueNonhashableObjects(java.util.Collection, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueNonhashableObjects</h4>
<pre>public static&nbsp;&lt;ObjType,Hashable&gt;&nbsp;java.util.Collection&lt;ObjType&gt;&nbsp;uniqueNonhashableObjects(java.util.Collection&lt;ObjType&gt;&nbsp;objects,
                                                                        <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;ObjType,Hashable&gt;&nbsp;customHasher)</pre>
<div class="block">Makes it possible to uniquify a collection of objects which are normally
 non-hashable. Alternatively, it lets you define an alternate hash function
 for them for limited-use hashing.</div>
</li>
</ul>
<a name="containsAny(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;containsAny(java.util.Collection&lt;T&gt;&nbsp;collection,
                      java.util.Collection&lt;T&gt;&nbsp;toCheck)</pre>
<div class="block">if any item in toCheck is present in collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd><dd><code>toCheck</code> - </dd></dl>
</li>
</ul>
<a name="partitionIntoFolds(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionIntoFolds</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.Collection&lt;T&gt;&gt;&nbsp;partitionIntoFolds(java.util.List&lt;T&gt;&nbsp;values,
                                                             int&nbsp;numFolds)</pre>
<div class="block">Split a list into numFolds (roughly) equally sized folds. The earlier folds
 may have one more item in them than later folds.</div>
</li>
</ul>
<a name="trainTestFoldsForCV(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainTestFoldsForCV</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.util.Collection&lt;T&gt;,java.util.Collection&lt;T&gt;&gt;&gt;&nbsp;trainTestFoldsForCV(java.util.List&lt;T&gt;&nbsp;values,
                                                                                                  int&nbsp;numFolds)</pre>
<div class="block">Split a list into train, test pairs for use in k-fold crossvalidation. This
 returns a list of numFold (train, test) pairs where each train list will
 contain (numFolds-1)/numFolds of the original values and the test list will
 contain the remaining 1/numFolds of the original values.</div>
</li>
</ul>
<a name="modes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;modes(java.util.Collection&lt;T&gt;&nbsp;values)</pre>
<div class="block">Returns a list of all modes in the Collection.  (If the Collection has multiple items with the
 highest frequency, all of them will be returned.)</div>
</li>
</ul>
<a name="mode(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;mode(java.util.Collection&lt;T&gt;&nbsp;values)</pre>
<div class="block">Returns the mode in the Collection.  If the Collection has multiple modes, this method picks one
 arbitrarily.</div>
</li>
</ul>
<a name="transformAsSet(java.util.Collection, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformAsSet</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.util.Set&lt;T2&gt;&nbsp;transformAsSet(java.util.Collection&lt;? extends T1&gt;&nbsp;original,
                                       <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,? extends T2&gt;&nbsp;f)</pre>
<div class="block">Transforms the keyset of collection according to the given Function and returns a set of the keys</div>
</li>
</ul>
<a name="transformAsList(java.util.Collection, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformAsList</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.util.List&lt;T2&gt;&nbsp;transformAsList(java.util.Collection&lt;? extends T1&gt;&nbsp;original,
                                         <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,? extends T2&gt;&nbsp;f)</pre>
<div class="block">Transforms the keyset of collection according to the given Function and returns a list</div>
</li>
</ul>
<a name="filterAsList(java.util.Collection, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAsList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;filterAsList(java.util.Collection&lt;? extends T&gt;&nbsp;original,
                                 <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;? super T&gt;&nbsp;f)</pre>
<div class="block">Filters the objects in the collection according to the given Filter and returns a list</div>
</li>
</ul>
<a name="getAll(java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;getAll(java.util.Map&lt;T,V&gt;&nbsp;map,
                             java.util.Collection&lt;T&gt;&nbsp;indices)</pre>
<div class="block">get all values corresponding to the indices (if they exist in the map)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>indices</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maxIndex(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIndex</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;int&nbsp;maxIndex(java.util.List&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
