<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>CollectionFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CollectionFactory.html" target="_top">Frames</a></li>
<li><a href="CollectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class CollectionFactory" class="title">Class CollectionFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.CollectionFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.ArrayListFactory</a>, <a href="../../../../edu/stanford/nlp/util/CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.HashSetFactory</a>, <a href="../../../../edu/stanford/nlp/util/CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.LinkedListFactory</a>, <a href="../../../../edu/stanford/nlp/util/CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.SizedArrayListFactory</a>, <a href="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.TreeSetFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CollectionFactory&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Factory for vending Collections.  It's a class instead of an interface because I guessed that it'd primarily be used for its inner classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein (klein@cs.stanford.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.CollectionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.ArrayListFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="type parameter in CollectionFactory.ArrayListFactory">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.HashSetFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.HashSetFactory.html" title="type parameter in CollectionFactory.HashSetFactory">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.LinkedListFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.LinkedListFactory.html" title="type parameter in CollectionFactory.LinkedListFactory">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.SizedArrayListFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.SizedArrayListFactory.html" title="type parameter in CollectionFactory.SizedArrayListFactory">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.TreeSetFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="type parameter in CollectionFactory.TreeSetFactory">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#ARRAY_LIST_FACTORY">ARRAY_LIST_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#HASH_SET_FACTORY">HASH_SET_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#LINKED_LIST_FACTORY">LINKED_LIST_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#TREE_SET_FACTORY">TREE_SET_FACTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#CollectionFactory()">CollectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#arrayListFactory()">arrayListFactory</a></strong>()</code>
<div class="block">Return a factory for making ArrayList Collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#arrayListFactory(int)">arrayListFactory</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#hashSetFactory()">hashSetFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#linkedListFactory()">linkedListFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="type parameter in CollectionFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#newCollection()">newCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="type parameter in CollectionFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#newEmptyCollection()">newEmptyCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html#treeSetFactory()">treeSetFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRAY_LIST_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_LIST_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a> ARRAY_LIST_FACTORY</pre>
</li>
</ul>
<a name="LINKED_LIST_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKED_LIST_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a> LINKED_LIST_FACTORY</pre>
</li>
</ul>
<a name="HASH_SET_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_SET_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a> HASH_SET_FACTORY</pre>
</li>
</ul>
<a name="TREE_SET_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TREE_SET_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a> TREE_SET_FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionFactory</h4>
<pre>public&nbsp;CollectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCollection</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="type parameter in CollectionFactory">T</a>&gt;&nbsp;newCollection()</pre>
</li>
</ul>
<a name="newEmptyCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmptyCollection</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="type parameter in CollectionFactory">T</a>&gt;&nbsp;newEmptyCollection()</pre>
</li>
</ul>
<a name="arrayListFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;arrayListFactory()</pre>
<div class="block">Return a factory for making ArrayList Collections.
  This method allows type safety in calling code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A factory for ArrayList collections.</dd></dl>
</li>
</ul>
<a name="arrayListFactory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;arrayListFactory(int&nbsp;size)</pre>
</li>
</ul>
<a name="linkedListFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedListFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;linkedListFactory()</pre>
</li>
</ul>
<a name="hashSetFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSetFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;hashSetFactory()</pre>
</li>
</ul>
<a name="treeSetFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeSetFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;treeSetFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CollectionFactory.html" target="_top">Frames</a></li>
<li><a href="CollectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
