<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>CoreMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CoreMap.html" target="_top">Frames</a></li>
<li><a href="CoreMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Interface CoreMap" class="title">Interface CoreMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/pipeline/Annotation.html" title="class in edu.stanford.nlp.pipeline">Annotation</a>, <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a>, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>, <a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util">HashableCoreMap</a>, <a href="../../../../edu/stanford/nlp/ling/IndexedWord.html" title="class in edu.stanford.nlp.ling">IndexedWord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoreMap</span>
extends <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a>, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable</pre>
<div class="block"><p>
 Base type for all annotatable core objects. Should usually be instantiated as
 <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><code>ArrayCoreMap</code></a>. Many common key definitions live in
 <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations</code></a>, but others may be defined elsewhere. See
 <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.html" title="class in edu.stanford.nlp.ling"><code>CoreAnnotations</code></a> for details.
 </p>
 
 <p>
 Note that implementations of this interface must take care to implement
 equality correctly: by default, two CoreMaps are .equal if they contain the
 same keys and all corresponding values are .equal. Subclasses that wish to
 change this behavior (such as <a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util"><code>HashableCoreMap</code></a>) must make sure that
 all other CoreMap implementations have a special case in their .equals to use
 that equality definition when appropriate. Similarly, care must be taken when
 defining hashcodes. The default hashcode is 37 * sum of all keys' hashcodes
 plus the sum of all values' hashcodes. However, use of this class as HashMap
 keys is discouraged because the hashcode can change over time. Consider using
 a <a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util"><code>HashableCoreMap</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage, rafferty</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.util.TypesafeMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;<a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="type parameter in TypesafeMap.Key">VALUE</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.TypesafeMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#containsKey(java.lang.Class)">containsKey</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#get(java.lang.Class)">get</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#has(java.lang.Class)">has</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#keySet()">keySet</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#remove(java.lang.Class)">remove</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#set(java.lang.Class, VALUE)">set</a>, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.logging.PrettyLoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/CoreMap.html" target="_top">Frames</a></li>
<li><a href="CoreMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
