<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>DeltaMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeltaMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/DeltaIndex.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/DeltaMap.html" target="_top">Frames</a></li>
<li><a href="DeltaMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class DeltaMap" class="title">Class DeltaMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.DeltaMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeltaMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;</pre>
<div class="block">A Map which wraps an original Map, and only stores the changes (deltas) from
 the original Map. This increases Map access time (roughly doubles it) but eliminates
 Map creation time and decreases memory usage (if you're keeping the original Map in memory
 anyway).
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#DeltaMap(java.util.Map)">DeltaMap</a></strong>(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&nbsp;originalMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#DeltaMap(java.util.Map, edu.stanford.nlp.util.MapFactory)">DeltaMap</a></strong>(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&nbsp;originalMap,
        <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&nbsp;mf)</code>
<div class="block">This is very cheap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#clear()">clear</a></strong>()</code>
<div class="block">This is more expensive than normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">This is more expensive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">This is cheap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">This may cost twice what it would in the original Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#put(K, V)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>&nbsp;key,
   <a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&nbsp;value)</code>
<div class="block">This may cost twice what it would in the original Map because we have to find
 the original value for this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsValue, equals, hashCode, isEmpty, keySet, putAll, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeltaMap(java.util.Map, edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaMap</h4>
<pre>public&nbsp;DeltaMap(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&nbsp;originalMap,
        <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&nbsp;mf)</pre>
<div class="block">This is very cheap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalMap</code> - will serve as the basis for this DeltaMap</dd></dl>
</li>
</ul>
<a name="DeltaMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeltaMap</h4>
<pre>public&nbsp;DeltaMap(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&nbsp;originalMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">This is more expensive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose presence in this map is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains a mapping for the specified
         key.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">This may cost twice what it would in the original Map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which this map maps the specified key, or
         <tt>null</tt> if the map contains no mapping for this key.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&nbsp;put(<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>&nbsp;key,
    <a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&nbsp;value)</pre>
<div class="block">This may cost twice what it would in the original Map because we have to find
 the original value for this key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value associated with specified key, or <tt>null</tt>
         if there was no mapping for key.  A <tt>null</tt> return can
         also indicate that the map previously associated <tt>null</tt>
         with the specified key, if the implementation supports
         <tt>null</tt> values.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This is more expensive than normal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">This is cheap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="type parameter in DeltaMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the mappings contained in this map.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - from command line</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/DeltaIndex.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/DeltaMap.html" target="_top">Frames</a></li>
<li><a href="DeltaMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
