<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>DeltaCollectionValuedMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeltaCollectionValuedMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DeltaIndex.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/DeltaCollectionValuedMap.html" target="_top">Frames</a></li>
<li><a href="DeltaCollectionValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class DeltaCollectionValuedMap" class="title">Class DeltaCollectionValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.CollectionValuedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.DeltaCollectionValuedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,java.util.Collection&lt;V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeltaCollectionValuedMap&lt;K,V&gt;</span>
extends <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;K,V&gt;</pre>
<div class="block">Implementation of CollectionValuedMap that appears to store an "original"
 map and changes to that map. No one currently uses it. See <a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><code>DeltaMap</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@cs.stanford.edu)
 Date: Jan 14, 2004
 Time: 10:40:57 AM</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.DeltaCollectionValuedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#cf">cf</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#mf">mf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#DeltaCollectionValuedMap(edu.stanford.nlp.util.CollectionValuedMap)">DeltaCollectionValuedMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;originalMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#add(K, V)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>&nbsp;key,
   <a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&nbsp;value)</code>
<div class="block">Adds the value to the Collection mapped to by the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#addAll(java.util.Map)">addAll</a></strong>(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Adds all of the mappings in m to this CollectionValuedMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#clear()">clear</a></strong>()</code>
<div class="block">This is more expensive than normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Unsupported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">This is cheap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#put(K, java.util.Collection)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>&nbsp;key,
   java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;value)</code>
<div class="block">Replaces current Collection mapped to key with the specified Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,? extends java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;&nbsp;m)</code>
<div class="block">Unsupported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping associated with this key from this Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#removeMapping(K, V)">removeMapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>&nbsp;key,
             <a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&nbsp;value)</code>
<div class="block">Removes the value from the Collection mapped to by this key, leaving the
 rest of the collection intact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#size()">size</a></strong>()</code>
<div class="block">The number of keys in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(edu.stanford.nlp.util.CollectionValuedMap)">addAll</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(K, java.util.Collection)">addAll</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addKey(K)">addKey</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#allValues()">allValues</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clone()">clone</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#deltaClone()">deltaClone</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#hashCode()">hashCode</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#keySet()">keySet</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#main(java.lang.String[])">main</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeltaCollectionValuedMap(edu.stanford.nlp.util.CollectionValuedMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeltaCollectionValuedMap</h4>
<pre>public&nbsp;DeltaCollectionValuedMap(<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;originalMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#get(java.lang.Object)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection mapped to by key, never null, but may be empty.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.util.Collection)">
<!--   -->
</a><a name="put(K, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;put(<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>&nbsp;key,
                          java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#put(K, java.util.Collection)">CollectionValuedMap</a></code></strong></div>
<div class="block">Replaces current Collection mapped to key with the specified Collection.
 Use carefully!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#put(K, java.util.Collection)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,? extends java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;&nbsp;m)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#putAll(java.util.Map)">CollectionValuedMap</a></code></strong></div>
<div class="block">Unsupported. Use <a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(java.util.Map)"><code>CollectionValuedMap.addAll(Map)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>&nbsp;key,
       <a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#add(K, V)">CollectionValuedMap</a></code></strong></div>
<div class="block">Adds the value to the Collection mapped to by the key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#add(K, V)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Adds all of the mappings in m to this CollectionValuedMap.
 If m is a CollectionValuedMap, it will behave strangely. Use the constructor instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(java.util.Map)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#remove(java.lang.Object)">CollectionValuedMap</a></code></strong></div>
<div class="block">Removes the mapping associated with this key from this Map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Collection mapped to by this key.</dd></dl>
</li>
</ul>
<a name="removeMapping(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeMapping(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>public&nbsp;void&nbsp;removeMapping(<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>&nbsp;key,
                 <a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeMapping(K, V)">CollectionValuedMap</a></code></strong></div>
<div class="block">Removes the value from the Collection mapped to by this key, leaving the
 rest of the collection intact.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeMapping(K, V)">removeMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to the Collection to remove the value from</dd><dd><code>value</code> - the value to remove</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this key is in this map</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsValue(java.lang.Object)">CollectionValuedMap</a></code></strong></div>
<div class="block">Unsupported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This is more expensive than normal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this Map has no mappings in it.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#size()">CollectionValuedMap</a></code></strong></div>
<div class="block">The number of keys in this map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of the values (really, a collection of values) in this
         Map</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">This is cheap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#entrySet()">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</a>,<a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the mappings contained in this map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DeltaIndex.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/DeltaCollectionValuedMap.html" target="_top">Frames</a></li>
<li><a href="DeltaCollectionValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
