<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>DisabledPreferences (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisabledPreferences (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/DisabledPreferences.html" target="_top">Frames</a></li>
<li><a href="DisabledPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.prefs.AbstractPreferences">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class DisabledPreferences" class="title">Class DisabledPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.prefs.Preferences</li>
<li>
<ul class="inheritance">
<li>java.util.prefs.AbstractPreferences</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.DisabledPreferences</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DisabledPreferences</span>
extends java.util.prefs.AbstractPreferences</pre>
<div class="block">A do-nothing Preferences implementation so that we can avoid the hassles
 of the JVM Preference implementations.
 Taken from: http://www.allaboutbalance.com/disableprefs/index.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robert Slifka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.prefs.AbstractPreferences">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.prefs.AbstractPreferences</h3>
<code>lock, newNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.prefs.Preferences">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.prefs.Preferences</h3>
<code>MAX_KEY_LENGTH, MAX_NAME_LENGTH, MAX_VALUE_LENGTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#DisabledPreferences()">DisabledPreferences</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#childrenNamesSpi()">childrenNamesSpi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.prefs.AbstractPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#childSpi(java.lang.String)">childSpi</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#flushSpi()">flushSpi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#getSpi(java.lang.String)">getSpi</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#keysSpi()">keysSpi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#putSpi(java.lang.String, java.lang.String)">putSpi</a></strong>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#removeNodeSpi()">removeNodeSpi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#removeSpi(java.lang.String)">removeSpi</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html#syncSpi()">syncSpi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.prefs.AbstractPreferences">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.prefs.AbstractPreferences</h3>
<code>absolutePath, addNodeChangeListener, addPreferenceChangeListener, cachedChildren, childrenNames, clear, exportNode, exportSubtree, flush, get, getBoolean, getByteArray, getChild, getDouble, getFloat, getInt, getLong, isRemoved, isUserNode, keys, name, node, nodeExists, parent, put, putBoolean, putByteArray, putDouble, putFloat, putInt, putLong, remove, removeNode, removeNodeChangeListener, removePreferenceChangeListener, sync, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.prefs.Preferences">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.prefs.Preferences</h3>
<code>importPreferences, systemNodeForPackage, systemRoot, userNodeForPackage, userRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisabledPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisabledPreferences</h4>
<pre>public&nbsp;DisabledPreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putSpi(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSpi</h4>
<pre>protected&nbsp;void&nbsp;putSpi(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
</dl>
</li>
</ul>
<a name="getSpi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpi</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSpi(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
</dl>
</li>
</ul>
<a name="removeSpi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpi</h4>
<pre>protected&nbsp;void&nbsp;removeSpi(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
</dl>
</li>
</ul>
<a name="removeNodeSpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeSpi</h4>
<pre>protected&nbsp;void&nbsp;removeNodeSpi()
                      throws java.util.prefs.BackingStoreException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeNodeSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
<a name="keysSpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysSpi</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;keysSpi()
                              throws java.util.prefs.BackingStoreException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keysSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
<a name="childrenNamesSpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenNamesSpi</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;childrenNamesSpi()
                                       throws java.util.prefs.BackingStoreException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>childrenNamesSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
<a name="childSpi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childSpi</h4>
<pre>protected&nbsp;java.util.prefs.AbstractPreferences&nbsp;childSpi(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>childSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
</dl>
</li>
</ul>
<a name="syncSpi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncSpi</h4>
<pre>protected&nbsp;void&nbsp;syncSpi()
                throws java.util.prefs.BackingStoreException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>syncSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
<a name="flushSpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushSpi</h4>
<pre>protected&nbsp;void&nbsp;flushSpi()
                 throws java.util.prefs.BackingStoreException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flushSpi</code>&nbsp;in class&nbsp;<code>java.util.prefs.AbstractPreferences</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/DisabledPreferences.html" target="_top">Frames</a></li>
<li><a href="DisabledPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.prefs.AbstractPreferences">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
