<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>FilePathProcessor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePathProcessor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/FilePathProcessor.html" target="_top">Frames</a></li>
<li><a href="FilePathProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class FilePathProcessor" class="title">Class FilePathProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.FilePathProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilePathProcessor</span>
extends java.lang.Object</pre>
<div class="block">The <code>FilePathProcessor</code> traverses a directory structure and
 applies the <code>processFile</code> method to files meeting some
 criterion.  It is implemented as static methods, not as an extension of
 <code>File</code>.
 <p>
 <i>Note:</i> This is used in our old code in ling/trees, but newer code
 should probably use io.FileSequentialCollection</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FilePathProcessor.html#processPath(java.io.File, java.io.FileFilter, edu.stanford.nlp.util.FileProcessor)">processPath</a></strong>(java.io.File&nbsp;path,
           java.io.FileFilter&nbsp;filter,
           <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>&nbsp;processor)</code>
<div class="block">Apply a function to the files under a given directory and
 perhaps its subdirectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FilePathProcessor.html#processPath(java.io.File, java.lang.String, boolean, edu.stanford.nlp.util.FileProcessor)">processPath</a></strong>(java.io.File&nbsp;path,
           java.lang.String&nbsp;suffix,
           boolean&nbsp;recursively,
           <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>&nbsp;processor)</code>
<div class="block">Apply a method to the files under a given directory and
 perhaps its subdirectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FilePathProcessor.html#processPath(java.lang.String, java.lang.String, boolean, edu.stanford.nlp.util.FileProcessor)">processPath</a></strong>(java.lang.String&nbsp;pathStr,
           java.lang.String&nbsp;suffix,
           boolean&nbsp;recursively,
           <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>&nbsp;processor)</code>
<div class="block">Apply a method to the files under a given directory and
 perhaps its subdirectories.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPath(java.lang.String, java.lang.String, boolean, edu.stanford.nlp.util.FileProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPath</h4>
<pre>public static&nbsp;void&nbsp;processPath(java.lang.String&nbsp;pathStr,
               java.lang.String&nbsp;suffix,
               boolean&nbsp;recursively,
               <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>&nbsp;processor)</pre>
<div class="block">Apply a method to the files under a given directory and
 perhaps its subdirectories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathStr</code> - file or directory to load from as a String</dd><dd><code>suffix</code> - suffix (normally "File extension") of files to load</dd><dd><code>recursively</code> - true means descend into subdirectories as well</dd><dd><code>processor</code> - The <code>FileProcessor</code> to apply to each
                    <code>File</code></dd></dl>
</li>
</ul>
<a name="processPath(java.io.File, java.lang.String, boolean, edu.stanford.nlp.util.FileProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPath</h4>
<pre>public static&nbsp;void&nbsp;processPath(java.io.File&nbsp;path,
               java.lang.String&nbsp;suffix,
               boolean&nbsp;recursively,
               <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>&nbsp;processor)</pre>
<div class="block">Apply a method to the files under a given directory and
 perhaps its subdirectories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file or directory to load from</dd><dd><code>suffix</code> - suffix (normally "File extension") of files to load</dd><dd><code>recursively</code> - true means descend into subdirectories as well</dd><dd><code>processor</code> - The <code>FileProcessor</code> to apply to each
                    <code>File</code></dd></dl>
</li>
</ul>
<a name="processPath(java.io.File, java.io.FileFilter, edu.stanford.nlp.util.FileProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processPath</h4>
<pre>public static&nbsp;void&nbsp;processPath(java.io.File&nbsp;path,
               java.io.FileFilter&nbsp;filter,
               <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>&nbsp;processor)</pre>
<div class="block">Apply a function to the files under a given directory and
 perhaps its subdirectories.  If the path is a directory then only
 files within the directory (perhaps recursively) that satisfy the
 filter are processed.  If the <code>path</code>is a file, then
 that file is processed regardless of whether it satisfies the
 filter.  (This semantics was adopted, since otherwise there was no
 easy way to go through all the files in a directory without
 descending recursively via the specification of a
 <code>FileFilter</code>.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file or directory to load from</dd><dd><code>filter</code> - a FileFilter of files to load.  The filter may be null,
     and then all files are processed.</dd><dd><code>processor</code> - The <code>FileProcessor</code> to apply to each
                  <code>File</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/FilePathProcessor.html" target="_top">Frames</a></li>
<li><a href="FilePathProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
