<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:45 PST 2014 -->
<title>Filters (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filters (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/FilteredIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Filters.ConjFilter.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Filters" class="title">Class Filters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Filters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Filters</span>
extends java.lang.Object</pre>
<div class="block">Some simple implementations of the Filter interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.ConjFilter.html" title="class in edu.stanford.nlp.util">Filters.ConjFilter</a>&lt;<a href="../../../../edu/stanford/nlp/util/Filters.ConjFilter.html" title="type parameter in Filters.ConjFilter">T</a>&gt;</strong></code>
<div class="block">Conjunction of a list of filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.DisjFilter.html" title="class in edu.stanford.nlp.util">Filters.DisjFilter</a>&lt;<a href="../../../../edu/stanford/nlp/util/Filters.DisjFilter.html" title="type parameter in Filters.DisjFilter">T</a>&gt;</strong></code>
<div class="block">Disjunction of a list of filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.RandomFilter.html" title="class in edu.stanford.nlp.util">Filters.RandomFilter</a>&lt;<a href="../../../../edu/stanford/nlp/util/Filters.RandomFilter.html" title="type parameter in Filters.RandomFilter">E</a>&gt;</strong></code>
<div class="block">A filter that accepts a random fraction of the input it sees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#acceptFilter()">acceptFilter</a></strong>()</code>
<div class="block">The acceptFilter accepts everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#andFilter(edu.stanford.nlp.util.Filter, edu.stanford.nlp.util.Filter)">andFilter</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f1,
         <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f2)</code>
<div class="block">Filter that accepts only when both filters accept (AND).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#collectionAcceptFilter(java.util.Collection)">collectionAcceptFilter</a></strong>(java.util.Collection&lt;E&gt;&nbsp;objs)</code>
<div class="block">The collectionAcceptFilter accepts a certain collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#collectionAcceptFilter(E[])">collectionAcceptFilter</a></strong>(E[]&nbsp;objs)</code>
<div class="block">The collectionAcceptFilter accepts a certain collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#collectionRejectFilter(java.util.Collection)">collectionRejectFilter</a></strong>(java.util.Collection&lt;E&gt;&nbsp;objs)</code>
<div class="block">The collectionRejectFilter rejects a certain collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#collectionRejectFilter(E[])">collectionRejectFilter</a></strong>(E[]&nbsp;objs)</code>
<div class="block">The collectionRejectFilter rejects a certain collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#filter(E[], edu.stanford.nlp.util.Filter)">filter</a></strong>(E[]&nbsp;elems,
      <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;filter)</code>
<div class="block">Applies the given filter to each of the given elems, and returns the
 list of elems that were accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#notFilter(edu.stanford.nlp.util.Filter)">notFilter</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;filter)</code>
<div class="block">Filter that does the opposite of given filter (NOT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#orFilter(edu.stanford.nlp.util.Filter, edu.stanford.nlp.util.Filter)">orFilter</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f1,
        <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f2)</code>
<div class="block">Filter that accepts when either filter accepts (OR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#rejectFilter()">rejectFilter</a></strong>()</code>
<div class="block">The rejectFilter accepts nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#retainAll(java.util.Collection, edu.stanford.nlp.util.Filter)">retainAll</a></strong>(java.util.Collection&lt;E&gt;&nbsp;elems,
         <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;? super E&gt;&nbsp;filter)</code>
<div class="block">Removes all elems in the given Collection that aren't accepted by the given Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Filters.html#switchedFilter(edu.stanford.nlp.util.Filter, boolean)">switchedFilter</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;filter,
              boolean&nbsp;negated)</code>
<div class="block">Filter that's either negated or normal as specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFilter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;&nbsp;acceptFilter()</pre>
<div class="block">The acceptFilter accepts everything.</div>
</li>
</ul>
<a name="rejectFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectFilter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;&nbsp;rejectFilter()</pre>
<div class="block">The rejectFilter accepts nothing.</div>
</li>
</ul>
<a name="collectionAcceptFilter(java.lang.Object[])">
<!--   -->
</a><a name="collectionAcceptFilter(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionAcceptFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;collectionAcceptFilter(E[]&nbsp;objs)</pre>
<div class="block">The collectionAcceptFilter accepts a certain collection.</div>
</li>
</ul>
<a name="collectionAcceptFilter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionAcceptFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;collectionAcceptFilter(java.util.Collection&lt;E&gt;&nbsp;objs)</pre>
<div class="block">The collectionAcceptFilter accepts a certain collection.</div>
</li>
</ul>
<a name="collectionRejectFilter(java.lang.Object[])">
<!--   -->
</a><a name="collectionRejectFilter(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionRejectFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;collectionRejectFilter(E[]&nbsp;objs)</pre>
<div class="block">The collectionRejectFilter rejects a certain collection.</div>
</li>
</ul>
<a name="collectionRejectFilter(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionRejectFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;collectionRejectFilter(java.util.Collection&lt;E&gt;&nbsp;objs)</pre>
<div class="block">The collectionRejectFilter rejects a certain collection.</div>
</li>
</ul>
<a name="andFilter(edu.stanford.nlp.util.Filter, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;andFilter(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f1,
                      <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f2)</pre>
<div class="block">Filter that accepts only when both filters accept (AND).</div>
</li>
</ul>
<a name="orFilter(edu.stanford.nlp.util.Filter, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;orFilter(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f1,
                     <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;f2)</pre>
<div class="block">Filter that accepts when either filter accepts (OR).</div>
</li>
</ul>
<a name="notFilter(edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;notFilter(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;filter)</pre>
<div class="block">Filter that does the opposite of given filter (NOT).</div>
</li>
</ul>
<a name="switchedFilter(edu.stanford.nlp.util.Filter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchedFilter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;switchedFilter(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;filter,
                           boolean&nbsp;negated)</pre>
<div class="block">Filter that's either negated or normal as specified.</div>
</li>
</ul>
<a name="filter(java.lang.Object[],edu.stanford.nlp.util.Filter)">
<!--   -->
</a><a name="filter(E[], edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E[]&nbsp;filter(E[]&nbsp;elems,
             <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;E&gt;&nbsp;filter)</pre>
<div class="block">Applies the given filter to each of the given elems, and returns the
 list of elems that were accepted. The runtime type of the returned
 array is the same as the passed in array.</div>
</li>
</ul>
<a name="retainAll(java.util.Collection, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;void&nbsp;retainAll(java.util.Collection&lt;E&gt;&nbsp;elems,
                 <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;? super E&gt;&nbsp;filter)</pre>
<div class="block">Removes all elems in the given Collection that aren't accepted by the given Filter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/FilteredIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Filters.ConjFilter.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
