<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>FixedPrioritiesPriorityQueue (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedPrioritiesPriorityQueue (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Filters.RandomFilter.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="FixedPrioritiesPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class FixedPrioritiesPriorityQueue" class="title">Class FixedPrioritiesPriorityQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.FixedPrioritiesPriorityQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;E&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Iterator&lt;E&gt;, java.util.Set&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FixedPrioritiesPriorityQueue&lt;E&gt;</span>
extends java.util.AbstractSet&lt;E&gt;
implements <a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;E&gt;, java.util.Iterator&lt;E&gt;, java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">A priority queue based on a binary heap.  This implementation trades
 flexibility for speed: while it is up to 2x faster than <a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util"><code>BinaryHeapPriorityQueue</code></a> and nearly as fast as <code>PriorityQueue</code>, it does not support removing or changing the
 priority of an element.  Also, while <a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#getPriority(java.lang.Object)"><code>getPriority(Object key)</code></a> is supported, performance will be linear, not
 constant.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Bill MacCartney</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.FixedPrioritiesPriorityQueue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#FixedPrioritiesPriorityQueue()">FixedPrioritiesPriorityQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#FixedPrioritiesPriorityQueue(int)">FixedPrioritiesPriorityQueue</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#add(E, double)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;key,
   double&nbsp;priority)</code>
<div class="block">Adds a key to the queue with the given priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#changePriority(E, double)">changePriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;key,
              double&nbsp;priority)</code>
<div class="block">Not supported in this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util">FixedPrioritiesPriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the highest-priority element without removing it from the
 queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Gets the priority of the highest-priority element of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#getPriority(java.lang.Object)">getPriority</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Note that this method will be linear (not constant) time in this
 implementation!  Better not to use it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns true if the priority queue is non-empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#next()">next</a></strong>()</code>
<div class="block">Returns the element in the queue with highest priority, and pops it from
 the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#relaxPriority(E, double)">relaxPriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;key,
             double&nbsp;priority)</code>
<div class="block">Not supported in this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#remove()">remove</a></strong>()</code>
<div class="block">Not supported -- next() already removes the head of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Returns the highest-priority element and removes it from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#size()">size</a></strong>()</code>
<div class="block">Number of elements in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#toSortedList()">toSortedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a representation of the queue in decreasing priority order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html#toString(int)">toString</a></strong>(int&nbsp;maxKeysToPrint)</code>
<div class="block">Returns a representation of the queue in decreasing priority order,
 displaying at most maxKeysToPrint elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode, removeAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, contains, containsAll, isEmpty, remove, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedPrioritiesPriorityQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedPrioritiesPriorityQueue</h4>
<pre>public&nbsp;FixedPrioritiesPriorityQueue()</pre>
</li>
</ul>
<a name="FixedPrioritiesPriorityQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedPrioritiesPriorityQueue</h4>
<pre>public&nbsp;FixedPrioritiesPriorityQueue(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns true if the priority queue is non-empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;next()</pre>
<div class="block">Returns the element in the queue with highest priority, and pops it from
 the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Not supported -- next() already removes the head of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object,double)">
<!--   -->
</a><a name="add(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;key,
          double&nbsp;priority)</pre>
<div class="block">Adds a key to the queue with the given priority.  If the key is already in
 the queue, it will be added an additional time, NOT promoted/demoted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#add(E, double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this set did not already contain the specified
         element.</dd></dl>
</li>
</ul>
<a name="changePriority(java.lang.Object,double)">
<!--   -->
</a><a name="changePriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>public&nbsp;boolean&nbsp;changePriority(<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;key,
                     double&nbsp;priority)</pre>
<div class="block">Not supported in this implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#changePriority(E, double)">changePriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - an <code>E</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the priority actually changed.</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;getFirst()</pre>
<div class="block">Returns the highest-priority element without removing it from the
 queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getFirst()">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object with minimum key</dd></dl>
</li>
</ul>
<a name="getPriority(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority(java.lang.Object&nbsp;key)</pre>
<div class="block">Note that this method will be linear (not constant) time in this
 implementation!  Better not to use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getPriority(E)">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The object to assess</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key's priority. If the key is not in the queue,
         Double.NEGATIVE_INFINITY is returned.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;double&nbsp;getPriority()</pre>
<div class="block">Gets the priority of the highest-priority element of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The priority of the highest-priority element of the queue.</dd></dl>
</li>
</ul>
<a name="relaxPriority(java.lang.Object,double)">
<!--   -->
</a><a name="relaxPriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxPriority</h4>
<pre>public&nbsp;boolean&nbsp;relaxPriority(<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;key,
                    double&nbsp;priority)</pre>
<div class="block">Not supported in this implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#relaxPriority(E, double)">relaxPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&nbsp;removeFirst()</pre>
<div class="block">Returns the highest-priority element and removes it from the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object with highest priority</dd></dl>
</li>
</ul>
<a name="toSortedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSortedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;&nbsp;toSortedList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#toSortedList()">toSortedList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of elements in the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of the queue in decreasing priority order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;maxKeysToPrint)</pre>
<div class="block">Returns a representation of the queue in decreasing priority order,
 displaying at most maxKeysToPrint elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#toString(int)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxKeysToPrint</code> - The maximum number of keys to print. Less are
     printed if there are less than this number of items in the
     PriorityQueue. If this number is non-positive, then all elements in
     the PriorityQueue are printed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the high priority items in the queue.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util">FixedPrioritiesPriorityQueue</a>&lt;<a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="type parameter in FixedPrioritiesPriorityQueue">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a clone of this priority queue.  Modifications to one will not
 affect modifications to the other.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Filters.RandomFilter.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" target="_top">Frames</a></li>
<li><a href="FixedPrioritiesPriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
