<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Function (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Generics.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Interface Function" class="title">Interface Function&lt;T1,T2&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T1</code> - The domain of the function</dd><dd><code>T2</code> - The range of the function</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.NodePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.NodePatternTrigger</a>&lt;T&gt;, <a href="../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.SequencePatternTrigger.html" title="interface in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.SequencePatternTrigger</a>&lt;T&gt;, <a href="../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process">SerializableFunction</a>&lt;T1,T2&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.AnnotatePunctuationFunction</a>, <a href="../../../../edu/stanford/nlp/process/Americanize.html" title="class in edu.stanford.nlp.process">Americanize</a>, <a href="../../../../edu/stanford/nlp/process/AmericanizeFunction.html" title="class in edu.stanford.nlp.process">AmericanizeFunction</a>, <a href="../../../../edu/stanford/nlp/trees/BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees">BasicCategoryTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/international/arabic/Buckwalter.html" title="class in edu.stanford.nlp.international.arabic">Buckwalter</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseEscaper</a>, <a href="../../../../edu/stanford/nlp/pipeline/CoreMapAggregator.html" title="class in edu.stanford.nlp.pipeline">CoreMapAggregator</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/CoreMapNodePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex">CoreMapNodePatternTrigger</a>, <a href="../../../../edu/stanford/nlp/international/arabic/IBMArabicEscaper.html" title="class in edu.stanford.nlp.international.arabic">IBMArabicEscaper</a>, <a href="../../../../edu/stanford/nlp/objectbank/IdentityFunction.html" title="class in edu.stanford.nlp.objectbank">IdentityFunction</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/LinearGrammarSmoother.html" title="class in edu.stanford.nlp.parser.lexparser">LinearGrammarSmoother</a>, <a href="../../../../edu/stanford/nlp/process/LowercaseAndAmericanizeFunction.html" title="class in edu.stanford.nlp.process">LowercaseAndAmericanizeFunction</a>, <a href="../../../../edu/stanford/nlp/process/LowercaseFunction.html" title="class in edu.stanford.nlp.process">LowercaseFunction</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/MatchedExpression.SingleAnnotationExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">MatchedExpression.SingleAnnotationExtractor</a>, <a href="../../../../edu/stanford/nlp/process/Morphology.html" title="class in edu.stanford.nlp.process">Morphology</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/MultiPatternMatcher.BasicSequencePatternTrigger.html" title="class in edu.stanford.nlp.ling.tokensregex">MultiPatternMatcher.BasicSequencePatternTrigger</a>, <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank">ObjectBank.PathToFileFunction</a>, <a href="../../../../edu/stanford/nlp/process/PTBEscapingProcessor.html" title="class in edu.stanford.nlp.process">PTBEscapingProcessor</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchResult.GroupToIntervalFunc.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchResult.GroupToIntervalFunc</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapFunctionApplier</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.CoreMapToListFunctionApplier.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.CoreMapToListFunctionApplier</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequenceMatchedExpressionExtractor</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequenceMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequenceMatchResultExtractor</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.SequencePatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.SequencePatternExtractRule</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchedExpressionExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringMatchedExpressionExtractor</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringMatchResultExtractor.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringMatchResultExtractor</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/SequenceMatchRules.StringPatternExtractRule.html" title="class in edu.stanford.nlp.ling.tokensregex">SequenceMatchRules.StringPatternExtractRule</a>, <a href="../../../../edu/stanford/nlp/util/UTF8EquivalenceFunction.html" title="class in edu.stanford.nlp.util">UTF8EquivalenceFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Function&lt;T1,T2&gt;</span></pre>
<div class="block">An interface for classes that act as a function transforming one object
 to another.
 <p>
 <i>Implementation note:</i> A function by itself is not serializable.
 We do however also provide an interface
 <a href="../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process"><code>SerializableFunction</code></a> for
 the common case of a function that should be Serializable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Function.html" title="type parameter in Function">T2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</a></strong>(<a href="../../../../edu/stanford/nlp/util/Function.html" title="type parameter in Function">T1</a>&nbsp;in)</code>
<div class="block">Converts a T1 to a different T2.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.lang.Object)">
<!--   -->
</a><a name="apply(T1)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../edu/stanford/nlp/util/Function.html" title="type parameter in Function">T2</a>&nbsp;apply(<a href="../../../../edu/stanford/nlp/util/Function.html" title="type parameter in Function">T1</a>&nbsp;in)</pre>
<div class="block">Converts a T1 to a different T2.  For example, a Parser
 will convert a Sentence to a Tree.  A Tagger will convert a Sentence
 to a TaggedSentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The function's evaluated value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Generics.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
