<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Generics (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generics (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Generics.html" target="_top">Frames</a></li>
<li><a href="Generics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Generics" class="title">Class Generics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Generics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Generics</span>
extends java.lang.Object</pre>
<div class="block">A collection of utilities to make dealing with Java generics less
 painful and verbose.  For example, rather than declaring

 <pre>
 <code>Map&lt;String, List&lt;Pair&lt;IndexedWord, GrammaticalRelation&gt;&gt;&gt; = new HashMap&lt;String, List&lt;Pair&lt;IndexedWord, GrammaticalRelation&gt;&gt;&gt;()</code>
 </pre>

 you just call <code>Generics.newHashMap()</code>:

 <pre>
 <code>Map&lt;String, List&lt;Pair&lt;IndexedWord, GrammaticalRelation&gt;&gt;&gt; = Generics.newHashMap()</code>
 </pre>

 Java type-inference will almost always just <em>do the right thing</em>
 (every once in a while, the compiler will get confused before you do,
 so you might still occasionally have to specify the appropriate types).

 This class is based on the examples in Brian Goetz's article
 <a href="http://www.ibm.com/developerworks/library/j-jtp02216.html">Java
 theory and practice: The pseudo-typedef antipattern</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ilya Sherman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#HASH_MAP_CLASSNAME">HASH_MAP_CLASSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#HASH_MAP_PROPERTY">HASH_MAP_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#HASH_SET_CLASSNAME">HASH_SET_CLASSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#HASH_SET_PROPERTY">HASH_SET_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newArrayList()">newArrayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newArrayList(java.util.Collection)">newArrayList</a></strong>(java.util.Collection&lt;? extends E&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newArrayList(int)">newArrayList</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newBinaryHeapPriorityQueue()">newBinaryHeapPriorityQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newConcurrentHashMap()">newConcurrentHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newConcurrentHashMap(int)">newConcurrentHashMap</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newConcurrentHashMap(int, float, int)">newConcurrentHashMap</a></strong>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    int&nbsp;concurrencyLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newHashMap()">newHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newHashMap(int)">newHashMap</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newHashMap(java.util.Map)">newHashMap</a></strong>(java.util.Map&lt;? extends K,? extends V&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newHashSet()">newHashSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newHashSet(java.util.Collection)">newHashSet</a></strong>(java.util.Collection&lt;? extends E&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newHashSet(int)">newHashSet</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.IdentityHashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newIdentityHashMap()">newIdentityHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newIndex()">newIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newInterner()">newInterner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.LinkedList&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newLinkedList()">newLinkedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.LinkedList&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newLinkedList(java.util.Collection)">newLinkedList</a></strong>(java.util.Collection&lt;? extends E&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newPair(T1, T2)">newPair</a></strong>(T1&nbsp;first,
       T2&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Stack&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newStack()">newStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newSynchronizedInterner(edu.stanford.nlp.util.Interner)">newSynchronizedInterner</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;&nbsp;interner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newSynchronizedInterner(edu.stanford.nlp.util.Interner, java.lang.Object)">newSynchronizedInterner</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;&nbsp;interner,
                       java.lang.Object&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.TreeMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newTreeMap()">newTreeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.TreeSet&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newTreeSet()">newTreeSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.TreeSet&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newTreeSet(java.util.Comparator)">newTreeSet</a></strong>(java.util.Comparator&lt;? super E&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.TreeSet&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newTreeSet(java.util.SortedSet)">newTreeSet</a></strong>(java.util.SortedSet&lt;E&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;T1,T2,T3&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newTriple(T1, T2, T3)">newTriple</a></strong>(T1&nbsp;first,
         T2&nbsp;second,
         T3&nbsp;third)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.WeakHashMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newWeakHashMap()">newWeakHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.ref.WeakReference&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Generics.html#newWeakReference(T)">newWeakReference</a></strong>(T&nbsp;referent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HASH_SET_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_SET_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HASH_SET_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Generics.HASH_SET_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH_SET_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_SET_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String HASH_SET_CLASSNAME</pre>
</li>
</ul>
<a name="HASH_MAP_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_MAP_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HASH_MAP_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Generics.HASH_MAP_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH_MAP_CLASSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HASH_MAP_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String HASH_MAP_CLASSNAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;&nbsp;newArrayList()</pre>
</li>
</ul>
<a name="newArrayList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;&nbsp;newArrayList(int&nbsp;size)</pre>
</li>
</ul>
<a name="newArrayList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.ArrayList&lt;E&gt;&nbsp;newArrayList(java.util.Collection&lt;? extends E&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="newLinkedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.LinkedList&lt;E&gt;&nbsp;newLinkedList()</pre>
</li>
</ul>
<a name="newLinkedList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.LinkedList&lt;E&gt;&nbsp;newLinkedList(java.util.Collection&lt;? extends E&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="newStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStack</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Stack&lt;E&gt;&nbsp;newStack()</pre>
</li>
</ul>
<a name="newBinaryHeapPriorityQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBinaryHeapPriorityQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;E&gt;&nbsp;newBinaryHeapPriorityQueue()</pre>
</li>
</ul>
<a name="newTreeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreeSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.TreeSet&lt;E&gt;&nbsp;newTreeSet()</pre>
</li>
</ul>
<a name="newTreeSet(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreeSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.TreeSet&lt;E&gt;&nbsp;newTreeSet(java.util.Comparator&lt;? super E&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="newTreeSet(java.util.SortedSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreeSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.TreeSet&lt;E&gt;&nbsp;newTreeSet(java.util.SortedSet&lt;E&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="newHashSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;newHashSet()</pre>
</li>
</ul>
<a name="newHashSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;newHashSet(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="newHashSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;newHashSet(java.util.Collection&lt;? extends E&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="newHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;newHashMap()</pre>
</li>
</ul>
<a name="newHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;newHashMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="newHashMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;newHashMap(java.util.Map&lt;? extends K,? extends V&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="newIdentityHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentityHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.IdentityHashMap&lt;K,V&gt;&nbsp;newIdentityHashMap()</pre>
</li>
</ul>
<a name="newWeakHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWeakHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.WeakHashMap&lt;K,V&gt;&nbsp;newWeakHashMap()</pre>
</li>
</ul>
<a name="newConcurrentHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcurrentHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;&nbsp;newConcurrentHashMap()</pre>
</li>
</ul>
<a name="newConcurrentHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcurrentHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;&nbsp;newConcurrentHashMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="newConcurrentHashMap(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcurrentHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.concurrent.ConcurrentHashMap&lt;K,V&gt;&nbsp;newConcurrentHashMap(int&nbsp;initialCapacity,
                                                                     float&nbsp;loadFactor,
                                                                     int&nbsp;concurrencyLevel)</pre>
</li>
</ul>
<a name="newTreeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreeMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.TreeMap&lt;K,V&gt;&nbsp;newTreeMap()</pre>
</li>
</ul>
<a name="newIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndex</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;E&gt;&nbsp;newIndex()</pre>
</li>
</ul>
<a name="newPair(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="newPair(T1, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPair</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&nbsp;newPair(T1&nbsp;first,
                          T2&nbsp;second)</pre>
</li>
</ul>
<a name="newTriple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="newTriple(T1, T2, T3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTriple</h4>
<pre>public static&nbsp;&lt;T1,T2,T3&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;T1,T2,T3&gt;&nbsp;newTriple(T1&nbsp;first,
                                    T2&nbsp;second,
                                    T3&nbsp;third)</pre>
</li>
</ul>
<a name="newInterner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInterner</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;&nbsp;newInterner()</pre>
</li>
</ul>
<a name="newSynchronizedInterner(edu.stanford.nlp.util.Interner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSynchronizedInterner</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;T&gt;&nbsp;newSynchronizedInterner(<a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;&nbsp;interner)</pre>
</li>
</ul>
<a name="newSynchronizedInterner(edu.stanford.nlp.util.Interner, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSynchronizedInterner</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/concurrent/SynchronizedInterner.html" title="class in edu.stanford.nlp.util.concurrent">SynchronizedInterner</a>&lt;T&gt;&nbsp;newSynchronizedInterner(<a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;&nbsp;interner,
                                                  java.lang.Object&nbsp;mutex)</pre>
</li>
</ul>
<a name="newWeakReference(java.lang.Object)">
<!--   -->
</a><a name="newWeakReference(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWeakReference</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.ref.WeakReference&lt;T&gt;&nbsp;newWeakReference(T&nbsp;referent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Generics.html" target="_top">Frames</a></li>
<li><a href="Generics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
