<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>HashIndex (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashIndex (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/HashIndex.html" target="_top">Frames</a></li>
<li><a href="HashIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class HashIndex" class="title">Class HashIndex&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.HashIndex&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;E&gt;, java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashIndex&lt;E&gt;</span>
extends java.util.AbstractCollection&lt;E&gt;
implements <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;E&gt;, java.util.RandomAccess</pre>
<div class="block">An Index is a collection that maps between an Object vocabulary and a
 contiguous non-negative integer index series beginning (inclusively) at 0.
 It supports constant-time lookup in
 both directions (via <code>get(int)</code> and <code>indexOf(E)</code>.
 The <code>indexOf(E)</code> method compares objects by
 <code>equals</code>, as other Collections.
 <p/>
 The typical usage would be:
 <p><code>Index index = new Index(collection);</code>
 <p> followed by
 <p><code>int i = index.indexOf(object);</code>
 <p> or
 <p><code>Object o = index.get(i);</code>
 <p>The source contains a concrete example of use as the main method.
 <p>An Index can be locked or unlocked: a locked index cannot have new
 items added to it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:klein@cs.stanford.edu">Dan Klein</a>, <a href="mailto:yeh1@stanford.edu">Eric Yeh</a> (added write to/load from buffer)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>AbstractCollection</code>, 
<a href="../../../../serialized-form.html#edu.stanford.nlp.util.HashIndex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#HashIndex()">HashIndex</a></strong>()</code>
<div class="block">Creates a new Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#HashIndex(java.util.Collection)">HashIndex</a></strong>(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;c)</code>
<div class="block">Creates a new Index and adds every member of c to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#HashIndex(edu.stanford.nlp.util.Index)">HashIndex</a></strong>(<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#HashIndex(int)">HashIndex</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a new Index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#add(E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;o)</code>
<div class="block">Adds an object to the Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;c)</code>
<div class="block">Adds every member of Collection to the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#clear()">clear</a></strong>()</code>
<div class="block">Clears this Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks whether an Object already has an index in the Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the object whose index is the integer argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#indexOf(E)">indexOf</a></strong>(<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;o)</code>
<div class="block">Returns the integer index of the Object in the Index or -1 if the Object is not already in the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#indexOf(E, boolean)">indexOf</a></strong>(<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;o,
       boolean&nbsp;add)</code>
<div class="block">Takes an Object and returns the integer index of the Object,
 perhaps adding it to the index first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#indices(java.util.Collection)">indices</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;elems)</code>
<div class="block">Returns the index of each elem in a List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Queries the Index for whether it's locked or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the elements of the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#loadFromFilename(java.lang.String)">loadFromFilename</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">This assumes each line is of the form (number=value) and it adds each value in order of the lines in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#loadFromFileWithList(java.lang.String)">loadFromFileWithList</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">This assumes each line is one value and creates index by adding values in the order of the lines in the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#loadFromReader(java.io.BufferedReader)">loadFromReader</a></strong>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">This is the analogue of <code>loadFromFilename</code>, and is intended to be included in a routine
 that unpacks a text-serialized form of an object that incorporates an Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#lock()">lock</a></strong>()</code>
<div class="block">Locks the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#objects(int[])">objects</a></strong>(int[]&nbsp;indices)</code>
<div class="block">Looks up the objects corresponding to an array of indices, and returns them in a <code>Collection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#objectsList()">objectsList</a></strong>()</code>
<div class="block">Returns a complete <code>List</code> of indexed objects, in the order of their indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#saveToFilename(java.lang.String)">saveToFilename</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Save the contents of this index into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#saveToWriter(java.io.Writer)">saveToWriter</a></strong>(java.io.Writer&nbsp;bw)</code>
<div class="block">This saves the contents of this index into string form, as part of a larger
 text-serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of indexed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a readable version of the Index contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#toString(int)">toString</a></strong>(int&nbsp;n)</code>
<div class="block">Returns a readable version of at least part of the Index contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#toStringOneEntryPerLine()">toStringOneEntryPerLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#toStringOneEntryPerLine(int)">toStringOneEntryPerLine</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#unlock()">unlock</a></strong>()</code>
<div class="block">Unlocks the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="class in edu.stanford.nlp.util">HashIndex</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/HashIndex.html#unmodifiableView()">unmodifiableView</a></strong>()</code>
<div class="block">Returns an unmodifiable view of the Index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.Index">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/Index.html#toArray(T[])">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashIndex</h4>
<pre>public&nbsp;HashIndex()</pre>
<div class="block">Creates a new Index.</div>
</li>
</ul>
<a name="HashIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashIndex</h4>
<pre>public&nbsp;HashIndex(int&nbsp;capacity)</pre>
<div class="block">Creates a new Index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - Initial capacity of Index.</dd></dl>
</li>
</ul>
<a name="HashIndex(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashIndex</h4>
<pre>public&nbsp;HashIndex(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;c)</pre>
<div class="block">Creates a new Index and adds every member of c to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - A collection of objects</dd></dl>
</li>
</ul>
<a name="HashIndex(edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashIndex</h4>
<pre>public&nbsp;HashIndex(<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this Index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public&nbsp;int[]&nbsp;indices(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;elems)</pre>
<div class="block">Returns the index of each elem in a List.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elems</code> - The list of items</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of indices</dd></dl>
</li>
</ul>
<a name="objects(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;objects(int[]&nbsp;indices)</pre>
<div class="block">Looks up the objects corresponding to an array of indices, and returns them in a <code>Collection</code>.
 This collection is not a copy, but accesses the data structures of the Index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#objects(int[])">objects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - An array of indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Collection</code> of the objects corresponding to the indices argument.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of indexed objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of indexed objects.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the object whose index is the integer argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer index to be queried for the corresponding argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object whose index is the integer argument.</dd></dl>
</li>
</ul>
<a name="objectsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;objectsList()</pre>
<div class="block">Returns a complete <code>List</code> of indexed objects, in the order of their indices.  <b>DANGER!</b>
 The current implementation returns the actual index list, not a defensive copy.  Messing with this List
 can seriously screw up the state of the Index.  (perhaps this method needs to be eliminated? I don't think it's
 ever used in ways that we couldn't use the Index itself for directly.  --Roger, 12/29/04)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#objectsList()">objectsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a complete <code>List</code> of indexed objects</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">Queries the Index for whether it's locked or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#isLocked()">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the Index is locked</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Locks the Index.  A locked index cannot have new elements added to it (calls to <a href="../../../../edu/stanford/nlp/util/HashIndex.html#add(E)"><code>add(E)</code></a> will
 leave the Index unchanged and return <code>false</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#lock()">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks the Index.  A locked index cannot have new elements added to it (calls to <a href="../../../../edu/stanford/nlp/util/HashIndex.html#add(E)"><code>add(E)</code></a> will
 leave the Index unchanged and return <code>false</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#unlock()">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a><a name="indexOf(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;o)</pre>
<div class="block">Returns the integer index of the Object in the Index or -1 if the Object is not already in the Index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#indexOf(E)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object whose index is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the Object argument.  Returns -1 if the object is not in the index.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object,boolean)">
<!--   -->
</a><a name="indexOf(E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;o,
          boolean&nbsp;add)</pre>
<div class="block">Takes an Object and returns the integer index of the Object,
 perhaps adding it to the index first.
 Returns -1 if the Object is not in the Index.
 <p>
 <i>Notes:</i> The method indexOf(x, true) is the direct replacement for
 the number(x) method in the old Numberer class.  This method now uses a
 Semaphore object to make the index safe for concurrent multithreaded
  usage. (CDM: Is this better than using a synchronized block?)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#indexOf(E, boolean)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object whose index is desired.</dd><dd><code>add</code> - Whether it is okay to add new items to the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the Object argument.  Returns -1 if the object is not in the index.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;c)</pre>
<div class="block">Adds every member of Collection to the Index. Does nothing for members already in the Index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if some item was added to the index and false if no
         item was already in the index or if the index is locked</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&nbsp;o)</pre>
<div class="block">Adds an object to the Index. If it was already in the Index,
 then nothing is done.  If it is not in the Index, then it is
 added iff the Index hasn't been locked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the item was added to the index and false if the
         item was already in the index or if the index is locked</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks whether an Object already has an index in the Index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff there is an index for the queried object.</dd></dl>
</li>
</ul>
<a name="saveToFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFilename</h4>
<pre>public&nbsp;void&nbsp;saveToFilename(java.lang.String&nbsp;file)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html#saveToFilename(java.lang.String)">Index</a></code></strong></div>
<div class="block">Save the contents of this index into a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#saveToFilename(java.lang.String)">saveToFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File name.</dd></dl>
</li>
</ul>
<a name="loadFromFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFilename</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;loadFromFilename(java.lang.String&nbsp;file)</pre>
<div class="block">This assumes each line is of the form (number=value) and it adds each value in order of the lines in the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Which file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>An index built out of the lines in the file</dd></dl>
</li>
</ul>
<a name="saveToWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToWriter</h4>
<pre>public&nbsp;void&nbsp;saveToWriter(java.io.Writer&nbsp;bw)
                  throws java.io.IOException</pre>
<div class="block">This saves the contents of this index into string form, as part of a larger
 text-serialization.  This is not intended to act as a standalone routine,
 instead being called from the text-serialization routine for a component
 that makes use of an Index, so everything can be stored in one file.  This is
 similar to <code>saveToFileName</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Index.html#saveToWriter(java.io.Writer)">saveToWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bw</code> - Writer to save to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown if cannot save.</dd></dl>
</li>
</ul>
<a name="loadFromReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromReader</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;loadFromReader(java.io.BufferedReader&nbsp;br)
                                              throws java.io.IOException</pre>
<div class="block">This is the analogue of <code>loadFromFilename</code>, and is intended to be included in a routine
 that unpacks a text-serialized form of an object that incorporates an Index.
 NOTE: presumes that the next readLine() will read in the first line of the
 portion of the text file representing the saved Index.  Currently reads until it
 encounters a blank line, consuming that line and returning the Index.
 TODO: figure out how best to terminate: currently a blank line is considered to be a terminator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>br</code> - The Reader to read the index from</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Index read from a file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a readable version of the Index contents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String showing the full index contents</dd></dl>
</li>
</ul>
<a name="toStringOneEntryPerLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOneEntryPerLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringOneEntryPerLine()</pre>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;n)</pre>
<div class="block">Returns a readable version of at least part of the Index contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Show the first <i>n</i> items in the Index</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String showing some of the index contents</dd></dl>
</li>
</ul>
<a name="toStringOneEntryPerLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOneEntryPerLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringOneEntryPerLine(int&nbsp;n)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements of the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the objects indexed</dd></dl>
</li>
</ul>
<a name="unmodifiableView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="class in edu.stanford.nlp.util">HashIndex</a>&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;&nbsp;unmodifiableView()</pre>
<div class="block">Returns an unmodifiable view of the Index.  It is just
 a locked index that cannot be unlocked, so if you
 try to add something, nothing will happen (it won't throw
 an exception).  Trying to unlock it will throw an
 UnsupportedOperationException.  If the
 underlying Index is modified, the change will
 "write-through" to the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An unmodifiable view of the Index</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadFromFileWithList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFileWithList</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;loadFromFileWithList(java.lang.String&nbsp;file)</pre>
<div class="block">This assumes each line is one value and creates index by adding values in the order of the lines in the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Which file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>An index built out of the lines in the file</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="type parameter in HashIndex">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/HashIndex.html" target="_top">Frames</a></li>
<li><a href="HashIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
