<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Heap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Interface Heap" class="title">Interface Heap&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util">ArrayHeap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Heap&lt;E&gt;</span></pre>
<div class="block">Heap interface.
 These heaps implement a decreaseKey operation, which requires
 a separate Object to Index map, and for objects to be unique in the Heap.
 <p/>
 An interface cannot specify constructors, but it is nevertheless
 expected that an implementation of this interface has a constructor
 that takes a Comparator, which is used for ordering ("scoring")
 objects:
 <code>public Heap(Comparator cmp) {}</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#add(E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&nbsp;o)</code>
<div class="block">Adds the object to the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#decreaseKey(E)">decreaseKey</a></strong>(<a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&nbsp;o)</code>
<div class="block">Raises the priority of an object in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#extractMin()">extractMin</a></strong>()</code>
<div class="block">Returns the minimum object, then removes that object from the heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true iff the heap is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over its elements, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#min()">min</a></strong>()</code>
<div class="block">Returns the minimum Object in this heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Heap.html#size()">size</a></strong>()</code>
<div class="block">The number of elements currently in the heap.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMin</h4>
<pre><a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&nbsp;extractMin()</pre>
<div class="block">Returns the minimum object, then removes that object from the heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum object</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&nbsp;min()</pre>
<div class="block">Returns the minimum Object in this heap. The heap is not modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&nbsp;o)</pre>
<div class="block">Adds the object to the heap.  If the object is in the heap, this
 should act as a decrease-key (if the new version has better
 priority) or a no-op (otherwise).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a new element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, always</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The number of elements currently in the heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heap's size</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true iff the heap is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> value</dd></dl>
</li>
</ul>
<a name="decreaseKey(java.lang.Object)">
<!--   -->
</a><a name="decreaseKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseKey</h4>
<pre>int&nbsp;decreaseKey(<a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&nbsp;o)</pre>
<div class="block">Raises the priority of an object in the heap.  This works in a
 somewhat unusual way -- the object <code>o</code> should have
 changed with respect to the comparator passed in to the heap on
 construction.  However, it should NOT have changed with respect
 to its equals() method.  This is unlike the Java SortedSet where
 the comparator should be consistent with equals(); here they
 should not match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an <code>Object</code> value which has changed wrt the heap's ordering</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of the decrease-key operation, for analysis</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/Heap.html" title="type parameter in Heap">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over its elements, in order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Iterator</code> value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
