<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Index (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Interface Index" class="title">Interface Index&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of objects in the Index</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/DeltaIndex.html" title="class in edu.stanford.nlp.util">DeltaIndex</a>, <a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="class in edu.stanford.nlp.util">HashIndex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Index&lt;E&gt;</span>
extends java.lang.Iterable&lt;E&gt;, java.io.Serializable</pre>
<div class="block">Minimalist interface for implementations of Index.

 This interface should allow HashIndex and OAIndex to be used interchangeably
 in certain contexts.

 Originally extracted from util.Index on 3/13/2007.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Cer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#add(E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Gets the object whose index is the integer argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#indexOf(E)">indexOf</a></strong>(<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;o)</code>
<div class="block">Returns the integer index of the Object in the Index or -1 if the Object
 is not already in the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#indexOf(E, boolean)">indexOf</a></strong>(<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;o,
       boolean&nbsp;add)</code>
<div class="block">Takes an Object and returns the integer index of the Object,
 perhaps adding it to the index first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Queries the Index for whether it's locked or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#lock()">lock</a></strong>()</code>
<div class="block">Locks the Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#objects(int[])">objects</a></strong>(int[]&nbsp;indices)</code>
<div class="block">Looks up the objects corresponding to an array of indices, and returns them in a <code>Collection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#objectsList()">objectsList</a></strong>()</code>
<div class="block">Returns a complete <code>List</code> of indexed objects, in the order of their indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#saveToFilename(java.lang.String)">saveToFilename</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Save the contents of this index into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#saveToWriter(java.io.Writer)">saveToWriter</a></strong>(java.io.Writer&nbsp;out)</code>
<div class="block">Save the contents of this index into string form, as part of a larger
 text-serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of indexed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Index.html#unlock()">unlock</a></strong>()</code>
<div class="block">Unlocks the Index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of indexed objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of indexed objects.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the object whose index is the integer argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer index to be queried for the corresponding argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object whose index is the integer argument.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a><a name="indexOf(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;o)</pre>
<div class="block">Returns the integer index of the Object in the Index or -1 if the Object
 is not already in the Index. This operation never changes the Index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The Object whose index is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the Object argument. Returns -1 if the object is not in the index.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object,boolean)">
<!--   -->
</a><a name="indexOf(E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;o,
          boolean&nbsp;add)</pre>
<div class="block">Takes an Object and returns the integer index of the Object,
 perhaps adding it to the index first.
 Returns -1 if the Object is not in the Index.
 (Note: indexOf(x, true) is the direct replacement for the number(x)
 method in the old Numberer class.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the Object whose index is desired.</dd><dd><code>add</code> - Whether it is okay to add new items to the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the Object argument.  Returns -1 if the object is not in the index.</dd></dl>
</li>
</ul>
<a name="objectsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsList</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&gt;&nbsp;objectsList()</pre>
<div class="block">Returns a complete <code>List</code> of indexed objects, in the order of their indices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a complete <code>List</code> of indexed objects</dd></dl>
</li>
</ul>
<a name="objects(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&gt;&nbsp;objects(int[]&nbsp;indices)</pre>
<div class="block">Looks up the objects corresponding to an array of indices, and returns them in a <code>Collection</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - An array of indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Collection</code> of the objects corresponding to the indices argument.</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">Queries the Index for whether it's locked or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the Index is locked</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Locks the Index.  A locked index cannot have new elements added to it (calls to <a href="../../../../edu/stanford/nlp/util/Index.html#add(E)"><code>add(E)</code></a> will
 leave the Index unchanged and return <code>false</code>).</div>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
<div class="block">Unlocks the Index.  A locked index cannot have new elements added to it (calls to <a href="../../../../edu/stanford/nlp/util/Index.html#add(E)"><code>add(E)</code></a> will
 leave the Index unchanged and return <code>false</code>).</div>
</li>
</ul>
<a name="saveToWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToWriter</h4>
<pre>void&nbsp;saveToWriter(java.io.Writer&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Save the contents of this index into string form, as part of a larger
 text-serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to save to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception thrown if cannot save.</dd></dl>
</li>
</ul>
<a name="saveToFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFilename</h4>
<pre>void&nbsp;saveToFilename(java.lang.String&nbsp;s)</pre>
<div class="block">Save the contents of this index into a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - File name.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/util/Index.html" title="type parameter in Index">E</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
