<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Interval (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interval (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Interval" class="title">Class Interval&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.Pair</a>&lt;E,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Interval&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;E,E&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Interval&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;E,E&gt;
implements <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;, java.io.Serializable</pre>
<div class="block">Represents a interval of a generic type E that is comparable.
 An interval is an ordered pair where the first element is less
 than the second.

 Only full intervals are currently supported
 (i.e., both endpoints have to be specified - cannot be null).

 Provides functions for computing relationships between intervals.

 For flags that indicate relationship between two intervals, the following convention is used:
 SS = relationship between start of first interval and start of second interval
 SE = relationship between start of first interval and end of second interval
 ES = relationship between end of first interval and start of second interval
 EE = relationship between end of first interval and end of second interval</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.Interval">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a></strong></code>
<div class="block">RelType gives the basic types of relations between two intervals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.util.Pair">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="class in edu.stanford.nlp.util">Pair.ByFirstPairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="type parameter in Pair.ByFirstPairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="type parameter in Pair.ByFirstPairComparator">T2</a>&gt;, <a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="class in edu.stanford.nlp.util">Pair.ByFirstReversePairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="type parameter in Pair.ByFirstReversePairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="type parameter in Pair.ByFirstReversePairComparator">T2</a>&gt;, <a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="class in edu.stanford.nlp.util">Pair.BySecondPairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="type parameter in Pair.BySecondPairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="type parameter in Pair.BySecondPairComparator">T2</a>&gt;, <a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="class in edu.stanford.nlp.util">Pair.BySecondReversePairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="type parameter in Pair.BySecondReversePairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="type parameter in Pair.BySecondReversePairComparator">T2</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#INTERVAL_OPEN_BEGIN">INTERVAL_OPEN_BEGIN</a></strong></code>
<div class="block">Flag indicating that an interval's begin point is not inclusive
 (by default, begin points are inclusive)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#INTERVAL_OPEN_END">INTERVAL_OPEN_END</a></strong></code>
<div class="block">Flag indicating that an interval's end point is not inclusive
 (by default, begin points are inclusive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_AFTER">REL_FLAGS_AFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_BEFORE">REL_FLAGS_BEFORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_AFTER">REL_FLAGS_EE_AFTER</a></strong></code>
<div class="block">The first interval ends after the second ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_BEFORE">REL_FLAGS_EE_BEFORE</a></strong></code>
<div class="block">The first interval ends before the second ends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_SAME">REL_FLAGS_EE_SAME</a></strong></code>
<div class="block">Both intervals have the same end point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_SHIFT">REL_FLAGS_EE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_EE_UNKNOWN">REL_FLAGS_EE_UNKNOWN</a></strong></code>
<div class="block">The relationship between the end points of the
 two intervals is unknown (used for fuzzy intervals)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_AFTER">REL_FLAGS_ES_AFTER</a></strong></code>
<div class="block">The end point of the first interval is after
 the start point of the second interval
 (the two intervals overlap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_BEFORE">REL_FLAGS_ES_BEFORE</a></strong></code>
<div class="block">The end point of the first interval is before
 the start point of the second interval
 (the first interval is before the second)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_SAME">REL_FLAGS_ES_SAME</a></strong></code>
<div class="block">The end point of the first interval is the same
 as the start point of the second interval
 (the first interval is before the second)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_SHIFT">REL_FLAGS_ES_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_ES_UNKNOWN">REL_FLAGS_ES_UNKNOWN</a></strong></code>
<div class="block">The relationship between the end point of the first
 interval and the start point of the second interval
 is unknown (used for fuzzy intervals)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_AFTER">REL_FLAGS_INTERVAL_AFTER</a></strong></code>
<div class="block">The first interval is entirely after the second interval
 (the start of the first interval happens after the end of the second)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_ALMOST_AFTER">REL_FLAGS_INTERVAL_ALMOST_AFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_ALMOST_BEFORE">REL_FLAGS_INTERVAL_ALMOST_BEFORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_ALMOST_SAME">REL_FLAGS_INTERVAL_ALMOST_SAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_BEFORE">REL_FLAGS_INTERVAL_BEFORE</a></strong></code>
<div class="block">The first interval is entirely before the second interval
 (the end of the first interval happens before the start of the second)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_CONTAIN">REL_FLAGS_INTERVAL_CONTAIN</a></strong></code>
<div class="block">The first interval contains the second interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_FUZZY">REL_FLAGS_INTERVAL_FUZZY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_INSIDE">REL_FLAGS_INTERVAL_INSIDE</a></strong></code>
<div class="block">The first interval is inside the second interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_OVERLAP">REL_FLAGS_INTERVAL_OVERLAP</a></strong></code>
<div class="block">The first interval overlaps with the second interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_SAME">REL_FLAGS_INTERVAL_SAME</a></strong></code>
<div class="block">The intervals are the same (have the same start and end points).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_INTERVAL_UNKNOWN">REL_FLAGS_INTERVAL_UNKNOWN</a></strong></code>
<div class="block">It is uncertain what the relationship between the
 two intervals are...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SAME">REL_FLAGS_SAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_AFTER">REL_FLAGS_SE_AFTER</a></strong></code>
<div class="block">The start point of the first interval is after
 the end point of the second interval
 (the second interval is before the first)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_BEFORE">REL_FLAGS_SE_BEFORE</a></strong></code>
<div class="block">The start point of the first interval is before
 the end point of the second interval
 (the two intervals overlap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_SAME">REL_FLAGS_SE_SAME</a></strong></code>
<div class="block">The start point of the first interval is the same
 as the end point of the second interval
 (the second interval is before the first)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_SHIFT">REL_FLAGS_SE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SE_UNKNOWN">REL_FLAGS_SE_UNKNOWN</a></strong></code>
<div class="block">The relationship between the start point of the first
 interval and the end point of the second interval
 is unknown (used for fuzzy intervals)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_AFTER">REL_FLAGS_SS_AFTER</a></strong></code>
<div class="block">The first interval starts after the second starts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_BEFORE">REL_FLAGS_SS_BEFORE</a></strong></code>
<div class="block">The first interval starts before the second starts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_SAME">REL_FLAGS_SS_SAME</a></strong></code>
<div class="block">Both intervals have the same start point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_SHIFT">REL_FLAGS_SS_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_SS_UNKNOWN">REL_FLAGS_SS_UNKNOWN</a></strong></code>
<div class="block">The relationship between the start points of the
 two intervals is unknown (used for fuzzy intervals)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#REL_FLAGS_UNKNOWN">REL_FLAGS_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.Pair">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/Pair.html#first">first</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#second">second</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.HasInterval">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/HasInterval.html#CONTAINS_FIRST_ENDPOINTS_COMPARATOR">CONTAINS_FIRST_ENDPOINTS_COMPARATOR</a>, <a href="../../../../edu/stanford/nlp/util/HasInterval.html#ENDPOINTS_COMPARATOR">ENDPOINTS_COMPARATOR</a>, <a href="../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_COMPARATOR">LENGTH_COMPARATOR</a>, <a href="../../../../edu/stanford/nlp/util/HasInterval.html#LENGTH_ENDPOINTS_COMPARATOR">LENGTH_ENDPOINTS_COMPARATOR</a>, <a href="../../../../edu/stanford/nlp/util/HasInterval.html#NESTED_FIRST_ENDPOINTS_COMPARATOR">NESTED_FIRST_ENDPOINTS_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#Interval(E, E, int)">Interval</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;a,
        <a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;b,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#addIntervalRelationFlags(int, boolean)">addIntervalRelationFlags</a></strong>(int&nbsp;flags,
                        boolean&nbsp;checkFuzzy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#checkFlagExclusiveSet(int, int, int)">checkFlagExclusiveSet</a></strong>(int&nbsp;flags,
                     int&nbsp;flag,
                     int&nbsp;mask)</code>
<div class="block">Utility function to check if a particular flag is set exclusively
   given a particular set of flags and a mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#checkFlagSet(int, int)">checkFlagSet</a></strong>(int&nbsp;flags,
            int&nbsp;flag)</code>
<div class="block">Utility function to check if a particular flag is set
   given a particular set of flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#checkMultipleBitSet(int)">checkMultipleBitSet</a></strong>(int&nbsp;flags)</code>
<div class="block">Utility function to check if multiple bits are set for flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#compareIntervalOrder(edu.stanford.nlp.util.Interval)">compareIntervalOrder</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns order of another interval compared to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#contains(E)">contains</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;p)</code>
<div class="block">Checks whether the point p is contained inside this interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#contains(edu.stanford.nlp.util.Interval)">contains</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#containsOpen(E)">containsOpen</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#expand(edu.stanford.nlp.util.Interval)">expand</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns (smallest) interval that contains both this and the other interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#extractRelationSubflags(int, int)">extractRelationSubflags</a></strong>(int&nbsp;flags,
                       int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getBegin()">getBegin</a></strong>()</code>
<div class="block">Returns the start point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the end point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">Returns this interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getMidPoint(edu.stanford.nlp.util.Interval)">getMidPoint</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getRadius(edu.stanford.nlp.util.Interval)">getRadius</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getRelation(edu.stanford.nlp.util.Interval)">getRelation</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns the relationship of this interval to the other interval
 The most specific relationship from the following is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#getRelationFlags(edu.stanford.nlp.util.Interval)">getRelationFlags</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Return set of flags indicating possible relationships between
  this interval and another interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#includesBegin()">includesBegin</a></strong>()</code>
<div class="block">Returns whether the start endpoint is included in the interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#includesEnd()">includesEnd</a></strong>()</code>
<div class="block">Returns whether the end endpoint is included in the interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#intersect(edu.stanford.nlp.util.Interval)">intersect</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns interval that is the intersection of this and the other interval
 Returns null if intersect is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#isIntervalComparable(edu.stanford.nlp.util.Interval)">isIntervalComparable</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Checks whether this interval is comparable with another interval
  comes before or after</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;<br>java.util.Comparator&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#lengthEndpointsComparator()">lengthEndpointsComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#max(E, E)">max</a></strong>(E&nbsp;a,
   E&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#min(E, E)">min</a></strong>(E&nbsp;a,
   E&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#overlaps(edu.stanford.nlp.util.Interval)">overlaps</a></strong>(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</code>
<div class="block">Check whether this interval overlaps with the other interval
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#toInterval(E, E)">toInterval</a></strong>(E&nbsp;a,
          E&nbsp;b)</code>
<div class="block">Create an interval with the specified endpoints in the specified order,
 Returns null if a does not come before b (invalid interval)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#toInterval(E, E, int)">toInterval</a></strong>(E&nbsp;a,
          E&nbsp;b,
          int&nbsp;flags)</code>
<div class="block">Create an interval with the specified endpoints in the specified order,
 using the specified flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#toRelFlags(int, int)">toRelFlags</a></strong>(int&nbsp;comp,
          int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#toValidInterval(E, E)">toValidInterval</a></strong>(E&nbsp;a,
               E&nbsp;b)</code>
<div class="block">Create an interval with the specified endpoints, reordering them as needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.html#toValidInterval(E, E, int)">toValidInterval</a></strong>(E&nbsp;a,
               E&nbsp;b,
               int&nbsp;flags)</code>
<div class="block">Create an interval with the specified endpoints, reordering them as needed,
 using the specified flags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.Pair">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/Pair.html#asList()">asList</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#compareTo(edu.stanford.nlp.util.Pair)">compareTo</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#first()">first</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#internedStringPair(java.lang.String, java.lang.String)">internedStringPair</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#makePair(X, Y)">makePair</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#readStringPair(java.io.DataInputStream)">readStringPair</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#save(java.io.DataOutputStream)">save</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#second()">second</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#setFirst(T1)">setFirst</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#setSecond(T2)">setSecond</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#stringIntern(edu.stanford.nlp.util.Pair)">stringIntern</a>, <a href="../../../../edu/stanford/nlp/util/Pair.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERVAL_OPEN_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_OPEN_BEGIN</h4>
<pre>public static&nbsp;int INTERVAL_OPEN_BEGIN</pre>
<div class="block">Flag indicating that an interval's begin point is not inclusive
 (by default, begin points are inclusive)</div>
</li>
</ul>
<a name="INTERVAL_OPEN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_OPEN_END</h4>
<pre>public static&nbsp;int INTERVAL_OPEN_END</pre>
<div class="block">Flag indicating that an interval's end point is not inclusive
 (by default, begin points are inclusive)</div>
</li>
</ul>
<a name="REL_FLAGS_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SAME</h4>
<pre>protected static final&nbsp;int REL_FLAGS_SAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_BEFORE</h4>
<pre>protected static final&nbsp;int REL_FLAGS_BEFORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_AFTER</h4>
<pre>protected static final&nbsp;int REL_FLAGS_AFTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_UNKNOWN</h4>
<pre>protected static final&nbsp;int REL_FLAGS_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SS_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SS_SHIFT</h4>
<pre>protected static final&nbsp;int REL_FLAGS_SS_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SE_SHIFT</h4>
<pre>protected static final&nbsp;int REL_FLAGS_SE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_ES_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_ES_SHIFT</h4>
<pre>protected static final&nbsp;int REL_FLAGS_ES_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_EE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_EE_SHIFT</h4>
<pre>protected static final&nbsp;int REL_FLAGS_EE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SS_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SS_SAME</h4>
<pre>public static final&nbsp;int REL_FLAGS_SS_SAME</pre>
<div class="block">Both intervals have the same start point
 <pre>
 |---- interval 1 ----?
 |---- interval 2 ----?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SS_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SS_BEFORE</h4>
<pre>public static final&nbsp;int REL_FLAGS_SS_BEFORE</pre>
<div class="block">The first interval starts before the second starts
 <pre>
 |---- interval 1 ----?
     |---- interval 2 ----?

 or

 |-- interval 1 --?
                       |---- interval 2 ----?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SS_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SS_AFTER</h4>
<pre>public static final&nbsp;int REL_FLAGS_SS_AFTER</pre>
<div class="block">The first interval starts after the second starts
 <pre>
     |---- interval 1 ----?
 |---- interval 2 ----?

 or

                       |---- interval 1 ----?
 |-- interval 2 --?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SS_UNKNOWN</h4>
<pre>public static final&nbsp;int REL_FLAGS_SS_UNKNOWN</pre>
<div class="block">The relationship between the start points of the
 two intervals is unknown (used for fuzzy intervals)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SE_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SE_SAME</h4>
<pre>public static final&nbsp;int REL_FLAGS_SE_SAME</pre>
<div class="block">The start point of the first interval is the same
 as the end point of the second interval
 (the second interval is before the first)
 <pre>
                     |---- interval 1 ----?
 ?---- interval 2 ---|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SE_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SE_BEFORE</h4>
<pre>public static final&nbsp;int REL_FLAGS_SE_BEFORE</pre>
<div class="block">The start point of the first interval is before
 the end point of the second interval
 (the two intervals overlap)
 <pre>
                 |---- interval 1 ----?
 ?---- interval 2 ---|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SE_AFTER</h4>
<pre>public static final&nbsp;int REL_FLAGS_SE_AFTER</pre>
<div class="block">The start point of the first interval is after
 the end point of the second interval
 (the second interval is before the first)
 <pre>
                      |---- interval 1 ---?
 ?-- interval 2 ---|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_SE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_SE_UNKNOWN</h4>
<pre>public static final&nbsp;int REL_FLAGS_SE_UNKNOWN</pre>
<div class="block">The relationship between the start point of the first
 interval and the end point of the second interval
 is unknown (used for fuzzy intervals)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_SE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_ES_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_ES_SAME</h4>
<pre>public static final&nbsp;int REL_FLAGS_ES_SAME</pre>
<div class="block">The end point of the first interval is the same
 as the start point of the second interval
 (the first interval is before the second)
 <pre>
 ?---- interval 1 ---|
                     |---- interval 2 ----?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_ES_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_ES_BEFORE</h4>
<pre>public static final&nbsp;int REL_FLAGS_ES_BEFORE</pre>
<div class="block">The end point of the first interval is before
 the start point of the second interval
 (the first interval is before the second)
 <pre>
 ?-- interval 1 ---|
                      |---- interval 2 ---?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_ES_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_ES_AFTER</h4>
<pre>public static final&nbsp;int REL_FLAGS_ES_AFTER</pre>
<div class="block">The end point of the first interval is after
 the start point of the second interval
 (the two intervals overlap)
 <pre>
 ?---- interval 1 ---|
                 |---- interval 2 ----?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_ES_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_ES_UNKNOWN</h4>
<pre>public static final&nbsp;int REL_FLAGS_ES_UNKNOWN</pre>
<div class="block">The relationship between the end point of the first
 interval and the start point of the second interval
 is unknown (used for fuzzy intervals)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_ES_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_EE_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_EE_SAME</h4>
<pre>public static final&nbsp;int REL_FLAGS_EE_SAME</pre>
<div class="block">Both intervals have the same end point
 <pre>
 ?---- interval 1 ----|
 ?---- interval 2 ----|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_EE_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_EE_BEFORE</h4>
<pre>public static final&nbsp;int REL_FLAGS_EE_BEFORE</pre>
<div class="block">The first interval ends before the second ends
 <pre>
 ?---- interval 1 ----|
     ?---- interval 2 ----|

 or

 ?-- interval 1 --|
                       ?---- interval 2 ----|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_EE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_EE_AFTER</h4>
<pre>public static final&nbsp;int REL_FLAGS_EE_AFTER</pre>
<div class="block">The first interval ends after the second ends
 <pre>
     ?---- interval 1 ----|
 ?---- interval 2 ----|

 or

                       ?---- interval 1 ----|
 ?-- interval 2 --|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_EE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_EE_UNKNOWN</h4>
<pre>public static final&nbsp;int REL_FLAGS_EE_UNKNOWN</pre>
<div class="block">The relationship between the end points of the
 two intervals is unknown (used for fuzzy intervals)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_EE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_SAME</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_SAME</pre>
<div class="block">The intervals are the same (have the same start and end points).
 When this flag is set, OVERLAP, INSIDE, and CONTAIN should also be set.
 <pre>
 |---- interval 1 ----|
 |---- interval 2 ----|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_BEFORE</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_BEFORE</pre>
<div class="block">The first interval is entirely before the second interval
 (the end of the first interval happens before the start of the second)
 <pre>
 ?---- interval 1 ----|
                          |---- interval 2 ----?
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_AFTER</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_AFTER</pre>
<div class="block">The first interval is entirely after the second interval
 (the start of the first interval happens after the end of the second)
 <pre>
                          |---- interval 1 ----?
 ?---- interval 2 ----|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_OVERLAP</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_OVERLAP</pre>
<div class="block">The first interval overlaps with the second interval.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_OVERLAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_INSIDE</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_INSIDE</pre>
<div class="block">The first interval is inside the second interval.
 When this flag is set, OVERLAP should also be set.
 <pre>
          |---- interval 1 ----|
       |---- interval 2 -----------|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_INSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_CONTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_CONTAIN</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_CONTAIN</pre>
<div class="block">The first interval contains the second interval.
 When this flag is set, OVERLAP should also be set.
 <pre>
       |---- interval 1 -----------|
          |---- interval 2 ----|
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_CONTAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_UNKNOWN</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_UNKNOWN</pre>
<div class="block">It is uncertain what the relationship between the
 two intervals are...</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_ALMOST_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_ALMOST_SAME</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_ALMOST_SAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_ALMOST_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_ALMOST_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_ALMOST_BEFORE</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_ALMOST_BEFORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_ALMOST_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_ALMOST_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_ALMOST_AFTER</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_ALMOST_AFTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_ALMOST_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REL_FLAGS_INTERVAL_FUZZY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REL_FLAGS_INTERVAL_FUZZY</h4>
<pre>public static final&nbsp;int REL_FLAGS_INTERVAL_FUZZY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.util.Interval.REL_FLAGS_INTERVAL_FUZZY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interval(java.lang.Comparable,java.lang.Comparable,int)">
<!--   -->
</a><a name="Interval(E, E, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>protected&nbsp;Interval(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;a,
        <a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;b,
        int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toInterval(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="toInterval(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInterval</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;toInterval(E&nbsp;a,
                                                         E&nbsp;b)</pre>
<div class="block">Create an interval with the specified endpoints in the specified order,
 Returns null if a does not come before b (invalid interval)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - type of the interval endpoints</dd><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - start endpoints</dd><dd><code>b</code> - end endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interval with endpoints in specified order, null if a does not come before b</dd></dl>
</li>
</ul>
<a name="toInterval(java.lang.Comparable,java.lang.Comparable,int)">
<!--   -->
</a><a name="toInterval(E, E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInterval</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;toInterval(E&nbsp;a,
                                                         E&nbsp;b,
                                                         int&nbsp;flags)</pre>
<div class="block">Create an interval with the specified endpoints in the specified order,
 using the specified flags.  Returns null if a does not come before b
  (invalid interval)</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - type of the interval endpoints</dd><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - start endpoints</dd><dd><code>b</code> - end endpoint</dd><dd><code>flags</code> - flags characterizing the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interval with endpoints in specified order, null if a does not come before b</dd></dl>
</li>
</ul>
<a name="toValidInterval(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="toValidInterval(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValidInterval</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;toValidInterval(E&nbsp;a,
                                                              E&nbsp;b)</pre>
<div class="block">Create an interval with the specified endpoints, reordering them as needed</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - type of the interval endpoints</dd><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - one of the endpoints</dd><dd><code>b</code> - the other endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interval with endpoints re-ordered as needed</dd></dl>
</li>
</ul>
<a name="toValidInterval(java.lang.Comparable,java.lang.Comparable,int)">
<!--   -->
</a><a name="toValidInterval(E, E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValidInterval</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;toValidInterval(E&nbsp;a,
                                                              E&nbsp;b,
                                                              int&nbsp;flags)</pre>
<div class="block">Create an interval with the specified endpoints, reordering them as needed,
 using the specified flags</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - type of the interval endpoints</dd><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - one of the endpoints</dd><dd><code>b</code> - the other endpoint</dd><dd><code>flags</code> - flags characterizing the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>Interval with endpoints re-ordered as needed</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;getInterval()</pre>
<div class="block">Returns this interval</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/HasInterval.html#getInterval()">getInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this interval</dd></dl>
</li>
</ul>
<a name="getBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;getBegin()</pre>
<div class="block">Returns the start point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start point of this interval</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;getEnd()</pre>
<div class="block">Returns the end point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end point of this interval</dd></dl>
</li>
</ul>
<a name="max(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="max(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;E&nbsp;max(E&nbsp;a,
                                        E&nbsp;b)</pre>
</li>
</ul>
<a name="min(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="min(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;E&nbsp;min(E&nbsp;a,
                                        E&nbsp;b)</pre>
</li>
</ul>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;p)</pre>
<div class="block">Checks whether the point p is contained inside this interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point p is contained withing the interval, false otherwise</dd></dl>
</li>
</ul>
<a name="containsOpen(java.lang.Comparable)">
<!--   -->
</a><a name="containsOpen(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOpen</h4>
<pre>public&nbsp;boolean&nbsp;containsOpen(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&nbsp;p)</pre>
</li>
</ul>
<a name="contains(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="expand(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&nbsp;expand(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns (smallest) interval that contains both this and the other interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - - Other interval to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>Smallest interval that contains both this and the other interval</dd></dl>
</li>
</ul>
<a name="intersect(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&nbsp;intersect(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns interval that is the intersection of this and the other interval
 Returns null if intersect is null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - interval with which to intersect</dd>
<dt><span class="strong">Returns:</span></dt><dd>interval that is the intersection of this and the other interval</dd></dl>
</li>
</ul>
<a name="overlaps(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Check whether this interval overlaps with the other interval
 (i.e. the intersect would not be null)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - interval to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this interval overlaps the other interval</dd></dl>
</li>
</ul>
<a name="includesBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesBegin</h4>
<pre>public&nbsp;boolean&nbsp;includesBegin()</pre>
<div class="block">Returns whether the start endpoint is included in the interval</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the start endpoint is included in the interval</dd></dl>
</li>
</ul>
<a name="includesEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesEnd</h4>
<pre>public&nbsp;boolean&nbsp;includesEnd()</pre>
<div class="block">Returns whether the end endpoint is included in the interval</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the end endpoint is included in the interval</dd></dl>
</li>
</ul>
<a name="isIntervalComparable(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalComparable</h4>
<pre>public&nbsp;boolean&nbsp;isIntervalComparable(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Checks whether this interval is comparable with another interval
  comes before or after</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - interval to compare with</dd></dl>
</li>
</ul>
<a name="compareIntervalOrder(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareIntervalOrder</h4>
<pre>public&nbsp;int&nbsp;compareIntervalOrder(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns order of another interval compared to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Interval to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this interval is before the other interval, 1 if this interval is after
         0 otherwise (may indicate the two intervals are same or not comparable)</dd></dl>
</li>
</ul>
<a name="toRelFlags(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRelFlags</h4>
<pre>protected&nbsp;int&nbsp;toRelFlags(int&nbsp;comp,
             int&nbsp;shift)</pre>
</li>
</ul>
<a name="getRelationFlags(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationFlags</h4>
<pre>public&nbsp;int&nbsp;getRelationFlags(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Return set of flags indicating possible relationships between
  this interval and another interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Interval with which to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>flags indicating possible relationship between this interval and the other interval</dd></dl>
</li>
</ul>
<a name="addIntervalRelationFlags(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntervalRelationFlags</h4>
<pre>protected&nbsp;int&nbsp;addIntervalRelationFlags(int&nbsp;flags,
                           boolean&nbsp;checkFuzzy)</pre>
</li>
</ul>
<a name="extractRelationSubflags(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRelationSubflags</h4>
<pre>public static&nbsp;int&nbsp;extractRelationSubflags(int&nbsp;flags,
                          int&nbsp;shift)</pre>
</li>
</ul>
<a name="checkMultipleBitSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMultipleBitSet</h4>
<pre>public static&nbsp;boolean&nbsp;checkMultipleBitSet(int&nbsp;flags)</pre>
<div class="block">Utility function to check if multiple bits are set for flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - flags to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if multiple bits are set</dd></dl>
</li>
</ul>
<a name="checkFlagSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagSet</h4>
<pre>public static&nbsp;boolean&nbsp;checkFlagSet(int&nbsp;flags,
                   int&nbsp;flag)</pre>
<div class="block">Utility function to check if a particular flag is set
   given a particular set of flags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - flags to check</dd><dd><code>flag</code> - bit for flag of interest (is this flag set or not)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if flag is set for flags</dd></dl>
</li>
</ul>
<a name="checkFlagExclusiveSet(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagExclusiveSet</h4>
<pre>public static&nbsp;boolean&nbsp;checkFlagExclusiveSet(int&nbsp;flags,
                            int&nbsp;flag,
                            int&nbsp;mask)</pre>
<div class="block">Utility function to check if a particular flag is set exclusively
   given a particular set of flags and a mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - flags to check</dd><dd><code>flag</code> - bit for flag of interest (is this flag set or not)</dd><dd><code>mask</code> - bitmask of bits to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if flag is exclusively set for flags & mask</dd></dl>
</li>
</ul>
<a name="getRelation(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>&nbsp;getRelation(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns the relationship of this interval to the other interval
 The most specific relationship from the following is returned.

 NONE: the other interval is null
 EQUAL: this have same endpoints as other
 OVERLAP:  this and other overlaps
 BEFORE: this ends before other starts
 AFTER: this starts after other ends
 BEGIN_MEET_END: this begin is the same as the others end
 END_MEET_BEGIN: this end is the same as the others begin
 CONTAIN: this contains the other
 INSIDE: this is inside the other

 UNKNOWN: this is returned if for some reason it is not
          possible to determine the exact relationship
          of the two intervals (possible for fuzzy intervals)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other interval with which to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>RelType indicating relationship between the two interval</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Pair.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Pair.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMidPoint(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidPoint</h4>
<pre>public static&nbsp;double&nbsp;getMidPoint(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;interval)</pre>
</li>
</ul>
<a name="getRadius(edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public static&nbsp;double&nbsp;getRadius(<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;java.lang.Integer&gt;&nbsp;interval)</pre>
</li>
</ul>
<a name="lengthEndpointsComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lengthEndpointsComparator</h4>
<pre>public static final&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;java.lang.Integer&gt;&gt;&nbsp;java.util.Comparator&lt;T&gt;&nbsp;lengthEndpointsComparator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
