<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>IntervalTree (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntervalTree (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/IntervalTree.html" target="_top">Frames</a></li>
<li><a href="IntervalTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class IntervalTree" class="title">Class IntervalTree&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.IntervalTree&lt;E,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntervalTree&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;</span>
extends java.util.AbstractCollection&lt;T&gt;</pre>
<div class="block">Interval tree
 Maintain tree so all intervals to the left starts before current interval
 and all intervals to the right starts after</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="type parameter in IntervalTree.TreeNode">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="type parameter in IntervalTree.TreeNode">E</a>&gt;,<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="type parameter in IntervalTree.TreeNode">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="type parameter in IntervalTree.TreeNode">E</a>&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#IntervalTree()">IntervalTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#add(edu.stanford.nlp.util.IntervalTree.TreeNode, T)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
   <a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#add(edu.stanford.nlp.util.IntervalTree.TreeNode, T, double)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
   <a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target,
   double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#add(T)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#addNonNested(T)">addNonNested</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#addNonOverlapping(T)">addNonOverlapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#balance()">balance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#balance(edu.stanford.nlp.util.IntervalTree.TreeNode)">balance</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#check()">check</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#check(edu.stanford.nlp.util.IntervalTree.TreeNode)">check</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;treeNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#contains(T)">contains</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#containsInterval(edu.stanford.nlp.util.IntervalTree, E, boolean)">containsInterval</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E,T&gt;&nbsp;n,
                E&nbsp;p,
                boolean&nbsp;exact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#containsInterval(edu.stanford.nlp.util.IntervalTree, edu.stanford.nlp.util.Interval, boolean)">containsInterval</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E,T&gt;&nbsp;node,
                <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target,
                boolean&nbsp;exact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#containsInterval(T, boolean)">containsInterval</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target,
                boolean&nbsp;exact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#containsValue(edu.stanford.nlp.util.IntervalTree, T)">containsValue</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E,T&gt;&nbsp;node,
             T&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getLeftmostNode(edu.stanford.nlp.util.IntervalTree.TreeNode)">getLeftmostNode</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getNode(edu.stanford.nlp.util.IntervalTree.TreeNode, int)">getNode</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
       int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getNonNested(java.util.List, edu.stanford.nlp.util.Function, java.util.Comparator)">getNonNested</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;items,
            <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&gt;&nbsp;toIntervalFunc,
            java.util.Comparator&lt;? super T&gt;&nbsp;compareFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getNonOverlapping(java.util.List)">getNonOverlapping</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getNonOverlapping(java.util.List, java.util.Comparator)">getNonOverlapping</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;items,
                 java.util.Comparator&lt;? super T&gt;&nbsp;compareFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getNonOverlapping(java.util.List, edu.stanford.nlp.util.Function)">getNonOverlapping</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;items,
                 <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&gt;&nbsp;toIntervalFunc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getNonOverlapping(java.util.List, edu.stanford.nlp.util.Function, java.util.Comparator)">getNonOverlapping</a></strong>(java.util.List&lt;? extends T&gt;&nbsp;items,
                 <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&gt;&nbsp;toIntervalFunc,
                 java.util.Comparator&lt;? super T&gt;&nbsp;compareFunc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, E)">getOverlapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
              E&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, E, java.util.List)">getOverlapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
              E&nbsp;p,
              java.util.List&lt;T&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.Interval)">getOverlapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
              <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.Interval, java.util.List)">getOverlapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;node,
              <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target,
              java.util.List&lt;T&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getOverlapping(T)">getOverlapping</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#getRightmostNode(edu.stanford.nlp.util.IntervalTree.TreeNode)">getRightmostNode</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#height()">height</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#height(edu.stanford.nlp.util.IntervalTree.TreeNode)">height</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#isAlphaBalanced(edu.stanford.nlp.util.IntervalTree.TreeNode, double)">isAlphaBalanced</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
               double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#leftRotate(edu.stanford.nlp.util.IntervalTree.TreeNode)">leftRotate</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;oldRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#overlaps(edu.stanford.nlp.util.IntervalTree.TreeNode, E)">overlaps</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
        E&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#overlaps(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.Interval)">overlaps</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;node,
        <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#overlaps(T)">overlaps</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#remove(edu.stanford.nlp.util.IntervalTree.TreeNode, T)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
      <a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#remove(T)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#rightRotate(edu.stanford.nlp.util.IntervalTree.TreeNode)">rightRotate</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;oldRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#rotateUp(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.IntervalTree.TreeNode)">rotateUp</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
        <a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntervalTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalTree</h4>
<pre>public&nbsp;IntervalTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(edu.stanford.nlp.util.IntervalTree.TreeNode,edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="add(edu.stanford.nlp.util.IntervalTree.TreeNode, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
          <a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="add(edu.stanford.nlp.util.IntervalTree.TreeNode,edu.stanford.nlp.util.HasInterval,double)">
<!--   -->
</a><a name="add(edu.stanford.nlp.util.IntervalTree.TreeNode, T, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
          <a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target,
          double&nbsp;alpha)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>retainAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a> extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="remove(edu.stanford.nlp.util.IntervalTree.TreeNode,edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="remove(edu.stanford.nlp.util.IntervalTree.TreeNode, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
             <a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()</pre>
</li>
</ul>
<a name="check(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;treeNode)</pre>
</li>
</ul>
<a name="isAlphaBalanced(edu.stanford.nlp.util.IntervalTree.TreeNode, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaBalanced</h4>
<pre>public&nbsp;boolean&nbsp;isAlphaBalanced(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
                      double&nbsp;alpha)</pre>
</li>
</ul>
<a name="balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>public&nbsp;void&nbsp;balance()</pre>
</li>
</ul>
<a name="balance(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;balance(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="rotateUp(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateUp</h4>
<pre>public&nbsp;void&nbsp;rotateUp(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
            <a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="rightRotate(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRotate</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;rightRotate(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;oldRoot)</pre>
</li>
</ul>
<a name="leftRotate(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRotate</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;leftRotate(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;oldRoot)</pre>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="height(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="getLeftmostNode(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftmostNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;getLeftmostNode(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="getRightmostNode(edu.stanford.nlp.util.IntervalTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;getRightmostNode(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="getNode(edu.stanford.nlp.util.IntervalTree.TreeNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;getNode(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">E</a>,<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;node,
                                 int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="addNonOverlapping(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="addNonOverlapping(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonOverlapping</h4>
<pre>public&nbsp;boolean&nbsp;addNonOverlapping(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="addNonNested(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="addNonNested(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonNested</h4>
<pre>public&nbsp;boolean&nbsp;addNonNested(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="overlaps(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="overlaps(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getOverlapping(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="getOverlapping(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapping</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&gt;&nbsp;getOverlapping(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode,java.lang.Comparable)">
<!--   -->
</a><a name="getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapping</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getOverlapping(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
                                                                                            E&nbsp;p)</pre>
</li>
</ul>
<a name="getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapping</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getOverlapping(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
                                                                                            <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode,java.lang.Comparable,java.util.List)">
<!--   -->
</a><a name="getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, E, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapping</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;void&nbsp;getOverlapping(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
                                                                               E&nbsp;p,
                                                                               java.util.List&lt;T&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="getOverlapping(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.Interval, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapping</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;void&nbsp;getOverlapping(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;node,
                                                                               <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target,
                                                                               java.util.List&lt;T&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="overlaps(edu.stanford.nlp.util.IntervalTree.TreeNode,java.lang.Comparable)">
<!--   -->
</a><a name="overlaps(edu.stanford.nlp.util.IntervalTree.TreeNode, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;overlaps(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;n,
                                                                            E&nbsp;p)</pre>
</li>
</ul>
<a name="overlaps(edu.stanford.nlp.util.IntervalTree.TreeNode, edu.stanford.nlp.util.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;overlaps(<a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E,T&gt;&nbsp;node,
                                                                            <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="contains(edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target)</pre>
</li>
</ul>
<a name="containsInterval(edu.stanford.nlp.util.HasInterval,boolean)">
<!--   -->
</a><a name="containsInterval(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInterval</h4>
<pre>public&nbsp;boolean&nbsp;containsInterval(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="type parameter in IntervalTree">T</a>&nbsp;target,
                       boolean&nbsp;exact)</pre>
</li>
</ul>
<a name="containsInterval(edu.stanford.nlp.util.IntervalTree,java.lang.Comparable,boolean)">
<!--   -->
</a><a name="containsInterval(edu.stanford.nlp.util.IntervalTree, E, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInterval</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;containsInterval(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E,T&gt;&nbsp;n,
                                                                                    E&nbsp;p,
                                                                                    boolean&nbsp;exact)</pre>
</li>
</ul>
<a name="containsInterval(edu.stanford.nlp.util.IntervalTree, edu.stanford.nlp.util.Interval, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInterval</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;containsInterval(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E,T&gt;&nbsp;node,
                                                                                    <a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&nbsp;target,
                                                                                    boolean&nbsp;exact)</pre>
</li>
</ul>
<a name="containsValue(edu.stanford.nlp.util.IntervalTree,edu.stanford.nlp.util.HasInterval)">
<!--   -->
</a><a name="containsValue(edu.stanford.nlp.util.IntervalTree, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;&nbsp;boolean&nbsp;containsValue(<a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E,T&gt;&nbsp;node,
                                                                                 T&nbsp;target)</pre>
</li>
</ul>
<a name="getNonOverlapping(java.util.List, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonOverlapping</h4>
<pre>public static&nbsp;&lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonOverlapping(java.util.List&lt;? extends T&gt;&nbsp;items,
                                                                        <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&gt;&nbsp;toIntervalFunc)</pre>
</li>
</ul>
<a name="getNonOverlapping(java.util.List, edu.stanford.nlp.util.Function, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonOverlapping</h4>
<pre>public static&nbsp;&lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonOverlapping(java.util.List&lt;? extends T&gt;&nbsp;items,
                                                                        <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&gt;&nbsp;toIntervalFunc,
                                                                        java.util.Comparator&lt;? super T&gt;&nbsp;compareFunc)</pre>
</li>
</ul>
<a name="getNonOverlapping(java.util.List, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonOverlapping</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonOverlapping(java.util.List&lt;? extends T&gt;&nbsp;items,
                                                                                               java.util.Comparator&lt;? super T&gt;&nbsp;compareFunc)</pre>
</li>
</ul>
<a name="getNonOverlapping(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonOverlapping</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonOverlapping(java.util.List&lt;? extends T&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getNonNested(java.util.List, edu.stanford.nlp.util.Function, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonNested</h4>
<pre>public static&nbsp;&lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonNested(java.util.List&lt;? extends T&gt;&nbsp;items,
                                                                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,<a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E&gt;&gt;&nbsp;toIntervalFunc,
                                                                   java.util.Comparator&lt;? super T&gt;&nbsp;compareFunc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/IntervalTree.html" target="_top">Frames</a></li>
<li><a href="IntervalTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
