<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Interval.RelType (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interval.RelType (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Interval.RelType.html" target="_top">Frames</a></li>
<li><a href="Interval.RelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Enum Interval.RelType" class="title">Enum Interval.RelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Interval.RelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a> extends java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Interval.html" title="type parameter in Interval">E</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Interval.RelType</span>
extends java.lang.Enum&lt;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>&gt;</pre>
<div class="block">RelType gives the basic types of relations between two intervals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#AFTER">AFTER</a></strong></code>
<div class="block">this interval starts after the other ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#BEFORE">BEFORE</a></strong></code>
<div class="block">this interval ends before the other starts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#BEGIN_MEET_END">BEGIN_MEET_END</a></strong></code>
<div class="block">this interval's begin is the same as the other's end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#CONTAIN">CONTAIN</a></strong></code>
<div class="block">this interval contains the other</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#END_MEET_BEGIN">END_MEET_BEGIN</a></strong></code>
<div class="block">this interval's end is the same as the other's begin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#EQUAL">EQUAL</a></strong></code>
<div class="block">this interval and the other have the same endpoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#INSIDE">INSIDE</a></strong></code>
<div class="block">this interval is inside the other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#NONE">NONE</a></strong></code>
<div class="block">There is no relationship between the two interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#OVERLAP">OVERLAP</a></strong></code>
<div class="block">this interval and the other overlaps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The relations between the two intervals are unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> BEFORE</pre>
<div class="block">this interval ends before the other starts</div>
</li>
</ul>
<a name="AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> AFTER</pre>
<div class="block">this interval starts after the other ends</div>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> EQUAL</pre>
<div class="block">this interval and the other have the same endpoints</div>
</li>
</ul>
<a name="BEGIN_MEET_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_MEET_END</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> BEGIN_MEET_END</pre>
<div class="block">this interval's begin is the same as the other's end</div>
</li>
</ul>
<a name="END_MEET_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MEET_BEGIN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> END_MEET_BEGIN</pre>
<div class="block">this interval's end is the same as the other's begin</div>
</li>
</ul>
<a name="CONTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> CONTAIN</pre>
<div class="block">this interval contains the other</div>
</li>
</ul>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> INSIDE</pre>
<div class="block">this interval is inside the other</div>
</li>
</ul>
<a name="OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAP</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> OVERLAP</pre>
<div class="block">this interval and the other overlaps</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> UNKNOWN</pre>
<div class="block">The relations between the two intervals are unknown.
 This is only used for fuzzy intervals, where not
 all the endpoints are comparable.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a> NONE</pre>
<div class="block">There is no relationship between the two interval.
 This is used when one of the intervals being
 compared is null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Interval.RelType c : Interval.RelType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Interval.RelType.html" target="_top">Frames</a></li>
<li><a href="Interval.RelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
