<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>IntTuple (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntTuple (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/IntTriple.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IntUni.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/IntTuple.html" target="_top">Frames</a></li>
<li><a href="IntTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class IntTuple" class="title">Class IntTuple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.IntTuple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a>, <a href="../../../../edu/stanford/nlp/util/IntQuadruple.html" title="class in edu.stanford.nlp.util">IntQuadruple</a>, <a href="../../../../edu/stanford/nlp/util/IntTriple.html" title="class in edu.stanford.nlp.util">IntTriple</a>, <a href="../../../../edu/stanford/nlp/util/IntUni.html" title="class in edu.stanford.nlp.util">IntUni</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntTuple</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&gt;</pre>
<div class="block">A tuple of int. There are special classes for IntUni, IntPair, IntTriple
 and IntQuadruple. The motivation for that was the different hashCode
 implementations.
 By using the static IntTuple.getIntTuple(numElements) one can obtain an
 instance of the appropriate sub-class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kristina Toutanova (kristina@cs.stanford.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.IntTuple">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#IntTuple(int)">IntTuple</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#IntTuple(int[])">IntTuple</a></strong>(int[]&nbsp;arr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#compareTo(edu.stanford.nlp.util.IntTuple)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#concat(edu.stanford.nlp.util.IntTuple, edu.stanford.nlp.util.IntTuple)">concat</a></strong>(<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;t1,
      <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#elems()">elems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;iO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#get(int)">get</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#getIntTuple(int)">getIntTuple</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#getIntTuple(java.util.List)">getIntTuple</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#set(int, int)">set</a></strong>(int&nbsp;num,
   int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#shiftLeft()">shiftLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/IntTuple.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntTuple(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntTuple</h4>
<pre>public&nbsp;IntTuple(int[]&nbsp;arr)</pre>
</li>
</ul>
<a name="IntTuple(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntTuple</h4>
<pre>public&nbsp;IntTuple(int&nbsp;num)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(edu.stanford.nlp.util.IntTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;num)</pre>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;num,
       int&nbsp;val)</pre>
</li>
</ul>
<a name="shiftLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;void&nbsp;shiftLeft()</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;getCopy()</pre>
</li>
</ul>
<a name="elems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elems</h4>
<pre>public&nbsp;int[]&nbsp;elems()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;iO)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="getIntTuple(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTuple</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;getIntTuple(int&nbsp;num)</pre>
</li>
</ul>
<a name="getIntTuple(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTuple</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;getIntTuple(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="concat(edu.stanford.nlp.util.IntTuple, edu.stanford.nlp.util.IntTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;concat(<a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;t1,
              <a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/IntTriple.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/IntUni.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/IntTuple.html" target="_top">Frames</a></li>
<li><a href="IntTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
