<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Iterables (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iterables (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/IterableIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Iterables.html" target="_top">Frames</a></li>
<li><a href="Iterables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Iterables" class="title">Class Iterables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Iterables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Iterables</span>
extends java.lang.Object</pre>
<div class="block">Utilities for helping out with Iterables as Collections is to Collection.

 NB: Some Iterables returned by methods in this class return Iterators that
 assume a call to hasNext will precede each call to next.  While this usage
 is not up to the Java Iterator spec, it should work fine with
 e.g. the Java enhanced for-loop.
 
 <p>
 
 Methods in Iterators are merged.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dramage, dlwh <a href="../../../../edu/stanford/nlp/util/Iterables.html#flatMap(java.lang.Iterable, edu.stanford.nlp.util.Function)"><code>flatMap(Iterable, Function)</code></a>, Huy Nguyen (htnguyen@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="type parameter in Iterables.IncrementComparator">V1</a>,<a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="type parameter in Iterables.IncrementComparator">V2</a>&gt;</strong></code>
<div class="block">A comparator used by the merge functions to determine which of two
 iterators to increment by one of the merge functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#Iterables()">Iterables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#addAll(java.util.Iterator, java.util.Collection)">addAll</a></strong>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
      java.util.Collection&lt;T&gt;&nbsp;c)</code>
<div class="block">Adds all of the Objects returned by the given Iterator into the given Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#asArrayList(java.util.Iterator)">asArrayList</a></strong>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter)</code>
<div class="block">Creates an ArrayList containing all of the Objects returned by the given Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#asCollection(java.util.Iterator, edu.stanford.nlp.util.CollectionFactory)">asCollection</a></strong>(java.util.Iterator&lt;? extends E&gt;&nbsp;iter,
            <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;cf)</code>
<div class="block">Creates a new Collection from the given CollectionFactory, and adds all of the Objects
 returned by the given Iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.HashSet&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#asHashSet(java.util.Iterator)">asHashSet</a></strong>(java.util.Iterator&lt;? extends T&gt;&nbsp;iter)</code>
<div class="block">Creates a HashSet containing all of the Objects returned by the given Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#cast(java.lang.Iterable, java.lang.Class)">cast</a></strong>(java.lang.Iterable&lt;?&gt;&nbsp;iterable,
    java.lang.Class&lt;? extends T&gt;&nbsp;type)</code>
<div class="block">Casts all values in the given Iterable to the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#chain(java.lang.Iterable)">chain</a></strong>(java.lang.Iterable&lt;? extends java.lang.Iterable&lt;T&gt;&gt;&nbsp;iterables)</code>
<div class="block">Chains together a set of Iterables of compatible types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#chain(java.lang.Iterable...)">chain</a></strong>(java.lang.Iterable&lt;T&gt;...&nbsp;iterables)</code>
<div class="block">Chains together all Iterables of type T as given in an array or
 varargs parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#chain(T[]...)">chain</a></strong>(T[]...&nbsp;arrays)</code>
<div class="block">Chains together all arrays of type T[] as given in an array or
 varargs parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#drop(java.lang.Iterable, int)">drop</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
    int&nbsp;toDrop)</code>
<div class="block">Returns a view of the given data, ignoring the first toDrop elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#drop(T[], int)">drop</a></strong>(T[]&nbsp;array,
    int&nbsp;toDrop)</code>
<div class="block">Returns a view of the given data, ignoring the first toDrop elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#filter(java.lang.Iterable, edu.stanford.nlp.util.Function)">filter</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
      <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T,java.lang.Boolean&gt;&nbsp;accept)</code>
<div class="block">Filtered view of the given iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.lang.Iterable&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#flatMap(java.lang.Iterable, edu.stanford.nlp.util.Function)">flatMap</a></strong>(java.lang.Iterable&lt;? extends java.lang.Iterable&lt;T&gt;&gt;&nbsp;iterables,
       <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,U&gt;&nbsp;trans)</code>
<div class="block">Chains together an Iterable of Iterables after transforming each one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;java.lang.Iterable&lt;java.lang.Iterable&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#group(java.lang.Iterable, java.util.Comparator)">group</a></strong>(java.lang.Iterable&lt;V&gt;&nbsp;iterable,
     java.util.Comparator&lt;V&gt;&nbsp;comparator)</code>
<div class="block">Groups consecutive elements from the given iterable based on the value
 in the given comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For internal debugging purposes only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;V,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, java.util.Comparator)">merge</a></strong>(java.lang.Iterable&lt;V&gt;&nbsp;iter1,
     java.lang.Iterable&lt;V&gt;&nbsp;iter2,
     java.util.Comparator&lt;V&gt;&nbsp;comparator)</code>
<div class="block">Same as <a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator)"><code>merge(Iterable, Iterable, IncrementComparator)</code></a> but using
 the given (symmetric) comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;V,V,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, java.util.Comparator)">merge</a></strong>(java.lang.Iterable&lt;V&gt;&nbsp;iter1,
     java.lang.Iterable&lt;V&gt;&nbsp;iter2,
     java.lang.Iterable&lt;V&gt;&nbsp;iter3,
     java.util.Comparator&lt;V&gt;&nbsp;comparator)</code>
<div class="block">Same as <a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator, edu.stanford.nlp.util.Iterables.IncrementComparator)"><code>merge(Iterable, Iterable, Iterable, IncrementComparator, IncrementComparator)</code></a>
 but using the given (symmetric) comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V1,V2,V3&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;V1,V2,V3&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator, edu.stanford.nlp.util.Iterables.IncrementComparator)">merge</a></strong>(java.lang.Iterable&lt;V1&gt;&nbsp;iter1,
     java.lang.Iterable&lt;V2&gt;&nbsp;iter2,
     java.lang.Iterable&lt;V3&gt;&nbsp;iter3,
     <a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V2&gt;&nbsp;comparatorA,
     <a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V3&gt;&nbsp;comparatorB)</code>
<div class="block">Iterates over triples of objects from three (sorted) iterators such that
 for every returned triple a (from iter1), b (from iter2), c (from iter3)
 satisfies the constraint that <code>comparator.compare(a,b) ==
 comparator.compare(a,c) == 0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V1,V2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;V1,V2&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator)">merge</a></strong>(java.lang.Iterable&lt;V1&gt;&nbsp;iter1,
     java.lang.Iterable&lt;V2&gt;&nbsp;iter2,
     <a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V2&gt;&nbsp;comparator)</code>
<div class="block">Iterates over pairs of objects from two (sorted) iterators such that
 each pair a \in iter1, b \in iter2 returned has comparator.compare(a,b)==0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#sample(java.lang.Iterable, int, int, java.util.Random)">sample</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;items,
      int&nbsp;n,
      int&nbsp;k,
      java.util.Random&nbsp;random)</code>
<div class="block">Sample k items uniformly from an Iterable of size n (without replacement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#take(java.lang.Iterable, int)">take</a></strong>(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
    int&nbsp;max)</code>
<div class="block">Returns a shortened view of an iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#take(T[], int)">take</a></strong>(T[]&nbsp;array,
    int&nbsp;max)</code>
<div class="block">Returns a shortened view of an iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#toString(java.lang.Iterable, java.lang.String)">toString</a></strong>(java.lang.Iterable&lt;E&gt;&nbsp;iter,
        java.lang.String&nbsp;glue)</code>
<div class="block">Returns a string representation of the contents of calling toString
 on each element of the given iterable, joining the elements together
 with the given glue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.lang.Iterable&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#transform(java.lang.Iterable, edu.stanford.nlp.util.Function)">transform</a></strong>(java.lang.Iterable&lt;K&gt;&nbsp;iterable,
         <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super K,? extends V&gt;&nbsp;function)</code>
<div class="block">Transformed view of the given iterable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#zip(java.lang.Iterable, java.lang.Iterable)">zip</a></strong>(java.lang.Iterable&lt;T1&gt;&nbsp;iter1,
   java.lang.Iterable&lt;T2&gt;&nbsp;iter2)</code>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#zip(java.lang.Iterable, T2[])">zip</a></strong>(java.lang.Iterable&lt;T1&gt;&nbsp;iter,
   T2[]&nbsp;array)</code>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#zip(java.util.Iterator, java.util.Iterator)">zip</a></strong>(java.util.Iterator&lt;T1&gt;&nbsp;iter1,
   java.util.Iterator&lt;T2&gt;&nbsp;iter2)</code>
<div class="block">Zips up two iterators into one iterator over Pairs of corresponding
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#zip(T1[], java.lang.Iterable)">zip</a></strong>(T1[]&nbsp;array,
   java.lang.Iterable&lt;T2&gt;&nbsp;iter)</code>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Iterables.html#zip(T1[], T2[])">zip</a></strong>(T1[]&nbsp;array1,
   T2[]&nbsp;array2)</code>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iterables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iterables</h4>
<pre>public&nbsp;Iterables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(java.lang.Iterable, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.lang.Iterable&lt;V&gt;&nbsp;transform(java.lang.Iterable&lt;K&gt;&nbsp;iterable,
                                    <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super K,? extends V&gt;&nbsp;function)</pre>
<div class="block">Transformed view of the given iterable.  Returns the output
 of the given function when applied to each element of the
 iterable.</div>
</li>
</ul>
<a name="filter(java.lang.Iterable, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;filter(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
                               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T,java.lang.Boolean&gt;&nbsp;accept)</pre>
<div class="block">Filtered view of the given iterable.  Returns only those elements
 from the iterable for which the given Function returns true.</div>
</li>
</ul>
<a name="cast(java.lang.Iterable, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;cast(java.lang.Iterable&lt;?&gt;&nbsp;iterable,
                             java.lang.Class&lt;? extends T&gt;&nbsp;type)</pre>
<div class="block">Casts all values in the given Iterable to the given type.</div>
</li>
</ul>
<a name="take(java.lang.Object[],int)">
<!--   -->
</a><a name="take(T[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;take(T[]&nbsp;array,
                             int&nbsp;max)</pre>
<div class="block">Returns a shortened view of an iterator.  Returns at most <code>max</code> elements.</div>
</li>
</ul>
<a name="take(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;take(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
                             int&nbsp;max)</pre>
<div class="block">Returns a shortened view of an iterator.  Returns at most <code>max</code> elements.</div>
</li>
</ul>
<a name="drop(java.lang.Object[],int)">
<!--   -->
</a><a name="drop(T[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;drop(T[]&nbsp;array,
                             int&nbsp;toDrop)</pre>
<div class="block">Returns a view of the given data, ignoring the first toDrop elements.</div>
</li>
</ul>
<a name="drop(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;drop(java.lang.Iterable&lt;T&gt;&nbsp;iterable,
                             int&nbsp;toDrop)</pre>
<div class="block">Returns a view of the given data, ignoring the first toDrop elements.</div>
</li>
</ul>
<a name="flatMap(java.lang.Iterable, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;java.lang.Iterable&lt;U&gt;&nbsp;flatMap(java.lang.Iterable&lt;? extends java.lang.Iterable&lt;T&gt;&gt;&nbsp;iterables,
                                  <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;? super T,U&gt;&nbsp;trans)</pre>
<div class="block">Chains together an Iterable of Iterables after transforming each one.
 Equivalent to Iterables.transform(Iterables.chain(iterables),trans);</div>
</li>
</ul>
<a name="chain(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;chain(java.lang.Iterable&lt;? extends java.lang.Iterable&lt;T&gt;&gt;&nbsp;iterables)</pre>
<div class="block">Chains together a set of Iterables of compatible types.  Returns all
 elements of the first iterable, then all of the second, then the third,
 etc.</div>
</li>
</ul>
<a name="chain(java.lang.Iterable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;chain(java.lang.Iterable&lt;T&gt;...&nbsp;iterables)</pre>
<div class="block">Chains together all Iterables of type T as given in an array or
 varargs parameter.</div>
</li>
</ul>
<a name="chain(java.lang.Object[][])">
<!--   -->
</a><a name="chain(T[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;chain(T[]...&nbsp;arrays)</pre>
<div class="block">Chains together all arrays of type T[] as given in an array or
 varargs parameter.</div>
</li>
</ul>
<a name="zip(java.lang.Iterable, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;&nbsp;zip(java.lang.Iterable&lt;T1&gt;&nbsp;iter1,
                                          java.lang.Iterable&lt;T2&gt;&nbsp;iter2)</pre>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.  Ends when the shorter
 iterable ends.</div>
</li>
</ul>
<a name="zip(java.lang.Iterable,java.lang.Object[])">
<!--   -->
</a><a name="zip(java.lang.Iterable, T2[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;&nbsp;zip(java.lang.Iterable&lt;T1&gt;&nbsp;iter,
                                          T2[]&nbsp;array)</pre>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.  Ends when the shorter
 iterable ends.</div>
</li>
</ul>
<a name="zip(java.lang.Object[],java.lang.Iterable)">
<!--   -->
</a><a name="zip(T1[], java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;&nbsp;zip(T1[]&nbsp;array,
                                          java.lang.Iterable&lt;T2&gt;&nbsp;iter)</pre>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.  Ends when the shorter
 iterable ends.</div>
</li>
</ul>
<a name="zip(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="zip(T1[], T2[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;&nbsp;zip(T1[]&nbsp;array1,
                                          T2[]&nbsp;array2)</pre>
<div class="block">Zips two iterables into one iterable over Pairs of corresponding
 elements in the two underlying iterables.  Ends when the shorter
 iterable ends.</div>
</li>
</ul>
<a name="zip(java.util.Iterator, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;&nbsp;zip(java.util.Iterator&lt;T1&gt;&nbsp;iter1,
                                          java.util.Iterator&lt;T2&gt;&nbsp;iter2)</pre>
<div class="block">Zips up two iterators into one iterator over Pairs of corresponding
 elements.  Ends when the shorter iterator ends.</div>
</li>
</ul>
<a name="merge(java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;V1,V2&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;V1,V2&gt;&gt;&nbsp;merge(java.lang.Iterable&lt;V1&gt;&nbsp;iter1,
                                            java.lang.Iterable&lt;V2&gt;&nbsp;iter2,
                                            <a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V2&gt;&nbsp;comparator)</pre>
<div class="block">Iterates over pairs of objects from two (sorted) iterators such that
 each pair a \in iter1, b \in iter2 returned has comparator.compare(a,b)==0.
 If the comparator says that a and b are not equal, we increment the
 iterator of the smaller value.  If the comparator says that a and b are
 equal, we return that pair and increment both iterators.

 This is used, e.g. to return lines from two input files that have
 the same "key" as determined by the given comparator.

 The comparator will always be passed elements from the first iter as
 the first argument.</div>
</li>
</ul>
<a name="merge(java.lang.Iterable, java.lang.Iterable, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;V,V&gt;&gt;&nbsp;merge(java.lang.Iterable&lt;V&gt;&nbsp;iter1,
                                      java.lang.Iterable&lt;V&gt;&nbsp;iter2,
                                      java.util.Comparator&lt;V&gt;&nbsp;comparator)</pre>
<div class="block">Same as <a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator)"><code>merge(Iterable, Iterable, IncrementComparator)</code></a> but using
 the given (symmetric) comparator.</div>
</li>
</ul>
<a name="merge(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator, edu.stanford.nlp.util.Iterables.IncrementComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;V1,V2,V3&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;V1,V2,V3&gt;&gt;&nbsp;merge(java.lang.Iterable&lt;V1&gt;&nbsp;iter1,
                                                    java.lang.Iterable&lt;V2&gt;&nbsp;iter2,
                                                    java.lang.Iterable&lt;V3&gt;&nbsp;iter3,
                                                    <a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V2&gt;&nbsp;comparatorA,
                                                    <a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V3&gt;&nbsp;comparatorB)</pre>
<div class="block">Iterates over triples of objects from three (sorted) iterators such that
 for every returned triple a (from iter1), b (from iter2), c (from iter3)
 satisfies the constraint that <code>comparator.compare(a,b) ==
 comparator.compare(a,c) == 0</code>.  Internally, this function first
 calls merge(iter1,iter2,comparatorA), and then merges that iterator
 with the iter3 by comparing based on the value returned by iter1.

 This is used, e.g. to return lines from three input files that have
 the same "key" as determined by the given comparator.</div>
</li>
</ul>
<a name="merge(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;V,V,V&gt;&gt;&nbsp;merge(java.lang.Iterable&lt;V&gt;&nbsp;iter1,
                                          java.lang.Iterable&lt;V&gt;&nbsp;iter2,
                                          java.lang.Iterable&lt;V&gt;&nbsp;iter3,
                                          java.util.Comparator&lt;V&gt;&nbsp;comparator)</pre>
<div class="block">Same as <a href="../../../../edu/stanford/nlp/util/Iterables.html#merge(java.lang.Iterable, java.lang.Iterable, java.lang.Iterable, edu.stanford.nlp.util.Iterables.IncrementComparator, edu.stanford.nlp.util.Iterables.IncrementComparator)"><code>merge(Iterable, Iterable, Iterable, IncrementComparator, IncrementComparator)</code></a>
 but using the given (symmetric) comparator.</div>
</li>
</ul>
<a name="group(java.lang.Iterable, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;java.lang.Iterable&lt;java.lang.Iterable&lt;V&gt;&gt;&nbsp;group(java.lang.Iterable&lt;V&gt;&nbsp;iterable,
                                                  java.util.Comparator&lt;V&gt;&nbsp;comparator)</pre>
<div class="block">Groups consecutive elements from the given iterable based on the value
 in the given comparator.  Each inner iterable will iterate over consecutive
 items from the input until the comparator says that the next item is not
 equal to the previous.</div>
</li>
</ul>
<a name="toString(java.lang.Iterable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.lang.String&nbsp;toString(java.lang.Iterable&lt;E&gt;&nbsp;iter,
                            java.lang.String&nbsp;glue)</pre>
<div class="block">Returns a string representation of the contents of calling toString
 on each element of the given iterable, joining the elements together
 with the given glue.</div>
</li>
</ul>
<a name="sample(java.lang.Iterable, int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;sample(java.lang.Iterable&lt;T&gt;&nbsp;items,
                               int&nbsp;n,
                               int&nbsp;k,
                               java.util.Random&nbsp;random)</pre>
<div class="block">Sample k items uniformly from an Iterable of size n (without replacement).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The items from which to sample.</dd><dd><code>n</code> - The total number of items in the Iterable.</dd><dd><code>k</code> - The number of items to sample.</dd><dd><code>random</code> - The random number generator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterable of k items, chosen randomly from the original n items.</dd></dl>
</li>
</ul>
<a name="asArrayList(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArrayList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;asArrayList(java.util.Iterator&lt;? extends T&gt;&nbsp;iter)</pre>
<div class="block">Creates an ArrayList containing all of the Objects returned by the given Iterator.</div>
</li>
</ul>
<a name="asHashSet(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHashSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.HashSet&lt;T&gt;&nbsp;asHashSet(java.util.Iterator&lt;? extends T&gt;&nbsp;iter)</pre>
<div class="block">Creates a HashSet containing all of the Objects returned by the given Iterator.</div>
</li>
</ul>
<a name="asCollection(java.util.Iterator, edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCollection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;asCollection(java.util.Iterator&lt;? extends E&gt;&nbsp;iter,
                                       <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;E&gt;&nbsp;cf)</pre>
<div class="block">Creates a new Collection from the given CollectionFactory, and adds all of the Objects
 returned by the given Iterator.</div>
</li>
</ul>
<a name="addAll(java.util.Iterator, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;addAll(java.util.Iterator&lt;? extends T&gt;&nbsp;iter,
                                 java.util.Collection&lt;T&gt;&nbsp;c)</pre>
<div class="block">Adds all of the Objects returned by the given Iterator into the given Collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the given Collection</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For internal debugging purposes only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/IterableIterator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Iterables.html" target="_top">Frames</a></li>
<li><a href="Iterables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
