<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>MapFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/MapFactory.html" target="_top">Frames</a></li>
<li><a href="MapFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class MapFactory" class="title">Class MapFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.MapFactory&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapFactory&lt;K,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A factory class for vending different sorts of Maps.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein (klein@cs.stanford.edu), Kayur Patel (kdpatel@cs)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.MapFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#HASH_MAP_FACTORY">HASH_MAP_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#IDENTITY_HASH_MAP_FACTORY">IDENTITY_HASH_MAP_FACTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#MapFactory()">MapFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#arrayMapFactory()">arrayMapFactory</a></strong>()</code>
<div class="block">Return a MapFactory that returns an ArrayMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#hashMapFactory()">hashMapFactory</a></strong>()</code>
<div class="block">Return a MapFactory that returns a HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#identityHashMapFactory()">identityHashMapFactory</a></strong>()</code>
<div class="block">Return a MapFactory that returns an IdentityHashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#linkedHashMapFactory()">linkedHashMapFactory</a></strong>()</code>
<div class="block">Return a MapFactory that returns an LinkedHashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">K</a>,<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#newMap()">newMap</a></strong>()</code>
<div class="block">Returns a new non-parameterized map of a particular sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">K</a>,<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#newMap(int)">newMap</a></strong>(int&nbsp;initCapacity)</code>
<div class="block">Returns a new non-parameterized map of a particular sort with an initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;K1,V1&gt;&nbsp;java.util.Map&lt;K1,V1&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#setMap(java.util.Map)">setMap</a></strong>(java.util.Map&lt;K1,V1&gt;&nbsp;map)</code>
<div class="block">A method to get a parameterized (genericized) map out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;K1,V1&gt;&nbsp;java.util.Map&lt;K1,V1&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#setMap(java.util.Map, int)">setMap</a></strong>(java.util.Map&lt;K1,V1&gt;&nbsp;map,
      int&nbsp;initCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#treeMapFactory()">treeMapFactory</a></strong>()</code>
<div class="block">Return a MapFactory that returns an TreeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MapFactory.html#weakHashMapFactory()">weakHashMapFactory</a></strong>()</code>
<div class="block">Return a MapFactory that returns a WeakHashMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HASH_MAP_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_MAP_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a> HASH_MAP_FACTORY</pre>
</li>
</ul>
<a name="IDENTITY_HASH_MAP_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTITY_HASH_MAP_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a> IDENTITY_HASH_MAP_FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapFactory</h4>
<pre>protected&nbsp;MapFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMapFactory</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;hashMapFactory()</pre>
<div class="block">Return a MapFactory that returns a HashMap.
  <i>Implementation note: This method uses the same trick as the methods
  like emptyMap() introduced in the Collections class in JDK1.5 where
  callers can call this method with apparent type safety because this
  method takes the hit for the cast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A MapFactory that makes a HashMap.</dd></dl>
</li>
</ul>
<a name="identityHashMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHashMapFactory</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;identityHashMapFactory()</pre>
<div class="block">Return a MapFactory that returns an IdentityHashMap.
  <i>Implementation note: This method uses the same trick as the methods
  like emptyMap() introduced in the Collections class in JDK1.5 where
  callers can call this method with apparent type safety because this
  method takes the hit for the cast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A MapFactory that makes a HashMap.</dd></dl>
</li>
</ul>
<a name="weakHashMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakHashMapFactory</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;weakHashMapFactory()</pre>
<div class="block">Return a MapFactory that returns a WeakHashMap.
  <i>Implementation note: This method uses the same trick as the methods
  like emptyMap() introduced in the Collections class in JDK1.5 where
  callers can call this method with apparent type safety because this
  method takes the hit for the cast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A MapFactory that makes a WeakHashMap.</dd></dl>
</li>
</ul>
<a name="treeMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeMapFactory</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;treeMapFactory()</pre>
<div class="block">Return a MapFactory that returns an TreeMap.
  <i>Implementation note: This method uses the same trick as the methods
  like emptyMap() introduced in the Collections class in JDK1.5 where
  callers can call this method with apparent type safety because this
  method takes the hit for the cast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A MapFactory that makes an TreeMap.</dd></dl>
</li>
</ul>
<a name="linkedHashMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedHashMapFactory</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;linkedHashMapFactory()</pre>
<div class="block">Return a MapFactory that returns an LinkedHashMap.
  <i>Implementation note: This method uses the same trick as the methods
  like emptyMap() introduced in the Collections class in JDK1.5 where
  callers can call this method with apparent type safety because this
  method takes the hit for the cast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A MapFactory that makes an LinkedHashMap.</dd></dl>
</li>
</ul>
<a name="arrayMapFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayMapFactory</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;&nbsp;arrayMapFactory()</pre>
<div class="block">Return a MapFactory that returns an ArrayMap.
  <i>Implementation note: This method uses the same trick as the methods
  like emptyMap() introduced in the Collections class in JDK1.5 where
  callers can call this method with apparent type safety because this
  method takes the hit for the cast.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A MapFactory that makes an ArrayMap.</dd></dl>
</li>
</ul>
<a name="newMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMap</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">K</a>,<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">V</a>&gt;&nbsp;newMap()</pre>
<div class="block">Returns a new non-parameterized map of a particular sort.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new non-parameterized map of a particular sort</dd></dl>
</li>
</ul>
<a name="newMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMap</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">K</a>,<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="type parameter in MapFactory">V</a>&gt;&nbsp;newMap(int&nbsp;initCapacity)</pre>
<div class="block">Returns a new non-parameterized map of a particular sort with an initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initCapacity</code> - initial capacity of the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new non-parameterized map of a particular sort with an initial capacity</dd></dl>
</li>
</ul>
<a name="setMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public abstract&nbsp;&lt;K1,V1&gt;&nbsp;java.util.Map&lt;K1,V1&gt;&nbsp;setMap(java.util.Map&lt;K1,V1&gt;&nbsp;map)</pre>
<div class="block">A method to get a parameterized (genericized) map out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - A type-parameterized <code>Map</code> argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Map</code> with type-parameterization identical to that of
         the argument.</dd></dl>
</li>
</ul>
<a name="setMap(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMap</h4>
<pre>public abstract&nbsp;&lt;K1,V1&gt;&nbsp;java.util.Map&lt;K1,V1&gt;&nbsp;setMap(java.util.Map&lt;K1,V1&gt;&nbsp;map,
                                  int&nbsp;initCapacity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/MapFactory.html" target="_top">Frames</a></li>
<li><a href="MapFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
