<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Maps (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maps (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Maps.html" target="_top">Frames</a></li>
<li><a href="Maps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Maps" class="title">Class Maps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Maps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Maps</span>
extends java.lang.Object</pre>
<div class="block">Utilities for Maps, including inverting, composing, and support for list/set values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein (klein@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V1,V2&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#addAll(java.util.Map, java.util.Map, edu.stanford.nlp.util.Function)">addAll</a></strong>(java.util.Map&lt;K,V1&gt;&nbsp;to,
      java.util.Map&lt;K,V2&gt;&nbsp;from,
      <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;V2,V1&gt;&nbsp;function)</code>
<div class="block">Adds all of the keys in <code>from</code> to <code>to</code>,
 applying <code>function</code> to the values to transform them
 from <code>V2</code> to <code>V1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X,Y,Z&gt;&nbsp;java.util.Map&lt;X,Z&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#compose(java.util.Map, java.util.Map)">compose</a></strong>(java.util.Map&lt;X,Y&gt;&nbsp;map1,
       java.util.Map&lt;Y,Z&gt;&nbsp;map2)</code>
<div class="block">Compose two maps map1:x->y and map2:y->z to get a map x->z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;java.util.Map&lt;T,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#getAll(java.util.Map, java.util.Collection)">getAll</a></strong>(java.util.Map&lt;T,V&gt;&nbsp;map,
      java.util.Collection&lt;T&gt;&nbsp;indices)</code>
<div class="block">get all values corresponding to the indices (if they exist in the map)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;java.util.Map&lt;Y,X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#invert(java.util.Map)">invert</a></strong>(java.util.Map&lt;X,Y&gt;&nbsp;map)</code>
<div class="block">Inverts a map x->y to a map y->x assuming unique preimages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;java.util.Map&lt;Y,java.util.Set&lt;X&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#invertSet(java.util.Map)">invertSet</a></strong>(java.util.Map&lt;X,Y&gt;&nbsp;map)</code>
<div class="block">Inverts a map x->y to a map y->pow(x) not assuming unique preimages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#putIntoValueArrayList(java.util.Map, K, V)">putIntoValueArrayList</a></strong>(java.util.Map&lt;K,java.util.List&lt;V&gt;&gt;&nbsp;map,
                     K&nbsp;key,
                     V&nbsp;value)</code>
<div class="block">Adds the value to the ArrayList given by map.get(key), creating a new ArrayList if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V,C extends java.util.Collection&lt;V&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#putIntoValueCollection(java.util.Map, K, V, edu.stanford.nlp.util.CollectionFactory)">putIntoValueCollection</a></strong>(java.util.Map&lt;K,C&gt;&nbsp;map,
                      K&nbsp;key,
                      V&nbsp;value,
                      <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;V&gt;&nbsp;cf)</code>
<div class="block">Adds the value to the collection given by map.get(key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#putIntoValueHashSet(java.util.Map, K, V)">putIntoValueHashSet</a></strong>(java.util.Map&lt;K,java.util.Set&lt;V&gt;&gt;&nbsp;map,
                   K&nbsp;key,
                   V&nbsp;value)</code>
<div class="block">Adds the value to the HashSet given by map.get(key), creating a new HashMap if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#removeKeys(java.util.Map, java.util.Collection)">removeKeys</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
          java.util.Collection&lt;K&gt;&nbsp;removekeys)</code>
<div class="block">Removes keys from the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt;&nbsp;<br>java.util.List&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#sortedEntries(java.util.Collection)">sortedEntries</a></strong>(java.util.Collection&lt;java.util.Map.Entry&lt;K,V&gt;&gt;&nbsp;entries)</code>
<div class="block">Sorts a list of entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt;&nbsp;<br>java.util.List&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#sortedEntries(java.util.Map)">sortedEntries</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns a List of entries in the map, sorted by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;<br>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#toStringSorted(java.util.Map)">toStringSorted</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Stringifies a Map in a stable fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Maps.html#toStringSorted(java.util.Map, java.lang.StringBuilder)">toStringSorted</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map,
              java.lang.StringBuilder&nbsp;builder)</code>
<div class="block">Stringifies a Map in a stable fashion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putIntoValueHashSet(java.util.Map,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIntoValueHashSet(java.util.Map, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoValueHashSet</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putIntoValueHashSet(java.util.Map&lt;K,java.util.Set&lt;V&gt;&gt;&nbsp;map,
                             K&nbsp;key,
                             V&nbsp;value)</pre>
<div class="block">Adds the value to the HashSet given by map.get(key), creating a new HashMap if needed.</div>
</li>
</ul>
<a name="putIntoValueArrayList(java.util.Map,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIntoValueArrayList(java.util.Map, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoValueArrayList</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;putIntoValueArrayList(java.util.Map&lt;K,java.util.List&lt;V&gt;&gt;&nbsp;map,
                               K&nbsp;key,
                               V&nbsp;value)</pre>
<div class="block">Adds the value to the ArrayList given by map.get(key), creating a new ArrayList if needed.</div>
</li>
</ul>
<a name="putIntoValueCollection(java.util.Map,java.lang.Object,java.lang.Object,edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a><a name="putIntoValueCollection(java.util.Map, K, V, edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoValueCollection</h4>
<pre>public static&nbsp;&lt;K,V,C extends java.util.Collection&lt;V&gt;&gt;&nbsp;void&nbsp;putIntoValueCollection(java.util.Map&lt;K,C&gt;&nbsp;map,
                                                                  K&nbsp;key,
                                                                  V&nbsp;value,
                                                                  <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;V&gt;&nbsp;cf)</pre>
<div class="block">Adds the value to the collection given by map.get(key).  A new collection is created using the supplied CollectionFactory.</div>
</li>
</ul>
<a name="compose(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;&lt;X,Y,Z&gt;&nbsp;java.util.Map&lt;X,Z&gt;&nbsp;compose(java.util.Map&lt;X,Y&gt;&nbsp;map1,
                                 java.util.Map&lt;Y,Z&gt;&nbsp;map2)</pre>
<div class="block">Compose two maps map1:x->y and map2:y->z to get a map x->z</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The composed map</dd></dl>
</li>
</ul>
<a name="invert(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;java.util.Map&lt;Y,X&gt;&nbsp;invert(java.util.Map&lt;X,Y&gt;&nbsp;map)</pre>
<div class="block">Inverts a map x->y to a map y->x assuming unique preimages.  If they are not unique, you get an arbitrary ones as the values in the inverted map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inverted map</dd></dl>
</li>
</ul>
<a name="invertSet(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSet</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;java.util.Map&lt;Y,java.util.Set&lt;X&gt;&gt;&nbsp;invertSet(java.util.Map&lt;X,Y&gt;&nbsp;map)</pre>
<div class="block">Inverts a map x->y to a map y->pow(x) not assuming unique preimages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inverted set</dd></dl>
</li>
</ul>
<a name="sortedEntries(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedEntries</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt;&nbsp;java.util.List&lt;java.util.Map.Entry&lt;K,V&gt;&gt;&nbsp;sortedEntries(java.util.Collection&lt;java.util.Map.Entry&lt;K,V&gt;&gt;&nbsp;entries)</pre>
<div class="block">Sorts a list of entries.  This method is here since the entries might come from a Counter.</div>
</li>
</ul>
<a name="sortedEntries(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedEntries</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt;&nbsp;java.util.List&lt;java.util.Map.Entry&lt;K,V&gt;&gt;&nbsp;sortedEntries(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Returns a List of entries in the map, sorted by key.</div>
</li>
</ul>
<a name="toStringSorted(java.util.Map, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSorted</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;void&nbsp;toStringSorted(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                        java.lang.StringBuilder&nbsp;builder)</pre>
<div class="block">Stringifies a Map in a stable fashion.</div>
</li>
</ul>
<a name="toStringSorted(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSorted</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;java.lang.String&nbsp;toStringSorted(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Stringifies a Map in a stable fashion.</div>
</li>
</ul>
<a name="removeKeys(java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeys</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;removeKeys(java.util.Map&lt;K,V&gt;&nbsp;map,
                    java.util.Collection&lt;K&gt;&nbsp;removekeys)</pre>
<div class="block">Removes keys from the map</div>
</li>
</ul>
<a name="addAll(java.util.Map, java.util.Map, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;&lt;K,V1,V2&gt;&nbsp;void&nbsp;addAll(java.util.Map&lt;K,V1&gt;&nbsp;to,
                    java.util.Map&lt;K,V2&gt;&nbsp;from,
                    <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;V2,V1&gt;&nbsp;function)</pre>
<div class="block">Adds all of the keys in <code>from</code> to <code>to</code>,
 applying <code>function</code> to the values to transform them
 from <code>V2</code> to <code>V1</code>.</div>
</li>
</ul>
<a name="getAll(java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;java.util.Map&lt;T,V&gt;&nbsp;getAll(java.util.Map&lt;T,V&gt;&nbsp;map,
                              java.util.Collection&lt;T&gt;&nbsp;indices)</pre>
<div class="block">get all values corresponding to the indices (if they exist in the map)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd><dd><code>indices</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Maps.html" target="_top">Frames</a></li>
<li><a href="Maps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
