<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>MetaClass (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaClass (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/MetaClass.html" target="_top">Frames</a></li>
<li><a href="MetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class MetaClass" class="title">Class MetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.MetaClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetaClass</span>
extends java.lang.Object</pre>
<div class="block">A meta class using Java's reflection library. Can be used to create a single
 instance, or a factory, where each Class from the factory share their
 constructor parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Angeli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util">MetaClass.ClassCreationException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="type parameter in MetaClass.ClassFactory">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.ConstructorNotFoundException.html" title="class in edu.stanford.nlp.util">MetaClass.ConstructorNotFoundException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#MetaClass(java.lang.Class)">MetaClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;classname)</code>
<div class="block">Creates a new MetaClass producing objects of the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#MetaClass(java.lang.String)">MetaClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Creates a new MetaClass producing objects of the given type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#cast(java.lang.String, java.lang.reflect.Type)">cast</a></strong>(java.lang.String&nbsp;value,
    java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Cast a String representation of an object into that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#castWithoutKnowingType(java.lang.String)">castWithoutKnowingType</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#checkConstructor(java.lang.Object...)">checkConstructor</a></strong>(java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#create(java.lang.Class)">create</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Creates a new MetaClass (helper method)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Creates a new MetaClass (helper method)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#createFactory(java.lang.Class...)">createFactory</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Creates a factory for producing instances of this class from a
 constructor taking the given types as arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#createFactory(java.lang.Object...)">createFactory</a></strong>(java.lang.Object...&nbsp;objects)</code>
<div class="block">Creates a factory for producing instances of this class from a
 constructor taking objects of the types given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#createFactory(java.lang.String...)">createFactory</a></strong>(java.lang.String...&nbsp;classes)</code>
<div class="block">Creates a factory for producing instances of this class from a
 constructor taking the given types as arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E,F extends E&gt;&nbsp;<br>F</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#createInstance(java.lang.Class, java.lang.Object...)">createInstance</a></strong>(java.lang.Class&lt;E&gt;&nbsp;type,
              java.lang.Object...&nbsp;params)</code>
<div class="block">Creates an instance of the class, forcing a cast to a certain type and
 given an array of objects as constructor parameters NOTE: the resulting
 instance will [unlike java] invoke the most narrow constructor rather
 than the one which matches the signature passed to this function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#createInstance(java.lang.Object...)">createInstance</a></strong>(java.lang.Object...&nbsp;objects)</code>
<div class="block">Create an instance of the class, inferring the type automatically, and
 given an array of objects as constructor parameters NOTE: the resulting
 instance will [unlike java] invoke the most narrow constructor rather
 than the one which matches the signature passed to this function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/MetaClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClass</h4>
<pre>public&nbsp;MetaClass(java.lang.String&nbsp;classname)</pre>
<div class="block">Creates a new MetaClass producing objects of the given type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - The full classname of the objects to create</dd></dl>
</li>
</ul>
<a name="MetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaClass</h4>
<pre>public&nbsp;MetaClass(java.lang.Class&lt;?&gt;&nbsp;classname)</pre>
<div class="block">Creates a new MetaClass producing objects of the given type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - The class to create</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFactory(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;E&gt;&nbsp;createFactory(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Creates a factory for producing instances of this class from a
 constructor taking the given types as arguments</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the objects to be produced</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The types used in the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClassFactory of the given type</dd></dl>
</li>
</ul>
<a name="createFactory(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;E&gt;&nbsp;createFactory(java.lang.String...&nbsp;classes)</pre>
<div class="block">Creates a factory for producing instances of this class from a
 constructor taking the given types as arguments</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the objects to be produced</dd><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The types used in the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClassFactory of the given type</dd></dl>
</li>
</ul>
<a name="createFactory(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;E&gt;&nbsp;createFactory(java.lang.Object...&nbsp;objects)</pre>
<div class="block">Creates a factory for producing instances of this class from a
 constructor taking objects of the types given</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the objects to be produced</dd><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - Instances of the types used in the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClassFactory of the given type</dd></dl>
</li>
</ul>
<a name="createInstance(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;createInstance(java.lang.Object...&nbsp;objects)</pre>
<div class="block">Create an instance of the class, inferring the type automatically, and
 given an array of objects as constructor parameters NOTE: the resulting
 instance will [unlike java] invoke the most narrow constructor rather
 than the one which matches the signature passed to this function</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the object returned</dd><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - The arguments to the constructor of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the class</dd></dl>
</li>
</ul>
<a name="createInstance(java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;&lt;E,F extends E&gt;&nbsp;F&nbsp;createInstance(java.lang.Class&lt;E&gt;&nbsp;type,
                               java.lang.Object...&nbsp;params)</pre>
<div class="block">Creates an instance of the class, forcing a cast to a certain type and
 given an array of objects as constructor parameters NOTE: the resulting
 instance will [unlike java] invoke the most narrow constructor rather
 than the one which matches the signature passed to this function</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the object returned</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class of the object returned</dd><dd><code>params</code> - The arguments to the constructor of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the class</dd></dl>
</li>
</ul>
<a name="checkConstructor(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConstructor</h4>
<pre>public&nbsp;boolean&nbsp;checkConstructor(java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util">MetaClass</a>&nbsp;create(java.lang.String&nbsp;classname)</pre>
<div class="block">Creates a new MetaClass (helper method)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - The name of the class to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new MetaClass object of the given class</dd></dl>
</li>
</ul>
<a name="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util">MetaClass</a>&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Creates a new MetaClass (helper method)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new MetaClass object of the given class</dd></dl>
</li>
</ul>
<a name="cast(java.lang.String, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;cast(java.lang.String&nbsp;value,
         java.lang.reflect.Type&nbsp;type)</pre>
<div class="block">Cast a String representation of an object into that object.
 E.g. "5.4" will be cast to a Double; "[1,2,3]" will be cast
 to an Integer[].

 NOTE: Date parses from a Long</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the object returned (same as type)</dd><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string representation of the object</dd><dd><code>type</code> - The type (usually class) to be returned (same as E)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object corresponding to the String value passed</dd></dl>
</li>
</ul>
<a name="castWithoutKnowingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castWithoutKnowingType</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;castWithoutKnowingType(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/MetaClass.html" target="_top">Frames</a></li>
<li><a href="MetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
