<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.util (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/stanford/nlp/util/package-summary.html" target="classFrame">edu.stanford.nlp.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreMap.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>CoreMap</i></a></li>
<li><a href="Factory.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Factory</i></a></li>
<li><a href="FileProcessor.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>FileProcessor</i></a></li>
<li><a href="Filter.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Filter</i></a></li>
<li><a href="Function.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Function</i></a></li>
<li><a href="HasInterval.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>HasInterval</i></a></li>
<li><a href="Heap.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Heap</i></a></li>
<li><a href="Index.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Index</i></a></li>
<li><a href="Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Iterables.IncrementComparator</i></a></li>
<li><a href="PriorityQueue.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>PriorityQueue</i></a></li>
<li><a href="Scored.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>Scored</i></a></li>
<li><a href="TypesafeMap.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>TypesafeMap</i></a></li>
<li><a href="TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util" target="classFrame"><i>TypesafeMap.Key</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">AbstractIterator</a></li>
<li><a href="ArrayCoreMap.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayCoreMap</a></li>
<li><a href="ArrayHeap.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayHeap</a></li>
<li><a href="ArrayMap.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayMap</a></li>
<li><a href="ArraySet.html" title="class in edu.stanford.nlp.util" target="classFrame">ArraySet</a></li>
<li><a href="ArrayStringFilter.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayStringFilter</a></li>
<li><a href="ArrayUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">ArrayUtils</a></li>
<li><a href="Beam.html" title="class in edu.stanford.nlp.util" target="classFrame">Beam</a></li>
<li><a href="BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util" target="classFrame">BinaryHeapPriorityQueue</a></li>
<li><a href="ByteStreamGobbler.html" title="class in edu.stanford.nlp.util" target="classFrame">ByteStreamGobbler</a></li>
<li><a href="CacheMap.html" title="class in edu.stanford.nlp.util" target="classFrame">CacheMap</a></li>
<li><a href="CollectionFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory</a></li>
<li><a href="CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.ArrayListFactory</a></li>
<li><a href="CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.HashSetFactory</a></li>
<li><a href="CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.LinkedListFactory</a></li>
<li><a href="CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.SizedArrayListFactory</a></li>
<li><a href="CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionFactory.TreeSetFactory</a></li>
<li><a href="CollectionUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionUtils</a></li>
<li><a href="CollectionValuedMap.html" title="class in edu.stanford.nlp.util" target="classFrame">CollectionValuedMap</a></li>
<li><a href="Comparators.html" title="class in edu.stanford.nlp.util" target="classFrame">Comparators</a></li>
<li><a href="ConcatenationIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">ConcatenationIterator</a></li>
<li><a href="DataFilePaths.html" title="class in edu.stanford.nlp.util" target="classFrame">DataFilePaths</a></li>
<li><a href="DeltaCollectionValuedMap.html" title="class in edu.stanford.nlp.util" target="classFrame">DeltaCollectionValuedMap</a></li>
<li><a href="DeltaIndex.html" title="class in edu.stanford.nlp.util" target="classFrame">DeltaIndex</a></li>
<li><a href="DeltaMap.html" title="class in edu.stanford.nlp.util" target="classFrame">DeltaMap</a></li>
<li><a href="DisabledPreferences.html" title="class in edu.stanford.nlp.util" target="classFrame">DisabledPreferences</a></li>
<li><a href="DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">DisabledPreferencesFactory</a></li>
<li><a href="ErasureUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">ErasureUtils</a></li>
<li><a href="FilePathProcessor.html" title="class in edu.stanford.nlp.util" target="classFrame">FilePathProcessor</a></li>
<li><a href="FilteredIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">FilteredIterator</a></li>
<li><a href="Filters.html" title="class in edu.stanford.nlp.util" target="classFrame">Filters</a></li>
<li><a href="Filters.ConjFilter.html" title="class in edu.stanford.nlp.util" target="classFrame">Filters.ConjFilter</a></li>
<li><a href="Filters.DisjFilter.html" title="class in edu.stanford.nlp.util" target="classFrame">Filters.DisjFilter</a></li>
<li><a href="Filters.RandomFilter.html" title="class in edu.stanford.nlp.util" target="classFrame">Filters.RandomFilter</a></li>
<li><a href="FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util" target="classFrame">FixedPrioritiesPriorityQueue</a></li>
<li><a href="Generics.html" title="class in edu.stanford.nlp.util" target="classFrame">Generics</a></li>
<li><a href="HashableCoreMap.html" title="class in edu.stanford.nlp.util" target="classFrame">HashableCoreMap</a></li>
<li><a href="HashIndex.html" title="class in edu.stanford.nlp.util" target="classFrame">HashIndex</a></li>
<li><a href="IdentityHashSet.html" title="class in edu.stanford.nlp.util" target="classFrame">IdentityHashSet</a></li>
<li><a href="Interner.html" title="class in edu.stanford.nlp.util" target="classFrame">Interner</a></li>
<li><a href="Interval.html" title="class in edu.stanford.nlp.util" target="classFrame">Interval</a></li>
<li><a href="IntervalTree.html" title="class in edu.stanford.nlp.util" target="classFrame">IntervalTree</a></li>
<li><a href="IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util" target="classFrame">IntervalTree.TreeNode</a></li>
<li><a href="IntPair.html" title="class in edu.stanford.nlp.util" target="classFrame">IntPair</a></li>
<li><a href="IntQuadruple.html" title="class in edu.stanford.nlp.util" target="classFrame">IntQuadruple</a></li>
<li><a href="IntTriple.html" title="class in edu.stanford.nlp.util" target="classFrame">IntTriple</a></li>
<li><a href="IntTuple.html" title="class in edu.stanford.nlp.util" target="classFrame">IntTuple</a></li>
<li><a href="IntUni.html" title="class in edu.stanford.nlp.util" target="classFrame">IntUni</a></li>
<li><a href="IterableIterator.html" title="class in edu.stanford.nlp.util" target="classFrame">IterableIterator</a></li>
<li><a href="Iterables.html" title="class in edu.stanford.nlp.util" target="classFrame">Iterables</a></li>
<li><a href="MapFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">MapFactory</a></li>
<li><a href="Maps.html" title="class in edu.stanford.nlp.util" target="classFrame">Maps</a></li>
<li><a href="MetaClass.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass</a></li>
<li><a href="MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass.ClassFactory</a></li>
<li><a href="MutableDouble.html" title="class in edu.stanford.nlp.util" target="classFrame">MutableDouble</a></li>
<li><a href="MutableInteger.html" title="class in edu.stanford.nlp.util" target="classFrame">MutableInteger</a></li>
<li><a href="Pair.html" title="class in edu.stanford.nlp.util" target="classFrame">Pair</a></li>
<li><a href="Pair.ByFirstPairComparator.html" title="class in edu.stanford.nlp.util" target="classFrame">Pair.ByFirstPairComparator</a></li>
<li><a href="Pair.ByFirstReversePairComparator.html" title="class in edu.stanford.nlp.util" target="classFrame">Pair.ByFirstReversePairComparator</a></li>
<li><a href="Pair.BySecondPairComparator.html" title="class in edu.stanford.nlp.util" target="classFrame">Pair.BySecondPairComparator</a></li>
<li><a href="Pair.BySecondReversePairComparator.html" title="class in edu.stanford.nlp.util" target="classFrame">Pair.BySecondReversePairComparator</a></li>
<li><a href="PropertiesUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">PropertiesUtils</a></li>
<li><a href="PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util" target="classFrame">PropertiesUtils.Property</a></li>
<li><a href="ReflectionLoading.html" title="class in edu.stanford.nlp.util" target="classFrame">ReflectionLoading</a></li>
<li><a href="ScoredComparator.html" title="class in edu.stanford.nlp.util" target="classFrame">ScoredComparator</a></li>
<li><a href="ScoredObject.html" title="class in edu.stanford.nlp.util" target="classFrame">ScoredObject</a></li>
<li><a href="Sets.html" title="class in edu.stanford.nlp.util" target="classFrame">Sets</a></li>
<li><a href="StreamGobbler.html" title="class in edu.stanford.nlp.util" target="classFrame">StreamGobbler</a></li>
<li><a href="StringParsingTask.html" title="class in edu.stanford.nlp.util" target="classFrame">StringParsingTask</a></li>
<li><a href="StringUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">StringUtils</a></li>
<li><a href="ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util" target="classFrame">ThreeDimensionalMap</a></li>
<li><a href="Timing.html" title="class in edu.stanford.nlp.util" target="classFrame">Timing</a></li>
<li><a href="Triple.html" title="class in edu.stanford.nlp.util" target="classFrame">Triple</a></li>
<li><a href="TwoDimensionalCollectionValuedMap.html" title="class in edu.stanford.nlp.util" target="classFrame">TwoDimensionalCollectionValuedMap</a></li>
<li><a href="TwoDimensionalMap.html" title="class in edu.stanford.nlp.util" target="classFrame">TwoDimensionalMap</a></li>
<li><a href="TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util" target="classFrame">TwoDimensionalMap.Entry</a></li>
<li><a href="TwoDimensionalSet.html" title="class in edu.stanford.nlp.util" target="classFrame">TwoDimensionalSet</a></li>
<li><a href="UTF8EquivalenceFunction.html" title="class in edu.stanford.nlp.util" target="classFrame">UTF8EquivalenceFunction</a></li>
<li><a href="ValuedInterval.html" title="class in edu.stanford.nlp.util" target="classFrame">ValuedInterval</a></li>
<li><a href="XMLUtils.html" title="class in edu.stanford.nlp.util" target="classFrame">XMLUtils</a></li>
<li><a href="XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util" target="classFrame">XMLUtils.XMLTag</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArrayStringFilter.Mode.html" title="enum in edu.stanford.nlp.util" target="classFrame">ArrayStringFilter.Mode</a></li>
<li><a href="Interval.RelType.html" title="enum in edu.stanford.nlp.util" target="classFrame">Interval.RelType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util" target="classFrame">HashableCoreMap.HashableCoreMapException</a></li>
<li><a href="MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass.ClassCreationException</a></li>
<li><a href="MetaClass.ConstructorNotFoundException.html" title="class in edu.stanford.nlp.util" target="classFrame">MetaClass.ConstructorNotFoundException</a></li>
<li><a href="ReflectionLoading.ReflectionLoadingException.html" title="class in edu.stanford.nlp.util" target="classFrame">ReflectionLoading.ReflectionLoadingException</a></li>
<li><a href="RuntimeInterruptedException.html" title="class in edu.stanford.nlp.util" target="classFrame">RuntimeInterruptedException</a></li>
<li><a href="StringParsingTask.ParserException.html" title="class in edu.stanford.nlp.util" target="classFrame">StringParsingTask.ParserException</a></li>
</ul>
</div>
</body>
</html>
