<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.util (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.util (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/util/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</a></td>
<td class="colLast">
<div class="block">
 Base type for all annotatable core objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util">Factory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generified factory class which creates instances of a particular type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a></td>
<td class="colLast">
<div class="block">Interface for a Visitor pattern for Files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Filter is an interface for predicate objects which respond to the
 <code>accept</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">An interface for classes that act as a function transforming one object
 to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">HasInterval interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Heap.html" title="interface in edu.stanford.nlp.util">Heap</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Heap interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Minimalist interface for implementations of Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Iterables.IncrementComparator.html" title="interface in edu.stanford.nlp.util">Iterables.IncrementComparator</a>&lt;V1,V2&gt;</td>
<td class="colLast">
<div class="block">A comparator used by the merge functions to determine which of two
 iterators to increment by one of the merge functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A Set that also represents an ordering of its elements, and responds
 quickly to <code>add()</code>, <code>changePriority()</code>,
 <code>removeFirst()</code>, and <code>getFirst()</code> method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a></td>
<td class="colLast">
<div class="block">Scored: This is a simple interface that says that an object can answer
 requests for the score, or goodness of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></td>
<td class="colLast">
<div class="block">Type signature for a class that supports the basic operations required
 of a typesafe heterogeneous map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Base type of keys for the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util">AbstractIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Iterator with <code>remove()</code> defined to throw an
 <code>UnsupportedOperationException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util">ArrayCoreMap</a></td>
<td class="colLast">
<div class="block">
 Base implementation of <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a> backed by Java Arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArrayHeap.html" title="class in edu.stanford.nlp.util">ArrayHeap</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements a heap as an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util">ArrayMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map backed by an Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArraySet.html" title="class in edu.stanford.nlp.util">ArraySet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An array-backed set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArrayStringFilter.html" title="class in edu.stanford.nlp.util">ArrayStringFilter</a></td>
<td class="colLast">
<div class="block">Filters Strings based on whether they exactly match any string in
 the array it is initially onstructed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArrayUtils.html" title="class in edu.stanford.nlp.util">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Static utility methods for operating on arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Beam.html" title="class in edu.stanford.nlp.util">Beam</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implements a finite beam, taking a comparator (default is
 ScoredComparator.ASCENDING_COMPARATOR, the MAX object according to
 the comparator is the one to be removed) and a beam size on
 construction (default is 100).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">PriorityQueue with explicit double priority values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util">ByteStreamGobbler</a></td>
<td class="colLast">
<div class="block">Stream Gobbler that read and write bytes
 (can be used to gobble byte based stdout from a process.exec into a file)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CacheMap.html" title="class in edu.stanford.nlp.util">CacheMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A fixed size hash map with LRU replacement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Factory for vending Collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.ArrayListFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.HashSetFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.LinkedListFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.SizedArrayListFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory.TreeSetFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionUtils.html" title="class in edu.stanford.nlp.util">CollectionUtils</a></td>
<td class="colLast">
<div class="block">Collection of useful static methods for working with Collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map from keys to <code>Collection</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Comparators.html" title="class in edu.stanford.nlp.util">Comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util">ConcatenationIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator that represents the concatenation of two other iterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util">DataFilePaths</a></td>
<td class="colLast">
<div class="block">Simple utility class: reads the environment variable in
 ENV_VARIABLE and provides a method that converts strings which
 start with that environment variable to file paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="class in edu.stanford.nlp.util">DeltaCollectionValuedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implementation of CollectionValuedMap that appears to store an "original"
 map and changes to that map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/DeltaIndex.html" title="class in edu.stanford.nlp.util">DeltaIndex</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A class that has a backing index, such as a hash index you don't
 want changed, and another index which will hold extra entries that
 get added during the life of the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util">DeltaMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A Map which wraps an original Map, and only stores the changes (deltas) from
 the original Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/DisabledPreferences.html" title="class in edu.stanford.nlp.util">DisabledPreferences</a></td>
<td class="colLast">
<div class="block">A do-nothing Preferences implementation so that we can avoid the hassles
 of the JVM Preference implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/DisabledPreferencesFactory.html" title="class in edu.stanford.nlp.util">DisabledPreferencesFactory</a></td>
<td class="colLast">
<div class="block">Returns do-nothing Preferences implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ErasureUtils.html" title="class in edu.stanford.nlp.util">ErasureUtils</a></td>
<td class="colLast">
<div class="block">Class to gather unsafe operations into one place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/FilePathProcessor.html" title="class in edu.stanford.nlp.util">FilePathProcessor</a></td>
<td class="colLast">
<div class="block">The <code>FilePathProcessor</code> traverses a directory structure and
 applies the <code>processFile</code> method to files meeting some
 criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/FilteredIterator.html" title="class in edu.stanford.nlp.util">FilteredIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator that suppresses items in another iterator based on a filter function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Filters.html" title="class in edu.stanford.nlp.util">Filters</a></td>
<td class="colLast">
<div class="block">Some simple implementations of the Filter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Filters.ConjFilter.html" title="class in edu.stanford.nlp.util">Filters.ConjFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Conjunction of a list of filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Filters.DisjFilter.html" title="class in edu.stanford.nlp.util">Filters.DisjFilter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Disjunction of a list of filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Filters.RandomFilter.html" title="class in edu.stanford.nlp.util">Filters.RandomFilter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A filter that accepts a random fraction of the input it sees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util">FixedPrioritiesPriorityQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A priority queue based on a binary heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Generics.html" title="class in edu.stanford.nlp.util">Generics</a></td>
<td class="colLast">
<div class="block">A collection of utilities to make dealing with Java generics less
 painful and verbose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util">HashableCoreMap</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><code>ArrayCoreMap</code></a> with an immutable set of key,value
 pairs that is used for equality and hashcode comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/HashIndex.html" title="class in edu.stanford.nlp.util">HashIndex</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An Index is a collection that maps between an Object vocabulary and a
 contiguous non-negative integer index series beginning (inclusively) at 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util">IdentityHashSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class provides a <code>IdentityHashMap</code>-backed
  implementation of the <code>Set</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">For interning (canonicalizing) things.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Represents a interval of a generic type E that is comparable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntervalTree.html" title="class in edu.stanford.nlp.util">IntervalTree</a>&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Interval tree
 Maintain tree so all intervals to the left starts before current interval
 and all intervals to the right starts after</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntervalTree.TreeNode.html" title="class in edu.stanford.nlp.util">IntervalTree.TreeNode</a>&lt;E extends java.lang.Comparable&lt;E&gt;,T extends <a href="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</a>&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util">IntPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntQuadruple.html" title="class in edu.stanford.nlp.util">IntQuadruple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntTriple.html" title="class in edu.stanford.nlp.util">IntTriple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util">IntTuple</a></td>
<td class="colLast">
<div class="block">A tuple of int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IntUni.html" title="class in edu.stanford.nlp.util">IntUni</a></td>
<td class="colLast">
<div class="block">Just a single integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/IterableIterator.html" title="class in edu.stanford.nlp.util">IterableIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This cures a pet peeve of mine: that you can't use an Iterator directly in
 Java 5's foreach construct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Iterables.html" title="class in edu.stanford.nlp.util">Iterables</a></td>
<td class="colLast">
<div class="block">Utilities for helping out with Iterables as Collections is to Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A factory class for vending different sorts of Maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util">Maps</a></td>
<td class="colLast">
<div class="block">Utilities for Maps, including inverting, composing, and support for list/set values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util">MetaClass</a></td>
<td class="colLast">
<div class="block">A meta class using Java's reflection library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util">MetaClass.ClassFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util">MutableDouble</a></td>
<td class="colLast">
<div class="block">A class for Double objects that you can change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util">MutableInteger</a></td>
<td class="colLast">
<div class="block">A class for Integer objects that you can change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Pair is a Class for holding mutable pairs of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="class in edu.stanford.nlp.util">Pair.ByFirstPairComparator</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the first object of the pair only
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="class in edu.stanford.nlp.util">Pair.ByFirstReversePairComparator</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the first object of the pair only in decreasing order
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="class in edu.stanford.nlp.util">Pair.BySecondPairComparator</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the second object of the pair only
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="class in edu.stanford.nlp.util">Pair.BySecondReversePairComparator</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the second object of the pair only in decreasing order
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html" title="class in edu.stanford.nlp.util">PropertiesUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util">PropertiesUtils.Property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ReflectionLoading.html" title="class in edu.stanford.nlp.util">ReflectionLoading</a></td>
<td class="colLast">
<div class="block">The goal of this class is to make it easier to load stuff by
 reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ScoredComparator.html" title="class in edu.stanford.nlp.util">ScoredComparator</a></td>
<td class="colLast">
<div class="block">ScoredComparator allows one to compare Scored things.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper class for holding a scored object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Sets.html" title="class in edu.stanford.nlp.util">Sets</a></td>
<td class="colLast">
<div class="block">Utilities for sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util">StreamGobbler</a></td>
<td class="colLast">
<div class="block">Reads the output of a process started by Process.exec()

 Adapted from:

 http://www.velocityreviews.com/forums/t130884-process-runtimeexec-causes-subprocess-hang.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html" title="class in edu.stanford.nlp.util">StringParsingTask</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An instantiation of this abstract class parses a <code>String</code> and
 returns an object of type <code>E</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/StringUtils.html" title="class in edu.stanford.nlp.util">StringUtils</a></td>
<td class="colLast">
<div class="block">StringUtils is a class for random String things, including output
 formatting and command line argument parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;K1,K2,K3,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util">Timing</a></td>
<td class="colLast">
<div class="block">A class for measuring how long things take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;T1,T2,T3&gt;</td>
<td class="colLast">
<div class="block">Class representing an ordered triple of objects, possibly typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalCollectionValuedMap</a>&lt;K1,K2,V&gt;</td>
<td class="colLast">
<div class="block">A class which can store mappings from Object keys to <code>Collection</code>s of Object values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;K1,K2,V&gt;</td>
<td class="colLast">
<div class="block">This inner class represents a single entry in the TwoDimensionalMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;K1,K2&gt;</td>
<td class="colLast">
<div class="block">Wrap a TwoDimensionalMap as a TwoDimensionalSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/UTF8EquivalenceFunction.html" title="class in edu.stanford.nlp.util">UTF8EquivalenceFunction</a></td>
<td class="colLast">
<div class="block">A word function that can be applied to Chinese text in the tagger
 or similar systems to make it treat ( and （ the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ValuedInterval.html" title="class in edu.stanford.nlp.util">ValuedInterval</a>&lt;T,E extends java.lang.Comparable&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Interval with value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/XMLUtils.html" title="class in edu.stanford.nlp.util">XMLUtils</a></td>
<td class="colLast">
<div class="block">Provides some utilities for dealing with XML files, both by properly
 parsing them and by using the methods of a desperate Perl hacker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ArrayStringFilter.Mode.html" title="enum in edu.stanford.nlp.util">ArrayStringFilter.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util">Interval.RelType</a></td>
<td class="colLast">
<div class="block">RelType gives the basic types of relations between two intervals</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util">HashableCoreMap.HashableCoreMapException</a></td>
<td class="colLast">
<div class="block">An exception thrown when attempting to change the value associated
 with an (immutable) hash key in a HashableCoreMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util">MetaClass.ClassCreationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/MetaClass.ConstructorNotFoundException.html" title="class in edu.stanford.nlp.util">MetaClass.ConstructorNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/ReflectionLoading.ReflectionLoadingException.html" title="class in edu.stanford.nlp.util">ReflectionLoading.ReflectionLoadingException</a></td>
<td class="colLast">
<div class="block">This class encapsulates all of the exceptions that can be thrown
 when loading something by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/RuntimeInterruptedException.html" title="class in edu.stanford.nlp.util">RuntimeInterruptedException</a></td>
<td class="colLast">
<div class="block">An unchecked version of <code>InterruptedException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/util/StringParsingTask.ParserException.html" title="class in edu.stanford.nlp.util">StringParsingTask.ParserException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/ui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/util/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
