<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Pair (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pair (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Pair" class="title">Class Pair&lt;T1,T2&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Pair&lt;T1,T2&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util">Interval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pair&lt;T1,T2&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;T1,T2&gt;&gt;, java.io.Serializable, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></pre>
<div class="block">Pair is a Class for holding mutable pairs of objects.

 <i>Implementation note:</i>
 on a 32-bit JVM uses ~ 8 (this) + 4 (first) + 4 (second) = 16 bytes.
 on a 64-bit JVM uses ~ 16 (this) + 8 (first) + 8 (second) = 32 bytes.

 Many applications use a lot of Pairs so it's good to keep this
 number small.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning (added stuff from Kristina's, rounded out)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.Pair">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="class in edu.stanford.nlp.util">Pair.ByFirstPairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="type parameter in Pair.ByFirstPairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="type parameter in Pair.ByFirstPairComparator">T2</a>&gt;</strong></code>
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the first object of the pair only
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="class in edu.stanford.nlp.util">Pair.ByFirstReversePairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="type parameter in Pair.ByFirstReversePairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.ByFirstReversePairComparator.html" title="type parameter in Pair.ByFirstReversePairComparator">T2</a>&gt;</strong></code>
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the first object of the pair only in decreasing order
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="class in edu.stanford.nlp.util">Pair.BySecondPairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="type parameter in Pair.BySecondPairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.BySecondPairComparator.html" title="type parameter in Pair.BySecondPairComparator">T2</a>&gt;</strong></code>
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the second object of the pair only
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="class in edu.stanford.nlp.util">Pair.BySecondReversePairComparator</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="type parameter in Pair.BySecondReversePairComparator">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="type parameter in Pair.BySecondReversePairComparator">T2</a>&gt;</strong></code>
<div class="block">Compares a <code>Pair</code> to another <code>Pair</code> according to the second object of the pair only in decreasing order
 This function will work providing
 the first element of the <code>Pair</code> is comparable, otherwise will throw a 
 <code>ClassCastException</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#first">first</a></strong></code>
<div class="block">Direct access is deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#second">second</a></strong></code>
<div class="block">Direct access is deprecated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#Pair()">Pair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#Pair(T1, T2)">Pair</a></strong>(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>&nbsp;first,
    <a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#asList()">asList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#compareTo(edu.stanford.nlp.util.Pair)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&gt;&nbsp;another)</code>
<div class="block">Compares this <code>Pair</code> to another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#internedStringPair(java.lang.String, java.lang.String)">internedStringPair</a></strong>(java.lang.String&nbsp;first,
                  java.lang.String&nbsp;second)</code>
<div class="block">Returns an MutableInternedPair where the Strings have been interned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X,Y&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#makePair(X, Y)">makePair</a></strong>(X&nbsp;x,
        Y&nbsp;y)</code>
<div class="block">Returns a Pair constructed from X and Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></strong>(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
         java.lang.String&nbsp;description)</code>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#readStringPair(java.io.DataInputStream)">readStringPair</a></strong>(java.io.DataInputStream&nbsp;in)</code>
<div class="block">Read a string representation of a Pair from a DataStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#save(java.io.DataOutputStream)">save</a></strong>(java.io.DataOutputStream&nbsp;out)</code>
<div class="block">Write a string representation of a Pair to a DataStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#second()">second</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#setFirst(T1)">setFirst</a></strong>(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#setSecond(T2)">setSecond</a></strong>(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#stringIntern(edu.stanford.nlp.util.Pair)">stringIntern</a></strong>(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;p)</code>
<div class="block">If first and second are Strings, then this returns an MutableInternedPair
 where the Strings have been interned, and if this Pair is serialized
 and then deserialized, first and second are interned upon
 deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Pair.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a> first</pre>
<div class="block">Direct access is deprecated.  Use first().</div>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a> second</pre>
<div class="block">Direct access is deprecated.  Use second().</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair()</pre>
</li>
</ul>
<a name="Pair(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Pair(T1, T2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>&nbsp;first,
    <a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>&nbsp;first()</pre>
</li>
</ul>
<a name="second()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&nbsp;second()</pre>
</li>
</ul>
<a name="setFirst(java.lang.Object)">
<!--   -->
</a><a name="setFirst(T1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setSecond(java.lang.Object)">
<!--   -->
</a><a name="setSecond(T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&nbsp;o)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;asList()</pre>
</li>
</ul>
<a name="readStringPair(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringPair</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;readStringPair(java.io.DataInputStream&nbsp;in)</pre>
<div class="block">Read a string representation of a Pair from a DataStream.
 This might not work correctly unless the pair of objects are of type
 <code>String</code>.</div>
</li>
</ul>
<a name="makePair(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="makePair(X, Y)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePair</h4>
<pre>public static&nbsp;&lt;X,Y&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;X,Y&gt;&nbsp;makePair(X&nbsp;x,
                       Y&nbsp;y)</pre>
<div class="block">Returns a Pair constructed from X and Y.  Convenience method; the
 compiler will disambiguate the classes used for you so that you
 don't have to write out potentially long class names.</div>
</li>
</ul>
<a name="save(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.DataOutputStream&nbsp;out)</pre>
<div class="block">Write a string representation of a Pair to a DataStream.
 The <code>toString()</code> method is called on each of the pair
 of objects and a <code>String</code> representation is written.
 This might not allow one to recover the pair of objects unless they
 are of type <code>String</code>.</div>
</li>
</ul>
<a name="compareTo(edu.stanford.nlp.util.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&gt;&nbsp;another)</pre>
<div class="block">Compares this <code>Pair</code> to another object.
 If the object is a <code>Pair</code>, this function will work providing
 the elements of the <code>Pair</code> are themselves comparable.
 It will then return a value based on the pair of objects, where
 <code>p &gt; q iff p.first() &gt; q.first() ||
 (p.first().equals(q.first()) && p.second() &gt; q.second())</code>.
 If the other object is not a <code>Pair</code>, it throws a
 <code>ClassCastException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T1</a>,<a href="../../../../edu/stanford/nlp/util/Pair.html" title="type parameter in Pair">T2</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>another</code> - the <code>Object</code> to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value <code>0</code> if the argument is a
         <code>Pair</code> equal to this <code>Pair</code>; a value less than
         <code>0</code> if the argument is a <code>Pair</code>
         greater than this <code>Pair</code>; and a value
         greater than <code>0</code> if the argument is a
         <code>Pair</code> less than this <code>Pair</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the argument is not a
                            <code>Pair</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Comparable</code></dd></dl>
</li>
</ul>
<a name="stringIntern(edu.stanford.nlp.util.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringIntern</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;stringIntern(<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;p)</pre>
<div class="block">If first and second are Strings, then this returns an MutableInternedPair
 where the Strings have been interned, and if this Pair is serialized
 and then deserialized, first and second are interned upon
 deserialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A pair of Strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>MutableInternedPair, with same first and second as this.</dd></dl>
</li>
</ul>
<a name="internedStringPair(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internedStringPair</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;internedStringPair(java.lang.String&nbsp;first,
                                                         java.lang.String&nbsp;second)</pre>
<div class="block">Returns an MutableInternedPair where the Strings have been interned.
 This is a factory method for creating an
 MutableInternedPair.  It requires the arguments to be Strings.
 If this Pair is serialized
 and then deserialized, first and second are interned upon
 deserialization.
 <p><i>Note:</i> I put this in thinking that its use might be
 faster than calling <code>x = new Pair(a, b).stringIntern()</code>
 but it's not really clear whether this is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - The first object</dd><dd><code>second</code> - The second object</dd>
<dt><span class="strong">Returns:</span></dt><dd>An MutableInternedPair, with given first and second</dd></dl>
</li>
</ul>
<a name="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
             java.lang.String&nbsp;description)</pre>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)</dd><dd><code>description</code> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Pair.ByFirstPairComparator.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
