<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>PriorityQueue (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityQueue (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Interface PriorityQueue" class="title">Interface PriorityQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.Set&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util">BinaryHeapPriorityQueue</a>, <a href="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util">FixedPrioritiesPriorityQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PriorityQueue&lt;E&gt;</span>
extends java.util.Set&lt;E&gt;</pre>
<div class="block">A Set that also represents an ordering of its elements, and responds
 quickly to <code>add()</code>, <code>changePriority()</code>,
 <code>removeFirst()</code>, and <code>getFirst()</code> method calls. <p/>

 There are several important differences between this interface and
 the JDK <code>PriorityQueue</code>: <p/>
 <ol>
 <li> This interface uses explicitly-assigned <code>double</code> values
 as priorities for queue elements, while
 <code>java.util.PriorityQueue</code> uses either the elements'
 <i>natural order</i> (see <code>Comparable</code>) or a <code>Comparator</code>.</li>

 <li> In this interface, larger <code>double</code>s represent higher
 priorities; in <code>java.util.PriorityQueue</code>, <i>lesser</i>
 elements (with respect to the specified ordering) have higher
 priorities.</li>

 <li> This interface enables you to <i>change</i> the priority of an
 element <i>after</i> it has entered the queue.  With
 <code>java.util.PriorityQueue</code>, that's not possible.</li>

 <li> However, there is a price to pay for this flexibility.  The primary
 implementation of this interface, <a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util"><code>BinaryHeapPriorityQueue</code></a>, is roughly 2x slower
 than <code>java.util.PriorityQueue</code> in informal benchmark
 testing.</li>

 <li> So, there's another implementation of this interface,
 FixedPrioritiesPriorityQueue, which trades flexibility for speed: while
 it is up to 2x faster than <a href="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util"><code>BinaryHeapPriorityQueue</code></a> and nearly as
 fast as <code>PriorityQueue</code>, it does not support removing or
 changing the priority of an element.</li>
 </ol>
 <p>
 On the other hand, this interface and <code>PriorityQueue</code>
 also have some characteristics in common: <p/>
 <ol>
 <li> Both make no guarantee about the order in which elements with equal
 priority are returned from the queue.  This does <i>not</i> mean that
 equal elements are returned in <i>random</i> order.  (In fact they are
 returned in an order which depends on the order of insertion &mdash; but
 the implementations reserve the right to return them in any order
 whatsoever.)</li>
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@cs.stanford.edu), Bill MacCartney</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#add(E, double)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key,
   double&nbsp;priority)</code>
<div class="block">Convenience method for if you want to pretend relaxPriority doesn't exist,
 or if you really want add's return conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#changePriority(E, double)">changePriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key,
              double&nbsp;priority)</code>
<div class="block">Changes a priority, either up or down, adding the key it if it wasn't there already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Finds the object with the highest priority and returns it, without
 modifying the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Gets the priority of the highest-priority element of the queue
 (without modifying the queue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#getPriority(E)">getPriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key)</code>
<div class="block">Get the priority of a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#relaxPriority(E, double)">relaxPriority</a></strong>(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key,
             double&nbsp;priority)</code>
<div class="block">Increases the priority of the E key to the new priority if the old priority
 was lower than the new priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">Finds the object with the highest priority, removes it,
 and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#toSortedList()">toSortedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html#toString(int)">toString</a></strong>(int&nbsp;maxKeysToPrint)</code>
<div class="block">Returns a representation of the queue in decreasing priority order,
 displaying at most maxKeysToPrint elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;removeFirst()</pre>
<div class="block">Finds the object with the highest priority, removes it,
 and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object with highest priority</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;getFirst()</pre>
<div class="block">Finds the object with the highest priority and returns it, without
 modifying the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object with minimum key</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>double&nbsp;getPriority()</pre>
<div class="block">Gets the priority of the highest-priority element of the queue
 (without modifying the queue).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The priority of the highest-priority element of the queue.</dd></dl>
</li>
</ul>
<a name="getPriority(java.lang.Object)">
<!--   -->
</a><a name="getPriority(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>double&nbsp;getPriority(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key)</pre>
<div class="block">Get the priority of a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The object to assess</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key's priority. If the key is not in the queue,
         Double.NEGATIVE_INFINITY is returned.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object,double)">
<!--   -->
</a><a name="add(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key,
          double&nbsp;priority)</pre>
<div class="block">Convenience method for if you want to pretend relaxPriority doesn't exist,
 or if you really want add's return conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this set did not already contain the specified
         element.</dd></dl>
</li>
</ul>
<a name="changePriority(java.lang.Object,double)">
<!--   -->
</a><a name="changePriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>boolean&nbsp;changePriority(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key,
                     double&nbsp;priority)</pre>
<div class="block">Changes a priority, either up or down, adding the key it if it wasn't there already.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - an <code>E</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the priority actually changed.</dd></dl>
</li>
</ul>
<a name="relaxPriority(java.lang.Object,double)">
<!--   -->
</a><a name="relaxPriority(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxPriority</h4>
<pre>boolean&nbsp;relaxPriority(<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;key,
                    double&nbsp;priority)</pre>
<div class="block">Increases the priority of the E key to the new priority if the old priority
 was lower than the new priority. Otherwise, does nothing.</div>
</li>
</ul>
<a name="toSortedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSortedList</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&nbsp;toSortedList()</pre>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;maxKeysToPrint)</pre>
<div class="block">Returns a representation of the queue in decreasing priority order,
 displaying at most maxKeysToPrint elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxKeysToPrint</code> - The maximum number of keys to print. Less are
     printed if there are less than this number of items in the
     PriorityQueue. If this number is non-positive, then all elements in
     the PriorityQueue are printed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the high priority items in the queue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Pair.BySecondReversePairComparator.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
