<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>PropertiesUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/PropertiesUtils.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class PropertiesUtils" class="title">Class PropertiesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.PropertiesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertiesUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util">PropertiesUtils.Property</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#asMap(java.util.Properties)">asMap</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Tired of Properties not behaving like <code>Map&lt;String,String&gt;</code>s?  This method will solve that problem for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#asString(java.util.Properties)">asString</a></strong>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#checkProperties(java.util.Properties, java.util.Properties)">checkProperties</a></strong>(java.util.Properties&nbsp;properties,
               java.util.Properties&nbsp;defaults)</code>
<div class="block">Checks to make sure that all properties specified in <code>properties</code>
 are known to the program by checking that each simply overrides
 a default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#get(java.util.Properties, java.lang.String, E, java.lang.reflect.Type)">get</a></strong>(java.util.Properties&nbsp;props,
   java.lang.String&nbsp;key,
   E&nbsp;defaultValue,
   java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Get the value of a property and automatically cast it to a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getBool(java.util.Properties, java.lang.String)">getBool</a></strong>(java.util.Properties&nbsp;props,
       java.lang.String&nbsp;key)</code>
<div class="block">Load a boolean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getBool(java.util.Properties, java.lang.String, boolean)">getBool</a></strong>(java.util.Properties&nbsp;props,
       java.lang.String&nbsp;key,
       boolean&nbsp;defaultValue)</code>
<div class="block">Load a boolean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getDouble(java.util.Properties, java.lang.String)">getDouble</a></strong>(java.util.Properties&nbsp;props,
         java.lang.String&nbsp;key)</code>
<div class="block">Load a double property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getDouble(java.util.Properties, java.lang.String, double)">getDouble</a></strong>(java.util.Properties&nbsp;props,
         java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>
<div class="block">Load a double property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getDoubleArray(java.util.Properties, java.lang.String)">getDoubleArray</a></strong>(java.util.Properties&nbsp;props,
              java.lang.String&nbsp;key)</code>
<div class="block">Loads a comma-separated list of doubles from Properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getInt(java.util.Properties, java.lang.String)">getInt</a></strong>(java.util.Properties&nbsp;props,
      java.lang.String&nbsp;key)</code>
<div class="block">Load an integer property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getInt(java.util.Properties, java.lang.String, int)">getInt</a></strong>(java.util.Properties&nbsp;props,
      java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Load an integer property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getIntArray(java.util.Properties, java.lang.String)">getIntArray</a></strong>(java.util.Properties&nbsp;props,
           java.lang.String&nbsp;key)</code>
<div class="block">Loads a comma-separated list of integers from Properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getLong(java.util.Properties, java.lang.String, long)">getLong</a></strong>(java.util.Properties&nbsp;props,
       java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Load an integer property as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getSignature(java.lang.String, java.util.Properties, edu.stanford.nlp.util.PropertiesUtils.Property[])">getSignature</a></strong>(java.lang.String&nbsp;name,
            java.util.Properties&nbsp;properties,
            <a href="../../../../edu/stanford/nlp/util/PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util">PropertiesUtils.Property</a>[]&nbsp;supportedProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getSortedEntries(java.util.Properties)">getSortedEntries</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getStringArray(java.util.Properties, java.lang.String)">getStringArray</a></strong>(java.util.Properties&nbsp;props,
              java.lang.String&nbsp;key)</code>
<div class="block">Loads a comma-separated list of strings from Properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#getStringArray(java.util.Properties, java.lang.String, java.lang.String[])">getStringArray</a></strong>(java.util.Properties&nbsp;props,
              java.lang.String&nbsp;key,
              java.lang.String[]&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#hasProperty(java.util.Properties, java.lang.String)">hasProperty</a></strong>(java.util.Properties&nbsp;props,
           java.lang.String&nbsp;key)</code>
<div class="block">Returns true iff the given Properties contains a property with the given
 key (name), and its value is not "false" or "no" or "off".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#printProperties(java.lang.String, java.util.Properties)">printProperties</a></strong>(java.lang.String&nbsp;message,
               java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.html#printProperties(java.lang.String, java.util.Properties, java.io.PrintStream)">printProperties</a></strong>(java.lang.String&nbsp;message,
               java.util.Properties&nbsp;properties,
               java.io.PrintStream&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasProperty(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public static&nbsp;boolean&nbsp;hasProperty(java.util.Properties&nbsp;props,
                  java.lang.String&nbsp;key)</pre>
<div class="block">Returns true iff the given Properties contains a property with the given
 key (name), and its value is not "false" or "no" or "off".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - Properties object</dd><dd><code>key</code> - The key to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the given Properties contains a property with the given
 key (name), and its value is not "false" or "no" or "off".</dd></dl>
</li>
</ul>
<a name="asString(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asString(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;fromString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="printProperties(java.lang.String, java.util.Properties, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProperties</h4>
<pre>public static&nbsp;void&nbsp;printProperties(java.lang.String&nbsp;message,
                   java.util.Properties&nbsp;properties,
                   java.io.PrintStream&nbsp;stream)</pre>
</li>
</ul>
<a name="printProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProperties</h4>
<pre>public static&nbsp;void&nbsp;printProperties(java.lang.String&nbsp;message,
                   java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="asMap(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;asMap(java.util.Properties&nbsp;properties)</pre>
<div class="block">Tired of Properties not behaving like <code>Map&lt;String,String&gt;</code>s?  This method will solve that problem for you.</div>
</li>
</ul>
<a name="getSortedEntries(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedEntries</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getSortedEntries(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="checkProperties(java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProperties</h4>
<pre>public static&nbsp;void&nbsp;checkProperties(java.util.Properties&nbsp;properties,
                   java.util.Properties&nbsp;defaults)</pre>
<div class="block">Checks to make sure that all properties specified in <code>properties</code>
 are known to the program by checking that each simply overrides
 a default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Current properties</dd><dd><code>defaults</code> - Default properties which lists all known keys</dd></dl>
</li>
</ul>
<a name="get(java.util.Properties,java.lang.String,java.lang.Object,java.lang.reflect.Type)">
<!--   -->
</a><a name="get(java.util.Properties, java.lang.String, E, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;get(java.util.Properties&nbsp;props,
        java.lang.String&nbsp;key,
        E&nbsp;defaultValue,
        java.lang.reflect.Type&nbsp;type)</pre>
<div class="block">Get the value of a property and automatically cast it to a specific type.
 This differs from the original Properties.getProperty() method in that you
 need to specify the desired type (e.g. Double.class) and the default value
 is an object of that type, i.e. a double 0.0 instead of the String "0.0".</div>
</li>
</ul>
<a name="getInt(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.util.Properties&nbsp;props,
         java.lang.String&nbsp;key)</pre>
<div class="block">Load an integer property.  If the key is not present, returns 0.</div>
</li>
</ul>
<a name="getInt(java.util.Properties, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.util.Properties&nbsp;props,
         java.lang.String&nbsp;key,
         int&nbsp;defaultValue)</pre>
<div class="block">Load an integer property.  If the key is not present, returns defaultValue.</div>
</li>
</ul>
<a name="getLong(java.util.Properties, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.util.Properties&nbsp;props,
           java.lang.String&nbsp;key,
           long&nbsp;defaultValue)</pre>
<div class="block">Load an integer property as a long.  
 If the key is not present, returns defaultValue.</div>
</li>
</ul>
<a name="getDouble(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.util.Properties&nbsp;props,
               java.lang.String&nbsp;key)</pre>
<div class="block">Load a double property.  If the key is not present, returns 0.0.</div>
</li>
</ul>
<a name="getDouble(java.util.Properties, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.util.Properties&nbsp;props,
               java.lang.String&nbsp;key,
               double&nbsp;defaultValue)</pre>
<div class="block">Load a double property.  If the key is not present, returns defaultValue.</div>
</li>
</ul>
<a name="getBool(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public static&nbsp;boolean&nbsp;getBool(java.util.Properties&nbsp;props,
              java.lang.String&nbsp;key)</pre>
<div class="block">Load a boolean property.  If the key is not present, returns false.</div>
</li>
</ul>
<a name="getBool(java.util.Properties, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public static&nbsp;boolean&nbsp;getBool(java.util.Properties&nbsp;props,
              java.lang.String&nbsp;key,
              boolean&nbsp;defaultValue)</pre>
<div class="block">Load a boolean property.  If the key is not present, returns defaultValue.</div>
</li>
</ul>
<a name="getIntArray(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;getIntArray(java.util.Properties&nbsp;props,
                java.lang.String&nbsp;key)</pre>
<div class="block">Loads a comma-separated list of integers from Properties.  The list cannot include any whitespace.</div>
</li>
</ul>
<a name="getDoubleArray(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;getDoubleArray(java.util.Properties&nbsp;props,
                      java.lang.String&nbsp;key)</pre>
<div class="block">Loads a comma-separated list of doubles from Properties.  The list cannot include any whitespace.</div>
</li>
</ul>
<a name="getStringArray(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringArray(java.util.Properties&nbsp;props,
                                java.lang.String&nbsp;key)</pre>
<div class="block">Loads a comma-separated list of strings from Properties.  Commas may be quoted if needed, e.g.:
    property1 = value1,value2,"a quoted value",'another quoted value'
    
 getStringArray(props, "property1") should return the same thing as
    new String[] { "value1", "value2", "a quoted value", "another quoted value" };</div>
</li>
</ul>
<a name="getStringArray(java.util.Properties, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringArray(java.util.Properties&nbsp;props,
                                java.lang.String&nbsp;key,
                                java.lang.String[]&nbsp;defaults)</pre>
</li>
</ul>
<a name="getSignature(java.lang.String, java.util.Properties, edu.stanford.nlp.util.PropertiesUtils.Property[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignature(java.lang.String&nbsp;name,
                            java.util.Properties&nbsp;properties,
                            <a href="../../../../edu/stanford/nlp/util/PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util">PropertiesUtils.Property</a>[]&nbsp;supportedProperties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/PropertiesUtils.Property.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/PropertiesUtils.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
