<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Sets (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sets (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Sets.html" target="_top">Frames</a></li>
<li><a href="Sets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Sets" class="title">Class Sets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Sets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sets</span>
extends java.lang.Object</pre>
<div class="block">Utilities for sets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy, Bill MacCartney</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,F&gt;&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;E,F&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#cross(java.util.Set, java.util.Set)">cross</a></strong>(java.util.Set&lt;E&gt;&nbsp;s1,
     java.util.Set&lt;F&gt;&nbsp;s2)</code>
<div class="block">Returns the set cross product of s1 and s2, as <code>Pair</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#diff(java.util.Set, java.util.Set)">diff</a></strong>(java.util.Set&lt;E&gt;&nbsp;s1,
    java.util.Set&lt;E&gt;&nbsp;s2)</code>
<div class="block">Returns the difference of sets s1 and s2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#intersection(java.util.Set, java.util.Set)">intersection</a></strong>(java.util.Set&lt;E&gt;&nbsp;s1,
            java.util.Set&lt;E&gt;&nbsp;s2)</code>
<div class="block">Returns the intersection of sets s1 and s2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#intersects(java.util.Set, java.util.Set)">intersects</a></strong>(java.util.Set&lt;E&gt;&nbsp;s1,
          java.util.Set&lt;E&gt;&nbsp;s2)</code>
<div class="block">Returns true if there is at least element that is in both s1 and s2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;java.util.Set&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#powerSet(java.util.Set)">powerSet</a></strong>(java.util.Set&lt;E&gt;&nbsp;s)</code>
<div class="block">Returns the powerset (the set of all subsets) of set s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#symmetricDiff(java.util.Set, java.util.Set)">symmetricDiff</a></strong>(java.util.Set&lt;E&gt;&nbsp;s1,
             java.util.Set&lt;E&gt;&nbsp;s2)</code>
<div class="block">Returns the symmetric difference of sets s1 and s2 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Sets.html#union(java.util.Set, java.util.Set)">union</a></strong>(java.util.Set&lt;E&gt;&nbsp;s1,
     java.util.Set&lt;E&gt;&nbsp;s2)</code>
<div class="block">Returns the union of sets s1 and s2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cross(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;&lt;E,F&gt;&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;E,F&gt;&gt;&nbsp;cross(java.util.Set&lt;E&gt;&nbsp;s1,
                                   java.util.Set&lt;F&gt;&nbsp;s2)</pre>
<div class="block">Returns the set cross product of s1 and s2, as <code>Pair</code>s</div>
</li>
</ul>
<a name="diff(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;diff(java.util.Set&lt;E&gt;&nbsp;s1,
                        java.util.Set&lt;E&gt;&nbsp;s2)</pre>
<div class="block">Returns the difference of sets s1 and s2.</div>
</li>
</ul>
<a name="symmetricDiff(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricDiff</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;symmetricDiff(java.util.Set&lt;E&gt;&nbsp;s1,
                                 java.util.Set&lt;E&gt;&nbsp;s2)</pre>
<div class="block">Returns the symmetric difference of sets s1 and s2 (i.e. all elements that are in only one of the two sets)</div>
</li>
</ul>
<a name="union(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;union(java.util.Set&lt;E&gt;&nbsp;s1,
                         java.util.Set&lt;E&gt;&nbsp;s2)</pre>
<div class="block">Returns the union of sets s1 and s2.</div>
</li>
</ul>
<a name="intersection(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;intersection(java.util.Set&lt;E&gt;&nbsp;s1,
                                java.util.Set&lt;E&gt;&nbsp;s2)</pre>
<div class="block">Returns the intersection of sets s1 and s2.</div>
</li>
</ul>
<a name="intersects(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;intersects(java.util.Set&lt;E&gt;&nbsp;s1,
                     java.util.Set&lt;E&gt;&nbsp;s2)</pre>
<div class="block">Returns true if there is at least element that is in both s1 and s2. Faster
 than calling intersection(Set,Set) if you don't need the contents of the
 intersection.</div>
</li>
</ul>
<a name="powerSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;java.util.Set&lt;E&gt;&gt;&nbsp;powerSet(java.util.Set&lt;E&gt;&nbsp;s)</pre>
<div class="block">Returns the powerset (the set of all subsets) of set s.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Sets.html" target="_top">Frames</a></li>
<li><a href="Sets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
