<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>StringParsingTask (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringParsingTask (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/StringParsingTask.ParserException.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/StringParsingTask.html" target="_top">Frames</a></li>
<li><a href="StringParsingTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class StringParsingTask" class="title">Class StringParsingTask&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.StringParsingTask&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">StringParsingTask&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">An instantiation of this abstract class parses a <code>String</code> and
 returns an object of type <code>E</code>.  It's called a
 <code>StringParsingTask</code> (rather than <code>StringParser</code>)
 because a new instance is constructed for each <code>String</code> to be
 parsed.  We do this to be thread-safe: methods in
 <code>StringParsingTask</code> share state information (e.g. current
 string index) via instance variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bill MacCartney</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.ParserException.html" title="class in edu.stanford.nlp.util">StringParsingTask.ParserException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isEOF">isEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#s">s</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#StringParsingTask(java.lang.String)">StringParsingTask</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Constructs a new <code>StringParsingTask</code> from the specified
 <code>String</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isDot(char)">isDot</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isEOF()">isEOF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isLeftParen(char)">isLeftParen</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isPunct(char)">isPunct</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isRightParen(char)">isRightParen</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isWhiteSpace(char)">isWhiteSpace</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html" title="type parameter in StringParsingTask">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#parse()">parse</a></strong>()</code>
<div class="block">Parses the <code>String</code> associated with this
 <code>StringParsingTask</code> and returns a object of type
 <code>E</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#readDot()">readDot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#readJavaIdentifier()">readJavaIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#readLeftParen()">readLeftParen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#readName()">readName</a></strong>()</code>
<div class="block">Reads characters until <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isWhiteSpace(char)"><code>isWhiteSpace(ch)</code></a>or
 <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isPunct(char)"><code>isPunct(ch)</code></a> or <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isEOF()"><code>isEOF()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#readRightParen()">readRightParen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#readWhiteSpace()">readWhiteSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#unread()">unread</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>protected&nbsp;java.lang.String s</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;int index</pre>
</li>
</ul>
<a name="isEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEOF</h4>
<pre>protected&nbsp;boolean isEOF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringParsingTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringParsingTask</h4>
<pre>public&nbsp;StringParsingTask(java.lang.String&nbsp;s)</pre>
<div class="block">Constructs a new <code>StringParsingTask</code> from the specified
 <code>String</code>.  Derived class constructors should be sure to
 call <code>super(s)</code>!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../../edu/stanford/nlp/util/StringParsingTask.html" title="type parameter in StringParsingTask">E</a>&nbsp;parse()</pre>
<div class="block">Parses the <code>String</code> associated with this
 <code>StringParsingTask</code> and returns a object of type
 <code>E</code>.</div>
</li>
</ul>
<a name="readName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readName()</pre>
<div class="block">Reads characters until <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isWhiteSpace(char)"><code>isWhiteSpace(ch)</code></a>or
 <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isPunct(char)"><code>isPunct(ch)</code></a> or <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isEOF()"><code>isEOF()</code></a>.  You may need
 to override the definition of <a href="../../../../edu/stanford/nlp/util/StringParsingTask.html#isPunct(char)"><code>isPunct(ch)</code></a> to
 get this to work right.</div>
</li>
</ul>
<a name="readJavaIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJavaIdentifier</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readJavaIdentifier()</pre>
</li>
</ul>
<a name="readLeftParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLeftParen</h4>
<pre>protected&nbsp;void&nbsp;readLeftParen()</pre>
</li>
</ul>
<a name="readRightParen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRightParen</h4>
<pre>protected&nbsp;void&nbsp;readRightParen()</pre>
</li>
</ul>
<a name="readDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDot</h4>
<pre>protected&nbsp;void&nbsp;readDot()</pre>
</li>
</ul>
<a name="readWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWhiteSpace</h4>
<pre>protected&nbsp;void&nbsp;readWhiteSpace()</pre>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;char&nbsp;read()</pre>
</li>
</ul>
<a name="unread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unread</h4>
<pre>protected&nbsp;void&nbsp;unread()</pre>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>protected&nbsp;char&nbsp;peek()</pre>
</li>
</ul>
<a name="isEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOF</h4>
<pre>protected&nbsp;boolean&nbsp;isEOF()</pre>
</li>
</ul>
<a name="isWhiteSpace(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>protected&nbsp;boolean&nbsp;isWhiteSpace(char&nbsp;ch)</pre>
</li>
</ul>
<a name="isPunct(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunct</h4>
<pre>protected&nbsp;boolean&nbsp;isPunct(char&nbsp;ch)</pre>
</li>
</ul>
<a name="isLeftParen(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftParen</h4>
<pre>protected&nbsp;boolean&nbsp;isLeftParen(char&nbsp;ch)</pre>
</li>
</ul>
<a name="isRightParen(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightParen</h4>
<pre>protected&nbsp;boolean&nbsp;isRightParen(char&nbsp;ch)</pre>
</li>
</ul>
<a name="isDot(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDot</h4>
<pre>protected&nbsp;boolean&nbsp;isDot(char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/StringParsingTask.ParserException.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/StringParsingTask.html" target="_top">Frames</a></li>
<li><a href="StringParsingTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
