<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>ThreeDimensionalMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreeDimensionalMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/StringUtils.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ThreeDimensionalMap.html" target="_top">Frames</a></li>
<li><a href="ThreeDimensionalMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class ThreeDimensionalMap" class="title">Class ThreeDimensionalMap&lt;K1,K2,K3,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.ThreeDimensionalMap&lt;K1,K2,K3,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreeDimensionalMap&lt;K1,K2,K3,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jrfinkel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.ThreeDimensionalMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#ThreeDimensionalMap()">ThreeDimensionalMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#contains(K1, K2, K3)">contains</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
        <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
        <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#firstKeySet()">firstKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#get(K1)">get</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#get(K1, K2)">get</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#get(K1, K2, K3)">get</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
   <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#getTwoDimensionalMap(K1)">getTwoDimensionalMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#put(K1, K2, K3, V)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
   <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3,
   <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#remove(K1, K2, K3)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
      <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
      <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#secondKeySet()">secondKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#thirdKeySet()">thirdKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeDimensionalMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeDimensionalMap</h4>
<pre>public&nbsp;ThreeDimensionalMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K1, K2, K3, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&nbsp;put(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
    <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
    <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3,
    <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="get(K1, K2, K3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&nbsp;get(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
    <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
    <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3)</pre>
</li>
</ul>
<a name="contains(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="contains(K1, K2, K3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
               <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
               <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="remove(K1, K2, K3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
          <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2,
          <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&nbsp;key3)</pre>
</li>
</ul>
<a name="get(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="get(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;&nbsp;get(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1,
                      <a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;&nbsp;get(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="getTwoDimensionalMap(java.lang.Object)">
<!--   -->
</a><a name="getTwoDimensionalMap(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoDimensionalMap</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>,<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;&nbsp;getTwoDimensionalMap(<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">V</a>&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="firstKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K1</a>&gt;&nbsp;firstKeySet()</pre>
</li>
</ul>
<a name="secondKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K2</a>&gt;&nbsp;secondKeySet()</pre>
</li>
</ul>
<a name="thirdKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="type parameter in ThreeDimensionalMap">K3</a>&gt;&nbsp;thirdKeySet()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/StringUtils.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/ThreeDimensionalMap.html" target="_top">Frames</a></li>
<li><a href="ThreeDimensionalMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
