<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Timing (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timing (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Timing.html" target="_top">Frames</a></li>
<li><a href="Timing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Timing" class="title">Class Timing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Timing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Timing</span>
extends java.lang.Object</pre>
<div class="block">A class for measuring how long things take.  For backward
 compatibility, this class contains static methods, but the
 preferred usage is to instantiate a Timing object and use instance
 methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bill MacCartney</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#Timing()">Timing</a></strong>()</code>
<div class="block">Constructs new Timing object and starts the timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#doing(java.lang.String)">doing</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print the start of timing message to stderr and start the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#done()">done</a></strong>()</code>
<div class="block">Finish the line from startDoing with the end of the timing done message
  and elapsed time in x.y seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#done(java.lang.String)">done</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Give a line saying that something is " done".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#endDoing()">endDoing</a></strong>()</code>
<div class="block">Finish the line from startDoing with the end of the timing done message
  and elapsed time in x.y seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#endDoing(java.lang.String)">endDoing</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Finish the line from startDoing with the end of the timing done message
  and elapsed time in x.y seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#endTime()">endTime</a></strong>()</code>
<div class="block">Return elapsed time on (static) timer (without stopping timer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#endTime(java.lang.String)">endTime</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print elapsed time on (static) timer to
 <code>System.err</code> (without stopping timer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#endTime(java.lang.String, java.io.PrintStream)">endTime</a></strong>(java.lang.String&nbsp;str,
       java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print elapsed time on (static) timer (without stopping timer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#report()">report</a></strong>()</code>
<div class="block">Return elapsed time (without stopping timer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#report(java.lang.String)">report</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print elapsed time to <code>System.err</code> (without stopping timer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#report(java.lang.String, java.io.PrintStream)">report</a></strong>(java.lang.String&nbsp;str,
      java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print elapsed time (without stopping timer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#report(java.lang.String, java.io.PrintWriter)">report</a></strong>(java.lang.String&nbsp;str,
      java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Print elapsed time (without stopping timer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#restart()">restart</a></strong>()</code>
<div class="block">Restart timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#restart(java.lang.String)">restart</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print elapsed time to <code>System.err</code> and restart timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#restart(java.lang.String, java.io.PrintStream)">restart</a></strong>(java.lang.String&nbsp;str,
       java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print elapsed time and restart timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#restart(java.lang.String, java.io.PrintWriter)">restart</a></strong>(java.lang.String&nbsp;str,
       java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Print elapsed time and restart timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#start()">start</a></strong>()</code>
<div class="block">Start timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#startDoing(java.lang.String)">startDoing</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print the start of timing message to stderr and start the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#startTime()">startTime</a></strong>()</code>
<div class="block">Start (static) timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#stop()">stop</a></strong>()</code>
<div class="block">Stop timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#stop(java.lang.String)">stop</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print elapsed time to <code>System.err</code> and stop timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#stop(java.lang.String, java.io.PrintStream)">stop</a></strong>(java.lang.String&nbsp;str,
    java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print elapsed time and stop timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#stop(java.lang.String, java.io.PrintWriter)">stop</a></strong>(java.lang.String&nbsp;str,
    java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Print elapsed time and stop timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#tick()">tick</a></strong>()</code>
<div class="block">Restart (static) timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#tick(java.lang.String)">tick</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Print elapsed time to <code>System.err</code> and restart (static) timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#tick(java.lang.String, java.io.PrintStream)">tick</a></strong>(java.lang.String&nbsp;str,
    java.io.PrintStream&nbsp;stream)</code>
<div class="block">Print elapsed time and restart (static) timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#toMilliSecondsString(long)">toMilliSecondsString</a></strong>(long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#toSecondsString()">toSecondsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#toSecondsString(long)">toSecondsString</a></strong>(long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Timing.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timing</h4>
<pre>public&nbsp;Timing()</pre>
<div class="block">Constructs new Timing object and starts the timer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start timer.</div>
</li>
</ul>
<a name="report()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;long&nbsp;report()</pre>
<div class="block">Return elapsed time (without stopping timer).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="report(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;long&nbsp;report(java.lang.String&nbsp;str,
          java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print elapsed time (without stopping timer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>stream</code> - PrintStream on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="report(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;long&nbsp;report(java.lang.String&nbsp;str)</pre>
<div class="block">Print elapsed time to <code>System.err</code> (without stopping timer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="report(java.lang.String, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;long&nbsp;report(java.lang.String&nbsp;str,
          java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Print elapsed time (without stopping timer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>writer</code> - PrintWriter on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="toSecondsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSecondsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSecondsString()</pre>
</li>
</ul>
<a name="toSecondsString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSecondsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toSecondsString(long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="toMilliSecondsString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMilliSecondsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toMilliSecondsString(long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;long&nbsp;restart()</pre>
<div class="block">Restart timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;long&nbsp;restart(java.lang.String&nbsp;str,
           java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print elapsed time and restart timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>stream</code> - PrintStream on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;long&nbsp;restart(java.lang.String&nbsp;str)</pre>
<div class="block">Print elapsed time to <code>System.err</code> and restart timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="restart(java.lang.String, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;long&nbsp;restart(java.lang.String&nbsp;str,
           java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Print elapsed time and restart timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>writer</code> - PrintWriter on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;long&nbsp;stop()</pre>
<div class="block">Stop timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;long&nbsp;stop(java.lang.String&nbsp;str,
        java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print elapsed time and stop timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>stream</code> - PrintStream on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;long&nbsp;stop(java.lang.String&nbsp;str)</pre>
<div class="block">Print elapsed time to <code>System.err</code> and stop timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;long&nbsp;stop(java.lang.String&nbsp;str,
        java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Print elapsed time and stop timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>writer</code> - PrintWriter on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="startTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public static&nbsp;void&nbsp;startTime()</pre>
<div class="block">Start (static) timer.</div>
</li>
</ul>
<a name="endTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public static&nbsp;long&nbsp;endTime()</pre>
<div class="block">Return elapsed time on (static) timer (without stopping timer).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="endTime(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public static&nbsp;long&nbsp;endTime(java.lang.String&nbsp;str,
           java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print elapsed time on (static) timer (without stopping timer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>stream</code> - PrintStream on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="endTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public static&nbsp;long&nbsp;endTime(java.lang.String&nbsp;str)</pre>
<div class="block">Print elapsed time on (static) timer to
 <code>System.err</code> (without stopping timer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="doing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doing</h4>
<pre>public&nbsp;void&nbsp;doing(java.lang.String&nbsp;str)</pre>
<div class="block">Print the start of timing message to stderr and start the timer.</div>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Finish the line from startDoing with the end of the timing done message
  and elapsed time in x.y seconds.</div>
</li>
</ul>
<a name="done(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(java.lang.String&nbsp;msg)</pre>
<div class="block">Give a line saying that something is " done".</div>
</li>
</ul>
<a name="startDoing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDoing</h4>
<pre>public static&nbsp;void&nbsp;startDoing(java.lang.String&nbsp;str)</pre>
<div class="block">Print the start of timing message to stderr and start the timer.</div>
</li>
</ul>
<a name="endDoing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDoing</h4>
<pre>public static&nbsp;void&nbsp;endDoing()</pre>
<div class="block">Finish the line from startDoing with the end of the timing done message
  and elapsed time in x.y seconds.</div>
</li>
</ul>
<a name="endDoing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDoing</h4>
<pre>public static&nbsp;void&nbsp;endDoing(java.lang.String&nbsp;msg)</pre>
<div class="block">Finish the line from startDoing with the end of the timing done message
  and elapsed time in x.y seconds.</div>
</li>
</ul>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public static&nbsp;long&nbsp;tick()</pre>
<div class="block">Restart (static) timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="tick(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public static&nbsp;long&nbsp;tick(java.lang.String&nbsp;str,
        java.io.PrintStream&nbsp;stream)</pre>
<div class="block">Print elapsed time and restart (static) timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd><dd><code>stream</code> - PrintStream on which to write output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="tick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public static&nbsp;long&nbsp;tick(java.lang.String&nbsp;str)</pre>
<div class="block">Print elapsed time to <code>System.err</code> and restart (static) timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Additional prefix string to be printed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of milliseconds elapsed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Timing.html" target="_top">Frames</a></li>
<li><a href="Timing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
