<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Triple (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triple (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class Triple" class="title">Class Triple&lt;T1,T2,T3&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.Triple&lt;T1,T2,T3&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;T1,T2,T3&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Triple&lt;T1,T2,T3&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;T1,T2,T3&gt;&gt;, java.io.Serializable, <a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></pre>
<div class="block">Class representing an ordered triple of objects, possibly typed.
 Useful when you'd like a method to return three objects, or would like to put
 triples of objects in a Collection or Map. equals() and hashcode() should
 work properly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@stanford.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.Triple">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#first">first</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#second">second</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#third">third</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#Triple(T1, T2, T3)">Triple</a></strong>(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>&nbsp;first,
      <a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>&nbsp;second,
      <a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&nbsp;third)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#asList()">asList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#compareTo(edu.stanford.nlp.util.Triple)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>,<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>,<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&gt;&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X,Y,Z&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;X,Y,Z&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#makeTriple(X, Y, Z)">makeTriple</a></strong>(X&nbsp;x,
          Y&nbsp;y,
          Z&nbsp;z)</code>
<div class="block">Returns a Triple constructed from X, Y, and Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></strong>(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
         java.lang.String&nbsp;description)</code>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#second()">second</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#setFirst(T1)">setFirst</a></strong>(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#setSecond(T2)">setSecond</a></strong>(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#setThird(T3)">setThird</a></strong>(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#third()">third</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/Triple.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a> first</pre>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a> second</pre>
</li>
</ul>
<a name="third">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>third</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a> third</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="Triple(T1, T2, T3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triple</h4>
<pre>public&nbsp;Triple(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>&nbsp;first,
      <a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>&nbsp;second,
      <a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&nbsp;third)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>&nbsp;first()</pre>
</li>
</ul>
<a name="second()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>&nbsp;second()</pre>
</li>
</ul>
<a name="third()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>third</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&nbsp;third()</pre>
</li>
</ul>
<a name="setFirst(java.lang.Object)">
<!--   -->
</a><a name="setFirst(T1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setSecond(java.lang.Object)">
<!--   -->
</a><a name="setSecond(T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>&nbsp;o)</pre>
</li>
</ul>
<a name="setThird(java.lang.Object)">
<!--   -->
</a><a name="setThird(T3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThird</h4>
<pre>public&nbsp;void&nbsp;setThird(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&nbsp;o)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;asList()</pre>
</li>
</ul>
<a name="makeTriple(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="makeTriple(X, Y, Z)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTriple</h4>
<pre>public static&nbsp;&lt;X,Y,Z&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;X,Y,Z&gt;&nbsp;makeTriple(X&nbsp;x,
                               Y&nbsp;y,
                               Z&nbsp;z)</pre>
<div class="block">Returns a Triple constructed from X, Y, and Z. Convenience method; the
 compiler will disambiguate the classes used for you so that you don't have
 to write out potentially long class names.</div>
</li>
</ul>
<a name="prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(<a href="../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
             java.lang.String&nbsp;description)</pre>
<div class="block">Pretty logs the current object to specific Redwood channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html#prettyLog(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String)">prettyLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels which should be logged to -- all logging calls should
          use logging methods on the channels (e.g. channels.log(), etc.)</dd><dd><code>description</code> - The description of the object. It will potentially identify the
          object's functional role or (failing that) its class. This is
          typically used as a track name surrounding the contents of this
          object.</dd></dl>
</li>
</ul>
<a name="compareTo(edu.stanford.nlp.util.Triple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>,<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>,<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&gt;&nbsp;another)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T1</a>,<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T2</a>,<a href="../../../../edu/stanford/nlp/util/Triple.html" title="type parameter in Triple">T3</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/Triple.html" target="_top">Frames</a></li>
<li><a href="Triple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
