<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>TwoDimensionalMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TwoDimensionalMap.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class TwoDimensionalMap" class="title">Class TwoDimensionalMap&lt;K1,K2,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.TwoDimensionalMap&lt;K1,K2,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;K1,K2,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoDimensionalMap&lt;K1,K2,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;K1,K2,V&gt;&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>grenager</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.TwoDimensionalMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="type parameter in TwoDimensionalMap.Entry">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="type parameter in TwoDimensionalMap.Entry">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="type parameter in TwoDimensionalMap.Entry">V</a>&gt;</strong></code>
<div class="block">This inner class represents a single entry in the TwoDimensionalMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#TwoDimensionalMap()">TwoDimensionalMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#TwoDimensionalMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.MapFactory)">TwoDimensionalMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&gt;&nbsp;mf1,
                 <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;mf2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#TwoDimensionalMap(edu.stanford.nlp.util.TwoDimensionalMap)">TwoDimensionalMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;tdm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V2&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#addAll(edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.Function)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,? extends V2&gt;&nbsp;other,
      <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;V2,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;function)</code>
<div class="block">Adds all of the entries in the <code>other</code> map, performing
 <code>function</code> on them to transform the values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#contains(K1, K2)">contains</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
        <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#containsKey(K1)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#firstKeySet()">firstKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#get(K1)">get</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#get(K1, K2)">get</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#getMap(K1)">getMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K1,K2,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#hashMap()">hashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K1,K2,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#identityHashMap()">identityHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterate over the map using the iterator and entry inner classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#put(K1)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#put(K1, K2, V)">put</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#remove(K1)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</code>
<div class="block">Removes all of the data associated with the first key in the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#remove(K1, K2)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
      <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#secondKeySet()">secondKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K1,K2,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#treeMap()">treeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#valueIterator()">valueIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimensionalMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalMap</h4>
<pre>public&nbsp;TwoDimensionalMap()</pre>
</li>
</ul>
<a name="TwoDimensionalMap(edu.stanford.nlp.util.TwoDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalMap</h4>
<pre>public&nbsp;TwoDimensionalMap(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;tdm)</pre>
</li>
</ul>
<a name="TwoDimensionalMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.MapFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimensionalMap</h4>
<pre>public&nbsp;TwoDimensionalMap(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&gt;&nbsp;mf1,
                 <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;mf2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K1, K2, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&nbsp;put(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
    <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2,
    <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="contains(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="contains(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
               <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="get(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="get(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&nbsp;get(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
    <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="remove(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&nbsp;remove(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1,
       <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</pre>
<div class="block">Removes all of the data associated with the first key in the map</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;get(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="getMap(java.lang.Object)">
<!--   -->
</a><a name="getMap(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;getMap(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="firstKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>&gt;&nbsp;firstKeySet()</pre>
</li>
</ul>
<a name="secondKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>&gt;&nbsp;secondKeySet()</pre>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;&lt;V2&gt;&nbsp;void&nbsp;addAll(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,? extends V2&gt;&nbsp;other,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;V2,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;function)</pre>
<div class="block">Adds all of the entries in the <code>other</code> map, performing
 <code>function</code> on them to transform the values</div>
</li>
</ul>
<a name="hashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMap</h4>
<pre>public static&nbsp;&lt;K1,K2,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;&nbsp;hashMap()</pre>
</li>
</ul>
<a name="treeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeMap</h4>
<pre>public static&nbsp;&lt;K1,K2,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;&nbsp;treeMap()</pre>
</li>
</ul>
<a name="identityHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHashMap</h4>
<pre>public static&nbsp;&lt;K1,K2,V&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;K1,K2,V&gt;&nbsp;identityHashMap()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Iterate over the map using the iterator and entry inner classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap.Entry</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="type parameter in TwoDimensionalMap">V</a>&gt;&nbsp;valueIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TwoDimensionalMap.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
