<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>TwoDimensionalCollectionValuedMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalCollectionValuedMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalCollectionValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class TwoDimensionalCollectionValuedMap" class="title">Class TwoDimensionalCollectionValuedMap&lt;K1,K2,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.TwoDimensionalCollectionValuedMap&lt;K1,K2,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoDimensionalCollectionValuedMap&lt;K1,K2,V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class which can store mappings from Object keys to <code>Collection</code>s of Object values.
 Important methods are the <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#add(K1, K2, V)"><code>add(K1, K2, V)</code></a> and for adding a value
 to/from the Collection associated with the key, and the <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#get(K1, K2)"><code>get(K1, K2)</code></a> method for
 getting the Collection associated with a key.
 The class is quite general, because on construction, it is possible to pass a <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util"><code>MapFactory</code></a>
 which will be used to create the underlying map and a <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util"><code>CollectionFactory</code></a> which will
 be used to create the Collections. Thus this class can be configured to act like a "HashSetValuedMap"
 or a "ListValuedMap", or even a "HashSetValuedIdentityHashMap". The possibilities are endless!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@cs.stanford.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.TwoDimensionalCollectionValuedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#cf">cf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#mf">mf</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#TwoDimensionalCollectionValuedMap()">TwoDimensionalCollectionValuedMap</a></strong>()</code>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap which uses a HashMap as the
 underlying Map, and HashSets as the Collections in each mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#TwoDimensionalCollectionValuedMap(edu.stanford.nlp.util.CollectionFactory)">TwoDimensionalCollectionValuedMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;cf)</code>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap which uses a HashMap as the
 underlying Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#TwoDimensionalCollectionValuedMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.CollectionFactory)">TwoDimensionalCollectionValuedMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&nbsp;mf,
                                 <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;cf)</code>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#TwoDimensionalCollectionValuedMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.CollectionFactory, boolean)">TwoDimensionalCollectionValuedMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&nbsp;mf,
                                 <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;cf,
                                 boolean&nbsp;treatCollectionsAsImmutable)</code>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#add(K1, K2, java.util.Collection)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&nbsp;key2,
   java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;value)</code>
<div class="block">Adds a collection of values to the Collection mapped to by the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#add(K1, K2, V)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&nbsp;key2,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&nbsp;value)</code>
<div class="block">Adds the value to the Collection mapped to by the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#addKey(K1)">addKey</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1)</code>
<div class="block">yes, this is a weird method, but i need it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#containsKey(K1)">containsKey</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#firstKeySet()">firstKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#get(K1, K2)">get</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#getCollectionValuedMap(K1)">getCollectionValuedMap</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#retainAll(java.util.Set)">retainAll</a></strong>(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#secondKeySet()">secondKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mf</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt; mf</pre>
</li>
</ul>
<a name="cf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cf</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt; cf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimensionalCollectionValuedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalCollectionValuedMap</h4>
<pre>public&nbsp;TwoDimensionalCollectionValuedMap()</pre>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap which uses a HashMap as the
 underlying Map, and HashSets as the Collections in each mapping. Does not
 treat Collections as immutable.</div>
</li>
</ul>
<a name="TwoDimensionalCollectionValuedMap(edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalCollectionValuedMap</h4>
<pre>public&nbsp;TwoDimensionalCollectionValuedMap(<a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;cf)</pre>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap which uses a HashMap as the
 underlying Map.  Does not treat Collections as immutable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - a CollectionFactory which will be used to generate the
 Collections in each mapping</dd></dl>
</li>
</ul>
<a name="TwoDimensionalCollectionValuedMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.CollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalCollectionValuedMap</h4>
<pre>public&nbsp;TwoDimensionalCollectionValuedMap(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&nbsp;mf,
                                 <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;cf)</pre>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap.
 Does not treat Collections as immutable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - a MapFactory which will be used to generate the underlying Map</dd><dd><code>cf</code> - a CollectionFactory which will be used to generate the Collections in each mapping</dd></dl>
</li>
</ul>
<a name="TwoDimensionalCollectionValuedMap(edu.stanford.nlp.util.MapFactory, edu.stanford.nlp.util.CollectionFactory, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimensionalCollectionValuedMap</h4>
<pre>public&nbsp;TwoDimensionalCollectionValuedMap(<a href="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util">MapFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&nbsp;mf,
                                 <a href="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util">CollectionFactory</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;cf,
                                 boolean&nbsp;treatCollectionsAsImmutable)</pre>
<div class="block">Creates a new empty TwoDimensionalCollectionValuedMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mf</code> - a MapFactory which will be used to generate the underlying Map</dd><dd><code>cf</code> - a CollectionFactory which will be used to generate the Collections in each mapping</dd><dd><code>treatCollectionsAsImmutable</code> - if true, forces this Map to create new a Collection everytime
 a new value is added to or deleted from the Collection a mapping.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getCollectionValuedMap(java.lang.Object)">
<!--   -->
</a><a name="getCollectionValuedMap(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionValuedMap</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;getCollectionValuedMap(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Collection mapped to by key, never null, but may be empty.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="get(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;get(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1,
                          <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(K1, K2, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1,
       <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&nbsp;key2,
       <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&nbsp;value)</pre>
<div class="block">Adds the value to the Collection mapped to by the key.</div>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object,java.util.Collection)">
<!--   -->
</a><a name="add(K1, K2, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1,
       <a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&nbsp;key2,
       java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;value)</pre>
<div class="block">Adds a collection of values to the Collection mapped to by the key.</div>
</li>
</ul>
<a name="addKey(java.lang.Object)">
<!--   -->
</a><a name="addKey(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;void&nbsp;addKey(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key1)</pre>
<div class="block">yes, this is a weird method, but i need it.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&gt;&nbsp;keySet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Set view of the keys in this Map.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>,<a href="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(K1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&nbsp;key)</pre>
</li>
</ul>
<a name="retainAll(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;void&nbsp;retainAll(java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="firstKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K1</a>&gt;&nbsp;firstKeySet()</pre>
</li>
</ul>
<a name="secondKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">K2</a>&gt;&nbsp;secondKeySet()</pre>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" title="type parameter in TwoDimensionalCollectionValuedMap">V</a>&gt;&nbsp;values()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TwoDimensionalCollectionValuedMap.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalCollectionValuedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
