<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>TwoDimensionalSet (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionalSet (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TwoDimensionalSet.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class TwoDimensionalSet" class="title">Class TwoDimensionalSet&lt;K1,K2&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.TwoDimensionalSet&lt;K1,K2&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;K1,K2&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoDimensionalSet&lt;K1,K2&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;K1,K2&gt;&gt;</pre>
<div class="block">Wrap a TwoDimensionalMap as a TwoDimensionalSet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.util.TwoDimensionalSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#TwoDimensionalSet()">TwoDimensionalSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#TwoDimensionalSet(edu.stanford.nlp.util.TwoDimensionalMap)">TwoDimensionalSet</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>,java.lang.Boolean&gt;&nbsp;backingMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#add(K1, K2)">add</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>&nbsp;k1,
   <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&nbsp;k2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#addAll(edu.stanford.nlp.util.TwoDimensionalSet)">addAll</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#addAllKeys(edu.stanford.nlp.util.TwoDimensionalMap)">addAllKeys</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>,?&gt;&nbsp;map)</code>
<div class="block">Adds all the keys in the given TwoDimensionalMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#contains(K1, K2)">contains</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>&nbsp;k1,
        <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&nbsp;k2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#containsAll(edu.stanford.nlp.util.TwoDimensionalSet)">containsAll</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K1,K2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;K1,K2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#hashSet()">hashSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterate over the map using the iterator and entry inner classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#remove(K1, K2)">remove</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>&nbsp;k1,
      <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&nbsp;k2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#removeAll(edu.stanford.nlp.util.TwoDimensionalSet)">removeAll</a></strong>(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K1,K2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;K1,K2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html#treeSet()">treeSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimensionalSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoDimensionalSet</h4>
<pre>public&nbsp;TwoDimensionalSet()</pre>
</li>
</ul>
<a name="TwoDimensionalSet(edu.stanford.nlp.util.TwoDimensionalMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimensionalSet</h4>
<pre>public&nbsp;TwoDimensionalSet(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>,java.lang.Boolean&gt;&nbsp;backingMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="treeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeSet</h4>
<pre>public static&nbsp;&lt;K1,K2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;K1,K2&gt;&nbsp;treeSet()</pre>
</li>
</ul>
<a name="hashSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSet</h4>
<pre>public static&nbsp;&lt;K1,K2&gt;&nbsp;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;K1,K2&gt;&nbsp;hashSet()</pre>
</li>
</ul>
<a name="add(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="add(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>&nbsp;k1,
          <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&nbsp;k2)</pre>
</li>
</ul>
<a name="addAll(edu.stanford.nlp.util.TwoDimensionalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="addAllKeys(edu.stanford.nlp.util.TwoDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllKeys</h4>
<pre>public&nbsp;boolean&nbsp;addAllKeys(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>,?&gt;&nbsp;map)</pre>
<div class="block">Adds all the keys in the given TwoDimensionalMap.  Returns true iff at least one key is added.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="contains(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="contains(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>&nbsp;k1,
               <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&nbsp;k2)</pre>
</li>
</ul>
<a name="containsAll(edu.stanford.nlp.util.TwoDimensionalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="remove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="remove(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>&nbsp;k1,
             <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&nbsp;k2)</pre>
</li>
</ul>
<a name="removeAll(edu.stanford.nlp.util.TwoDimensionalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="class in edu.stanford.nlp.util">TwoDimensionalSet</a>&lt;? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,? extends <a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Iterate over the map using the iterator and entry inner classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K1</a>,<a href="../../../../edu/stanford/nlp/util/TwoDimensionalSet.html" title="type parameter in TwoDimensionalSet">K2</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/TwoDimensionalMap.Entry.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TwoDimensionalSet.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
