<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>TypesafeMap.Key (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypesafeMap.Key (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/UTF8EquivalenceFunction.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TypesafeMap.Key.html" target="_top">Frames</a></li>
<li><a href="TypesafeMap.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Interface TypesafeMap.Key" class="title">Interface TypesafeMap.Key&lt;VALUE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>VALUE</code> - The type of the value associated with this key.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;, <a href="../../../../edu/stanford/nlp/ling/CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreLabel.GenericAnnotation</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ArgumentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AspectMarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AttributiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxPassiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.BaGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementizerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.CoordinationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DeterminerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DirectObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpMarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.EtcGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModalGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NegationModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumberModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumericModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.OrdNumberGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParentheticalGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PreconjunctGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PunctuationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RangeGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SemanticDependentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalClauseGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TimePostpositionGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TopicGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbCompoundGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.XClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbbrAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbgeneAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AbstrAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AfterAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AnswerObjectAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AntecedentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AntecedentAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgDescendentAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ArgumentAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.AuthorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.AuthorAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BagOfWordsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeforeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BeginIndexAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestCliquesAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.BestFullAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CalendarAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CategoryFunctionalTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetBeginAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharacterOffsetEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CharAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseCharAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseIsSegmentedAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseOrigSegAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChineseSegAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ChunkAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoarseTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CommonWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CommonWordsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepParentIndexAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLDepTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLPredicateAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CoNLLSRLAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ContextsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CopyAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CostMagnificationAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.CovertIDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LBeginAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.D2_LMiddleAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DayAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DependentsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DictAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DistSimAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DoAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocDateAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocIDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocSourceTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocSourceTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTitleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocTitleAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DocTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DocTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.DomainAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EndIndexAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityClassAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityRuleAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.EntityTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FeaturesAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FemaleGazAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FirstChildAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ForcedSentenceUntilEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ForcedSentenceUntilEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.FreqAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GazetteerAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GenericTokensAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GeniaAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GoldAnswerAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GovernorAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.GrandparentAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HaveAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeadWordStringAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.HeightAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IDFAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.INAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IndexAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.InterpretationAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsDateRangeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.IsURLAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LabelWeightAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LabelWeightAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastGazAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LastTaggedAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LBeginAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftChildrenNodeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftChildrenNodeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LeftTermAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LemmaAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LengthAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LineNumberAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LineNumberAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LinkAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LinkAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LMiddleAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.LocationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.LocationAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MaleGazAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MarkingAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MentionsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MentionTokenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MentionTokenAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MonthAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoCaseAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoGenAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoNumAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.MorphoPersAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NamedEntityTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NeighborsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NERIDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NormalizedNamedEntityTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NotAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeObjectAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericCompositeValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericCompositeValueAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericObjectAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericObjectAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumericValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumericValueAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumerizedTokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumerizedTokensAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.NumTxtSentencesAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalAnswerAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalCharAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.OriginalTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.OriginalTextAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParagraphsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParaPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParaPositionAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ParentAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PartOfSpeechAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PercentAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PhraseWordsAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PhraseWordsTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PhraseWordsTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PolarityAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PositionAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PossibleAnswersAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PredictedAnswerAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PrevChildAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.PriorAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProjectedCategoryAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ProtoAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.RoleAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionDateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionDateAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionIDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SectionStartAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SectionStartAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticHeadWordAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SemanticWordAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentenceIndexAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencePositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencePositionAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SentencesAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ShapeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpaceBeforeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpanAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SpeakerAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SpeakerAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLIDAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SRLInstancesAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StackedNamedEntityTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StateAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.StemAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.SubcategorizationAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TagLabelAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TextAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenBeginAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokenEndAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TokensAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TopicAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueCaseTextAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.TrueTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UBlockAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnaryAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UnknownAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UseMarkedDiscourseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UseMarkedDiscourseAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UtteranceAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UtteranceAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.UTypeAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.ValueAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.VerbSenseAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WebAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordFormAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordnetSynAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordPositionAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordPositionAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.WordSenseAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlContextAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.XmlElementAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling">CoreAnnotations.YearAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdverbialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AgentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AgentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AppositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AppositionalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ArgumentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AuxModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AuxPassiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ConjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ConjunctGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ControllingSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.CoordinationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CopulaGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.CopulaGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DeterminerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DirectObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DiscourseElementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DiscourseElementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ExpletiveGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ExpletiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.GoesWithGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.GoesWithGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.IndirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.IndirectObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.MarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NegationModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NominalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NumberModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NumericModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ParataxisGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ParataxisGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessionModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PossessionModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessiveModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PossessiveModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PreconjunctGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PredeterminerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredicateGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PredicateGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PunctuationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.QuantifierModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.QuantifierModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ReferentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ReferentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.RelativeGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.SemanticDependentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.SubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.TemporalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.TemporalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.VerbalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.VerbalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.XClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.DependentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GovernorGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.KillGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.RootGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/ParserAnnotations.CandidatePartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.parser.lexparser">ParserAnnotations.CandidatePartOfSpeechAnnotation</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/ParserAnnotations.ConstraintAnnotation.html" title="class in edu.stanford.nlp.parser.lexparser">ParserAnnotations.ConstraintAnnotation</a>, <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphCoreAnnotations.BasicDependenciesAnnotation.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphCoreAnnotations.BasicDependenciesAnnotation</a>, <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphCoreAnnotations.CollapsedCCProcessedDependenciesAnnotation.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphCoreAnnotations.CollapsedCCProcessedDependenciesAnnotation</a>, <a href="../../../../edu/stanford/nlp/semgraph/SemanticGraphCoreAnnotations.CollapsedDependenciesAnnotation.html" title="class in edu.stanford.nlp.semgraph">SemanticGraphCoreAnnotations.CollapsedDependenciesAnnotation</a>, <a href="../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.TagsAnnotation.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags.TagsAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.BinarizedTreeAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.BinarizedTreeAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadTagAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.HeadTagAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadWordAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.HeadWordAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.TreeAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.TreeAnnotation</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TypesafeMap.Key&lt;VALUE&gt;</span></pre>
<div class="block">Base type of keys for the map.  The classes that implement Key are
 the keys themselves - not instances of those classes.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/UTF8EquivalenceFunction.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/TypesafeMap.Key.html" target="_top">Frames</a></li>
<li><a href="TypesafeMap.Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
