<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>XMLUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ValuedInterval.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util</div>
<h2 title="Class XMLUtils" class="title">Class XMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.XMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides some utilities for dealing with XML files, both by properly
 parsing them and by using the methods of a desperate Perl hacker.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#breakingTags">breakingTags</a></strong></code>
<div class="block">Block-level HTML tags that are rendered with surrounding line breaks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#escapeAttributeXML(java.lang.String)">escapeAttributeXML</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">Returns a String in which some XML special characters have been
  escaped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#escapeElementXML(java.lang.String)">escapeElementXML</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">Returns a String in which some the XML special characters have been
  escaped: just the ones that need escaping in an element content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#escapeTextAroundXMLTags(java.lang.String)">escapeTextAroundXMLTags</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#escapeXML(java.lang.String)">escapeXML</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">Returns a String in which all the XML special characters have been
  escaped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#findSpace(java.lang.String, int)">findSpace</a></strong>(java.lang.String&nbsp;haystack,
         int&nbsp;begin)</code>
<div class="block">return either the first space or the first nbsp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#getValidatingXmlParser(java.io.File)">getValidatingXmlParser</a></strong>(java.io.File&nbsp;schemaFile)</code>
<div class="block">Returns a validating XML parser given an XSD (not DTD!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#getXmlParser()">getXmlParser</a></strong>()</code>
<div class="block">Returns a non-validating XML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#isBreaking(java.lang.String)">isBreaking</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#isBreaking(edu.stanford.nlp.util.XMLUtils.XMLTag)">isBreaking</a></strong>(<a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests a few methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#parseTag(java.lang.String)">parseTag</a></strong>(java.lang.String&nbsp;tagString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#readAndParseTag(java.io.Reader)">readAndParseTag</a></strong>(java.io.Reader&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#readDocumentFromFile(java.lang.String)">readDocumentFromFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#readDocumentFromString(java.lang.String)">readDocumentFromString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#readTag(java.io.Reader)">readTag</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Reads all text of the XML tag and returns it as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#readUntilTag(java.io.Reader)">readUntilTag</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Reads all text up to next XML tag and returns it as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#stripTags(java.io.Reader, java.util.List, boolean)">stripTags</a></strong>(java.io.Reader&nbsp;r,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;mapBack,
         boolean&nbsp;markLineBreaks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/util/XMLUtils.html#unescapeStringForXML(java.lang.String)">unescapeStringForXML</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="breakingTags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakingTags</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; breakingTags</pre>
<div class="block">Block-level HTML tags that are rendered with surrounding line breaks.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlParser</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getXmlParser()</pre>
<div class="block">Returns a non-validating XML parser. The parser ignores both DTDs and XSDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An XML parser in the form of a DocumentBuilder</dd></dl>
</li>
</ul>
<a name="getValidatingXmlParser(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatingXmlParser</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getValidatingXmlParser(java.io.File&nbsp;schemaFile)</pre>
<div class="block">Returns a validating XML parser given an XSD (not DTD!).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An XML parser in the form of a DocumentBuilder</dd></dl>
</li>
</ul>
<a name="stripTags(java.io.Reader, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripTags(java.io.Reader&nbsp;r,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;mapBack,
                         boolean&nbsp;markLineBreaks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the reader to read the XML/HTML from</dd><dd><code>mapBack</code> - a List of Integers mapping the positions in the result buffer
                to positions in the original Reader, will be cleared on receipt</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the resulting text</dd></dl>
</li>
</ul>
<a name="isBreaking(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreaking</h4>
<pre>public static&nbsp;boolean&nbsp;isBreaking(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="isBreaking(edu.stanford.nlp.util.XMLUtils.XMLTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreaking</h4>
<pre>public static&nbsp;boolean&nbsp;isBreaking(<a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="readUntilTag(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUntilTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readUntilTag(java.io.Reader&nbsp;r)
                                     throws java.io.IOException</pre>
<div class="block">Reads all text up to next XML tag and returns it as a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String of the text read, which may be empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readAndParseTag(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndParseTag</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a>&nbsp;readAndParseTag(java.io.Reader&nbsp;r)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new XMLTag object, or null if couldn't be created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unescapeStringForXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeStringForXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unescapeStringForXML(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="escapeXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeXML(java.lang.String&nbsp;in)</pre>
<div class="block">Returns a String in which all the XML special characters have been
  escaped. The resulting String is valid to print in an XML file as an
  attribute or element value in all circumstances.  (Note that it may
  escape characters that didn't need to be escaped.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The String to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped String</dd></dl>
</li>
</ul>
<a name="escapeElementXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeElementXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeElementXML(java.lang.String&nbsp;in)</pre>
<div class="block">Returns a String in which some the XML special characters have been
  escaped: just the ones that need escaping in an element content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The String to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped String</dd></dl>
</li>
</ul>
<a name="escapeAttributeXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttributeXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeAttributeXML(java.lang.String&nbsp;in)</pre>
<div class="block">Returns a String in which some XML special characters have been
  escaped. This just escapes attribute value ones, assuming that
  you're going to quote with double quotes.
  That is, only " and & are escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The String to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped String</dd></dl>
</li>
</ul>
<a name="escapeTextAroundXMLTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeTextAroundXMLTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeTextAroundXMLTags(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="findSpace(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpace</h4>
<pre>public static&nbsp;int&nbsp;findSpace(java.lang.String&nbsp;haystack,
            int&nbsp;begin)</pre>
<div class="block">return either the first space or the first nbsp</div>
</li>
</ul>
<a name="readTag(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTag(java.io.Reader&nbsp;r)
                                throws java.io.IOException</pre>
<div class="block">Reads all text of the XML tag and returns it as a String.
 Assumes that a '<' character has already been read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The reader to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String representing the tag, or null if one couldn't be read
         (i.e., EOF).  The returned item is a complete tag including angle
         brackets, such as <code>&lt;TXT&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTag</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util">XMLUtils.XMLTag</a>&nbsp;parseTag(java.lang.String&nbsp;tagString)</pre>
</li>
</ul>
<a name="readDocumentFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocumentFromFile</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;readDocumentFromFile(java.lang.String&nbsp;filename)
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readDocumentFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocumentFromString</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;readDocumentFromString(java.lang.String&nbsp;s)
                                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Tests a few methods.
  If the first arg is -readDoc then this method tests
  readDocumentFromFile.
  Otherwise, it tests readTag/readUntilTag and slurpFile.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/util/ValuedInterval.html" title="class in edu.stanford.nlp.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/util/XMLUtils.html" target="_top">Frames</a></li>
<li><a href="XMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
