<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>MorphoFeatures (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphoFeatures (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/morph/MorphoFeatures.html" target="_top">Frames</a></li>
<li><a href="MorphoFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.morph</div>
<h2 title="Class MorphoFeatures" class="title">Class MorphoFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.morph.MorphoFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" title="class in edu.stanford.nlp.international.arabic">ArabicMorphoFeatureSpecification.ArabicMorphoFeatures</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MorphoFeatures</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Holds a set of morphosyntactic features for a given surface form.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.international.morph.MorphoFeatures">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#altTag">altTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#fSpec">fSpec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#KEY_VAL_DELIM">KEY_VAL_DELIM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#MorphoFeatures()">MorphoFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#MorphoFeatures(edu.stanford.nlp.international.morph.MorphoFeatures)">MorphoFeatures</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#addFeature(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType, java.lang.String)">addFeature</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat,
          java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#fromTagString(java.lang.String)">fromTagString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Assumes that the tag string has been formed using a call to getTag().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getAltTag()">getAltTag</a></strong>()</code>
<div class="block">An alternate tag form than the one produced by getTag().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getTag(java.lang.String)">getTag</a></strong>(java.lang.String&nbsp;baseTag)</code>
<div class="block">Build a POS tag consisting of a base category plus inflectional features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getValue(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">getValue</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#hasFeature(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">hasFeature</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#numActiveFeatures()">numActiveFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#numFeatureMatches(edu.stanford.nlp.international.morph.MorphoFeatures)">numFeatureMatches</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#setAltTag(java.lang.String)">setAltTag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#toString()">toString</a></strong>()</code>
<div class="block">values() returns the values in the order in which they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_VAL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VAL_DELIM</h4>
<pre>public static final&nbsp;java.lang.String KEY_VAL_DELIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.international.morph.MorphoFeatures.KEY_VAL_DELIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSpec</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>,java.lang.String&gt; fSpec</pre>
</li>
</ul>
<a name="altTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altTag</h4>
<pre>protected&nbsp;java.lang.String altTag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphoFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MorphoFeatures</h4>
<pre>public&nbsp;MorphoFeatures()</pre>
</li>
</ul>
<a name="MorphoFeatures(edu.stanford.nlp.international.morph.MorphoFeatures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphoFeatures</h4>
<pre>public&nbsp;MorphoFeatures(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFeature(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat,
              java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="hasFeature(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>public&nbsp;boolean&nbsp;hasFeature(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</pre>
</li>
</ul>
<a name="getValue(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</pre>
</li>
</ul>
<a name="numFeatureMatches(edu.stanford.nlp.international.morph.MorphoFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFeatureMatches</h4>
<pre>public&nbsp;int&nbsp;numFeatureMatches(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;other)</pre>
</li>
</ul>
<a name="numActiveFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numActiveFeatures</h4>
<pre>public&nbsp;int&nbsp;numActiveFeatures()</pre>
</li>
</ul>
<a name="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag(java.lang.String&nbsp;baseTag)</pre>
<div class="block">Build a POS tag consisting of a base category plus inflectional features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseTag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag</dd></dl>
</li>
</ul>
<a name="setAltTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltTag</h4>
<pre>public&nbsp;void&nbsp;setAltTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getAltTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAltTag()</pre>
<div class="block">An alternate tag form than the one produced by getTag(). Subclasses
 may want to use this form to implement someone else's tagset (e.g., CC, ERTS, etc.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag</dd></dl>
</li>
</ul>
<a name="fromTagString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTagString</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;fromTagString(java.lang.String&nbsp;str)</pre>
<div class="block">Assumes that the tag string has been formed using a call to getTag(). As such,
 it removes the basic category from the feature string.
 <p>
 Note that this method returns a <b>new</b> MorphoFeatures object. As a result, it
 behaves like a static method, but is non-static so that subclasses can override
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">values() returns the values in the order in which they are declared. Thus we will not have
 the case where two feature types can yield two strings:
    -feat1:A-feat2:B
    -feat2:B-feat1:A</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/morph/MorphoFeatures.html" target="_top">Frames</a></li>
<li><a href="MorphoFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
