<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>MorphoFeatureSpecification (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphoFeatureSpecification (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" target="_top">Frames</a></li>
<li><a href="MorphoFeatureSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.morph</div>
<h2 title="Class MorphoFeatureSpecification" class="title">Class MorphoFeatureSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.morph.MorphoFeatureSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.arabic">ArabicMorphoFeatureSpecification</a>, <a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.french">FrenchMorphoFeatureSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MorphoFeatureSpecification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Morphological feature specification for surface forms in a given language.
 Currently supported feature names are the values of MorphFeatureType.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.international.morph.MorphoFeatureSpecification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#activeFeatures">activeFeatures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#LEMMA_MARK">LEMMA_MARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#MORPHO_MARK">MORPHO_MARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#NO_ANALYSIS">NO_ANALYSIS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#MorphoFeatureSpecification()">MorphoFeatureSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#activate(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">activate</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#getValues(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">getValues</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#isActive(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">isActive</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#splitMorphString(java.lang.String, java.lang.String)">splitMorphString</a></strong>(java.lang.String&nbsp;word,
                java.lang.String&nbsp;morphStr)</code>
<div class="block">Returns the lemma as pair.first() and the morph analysis as pair.second().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#strToFeatures(java.lang.String)">strToFeatures</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MORPHO_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORPHO_MARK</h4>
<pre>public static final&nbsp;java.lang.String MORPHO_MARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MORPHO_MARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEMMA_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMA_MARK</h4>
<pre>public static final&nbsp;java.lang.String LEMMA_MARK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.international.morph.MorphoFeatureSpecification.LEMMA_MARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ANALYSIS</h4>
<pre>public static final&nbsp;java.lang.String NO_ANALYSIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.international.morph.MorphoFeatureSpecification.NO_ANALYSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activeFeatures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeFeatures</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&gt; activeFeatures</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphoFeatureSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphoFeatureSpecification</h4>
<pre>public&nbsp;MorphoFeatureSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</pre>
</li>
</ul>
<a name="isActive(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</pre>
</li>
</ul>
<a name="getValues(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValues(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</pre>
</li>
</ul>
<a name="strToFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToFeatures</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;strToFeatures(java.lang.String&nbsp;spec)</pre>
</li>
</ul>
<a name="splitMorphString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMorphString</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;splitMorphString(java.lang.String&nbsp;word,
                                                       java.lang.String&nbsp;morphStr)</pre>
<div class="block">Returns the lemma as pair.first() and the morph analysis as pair.second().</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" target="_top">Frames</a></li>
<li><a href="MorphoFeatureSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
