<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>AbstractTreebankLanguagePack (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreebankLanguagePack (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" target="_top">Frames</a></li>
<li><a href="AbstractTreebankLanguagePack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class AbstractTreebankLanguagePack" class="title">Class AbstractTreebankLanguagePack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.AbstractTreebankLanguagePack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreebankLanguagePack</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseTreebankLanguagePack</a>, <a href="../../../../edu/stanford/nlp/trees/international/french/FrenchTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.french">FrenchTreebankLanguagePack</a>, <a href="../../../../edu/stanford/nlp/trees/international/hebrew/HebrewTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.hebrew">HebrewTreebankLanguagePack</a>, <a href="../../../../edu/stanford/nlp/trees/international/negra/NegraPennLanguagePack.html" title="class in edu.stanford.nlp.trees.international.negra">NegraPennLanguagePack</a>, <a href="../../../../edu/stanford/nlp/trees/PennTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">PennTreebankLanguagePack</a>, <a href="../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZLanguagePack.html" title="class in edu.stanford.nlp.trees.international.tuebadz">TueBaDZLanguagePack</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTreebankLanguagePack</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></pre>
<div class="block">This provides an implementation of parts of the TreebankLanguagePack
 API to reduce the load on fresh implementations.  Only the abstract
 methods below need to be implemented to give a reasonable solution for
 a new language.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.AbstractTreebankLanguagePack">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">Use this as the default encoding for Readers and Writers of
 Treebank data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#DEFAULT_GF_CHAR">DEFAULT_GF_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#gfCharacter">gfCharacter</a></strong></code>
<div class="block">Default character for indicating that something is a grammatical fn; probably should be overridden by
 lang specific ones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#AbstractTreebankLanguagePack()">AbstractTreebankLanguagePack</a></strong>()</code>
<div class="block">Gives a handle to the TreebankLanguagePack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#AbstractTreebankLanguagePack(char)">AbstractTreebankLanguagePack</a></strong>(char&nbsp;gfChar)</code>
<div class="block">Gives a handle to the TreebankLanguagePack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#basicCategory(java.lang.String)">basicCategory</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the basic syntactic category of a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#categoryAndFunction(java.lang.String)">categoryAndFunction</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the syntactic category and 'function' of a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#evalBIgnoredPunctuationTagAcceptFilter()">evalBIgnoredPunctuationTagAcceptFilter</a></strong>()</code>
<div class="block">Returns a filter that accepts a String that is a punctuation
 tag that should be ignored by EVALB-style evaluation,
 and rejects everything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#evalBIgnoredPunctuationTagRejectFilter()">evalBIgnoredPunctuationTagRejectFilter</a></strong>()</code>
<div class="block">Returns a filter that accepts everything except a String that is a
 punctuation tag that should be ignored by EVALB-style evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#evalBIgnoredPunctuationTags()">evalBIgnoredPunctuationTags</a></strong>()</code>
<div class="block">Returns a String array of punctuation tags that EVALB-style evaluation
 should ignore for this treebank/language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getBasicCategoryFunction()">getBasicCategoryFunction</a></strong>()</code>
<div class="block">Returns a <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><code>Function</code></a> object that maps Strings to Strings according
 to this TreebankLanguagePack's basicCategory() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getCategoryAndFunctionFunction()">getCategoryAndFunctionFunction</a></strong>()</code>
<div class="block">Returns a <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><code>Function</code></a> object that maps Strings to Strings according
 to this TreebankLanguagePack's categoryAndFunction() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Return the input Charset encoding for the Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getGfCharacter()">getGfCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#getTokenizerFactory()">getTokenizerFactory</a></strong>()</code>
<div class="block">Return a tokenizer which might be suitable for tokenizing text that
 will be used with this Treebank/Language pair, without tokenizing carriage returns (i.e., treating them as white space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#grammaticalStructureFactory()">grammaticalStructureFactory</a></strong>()</code>
<div class="block">Return a GrammaticalStructureFactory suitable for this language/treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#grammaticalStructureFactory(edu.stanford.nlp.util.Filter)">grammaticalStructureFactory</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilt)</code>
<div class="block">Return a GrammaticalStructureFactory suitable for this language/treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#grammaticalStructureFactory(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">grammaticalStructureFactory</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilt,
                           <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder)</code>
<div class="block">Return a GrammaticalStructureFactory suitable for this language/treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isEvalBIgnoredPunctuationTag(java.lang.String)">isEvalBIgnoredPunctuationTag</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Accepts a String that is a punctuation
 tag that should be ignored by EVALB-style evaluation,
 and rejects everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isLabelAnnotationIntroducingCharacter(char)">isLabelAnnotationIntroducingCharacter</a></strong>(char&nbsp;ch)</code>
<div class="block">Say whether this character is an annotation introducing
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isPunctuationTag(java.lang.String)">isPunctuationTag</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Accepts a String that is a punctuation
 tag name, and rejects everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isPunctuationWord(java.lang.String)">isPunctuationWord</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Accepts a String that is a punctuation
 word, and rejects everything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isSentenceFinalPunctuationTag(java.lang.String)">isSentenceFinalPunctuationTag</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Accepts a String that is a sentence end
 punctuation tag, and rejects everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#isStartSymbol(java.lang.String)">isStartSymbol</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Accepts a String that is a start symbol of the treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#labelAnnotationIntroducingCharacters()">labelAnnotationIntroducingCharacters</a></strong>()</code>
<div class="block">Return an array of characters at which a String should be
 truncated to give the basic syntactic category of a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#morphFeatureSpec()">morphFeatureSpec</a></strong>()</code>
<div class="block">Returns a morphological feature specification for words in this language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationTagAcceptFilter()">punctuationTagAcceptFilter</a></strong>()</code>
<div class="block">Return a filter that accepts a String that is a punctuation
 tag name, and rejects everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationTagRejectFilter()">punctuationTagRejectFilter</a></strong>()</code>
<div class="block">Return a filter that rejects a String that is a punctuation
 tag name, and rejects everything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationTags()">punctuationTags</a></strong>()</code>
<div class="block">Returns a String array of punctuation tags for this treebank/language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationWordAcceptFilter()">punctuationWordAcceptFilter</a></strong>()</code>
<div class="block">Returns a filter that accepts a String that is a punctuation
 word, and rejects everything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationWordRejectFilter()">punctuationWordRejectFilter</a></strong>()</code>
<div class="block">Returns a filter that accepts a String that is not a punctuation
 word, and rejects punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#punctuationWords()">punctuationWords</a></strong>()</code>
<div class="block">Returns a String array of punctuation words for this treebank/language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#sentenceFinalPunctuationTagAcceptFilter()">sentenceFinalPunctuationTagAcceptFilter</a></strong>()</code>
<div class="block">Returns a filter that accepts a String that is a sentence end
 punctuation tag, and rejects everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#sentenceFinalPunctuationTags()">sentenceFinalPunctuationTags</a></strong>()</code>
<div class="block">Returns a String array of sentence final punctuation tags for this
 treebank/language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#setGfCharacter(char)">setGfCharacter</a></strong>(char&nbsp;gfCharacter)</code>
<div class="block">Sets the grammatical function indicating character to gfCharacter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#startSymbol()">startSymbol</a></strong>()</code>
<div class="block">Returns a String which is the first (perhaps unique) start symbol
 of the treebank, or null if none is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#startSymbolAcceptFilter()">startSymbolAcceptFilter</a></strong>()</code>
<div class="block">Return a filter that accepts a String that is a start symbol
 of the treebank, and rejects everything else.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#startSymbols()">startSymbols</a></strong>()</code>
<div class="block">Returns a String array of treebank start symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#stripGF(java.lang.String)">stripGF</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the category for a String with everything following
 the gf character (which may be language specific) stripped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#treeReaderFactory()">treeReaderFactory</a></strong>()</code>
<div class="block">Returns a TreeReaderFactory suitable for general purpose use
  with this language/treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html#treeTokenizerFactory()">treeTokenizerFactory</a></strong>()</code>
<div class="block">Return a TokenizerFactory for Trees of this language/treebank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.TreebankLanguagePack">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#headFinder()">headFinder</a>, <a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#sentenceFinalPunctuationWords()">sentenceFinalPunctuationWords</a>, <a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#treebankFileExtension()">treebankFileExtension</a>, <a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gfCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gfCharacter</h4>
<pre>protected&nbsp;char gfCharacter</pre>
<div class="block">Default character for indicating that something is a grammatical fn; probably should be overridden by
 lang specific ones</div>
</li>
</ul>
<a name="DEFAULT_GF_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GF_CHAR</h4>
<pre>protected static final&nbsp;char DEFAULT_GF_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.AbstractTreebankLanguagePack.DEFAULT_GF_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<div class="block">Use this as the default encoding for Readers and Writers of
 Treebank data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.AbstractTreebankLanguagePack.DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTreebankLanguagePack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTreebankLanguagePack</h4>
<pre>public&nbsp;AbstractTreebankLanguagePack()</pre>
<div class="block">Gives a handle to the TreebankLanguagePack.</div>
</li>
</ul>
<a name="AbstractTreebankLanguagePack(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTreebankLanguagePack</h4>
<pre>public&nbsp;AbstractTreebankLanguagePack(char&nbsp;gfChar)</pre>
<div class="block">Gives a handle to the TreebankLanguagePack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gfChar</code> - The character that sets of grammatical functions in node labels.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="punctuationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationTags</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;punctuationTags()</pre>
<div class="block">Returns a String array of punctuation tags for this treebank/language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationTags()">punctuationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The punctuation tags</dd></dl>
</li>
</ul>
<a name="punctuationWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationWords</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;punctuationWords()</pre>
<div class="block">Returns a String array of punctuation words for this treebank/language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationWords()">punctuationWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The punctuation words</dd></dl>
</li>
</ul>
<a name="sentenceFinalPunctuationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentenceFinalPunctuationTags</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;sentenceFinalPunctuationTags()</pre>
<div class="block">Returns a String array of sentence final punctuation tags for this
 treebank/language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#sentenceFinalPunctuationTags()">sentenceFinalPunctuationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sentence final punctuation tags</dd></dl>
</li>
</ul>
<a name="evalBIgnoredPunctuationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalBIgnoredPunctuationTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;evalBIgnoredPunctuationTags()</pre>
<div class="block">Returns a String array of punctuation tags that EVALB-style evaluation
 should ignore for this treebank/language.
 Traditionally, EVALB has ignored a subset of the total set of
 punctuation tags in the English Penn Treebank (quotes and
 period, comma, colon, etc., but not brackets)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#evalBIgnoredPunctuationTags()">evalBIgnoredPunctuationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a EVALB-ignored punctuation tag</dd></dl>
</li>
</ul>
<a name="isPunctuationTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunctuationTag</h4>
<pre>public&nbsp;boolean&nbsp;isPunctuationTag(java.lang.String&nbsp;str)</pre>
<div class="block">Accepts a String that is a punctuation
 tag name, and rejects everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#isPunctuationTag(java.lang.String)">isPunctuationTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a punctuation tag</dd></dl>
</li>
</ul>
<a name="isPunctuationWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunctuationWord</h4>
<pre>public&nbsp;boolean&nbsp;isPunctuationWord(java.lang.String&nbsp;str)</pre>
<div class="block">Accepts a String that is a punctuation
 word, and rejects everything else.
 If one can't tell for sure (as for ' in the Penn Treebank), it
 maks the best guess that it can.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#isPunctuationWord(java.lang.String)">isPunctuationWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a punctuation word</dd></dl>
</li>
</ul>
<a name="isSentenceFinalPunctuationTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSentenceFinalPunctuationTag</h4>
<pre>public&nbsp;boolean&nbsp;isSentenceFinalPunctuationTag(java.lang.String&nbsp;str)</pre>
<div class="block">Accepts a String that is a sentence end
 punctuation tag, and rejects everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#isSentenceFinalPunctuationTag(java.lang.String)">isSentenceFinalPunctuationTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a sentence final punctuation tag</dd></dl>
</li>
</ul>
<a name="isEvalBIgnoredPunctuationTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvalBIgnoredPunctuationTag</h4>
<pre>public&nbsp;boolean&nbsp;isEvalBIgnoredPunctuationTag(java.lang.String&nbsp;str)</pre>
<div class="block">Accepts a String that is a punctuation
 tag that should be ignored by EVALB-style evaluation,
 and rejects everything else.
 Traditionally, EVALB has ignored a subset of the total set of
 punctuation tags in the English Penn Treebank (quotes and
 period, comma, colon, etc., but not brackets)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#isEvalBIgnoredPunctuationTag(java.lang.String)">isEvalBIgnoredPunctuationTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a EVALB-ignored punctuation tag</dd></dl>
</li>
</ul>
<a name="punctuationTagAcceptFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationTagAcceptFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;punctuationTagAcceptFilter()</pre>
<div class="block">Return a filter that accepts a String that is a punctuation
 tag name, and rejects everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationTagAcceptFilter()">punctuationTagAcceptFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter</dd></dl>
</li>
</ul>
<a name="punctuationTagRejectFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationTagRejectFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;punctuationTagRejectFilter()</pre>
<div class="block">Return a filter that rejects a String that is a punctuation
 tag name, and rejects everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationTagRejectFilter()">punctuationTagRejectFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter</dd></dl>
</li>
</ul>
<a name="punctuationWordAcceptFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationWordAcceptFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;punctuationWordAcceptFilter()</pre>
<div class="block">Returns a filter that accepts a String that is a punctuation
 word, and rejects everything else.
 If one can't tell for sure (as for ' in the Penn Treebank), it
 makes the best guess that it can.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationWordAcceptFilter()">punctuationWordAcceptFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Filter</dd></dl>
</li>
</ul>
<a name="punctuationWordRejectFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuationWordRejectFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;punctuationWordRejectFilter()</pre>
<div class="block">Returns a filter that accepts a String that is not a punctuation
 word, and rejects punctuation.
 If one can't tell for sure (as for ' in the Penn Treebank), it
 makes the best guess that it can.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#punctuationWordRejectFilter()">punctuationWordRejectFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Filter</dd></dl>
</li>
</ul>
<a name="sentenceFinalPunctuationTagAcceptFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentenceFinalPunctuationTagAcceptFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;sentenceFinalPunctuationTagAcceptFilter()</pre>
<div class="block">Returns a filter that accepts a String that is a sentence end
 punctuation tag, and rejects everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#sentenceFinalPunctuationTagAcceptFilter()">sentenceFinalPunctuationTagAcceptFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Filter</dd></dl>
</li>
</ul>
<a name="evalBIgnoredPunctuationTagAcceptFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalBIgnoredPunctuationTagAcceptFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;evalBIgnoredPunctuationTagAcceptFilter()</pre>
<div class="block">Returns a filter that accepts a String that is a punctuation
 tag that should be ignored by EVALB-style evaluation,
 and rejects everything else.
 Traditionally, EVALB has ignored a subset of the total set of
 punctuation tags in the English Penn Treebank (quotes and
 period, comma, colon, etc., but not brackets)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#evalBIgnoredPunctuationTagAcceptFilter()">evalBIgnoredPunctuationTagAcceptFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Filter</dd></dl>
</li>
</ul>
<a name="evalBIgnoredPunctuationTagRejectFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalBIgnoredPunctuationTagRejectFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;evalBIgnoredPunctuationTagRejectFilter()</pre>
<div class="block">Returns a filter that accepts everything except a String that is a
 punctuation tag that should be ignored by EVALB-style evaluation.
 Traditionally, EVALB has ignored a subset of the total set of
 punctuation tags in the English Penn Treebank (quotes and
 period, comma, colon, etc., but not brackets)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#evalBIgnoredPunctuationTagRejectFilter()">evalBIgnoredPunctuationTagRejectFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Filter</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Return the input Charset encoding for the Treebank.
 See documentation for the <code>Charset</code> class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of Charset</dd></dl>
</li>
</ul>
<a name="labelAnnotationIntroducingCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAnnotationIntroducingCharacters</h4>
<pre>public&nbsp;char[]&nbsp;labelAnnotationIntroducingCharacters()</pre>
<div class="block">Return an array of characters at which a String should be
 truncated to give the basic syntactic category of a label.
 The idea here is that Penn treebank style labels follow a syntactic
 category with various functional and crossreferencing information
 introduced by special characters (such as "NP-SBJ=1").  This would
 be truncated to "NP" by the array containing '-' and "=".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#labelAnnotationIntroducingCharacters()">labelAnnotationIntroducingCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of characters that set off label name suffixes</dd></dl>
</li>
</ul>
<a name="basicCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Returns the basic syntactic category of a String.
 This implementation basically truncates
 stuff after an occurrence of one of the
 <code>labelAnnotationIntroducingCharacters()</code>.
 However, there is also special case stuff to deal with
 labelAnnotationIntroducingCharacters in category labels:
 (i) if the first char is in this set, it's never truncated
 (e.g., '-' or '=' as a token), and (ii) if it starts with
 one of this set, a second instance of the same item from this set is
 also excluded (to deal with '-LLB-', '-RCB-', etc.).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#basicCategory(java.lang.String)">basicCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The whole String name of the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>The basic category of the String</dd></dl>
</li>
</ul>
<a name="stripGF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripGF</h4>
<pre>public&nbsp;java.lang.String&nbsp;stripGF(java.lang.String&nbsp;category)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#stripGF(java.lang.String)">TreebankLanguagePack</a></code></strong></div>
<div class="block">Returns the category for a String with everything following
 the gf character (which may be language specific) stripped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#stripGF(java.lang.String)">stripGF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The String name of the label (may previously have had basic category called on it)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The String stripped of grammatical functions</dd></dl>
</li>
</ul>
<a name="getBasicCategoryFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicCategoryFunction</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getBasicCategoryFunction()</pre>
<div class="block">Returns a <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><code>Function</code></a> object that maps Strings to Strings according
 to this TreebankLanguagePack's basicCategory() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#getBasicCategoryFunction()">getBasicCategoryFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String->String Function object</dd></dl>
</li>
</ul>
<a name="categoryAndFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryAndFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;categoryAndFunction(java.lang.String&nbsp;category)</pre>
<div class="block">Returns the syntactic category and 'function' of a String.
 This normally involves truncating numerical coindexation
 showing coreference, etc.  By 'function', this means
 keeping, say, Penn Treebank functional tags or ICE phrasal functions,
 perhaps returning them as <code>category-function</code>.
 <p/>
 This implementation strips numeric tags after label introducing
 characters (assuming that non-numeric things are functional tags).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#categoryAndFunction(java.lang.String)">categoryAndFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The whole String name of the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String giving the category and function</dd></dl>
</li>
</ul>
<a name="getCategoryAndFunctionFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryAndFunctionFunction</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getCategoryAndFunctionFunction()</pre>
<div class="block">Returns a <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><code>Function</code></a> object that maps Strings to Strings according
 to this TreebankLanguagePack's categoryAndFunction() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#getCategoryAndFunctionFunction()">getCategoryAndFunctionFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String->String Function object</dd></dl>
</li>
</ul>
<a name="isLabelAnnotationIntroducingCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelAnnotationIntroducingCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isLabelAnnotationIntroducingCharacter(char&nbsp;ch)</pre>
<div class="block">Say whether this character is an annotation introducing
 character.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#isLabelAnnotationIntroducingCharacter(char)">isLabelAnnotationIntroducingCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is an annotation introducing character</dd></dl>
</li>
</ul>
<a name="isStartSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartSymbol</h4>
<pre>public&nbsp;boolean&nbsp;isStartSymbol(java.lang.String&nbsp;str)</pre>
<div class="block">Accepts a String that is a start symbol of the treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#isStartSymbol(java.lang.String)">isStartSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The str to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this is a start symbol</dd></dl>
</li>
</ul>
<a name="startSymbolAcceptFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSymbolAcceptFilter</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;startSymbolAcceptFilter()</pre>
<div class="block">Return a filter that accepts a String that is a start symbol
 of the treebank, and rejects everything else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#startSymbolAcceptFilter()">startSymbolAcceptFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter</dd></dl>
</li>
</ul>
<a name="startSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSymbols</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;startSymbols()</pre>
<div class="block">Returns a String array of treebank start symbols.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#startSymbols()">startSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The start symbols</dd></dl>
</li>
</ul>
<a name="startSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;startSymbol()</pre>
<div class="block">Returns a String which is the first (perhaps unique) start symbol
 of the treebank, or null if none is defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#startSymbol()">startSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The start symbol</dd></dl>
</li>
</ul>
<a name="getTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;getTokenizerFactory()</pre>
<div class="block">Return a tokenizer which might be suitable for tokenizing text that
 will be used with this Treebank/Language pair, without tokenizing carriage returns (i.e., treating them as white space).  The implementation in AbstractTreebankLanguagePack
 returns a factory for <a href="../../../../edu/stanford/nlp/process/WhitespaceTokenizer.html" title="class in edu.stanford.nlp.process"><code>WhitespaceTokenizer</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#getTokenizerFactory()">getTokenizerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A tokenizer</dd></dl>
</li>
</ul>
<a name="grammaticalStructureFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammaticalStructureFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a>&nbsp;grammaticalStructureFactory()</pre>
<div class="block">Return a GrammaticalStructureFactory suitable for this language/treebank.
 (To be overridden in subclasses.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#grammaticalStructureFactory()">grammaticalStructureFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A GrammaticalStructureFactory suitable for this language/treebank</dd></dl>
</li>
</ul>
<a name="grammaticalStructureFactory(edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammaticalStructureFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a>&nbsp;grammaticalStructureFactory(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilt)</pre>
<div class="block">Return a GrammaticalStructureFactory suitable for this language/treebank.
 (To be overridden in subclasses.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#grammaticalStructureFactory(edu.stanford.nlp.util.Filter)">grammaticalStructureFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>puncFilt</code> - A filter which should reject punctuation words (as Strings)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A GrammaticalStructureFactory suitable for this language/treebank</dd></dl>
</li>
</ul>
<a name="grammaticalStructureFactory(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammaticalStructureFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a>&nbsp;grammaticalStructureFactory(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilt,
                                                      <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder)</pre>
<div class="block">Return a GrammaticalStructureFactory suitable for this language/treebank.
 (To be overridden in subclasses.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#grammaticalStructureFactory(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">grammaticalStructureFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>puncFilt</code> - A filter which should reject punctuation words (as Strings)</dd><dd><code>typedDependencyHeadFinder</code> - A HeadFinder which finds heads for typed dependencies</dd>
<dt><span class="strong">Returns:</span></dt><dd>A GrammaticalStructureFactory suitable for this language/treebank</dd></dl>
</li>
</ul>
<a name="getGfCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGfCharacter</h4>
<pre>public&nbsp;char&nbsp;getGfCharacter()</pre>
</li>
</ul>
<a name="setGfCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGfCharacter</h4>
<pre>public&nbsp;void&nbsp;setGfCharacter(char&nbsp;gfCharacter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#setGfCharacter(char)">TreebankLanguagePack</a></code></strong></div>
<div class="block">Sets the grammatical function indicating character to gfCharacter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#setGfCharacter(char)">setGfCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gfCharacter</code> - Sets the character in label names that sets of
         grammatical function marking (from the phrase label).</dd></dl>
</li>
</ul>
<a name="treeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeReaderFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;treeReaderFactory()</pre>
<div class="block">Returns a TreeReaderFactory suitable for general purpose use
  with this language/treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#treeReaderFactory()">treeReaderFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TreeReaderFactory suitable for general purpose use
  with this language/treebank.</dd></dl>
</li>
</ul>
<a name="treeTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeTokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;treeTokenizerFactory()</pre>
<div class="block">Return a TokenizerFactory for Trees of this language/treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#treeTokenizerFactory()">treeTokenizerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TokenizerFactory for Trees of this language/treebank.</dd></dl>
</li>
</ul>
<a name="morphFeatureSpec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>morphFeatureSpec</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a>&nbsp;morphFeatureSpec()</pre>
<div class="block">Returns a morphological feature specification for words in this language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html#morphFeatureSpec()">morphFeatureSpec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A language-specific MorphoFeatureSpecification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" target="_top">Frames</a></li>
<li><a href="AbstractTreebankLanguagePack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
