<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>AbstractCollinsHeadFinder (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCollinsHeadFinder (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractCollinsHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class AbstractCollinsHeadFinder" class="title">Class AbstractCollinsHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.AbstractCollinsHeadFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/arabic/ArabicHeadFinder.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/BikelChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">BikelChineseHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">CollinsHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/french/DybroFrenchHeadFinder.html" title="class in edu.stanford.nlp.trees.international.french">DybroFrenchHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/french/FrenchHeadFinder.html" title="class in edu.stanford.nlp.trees.international.french">FrenchHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/negra/NegraHeadFinder.html" title="class in edu.stanford.nlp.trees.international.negra">NegraHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/SunJurafskyChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">SunJurafskyChineseHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html" title="class in edu.stanford.nlp.trees.international.tuebadz">TueBaDZHeadFinder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCollinsHeadFinder</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a></pre>
<div class="block">A base class for a HeadFinder similar to the one described in
 Michael Collins' 1999 thesis.  For a given constituent we perform operations
 like (this is for "left" or "right":
 <pre>
 for categoryList in categoryLists
   for index = 1 to n [or n to 1 if R->L]
     for category in categoryList
       if category equals daughter[index] choose it.
 </pre>
 <p>
 with a final default that goes with the direction (L->R or R->L)
 For most constituents, there will be only one category in the list,
 the exception being, in Collins' original version, NP.
 </p>
 <p>
 It is up to the overriding base class to initialize the map
 from constituent type to categoryLists, "nonTerminalInfo",
 in its constructor.
 Entries are presumed to be of type String[][].  Each String[] is a list of
 categories, except for the first entry, which specifies direction of
 traversal and must be one of the following:
 </p>
 <ul>
 <li> "left" means search left-to-right by category and then by position
 <li> "leftdis" means search left-to-right by position and then by category
 <li> "right" means search right-to-left by category and then by position
 <li> "rightdis" means search right-to-left by position and then by category
 <li> "leftexcept" means to take the first thing from the left that isn't in the list
 <li> "rightexcept" means to take the first thing from the right that isn't on the list
 </ul>
 <p>
 Changes:
 </p>
 <ul>
 <li> 2002/10/28 -- Category label identity checking now uses the
 equals() method instead of ==, so not interning category labels
 shouldn't break things anymore.  (Roger Levy) <br>
 <li> 2003/02/10 -- Changed to use TreebankLanguagePack and to cut on
 characters that set off annotations, so this should work even if
 functional tags are still on nodes. <br>
 <li> 2004/03/30 -- Made abstract base class and subclasses for CollinsHeadFinder,
 ModCollinsHeadFinder, SemanticHeadFinder, ChineseHeadFinder
 (and trees.icegb.ICEGBHeadFinder, trees.international.negra.NegraHeadFinder,
 and movetrees.EnglishPennMaxProjectionHeadFinder)
 <li> 2011/01/13 -- Add support for categoriesToAvoid (which can be set to ensure that
 punctuation is not the head if there are other options)
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Galen Andrew</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultLeftRule">defaultLeftRule</a></strong></code>
<div class="block">These are built automatically from categoriesToAvoid and used in a fairly
  different fashion from defaultRule (above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRightRule">defaultRightRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRule">defaultRule</a></strong></code>
<div class="block">Default direction if no rule is found for category (the head/parent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#nonTerminalInfo">nonTerminalInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#tlp">tlp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#AbstractCollinsHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack, java.lang.String...)">AbstractCollinsHeadFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         java.lang.String...&nbsp;categoriesToAvoid)</code>
<div class="block">Construct a HeadFinder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree)">determineHead</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Determine which daughter of the current parse tree is the head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineHead</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</code>
<div class="block">Determine which daughter of the current parse tree is the head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                       <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</code>
<div class="block">Called by determineHead and may be overridden in subclasses
  if special treatment is necessary for particular categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">findMarkedHead</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">A way for subclasses for corpora with explicit head markings
 to return the explicitly marked head</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#makesCopulaHead()">makesCopulaHead</a></strong>()</code>
<div class="block">Generally will be false, except for SemanticHeadFinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a></strong>(int&nbsp;headIdx,
                <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees)</code>
<div class="block">A way for subclasses to fix any heads under special conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#traverseLocate(edu.stanford.nlp.trees.Tree[], java.lang.String[], boolean)">traverseLocate</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees,
              java.lang.String[]&nbsp;how,
              boolean&nbsp;lastResort)</code>
<div class="block">Attempt to locate head daughter tree from among daughters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tlp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlp</h4>
<pre>protected final&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a> tlp</pre>
</li>
</ul>
<a name="nonTerminalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonTerminalInfo</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[][]&gt; nonTerminalInfo</pre>
</li>
</ul>
<a name="defaultRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRule</h4>
<pre>protected&nbsp;java.lang.String[] defaultRule</pre>
<div class="block">Default direction if no rule is found for category (the head/parent).
  Subclasses can turn it on if they like.
  If they don't it is an error if no rule is defined for a category
  (null is returned).</div>
</li>
</ul>
<a name="defaultLeftRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLeftRule</h4>
<pre>protected&nbsp;java.lang.String[] defaultLeftRule</pre>
<div class="block">These are built automatically from categoriesToAvoid and used in a fairly
  different fashion from defaultRule (above).  These are used for categories
  that do have defined rules but where none of them have matched.  Rather
  than picking the rightmost or leftmost child, we will use these to pick
  the the rightmost or leftmost child which isn't in categoriesToAvoid.</div>
</li>
</ul>
<a name="defaultRightRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultRightRule</h4>
<pre>protected&nbsp;java.lang.String[] defaultRightRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCollinsHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCollinsHeadFinder</h4>
<pre>protected&nbsp;AbstractCollinsHeadFinder(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         java.lang.String...&nbsp;categoriesToAvoid)</pre>
<div class="block">Construct a HeadFinder.
 The TreebankLanguagePack is used to get basic categories. The remaining arguments
 set categories which, if it comes to last resort processing (i.e., none of
 the rules matched), will be avoided as heads. In last resort processing,
 it will attempt to match the leftmost or rightmost constituent not in this
 set but will fall back to the left or rightmost constituent if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlp</code> - TreebankLanguagePack used to determine basic category</dd><dd><code>categoriesToAvoid</code> - Constituent types to avoid as head</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makesCopulaHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makesCopulaHead</h4>
<pre>public&nbsp;boolean&nbsp;makesCopulaHead()</pre>
<div class="block">Generally will be false, except for SemanticHeadFinder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html#makesCopulaHead()">makesCopulaHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="findMarkedHead(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarkedHead</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;findMarkedHead(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">A way for subclasses for corpora with explicit head markings
 to return the explicitly marked head</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a tree to find the head of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the marked head-- null if no marked head</dd></dl>
</li>
</ul>
<a name="determineHead(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineHead</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;determineHead(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Determine which daughter of the current parse tree is the head.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree)">determineHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The parse tree to examine the daughters of.
          If this is a leaf, <code>null</code> is returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The daughter parse tree that is the head of <code>t</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)"><code>for a routine to call this and spread heads throughout a tree</code></a></dd></dl>
</li>
</ul>
<a name="determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineHead</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;determineHead(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</pre>
<div class="block">Determine which daughter of the current parse tree is the head.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The parse tree to examine the daughters of.
          If this is a leaf, <code>null</code> is returned</dd><dd><code>parent</code> - The parent of t</dd>
<dt><span class="strong">Returns:</span></dt><dd>The daughter parse tree that is the head of <code>t</code>.
   Returns null for leaf nodes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)"><code>for a routine to call this and spread heads throughout a tree</code></a></dd></dl>
</li>
</ul>
<a name="determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNonTrivialHead</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;determineNonTrivialHead(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</pre>
<div class="block">Called by determineHead and may be overridden in subclasses
  if special treatment is necessary for particular categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The tre to determine the head daughter of</dd><dd><code>parent</code> - The parent of t (or may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The head daughter of t</dd></dl>
</li>
</ul>
<a name="traverseLocate(edu.stanford.nlp.trees.Tree[], java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseLocate</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;traverseLocate(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees,
                  java.lang.String[]&nbsp;how,
                  boolean&nbsp;lastResort)</pre>
<div class="block">Attempt to locate head daughter tree from among daughters.
 Go through daughterTrees looking for things from or not in a set given by
 the contents of the array how, and if
 you do not find one, take leftmost or rightmost perhaps matching thing iff
 lastResort is true, otherwise return <code>null</code>.</div>
</li>
</ul>
<a name="postOperationFix(int, edu.stanford.nlp.trees.Tree[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postOperationFix</h4>
<pre>protected&nbsp;int&nbsp;postOperationFix(int&nbsp;headIdx,
                   <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees)</pre>
<div class="block">A way for subclasses to fix any heads under special conditions.
 The default does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headIdx</code> - The index of the proposed head</dd><dd><code>daughterTrees</code> - The array of daughter trees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new headIndex</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractCollinsHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
