<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>CollinsHeadFinder (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollinsHeadFinder (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/CollinsHeadFinder.html" target="_top">Frames</a></li>
<li><a href="CollinsHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class CollinsHeadFinder" class="title">Class CollinsHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.AbstractCollinsHeadFinder</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.CollinsHeadFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">ModCollinsHeadFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollinsHeadFinder</span>
extends <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></pre>
<div class="block">Implements the HeadFinder found in Michael Collins' 1999 thesis.
 Except: we've added a head rule for NX, which returns the leftmost item.
 No rule for the head of NX is found in any of the versions of
 Collins' head table that we have (did he perhaps use the NP rules
 for NX? -- no Bikel, CL, 2005 says it defaults to leftmost).
 These rules are suitable for the Penn Treebank.
 <p>
 May 2004: Added support for AUX and AUXG to the VP rules; these cause
 no interference in Penn Treebank parsing, but means that these rules
 also work for the BLLIP corpus (or Charniak parser output in general).
 Feb 2005: Fixes to coordination reheading so that punctuation cannot
 become head.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.CollinsHeadFinder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultLeftRule">defaultLeftRule</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRightRule">defaultRightRule</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRule">defaultRule</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#nonTerminalInfo">nonTerminalInfo</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#CollinsHeadFinder()">CollinsHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#CollinsHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack)">CollinsHeadFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>
<div class="block">This constructor provides the traditional behavior, where there is
  no special avoidance of punctuation categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#CollinsHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack, java.lang.String...)">CollinsHeadFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                 java.lang.String...&nbsp;categoriesToAvoid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Go through trees and determine their heads and print them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a></strong>(int&nbsp;headIdx,
                <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees)</code>
<div class="block">A way for subclasses to fix any heads under special conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">findMarkedHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#makesCopulaHead()">makesCopulaHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#traverseLocate(edu.stanford.nlp.trees.Tree[], java.lang.String[], boolean)">traverseLocate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollinsHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollinsHeadFinder</h4>
<pre>public&nbsp;CollinsHeadFinder()</pre>
</li>
</ul>
<a name="CollinsHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollinsHeadFinder</h4>
<pre>public&nbsp;CollinsHeadFinder(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
<div class="block">This constructor provides the traditional behavior, where there is
  no special avoidance of punctuation categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlp</code> - TreebankLanguagePack used for basic category function</dd></dl>
</li>
</ul>
<a name="CollinsHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollinsHeadFinder</h4>
<pre>public&nbsp;CollinsHeadFinder(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                 java.lang.String...&nbsp;categoriesToAvoid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postOperationFix(int, edu.stanford.nlp.trees.Tree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOperationFix</h4>
<pre>protected&nbsp;int&nbsp;postOperationFix(int&nbsp;headIdx,
                   <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">AbstractCollinsHeadFinder</a></code></strong></div>
<div class="block">A way for subclasses to fix any heads under special conditions.
 The default does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headIdx</code> - The index of the proposed head</dd><dd><code>daughterTrees</code> - The array of daughter trees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new headIndex</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Go through trees and determine their heads and print them.
 Just for debuggin'. <br>
 Usage: <code>
 java edu.stanford.nlp.trees.CollinsHeadFinder treebankFilePath
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The treebankFilePath</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/CollinsHeadFinder.html" target="_top">Frames</a></li>
<li><a href="CollinsHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
