<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>CollocationFinder (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollocationFinder (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/CompositeTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/CollocationFinder.html" target="_top">Frames</a></li>
<li><a href="CollocationFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class CollocationFinder" class="title">Class CollocationFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.CollocationFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CollocationFinder</span>
extends java.lang.Object</pre>
<div class="block">Finds WordNet collocations in parse trees.  It can restructure
 collocations as single words, where the original words are joined by
 underscores.  You can test performance by using the "collocations" option
 to the TreePrint class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Cox, Eric Yeh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html#CollocationFinder(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.WordNetConnection)">CollocationFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a>&nbsp;w)</code>
<div class="block">Construct a new <code>CollocationFinder</code> over the <code>Tree</code> t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html#CollocationFinder(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.WordNetConnection, edu.stanford.nlp.trees.HeadFinder)">CollocationFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a>&nbsp;w,
                 <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>
<div class="block">Construct a new <code>CollocationFinder</code> over the <code>Tree</code> t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html#CollocationFinder(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.WordNetConnection, edu.stanford.nlp.trees.HeadFinder, boolean)">CollocationFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a>&nbsp;w,
                 <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                 boolean&nbsp;threadSafe)</code>
<div class="block">Construct a new <code>CollocationFinder</code> over the <code>Tree</code> t.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html#getMangledTree()">getMangledTree</a></strong>()</code>
<div class="block">Returns the "collocations included" parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html#PrintCollocationStrings(java.io.PrintWriter)">PrintCollocationStrings</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Prints the collocations found in this <code>Tree</code> as strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollocationFinder(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.WordNetConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollocationFinder</h4>
<pre>public&nbsp;CollocationFinder(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a>&nbsp;w)</pre>
<div class="block">Construct a new <code>CollocationFinder</code> over the <code>Tree</code> t.
 The default <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code>HeadFinder</code></a> is a <a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><code>CollinsHeadFinder</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - parse tree</dd><dd><code>w</code> - wordnet connection</dd></dl>
</li>
</ul>
<a name="CollocationFinder(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.WordNetConnection, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollocationFinder</h4>
<pre>public&nbsp;CollocationFinder(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a>&nbsp;w,
                 <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
<div class="block">Construct a new <code>CollocationFinder</code> over the <code>Tree</code> t.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - parse tree</dd><dd><code>w</code> - wordnet connection</dd><dd><code>hf</code> - <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code>HeadFinder</code></a> to use</dd></dl>
</li>
</ul>
<a name="CollocationFinder(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.WordNetConnection, edu.stanford.nlp.trees.HeadFinder, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollocationFinder</h4>
<pre>public&nbsp;CollocationFinder(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a>&nbsp;w,
                 <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                 boolean&nbsp;threadSafe)</pre>
<div class="block">Construct a new <code>CollocationFinder</code> over the <code>Tree</code> t.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - parse tree</dd><dd><code>w</code> - wordnet connection</dd><dd><code>hf</code> - <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code>HeadFinder</code></a> to use</dd><dd><code>threadSafe</code> - whether to include synchronization, etc.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMangledTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMangledTree</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getMangledTree()</pre>
<div class="block">Returns the "collocations included" parse tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mangled tree which applies collocations found in this object.</dd></dl>
</li>
</ul>
<a name="PrintCollocationStrings(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintCollocationStrings</h4>
<pre>public&nbsp;void&nbsp;PrintCollocationStrings(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Prints the collocations found in this <code>Tree</code> as strings.
 Each is followed by its boundary constituent indices in the original tree.
 <br>Example: <code> throw_up (2,3) </code>
   <br>       <code> came_up_with (7,9) </code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/CompositeTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/CollocationFinder.html" target="_top">Frames</a></li>
<li><a href="CollocationFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
