<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>Dependency (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dependency (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Interface Dependency" class="title">Interface Dependency&lt;G extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,D extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,N&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees">NamedDependency</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html" title="class in edu.stanford.nlp.trees">UnnamedConcreteDependency</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Dependency&lt;G extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,D extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,N&gt;</span>
extends java.io.Serializable</pre>
<div class="block">An individual dependency between a governor and a dependent.
 The governor and dependent are represented as a Label.
 For example, these can be a
 Word or a WordTag.  If one wishes the dependencies to preserve positions
 in a sentence, then each can be a LabeledConstituent or CoreLabel.
 Dependencies support an Object naming the dependency type.  This may be
 null.  Dependencies have factories.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependency.html#dependencyFactory()">dependencyFactory</a></strong>()</code>
<div class="block">Provide a factory for this kind of dependency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="type parameter in Dependency">D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependency.html#dependent()">dependent</a></strong>()</code>
<div class="block">Describes the dependent (argument/modifier) of
 the dependency relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependency.html#equalsIgnoreName(java.lang.Object)">equalsIgnoreName</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Are two dependencies equal if you ignore the dependency name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="type parameter in Dependency">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependency.html#governor()">governor</a></strong>()</code>
<div class="block">Describes the governor (regent/head) of the dependency relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="type parameter in Dependency">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependency.html#name()">name</a></strong>()</code>
<div class="block">Names the type of dependency (subject, instrument, ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependency.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Provide different printing options via a String keyword.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="governor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>governor</h4>
<pre><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="type parameter in Dependency">G</a>&nbsp;governor()</pre>
<div class="block">Describes the governor (regent/head) of the dependency relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The governor of this dependency</dd></dl>
</li>
</ul>
<a name="dependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependent</h4>
<pre><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="type parameter in Dependency">D</a>&nbsp;dependent()</pre>
<div class="block">Describes the dependent (argument/modifier) of
 the dependency relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dependent of this dependency</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="type parameter in Dependency">N</a>&nbsp;name()</pre>
<div class="block">Names the type of dependency (subject, instrument, ...).
 This might be a String in the simplest case, but can provide for
 arbitrary object types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for this dependency type</dd></dl>
</li>
</ul>
<a name="equalsIgnoreName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreName</h4>
<pre>boolean&nbsp;equalsIgnoreName(java.lang.Object&nbsp;o)</pre>
<div class="block">Are two dependencies equal if you ignore the dependency name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The thing to compare against ignoring name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the head and dependent are the same.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(java.lang.String&nbsp;format)</pre>
<div class="block">Provide different printing options via a String keyword.
 The main recognized option currently is "xml".  Otherwise the
 default toString() is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - A format string, either "xml" or you get the default</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the dependency</dd></dl>
</li>
</ul>
<a name="dependencyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dependencyFactory</h4>
<pre><a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a>&nbsp;dependencyFactory()</pre>
<div class="block">Provide a factory for this kind of dependency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A DependencyFactory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Dependency.html" target="_top">Frames</a></li>
<li><a href="Dependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
