<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>Dependencies (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dependencies (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Dependencies.html" target="_top">Frames</a></li>
<li><a href="Dependencies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class Dependencies" class="title">Class Dependencies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.Dependencies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dependencies</span>
extends java.lang.Object</pre>
<div class="block">Utilities for Dependency objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees">Dependencies.DependentPuncTagRejectFilter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="type parameter in Dependencies.DependentPuncTagRejectFilter">G</a> extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="type parameter in Dependencies.DependentPuncTagRejectFilter">D</a> extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="type parameter in Dependencies.DependentPuncTagRejectFilter">N</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees">Dependencies.DependentPuncWordRejectFilter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="type parameter in Dependencies.DependentPuncWordRejectFilter">G</a> extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="type parameter in Dependencies.DependentPuncWordRejectFilter">D</a> extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="type parameter in Dependencies.DependentPuncWordRejectFilter">N</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependencies.html#dependencyIndexComparator()">dependencyIndexComparator</a></strong>()</code>
<div class="block">A Comparator for Dependencies based on their dependent annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependencies.html#getTypedDependencyChains(java.util.List, int)">getTypedDependencyChains</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps,
                        int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>,java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Dependencies.html#govToDepMap(java.util.List)">govToDepMap</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="govToDepMap(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govToDepMap</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>,java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&gt;&nbsp;govToDepMap(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps)</pre>
</li>
</ul>
<a name="getTypedDependencyChains(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedDependencyChains</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&gt;&nbsp;getTypedDependencyChains(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps,
                                                                int&nbsp;maxLength)</pre>
</li>
</ul>
<a name="dependencyIndexComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dependencyIndexComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&gt;&nbsp;dependencyIndexComparator()</pre>
<div class="block">A Comparator for Dependencies based on their dependent annotation.
  It will only work if the Labels at the ends of Dependencies have
  an index().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Comparator for Dependencies</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Dependencies.html" target="_top">Frames</a></li>
<li><a href="Dependencies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
