<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>DiskTreebank (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskTreebank (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/DiskTreebank.html" target="_top">Frames</a></li>
<li><a href="DiskTreebank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.Treebank">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class DiskTreebank" class="title">Class DiskTreebank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Treebank</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.DiskTreebank</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;, java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DiskTreebank</span>
extends <a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></pre>
<div class="block">A <code>DiskTreebank</code> is a <code>Collection</code> of
 <code>Tree</code>s.
 A <code>DiskTreebank</code> object stores merely the information to
 get at a corpus of trees that is stored on disk.  Access is usually
 via apply()'ing a TreeVisitor to each Tree in the Treebank or by using
 an iterator() to get an iteration over the Trees.
 <p/>
 If the root Label of the Tree objects built by the TreeReader
 implements HasIndex, then the filename and index of the tree in
 a corpus will be inserted as they are read in.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.Treebank">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#DEFAULT_TREE_FILE_SUFFIX">DEFAULT_TREE_FILE_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#DiskTreebank()">DiskTreebank</a></strong>()</code>
<div class="block">Create a new DiskTreebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#DiskTreebank(int)">DiskTreebank</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#DiskTreebank(int, edu.stanford.nlp.trees.TreeReaderFactory)">DiskTreebank</a></strong>(int&nbsp;initialCapacity,
            <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#DiskTreebank(java.lang.String)">DiskTreebank</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new treebank, set the encoding for file access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#DiskTreebank(edu.stanford.nlp.trees.TreeReaderFactory)">DiskTreebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</code>
<div class="block">Create a new DiskTreebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#DiskTreebank(edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">DiskTreebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
            java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new DiskTreebank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#apply(edu.stanford.nlp.trees.TreeVisitor)">apply</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>&nbsp;tp)</code>
<div class="block">Applies the TreeVisitor to to all trees in the Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#clear()">clear</a></strong>()</code>
<div class="block">Empty a <code>Treebank</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#getCurrentFilename()">getCurrentFilename</a></strong>()</code>
<div class="block">Returns the absolute path of the file currently being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#getCurrentPaths()">getCurrentPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an Iterator over Trees in the Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#loadPath(java.io.File, java.io.FileFilter)">loadPath</a></strong>(java.io.File&nbsp;path,
        java.io.FileFilter&nbsp;filt)</code>
<div class="block">Load trees from given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html#printFileNames()">printFileNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.Treebank">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#decimate(java.io.Writer, java.io.Writer, java.io.Writer)">decimate</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#encoding()">encoding</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File, java.lang.String, boolean)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String, java.io.FileFilter)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String, java.lang.String, boolean)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#remove(java.lang.Object)">remove</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#textualSummary()">textualSummary</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#textualSummary(edu.stanford.nlp.trees.TreebankLanguagePack)">textualSummary</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#toString()">toString</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#treeReaderFactory()">treeReaderFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, contains, containsAll, isEmpty, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskTreebank</h4>
<pre>public&nbsp;DiskTreebank()</pre>
<div class="block">Create a new DiskTreebank. The trees are made with a <code>LabeledScoredTreeReaderFactory</code>.</div>
</li>
</ul>
<a name="DiskTreebank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskTreebank</h4>
<pre>public&nbsp;DiskTreebank(java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new treebank, set the encoding for file access.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The charset encoding to use for treebank file decoding</dd></dl>
</li>
</ul>
<a name="DiskTreebank(edu.stanford.nlp.trees.TreeReaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskTreebank</h4>
<pre>public&nbsp;DiskTreebank(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</pre>
<div class="block">Create a new DiskTreebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trf</code> - the factory class to be called to create a new
            <code>TreeReader</code></dd></dl>
</li>
</ul>
<a name="DiskTreebank(edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskTreebank</h4>
<pre>public&nbsp;DiskTreebank(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
            java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new DiskTreebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trf</code> - the factory class to be called to create a new
                 <code>TreeReader</code></dd><dd><code>encoding</code> - The charset encoding to use for treebank file decoding</dd></dl>
</li>
</ul>
<a name="DiskTreebank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskTreebank</h4>
<pre>public&nbsp;DiskTreebank(int&nbsp;initialCapacity)</pre>
<div class="block">Create a new Treebank. The trees are made with a <code>LabeledScoredTreeReaderFactory</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial size of the underlying Collection.
                        For a <code>DiskTreebank</code>, this parameter is ignored.</dd></dl>
</li>
</ul>
<a name="DiskTreebank(int, edu.stanford.nlp.trees.TreeReaderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskTreebank</h4>
<pre>public&nbsp;DiskTreebank(int&nbsp;initialCapacity,
            <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</pre>
<div class="block">Create a new Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial size of the underlying Collection,
                        For a <code>DiskTreebank</code>, this parameter is ignored.</dd><dd><code>trf</code> - the factory class to be called to create a new
                        <code>TreeReader</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empty a <code>Treebank</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPath(java.io.File, java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.io.File&nbsp;path,
            java.io.FileFilter&nbsp;filt)</pre>
<div class="block">Load trees from given directory.  This version just records
 the paths to be processed, and actually processes them at apply time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File, java.io.FileFilter)">loadPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file or directory to load from</dd><dd><code>filt</code> - a FilenameFilter of files to load</dd></dl>
</li>
</ul>
<a name="apply(edu.stanford.nlp.trees.TreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>&nbsp;tp)</pre>
<div class="block">Applies the TreeVisitor to to all trees in the Treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#apply(edu.stanford.nlp.trees.TreeVisitor)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tp</code> - A class that can process trees.</dd></dl>
</li>
</ul>
<a name="getCurrentFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFilename()</pre>
<div class="block">Returns the absolute path of the file currently being read.</div>
</li>
</ul>
<a name="getCurrentPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getCurrentPaths()</pre>
</li>
</ul>
<a name="printFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFileNames</h4>
<pre>public&nbsp;void&nbsp;printFileNames()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an Iterator over Trees in the Treebank.  This is implemented
 by building per-file MemoryTreebanks for the files in the
 DiskTreebank.  As such, it isn't as efficient as using
 <code>apply()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/DiskTreebank.html" target="_top">Frames</a></li>
<li><a href="DiskTreebank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.Treebank">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
