<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>GrammaticalStructure (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammaticalStructure (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/GrammaticalStructure.html" target="_top">Frames</a></li>
<li><a href="GrammaticalStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class GrammaticalStructure" class="title">Class GrammaticalStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeGraph</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.GrammaticalStructure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructure</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalStructure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GrammaticalStructure</span>
extends <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></pre>
<div class="block">A <code>GrammaticalStructure</code> is a <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code><code>TreeGraph</code></code></a> (that is, a tree with additional labeled
 arcs between nodes) for representing the grammatical relations in a
 parse tree.  A new <code>GrammaticalStructure</code> is constructed
 from an existing parse tree with the help of <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code><code>GrammaticalRelation</code></code></a>, which
 defines a hierarchy of grammatical relations, along with
 patterns for identifying them in parse trees.  The constructor for
 <code>GrammaticalStructure</code> uses these definitions to
 populate the new <code>GrammaticalStructure</code> with as many
 labeled grammatical relations as it can.  Once constructed, the new
 <code>GrammaticalStructure</code> can be printed in various
 formats, or interrogated using the interface methods in this
 class.
 <p/>
 <b>Caveat emptor!</b> This is a work in progress.
 Nothing in here should be relied upon to function perfectly.
 Feedback welcome.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bill MacCartney, Galen Andrew (refactoring English-specific stuff), Ilya Sherman (dependencies), Daniel Cer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees"><code>EnglishGrammaticalRelations</code></a>, 
<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalRelation</code></a>, 
<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>EnglishGrammaticalStructure</code></a>, 
<a href="../../../../serialized-form.html#edu.stanford.nlp.trees.GrammaticalStructure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#allTypedDependencies">allTypedDependencies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_FieldCount">CoNLLX_FieldCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_GovField">CoNLLX_GovField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_POSField">CoNLLX_POSField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_RelnField">CoNLLX_RelnField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_WordField">CoNLLX_WordField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#DEFAULT_PARSER_FILE">DEFAULT_PARSER_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependencies">dependencies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#puncFilter">puncFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies">typedDependencies</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.TreeGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#GrammaticalStructure(java.util.List, edu.stanford.nlp.trees.TreeGraphNode)">GrammaticalStructure</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;projectiveDependencies,
                    <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#GrammaticalStructure(edu.stanford.nlp.trees.Tree, java.util.Collection, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.util.Filter)">GrammaticalStructure</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                    java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;relations,
                    <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                    <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#GrammaticalStructure(edu.stanford.nlp.trees.Tree, java.util.Collection, java.util.concurrent.locks.Lock, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.util.Filter)">GrammaticalStructure</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                    java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;relations,
                    java.util.concurrent.locks.Lock&nbsp;relationsLock,
                    <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                    <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter)</code>
<div class="block">Create a new GrammaticalStructure, analyzing the parse tree and
 populate the GrammaticalStructure with as many labeled
 grammatical relation arcs as possible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#allTypedDependencies()">allTypedDependencies</a></strong>()</code>
<div class="block">Returns all the typed dependencies of this grammatical structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#buildCoNLLXGrammaticalStructure(java.util.List, java.util.Map, edu.stanford.nlp.trees.GrammaticalStructureFromDependenciesFactory)">buildCoNLLXGrammaticalStructure</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;tokenFields,
                               java.util.Map&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;shortNameToGRel,
                               <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependencies(java.util.List, boolean, boolean)">collapseDependencies</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list,
                    boolean&nbsp;CCprocess,
                    boolean&nbsp;includeExtras)</code>
<div class="block">Destructively modify the <code>Collection&lt;TypedDependency&gt;</code> to collapse
 language-dependent transitive dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependenciesTree(java.util.List)">collapseDependenciesTree</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</code>
<div class="block">Destructively modify the <code>Collection&lt;TypedDependency&gt;</code> to collapse
 language-dependent transitive dependencies but keeping a tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#correctDependencies(java.util.Collection)">correctDependencies</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</code>
<div class="block">Destructively modify the <code>TypedDependencyGraph</code> to correct
 language-dependent dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependencies()">dependencies</a></strong>()</code>
<div class="block">Returns the set of (governor, dependent) dependencies in this
 <code>GrammaticalStructure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependenciesToString(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">dependenciesToString</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                    java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps,
                    <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                    boolean&nbsp;conllx,
                    boolean&nbsp;extraSep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#extraTreeDepFilter()">extraTreeDepFilter</a></strong>()</code>
<div class="block">Returns a Filter which checks dependencies for usefulness as
 extra tree-based dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#fromStringReps(java.util.List, java.util.List, java.util.List)">fromStringReps</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
              java.util.List&lt;java.lang.String&gt;&nbsp;posTags,
              java.util.List&lt;java.lang.String&gt;&nbsp;deps)</code>
<div class="block">Create a grammatical structure from its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getDependencyPath(int, int)">getDependencyPath</a></strong>(int&nbsp;nodeIndex,
                 int&nbsp;rootIndex)</code>
<div class="block">Returns the dependency path as a list of String, from node to root, it is assumed that
 that root is an ancestor of node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getDependents(edu.stanford.nlp.trees.TreeGraphNode)">getDependents</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t)</code>
<div class="block">Tries to return a <code>Set</code> of leaf (terminal) nodes
 which are the <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#DEPENDENT"><code><code>DEPENDENT</code></code></a>s of the given node <code>t</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getExtras(java.util.List)">getExtras</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;basicDep)</code>
<div class="block">Get extra dependencies that do not depend on the tree structure,
 but rather only depend on the existing dependency structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGovernor(edu.stanford.nlp.trees.TreeGraphNode)">getGovernor</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t)</code>
<div class="block">Tries to return a leaf (terminal) node which is the <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#GOVERNOR"><code><code>GOVERNOR</code></code></a> of the given node <code>t</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGrammaticalRelation(int, int)">getGrammaticalRelation</a></strong>(int&nbsp;govIndex,
                      int&nbsp;depIndex)</code>
<div class="block">Get GrammaticalRelation between gov and dep, and null if gov  is not the
 governor of dep</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">getGrammaticalRelation</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;gov,
                      <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;dep)</code>
<div class="block">Get GrammaticalRelation between gov and dep, and null if gov is not the
 governor of dep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getListGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">getListGrammaticalRelation</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;gov,
                          <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;dep)</code>
<div class="block">Get a list of GrammaticalRelation between gov and dep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getNodeInRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.GrammaticalRelation)">getNodeInRelation</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t,
                 <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getRoots(java.util.Collection)">getRoots</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</code>
<div class="block">Return a list of TypedDependencies which are not dependent on any node from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#isConnected(java.util.Collection)">isConnected</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</code>
<div class="block">Checks if all the typeDependencies are connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Given sentences or trees, output the typed dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#postProcessDependencies(java.util.List)">postProcessDependencies</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;basicDep)</code>
<div class="block">Post process the dependencies in whatever way this language
 requires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#printDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">printDependencies</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                 java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps,
                 <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                 boolean&nbsp;conllx,
                 boolean&nbsp;extraSep)</code>
<div class="block">Print typed dependencies in either the Stanford dependency representation
 or in the conllx format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#readCoNLLXGrammaticalStructureCollection(java.lang.String, java.util.Map, edu.stanford.nlp.trees.GrammaticalStructureFromDependenciesFactory)">readCoNLLXGrammaticalStructureCollection</a></strong>(java.lang.String&nbsp;fileName,
                                        java.util.Map&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;shortNameToGRel,
                                        <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a>&nbsp;factory)</code>
<div class="block">Read in a file containing a CoNLL-X dependency treebank and return a
 corresponding list of GrammaticalStructures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies()">typedDependencies</a></strong>()</code>
<div class="block">Returns the typed dependencies of this grammatical structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies(boolean)">typedDependencies</a></strong>(boolean&nbsp;includeExtras)</code>
<div class="block">Returns the typed dependencies of this grammatical structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCCprocessed()">typedDependenciesCCprocessed</a></strong>()</code>
<div class="block">Get a list of the typed dependencies, including extras like control
 dependencies, collapsing them and distributing relations across
 coordination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCCprocessed(boolean)">typedDependenciesCCprocessed</a></strong>(boolean&nbsp;includeExtras)</code>
<div class="block">Get the typed dependencies after collapsing them and processing eventual
 CC complements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsed()">typedDependenciesCollapsed</a></strong>()</code>
<div class="block">Get the typed dependencies after collapsing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsed(boolean)">typedDependenciesCollapsed</a></strong>(boolean&nbsp;includeExtras)</code>
<div class="block">Get the typed dependencies after collapsing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsedTree()">typedDependenciesCollapsedTree</a></strong>()</code>
<div class="block">Get the typed dependencies after mostly collapsing them, but keep a tree
 structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.TreeGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html#addNodeToIndexMap(int, edu.stanford.nlp.trees.TreeGraphNode)">addNodeToIndexMap</a>, <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html#getNodeByIndex(int)">getNodeByIndex</a>, <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html#getNodes()">getNodes</a>, <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html#root()">root</a>, <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt; dependencies</pre>
</li>
</ul>
<a name="typedDependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencies</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt; typedDependencies</pre>
</li>
</ul>
<a name="allTypedDependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypedDependencies</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt; allTypedDependencies</pre>
</li>
</ul>
<a name="puncFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puncFilter</h4>
<pre>protected final&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt; puncFilter</pre>
</li>
</ul>
<a name="DEFAULT_PARSER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARSER_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PARSER_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.GrammaticalStructure.DEFAULT_PARSER_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CoNLLX_WordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNLLX_WordField</h4>
<pre>public static final&nbsp;int CoNLLX_WordField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.GrammaticalStructure.CoNLLX_WordField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CoNLLX_POSField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNLLX_POSField</h4>
<pre>public static final&nbsp;int CoNLLX_POSField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.GrammaticalStructure.CoNLLX_POSField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CoNLLX_GovField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNLLX_GovField</h4>
<pre>public static final&nbsp;int CoNLLX_GovField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.GrammaticalStructure.CoNLLX_GovField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CoNLLX_RelnField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoNLLX_RelnField</h4>
<pre>public static final&nbsp;int CoNLLX_RelnField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.GrammaticalStructure.CoNLLX_RelnField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CoNLLX_FieldCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoNLLX_FieldCount</h4>
<pre>public static final&nbsp;int CoNLLX_FieldCount</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.GrammaticalStructure.CoNLLX_FieldCount">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammaticalStructure(edu.stanford.nlp.trees.Tree, java.util.Collection, java.util.concurrent.locks.Lock, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammaticalStructure</h4>
<pre>public&nbsp;GrammaticalStructure(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                    java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;relations,
                    java.util.concurrent.locks.Lock&nbsp;relationsLock,
                    <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                    <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter)</pre>
<div class="block">Create a new GrammaticalStructure, analyzing the parse tree and
 populate the GrammaticalStructure with as many labeled
 grammatical relation arcs as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A Tree to analyze</dd><dd><code>relations</code> - A set of GrammaticalRelations to consider</dd><dd><code>relationsLock</code> - Something needed to make this thread-safe</dd><dd><code>hf</code> - A HeadFinder for analysis</dd><dd><code>puncFilter</code> - A Filter to reject punctuation. To delete punctuation
                      dependencies, this filter should return false on
                      punctuation word strings, and true otherwise.
                      If punctuation dependencies should be kept, you
                      should pass in a Filters.&lt;String&gt;acceptFilter().</dd></dl>
</li>
</ul>
<a name="GrammaticalStructure(java.util.List, edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammaticalStructure</h4>
<pre>public&nbsp;GrammaticalStructure(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;projectiveDependencies,
                    <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;root)</pre>
</li>
</ul>
<a name="GrammaticalStructure(edu.stanford.nlp.trees.Tree, java.util.Collection, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammaticalStructure</h4>
<pre>public&nbsp;GrammaticalStructure(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                    java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;relations,
                    <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                    <a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromStringReps(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringReps</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;fromStringReps(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;posTags,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;deps)</pre>
<div class="block">Create a grammatical structure from its string representation.

 Like buildCoNLLXGrammaticalStructure,
 this method fakes up the parts of the tree structure that are not
 used by the grammatical relation transformation operations.

 <i>Note:</i> Added by daniel cer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - </dd><dd><code>posTags</code> - </dd><dd><code>deps</code> - </dd></dl>
</li>
</ul>
<a name="extraTreeDepFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraTreeDepFilter</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;extraTreeDepFilter()</pre>
<div class="block">Returns a Filter which checks dependencies for usefulness as
 extra tree-based dependencies.  By default, everything is
 accepted.  One example of how this can be useful is in the
 English dependencies, where the REL dependency is used as an
 intermediate and we do not want this to be added when we make a
 second pass over the trees for missing dependencies.</div>
</li>
</ul>
<a name="postProcessDependencies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDependencies</h4>
<pre>protected&nbsp;void&nbsp;postProcessDependencies(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;basicDep)</pre>
<div class="block">Post process the dependencies in whatever way this language
 requires.  For example, English might replace "rel" dependencies
 with either dobj or pobj depending on the surrounding
 dependencies.</div>
</li>
</ul>
<a name="getExtras(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>protected&nbsp;void&nbsp;getExtras(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;basicDep)</pre>
<div class="block">Get extra dependencies that do not depend on the tree structure,
 but rather only depend on the existing dependency structure.
 For example, the English xsubj dependency can be extracted that way.</div>
</li>
</ul>
<a name="dependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;&nbsp;dependencies()</pre>
<div class="block">Returns the set of (governor, dependent) dependencies in this
 <code>GrammaticalStructure</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of (governor, dependent) dependencies in this
 <code>GrammaticalStructure</code>.</dd></dl>
</li>
</ul>
<a name="getDependents(edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependents</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&nbsp;getDependents(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t)</pre>
<div class="block">Tries to return a <code>Set</code> of leaf (terminal) nodes
 which are the <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#DEPENDENT"><code><code>DEPENDENT</code></code></a>s of the given node <code>t</code>.
 Probably, <code>t</code> should be a leaf node as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a leaf node in this <code>GrammaticalStructure</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Set</code> of nodes which are dependents of
         node <code>t</code>, or else <code>null</code></dd></dl>
</li>
</ul>
<a name="getGovernor(edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernor</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;getGovernor(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t)</pre>
<div class="block">Tries to return a leaf (terminal) node which is the <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#GOVERNOR"><code><code>GOVERNOR</code></code></a> of the given node <code>t</code>.
 Probably, <code>t</code> should be a leaf node as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a leaf node in this <code>GrammaticalStructure</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a node which is the governor for node
         <code>t</code>, or else <code>null</code></dd></dl>
</li>
</ul>
<a name="getNodeInRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.GrammaticalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInRelation</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;getNodeInRelation(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t,
                              <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getGrammaticalRelation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammaticalRelation</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;getGrammaticalRelation(int&nbsp;govIndex,
                                         int&nbsp;depIndex)</pre>
<div class="block">Get GrammaticalRelation between gov and dep, and null if gov  is not the
 governor of dep</div>
</li>
</ul>
<a name="getGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammaticalRelation</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;getGrammaticalRelation(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;gov,
                                         <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;dep)</pre>
<div class="block">Get GrammaticalRelation between gov and dep, and null if gov is not the
 governor of dep</div>
</li>
</ul>
<a name="getListGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListGrammaticalRelation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;getListGrammaticalRelation(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;gov,
                                                             <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;dep)</pre>
<div class="block">Get a list of GrammaticalRelation between gov and dep. Useful for getting extra dependencies, in which
 two nodes can be linked by multiple arcs.</div>
</li>
</ul>
<a name="typedDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependencies()</pre>
<div class="block">Returns the typed dependencies of this grammatical structure.  These
 are the basic word-level typed dependencies, where each word is dependent
 on one other thing, either a word or the starting ROOT, and the
 dependencies have a tree structure.  This corresponds to the
 command-line option "basicDependencies".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The typed dependencies of this grammatical structure</dd></dl>
</li>
</ul>
<a name="allTypedDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypedDependencies</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;allTypedDependencies()</pre>
<div class="block">Returns all the typed dependencies of this grammatical structure.
 These are like the basic (uncollapsed) dependencies, but may include
 extra arcs for control relationships, etc. This corresponds to the
 "nonCollapsed" option.</div>
</li>
</ul>
<a name="typedDependencies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependencies(boolean&nbsp;includeExtras)</pre>
<div class="block">Returns the typed dependencies of this grammatical structure. These
 are non-collapsed dependencies (basic or nonCollapsed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeExtras</code> - If true, the list of typed dependencies
 returned may include "extras", and does not follow a tree structure.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The typed dependencies of this grammatical structure</dd></dl>
</li>
</ul>
<a name="typedDependenciesCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependenciesCollapsed</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependenciesCollapsed()</pre>
<div class="block">Get the typed dependencies after collapsing them.
 Collapsing dependencies refers to turning certain function words
 such as prepositions and conjunctions into arcs, so they disappear from
 the set of nodes.
 There is no guarantee that the dependencies are a tree. While the
 dependencies are normally tree-like, the collapsing may introduce
 not only re-entrancies but even small cycles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of collapsed dependencies</dd></dl>
</li>
</ul>
<a name="typedDependenciesCollapsedTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependenciesCollapsedTree</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependenciesCollapsedTree()</pre>
<div class="block">Get the typed dependencies after mostly collapsing them, but keep a tree
 structure.  In order to do this, the code does:
 <ol>
 <li> no relative clause processing
 <li> no xsubj relations
 <li> no propagation of conjuncts
 </ol>
 This corresponds to the "tree" option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collapsed dependencies keeping a tree structure</dd></dl>
</li>
</ul>
<a name="typedDependenciesCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependenciesCollapsed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependenciesCollapsed(boolean&nbsp;includeExtras)</pre>
<div class="block">Get the typed dependencies after collapsing them.
 The "collapsed" option corresponds to calling this method with argument
 <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeExtras</code> - If true, the list of typed dependencies
 returned may include "extras", like controlling subjects</dd>
<dt><span class="strong">Returns:</span></dt><dd>collapsed dependencies</dd></dl>
</li>
</ul>
<a name="typedDependenciesCCprocessed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependenciesCCprocessed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependenciesCCprocessed(boolean&nbsp;includeExtras)</pre>
<div class="block">Get the typed dependencies after collapsing them and processing eventual
 CC complements.  The effect of this part is to distributed conjoined
 arguments across relations or conjoined predicates across their arguments.
 This is generally useful, and we generally recommend using the output of
 this method with the second argument being <code>true</code>.
 The "CCPropagated" option corresponds to calling this method with an
 argument of <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeExtras</code> - If true, the list of typed dependencies
 returned may include "extras", such as controlled subject links.</dd>
<dt><span class="strong">Returns:</span></dt><dd>collapsed dependencies with CC processed</dd></dl>
</li>
</ul>
<a name="typedDependenciesCCprocessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependenciesCCprocessed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;typedDependenciesCCprocessed()</pre>
<div class="block">Get a list of the typed dependencies, including extras like control
 dependencies, collapsing them and distributing relations across
 coordination.  This method is generally recommended for best
 representing the semantic and syntactic relations of a sentence. In
 general it returns a directed graph (i.e., the output may not be a tree
 and it may contain (small) cycles).
 The "CCPropagated" option corresponds to calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collapsed dependencies with CC processed</dd></dl>
</li>
</ul>
<a name="collapseDependencies(java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseDependencies</h4>
<pre>protected&nbsp;void&nbsp;collapseDependencies(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list,
                        boolean&nbsp;CCprocess,
                        boolean&nbsp;includeExtras)</pre>
<div class="block">Destructively modify the <code>Collection&lt;TypedDependency&gt;</code> to collapse
 language-dependent transitive dependencies.
 <p/>
 Default is no-op; to be over-ridden in subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of dependencies to process for possible collapsing</dd><dd><code>CCprocess</code> - apply CC process?</dd></dl>
</li>
</ul>
<a name="collapseDependenciesTree(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseDependenciesTree</h4>
<pre>protected&nbsp;void&nbsp;collapseDependenciesTree(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</pre>
<div class="block">Destructively modify the <code>Collection&lt;TypedDependency&gt;</code> to collapse
 language-dependent transitive dependencies but keeping a tree structure.
 <p/>
 Default is no-op; to be over-ridden in subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of dependencies to process for possible collapsing</dd></dl>
</li>
</ul>
<a name="correctDependencies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctDependencies</h4>
<pre>protected&nbsp;void&nbsp;correctDependencies(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</pre>
<div class="block">Destructively modify the <code>TypedDependencyGraph</code> to correct
 language-dependent dependencies. (e.g., nsubjpass in a relative clause)
 <p/>
 Default is no-op; to be over-ridden in subclasses.</div>
</li>
</ul>
<a name="getDependencyPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyPath</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDependencyPath(int&nbsp;nodeIndex,
                                                 int&nbsp;rootIndex)</pre>
<div class="block">Returns the dependency path as a list of String, from node to root, it is assumed that
 that root is an ancestor of node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of dependency labels</dd></dl>
</li>
</ul>
<a name="isConnected(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</pre>
<div class="block">Checks if all the typeDependencies are connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a list of typedDependencies</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the list represents a connected graph, false otherwise</dd></dl>
</li>
</ul>
<a name="getRoots(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;getRoots(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list)</pre>
<div class="block">Return a list of TypedDependencies which are not dependent on any node from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list of TypedDependencies to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of TypedDependencies which are not dependent on any node from the list</dd></dl>
</li>
</ul>
<a name="printDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDependencies</h4>
<pre>public static&nbsp;void&nbsp;printDependencies(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                     java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps,
                     <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     boolean&nbsp;conllx,
                     boolean&nbsp;extraSep)</pre>
<div class="block">Print typed dependencies in either the Stanford dependency representation
 or in the conllx format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deps</code> - Typed dependencies to print</dd><dd><code>tree</code> - Tree corresponding to typed dependencies (only necessary if conllx
          == true)</dd><dd><code>conllx</code> - If true use conllx format, otherwise use Stanford representation</dd><dd><code>extraSep</code> - If true, in the Stanford representation, the extra dependencies
          (which do not preserve the tree structure) are printed after the
          basic dependencies</dd></dl>
</li>
</ul>
<a name="dependenciesToString(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependenciesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dependenciesToString(<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;gs,
                                    java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;deps,
                                    <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                                    boolean&nbsp;conllx,
                                    boolean&nbsp;extraSep)</pre>
</li>
</ul>
<a name="readCoNLLXGrammaticalStructureCollection(java.lang.String, java.util.Map, edu.stanford.nlp.trees.GrammaticalStructureFromDependenciesFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoNLLXGrammaticalStructureCollection</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;&nbsp;readCoNLLXGrammaticalStructureCollection(java.lang.String&nbsp;fileName,
                                                                            java.util.Map&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;shortNameToGRel,
                                                                            <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a>&nbsp;factory)
                                                                                     throws java.io.IOException</pre>
<div class="block">Read in a file containing a CoNLL-X dependency treebank and return a
 corresponding list of GrammaticalStructures.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildCoNLLXGrammaticalStructure(java.util.List, java.util.Map, edu.stanford.nlp.trees.GrammaticalStructureFromDependenciesFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCoNLLXGrammaticalStructure</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;buildCoNLLXGrammaticalStructure(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;tokenFields,
                                                   java.util.Map&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;shortNameToGRel,
                                                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Given sentences or trees, output the typed dependencies.
 <p>

 By default, the method outputs the collapsed typed dependencies with
 processing of conjuncts. The input can be given as plain text (one sentence
 by line) using the option -sentFile, or as trees using the option
 -treeFile. For -sentFile, the input has to be strictly one sentence per
 line. You can specify where to find a parser with -parserFile
 serializedParserPath. See LexicalizedParser for more flexible processing of
 text files (including with Stanford Dependencies output). The above options
 assume a file as input. You can also feed trees (only) via stdin by using
 the option -filter.  If one does not specify a -parserFile, one
 can specify which language pack to use with -tLPP, This option
 specifies a class which determines which GrammaticalStructure to
 use, which HeadFinder to use, etc.  It will default to
 edu.stanford.nlp.parser.lexparser.EnglishTreebankParserParams,
 but any TreebankLangParserParams can be specified.
 <p>
 If no method of producing trees is given other than to use the
 LexicalizedParser, but no parser is specified, a default parser
 is used, the English parser.  You can specify options to load
 with the parser using the -parserOpts flag.  If the default
 parser is used, and no options are provided, the option
 -retainTmpSubcategories is used.
 <p>
 The following options can be used to specify the types of dependencies
 wanted: </p>
 <ul>
 <li> -collapsed collapsed dependencies
 <li> -basic non-collapsed dependencies that preserve a tree structure
 <li> -nonCollapsed non-collapsed dependencies that do not preserve a tree
 structure (the basic dependencies plus the extra ones)
 <li> -CCprocessed
 collapsed dependencies and conjunctions processed (dependencies are added
 for each conjunct) -- this is the default if no options are passed
 <li> -collapsedTree collapsed dependencies retaining a tree structure
 <li> -makeCopulaHead Contrary to the approach argued for in the SD papers,
  nevertheless make the verb 'to be' the head, not the predicate noun, adjective,
  etc. (However, when the verb 'to be' is used as an auxiliary verb, the main
  verb is still treated as the head.)
 </ul>
 <p>
 The <code>-conllx</code> option will output the dependencies in the CoNLL format,
 instead of in the standard Stanford format (relation(governor,dependent))
 and will retain punctuation by default.
 When used in the "collapsed" format, words such as prepositions, conjunctions
 which get collapsed into the grammatical relations and are not part of the
 sentence per se anymore will be annotated with "erased" as grammatical relation
 and attached to the fake "ROOT" node with index 0.
 <p/><p>
 There is also an option to retain dependencies involving punctuation:
 <code>-keepPunct</code>
 </p><p>
 The <code>-extraSep</code> option used with -nonCollapsed will print the basic
 dependencies first, then a separator ======, and then the extra
 dependencies that do not preserve the tree structure. The -test option is
 used for debugging: it prints the grammatical structure, as well as the
 basic, collapsed and CCprocessed dependencies. It also checks the
 connectivity of the collapsed dependencies. If the collapsed dependencies
 list doesn't constitute a connected graph, it prints the possible offending
 nodes (one of them is the real root of the graph).
 </p><p>
 Using the -conllxFile, you can pass a file containing Stanford dependencies
 in the CoNLL format (e.g., the basic dependencies), and obtain another
 representation using one of the representation options.
 </p><p>
 Usage: <br>
 <code>java edu.stanford.nlp.trees.GrammaticalStructure [-treeFile FILE | -sentFile FILE | -conllxFile FILE | -filter] <br>
 [-collapsed -basic -CCprocessed -test]</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command-line arguments, as above</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/GrammaticalStructure.html" target="_top">Frames</a></li>
<li><a href="GrammaticalStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
