<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>GrammaticalRelation.GrammaticalRelationAnnotation (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammaticalRelation.GrammaticalRelationAnnotation (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" target="_top">Frames</a></li>
<li><a href="GrammaticalRelation.GrammaticalRelationAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class GrammaticalRelation.GrammaticalRelationAnnotation" class="title">Class GrammaticalRelation.GrammaticalRelationAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.GrammaticalRelation.GrammaticalRelationAnnotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&gt;, <a href="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util">TypesafeMap.Key</a>&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ArgumentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AspectMarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AttributiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxPassiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.BaGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementizerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.CoordinationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DeterminerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DirectObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpMarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.EtcGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModalGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NegationModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumberModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumericModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.OrdNumberGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParentheticalGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PreconjunctGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PunctuationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RangeGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SemanticDependentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalClauseGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TimePostpositionGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TopicGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbCompoundGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.XClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdverbialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AgentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AgentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AppositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AppositionalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ArgumentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AuxModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AuxPassiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ConjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ConjunctGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ControllingSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.CoordinationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CopulaGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.CopulaGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DeterminerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DirectObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DiscourseElementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DiscourseElementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ExpletiveGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ExpletiveGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.GoesWithGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.GoesWithGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.IndirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.IndirectObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.MarkerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NegationModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NominalSubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NumberModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NumericModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ParataxisGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ParataxisGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessionModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PossessionModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessiveModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PossessiveModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PreconjunctGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PredeterminerGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredicateGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PredicateGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PunctuationGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.QuantifierModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.QuantifierModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ReferentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ReferentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.RelativeGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.SemanticDependentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.SubjectGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.TemporalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.TemporalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.VerbalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.VerbalModifierGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.XClausalComplementGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.DependentGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GovernorGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.KillGRAnnotation</a>, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.RootGRAnnotation</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">GrammaticalRelation.GrammaticalRelationAnnotation</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html#GrammaticalRelation.GrammaticalRelationAnnotation()">GrammaticalRelation.GrammaticalRelationAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type associated with this annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammaticalRelation.GrammaticalRelationAnnotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammaticalRelation.GrammaticalRelationAnnotation</h4>
<pre>public&nbsp;GrammaticalRelation.GrammaticalRelationAnnotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&gt;&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html#getType()">CoreAnnotation</a></code></strong></div>
<div class="block">Returns the type associated with this annotation.  This method must
 return the same class type as its value type parameter.  It feels like
 one should be able to get away without this method, but because Java
 erases the generic type signature, that info disappears at runtime.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" target="_top">Frames</a></li>
<li><a href="GrammaticalRelation.GrammaticalRelationAnnotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
