<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>GrammaticalRelation (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammaticalRelation (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalFunctionTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/GrammaticalRelation.html" target="_top">Frames</a></li>
<li><a href="GrammaticalRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class GrammaticalRelation" class="title">Class GrammaticalRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.GrammaticalRelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrammaticalRelation</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;, java.io.Serializable</pre>
<div class="block"><code>GrammaticalRelation</code> is used to define a
 standardized, hierarchical set of grammatical relations,
 together with patterns for identifying them in
 parse trees.<p>

 Each <code>GrammaticalRelation</code> has:
 <ul>
   <li>A <code>String</code> short name, which should be a lowercase
       abbreviation of some kind.</li>
   <li>A <code>String</code> long name, which should be descriptive.</li>
   <li>A parent in the <code>GrammaticalRelation</code> hierarchy.</li>
   <li>A <code><code>Pattern</code></code> called
   <code>sourcePattern</code> which matches (parent) nodes from which
   this <code>GrammaticalRelation</code> could hold.  (Note: this is done
   with the Java regex Pattern <code>matches()</code> predicate: the pattern
   must match the
   whole node name, and <code>^</code> or <code>$</code> aren't needed.
   Tregex constructions like __ do not work. Use ".*" to be applicable
   at all nodes.)</li>
   <li>A list of zero or more <a href="../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code><code>TregexPattern</code>s</code></a> called <code>targetPatterns</code>,
   which describe the local tree structure which must hold between
   the source node and a target node for the
   <code>GrammaticalRelation</code> to apply. (Note: <code>tregex</code>
   regular expressions match with the <code>find()</code> method, while
   literal string label descriptions that are not regular expressions must
   be <code>equals()</code>.)</li>
 </ul>

 The <code>targetPatterns</code> associated
 with a <code>GrammaticalRelation</code> are designed as follows.
 In order to recognize a grammatical relation X holding between
 nodes A and B in a parse tree, we want to associate with
 <code>GrammaticalRelation</code> X a <a href="../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code><code>TregexPattern</code></code></a> such that:
 <ul>
   <li>the root of the pattern matches A, and</li>
   <li>the pattern includes a special node label, "target", which matches B.</li>
 </ul>
 For example, for the grammatical relation <code>PREDICATE</code>
 which holds between a clause and its primary verb phrase, we might
 want to use the pattern <code>"S &lt; VP=target"</code>, in which the
 root will match a clause and the node labeled <code>"target"</code>
 will match the verb phrase.<p>

 For a given grammatical relation, the method <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getRelatedNodes(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)"><code><code>getRelatedNodes()</code></code></a>
 takes a <code>Tree</code> node as an argument and attempts to
 return other nodes which have this grammatical relation to the
 argument node.  By default, this method operates as follows: it
 steps through the patterns in the pattern list, trying to match
 each pattern against the argument node, until it finds some
 matches.  If a pattern matches, all matching nodes (that is, each
 node which corresponds to node label "target" in some match) are
 returned as a list; otherwise the next pattern is tried.<p>

 For some grammatical relations, we need more sophisticated logic to
 identify related nodes.  In such cases, <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getRelatedNodes(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)"><code><code>getRelatedNodes()</code></code></a>
 can be overridden on a per-relation basis using anonymous subclassing.<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bill MacCartney, Galen Andrew (refactoring English-specific stuff), Ilya Sherman (refactoring annotation-relation pairing)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalStructure</code></a>, 
<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>EnglishGrammaticalStructure</code></a>, 
<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees"><code>EnglishGrammaticalRelations</code></a>, 
<a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><code>ChineseGrammaticalRelations</code></a>, 
<a href="../../../../serialized-form.html#edu.stanford.nlp.trees.GrammaticalRelation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.DependentGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GovernorGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.KillGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.RootGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#DEPENDENT">DEPENDENT</a></strong></code>
<div class="block">The "dependent" grammatical relation, which is the inverse of "governor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#GOVERNOR">GOVERNOR</a></strong></code>
<div class="block">The "governor" grammatical relation, which is the inverse of "dependent".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#KILL">KILL</a></strong></code>
<div class="block">Dummy relation, used while collapsing relations, in English &amp; Chinese GrammaticalStructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#ROOT">ROOT</a></strong></code>
<div class="block">The "root" grammatical relation between a faked "ROOT" node, and the root of the sentence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String, java.lang.String, java.lang.Class, edu.stanford.nlp.trees.GrammaticalRelation)">GrammaticalRelation</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;longName,
                   java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation,
                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String, java.lang.String, java.lang.Class, edu.stanford.nlp.trees.GrammaticalRelation, java.lang.String)">GrammaticalRelation</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;longName,
                   java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation,
                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;parent,
                   java.lang.String&nbsp;specificString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String, java.lang.String, java.lang.Class, edu.stanford.nlp.trees.GrammaticalRelation, java.lang.String, edu.stanford.nlp.trees.tregex.TregexPatternCompiler, java.lang.String[])">GrammaticalRelation</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;longName,
                   java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation,
                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;parent,
                   java.lang.String&nbsp;sourcePattern,
                   <a href="../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a>&nbsp;tregexCompiler,
                   java.lang.String[]&nbsp;targetPatterns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#compareTo(edu.stanford.nlp.trees.GrammaticalRelation)">compareTo</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Grammatical relations are equal with other grammatical relations if they
  have the same shortName and specific (if present).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getAnnotationClass(edu.stanford.nlp.trees.GrammaticalRelation)">getAnnotationClass</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getLongName()">getLongName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this <code>GrammaticalRelation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getRelatedNodes(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">getRelatedNodes</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
               <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root,
               <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder)</code>
<div class="block">Given a <code>Tree</code> node <code>t</code>, attempts to
  return a list of nodes to which node <code>t</code> has this
  grammatical relation, with <code>t</code> as the governor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getRelation(java.lang.Class)">getRelation</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getShortName()">getShortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#getSpecific()">getSpecific</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#isAncestor(edu.stanford.nlp.trees.GrammaticalRelation)">isAncestor</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;gr)</code>
<div class="block">Returns whether this is equal to or an ancestor of gr in the grammatical relations hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#isApplicable(edu.stanford.nlp.trees.Tree)">isApplicable</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Returns <code>true</code> iff the value of <code>Tree</code>
  node <code>t</code> matches the <code>sourcePattern</code> for
  this <code>GrammaticalRelation</code>, indicating that this
  <code>GrammaticalRelation</code> is one that could hold between
  <code>Tree</code> node <code>t</code> and some other node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#isFromString()">isFromString</a></strong>()</code>
<div class="block">This function is used to determine whether the GrammaticalRelation in
 question is one that was created to be a thin wrapper around a String
 representation by valueOf(String), or whether it is a full-fledged
 GrammaticalRelation created by direct invocation of the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#toPrettyString()">toPrettyString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this
 <code>GrammaticalRelation</code> and the hierarchy below
 it, with one node per line, indented according to level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#toString()">toString</a></strong>()</code>
<div class="block">Returns short name (abbreviation) for this
 <code>GrammaticalRelation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#valueOf(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String)">valueOf</a></strong>(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
       java.lang.String&nbsp;s)</code>
<div class="block">Convert from a String representation of a GrammaticalRelation to a
  GrammaticalRelation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html#valueOf(java.lang.String, java.util.Collection)">valueOf</a></strong>(java.lang.String&nbsp;s,
       java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;values)</code>
<div class="block">Returns the GrammaticalRelation having the given string
 representation (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOVERNOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOVERNOR</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> GOVERNOR</pre>
<div class="block">The "governor" grammatical relation, which is the inverse of "dependent".<p>
 <p/>
 Example: "the red car" &rarr; <code>gov</code>(red, car)</div>
</li>
</ul>
<a name="DEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> DEPENDENT</pre>
<div class="block">The "dependent" grammatical relation, which is the inverse of "governor".<p>
 <p/>
 Example: "the red car" &rarr; <code>dep</code>(car, red)</div>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ROOT</pre>
<div class="block">The "root" grammatical relation between a faked "ROOT" node, and the root of the sentence.</div>
</li>
</ul>
<a name="KILL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KILL</h4>
<pre>public static final&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> KILL</pre>
<div class="block">Dummy relation, used while collapsing relations, in English &amp; Chinese GrammaticalStructure</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String, java.lang.String, java.lang.Class, edu.stanford.nlp.trees.GrammaticalRelation, java.lang.String, edu.stanford.nlp.trees.tregex.TregexPatternCompiler, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammaticalRelation</h4>
<pre>public&nbsp;GrammaticalRelation(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;longName,
                   java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation,
                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;parent,
                   java.lang.String&nbsp;sourcePattern,
                   <a href="../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a>&nbsp;tregexCompiler,
                   java.lang.String[]&nbsp;targetPatterns)</pre>
</li>
</ul>
<a name="GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String, java.lang.String, java.lang.Class, edu.stanford.nlp.trees.GrammaticalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammaticalRelation</h4>
<pre>public&nbsp;GrammaticalRelation(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;longName,
                   java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation,
                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String, java.lang.String, java.lang.Class, edu.stanford.nlp.trees.GrammaticalRelation, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammaticalRelation</h4>
<pre>public&nbsp;GrammaticalRelation(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;longName,
                   java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation,
                   <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;parent,
                   java.lang.String&nbsp;specificString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationClass(edu.stanford.nlp.trees.GrammaticalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;getAnnotationClass(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="getRelation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;getRelation(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="valueOf(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;valueOf(java.lang.String&nbsp;s,
                          java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;values)</pre>
<div class="block">Returns the GrammaticalRelation having the given string
 representation (e.g. "nsubj"), or null if no such is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The short name of the GrammaticalRelation</dd><dd><code>values</code> - The set of GrammaticalRelations to look for it among.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The GrammaticalRelation with that name</dd></dl>
</li>
</ul>
<a name="valueOf(edu.stanford.nlp.trees.GrammaticalRelation.Language, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;valueOf(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a>&nbsp;language,
                          java.lang.String&nbsp;s)</pre>
<div class="block">Convert from a String representation of a GrammaticalRelation to a
  GrammaticalRelation.  Where possible, you should avoid using this
  method and simply work with true GrammaticalRelations rather than
  String representations.  Correct behavior of this method depends
  on the underlying data structure resources used being kept in sync
  with the toString() and equals() methods.  However, there is really
  no choice but to use this method when storing GrammaticalRelations
  to text files and then reading them back in, so this method is not
  deprecated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The String representation of a GrammaticalRelation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The grammatical relation represented by this String</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;valueOf(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isFromString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromString</h4>
<pre>public&nbsp;boolean&nbsp;isFromString()</pre>
<div class="block">This function is used to determine whether the GrammaticalRelation in
 question is one that was created to be a thin wrapper around a String
 representation by valueOf(String), or whether it is a full-fledged
 GrammaticalRelation created by direct invocation of the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this relation is just a wrapper created by valueOf(String)</dd></dl>
</li>
</ul>
<a name="getRelatedNodes(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;getRelatedNodes(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                         <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root,
                                         <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder)</pre>
<div class="block">Given a <code>Tree</code> node <code>t</code>, attempts to
  return a list of nodes to which node <code>t</code> has this
  grammatical relation, with <code>t</code> as the governor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Target for finding dependents of t related by this GR</dd><dd><code>root</code> - The root of the Tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of dependent nodes to which t bears this GR</dd></dl>
</li>
</ul>
<a name="isApplicable(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Returns <code>true</code> iff the value of <code>Tree</code>
  node <code>t</code> matches the <code>sourcePattern</code> for
  this <code>GrammaticalRelation</code>, indicating that this
  <code>GrammaticalRelation</code> is one that could hold between
  <code>Tree</code> node <code>t</code> and some other node.</div>
</li>
</ul>
<a name="isAncestor(edu.stanford.nlp.trees.GrammaticalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestor</h4>
<pre>public&nbsp;boolean&nbsp;isAncestor(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;gr)</pre>
<div class="block">Returns whether this is equal to or an ancestor of gr in the grammatical relations hierarchy.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns short name (abbreviation) for this
 <code>GrammaticalRelation</code>.

 <i>Implementation note:</i> Note that this method must be synced with
 the equals() and valueOf(String) methods</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toPrettyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrettyString()</pre>
<div class="block">Returns a <code>String</code> representation of this
 <code>GrammaticalRelation</code> and the hierarchy below
 it, with one node per line, indented according to level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> representation of this
         <code>GrammaticalRelation</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Grammatical relations are equal with other grammatical relations if they
  have the same shortName and specific (if present).
  <i>Implementation note:</i> Note that this method must be synced with
  the toString() and valueOf(String) methods</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Object to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(edu.stanford.nlp.trees.GrammaticalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
</li>
</ul>
<a name="getSpecific()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecific</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecific()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this <code>GrammaticalRelation</code>.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalFunctionTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/GrammaticalRelation.html" target="_top">Frames</a></li>
<li><a href="GrammaticalRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
