<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>LabeledScoredTreeNode (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledScoredTreeNode (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/LabeledScoredTreeNode.html" target="_top">Frames</a></li>
<li><a href="LabeledScoredTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.Tree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class LabeledScoredTreeNode" class="title">Class LabeledScoredTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Tree</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.LabeledScoredTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, <a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a>, <a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;, java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabeledScoredTreeNode</span>
extends <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></pre>
<div class="block">A <code>LabeledScoredTreeNode</code> represents a tree composed of a root
 label, a score,
 and an array of daughter parse trees.  A parse tree derived from a rule
 provides information about the category of the root as well as a composite
 of the daughter categories.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.LabeledScoredTreeNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.Tree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#DISPLAY_SCORES">DISPLAY_SCORES</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#EMPTY_TREE_ARRAY">EMPTY_TREE_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode()">LabeledScoredTreeNode</a></strong>()</code>
<div class="block">Create an empty parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode(edu.stanford.nlp.ling.Label)">LabeledScoredTreeNode</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Create a leaf parse tree with given word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, double)">LabeledScoredTreeNode</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label,
                     double&nbsp;score)</code>
<div class="block">Create a leaf parse tree with given word and score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">LabeledScoredTreeNode</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label,
                     java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;daughterTreesList)</code>
<div class="block">Create parse tree with given root and array of daughter trees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#children()">children</a></strong>()</code>
<div class="block">Returns an array of children for the current node, or null
 if it is a leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#factory()">factory</a></strong>()</code>
<div class="block">Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#factory(edu.stanford.nlp.ling.LabelFactory)">factory</a></strong>(<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;lf)</code>
<div class="block">Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type, with
 the <code>Label</code> made with the supplied
 <code>LabelFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#label()">label</a></strong>()</code>
<div class="block">Returns the label associated with the current node, or null
 if there is no label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#nodeString()">nodeString</a></strong>()</code>
<div class="block">Returns the value of the nodes label as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#score()">score</a></strong>()</code>
<div class="block">Returns the score associated with the current node, or Nan
 if there is no score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;children)</code>
<div class="block">Sets the children of this <code>Tree</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Sets the label associated with the current node, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#setScore(double)">setScore</a></strong>(double&nbsp;score)</code>
<div class="block">Sets the score associated with the current node, if there is one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html#treeFactory()">treeFactory</a></strong>()</code>
<div class="block">Return a <code>TreeFactory</code> that produces trees of the
 same type as the current <code>Tree</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.Tree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#addChild(int, edu.stanford.nlp.trees.Tree)">addChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#addChild(edu.stanford.nlp.trees.Tree)">addChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#ancestor(int, edu.stanford.nlp.trees.Tree)">ancestor</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#cCommands(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">cCommands</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents()">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory)">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory, boolean)">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory, boolean, edu.stanford.nlp.util.Filter)">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy()">deepCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory)">deepCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.ling.LabelFactory)">deepCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dependencies()">dependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter)">dependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter, boolean, boolean, boolean)">dependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#depth()">depth</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#depth(edu.stanford.nlp.trees.Tree)">depth</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dominates(edu.stanford.nlp.trees.Tree)">dominates</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dominationPath(edu.stanford.nlp.trees.Tree)">dominationPath</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#firstChild()">firstChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#flatten()">flatten</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#flatten(edu.stanford.nlp.trees.TreeFactory)">flatten</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getChild(int)">getChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()">getChildrenAsList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves()">getLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves(java.util.List)">getLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getNodeNumber(int)">getNodeNumber</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getSpan()">getSpan</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#hashCode()">hashCode</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#headPreTerminal(edu.stanford.nlp.trees.HeadFinder)">headPreTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder)">headTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.Tree)">headTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint()">indentedListPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint(java.io.PrintWriter, boolean)">indentedListPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint()">indentedXMLPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint(java.io.PrintWriter, boolean)">indentedXMLPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves()">indexLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves(boolean)">indexLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans()">indexSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(int)">indexSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(edu.stanford.nlp.util.MutableInteger)">indexSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#insertDtr(edu.stanford.nlp.trees.Tree, int)">insertDtr</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isLeaf()">isLeaf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isPhrasal()">isPhrasal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isPrePreTerminal()">isPrePreTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isPreTerminal()">isPreTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isUnaryRewrite()">isUnaryRewrite</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#iterator()">iterator</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#joinNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">joinNode</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield()">labeledYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield(java.util.List)">labeledYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labelFactory()">labelFactory</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labels()">labels</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#lastChild()">lastChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#leftCharEdge(edu.stanford.nlp.trees.Tree)">leftCharEdge</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#localTree()">localTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#localTrees()">localTrees</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">mapDependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder, java.lang.String)">mapDependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#nodeNumber(edu.stanford.nlp.trees.Tree)">nodeNumber</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#numChildren()">numChildren</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#objectIndexOf(edu.stanford.nlp.trees.Tree)">objectIndexOf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#parent()">parent</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#parent(edu.stanford.nlp.trees.Tree)">parent</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pathNodeToNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">pathNodeToNode</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint()">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream, boolean)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter, boolean)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennString()">pennString</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeadIndices()">percolateHeadIndices</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)">percolateHeads</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#postOrderNodeList()">postOrderNodeList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#preOrderNodeList()">preOrderNodeList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield()">preTerminalYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield(java.util.List)">preTerminalYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree()">printLocalTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree(java.io.PrintWriter)">printLocalTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter)">prune</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">prune</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#removeChild(int)">removeChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#rightCharEdge(edu.stanford.nlp.trees.Tree)">rightCharEdge</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setChild(int, edu.stanford.nlp.trees.Tree)">setChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)">setChildren</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setFromString(java.lang.String)">setFromString</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setLabels(java.util.Collection)">setLabels</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setSpans()">setSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#siblings(edu.stanford.nlp.trees.Tree)">siblings</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#skipRoot()">skipRoot</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter)">spliceOut</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">spliceOut</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#subTreeList()">subTreeList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#subTrees()">subTrees</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#subTrees(T)">subTrees</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#taggedLabeledYield()">taggedLabeledYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield()">taggedYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield(X)">taggedYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#toString()">toString</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder)">toStringBuilder</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder, boolean)">toStringBuilder</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.TreeFactory)">transform</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy()">treeSkeletonCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy(edu.stanford.nlp.trees.TreeFactory)">treeSkeletonCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#upperMostUnary(edu.stanford.nlp.trees.Tree)">upperMostUnary</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#value()">value</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String)">valueOf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String, edu.stanford.nlp.trees.TreeReaderFactory)">valueOf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yield()">yield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.ArrayList)">yield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.List)">yield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord()">yieldHasWord</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord(java.util.ArrayList)">yieldHasWord</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords()">yieldWords</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords(java.util.ArrayList)">yieldWords</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledScoredTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledScoredTreeNode</h4>
<pre>public&nbsp;LabeledScoredTreeNode()</pre>
<div class="block">Create an empty parse tree.</div>
</li>
</ul>
<a name="LabeledScoredTreeNode(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledScoredTreeNode</h4>
<pre>public&nbsp;LabeledScoredTreeNode(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Create a leaf parse tree with given word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the <code>Label</code> representing the <i>word</i> for
              this new tree leaf.</dd></dl>
</li>
</ul>
<a name="LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledScoredTreeNode</h4>
<pre>public&nbsp;LabeledScoredTreeNode(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label,
                     double&nbsp;score)</pre>
<div class="block">Create a leaf parse tree with given word and score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The <code>Label</code> representing the <i>word</i> for</dd><dd><code>score</code> - The score for the node
              this new tree leaf.</dd></dl>
</li>
</ul>
<a name="LabeledScoredTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledScoredTreeNode</h4>
<pre>public&nbsp;LabeledScoredTreeNode(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label,
                     java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;daughterTreesList)</pre>
<div class="block">Create parse tree with given root and array of daughter trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - root label of tree to construct.</dd><dd><code>daughterTreesList</code> - List of daughter trees to construct.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;children()</pre>
<div class="block">Returns an array of children for the current node, or null
 if it is a leaf.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#children()">children</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The children of the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()"><code>Tree.getChildrenAsList()</code></a></dd></dl>
</li>
</ul>
<a name="setChildren(edu.stanford.nlp.trees.Tree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;children)</pre>
<div class="block">Sets the children of this <code>Tree</code>.  If given
 <code>null</code>, this method sets the Tree's children to
 the canonical zero-length Tree[] array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - An array of child trees</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)"><code>Tree.setChildren(List)</code></a></dd></dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label()</pre>
<div class="block">Returns the label associated with the current node, or null
 if there is no label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Labeled.html#label()">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#label()">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label of the node</dd></dl>
</li>
</ul>
<a name="setLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Sets the label associated with the current node, if there is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Labeled.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The label</dd></dl>
</li>
</ul>
<a name="score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score()</pre>
<div class="block">Returns the score associated with the current node, or Nan
 if there is no score</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/Scored.html#score()">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#score()">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The score</dd></dl>
</li>
</ul>
<a name="setScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(double&nbsp;score)</pre>
<div class="block">Sets the score associated with the current node, if there is one</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#setScore(double)">setScore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - The score</dd></dl>
</li>
</ul>
<a name="treeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;treeFactory()</pre>
<div class="block">Return a <code>TreeFactory</code> that produces trees of the
 same type as the current <code>Tree</code>.  That is, this
 implementation, will produce trees of type
 <code>LabeledScoredTree(Node|Leaf)</code>.
 The <code>Label</code> of <code>this</code>
 is examined, and providing it is not <code>null</code>, a
 <code>LabelFactory</code> which will produce that kind of
 <code>Label</code> is supplied to the <code>TreeFactory</code>.
 If the <code>Label</code> is <code>null</code>, a
 <code>StringLabelFactory</code> will be used.
 The factories returned on different calls a different: a new one is
 allocated each time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#treeFactory()">treeFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a factory to produce labeled, scored trees</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;factory()</pre>
<div class="block">Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type.
 The factory returned is always the same one (a singleton).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a factory to produce labeled, scored trees</dd></dl>
</li>
</ul>
<a name="factory(edu.stanford.nlp.ling.LabelFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;factory(<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;lf)</pre>
<div class="block">Return a <code>TreeFactory</code> that produces trees of the
 <code>LabeledScoredTree{Node|Leaf}</code> type, with
 the <code>Label</code> made with the supplied
 <code>LabelFactory</code>.
 The factory returned is a different one each time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lf</code> - The LabelFactory to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a factory to produce labeled, scored trees</dd></dl>
</li>
</ul>
<a name="nodeString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nodeString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#nodeString()">Tree</a></code></strong></div>
<div class="block">Returns the value of the nodes label as a String.  This is done by
  calling <code>toString()</code> on the value, if it exists. Otherwise,
  an empty string is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#nodeString()">nodeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The label of a tree node as a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/LabeledScoredTreeNode.html" target="_top">Frames</a></li>
<li><a href="LabeledScoredTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.Tree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
