<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>Labeled (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Labeled (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Labeled.html" target="_top">Frames</a></li>
<li><a href="Labeled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Interface Labeled" class="title">Interface Labeled</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>, <a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html" title="class in edu.stanford.nlp.trees">LabeledConstituent</a>, <a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees">LabeledScoredConstituent</a>, <a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees">LabeledScoredTreeNode</a>, <a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">SimpleConstituent</a>, <a href="../../../../edu/stanford/nlp/trees/SimpleTree.html" title="class in edu.stanford.nlp.trees">SimpleTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>, <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Labeled</span></pre>
<div class="block">Interface for Objects which have a <code>Label</code>.
 For instance, they may be hand-classified with one or more tags.
 Note that it is for things that possess
 a label via composition, rather than for things that implement
 the <code>Label</code> interface.
 An implementor might choose to be read-only and throw an
 UnsupportedOperationException on the setLabel(s)() commands, but should
 minimally implement both commands to return Label(s).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sep Kamvar, Christopher Manning, Sarah Spikes (sdspikes@cs.stanford.edu) - filled in types</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Labeled.html#label()">label</a></strong>()</code>
<div class="block">Returns the Object's label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Labeled.html#labels()">labels</a></strong>()</code>
<div class="block">Gives back all labels for this thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Labeled.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Sets the label associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Labeled.html#setLabels(java.util.Collection)">setLabels</a></strong>(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&gt;&nbsp;labels)</code>
<div class="block">Sets the labels associated with this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label()</pre>
<div class="block">Returns the Object's label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the labels of the object (if there are multiple labels,
         preferably the primary label, if it exists).
         Returns null if there is no label.</dd></dl>
</li>
</ul>
<a name="setLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Sets the label associated with this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The Label value</dd></dl>
</li>
</ul>
<a name="labels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&gt;&nbsp;labels()</pre>
<div class="block">Gives back all labels for this thing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection of the Object's labels.  Returns an empty
         Collection if there are no labels.</dd></dl>
</li>
</ul>
<a name="setLabels(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabels</h4>
<pre>void&nbsp;setLabels(java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&gt;&nbsp;labels)</pre>
<div class="block">Sets the labels associated with this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - The set of Label values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Labeled.html" target="_top">Frames</a></li>
<li><a href="Labeled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
