<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>LabeledScoredTreeFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledScoredTreeFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituentFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" target="_top">Frames</a></li>
<li><a href="LabeledScoredTreeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class LabeledScoredTreeFactory" class="title">Class LabeledScoredTreeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.SimpleTreeFactory</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.LabeledScoredTreeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabeledScoredTreeFactory</span>
extends <a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">SimpleTreeFactory</a></pre>
<div class="block">A <code>LabeledScoredTreeFactory</code> acts as a factory for creating
 trees with labels and scores.  Unless another <code>LabelFactory</code>
 is supplied, it will use a <code>CoreLabel</code> by default.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html#LabeledScoredTreeFactory()">LabeledScoredTreeFactory</a></strong>()</code>
<div class="block">Make a TreeFactory that produces LabeledScoredTree trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html#LabeledScoredTreeFactory(edu.stanford.nlp.ling.LabelFactory)">LabeledScoredTreeFactory</a></strong>(<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;lf)</code>
<div class="block">Make a TreeFactory that uses LabeledScoredTree trees, where the
 labels are as specified by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html#newLeaf(edu.stanford.nlp.ling.Label)">newLeaf</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Create a new leaf node with the given label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html#newLeaf(java.lang.String)">newLeaf</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Create a new tree leaf node, where the label is formed from
 the <code>String</code> passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html#newTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">newTreeNode</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;parentLabel,
           java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;children)</code>
<div class="block">Create a new non-leaf tree node with the given label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html#newTreeNode(java.lang.String, java.util.List)">newTreeNode</a></strong>(java.lang.String&nbsp;parent,
           java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;children)</code>
<div class="block">Create a new tree non-leaf node, where the label is formed from
 the <code>String</code> passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledScoredTreeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledScoredTreeFactory</h4>
<pre>public&nbsp;LabeledScoredTreeFactory()</pre>
<div class="block">Make a TreeFactory that produces LabeledScoredTree trees.
 The labels are of class <code>CoreLabel</code>.</div>
</li>
</ul>
<a name="LabeledScoredTreeFactory(edu.stanford.nlp.ling.LabelFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledScoredTreeFactory</h4>
<pre>public&nbsp;LabeledScoredTreeFactory(<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;lf)</pre>
<div class="block">Make a TreeFactory that uses LabeledScoredTree trees, where the
 labels are as specified by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lf</code> - the <code>LabelFactory</code> to be used to create labels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLeaf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLeaf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;newLeaf(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html#newLeaf(java.lang.String)">TreeFactory</a></code></strong></div>
<div class="block">Create a new tree leaf node, where the label is formed from
 the <code>String</code> passed in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html#newLeaf(java.lang.String)">newLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html#newLeaf(java.lang.String)">newLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">SimpleTreeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word that will go into the tree label.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new leaf</dd></dl>
</li>
</ul>
<a name="newLeaf(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLeaf</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;newLeaf(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Create a new leaf node with the given label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html#newLeaf(edu.stanford.nlp.ling.Label)">newLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html#newLeaf(edu.stanford.nlp.ling.Label)">newLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">SimpleTreeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label for the leaf node</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new tree leaf</dd></dl>
</li>
</ul>
<a name="newTreeNode(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreeNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;newTreeNode(java.lang.String&nbsp;parent,
               java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;children)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html#newTreeNode(java.lang.String, java.util.List)">TreeFactory</a></code></strong></div>
<div class="block">Create a new tree non-leaf node, where the label is formed from
 the <code>String</code> passed in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html#newTreeNode(java.lang.String, java.util.List)">newTreeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html#newTreeNode(java.lang.String, java.util.List)">newTreeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">SimpleTreeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The string that will go into the parent tree label.</dd><dd><code>children</code> - The list of daughters of this tree.  The children
                 may be a (possibly empty) <code>List</code> of children or
                 <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new interior tree node</dd></dl>
</li>
</ul>
<a name="newTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTreeNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;newTreeNode(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;parentLabel,
               java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;children)</pre>
<div class="block">Create a new non-leaf tree node with the given label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html#newTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">newTreeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html#newTreeNode(edu.stanford.nlp.ling.Label, java.util.List)">newTreeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">SimpleTreeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parentLabel</code> - The label for the node</dd><dd><code>children</code> - A <code>List</code> of the children of this node,
                    each of which should itself be a <code>LabeledScoredTree</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new internal tree node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituentFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" target="_top">Frames</a></li>
<li><a href="LabeledScoredTreeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
