<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>LabeledConstituent (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabeledConstituent (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/LabeledConstituent.html" target="_top">Frames</a></li>
<li><a href="LabeledConstituent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class LabeledConstituent" class="title">Class LabeledConstituent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Constituent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.SimpleConstituent</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.LabeledConstituent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, <a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a>, <a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees">LabeledScoredConstituent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabeledConstituent</span>
extends <a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">SimpleConstituent</a></pre>
<div class="block">A <code>LabeledConstituent</code> object represents a single bracketing in
 a derivation, including start and end points and <code>Label</code>
 information, but excluding probabilistic information.  It is used
 to represent the basic information that is accumulated in exploring parses.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#LabeledConstituent()">LabeledConstituent</a></strong>()</code>
<div class="block">Create an empty <code>LabeledConstituent</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#LabeledConstituent(int, int)">LabeledConstituent</a></strong>(int&nbsp;start,
                  int&nbsp;end)</code>
<div class="block">Create a <code>LabeledConstituent</code> object with given
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#LabeledConstituent(int, int, edu.stanford.nlp.ling.Label)">LabeledConstituent</a></strong>(int&nbsp;start,
                  int&nbsp;end,
                  <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Create a <code>LabeledConstituent</code> object with given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#LabeledConstituent(int, int, java.lang.String)">LabeledConstituent</a></strong>(int&nbsp;start,
                  int&nbsp;end,
                  java.lang.String&nbsp;stringValue)</code>
<div class="block">Create a <code>LabeledConstituent</code> object with given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#constituentFactory()">constituentFactory</a></strong>()</code>
<div class="block">Return a factory for this kind of constituent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#factory()">factory</a></strong>()</code>
<div class="block">Return a factory for this kind of constituent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#label()">label</a></strong>()</code>
<div class="block">access label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#labelFactory()">labelFactory</a></strong>()</code>
<div class="block">Return a factory for this kind of label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#setFromString(java.lang.String)">setFromString</a></strong>(java.lang.String&nbsp;labelStr)</code>
<div class="block">Make a new label with this <code>String</code> as the "name", perhaps
 by doing some appropriate decoding of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Sets the label associated with the current Constituent,
 if there is one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.SimpleConstituent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">SimpleConstituent</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html#end()">end</a>, <a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html#setEnd(int)">setEnd</a>, <a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html#setStart(int)">setStart</a>, <a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.Constituent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#contains(edu.stanford.nlp.trees.Constituent)">contains</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#crosses(java.util.Collection)">crosses</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#crosses(edu.stanford.nlp.trees.Constituent)">crosses</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#equals(java.lang.Object)">equals</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#hashCode()">hashCode</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#labels()">labels</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#score()">score</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#setLabels(java.util.Collection)">setLabels</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#setScore(double)">setScore</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#toSentenceString(java.util.ArrayList)">toSentenceString</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#toString()">toString</a>, <a href="../../../../edu/stanford/nlp/trees/Constituent.html#value()">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabeledConstituent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledConstituent</h4>
<pre>public&nbsp;LabeledConstituent()</pre>
<div class="block">Create an empty <code>LabeledConstituent</code> object.</div>
</li>
</ul>
<a name="LabeledConstituent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledConstituent</h4>
<pre>public&nbsp;LabeledConstituent(int&nbsp;start,
                  int&nbsp;end)</pre>
<div class="block">Create a <code>LabeledConstituent</code> object with given
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Start node of edge</dd><dd><code>end</code> - End node of edge</dd></dl>
</li>
</ul>
<a name="LabeledConstituent(int, int, edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabeledConstituent</h4>
<pre>public&nbsp;LabeledConstituent(int&nbsp;start,
                  int&nbsp;end,
                  <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Create a <code>LabeledConstituent</code> object with given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Start node of edge</dd><dd><code>end</code> - End node of edge</dd><dd><code>label</code> - The label of the <code>Constituent</code></dd></dl>
</li>
</ul>
<a name="LabeledConstituent(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabeledConstituent</h4>
<pre>public&nbsp;LabeledConstituent(int&nbsp;start,
                  int&nbsp;end,
                  java.lang.String&nbsp;stringValue)</pre>
<div class="block">Create a <code>LabeledConstituent</code> object with given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Start node of edge</dd><dd><code>end</code> - End node of edge</dd><dd><code>stringValue</code> - The name of the <code>Constituent</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#label()">Constituent</a></code></strong></div>
<div class="block">access label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Labeled.html#label()">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#label()">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the labels of the object (if there are multiple labels,
         preferably the primary label, if it exists).
         Returns null if there is no label.</dd></dl>
</li>
</ul>
<a name="setLabel(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#setLabel(edu.stanford.nlp.ling.Label)">Constituent</a></code></strong></div>
<div class="block">Sets the label associated with the current Constituent,
 if there is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Labeled.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The Label value</dd></dl>
</li>
</ul>
<a name="setFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromString</h4>
<pre>public&nbsp;void&nbsp;setFromString(java.lang.String&nbsp;labelStr)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#setFromString(java.lang.String)">Constituent</a></code></strong></div>
<div class="block">Make a new label with this <code>String</code> as the "name", perhaps
 by doing some appropriate decoding of the string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Constituent.html#setFromString(java.lang.String)">setFromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labelStr</code> - the String that translates into the content of the
                 label</dd></dl>
</li>
</ul>
<a name="labelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;labelFactory()</pre>
<div class="block">Return a factory for this kind of label.
 The factory returned is always the same one (a singleton)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#labelFactory()">labelFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html#labelFactory()">labelFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">SimpleConstituent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the label factory</dd></dl>
</li>
</ul>
<a name="constituentFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constituentFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a>&nbsp;constituentFactory()</pre>
<div class="block">Return a factory for this kind of constituent.
 The factory returned is always the same one (a singleton).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html#constituentFactory()">constituentFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">SimpleConstituent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The constituent factory</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a>&nbsp;factory()</pre>
<div class="block">Return a factory for this kind of constituent.
 The factory returned is always the same one (a singleton).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The constituent factory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/LabeledConstituent.html" target="_top">Frames</a></li>
<li><a href="LabeledConstituent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
