<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>MemoryTreebank (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryTreebank (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/LengthTreeFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/MemoryTreebank.html" target="_top">Frames</a></li>
<li><a href="MemoryTreebank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.Treebank">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class MemoryTreebank" class="title">Class MemoryTreebank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Treebank</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.MemoryTreebank</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;, java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;, java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MemoryTreebank</span>
extends <a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>
implements <a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>, java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</pre>
<div class="block">A <code>MemoryTreebank</code> object stores a corpus of examples with
 given tree structures in memory (as a <code>List</code>).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.Treebank">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#DEFAULT_TREE_FILE_SUFFIX">DEFAULT_TREE_FILE_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank()">MemoryTreebank</a></strong>()</code>
<div class="block">Create a new tree bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(int)">MemoryTreebank</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(int, edu.stanford.nlp.trees.TreeReaderFactory)">MemoryTreebank</a></strong>(int&nbsp;initialCapacity,
              <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</code>
<div class="block">Create a new tree bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(java.util.List, edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">MemoryTreebank</a></strong>(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
              <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
              java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new tree bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(java.lang.String)">MemoryTreebank</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new tree bank, set the encoding for file access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(edu.stanford.nlp.trees.TreeNormalizer)">MemoryTreebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&nbsp;tm)</code>
<div class="block">Create a new tree bank, using a specific TreeNormalizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(edu.stanford.nlp.trees.TreeReaderFactory)">MemoryTreebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</code>
<div class="block">Create a new tree bank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#MemoryTreebank(edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">MemoryTreebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
              java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new tree bank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#add(int, edu.stanford.nlp.trees.Tree)">add</a></strong>(int&nbsp;index,
   <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#add(edu.stanford.nlp.trees.Tree)">add</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#apply(edu.stanford.nlp.trees.TreeVisitor)">apply</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>&nbsp;tp)</code>
<div class="block">Apply the TreeVisitor tp to all trees in the Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#clear()">clear</a></strong>()</code>
<div class="block">Empty a <code>Treebank</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get a tree by index from the Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an Iterator over Trees in the Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block">Load a collection of parse trees from a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#load(java.io.Reader, java.lang.String)">load</a></strong>(java.io.Reader&nbsp;r,
    java.lang.String&nbsp;id)</code>
<div class="block">Load a collection of parse trees from a Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#loadPath(java.io.File, java.io.FileFilter)">loadPath</a></strong>(java.io.File&nbsp;path,
        java.io.FileFilter&nbsp;filt)</code>
<div class="block">Load trees from given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#loadPath(java.lang.String, java.io.FileFilter, java.lang.String)">loadPath</a></strong>(java.lang.String&nbsp;path,
        java.io.FileFilter&nbsp;filt,
        java.lang.String&nbsp;srlFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads treebank grammar from first argument and prints it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#processFile(java.io.File)">processFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Load a collection of parse trees from the file of given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#set(int, edu.stanford.nlp.trees.Tree)">set</a></strong>(int&nbsp;index,
   <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#subList(int, int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;treeTrans)</code>
<div class="block">Return a MemoryTreebank where each
 Tree in the current treebank has been transformed using the
 TreeTransformer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.Treebank">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#decimate(java.io.Writer, java.io.Writer, java.io.Writer)">decimate</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#encoding()">encoding</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File, java.lang.String, boolean)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String, java.io.FileFilter)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String, java.lang.String, boolean)">loadPath</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#remove(java.lang.Object)">remove</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#textualSummary()">textualSummary</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#textualSummary(edu.stanford.nlp.trees.TreebankLanguagePack)">textualSummary</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#toString()">toString</a>, <a href="../../../../edu/stanford/nlp/trees/Treebank.html#treeReaderFactory()">treeReaderFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank()</pre>
<div class="block">Create a new tree bank.
 The trees are made with a <code>LabeledScoredTreeReaderFactory</code>.
 <p/>
 <i>Compatibility note: Until Sep 2004, this used to create a Treebank
 with a SimpleTreeReaderFactory, but this was changed as the old
 default wasn't very useful, especially to naive users. This one now
 uses a LabledScoredTreeReaderFactory with a no-op TreeNormalizer.</i></div>
</li>
</ul>
<a name="MemoryTreebank(edu.stanford.nlp.trees.TreeNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(<a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&nbsp;tm)</pre>
<div class="block">Create a new tree bank, using a specific TreeNormalizer.
 The trees are made with a <code>LabeledScoredTreeReaderFactory</code>.
 <p/>
 <i>Compatibility note: Until Sep 2004, this used to create a Treebank
 with a SimpleTreeReaderFactory, but this was changed as the old
 default wasn't very useful, especially to naive users.</i></div>
</li>
</ul>
<a name="MemoryTreebank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new tree bank, set the encoding for file access</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding to use for file access.</dd></dl>
</li>
</ul>
<a name="MemoryTreebank(edu.stanford.nlp.trees.TreeReaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</pre>
<div class="block">Create a new tree bank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trf</code> - the factory class to be called to create a new
            <code>TreeReader</code></dd></dl>
</li>
</ul>
<a name="MemoryTreebank(edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
              java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new tree bank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trf</code> - the factory class to be called to create a new
                 <code>TreeReader</code></dd><dd><code>encoding</code> - the encoding to use for file access.</dd></dl>
</li>
</ul>
<a name="MemoryTreebank(java.util.List, edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
              <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
              java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new tree bank.  The list of trees passed in is simply placed
 in the Treebank.  It is not copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trees</code> - The trees to put in the Treebank.</dd><dd><code>trf</code> - the factory class to be called to create a new
                 <code>TreeReader</code></dd><dd><code>encoding</code> - the encoding to use for file access.</dd></dl>
</li>
</ul>
<a name="MemoryTreebank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(int&nbsp;initialCapacity)</pre>
<div class="block">Create a new Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial size of the underlying Collection,
                        (if a Collection-based storage mechanism is being provided)</dd></dl>
</li>
</ul>
<a name="MemoryTreebank(int, edu.stanford.nlp.trees.TreeReaderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryTreebank</h4>
<pre>public&nbsp;MemoryTreebank(int&nbsp;initialCapacity,
              <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</pre>
<div class="block">Create a new tree bank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial size of the underlying Collection</dd><dd><code>trf</code> - the factory class to be called to create a new
                        <code>TreeReader</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empty a <code>Treebank</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPath(java.io.File, java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.io.File&nbsp;path,
            java.io.FileFilter&nbsp;filt)</pre>
<div class="block">Load trees from given directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File, java.io.FileFilter)">loadPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file or directory to load from</dd><dd><code>filt</code> - a FilenameFilter of files to load</dd></dl>
</li>
</ul>
<a name="loadPath(java.lang.String, java.io.FileFilter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.lang.String&nbsp;path,
            java.io.FileFilter&nbsp;filt,
            java.lang.String&nbsp;srlFile)</pre>
</li>
</ul>
<a name="processFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre>public&nbsp;void&nbsp;processFile(java.io.File&nbsp;file)</pre>
<div class="block">Load a collection of parse trees from the file of given name.
 Each tree may optionally be encased in parens to allow for Penn
 Treebank style trees.
 This methods implements the <code>FileProcessor</code> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/FileProcessor.html#processFile(java.io.File)">processFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to load a tree from</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/util/FilePathProcessor.html" title="class in edu.stanford.nlp.util"><code>for traversing directories</code></a></dd></dl>
</li>
</ul>
<a name="load(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;r)</pre>
<div class="block">Load a collection of parse trees from a Reader.
 Each tree may optionally be encased in parens to allow for Penn
 Treebank style trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The reader to read trees from.  (If you want it buffered,
    you should already have buffered it!)</dd></dl>
</li>
</ul>
<a name="load(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;r,
        java.lang.String&nbsp;id)</pre>
<div class="block">Load a collection of parse trees from a Reader.
 Each tree may optionally be encased in parens to allow for Penn
 Treebank style trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The reader to read trees from.  (If you want it buffered,
    you should already have buffered it!)</dd><dd><code>id</code> - An ID for where these files come from (arbitrary, but
    something like a filename.  Can be <code>null</code> for none.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get a tree by index from the Treebank.
 This operation isn't in the <code>Treebank</code> feature set, and
 so is only available with a <code>MemoryTreebank</code>, but is
 useful in allowing the latter to be used as a <code>List</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The integer (counting from 0) index of the tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tree</dd></dl>
</li>
</ul>
<a name="apply(edu.stanford.nlp.trees.TreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>&nbsp;tp)</pre>
<div class="block">Apply the TreeVisitor tp to all trees in the Treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#apply(edu.stanford.nlp.trees.TreeVisitor)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tp</code> - A class that implements the TreeVisitor interface</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an Iterator over Trees in the Treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The iterator</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the Treebank.
 Provides a more efficient implementation than the one for a
 generic <code>Treebank</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of trees in the Treebank</dd></dl>
</li>
</ul>
<a name="add(int, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;set(int&nbsp;index,
       <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="transform(edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;transform(<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;treeTrans)</pre>
<div class="block">Return a MemoryTreebank where each
 Tree in the current treebank has been transformed using the
 TreeTransformer.  This Treebank is unchanged (assuming that the
 TreeTransformer correctly doesn't change input Trees).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>treeTrans</code> - The TreeTransformer to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Treebank (actually a TransformingTreebank) where each
 Tree in the current treebank has been transformed using the
 TreeTransformer.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Loads treebank grammar from first argument and prints it.
 Just a demonstration of functionality. <br>
 <code>usage: java MemoryTreebank treebankFilesPath</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - array of command-line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/LengthTreeFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/MemoryTreebank.html" target="_top">Frames</a></li>
<li><a href="MemoryTreebank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.Treebank">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
