<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>NPTmpRetainingTreeNormalizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPTmpRetainingTreeNormalizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="NPTmpRetainingTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class NPTmpRetainingTreeNormalizer" class="title">Class NPTmpRetainingTreeNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeNormalizer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.BobChrisTreeNormalizer</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NPTmpRetainingTreeNormalizer</span>
extends <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></pre>
<div class="block">Same TreeNormalizer as BobChrisTreeNormalizer, but optionally provides
 four extras.  I.e., the class name is now a misnomer.<br>
 1) retains -TMP labels on NP with the new identification NP-TMP,
 and provides various options to percolate that option downwards
 to the head noun, and perhaps also to inherit this from a PP-TMP.<br>
 2) Annotates S nodes which contain a gapped subject: i.e.,
 <code>S &lt; (/^NP-SBJ/ &lt; -NONE-) --> S-G</code>  <br>
 3) Leave all functional tags on nodes. <br>
 4) Keeps -ADV labels on NP and marks head tag with &`^ADV
 <p/>
 <i>Performance note:</i> At one point in time, PCFG labeled F1 results
 for the various TEMPORAL options in lexparser were:
 0=86.7, 1=87.49, 2=86.87, 3=87.49, 4=87.48, 5=87.5, 6=87.07.
 So, mainly avoid values of 0, 2, and 6.
 <p/>
 At another point they were:
 0=86.53, 1=87.1, 2=87.14, 3=87.22, 4=87.1, 5=87.13, 6=86.95, 7=87.16</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Dan Klein</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory</a></strong></code>
<div class="block">Implementation of TreeReaderFactory, mainly for convenience of
  constructing by reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</a></strong></code>
<div class="block">Implementation of TreeReaderFactory, mainly for convenience of
  constructing by reflection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.AOverAFilter</a>, <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.EmptyFilter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_9">TEMPORAL_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ACL03PCFG">TEMPORAL_ACL03PCFG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP">TEMPORAL_ALL_NP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP_AND_PP">TEMPORAL_ALL_NP_AND_PP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP_EVEN_UNDER_PP">TEMPORAL_ALL_NP_EVEN_UNDER_PP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_NP_PP_ADVP">TEMPORAL_ALL_NP_PP_ADVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ALL_TERMINALS">TEMPORAL_ALL_TERMINALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_ANY_TMP_PERCOLATED">TEMPORAL_ANY_TMP_PERCOLATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_NONE">TEMPORAL_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#TEMPORAL_NP_AND_PP_WITH_NP_HEAD">TEMPORAL_NP_AND_PP_WITH_NP_HEAD</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#aOverAFilter">aOverAFilter</a>, <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#emptyFilter">emptyFilter</a>, <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer()">NPTmpRetainingTreeNormalizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer(int, boolean)">NPTmpRetainingTreeNormalizer</a></strong>(int&nbsp;temporalAnnotation,
                            boolean&nbsp;doSGappedStuff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer(int, boolean, int, boolean)">NPTmpRetainingTreeNormalizer</a></strong>(int&nbsp;temporalAnnotation,
                            boolean&nbsp;doSGappedStuff,
                            int&nbsp;leaveItAll,
                            boolean&nbsp;doAdverbialNP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#NPTmpRetainingTreeNormalizer(int, boolean, int, boolean, edu.stanford.nlp.trees.HeadFinder)">NPTmpRetainingTreeNormalizer</a></strong>(int&nbsp;temporalAnnotation,
                            boolean&nbsp;doSGappedStuff,
                            int&nbsp;leaveItAll,
                            boolean&nbsp;doAdverbialNP,
                            <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder)</code>
<div class="block">Create a TreeNormalizer that maintains some functional annotations,
 particularly those involving temporal annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#cleanUpLabel(java.lang.String)">cleanUpLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Remove things like hyphened functional tags and equals from the
 end of a node label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</code>
<div class="block">Normalize a whole tree -- one can assume that this is the root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeNonterminal(java.lang.String)">normalizeNonterminal</a>, <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeTerminal(java.lang.String)">normalizeTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#transformTree(edu.stanford.nlp.trees.Tree)">transformTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMPORAL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_NONE</h4>
<pre>public static final&nbsp;int TEMPORAL_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ACL03PCFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ACL03PCFG</h4>
<pre>public static final&nbsp;int TEMPORAL_ACL03PCFG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ACL03PCFG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ANY_TMP_PERCOLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ANY_TMP_PERCOLATED</h4>
<pre>public static final&nbsp;int TEMPORAL_ANY_TMP_PERCOLATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ANY_TMP_PERCOLATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ALL_TERMINALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ALL_TERMINALS</h4>
<pre>public static final&nbsp;int TEMPORAL_ALL_TERMINALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_TERMINALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ALL_NP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ALL_NP</h4>
<pre>public static final&nbsp;int TEMPORAL_ALL_NP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ALL_NP_AND_PP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ALL_NP_AND_PP</h4>
<pre>public static final&nbsp;int TEMPORAL_ALL_NP_AND_PP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP_AND_PP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_NP_AND_PP_WITH_NP_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_NP_AND_PP_WITH_NP_HEAD</h4>
<pre>public static final&nbsp;int TEMPORAL_NP_AND_PP_WITH_NP_HEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_NP_AND_PP_WITH_NP_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ALL_NP_EVEN_UNDER_PP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ALL_NP_EVEN_UNDER_PP</h4>
<pre>public static final&nbsp;int TEMPORAL_ALL_NP_EVEN_UNDER_PP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP_EVEN_UNDER_PP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_ALL_NP_PP_ADVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_ALL_NP_PP_ADVP</h4>
<pre>public static final&nbsp;int TEMPORAL_ALL_NP_PP_ADVP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_ALL_NP_PP_ADVP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORAL_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPORAL_9</h4>
<pre>public static final&nbsp;int TEMPORAL_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.NPTmpRetainingTreeNormalizer.TEMPORAL_9">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPTmpRetainingTreeNormalizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPTmpRetainingTreeNormalizer</h4>
<pre>public&nbsp;NPTmpRetainingTreeNormalizer()</pre>
</li>
</ul>
<a name="NPTmpRetainingTreeNormalizer(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPTmpRetainingTreeNormalizer</h4>
<pre>public&nbsp;NPTmpRetainingTreeNormalizer(int&nbsp;temporalAnnotation,
                            boolean&nbsp;doSGappedStuff)</pre>
</li>
</ul>
<a name="NPTmpRetainingTreeNormalizer(int, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPTmpRetainingTreeNormalizer</h4>
<pre>public&nbsp;NPTmpRetainingTreeNormalizer(int&nbsp;temporalAnnotation,
                            boolean&nbsp;doSGappedStuff,
                            int&nbsp;leaveItAll,
                            boolean&nbsp;doAdverbialNP)</pre>
</li>
</ul>
<a name="NPTmpRetainingTreeNormalizer(int, boolean, int, boolean, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPTmpRetainingTreeNormalizer</h4>
<pre>public&nbsp;NPTmpRetainingTreeNormalizer(int&nbsp;temporalAnnotation,
                            boolean&nbsp;doSGappedStuff,
                            int&nbsp;leaveItAll,
                            boolean&nbsp;doAdverbialNP,
                            <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder)</pre>
<div class="block">Create a TreeNormalizer that maintains some functional annotations,
 particularly those involving temporal annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temporalAnnotation</code> - One of the constants:
                           TEMPORAL_NONE (no temporal annotation kept on trees),
                           TEMPORAL_ACL03PCFG (temporal annotation on NPs, and percolated down
                           to head of constituent until and including POS tag),
                           TEMPORAL_ANY_TMP_PERCOLATED (temporal annotation on any phrase is
                           kept and percolated via head chain to and including POS tag),
                           TEMPORAL_ALL_TERMINALS (temporal annotation is kept on NPs, and
                           is placed on all POS tag daughters of that NP (but is not
                           percolated down a head chain through phrasal categories),
                           TEMPORAL_ALL_NP (temporal annotation on NPs, and it is percolated
                           down via the head chain, but only through NPs: annotation stops
                           at either a POS tag (which is annotated) or a non-NP head
                           (which isn't annotated)),
                           TEMPORAL_ALL_NP_AND_PP (keeps temporal annotation on NPs and PPs,
                           and it is percolated down via the head chain, but only through
                           NPs: annotation stops at either a POS tag (which is annotated)
                           or a non-NP head (which isn't annotated)).
                           TEMPORAL_NP_AND_PP_WITH_NP_HEAD (like TEMPORAL_ALL_NP_AND_PP
                           except an NP is regarded as the head of a PP)
                           TEMPORAL_ALL_NP_EVEN_UNDER_PP (like TEMPORAL_ALL_NP, but a PP-TMP
                           annotation above an NP is 'passed down' to annotate that NP
                           as temporal (but the PP itself isn't marked))
                           TEMPORAL_ALL_NP_PP_ADVP (keeps temporal annotation on NPs, PPs, and
                           ADVPs
                           and it is percolated down via the head chain, but only through
                           those categories: annotation stops at either a POS tag
                           (which is annotated)
                           or a non-NP/PP/ADVP head (which isn't annotated)),
                           TEMPORAL_9 (annotates like the previous one but
                           does all NP inside node, and their children if
                           pre-pre-terminal rather than only if head).</dd><dd><code>doSGappedStuff</code> - Leave -SBJ marking on subject NP and then mark
                           S-G sentences with a gapped subject.</dd><dd><code>leaveItAll</code> - 0 means the usual stripping of functional tags and indices;
                           1 leaves all functional tags but still strips indices;
                           2 leaves everything</dd><dd><code>doAdverbialNP</code> - Leave -ADV functional tag on adverbial NPs and
                           maybe add it to their head</dd><dd><code>headFinder</code> - A head finder that is used with some of the
                           options for temporalAnnotation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanUpLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;cleanUpLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Remove things like hyphened functional tags and equals from the
 end of a node label.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#cleanUpLabel(java.lang.String)">cleanUpLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The label from the treebank</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cleaned up label (phrase structure category)</dd></dl>
</li>
</ul>
<a name="normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeWholeTree</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;normalizeWholeTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</pre>
<div class="block">Normalize a whole tree -- one can assume that this is the root.
 This implementation deletes empty elements (ones with nonterminal
 tag label '-NONE-') from the tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The tree to be normalized</dd><dd><code>tf</code> - the TreeFactory to create new nodes (if needed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tree the normalized tree</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="NPTmpRetainingTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
