<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.trees Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.trees Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/tagger/maxent/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/trees/international/arabic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.trees</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><span class="strong">Tree</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a>, edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a>, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees"><span class="strong">LabeledScoredTreeNode</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SimpleTree.html" title="class in edu.stanford.nlp.trees"><span class="strong">SimpleTree</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeGraphNode</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/HasParent.html" title="interface in edu.stanford.nlp.trees">HasParent</a>)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">Treebank</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CompositeTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">CompositeTreebank</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">DiskTreebank</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/FilteringTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">FilteringTreebank</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">MemoryTreebank</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util">FileProcessor</a>, java.util.List&lt;E&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TransformingTreebank.html" title="class in edu.stanford.nlp.trees"><span class="strong">TransformingTreebank</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">AbstractCollinsHeadFinder</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">CollinsHeadFinder</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">ModCollinsHeadFinder</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">SemanticHeadFinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">AbstractTokenizer</span></a>&lt;T&gt; (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;)
<ul>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/TokenizerAdapter.html" title="class in edu.stanford.nlp.process"><span class="strong">TokenizerAdapter</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">PennTreebankTokenizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><span class="strong">AbstractTreebankLanguagePack</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/PennTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><span class="strong">PennTreebankLanguagePack</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">BobChrisTreeNormalizer.AOverAFilter</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">BobChrisTreeNormalizer.EmptyFilter</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">CollocationFinder</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CompositeTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">CompositeTreeTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Constituent</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a>, edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">SimpleConstituent</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">LabeledConstituent</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">LabeledScoredConstituent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CoordinationTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">CoordinationTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DateTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">DateTreeTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees"><span class="strong">DeepTree</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Dependencies.html" title="class in edu.stanford.nlp.trees"><span class="strong">Dependencies</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Dependencies.DependentPuncTagRejectFilter</span></a>&lt;G,D,N&gt; (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">Dependencies.DependentPuncWordRejectFilter</span></a>&lt;G,D,N&gt; (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyScoring.html" title="class in edu.stanford.nlp.trees"><span class="strong">DependencyScoring</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyScoring.Score.html" title="class in edu.stanford.nlp.trees"><span class="strong">DependencyScoring.Score</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">DependencyTreeTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalStructure.FromDependenciesFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalStructureFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/FilteringTreeReader.html" title="class in edu.stanford.nlp.trees"><span class="strong">FilteringTreeReader</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.GrammaticalRelationAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AdverbialModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AgentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AgentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AppositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AppositionalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ArgumentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AuxModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.AuxPassiveGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ClausalComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ClausalSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ConjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ConjunctGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ControllingSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.CoordinationGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CopulaGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.CopulaGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.DeterminerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.DirectObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DiscourseElementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.DiscourseElementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ExpletiveGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ExpletiveGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.GoesWithGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.GoesWithGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.IndirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.IndirectObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.MarkerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NegationModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NominalSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NumberModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.NumericModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ParataxisGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ParataxisGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessionModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PossessionModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessiveModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PossessiveModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PreconjunctGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PredeterminerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredicateGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PredicateGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.PunctuationGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.QuantifierModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.QuantifierModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ReferentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.ReferentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.RelativeGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.SemanticDependentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.SubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.TemporalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.TemporalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.VerbalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.VerbalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalRelations.XClausalComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.DependentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.GovernorGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.KillGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.RootGRAnnotation</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituentFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">LabeledScoredConstituentFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">LabeledScoredTreeReaderFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LeftHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">LeftHeadFinder</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LengthTreeFilter.html" title="class in edu.stanford.nlp.trees"><span class="strong">LengthTreeFilter</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html" title="class in edu.stanford.nlp.trees"><span class="strong">PennTreeReader</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">PennTreeReaderFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/QPTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">QPTreeTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/RecursiveTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">RecursiveTreeTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">BasicCategoryTreeTransformer</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SimpleConstituentFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">SimpleConstituentFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">SimpleTreeFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">LabeledScoredTreeFactory</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/SynchronizedTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">SynchronizedTreeTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeCoreAnnotations</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.BinarizedTreeAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeCoreAnnotations.BinarizedTreeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadTagAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeCoreAnnotations.HeadTagAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadWordAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeCoreAnnotations.HeadWordAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.TreeAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeCoreAnnotations.TreeAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeFilters.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeFilters</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeFilters.HasMatchingChild.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeFilters.HasMatchingChild</span></a> (implements edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeFunctions.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeFunctions</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeGraph</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalStructure</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><span class="strong">EnglishGrammaticalStructure</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeGraphNodeFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeLeafLabelTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeLeafLabelTransformer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeLengthComparator.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeLengthComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeNormalizer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">BobChrisTreeNormalizer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">NPTmpRetainingTreeNormalizer</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalFunctionTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalFunctionTreeNormalizer</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/OrderedCombinationTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">OrderedCombinationTreeNormalizer</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreePrint</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Trees.html" title="class in edu.stanford.nlp.trees"><span class="strong">Trees</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeTokenizerFactory</span></a> (implements edu.stanford.nlp.process.<a href="../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">TypedDependency</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">UnnamedDependency</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;G,D,N&gt;)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">NamedDependency</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">UnnamedConcreteDependency</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/WordStemmer.html" title="class in edu.stanford.nlp.trees"><span class="strong">WordStemmer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreeReader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">ConstituentFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees"><span class="strong">CopulaHeadFinder</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">DependencyFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyPrinter.html" title="interface in edu.stanford.nlp.trees"><span class="strong">DependencyPrinter</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyReader.html" title="interface in edu.stanford.nlp.trees"><span class="strong">DependencyReader</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees"><span class="strong">DependencyTyper</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">GrammaticalStructureFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">GrammaticalStructureFromDependenciesFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/HasParent.html" title="interface in edu.stanford.nlp.trees"><span class="strong">HasParent</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Labeled</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Dependency</span></a>&lt;G,D,N&gt;</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><span class="strong">HeadFinder</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreebankLanguagePack</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreebankFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreeFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreeReaderFactory</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreeTransformer</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees"><span class="strong">TreeVisitor</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees"><span class="strong">WordNetConnection</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/tagger/maxent/package-tree.html">Prev</a></li>
<li><a href="../../../../edu/stanford/nlp/trees/international/arabic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
