<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.trees (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../edu/stanford/nlp/trees/package-summary.html" target="classFrame">edu.stanford.nlp.trees</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConstituentFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>ConstituentFactory</i></a></li>
<li><a href="CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>CopulaHeadFinder</i></a></li>
<li><a href="Dependency.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>Dependency</i></a></li>
<li><a href="DependencyFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>DependencyFactory</i></a></li>
<li><a href="DependencyPrinter.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>DependencyPrinter</i></a></li>
<li><a href="DependencyReader.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>DependencyReader</i></a></li>
<li><a href="DependencyTyper.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>DependencyTyper</i></a></li>
<li><a href="GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>GrammaticalStructureFactory</i></a></li>
<li><a href="GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>GrammaticalStructureFromDependenciesFactory</i></a></li>
<li><a href="HasParent.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>HasParent</i></a></li>
<li><a href="HeadFinder.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>HeadFinder</i></a></li>
<li><a href="Labeled.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>Labeled</i></a></li>
<li><a href="TreebankFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreebankFactory</i></a></li>
<li><a href="TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreebankLanguagePack</i></a></li>
<li><a href="TreeFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreeFactory</i></a></li>
<li><a href="TreeReader.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreeReader</i></a></li>
<li><a href="TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreeReaderFactory</i></a></li>
<li><a href="TreeTransformer.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreeTransformer</i></a></li>
<li><a href="TreeVisitor.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>TreeVisitor</i></a></li>
<li><a href="WordNetConnection.html" title="interface in edu.stanford.nlp.trees" target="classFrame"><i>WordNetConnection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees" target="classFrame">AbstractCollinsHeadFinder</a></li>
<li><a href="AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees" target="classFrame">AbstractTreebankLanguagePack</a></li>
<li><a href="BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">BasicCategoryTreeTransformer</a></li>
<li><a href="BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees" target="classFrame">BobChrisTreeNormalizer</a></li>
<li><a href="BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees" target="classFrame">BobChrisTreeNormalizer.AOverAFilter</a></li>
<li><a href="BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees" target="classFrame">BobChrisTreeNormalizer.EmptyFilter</a></li>
<li><a href="CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees" target="classFrame">CollinsHeadFinder</a></li>
<li><a href="CollocationFinder.html" title="class in edu.stanford.nlp.trees" target="classFrame">CollocationFinder</a></li>
<li><a href="CompositeTreebank.html" title="class in edu.stanford.nlp.trees" target="classFrame">CompositeTreebank</a></li>
<li><a href="CompositeTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">CompositeTreeTransformer</a></li>
<li><a href="Constituent.html" title="class in edu.stanford.nlp.trees" target="classFrame">Constituent</a></li>
<li><a href="CoordinationTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">CoordinationTransformer</a></li>
<li><a href="DateTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">DateTreeTransformer</a></li>
<li><a href="DeepTree.html" title="class in edu.stanford.nlp.trees" target="classFrame">DeepTree</a></li>
<li><a href="Dependencies.html" title="class in edu.stanford.nlp.trees" target="classFrame">Dependencies</a></li>
<li><a href="Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees" target="classFrame">Dependencies.DependentPuncTagRejectFilter</a></li>
<li><a href="Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees" target="classFrame">Dependencies.DependentPuncWordRejectFilter</a></li>
<li><a href="DependencyScoring.html" title="class in edu.stanford.nlp.trees" target="classFrame">DependencyScoring</a></li>
<li><a href="DependencyScoring.Score.html" title="class in edu.stanford.nlp.trees" target="classFrame">DependencyScoring.Score</a></li>
<li><a href="DependencyTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">DependencyTreeTransformer</a></li>
<li><a href="DiskTreebank.html" title="class in edu.stanford.nlp.trees" target="classFrame">DiskTreebank</a></li>
<li><a href="EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations</a></li>
<li><a href="EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AdverbialModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AgentGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AgentGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AppositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AppositionalModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ArgumentGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AuxModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.AuxPassiveGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ClausalComplementGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ClausalSubjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ComplementGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ConjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ConjunctGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ControllingSubjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.CoordinationGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.CopulaGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.CopulaGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.DeterminerGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.DirectObjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.DiscourseElementGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.DiscourseElementGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ExpletiveGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ExpletiveGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.GoesWithGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.GoesWithGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.IndirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.IndirectObjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.MarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.MarkerGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NegationModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NominalSubjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NumberModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.NumericModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ObjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ParataxisGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ParataxisGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PossessionModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PossessionModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PossessiveModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PossessiveModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PreconjunctGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PredeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PredeterminerGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PredicateGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PredicateGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.PunctuationGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.QuantifierModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.QuantifierModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.ReferentGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.ReferentGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.RelativeGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.RelativeGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.SemanticDependentGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.SubjectGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.TemporalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.TemporalModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.VerbalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.VerbalModifierGRAnnotation</a></li>
<li><a href="EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalRelations.XClausalComplementGRAnnotation</a></li>
<li><a href="EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalStructure</a></li>
<li><a href="EnglishGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalStructure.FromDependenciesFactory</a></li>
<li><a href="EnglishGrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">EnglishGrammaticalStructureFactory</a></li>
<li><a href="FilteringTreebank.html" title="class in edu.stanford.nlp.trees" target="classFrame">FilteringTreebank</a></li>
<li><a href="FilteringTreeReader.html" title="class in edu.stanford.nlp.trees" target="classFrame">FilteringTreeReader</a></li>
<li><a href="GrammaticalFunctionTreeNormalizer.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalFunctionTreeNormalizer</a></li>
<li><a href="GrammaticalRelation.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation</a></li>
<li><a href="GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation.DependentGRAnnotation</a></li>
<li><a href="GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation.GovernorGRAnnotation</a></li>
<li><a href="GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation.GrammaticalRelationAnnotation</a></li>
<li><a href="GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation.KillGRAnnotation</a></li>
<li><a href="GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation.RootGRAnnotation</a></li>
<li><a href="GrammaticalStructure.html" title="class in edu.stanford.nlp.trees" target="classFrame">GrammaticalStructure</a></li>
<li><a href="LabeledConstituent.html" title="class in edu.stanford.nlp.trees" target="classFrame">LabeledConstituent</a></li>
<li><a href="LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees" target="classFrame">LabeledScoredConstituent</a></li>
<li><a href="LabeledScoredConstituentFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">LabeledScoredConstituentFactory</a></li>
<li><a href="LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">LabeledScoredTreeFactory</a></li>
<li><a href="LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees" target="classFrame">LabeledScoredTreeNode</a></li>
<li><a href="LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">LabeledScoredTreeReaderFactory</a></li>
<li><a href="LeftHeadFinder.html" title="class in edu.stanford.nlp.trees" target="classFrame">LeftHeadFinder</a></li>
<li><a href="LengthTreeFilter.html" title="class in edu.stanford.nlp.trees" target="classFrame">LengthTreeFilter</a></li>
<li><a href="MemoryTreebank.html" title="class in edu.stanford.nlp.trees" target="classFrame">MemoryTreebank</a></li>
<li><a href="ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees" target="classFrame">ModCollinsHeadFinder</a></li>
<li><a href="NamedDependency.html" title="class in edu.stanford.nlp.trees" target="classFrame">NamedDependency</a></li>
<li><a href="NPTmpRetainingTreeNormalizer.html" title="class in edu.stanford.nlp.trees" target="classFrame">NPTmpRetainingTreeNormalizer</a></li>
<li><a href="NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory</a></li>
<li><a href="NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</a></li>
<li><a href="OrderedCombinationTreeNormalizer.html" title="class in edu.stanford.nlp.trees" target="classFrame">OrderedCombinationTreeNormalizer</a></li>
<li><a href="PennTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees" target="classFrame">PennTreebankLanguagePack</a></li>
<li><a href="PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees" target="classFrame">PennTreebankTokenizer</a></li>
<li><a href="PennTreeReader.html" title="class in edu.stanford.nlp.trees" target="classFrame">PennTreeReader</a></li>
<li><a href="PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">PennTreeReaderFactory</a></li>
<li><a href="QPTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">QPTreeTransformer</a></li>
<li><a href="RecursiveTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">RecursiveTreeTransformer</a></li>
<li><a href="SemanticHeadFinder.html" title="class in edu.stanford.nlp.trees" target="classFrame">SemanticHeadFinder</a></li>
<li><a href="SimpleConstituent.html" title="class in edu.stanford.nlp.trees" target="classFrame">SimpleConstituent</a></li>
<li><a href="SimpleConstituentFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">SimpleConstituentFactory</a></li>
<li><a href="SimpleTree.html" title="class in edu.stanford.nlp.trees" target="classFrame">SimpleTree</a></li>
<li><a href="SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">SimpleTreeFactory</a></li>
<li><a href="SynchronizedTreeTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">SynchronizedTreeTransformer</a></li>
<li><a href="TransformingTreebank.html" title="class in edu.stanford.nlp.trees" target="classFrame">TransformingTreebank</a></li>
<li><a href="Tree.html" title="class in edu.stanford.nlp.trees" target="classFrame">Tree</a></li>
<li><a href="Treebank.html" title="class in edu.stanford.nlp.trees" target="classFrame">Treebank</a></li>
<li><a href="TreeCoreAnnotations.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeCoreAnnotations</a></li>
<li><a href="TreeCoreAnnotations.BinarizedTreeAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeCoreAnnotations.BinarizedTreeAnnotation</a></li>
<li><a href="TreeCoreAnnotations.HeadTagAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeCoreAnnotations.HeadTagAnnotation</a></li>
<li><a href="TreeCoreAnnotations.HeadWordAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeCoreAnnotations.HeadWordAnnotation</a></li>
<li><a href="TreeCoreAnnotations.TreeAnnotation.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeCoreAnnotations.TreeAnnotation</a></li>
<li><a href="TreeFilters.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeFilters</a></li>
<li><a href="TreeFilters.HasMatchingChild.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeFilters.HasMatchingChild</a></li>
<li><a href="TreeFunctions.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeFunctions</a></li>
<li><a href="TreeGraph.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeGraph</a></li>
<li><a href="TreeGraphNode.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeGraphNode</a></li>
<li><a href="TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeGraphNodeFactory</a></li>
<li><a href="TreeLeafLabelTransformer.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeLeafLabelTransformer</a></li>
<li><a href="TreeLengthComparator.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeLengthComparator</a></li>
<li><a href="TreeNormalizer.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeNormalizer</a></li>
<li><a href="TreePrint.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreePrint</a></li>
<li><a href="Trees.html" title="class in edu.stanford.nlp.trees" target="classFrame">Trees</a></li>
<li><a href="TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees" target="classFrame">TreeTokenizerFactory</a></li>
<li><a href="TypedDependency.html" title="class in edu.stanford.nlp.trees" target="classFrame">TypedDependency</a></li>
<li><a href="UnnamedConcreteDependency.html" title="class in edu.stanford.nlp.trees" target="classFrame">UnnamedConcreteDependency</a></li>
<li><a href="UnnamedDependency.html" title="class in edu.stanford.nlp.trees" target="classFrame">UnnamedDependency</a></li>
<li><a href="WordStemmer.html" title="class in edu.stanford.nlp.trees" target="classFrame">WordStemmer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees" target="classFrame">GrammaticalRelation.Language</a></li>
</ul>
</div>
</body>
</html>
