<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.trees (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.trees (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/tagger/maxent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/trees/international/arabic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.trees</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/ConstituentFactory.html" title="interface in edu.stanford.nlp.trees">ConstituentFactory</a></td>
<td class="colLast">
<div class="block">A <code>ConstituentFactory</code> is a factory for creating objects
 of class <code>Constituent</code>, or some descendent class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a></td>
<td class="colLast">
<div class="block">A mix-in interface for HeadFinders which support the
 makesCopulaHead method, which says how the HeadFinder in question
 handles "to be" verbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;G extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,D extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,N&gt;</td>
<td class="colLast">
<div class="block">An individual dependency between a governor and a dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a></td>
<td class="colLast">
<div class="block">A factory for dependencies of a certain type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyPrinter.html" title="interface in edu.stanford.nlp.trees">DependencyPrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyReader.html" title="interface in edu.stanford.nlp.trees">DependencyReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees">DependencyTyper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generified interface for making some kind of dependency object
  between a head and dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a></td>
<td class="colLast">
<div class="block">A general factory for <a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalStructure</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a></td>
<td class="colLast">
<div class="block">An interface for a factory that builds a GrammaticalStructure from
 a list of TypedDependencies and a TreeGraphNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/HasParent.html" title="interface in edu.stanford.nlp.trees">HasParent</a></td>
<td class="colLast">
<div class="block">Only to be implemented by Tree subclasses that actualy keep their
 parent pointers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></td>
<td class="colLast">
<div class="block">An interface for finding the "head" daughter of a phrase structure tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a></td>
<td class="colLast">
<div class="block">Interface for Objects which have a <code>Label</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a></td>
<td class="colLast">
<div class="block">An interface for treebank vendors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></td>
<td class="colLast">
<div class="block">This interface specifies language/treebank specific information for a
 Treebank, which a parser or other treebank user might need to know.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></td>
<td class="colLast">
<div class="block">A <code>TreeFactory</code> acts as a factory for creating objects of
 class <code>Tree</code>, or some descendant class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a></td>
<td class="colLast">
<div class="block">A <code>TreeReader</code> adds functionality to another <code>Reader</code>
 by reading in Trees, or some descendant class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></td>
<td class="colLast">
<div class="block">A <code>TreeReaderFactory</code> is a factory for creating objects of
 class <code>TreeReader</code>, or some descendant class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></td>
<td class="colLast">
<div class="block">This is a simple interface for a function that alters a
 local <code>Tree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></td>
<td class="colLast">
<div class="block">This is a simple strategy-type interface for operations that are applied to
 <code>Tree</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/WordNetConnection.html" title="interface in edu.stanford.nlp.trees">WordNetConnection</a></td>
<td class="colLast">
<div class="block">Allows us to verify that a wordnet connection is available without compile
 time errors if the package is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></td>
<td class="colLast">
<div class="block">A base class for a HeadFinder similar to the one described in
 Michael Collins' 1999 thesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">AbstractTreebankLanguagePack</a></td>
<td class="colLast">
<div class="block">This provides an implementation of parts of the TreebankLanguagePack
 API to reduce the load on fresh implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees">BasicCategoryTreeTransformer</a></td>
<td class="colLast">
<div class="block">Transforms trees by turning the labels into their basic categories
 according to the 
 <a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees"><code>TreebankLanguagePack</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></td>
<td class="colLast">
<div class="block">Normalizes trees in the way used in Manning and Carpenter 1997.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.AOverAFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.EmptyFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">CollinsHeadFinder</a></td>
<td class="colLast">
<div class="block">Implements the HeadFinder found in Michael Collins' 1999 thesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/CollocationFinder.html" title="class in edu.stanford.nlp.trees">CollocationFinder</a></td>
<td class="colLast">
<div class="block">Finds WordNet collocations in parse trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/CompositeTreebank.html" title="class in edu.stanford.nlp.trees">CompositeTreebank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/CompositeTreeTransformer.html" title="class in edu.stanford.nlp.trees">CompositeTreeTransformer</a></td>
<td class="colLast">
<div class="block">A TreeTransformer that applies component TreeTransformers in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a></td>
<td class="colLast">
<div class="block">A <code>Constituent</code> object defines a generic edge in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/CoordinationTransformer.html" title="class in edu.stanford.nlp.trees">CoordinationTransformer</a></td>
<td class="colLast">
<div class="block">Coordination transformer transforms a PennTreebank tree containing a coordination in a flat structure
 in order to get the dependencies right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DateTreeTransformer.html" title="class in edu.stanford.nlp.trees">DateTreeTransformer</a></td>
<td class="colLast">
<div class="block">Flattens the following two structures:
 <br>
 (NP (NP (NNP Month) (CD Day) )
 (, ,) 
 (NP (CD Year) ))
 <br>
 becomes
 <br>
 (NP (NNP Month) (CD Day) (, ,) (CD Year) )
 <br>
 (NP (NP (NNP Month) )
 (NP (CD Year) ))
 <br>
 becomes
 <br>
 (NP (NNP Month) (CD Year))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DeepTree.html" title="class in edu.stanford.nlp.trees">DeepTree</a></td>
<td class="colLast">
<div class="block">A tree combined with a map from subtree to SimpleMatrix vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Dependencies.html" title="class in edu.stanford.nlp.trees">Dependencies</a></td>
<td class="colLast">
<div class="block">Utilities for Dependency objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncTagRejectFilter.html" title="class in edu.stanford.nlp.trees">Dependencies.DependentPuncTagRejectFilter</a>&lt;G extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,D extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,N&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Dependencies.DependentPuncWordRejectFilter.html" title="class in edu.stanford.nlp.trees">Dependencies.DependentPuncWordRejectFilter</a>&lt;G extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,D extends <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,N&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyScoring.html" title="class in edu.stanford.nlp.trees">DependencyScoring</a></td>
<td class="colLast">
<div class="block">Scoring of typed dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyScoring.Score.html" title="class in edu.stanford.nlp.trees">DependencyScoring.Score</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DependencyTreeTransformer.html" title="class in edu.stanford.nlp.trees">DependencyTreeTransformer</a></td>
<td class="colLast">
<div class="block">Transforms an English structure parse tree in order to get the dependencies right:  <br>
  -- put a ROOT node  <br>
  -- remove NONE nodes  <br>
  -- retain only NP-TMP, NP-ADV, UCP-TMP tags  <br>
 The UCP- tags will later be turned into NP- anyway <br>

 (Note [cdm]: A lot of this overlaps other existing functionality in trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a></td>
<td class="colLast">
<div class="block">A <code>DiskTreebank</code> is a <code>Collection</code> of
 <code>Tree</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations</a></td>
<td class="colLast">
<div class="block"><code>EnglishGrammaticalRelations</code> is a
 set of <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalRelation</code></a> objects for the English language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdjectivalComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdjectivalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdvClauseModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AdverbialModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AgentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AgentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AppositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AppositionalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ArgumentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AuxModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.AuxPassiveGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalPassiveSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ClausalSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ConjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ConjunctGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ControllingSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.CoordinationGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.CopulaGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.CopulaGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DeterminerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DirectObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.DiscourseElementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.DiscourseElementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ExpletiveGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ExpletiveGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.GoesWithGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.GoesWithGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.IndirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.IndirectObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.MarkerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.MultiWordExpressionGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NegationModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NominalSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NounCompoundModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NpAdverbialModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NumberModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.NumericModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ParataxisGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ParataxisGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PhrasalVerbParticleGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessionModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PossessionModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PossessiveModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PossessiveModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PreconjunctGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PredeterminerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PredicateGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PredicateGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PrepositionalObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.PunctuationGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.QuantifierModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.QuantifierModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.ReferentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.ReferentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.RelativeClauseModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.RelativeGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.RelativeGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.SemanticDependentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.SubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.TemporalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.TemporalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.VerbalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.VerbalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalRelations.XClausalComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalStructure</a></td>
<td class="colLast">
<div class="block">A GrammaticalStructure for English.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalStructure.FromDependenciesFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/EnglishGrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees">EnglishGrammaticalStructureFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/FilteringTreebank.html" title="class in edu.stanford.nlp.trees">FilteringTreebank</a></td>
<td class="colLast">
<div class="block">This class wraps another Treebank, and will vend trees that passed
 a Filter<Tree>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/FilteringTreeReader.html" title="class in edu.stanford.nlp.trees">FilteringTreeReader</a></td>
<td class="colLast">
<div class="block">A <code>FilteringTreeReader</code> filters the output of another TreeReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalFunctionTreeNormalizer.html" title="class in edu.stanford.nlp.trees">GrammaticalFunctionTreeNormalizer</a></td>
<td class="colLast">
<div class="block">Tree normalizer for cleaning up labels and preserving the whole node label,
 the grammatical function and category information from the label, or only
 the category information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></td>
<td class="colLast">
<div class="block"><code>GrammaticalRelation</code> is used to define a
 standardized, hierarchical set of grammatical relations,
 together with patterns for identifying them in
 parse trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.DependentGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.DependentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GovernorGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GovernorGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.KillGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.KillGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.RootGRAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.RootGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></td>
<td class="colLast">
<div class="block">A <code>GrammaticalStructure</code> is a <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code><code>TreeGraph</code></code></a> (that is, a tree with additional labeled
 arcs between nodes) for representing the grammatical relations in a
 parse tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LabeledConstituent.html" title="class in edu.stanford.nlp.trees">LabeledConstituent</a></td>
<td class="colLast">
<div class="block">A <code>LabeledConstituent</code> object represents a single bracketing in
 a derivation, including start and end points and <code>Label</code>
 information, but excluding probabilistic information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituent.html" title="class in edu.stanford.nlp.trees">LabeledScoredConstituent</a></td>
<td class="colLast">
<div class="block">A <code>LabeledScoredConstituent</code> object defines an edge in a graph
 with a label and a score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LabeledScoredConstituentFactory.html" title="class in edu.stanford.nlp.trees">LabeledScoredConstituentFactory</a></td>
<td class="colLast">
<div class="block">A <code>LabeledScoredConstituentFactory</code> acts as a factory for
 creating objects of class <code>LabeledScoredConstituent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeFactory.html" title="class in edu.stanford.nlp.trees">LabeledScoredTreeFactory</a></td>
<td class="colLast">
<div class="block">A <code>LabeledScoredTreeFactory</code> acts as a factory for creating
 trees with labels and scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeNode.html" title="class in edu.stanford.nlp.trees">LabeledScoredTreeNode</a></td>
<td class="colLast">
<div class="block">A <code>LabeledScoredTreeNode</code> represents a tree composed of a root
 label, a score,
 and an array of daughter parse trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">LabeledScoredTreeReaderFactory</a></td>
<td class="colLast">
<div class="block">This class implements a <code>TreeReaderFactory</code> that produces
 labeled, scored array-based Trees, which have been cleaned up to
 delete empties, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LeftHeadFinder.html" title="class in edu.stanford.nlp.trees">LeftHeadFinder</a></td>
<td class="colLast">
<div class="block">HeadFinder that always returns the leftmost daughter as head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/LengthTreeFilter.html" title="class in edu.stanford.nlp.trees">LengthTreeFilter</a></td>
<td class="colLast">
<div class="block">Only accept trees that are short enough (less than or equal to length).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></td>
<td class="colLast">
<div class="block">A <code>MemoryTreebank</code> object stores a corpus of examples with
 given tree structures in memory (as a <code>List</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">ModCollinsHeadFinder</a></td>
<td class="colLast">
<div class="block">Implements a variant on the HeadFinder found in Michael Collins' 1999
 thesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/NamedDependency.html" title="class in edu.stanford.nlp.trees">NamedDependency</a></td>
<td class="colLast">
<div class="block">An individual dependency between a head and a dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer</a></td>
<td class="colLast">
<div class="block">Same TreeNormalizer as BobChrisTreeNormalizer, but optionally provides
 four extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory</a></td>
<td class="colLast">
<div class="block">Implementation of TreeReaderFactory, mainly for convenience of
  constructing by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</a></td>
<td class="colLast">
<div class="block">Implementation of TreeReaderFactory, mainly for convenience of
  constructing by reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/OrderedCombinationTreeNormalizer.html" title="class in edu.stanford.nlp.trees">OrderedCombinationTreeNormalizer</a></td>
<td class="colLast">
<div class="block">This class combines multiple tree normalizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/PennTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees">PennTreebankLanguagePack</a></td>
<td class="colLast">
<div class="block">Specifies the treebank/language specific components needed for
 parsing the English Penn Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees">PennTreebankTokenizer</a></td>
<td class="colLast">
<div class="block">Builds a tokenizer for English PennTreebank (release 2) trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html" title="class in edu.stanford.nlp.trees">PennTreeReader</a></td>
<td class="colLast">
<div class="block">This class implements the <code>TreeReader</code> interface to read Penn Treebank-style
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">PennTreeReaderFactory</a></td>
<td class="colLast">
<div class="block">Vends <a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html" title="class in edu.stanford.nlp.trees"><code>PennTreeReader</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/QPTreeTransformer.html" title="class in edu.stanford.nlp.trees">QPTreeTransformer</a></td>
<td class="colLast">
<div class="block">Transforms an English structure parse tree in order to get the dependencies right:
 Adds an extra structure in QP phrases:
 <br>
 (QP (RB well) (IN over) (CD 9)) becomes
 <br>
 (QP (XS (RB well) (IN over)) (CD 9))
 <br>
 (QP (...) (CC ...) (...)) becomes
 <br>
 (QP (NP ...) (CC ...) (NP ...))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/RecursiveTreeTransformer.html" title="class in edu.stanford.nlp.trees">RecursiveTreeTransformer</a></td>
<td class="colLast">
<div class="block">A tool to recursively alter a tree in various ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html" title="class in edu.stanford.nlp.trees">SemanticHeadFinder</a></td>
<td class="colLast">
<div class="block">Implements a 'semantic head' variant of the the HeadFinder found
 in Michael Collins' 1999 thesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees">SimpleConstituent</a></td>
<td class="colLast">
<div class="block">A <code>SimpleConstituent</code> object defines a generic edge in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/SimpleConstituentFactory.html" title="class in edu.stanford.nlp.trees">SimpleConstituentFactory</a></td>
<td class="colLast">
<div class="block">A <code>ConstituentFactory</code> acts as a factory for creating objects
 of class <code>Constituent</code>, or some descendent class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/SimpleTree.html" title="class in edu.stanford.nlp.trees">SimpleTree</a></td>
<td class="colLast">
<div class="block">A <code>SimpleTree</code> is a minimal concrete implementation of an
 unlabeled, unscored <code>Tree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/SimpleTreeFactory.html" title="class in edu.stanford.nlp.trees">SimpleTreeFactory</a></td>
<td class="colLast">
<div class="block">A <code>SimpleTreeFactory</code> acts as a factory for creating objects
 of class <code>SimpleTree</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/SynchronizedTreeTransformer.html" title="class in edu.stanford.nlp.trees">SynchronizedTreeTransformer</a></td>
<td class="colLast">
<div class="block">If you have a TreeTransformer which is not threadsafe, and you need
 to call it from multiple threads, this will wrap it in a
 synchronized manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TransformingTreebank.html" title="class in edu.stanford.nlp.trees">TransformingTreebank</a></td>
<td class="colLast">
<div class="block">This class wraps another Treebank, and will vend trees that have been through
  a TreeTransformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></td>
<td class="colLast">
<div class="block">The abstract class <code>Tree</code> is used to collect all of the
 tree types, and acts as a generic extendable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></td>
<td class="colLast">
<div class="block">A <code>Treebank</code> object provides access to a corpus of examples with
 given tree structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations</a></td>
<td class="colLast">
<div class="block">Set of common annotations for <a href="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><code>CoreMap</code></a>s 
 that require classes from the trees package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.BinarizedTreeAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.BinarizedTreeAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the binarized version of the
 syntactic parse tree of a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadTagAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.HeadTagAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for storing a head tag in the map as a pointer to
 another node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.HeadWordAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.HeadWordAnnotation</a></td>
<td class="colLast">
<div class="block">The standard key for storing a head word in the map as a pointer to
 another node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeCoreAnnotations.TreeAnnotation.html" title="class in edu.stanford.nlp.trees">TreeCoreAnnotations.TreeAnnotation</a></td>
<td class="colLast">
<div class="block">The CoreMap key for getting the syntactic parse tree of a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeFilters.html" title="class in edu.stanford.nlp.trees">TreeFilters</a></td>
<td class="colLast">
<div class="block">A location for general implementations of Filter&lt;Tree&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeFilters.HasMatchingChild.html" title="class in edu.stanford.nlp.trees">TreeFilters.HasMatchingChild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeFunctions.html" title="class in edu.stanford.nlp.trees">TreeFunctions</a></td>
<td class="colLast">
<div class="block">This is a utility class which vends tree transformers to translate
 trees from one factory type to trees of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></td>
<td class="colLast">
<div class="block">A <code>TreeGraph</code> is a tree with additional directed,
 labeled arcs between arbitrary pairs of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></td>
<td class="colLast">
<div class="block">A "TreeGraph" is a tree with additional directed, labeled arcs
 between arbitrary pairs of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees">TreeGraphNodeFactory</a></td>
<td class="colLast">
<div class="block">A <code>TreeGraphNodeFactory</code> acts as a factory for creating
 nodes in a <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code><code>TreeGraph</code></code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeLeafLabelTransformer.html" title="class in edu.stanford.nlp.trees">TreeLeafLabelTransformer</a></td>
<td class="colLast">
<div class="block">Applies a Function to the labels in a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeLengthComparator.html" title="class in edu.stanford.nlp.trees">TreeLengthComparator</a></td>
<td class="colLast">
<div class="block">A <code>TreeLengthComparator</code> orders trees by their yield sentence
 lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a></td>
<td class="colLast">
<div class="block">A class for tree normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</a></td>
<td class="colLast">
<div class="block">A class for customizing the print method(s) for a
 <code>edu.stanford.nlp.trees.Tree</code> as the output of the
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/Trees.html" title="class in edu.stanford.nlp.trees">Trees</a></td>
<td class="colLast">
<div class="block">Various static utilities for the <code>Tree</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees">TreeTokenizerFactory</a></td>
<td class="colLast">
<div class="block">Wrapper for TreeReaderFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a></td>
<td class="colLast">
<div class="block">A <code>TypedDependency</code> is a relation between two words in a
 <code>GrammaticalStructure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html" title="class in edu.stanford.nlp.trees">UnnamedConcreteDependency</a></td>
<td class="colLast">
<div class="block">An individual dependency between a head and a dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></td>
<td class="colLast">
<div class="block">An individual dependency between a head and a dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/WordStemmer.html" title="class in edu.stanford.nlp.trees">WordStemmer</a></td>
<td class="colLast">
<div class="block">Stems the Words in a Tree using Morphology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.Language.html" title="enum in edu.stanford.nlp.trees">GrammaticalRelation.Language</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/tagger/maxent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../edu/stanford/nlp/trees/international/arabic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
