<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>PennTreeReader (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PennTreeReader (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/PennTreeReader.html" target="_top">Frames</a></li>
<li><a href="PennTreeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class PennTreeReader" class="title">Class PennTreeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.PennTreeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/pennchinese/FragDiscardingPennTreeReader.html" title="class in edu.stanford.nlp.trees.international.pennchinese">FragDiscardingPennTreeReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PennTreeReader</span>
extends java.lang.Object
implements <a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a></pre>
<div class="block">This class implements the <code>TreeReader</code> interface to read Penn Treebank-style
 files. The reader is implemented as a push-down automaton (PDA) that parses the Lisp-style
 format in which the trees are stored. This reader is compatible with both PTB
 and PATB trees.
 <br>
 One small detail to note is that the <code>PennTreeReader</code>
 silently replaces \* with * and \/ with /.  Two possible designs
 for this were to make the <code>PennTreeReader</code> always do
 this or to make the <code>TreeNormalizers</code> do this.  We
 decided to put it in the <code>PennTreeReader</code> class itself
 to avoid the problem of people making new
 <code>TreeNormalizers</code> and forgetting to include the
 unescaping.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Roger Levy, Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#PennTreeReader(java.io.Reader)">PennTreeReader</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Read parse trees from a <code>Reader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#PennTreeReader(java.io.Reader, edu.stanford.nlp.trees.TreeFactory)">PennTreeReader</a></strong>(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</code>
<div class="block">Read parse trees from a <code>Reader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#PennTreeReader(java.io.Reader, edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.trees.TreeNormalizer)">PennTreeReader</a></strong>(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf,
              <a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&nbsp;tn)</code>
<div class="block">Read parse trees from a Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#PennTreeReader(java.io.Reader, edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.trees.TreeNormalizer, edu.stanford.nlp.process.Tokenizer)">PennTreeReader</a></strong>(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf,
              <a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&nbsp;tn,
              <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;java.lang.String&gt;&nbsp;st)</code>
<div class="block">Read parse trees from a Reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying <code>Reader</code> used to create this
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads treebank data from first argument and prints it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/PennTreeReader.html#readTree()">readTree</a></strong>()</code>
<div class="block">Reads a single tree in standard Penn Treebank format from the
 input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PennTreeReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PennTreeReader</h4>
<pre>public&nbsp;PennTreeReader(java.io.Reader&nbsp;in)</pre>
<div class="block">Read parse trees from a <code>Reader</code>.
 For the defaulted arguments, you get a
 <code>SimpleTreeFactory</code>, no <code>TreeNormalizer</code>, and
 a <code>PennTreebankTokenizer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The <code>Reader</code></dd></dl>
</li>
</ul>
<a name="PennTreeReader(java.io.Reader, edu.stanford.nlp.trees.TreeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PennTreeReader</h4>
<pre>public&nbsp;PennTreeReader(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</pre>
<div class="block">Read parse trees from a <code>Reader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Reader</dd><dd><code>tf</code> - TreeFactory -- factory to create some kind of Tree</dd></dl>
</li>
</ul>
<a name="PennTreeReader(java.io.Reader, edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.trees.TreeNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PennTreeReader</h4>
<pre>public&nbsp;PennTreeReader(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf,
              <a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&nbsp;tn)</pre>
<div class="block">Read parse trees from a Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Reader</dd><dd><code>tf</code> - TreeFactory -- factory to create some kind of Tree</dd><dd><code>tn</code> - the method of normalizing trees</dd></dl>
</li>
</ul>
<a name="PennTreeReader(java.io.Reader, edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.trees.TreeNormalizer, edu.stanford.nlp.process.Tokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PennTreeReader</h4>
<pre>public&nbsp;PennTreeReader(java.io.Reader&nbsp;in,
              <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf,
              <a href="../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">TreeNormalizer</a>&nbsp;tn,
              <a href="../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;java.lang.String&gt;&nbsp;st)</pre>
<div class="block">Read parse trees from a Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Reader</dd><dd><code>tf</code> - TreeFactory -- factory to create some kind of Tree</dd><dd><code>tn</code> - the method of normalizing trees</dd><dd><code>st</code> - Tokenizer that divides up Reader</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTree</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;readTree()
              throws java.io.IOException</pre>
<div class="block">Reads a single tree in standard Penn Treebank format from the
 input stream. The method supports additional parentheses around the
 tree (an unnamed ROOT node) so long as they are balanced. If the token stream
 ends before the current tree is complete, then the method will throw an
 <code>IOException</code>.
 <p>
 Note that the method will skip malformed trees and attempt to
 read additional trees from the input stream. It is possible, however,
 that a malformed tree will corrupt the token stream. In this case,
 an <code>IOException</code> will eventually be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreeReader.html#readTree()">readTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A single tree, or <code>null</code> at end of token stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If I/O problem</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the underlying <code>Reader</code> used to create this
 class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/TreeReader.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Loads treebank data from first argument and prints it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of command-line arguments: specifies a filename</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/PennTreebankTokenizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/PennTreeReader.html" target="_top">Frames</a></li>
<li><a href="PennTreeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
