<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>SemanticHeadFinder (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemanticHeadFinder (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/RecursiveTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/SemanticHeadFinder.html" target="_top">Frames</a></li>
<li><a href="SemanticHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class SemanticHeadFinder" class="title">Class SemanticHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.AbstractCollinsHeadFinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.CollinsHeadFinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.ModCollinsHeadFinder</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.SemanticHeadFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SemanticHeadFinder</span>
extends <a href="../../../../edu/stanford/nlp/trees/ModCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">ModCollinsHeadFinder</a></pre>
<div class="block">Implements a 'semantic head' variant of the the HeadFinder found
 in Michael Collins' 1999 thesis.
 This version chooses the semantic head verb rather than the verb form
 for cases with verbs.  And it makes similar themed changes to other
 categories: e.g., in question phrases, like "Which Brazilian game", the
 head is made "game" not "Which" as in common PTB head rules.<p/>
 <p/>
 By default the SemanticHeadFinder uses a treatment of copula where the
 complement of the copula is taken as the head.  That is, a sentence like
 "Bill is big" will be analyzed as <p/>
 <p/>
 <code>nsubj</code>(big, Bill) <br/>
 <code>cop</code>(big, is) <p/>
 <p/>
 This analysis is used for questions and declaratives for adjective
 complements and declarative nominal complements.  However Wh-sentences
 with nominal complements do not receive this treatment.
 "Who is the president?" is analyzed with "the president" as nsubj and "who"
 as "attr" of the copula:<p/><p>
 <code>nsubj</code>(is, president)<br/>
 <code>attr</code>(is, Who) <p/>
 <p/>
 (Such nominal copula sentences are complex: arguably, depending on the
 circumstances, several analyses are possible, with either the overt NP able
 to be any of the subject, the predicate, or one of two referential entities
 connected by an equational copula.  These uses aren't differentiated.)
 <p/>
 Existential sentences are treated as follows:  <br/>
 "There is a man" <br/>
 <code>expl</code>(is, There) <br/>
 <code>det</code>(man-4, a-3) <br/>
 <code>nsubj</code>(is-2, man-4)<br/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Rappaport, Marie-Catherine de Marneffe, Anna Rafferty</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.SemanticHeadFinder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultLeftRule">defaultLeftRule</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRightRule">defaultRightRule</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRule">defaultRule</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#nonTerminalInfo">nonTerminalInfo</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#SemanticHeadFinder()">SemanticHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#SemanticHeadFinder(boolean)">SemanticHeadFinder</a></strong>(boolean&nbsp;noCopulaHead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#SemanticHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack, boolean)">SemanticHeadFinder</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                  boolean&nbsp;noCopulaHead)</code>
<div class="block">Create a SemanticHeadFinder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                       <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</code>
<div class="block">Determine which daughter of the current parse tree is the
 head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#isVerbalAuxiliary(edu.stanford.nlp.trees.Tree)">isVerbalAuxiliary</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Returns true if this tree is a preterminal that is a verbal auxiliary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#makesCopulaHead()">makesCopulaHead</a></strong>()</code>
<div class="block">Generally will be false, except for SemanticHeadFinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/SemanticHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a></strong>(int&nbsp;headIdx,
                <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees)</code>
<div class="block">Overwrite the postOperationFix method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.CollinsHeadFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">CollinsHeadFinder</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#main(java.lang.String[])">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">findMarkedHead</a>, <a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#traverseLocate(edu.stanford.nlp.trees.Tree[], java.lang.String[], boolean)">traverseLocate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemanticHeadFinder</h4>
<pre>public&nbsp;SemanticHeadFinder()</pre>
</li>
</ul>
<a name="SemanticHeadFinder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemanticHeadFinder</h4>
<pre>public&nbsp;SemanticHeadFinder(boolean&nbsp;noCopulaHead)</pre>
</li>
</ul>
<a name="SemanticHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticHeadFinder</h4>
<pre>public&nbsp;SemanticHeadFinder(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                  boolean&nbsp;noCopulaHead)</pre>
<div class="block">Create a SemanticHeadFinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlp</code> - The TreebankLanguagePack, used by the superclass to get basic
     category of constituents.</dd><dd><code>noCopulaHead</code> - If true, a copular verb 
     (be, seem, appear, stay, remain, resemble, become)
     is not treated as head when it has an AdjP or NP complement.  If false,
     a copula verb is still always treated as a head.  But it will still
     be treated as an auxiliary in periphrastic tenses with a VP complement.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makesCopulaHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makesCopulaHead</h4>
<pre>public&nbsp;boolean&nbsp;makesCopulaHead()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#makesCopulaHead()">AbstractCollinsHeadFinder</a></code></strong></div>
<div class="block">Generally will be false, except for SemanticHeadFinder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html#makesCopulaHead()">makesCopulaHead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#makesCopulaHead()">makesCopulaHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="postOperationFix(int, edu.stanford.nlp.trees.Tree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOperationFix</h4>
<pre>protected&nbsp;int&nbsp;postOperationFix(int&nbsp;headIdx,
                   <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;daughterTrees)</pre>
<div class="block">Overwrite the postOperationFix method.  For "a, b and c" or similar: we want "a" to be the head.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/CollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">CollinsHeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headIdx</code> - The index of the proposed head</dd><dd><code>daughterTrees</code> - The array of daughter trees</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new headIndex</dd></dl>
</li>
</ul>
<a name="determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNonTrivialHead</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;determineNonTrivialHead(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent)</pre>
<div class="block">Determine which daughter of the current parse tree is the
 head.  It assumes that the daughters already have had their
 heads determined.  Uses special rule for VP heads</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The parse tree to examine the daughters of.
          This is assumed to never be a leaf</dd><dd><code>parent</code> - The parent of t (or may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parse tree that is the head</dd></dl>
</li>
</ul>
<a name="isVerbalAuxiliary(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVerbalAuxiliary</h4>
<pre>public&nbsp;boolean&nbsp;isVerbalAuxiliary(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Returns true if this tree is a preterminal that is a verbal auxiliary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A tree to examine for being an auxiliary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is a verbal auxiliary (be, do, have, get)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/RecursiveTreeTransformer.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/SimpleConstituent.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/SemanticHeadFinder.html" target="_top">Frames</a></li>
<li><a href="SemanticHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
