<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>Treebank (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Treebank (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Treebank.html" target="_top">Frames</a></li>
<li><a href="Treebank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class Treebank" class="title">Class Treebank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.Treebank</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;, java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/CompositeTreebank.html" title="class in edu.stanford.nlp.trees">CompositeTreebank</a>, <a href="../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a>, <a href="../../../../edu/stanford/nlp/trees/FilteringTreebank.html" title="class in edu.stanford.nlp.trees">FilteringTreebank</a>, <a href="../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>, <a href="../../../../edu/stanford/nlp/trees/TransformingTreebank.html" title="class in edu.stanford.nlp.trees">TransformingTreebank</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Treebank</span>
extends java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</pre>
<div class="block">A <code>Treebank</code> object provides access to a corpus of examples with
 given tree structures.
 This class now implements the Collection interface. However, it may offer
 less than the full power of the Collection interface: some Treebanks are
 read only, and so may throw the UnsupportedOperationException.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Roger Levy (added encoding variable and method)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#DEFAULT_TREE_FILE_SUFFIX">DEFAULT_TREE_FILE_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#Treebank()">Treebank</a></strong>()</code>
<div class="block">Create a new Treebank (using a LabeledScoredTreeReaderFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#Treebank(int)">Treebank</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#Treebank(int, edu.stanford.nlp.trees.TreeReaderFactory)">Treebank</a></strong>(int&nbsp;initialCapacity,
        <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#Treebank(edu.stanford.nlp.trees.TreeReaderFactory)">Treebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#Treebank(edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">Treebank</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Create a new Treebank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#apply(edu.stanford.nlp.trees.TreeVisitor)">apply</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>&nbsp;tp)</code>
<div class="block">Apply a TreeVisitor to each tree in the Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#clear()">clear</a></strong>()</code>
<div class="block">Empty a <code>Treebank</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#decimate(java.io.Writer, java.io.Writer, java.io.Writer)">decimate</a></strong>(java.io.Writer&nbsp;trainW,
        java.io.Writer&nbsp;devW,
        java.io.Writer&nbsp;testW)</code>
<div class="block">Divide a Treebank into 3, by taking every 9th sentence for the dev
  set and every 10th for the test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#encoding()">encoding</a></strong>()</code>
<div class="block">Returns the encoding in use for treebank file bytestream access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File)">loadPath</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Load a sequence of trees from given file or directory and its subdirectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File, java.io.FileFilter)">loadPath</a></strong>(java.io.File&nbsp;path,
        java.io.FileFilter&nbsp;filt)</code>
<div class="block">Load trees from given path specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.io.File, java.lang.String, boolean)">loadPath</a></strong>(java.io.File&nbsp;path,
        java.lang.String&nbsp;suffix,
        boolean&nbsp;recursively)</code>
<div class="block">Load trees from given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String)">loadPath</a></strong>(java.lang.String&nbsp;pathName)</code>
<div class="block">Load a sequence of trees from given directory and its subdirectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String, java.io.FileFilter)">loadPath</a></strong>(java.lang.String&nbsp;pathName,
        java.io.FileFilter&nbsp;filt)</code>
<div class="block">Load a sequence of trees from given directory and its subdirectories
 which match the file filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#loadPath(java.lang.String, java.lang.String, boolean)">loadPath</a></strong>(java.lang.String&nbsp;pathName,
        java.lang.String&nbsp;suffix,
        boolean&nbsp;recursively)</code>
<div class="block">Load trees from given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">This operation isn't supported for a Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#textualSummary()">textualSummary</a></strong>()</code>
<div class="block">Return various statistics about the treebank (number of sentences,
 words, tag set, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#textualSummary(edu.stanford.nlp.trees.TreebankLanguagePack)">textualSummary</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>
<div class="block">Return various statistics about the treebank (number of sentences,
 words, tag set, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#toString()">toString</a></strong>()</code>
<div class="block">Return the whole treebank as a series of big bracketed lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;treeTrans)</code>
<div class="block">Return a Treebank (actually a TransformingTreebank) where each
 Tree in the current treebank has been transformed using the
 TreeTransformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/Treebank.html#treeReaderFactory()">treeReaderFactory</a></strong>()</code>
<div class="block">Get the <code>TreeReaderFactory</code> for a <code>Treebank</code> --
 this method is provided in order to make the
 <code>TreeReaderFactory</code> available to subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, contains, containsAll, isEmpty, iterator, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TREE_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TREE_FILE_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TREE_FILE_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#edu.stanford.nlp.trees.Treebank.DEFAULT_TREE_FILE_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Treebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Treebank</h4>
<pre>public&nbsp;Treebank()</pre>
<div class="block">Create a new Treebank (using a LabeledScoredTreeReaderFactory).</div>
</li>
</ul>
<a name="Treebank(edu.stanford.nlp.trees.TreeReaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Treebank</h4>
<pre>public&nbsp;Treebank(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</pre>
<div class="block">Create a new Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trf</code> - the factory class to be called to create a new
            <code>TreeReader</code></dd></dl>
</li>
</ul>
<a name="Treebank(edu.stanford.nlp.trees.TreeReaderFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Treebank</h4>
<pre>public&nbsp;Treebank(<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf,
        java.lang.String&nbsp;encoding)</pre>
<div class="block">Create a new Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trf</code> - the factory class to be called to create a new
                 <code>TreeReader</code></dd><dd><code>encoding</code> - The charset encoding to use for treebank file decoding</dd></dl>
</li>
</ul>
<a name="Treebank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Treebank</h4>
<pre>public&nbsp;Treebank(int&nbsp;initialCapacity)</pre>
<div class="block">Create a new Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial size of the underlying Collection,
                        (if a Collection-based storage mechanism is being provided)</dd></dl>
</li>
</ul>
<a name="Treebank(int, edu.stanford.nlp.trees.TreeReaderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Treebank</h4>
<pre>public&nbsp;Treebank(int&nbsp;initialCapacity,
        <a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;trf)</pre>
<div class="block">Create a new Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial size of the underlying Collection,
                        (if a Collection-based storage mechanism is being provided)</dd><dd><code>trf</code> - the factory class to be called to create a new
                        <code>TreeReader</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="treeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeReaderFactory</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;treeReaderFactory()</pre>
<div class="block">Get the <code>TreeReaderFactory</code> for a <code>Treebank</code> --
 this method is provided in order to make the
 <code>TreeReaderFactory</code> available to subclasses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TreeReaderFactory</dd></dl>
</li>
</ul>
<a name="encoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;encoding()</pre>
<div class="block">Returns the encoding in use for treebank file bytestream access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoding in use for treebank file bytestream access.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public abstract&nbsp;void&nbsp;clear()</pre>
<div class="block">Empty a <code>Treebank</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.lang.String&nbsp;pathName)</pre>
<div class="block">Load a sequence of trees from given directory and its subdirectories.
 Trees should reside in files with the suffix "mrg".
 Or: load a single file with the given pathName (including extension)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - file or directory name</dd></dl>
</li>
</ul>
<a name="loadPath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.io.File&nbsp;path)</pre>
<div class="block">Load a sequence of trees from given file or directory and its subdirectories.
 Either this loads from a directory (tree) and
 trees must reside in files with the suffix "mrg" (this is an English
 Penn Treebank holdover!),
 or it loads a single file with the given path (including extension)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - File specification</dd></dl>
</li>
</ul>
<a name="loadPath(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.lang.String&nbsp;pathName,
            java.lang.String&nbsp;suffix,
            boolean&nbsp;recursively)</pre>
<div class="block">Load trees from given directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - File or directory name</dd><dd><code>suffix</code> - Extension of files to load: If <code>pathName</code>
                    is a directory, then, if this is
                    non-<code>null</code>, all and only files ending in "." followed
                    by this extension will be loaded; if it is <code>null</code>,
                    all files in directories will be loaded.  If <code>pathName</code>
                    is not a directory, this parameter is ignored.</dd><dd><code>recursively</code> - descend into subdirectories as well</dd></dl>
</li>
</ul>
<a name="loadPath(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.io.File&nbsp;path,
            java.lang.String&nbsp;suffix,
            boolean&nbsp;recursively)</pre>
<div class="block">Load trees from given directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file or directory to load from</dd><dd><code>suffix</code> - suffix of files to load</dd><dd><code>recursively</code> - descend into subdirectories as well</dd></dl>
</li>
</ul>
<a name="loadPath(java.lang.String, java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public&nbsp;void&nbsp;loadPath(java.lang.String&nbsp;pathName,
            java.io.FileFilter&nbsp;filt)</pre>
<div class="block">Load a sequence of trees from given directory and its subdirectories
 which match the file filter.
 Or: load a single file with the given pathName (including extension)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - file or directory name</dd><dd><code>filt</code> - A filter used to determine which files match</dd></dl>
</li>
</ul>
<a name="loadPath(java.io.File, java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPath</h4>
<pre>public abstract&nbsp;void&nbsp;loadPath(java.io.File&nbsp;path,
            java.io.FileFilter&nbsp;filt)</pre>
<div class="block">Load trees from given path specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - file or directory to load from</dd><dd><code>filt</code> - a FilenameFilter of files to load</dd></dl>
</li>
</ul>
<a name="apply(edu.stanford.nlp.trees.TreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;apply(<a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a>&nbsp;tp)</pre>
<div class="block">Apply a TreeVisitor to each tree in the Treebank.
 For all current implementations of Treebank, this is the fastest
 way to traverse all the trees in the Treebank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tp</code> - The TreeVisitor to be applied</dd></dl>
</li>
</ul>
<a name="transform(edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;transform(<a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;treeTrans)</pre>
<div class="block">Return a Treebank (actually a TransformingTreebank) where each
 Tree in the current treebank has been transformed using the
 TreeTransformer.  The argument Treebank is unchanged (assuming
 that the TreeTransformer correctly doesn't change input Trees).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>treeTrans</code> - The TreeTransformer to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Treebank (actually a TransformingTreebank) where each
 Tree in the current treebank has been transformed using the
 TreeTransformer.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the whole treebank as a series of big bracketed lists.
 Calling this is a really bad idea if your treebank is large.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the Treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size How many trees are in the treebank</dd></dl>
</li>
</ul>
<a name="decimate(java.io.Writer, java.io.Writer, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimate</h4>
<pre>public&nbsp;void&nbsp;decimate(java.io.Writer&nbsp;trainW,
            java.io.Writer&nbsp;devW,
            java.io.Writer&nbsp;testW)
              throws java.io.IOException</pre>
<div class="block">Divide a Treebank into 3, by taking every 9th sentence for the dev
  set and every 10th for the test set.  Penn people do this.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="textualSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textualSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;textualSummary()</pre>
<div class="block">Return various statistics about the treebank (number of sentences,
 words, tag set, etc.).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String with various statistics about the treebank (number of
 sentences, words, tag set, etc.).</dd></dl>
</li>
</ul>
<a name="textualSummary(edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textualSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;textualSummary(<a href="../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
<div class="block">Return various statistics about the treebank (number of sentences,
 words, tag set, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlp</code> - The TreebankLanguagePack used to determine punctuation and an
            appropriate character encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>A big string for human consumption describing the treebank</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">This operation isn't supported for a Treebank.  Tell them immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/Treebank.html" target="_top">Frames</a></li>
<li><a href="Treebank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
