<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TreeGraphNode (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeGraphNode (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/TreeGraphNode.html" target="_top">Frames</a></li>
<li><a href="TreeGraphNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class TreeGraphNode" class="title">Class TreeGraphNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Tree</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.TreeGraphNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>, <a href="../../../../edu/stanford/nlp/trees/HasParent.html" title="interface in edu.stanford.nlp.trees">HasParent</a>, <a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a>, <a href="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;, java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreeGraphNode</span>
extends <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>
implements <a href="../../../../edu/stanford/nlp/trees/HasParent.html" title="interface in edu.stanford.nlp.trees">HasParent</a></pre>
<div class="block">A "TreeGraph" is a tree with additional directed, labeled arcs
 between arbitrary pairs of nodes.  (So, it's a graph with a tree
 skeleton.)  A <code>TreeGraphNode</code> represents any node in a
 TreeGraph.  The additional labeled arcs are represented by using
 <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a> labels at each node, which
 contain <code>Map</code>s from arc label strings to
 <code>Set</code>s of <code>TreeGraphNode</code>s.  Each
 <code>TreeGraphNode</code> should contain a reference to a <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code><code>TreeGraph</code></code></a> object, which is a container for
 the complete TreeGraph structure.<p>

 <p>This class makes the horrible mistake of changing the semantics of
 equals and hashCode to go back to "==" and System.identityHashCode,
 despite the semantics of the superclass's equality.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bill MacCartney</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code>TreeGraph</code></a>, 
<a href="../../../../serialized-form.html#edu.stanford.nlp.trees.TreeGraphNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#children">children</a></strong></code>
<div class="block">Children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#label">label</a></strong></code>
<div class="block">Label for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#parent">parent</a></strong></code>
<div class="block">Parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#tg">tg</a></strong></code>
<div class="block">The <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code><code>TreeGraph</code></code></a> of which this
 node is part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#ZERO_TGN_CHILDREN">ZERO_TGN_CHILDREN</a></strong></code>
<div class="block">A leaf node should have a zero-length array for its
 children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.Tree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#DISPLAY_SCORES">DISPLAY_SCORES</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#EMPTY_TREE_ARRAY">EMPTY_TREE_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode()">TreeGraphNode</a></strong>()</code>
<div class="block">Create a new empty <code>TreeGraphNode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.ling.Label)">TreeGraphNode</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</code>
<div class="block">Create a new <code>TreeGraphNode</code> with the supplied
 label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.ling.Label, java.util.List)">TreeGraphNode</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label,
             java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;children)</code>
<div class="block">Create a new <code>TreeGraphNode</code> with the supplied
 label and list of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.trees.TreeGraphNode)">TreeGraphNode</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraph)">TreeGraphNode</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a>&nbsp;graph)</code>
<div class="block">Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraphNode)">TreeGraphNode</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;parent)</code>
<div class="block">Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;GR extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#addArc(java.lang.Class, edu.stanford.nlp.trees.TreeGraphNode)">addArc</a></strong>(java.lang.Class&lt;GR&gt;&nbsp;arcLabel,
      <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;node)</code>
<div class="block">Add a labeled arc from this node to the argument node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#arcLabelsToNode(edu.stanford.nlp.trees.TreeGraphNode)">arcLabelsToNode</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;destNode)</code>
<div class="block">Finds all arcs between this node and <code>destNode</code>,
 and returns the <code>Set</code> of <code>Object</code>s which
 label those arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#arcLabelToNode(edu.stanford.nlp.trees.TreeGraphNode)">arcLabelToNode</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;destNode)</code>
<div class="block">Returns the label of a single arc between this node and <code>destNode</code>,
 or <code>null</code> if no such arc exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#children()">children</a></strong>()</code>
<div class="block">Returns an array of the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#dependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">dependencies</a></strong>(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;&nbsp;filter,
            <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>
<div class="block">Return a set of node-node dependencies, represented as Dependency
 objects, for the Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Implements equality for <code>TreeGraphNode</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#factory()">factory</a></strong>()</code>
<div class="block">Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#factory(edu.stanford.nlp.ling.LabelFactory)">factory</a></strong>(<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;lf)</code>
<div class="block">Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>, with the <code>Label</code> made
 by the supplied <code>LabelFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#followArcToNode(java.lang.Class)">followArcToNode</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;arcLabel)</code>
<div class="block">Returns a single <code>TreeGraphNode</code> to which there
 exists an arc bearing the specified label from this node, or
 <code>null</code> if no such node exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#followArcToSet(java.lang.Class)">followArcToSet</a></strong>(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;arcLabel)</code>
<div class="block">Returns the <code>Set</code> of <code>TreeGraphNode</code>s to
 which there exist arcs bearing the specified label from this
 node, or <code>null</code> if no such nodes exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Implements a hashCode for Tree's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#headTagNode()">headTagNode</a></strong>()</code>
<div class="block">Return the node containing the head tag for this node (or
 <code>null</code> if none), as recorded in this node's <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#headWordNode()">headWordNode</a></strong>()</code>
<div class="block">Return the node containing the head word for this node (or
 <code>null</code> if none), as recorded in this node's <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#highestNodeWithSameHead()">highestNodeWithSameHead</a></strong>()</code>
<div class="block">Checks the node's ancestors to find the highest ancestor with the
 same <code>headWordNode</code> as this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#index()">index</a></strong>()</code>
<div class="block">Get the index for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#indexNodes()">indexNodes</a></strong>()</code>
<div class="block">Assign sequential integer indices (starting with 0) to all
 nodes of the subtree rooted at this
 <code>TreeGraphNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#label()">label</a></strong>()</code>
<div class="block">Returns the label associated with the current node, or null
 if there is no label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Just for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#parent()">parent</a></strong>()</code>
<div class="block">Get the parent for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)">percolateHeads</a></strong>(<a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>
<div class="block">Uses the specified <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code><code>HeadFinder</code></code></a>
 to determine the heads for this node and all its descendants,
 and to store references to the head word node and head tag node
 in this node's <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a> and the
 <code>CoreLabel</code>s of all its descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;childTreesList)</code>
<div class="block">Set the children of this tree node to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;children)</code>
<div class="block">Sets the children of this <code>TreeGraphNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Set the index for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setLabel(edu.stanford.nlp.ling.CoreLabel)">setLabel</a></strong>(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</code>
<div class="block">Sets the label associated with the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setParent(edu.stanford.nlp.trees.TreeGraphNode)">setParent</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;parent)</code>
<div class="block">Set the parent for the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setTreeGraph(edu.stanford.nlp.trees.TreeGraph)">setTreeGraph</a></strong>(<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a>&nbsp;tg)</code>
<div class="block">Set pointer to the <code>TreeGraph</code> of which this node
 is a part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toOneLineString()">toOneLineString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this node and
 its subtree as a one-line parenthesized list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toPrettyString(int)">toPrettyString</a></strong>(int&nbsp;indentLevel)</code>
<div class="block">Returns a <code>String</code> representation of this node and
 its subtree with one node per line, indented according to
 <code>indentLevel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toPrimes()">toPrimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toString()">toString</a></strong>()</code>
<div class="block">Converts parse tree to string in Penn Treebank format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#treeFactory()">treeFactory</a></strong>()</code>
<div class="block">Returns a <code>TreeFactory</code> that produces
 <code>TreeGraphNode</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#treeGraph()">treeGraph</a></strong>()</code>
<div class="block">Get the <code>TreeGraph</code> of which this node is a
 part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.Tree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#addChild(int, edu.stanford.nlp.trees.Tree)">addChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#addChild(edu.stanford.nlp.trees.Tree)">addChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#ancestor(int, edu.stanford.nlp.trees.Tree)">ancestor</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#cCommands(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">cCommands</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents()">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory)">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory, boolean)">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory, boolean, edu.stanford.nlp.util.Filter)">constituents</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy()">deepCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory)">deepCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.ling.LabelFactory)">deepCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dependencies()">dependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter)">dependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter, boolean, boolean, boolean)">dependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#depth()">depth</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#depth(edu.stanford.nlp.trees.Tree)">depth</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dominates(edu.stanford.nlp.trees.Tree)">dominates</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#dominationPath(edu.stanford.nlp.trees.Tree)">dominationPath</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#firstChild()">firstChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#flatten()">flatten</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#flatten(edu.stanford.nlp.trees.TreeFactory)">flatten</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getChild(int)">getChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()">getChildrenAsList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves()">getLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves(java.util.List)">getLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getNodeNumber(int)">getNodeNumber</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#getSpan()">getSpan</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#headPreTerminal(edu.stanford.nlp.trees.HeadFinder)">headPreTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder)">headTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.Tree)">headTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint()">indentedListPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint(java.io.PrintWriter, boolean)">indentedListPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint()">indentedXMLPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint(java.io.PrintWriter, boolean)">indentedXMLPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves()">indexLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves(boolean)">indexLeaves</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans()">indexSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(int)">indexSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(edu.stanford.nlp.util.MutableInteger)">indexSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#insertDtr(edu.stanford.nlp.trees.Tree, int)">insertDtr</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isLeaf()">isLeaf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isPhrasal()">isPhrasal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isPrePreTerminal()">isPrePreTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isPreTerminal()">isPreTerminal</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#isUnaryRewrite()">isUnaryRewrite</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#iterator()">iterator</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#joinNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">joinNode</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield()">labeledYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield(java.util.List)">labeledYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labelFactory()">labelFactory</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#labels()">labels</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#lastChild()">lastChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#leftCharEdge(edu.stanford.nlp.trees.Tree)">leftCharEdge</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#localTree()">localTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#localTrees()">localTrees</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">mapDependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder, java.lang.String)">mapDependencies</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#nodeNumber(edu.stanford.nlp.trees.Tree)">nodeNumber</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#nodeString()">nodeString</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#numChildren()">numChildren</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#objectIndexOf(edu.stanford.nlp.trees.Tree)">objectIndexOf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#parent(edu.stanford.nlp.trees.Tree)">parent</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pathNodeToNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">pathNodeToNode</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint()">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream, boolean)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter, boolean)">pennPrint</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#pennString()">pennString</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeadIndices()">percolateHeadIndices</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#postOrderNodeList()">postOrderNodeList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#preOrderNodeList()">preOrderNodeList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield()">preTerminalYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield(java.util.List)">preTerminalYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree()">printLocalTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree(java.io.PrintWriter)">printLocalTree</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter)">prune</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">prune</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#removeChild(int)">removeChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#rightCharEdge(edu.stanford.nlp.trees.Tree)">rightCharEdge</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#score()">score</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setChild(int, edu.stanford.nlp.trees.Tree)">setChild</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setFromString(java.lang.String)">setFromString</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setLabels(java.util.Collection)">setLabels</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setScore(double)">setScore</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setSpans()">setSpans</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#siblings(edu.stanford.nlp.trees.Tree)">siblings</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#size()">size</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#skipRoot()">skipRoot</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter)">spliceOut</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">spliceOut</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#subTreeList()">subTreeList</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#subTrees()">subTrees</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#subTrees(T)">subTrees</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#taggedLabeledYield()">taggedLabeledYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield()">taggedYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield(X)">taggedYield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder)">toStringBuilder</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder, boolean)">toStringBuilder</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.TreeFactory)">transform</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy()">treeSkeletonCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy(edu.stanford.nlp.trees.TreeFactory)">treeSkeletonCopy</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#upperMostUnary(edu.stanford.nlp.trees.Tree)">upperMostUnary</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#value()">value</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String)">valueOf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String, edu.stanford.nlp.trees.TreeReaderFactory)">valueOf</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yield()">yield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.ArrayList)">yield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.List)">yield</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord()">yieldHasWord</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord(java.util.ArrayList)">yieldHasWord</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords()">yieldWords</a>, <a href="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords(java.util.ArrayList)">yieldWords</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>add, addAll, clear, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a> label</pre>
<div class="block">Label for this node.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a> parent</pre>
<div class="block">Parent of this node.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>[] children</pre>
<div class="block">Children of this node.</div>
</li>
</ul>
<a name="tg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tg</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a> tg</pre>
<div class="block">The <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><code><code>TreeGraph</code></code></a> of which this
 node is part.</div>
</li>
</ul>
<a name="ZERO_TGN_CHILDREN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_TGN_CHILDREN</h4>
<pre>protected static final&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>[] ZERO_TGN_CHILDREN</pre>
<div class="block">A leaf node should have a zero-length array for its
 children. For efficiency, subclasses can use this array as a
 return value for children() for leaf nodes if desired. Should
 this be public instead?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeGraphNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGraphNode</h4>
<pre>public&nbsp;TreeGraphNode()</pre>
<div class="block">Create a new empty <code>TreeGraphNode</code>.</div>
</li>
</ul>
<a name="TreeGraphNode(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGraphNode</h4>
<pre>public&nbsp;TreeGraphNode(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label)</pre>
<div class="block">Create a new <code>TreeGraphNode</code> with the supplied
 label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label for this node.</dd></dl>
</li>
</ul>
<a name="TreeGraphNode(edu.stanford.nlp.ling.Label, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGraphNode</h4>
<pre>public&nbsp;TreeGraphNode(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;label,
             java.util.List&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;children)</pre>
<div class="block">Create a new <code>TreeGraphNode</code> with the supplied
 label and list of child nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label for this node.</dd><dd><code>children</code> - the list of child <code>TreeGraphNode</code>s
                 for this node.</dd></dl>
</li>
</ul>
<a name="TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGraphNode</h4>
<pre>public&nbsp;TreeGraphNode(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a>&nbsp;graph)</pre>
<div class="block">Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the tree to copy</dd><dd><code>graph</code> - the graph of which this node is a part</dd></dl>
</li>
</ul>
<a name="TreeGraphNode(edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeGraphNode</h4>
<pre>public&nbsp;TreeGraphNode(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;t)</pre>
</li>
</ul>
<a name="TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeGraphNode</h4>
<pre>protected&nbsp;TreeGraphNode(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;parent)</pre>
<div class="block">Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).  Operates recursively to construct an entire
 subtree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the tree to copy</dd><dd><code>parent</code> - the parent node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Implements equality for <code>TreeGraphNode</code>s.  Unlike
 <code>Tree</code>s, <code>TreeGraphNode</code>s should be
 considered equal only if they are ==.  <i>Implementation note:</i>
 TODO: This should be changed via introducing a Tree interface with the current Tree and this class implementing it, since what is done here breaks the equals() contract.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether two things are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#hashCode()">Tree</a></code></strong></div>
<div class="block">Implements a hashCode for Tree's.  Two trees should have the same
 hashcode if they are equal, so we hash on the label value and
 the children's label values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code</dd></dl>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label()</pre>
<div class="block">Returns the label associated with the current node, or null
 if there is no label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Labeled.html#label()">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#label()">label</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the label of the node</dd></dl>
</li>
</ul>
<a name="setLabel(edu.stanford.nlp.ling.CoreLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>&nbsp;label)</pre>
<div class="block">Sets the label associated with the current node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the new label to use.</dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block">Get the index for the current node.</div>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>protected&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Set the index for the current node.</div>
</li>
</ul>
<a name="indexNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNodes</h4>
<pre>protected&nbsp;void&nbsp;indexNodes()</pre>
<div class="block">Assign sequential integer indices (starting with 0) to all
 nodes of the subtree rooted at this
 <code>TreeGraphNode</code>.  The leaves are indexed first,
 from left to right.  Then the internal nodes are indexed,
 using a pre-order tree traversal.</div>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent()</pre>
<div class="block">Get the parent for the current node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/HasParent.html#parent()">parent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/HasParent.html" title="interface in edu.stanford.nlp.trees">HasParent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#parent()">parent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent <code>Tree</code> node or <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#parent(edu.stanford.nlp.trees.Tree)"><code>Tree.parent(Tree)</code></a></dd></dl>
</li>
</ul>
<a name="setParent(edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;parent)</pre>
<div class="block">Set the parent for the current node.</div>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>[]&nbsp;children()</pre>
<div class="block">Returns an array of the children of this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#children()">children</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The children of the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()"><code>Tree.getChildrenAsList()</code></a></dd></dl>
</li>
</ul>
<a name="setChildren(edu.stanford.nlp.trees.Tree[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>[]&nbsp;children)</pre>
<div class="block">Sets the children of this <code>TreeGraphNode</code>.  If
 given <code>null</code>, this method sets
 the node's children to the canonical zero-length Tree[] array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - an array of child trees</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)"><code>Tree.setChildren(List)</code></a></dd></dl>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;? extends <a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;childTreesList)</pre>
<div class="block">Set the children of this tree node to the given list.  This
 method is implemented in the <code>Tree</code> class by
 converting the <code>List</code> into a tree array and calling
 the array-based method.  Subclasses which use a
 <code>List</code>-based representation of tree children should
 override this method.  This implementation allows the case
 that the <code>List</code> is <code>null</code>: it yields a
 node with no children (represented by a canonical zero-length
 children() array).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)">setChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>childTreesList</code> - A list of trees to become children of the node.
          This method does not retain the List that you pass it (copying
          is done), but it will retain the individual children (they are
          not copied).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(edu.stanford.nlp.trees.Tree[])"><code>Tree.setChildren(Tree[])</code></a></dd></dl>
</li>
</ul>
<a name="treeGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeGraph</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a>&nbsp;treeGraph()</pre>
<div class="block">Get the <code>TreeGraph</code> of which this node is a
 part.</div>
</li>
</ul>
<a name="setTreeGraph(edu.stanford.nlp.trees.TreeGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeGraph</h4>
<pre>protected&nbsp;void&nbsp;setTreeGraph(<a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a>&nbsp;tg)</pre>
<div class="block">Set pointer to the <code>TreeGraph</code> of which this node
 is a part.  Operates recursively to set pointer for all
 descendants too.</div>
</li>
</ul>
<a name="addArc(java.lang.Class, edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;&lt;GR extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;boolean&nbsp;addArc(java.lang.Class&lt;GR&gt;&nbsp;arcLabel,
                                                                            <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;node)</pre>
<div class="block">Add a labeled arc from this node to the argument node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcLabel</code> - the <code>Class&lt;? extends GrammaticalRelationAnnotation&gt;</code> with which the new arc
                 is to be labeled.</dd><dd><code>node</code> - the <code>TreeGraphNode</code> to which the new
                 arc should point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the arc did not already exist.</dd></dl>
</li>
</ul>
<a name="followArcToSet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followArcToSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&gt;&nbsp;followArcToSet(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;arcLabel)</pre>
<div class="block">Returns the <code>Set</code> of <code>TreeGraphNode</code>s to
 which there exist arcs bearing the specified label from this
 node, or <code>null</code> if no such nodes exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcLabel</code> - the <code>Object</code> which labels the
                 arc(s) to be followed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Set</code> containing only and all the
         <code>TreeGraphNode</code>s to which there exist arcs bearing
         the specified label from this node.</dd></dl>
</li>
</ul>
<a name="followArcToNode(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followArcToNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;followArcToNode(java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;arcLabel)</pre>
<div class="block">Returns a single <code>TreeGraphNode</code> to which there
 exists an arc bearing the specified label from this node, or
 <code>null</code> if no such node exists.  If more than one
 such node exists, this method will return an arbitrary node
 from among them; if this is a possibility, you might want to
 use <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#followArcToSet(java.lang.Class)"><code><code>followArcToSet</code></code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcLabel</code> - a <code>Object</code> containing the label of
                 the arc(s) to be followed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TreeGraphNode</code> to which there exists an
         arc bearing the specified label from this node</dd></dl>
</li>
</ul>
<a name="arcLabelsToNode(edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcLabelsToNode</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&gt;&nbsp;arcLabelsToNode(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;destNode)</pre>
<div class="block">Finds all arcs between this node and <code>destNode</code>,
 and returns the <code>Set</code> of <code>Object</code>s which
 label those arcs.  If no such arcs exist, returns an empty
 <code>Set</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destNode</code> - the destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Set</code> of <code>Object</code>s which
         label arcs between this node and <code>destNode</code></dd></dl>
</li>
</ul>
<a name="arcLabelToNode(edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcLabelToNode</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</a>&gt;&nbsp;arcLabelToNode(<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;destNode)</pre>
<div class="block">Returns the label of a single arc between this node and <code>destNode</code>,
 or <code>null</code> if no such arc exists.  If more than one
 such arc exists, this method will return an arbitrary arc label
 from among them; if this is a possibility, you might want to
 use <a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#arcLabelsToNode(edu.stanford.nlp.trees.TreeGraphNode)"><code><code>arcLabelsToNode</code></code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destNode</code> - the destination node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Object</code> which
         labels one arc between this node and <code>destNode</code></dd></dl>
</li>
</ul>
<a name="percolateHeads(edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percolateHeads</h4>
<pre>public&nbsp;void&nbsp;percolateHeads(<a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
<div class="block">Uses the specified <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code><code>HeadFinder</code></code></a>
 to determine the heads for this node and all its descendants,
 and to store references to the head word node and head tag node
 in this node's <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a> and the
 <code>CoreLabel</code>s of all its descendants.<p>
 <p/>
 Note that, in contrast to <a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)"><code><code>Tree.percolateHeads()</code></code></a>, which assumes <a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><code><code>CategoryWordTag</code></code></a> labels and therefore stores head
 words and head tags merely as <code>String</code>s, this
 method stores references to the actual nodes.  This mitigates
 potential problems in sentences which contain the same word
 more than once.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)">percolateHeads</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hf</code> - The headfinding algorithm to use</dd></dl>
</li>
</ul>
<a name="dependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;&nbsp;dependencies(<a href="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;&gt;&nbsp;filter,
                                                                   <a href="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
<div class="block">Return a set of node-node dependencies, represented as Dependency
 objects, for the Tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hf</code> - The HeadFinder to use to identify the head of constituents.
           If this is <code>null</code>, then nodes are assumed to already
           be marked with their heads.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of dependencies (each a <code>Dependency</code>)</dd></dl>
</li>
</ul>
<a name="headWordNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headWordNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;headWordNode()</pre>
<div class="block">Return the node containing the head word for this node (or
 <code>null</code> if none), as recorded in this node's <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a>.  (In contrast to <a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><code><code>CategoryWordTag</code></code></a>, we store head words and head
 tags as references to nodes, not merely as
 <code>String</code>s.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node containing the head word for this node</dd></dl>
</li>
</ul>
<a name="headTagNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headTagNode</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;headTagNode()</pre>
<div class="block">Return the node containing the head tag for this node (or
 <code>null</code> if none), as recorded in this node's <a href="../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling"><code><code>CoreLabel</code></code></a>.  (In contrast to <a href="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><code><code>CategoryWordTag</code></code></a>, we store head words and head
 tags as references to nodes, not merely as
 <code>String</code>s.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node containing the head tag for this node</dd></dl>
</li>
</ul>
<a name="highestNodeWithSameHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestNodeWithSameHead</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;highestNodeWithSameHead()</pre>
<div class="block">Checks the node's ancestors to find the highest ancestor with the
 same <code>headWordNode</code> as this node.</div>
</li>
</ul>
<a name="treeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;treeFactory()</pre>
<div class="block">Returns a <code>TreeFactory</code> that produces
 <code>TreeGraphNode</code>s.  The <code>Label</code> of
 <code>this</code> is examined, and providing it is not
 <code>null</code>, a <code>LabelFactory</code> which will
 produce that kind of <code>Label</code> is supplied to the
 <code>TreeFactory</code>.  If the <code>Label</code> is
 <code>null</code>, a
 <code>CoreLabel.factory()</code> will be used.  The factories
 returned on different calls are different: a new one is
 allocated each time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#treeFactory()">treeFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a factory to produce treegraphs</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;factory()</pre>
<div class="block">Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>.  The factory returned is always
 the same one (a singleton).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a factory to produce treegraphs</dd></dl>
</li>
</ul>
<a name="factory(edu.stanford.nlp.ling.LabelFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;factory(<a href="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</a>&nbsp;lf)</pre>
<div class="block">Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>, with the <code>Label</code> made
 by the supplied <code>LabelFactory</code>.  The factory
 returned is a different one each time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lf</code> - The <code>LabelFactory</code> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a factory to produce treegraphs</dd></dl>
</li>
</ul>
<a name="toPrettyString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrettyString(int&nbsp;indentLevel)</pre>
<div class="block">Returns a <code>String</code> representation of this node and
 its subtree with one node per line, indented according to
 <code>indentLevel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentLevel</code> - how many levels to indent (0 for root node)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> representation of this subtree</dd></dl>
</li>
</ul>
<a name="toOneLineString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOneLineString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toOneLineString()</pre>
<div class="block">Returns a <code>String</code> representation of this node and
 its subtree as a one-line parenthesized list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> representation of this subtree</dd></dl>
</li>
</ul>
<a name="toPrimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimes</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrimes()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html#toString()">Tree</a></code></strong></div>
<div class="block">Converts parse tree to string in Penn Treebank format.
 <p>
 Implementation note: Internally, the method gains
 efficiency by chaining use of a single <code>StringBuilder</code>
 through all the printing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Tree.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tree as a bracketed list on one line</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Just for testing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/TreeGraphNode.html" target="_top">Frames</a></li>
<li><a href="TreeGraphNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
