<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TreeReaderFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeReaderFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/Trees.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/TreeReaderFactory.html" target="_top">Frames</a></li>
<li><a href="TreeReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Interface TreeReaderFactory" class="title">Interface TreeReaderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/CTBTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CTBTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/french/FrenchTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.french">FrenchTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/hebrew/HebrewTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.hebrew">HebrewTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/LabeledScoredTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">LabeledScoredTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/negra/NegraPennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.negra">NegraPennTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpAdvRetainingTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer.NPTmpRetainingTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/PennTreeReaderFactory.html" title="class in edu.stanford.nlp.trees">PennTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/tregex/TregexPattern.TRegexTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern.TRegexTreeReaderFactory</a>, <a href="../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.tuebadz">TueBaDZTreeReaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeReaderFactory</span></pre>
<div class="block">A <code>TreeReaderFactory</code> is a factory for creating objects of
 class <code>TreeReader</code>, or some descendant class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeReaderFactory.html#newTreeReader(java.io.Reader)">newTreeReader</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Create a new <code>TreeReader</code> using the provided
 <code>Reader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTreeReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTreeReader</h4>
<pre><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a>&nbsp;newTreeReader(java.io.Reader&nbsp;in)</pre>
<div class="block">Create a new <code>TreeReader</code> using the provided
 <code>Reader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The <code>Reader</code> to build on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new TreeReader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/Trees.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/TreeReaderFactory.html" target="_top">Frames</a></li>
<li><a href="TreeReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
