<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TreeTransformer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTransformer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/TreeTransformer.html" target="_top">Frames</a></li>
<li><a href="TreeTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Interface TreeTransformer" class="title">Interface TreeTransformer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.RemoveGFSubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.RemoveGFSubcategoryStripper</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.SubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.SubcategoryStripper</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/ArabicTreebankParserParams.ArabicSubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">ArabicTreebankParserParams.ArabicSubcategoryStripper</a>, <a href="../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeNormalizer</a>, <a href="../../../../edu/stanford/nlp/international/arabic/pipeline/ATBCorrector.html" title="class in edu.stanford.nlp.international.arabic.pipeline">ATBCorrector</a>, <a href="../../../../edu/stanford/nlp/trees/BasicCategoryTreeTransformer.html" title="class in edu.stanford.nlp.trees">BasicCategoryTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/BoundaryRemover.html" title="class in edu.stanford.nlp.parser.lexparser">BoundaryRemover</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseCollinizer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/CollinsPuncTransformer.html" title="class in edu.stanford.nlp.parser.lexparser">CollinsPuncTransformer</a>, <a href="../../../../edu/stanford/nlp/trees/CompositeTreeTransformer.html" title="class in edu.stanford.nlp.trees">CompositeTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/trees/CoordinationTransformer.html" title="class in edu.stanford.nlp.trees">CoordinationTransformer</a>, <a href="../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CTBErrorCorrectingTreeNormalizer</a>, <a href="../../../../edu/stanford/nlp/trees/DateTreeTransformer.html" title="class in edu.stanford.nlp.trees">DateTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/Debinarizer.html" title="class in edu.stanford.nlp.parser.lexparser">Debinarizer</a>, <a href="../../../../edu/stanford/nlp/trees/DependencyTreeTransformer.html" title="class in edu.stanford.nlp.trees">DependencyTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishSubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishTreebankParserParams.EnglishSubcategoryStripper</a>, <a href="../../../../edu/stanford/nlp/trees/international/french/FrenchTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.french">FrenchTreeNormalizer</a>, <a href="../../../../edu/stanford/nlp/international/french/pipeline/FTBCorrector.html" title="class in edu.stanford.nlp.international.french.pipeline">FTBCorrector</a>, <a href="../../../../edu/stanford/nlp/trees/international/hebrew/HebrewTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.hebrew">HebrewTreeNormalizer</a>, <a href="../../../../edu/stanford/nlp/trees/NPTmpRetainingTreeNormalizer.html" title="class in edu.stanford.nlp.trees">NPTmpRetainingTreeNormalizer</a>, <a href="../../../../edu/stanford/nlp/trees/QPTreeTransformer.html" title="class in edu.stanford.nlp.trees">QPTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/trees/RecursiveTreeTransformer.html" title="class in edu.stanford.nlp.trees">RecursiveTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/trees/SynchronizedTreeTransformer.html" title="class in edu.stanford.nlp.trees">SynchronizedTreeTransformer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/TreeAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser">TreeAnnotator</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/TreeAnnotatorAndBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser">TreeAnnotatorAndBinarizer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser">TreeBinarizer</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser">TreeCollinizer</a>, <a href="../../../../edu/stanford/nlp/trees/TreeLeafLabelTransformer.html" title="class in edu.stanford.nlp.trees">TreeLeafLabelTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeTransformer</span></pre>
<div class="block">This is a simple interface for a function that alters a
 local <code>Tree</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/TreeTransformer.html#transformTree(edu.stanford.nlp.trees.Tree)">transformTree</a></strong>(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Does whatever one needs to do to a particular tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformTree(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformTree</h4>
<pre><a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;transformTree(<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Does whatever one needs to do to a particular tree.
 This routine is passed a whole <code>Tree</code>, and could itself
 work recursively, but the canonical usage is to invoke this method
 via the <code>Tree.transform()</code> method, which will apply the
 transformer in a bottom-up manner to each local <code>Tree</code>,
 and hence the implementation of <code>TreeTransformer</code> should
 merely examine and change a local (one-level) <code>Tree</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A tree.  Classes implementing this interface can assume
           that the tree passed in is not <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed <code>Tree</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TreeTokenizerFactory.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/TreeTransformer.html" target="_top">Frames</a></li>
<li><a href="TreeTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
