<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>UnnamedConcreteDependency (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnnamedConcreteDependency (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/UnnamedConcreteDependency.html" target="_top">Frames</a></li>
<li><a href="UnnamedConcreteDependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.UnnamedDependency">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees</div>
<h2 title="Class UnnamedConcreteDependency" class="title">Class UnnamedConcreteDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.UnnamedDependency</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.UnnamedConcreteDependency</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnnamedConcreteDependency</span>
extends <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></pre>
<div class="block">An individual dependency between a head and a dependent. The dependency
 is associated with the token indices of the lexical items.
 <p>
 A key difference between this class and UnnamedDependency is the equals()
 method. Equality of two UnnamedConcreteDependency objects is defined solely
 with respect to the indices. The surface forms are not considered. This permits 
 a use case in which dependencies in two different parse trees have slightly different 
 pre-processing, possibly due to pre-processing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.trees.UnnamedConcreteDependency">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.UnnamedDependency">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#dependentText">dependentText</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#regentText">regentText</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#UnnamedConcreteDependency(edu.stanford.nlp.ling.Label, int, edu.stanford.nlp.ling.Label, int)">UnnamedConcreteDependency</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;regent,
                         int&nbsp;regentIndex,
                         <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;dependent,
                         int&nbsp;dependentIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#UnnamedConcreteDependency(edu.stanford.nlp.ling.Label, edu.stanford.nlp.ling.Label)">UnnamedConcreteDependency</a></strong>(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;regent,
                         <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;dependent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#UnnamedConcreteDependency(java.lang.String, int, java.lang.String, int)">UnnamedConcreteDependency</a></strong>(java.lang.String&nbsp;regent,
                         int&nbsp;regentIndex,
                         java.lang.String&nbsp;dependent,
                         int&nbsp;dependentIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#dependencyFactory()">dependencyFactory</a></strong>()</code>
<div class="block">Provide a factory for this kind of dependency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#factory()">factory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#getDependentIndex()">getDependentIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#getGovernorIndex()">getGovernorIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/trees/UnnamedConcreteDependency.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Provide different printing options via a String keyword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.UnnamedDependency">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></h3>
<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#dependent()">dependent</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#equalsIgnoreName(java.lang.Object)">equalsIgnoreName</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#getText(edu.stanford.nlp.ling.Label)">getText</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#governor()">governor</a>, <a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#name()">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnnamedConcreteDependency(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedConcreteDependency</h4>
<pre>public&nbsp;UnnamedConcreteDependency(java.lang.String&nbsp;regent,
                         int&nbsp;regentIndex,
                         java.lang.String&nbsp;dependent,
                         int&nbsp;dependentIndex)</pre>
</li>
</ul>
<a name="UnnamedConcreteDependency(edu.stanford.nlp.ling.Label, int, edu.stanford.nlp.ling.Label, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnnamedConcreteDependency</h4>
<pre>public&nbsp;UnnamedConcreteDependency(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;regent,
                         int&nbsp;regentIndex,
                         <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;dependent,
                         int&nbsp;dependentIndex)</pre>
</li>
</ul>
<a name="UnnamedConcreteDependency(edu.stanford.nlp.ling.Label, edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnnamedConcreteDependency</h4>
<pre>public&nbsp;UnnamedConcreteDependency(<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;regent,
                         <a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;dependent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGovernorIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovernorIndex</h4>
<pre>public&nbsp;int&nbsp;getGovernorIndex()</pre>
</li>
</ul>
<a name="getDependentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentIndex</h4>
<pre>public&nbsp;int&nbsp;getDependentIndex()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;format)</pre>
<div class="block">Provide different printing options via a String keyword.
 The recognized options are currently "xml", and "predicate".
 Otherwise the default toString() is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Dependency.html#toString(java.lang.String)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#toString(java.lang.String)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - A format string, either "xml" or you get the default</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the dependency</dd></dl>
</li>
</ul>
<a name="dependencyFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyFactory</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a>&nbsp;dependencyFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Dependency.html#dependencyFactory()">Dependency</a></code></strong></div>
<div class="block">Provide a factory for this kind of dependency</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/Dependency.html#dependencyFactory()">dependencyFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</a>&lt;<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html#dependencyFactory()">dependencyFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees">UnnamedDependency</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A DependencyFactory</dd></dl>
</li>
</ul>
<a name="factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/trees/DependencyFactory.html" title="interface in edu.stanford.nlp.trees">DependencyFactory</a>&nbsp;factory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/trees/UnnamedDependency.html" title="class in edu.stanford.nlp.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/trees/UnnamedConcreteDependency.html" target="_top">Frames</a></li>
<li><a href="UnnamedConcreteDependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.UnnamedDependency">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
