<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>ArabicMorphoFeatureSpecification.ArabicMorphoFeatures (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArabicMorphoFeatureSpecification.ArabicMorphoFeatures (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" target="_top">Frames</a></li>
<li><a href="ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatures">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.arabic</div>
<h2 title="Class ArabicMorphoFeatureSpecification.ArabicMorphoFeatures" class="title">Class ArabicMorphoFeatureSpecification.ArabicMorphoFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">edu.stanford.nlp.international.morph.MorphoFeatures</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.arabic.ArabicMorphoFeatureSpecification.ArabicMorphoFeatures</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.arabic">ArabicMorphoFeatureSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ArabicMorphoFeatureSpecification.ArabicMorphoFeatures</span>
extends <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></pre>
<div class="block">Converts features specifications to labels for tagging</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.international.arabic.ArabicMorphoFeatureSpecification.ArabicMorphoFeatures">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatures">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.international.morph.<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></h3>
<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#altTag">altTag</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#fSpec">fSpec</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#KEY_VAL_DELIM">KEY_VAL_DELIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html#ArabicMorphoFeatureSpecification.ArabicMorphoFeatures()">ArabicMorphoFeatureSpecification.ArabicMorphoFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html#fromTagString(java.lang.String)">fromTagString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Assumes that the tag string has been formed using a call to getTag().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html#getTag(java.lang.String)">getTag</a></strong>(java.lang.String&nbsp;basePartOfSpeech)</code>
<div class="block">Build a POS tag consisting of a base category plus inflectional features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatures">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.international.morph.<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></h3>
<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#addFeature(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType, java.lang.String)">addFeature</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getAltTag()">getAltTag</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getValue(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">getValue</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#hasFeature(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">hasFeature</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#numActiveFeatures()">numActiveFeatures</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#numFeatureMatches(edu.stanford.nlp.international.morph.MorphoFeatures)">numFeatureMatches</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#setAltTag(java.lang.String)">setAltTag</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArabicMorphoFeatureSpecification.ArabicMorphoFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArabicMorphoFeatureSpecification.ArabicMorphoFeatures</h4>
<pre>public&nbsp;ArabicMorphoFeatureSpecification.ArabicMorphoFeatures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromTagString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTagString</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;fromTagString(java.lang.String&nbsp;str)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#fromTagString(java.lang.String)">MorphoFeatures</a></code></strong></div>
<div class="block">Assumes that the tag string has been formed using a call to getTag(). As such,
 it removes the basic category from the feature string.
 <p>
 Note that this method returns a <b>new</b> MorphoFeatures object. As a result, it
 behaves like a static method, but is non-static so that subclasses can override
 this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#fromTagString(java.lang.String)">fromTagString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag(java.lang.String&nbsp;basePartOfSpeech)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getTag(java.lang.String)">MorphoFeatures</a></code></strong></div>
<div class="block">Build a POS tag consisting of a base category plus inflectional features.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html#getTag(java.lang.String)">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" target="_top">Frames</a></li>
<li><a href="ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatures">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
