<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Buckwalter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buckwalter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/international/arabic/IBMArabicEscaper.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/arabic/Buckwalter.html" target="_top">Frames</a></li>
<li><a href="Buckwalter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.arabic</div>
<h2 title="Class Buckwalter" class="title">Class Buckwalter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.arabic.Buckwalter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process">SerializableFunction</a>&lt;java.lang.String,java.lang.String&gt;, <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Buckwalter</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/process/SerializableFunction.html" title="interface in edu.stanford.nlp.process">SerializableFunction</a>&lt;java.lang.String,java.lang.String&gt;</pre>
<div class="block">This class can convert between Unicode and Buckwalter encodings of
  Arabic.
 <p>
 Sources
 <p>
 "MORPHOLOGICAL ANALYSIS & POS ANNOTATION," v3.8. LDC. 08 June 2009.

 http://www.ldc.upenn.edu/myl/morph/buckwalter.html
 http://www.qamus.org/transliteration.htm (Tim Buckwalter's site)
 http://www.livingflowers.com/Arabic_transliteration (many but hard to use)
 http://www.cis.upenn.edu/~cis639/arabic/info/romanization.html
 http://www.nongnu.org/aramorph/english/index.html (Java AraMorph)
 BBN's MBuckWalter2Unicode.tab
 see also my GALE-NOTES.txt file for other mappings ROSETTA people do.
 Normalization of decomposed characters to composed:
 ARABIC LETTER ALEF (ا), ARABIC MADDAH ABOVE (ٓ) ->
   ARABIC LETTER ALEF WITH MADDA ABOVE
 ARABIC LETTER ALEF (ا), ARABIC HAMZA ABOVE (ٔ) ->
   ARABIC LETTER ALEF WITH HAMZA ABOVE (أ)
 ARABIC LETTER WAW, ARABIC HAMZA ABOVE ->
    ARABIC LETTER WAW WITH HAMZA ABOVE
 ARABIC LETTER ALEF, ARABIC HAMZA BELOW (ٕ) ->
    ARABIC LETTER ALEF WITH HAMZA BELOW
 ARABIC LETTER YEH, ARABIC HAMZA ABOVE ->
    ARABIC LETTER YEH WITH HAMZA ABOVE</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning, Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.international.arabic.Buckwalter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#Buckwalter()">Buckwalter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#Buckwalter(boolean)">Buckwalter</a></strong>(boolean&nbsp;unicodeToBuckwalter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#apply(java.lang.String)">apply</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">Converts a T1 to a different T2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#buckwalterToUnicode(java.lang.String)">buckwalterToUnicode</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#suppressBuckDigitConversion(boolean)">suppressBuckDigitConversion</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#suppressBuckPunctConversion(boolean)">suppressBuckPunctConversion</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/arabic/Buckwalter.html#unicodeToBuckwalter(java.lang.String)">unicodeToBuckwalter</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buckwalter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buckwalter</h4>
<pre>public&nbsp;Buckwalter()</pre>
</li>
</ul>
<a name="Buckwalter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buckwalter</h4>
<pre>public&nbsp;Buckwalter(boolean&nbsp;unicodeToBuckwalter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suppressBuckDigitConversion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressBuckDigitConversion</h4>
<pre>public&nbsp;void&nbsp;suppressBuckDigitConversion(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="suppressBuckPunctConversion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressBuckPunctConversion</h4>
<pre>public&nbsp;void&nbsp;suppressBuckPunctConversion(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="apply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.String&nbsp;apply(java.lang.String&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/Function.html#apply(T1)">Function</a></code></strong></div>
<div class="block">Converts a T1 to a different T2.  For example, a Parser
 will convert a Sentence to a Tree.  A Tagger will convert a Sentence
 to a TaggedSentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/Function.html#apply(T1)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The function's argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>The function's evaluated value</dd></dl>
</li>
</ul>
<a name="buckwalterToUnicode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buckwalterToUnicode</h4>
<pre>public&nbsp;java.lang.String&nbsp;buckwalterToUnicode(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="unicodeToBuckwalter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeToBuckwalter</h4>
<pre>public&nbsp;java.lang.String&nbsp;unicodeToBuckwalter(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/international/arabic/ArabicMorphoFeatureSpecification.ArabicMorphoFeatures.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/international/arabic/IBMArabicEscaper.html" title="class in edu.stanford.nlp.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/arabic/Buckwalter.html" target="_top">Frames</a></li>
<li><a href="Buckwalter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
