<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>AbstractDataset (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataset (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.SplitFilter.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/AbstractDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.treebank</div>
<h2 title="Class AbstractDataset" class="title">Class AbstractDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.treebank.AbstractDataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.html" title="class in edu.stanford.nlp.international.arabic.pipeline">ATBArabicDataset</a>, <a href="../../../../../edu/stanford/nlp/international/french/pipeline/FTBDataset.html" title="class in edu.stanford.nlp.international.french.pipeline">FTBDataset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataset</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.SplitFilter.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset.SplitFilter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.trees.treebank.Dataset">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.stanford.nlp.trees.treebank.<a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></h3>
<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank">Dataset.Encoding</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#addDeterminer">addDeterminer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#addRoot">addRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#configuredOptions">configuredOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#customTreeVisitor">customTreeVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank">Dataset.Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#encoding">encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#fileNameNormalizer">fileNameNormalizer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#flatFileName">flatFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#lexMapOptions">lexMapOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#lexMapper">lexMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#makeFlatFile">makeFlatFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#maxLen">maxLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#morphDelim">morphDelim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#options">options</a></strong></code>
<div class="block">Provides access for sub-classes to the data set parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#outFileName">outFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#outputFileList">outputFileList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#pathsToData">pathsToData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#pathsToMappings">pathsToMappings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#posMapOptions">posMapOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#posMapper">posMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#removeDashTags">removeDashTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#removeEscapeTokens">removeEscapeTokens</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#requiredOptions">requiredOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.FileFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#splitFilter">splitFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#toStringBuffer">toStringBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#treebank">treebank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#treeFileExtension">treeFileExtension</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#AbstractDataset()">AbstractDataset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#build()">build</a></strong>()</code>
<div class="block">Generic method for loading, processing, and writing a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#buildSplitMap(java.lang.String)">buildSplitMap</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#getFilenames()">getFilenames</a></strong>()</code>
<div class="block">Returns the filenames written by <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()"><code>Dataset.build()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#setOptions(java.util.Properties)">setOptions</a></strong>(java.util.Properties&nbsp;opts)</code>
<div class="block">Sets options for a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputFileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileList</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.String&gt; outputFileList</pre>
</li>
</ul>
<a name="posMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMapper</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a> posMapper</pre>
</li>
</ul>
<a name="posMapOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMapOptions</h4>
<pre>protected&nbsp;java.lang.String posMapOptions</pre>
</li>
</ul>
<a name="lexMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexMapper</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a> lexMapper</pre>
</li>
</ul>
<a name="lexMapOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexMapOptions</h4>
<pre>protected&nbsp;java.lang.String lexMapOptions</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank">Dataset.Encoding</a> encoding</pre>
</li>
</ul>
<a name="pathsToData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathsToData</h4>
<pre>protected final&nbsp;java.util.List&lt;java.io.File&gt; pathsToData</pre>
</li>
</ul>
<a name="pathsToMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathsToMappings</h4>
<pre>protected final&nbsp;java.util.List&lt;java.io.File&gt; pathsToMappings</pre>
</li>
</ul>
<a name="splitFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFilter</h4>
<pre>protected&nbsp;java.io.FileFilter splitFilter</pre>
</li>
</ul>
<a name="addDeterminer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeterminer</h4>
<pre>protected&nbsp;boolean addDeterminer</pre>
</li>
</ul>
<a name="removeDashTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDashTags</h4>
<pre>protected&nbsp;boolean removeDashTags</pre>
</li>
</ul>
<a name="addRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>protected&nbsp;boolean addRoot</pre>
</li>
</ul>
<a name="removeEscapeTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEscapeTokens</h4>
<pre>protected&nbsp;boolean removeEscapeTokens</pre>
</li>
</ul>
<a name="maxLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLen</h4>
<pre>protected&nbsp;int maxLen</pre>
</li>
</ul>
<a name="morphDelim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morphDelim</h4>
<pre>protected&nbsp;java.lang.String morphDelim</pre>
</li>
</ul>
<a name="customTreeVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTreeVisitor</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a> customTreeVisitor</pre>
</li>
</ul>
<a name="outFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFileName</h4>
<pre>protected&nbsp;java.lang.String outFileName</pre>
</li>
</ul>
<a name="flatFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatFileName</h4>
<pre>protected&nbsp;java.lang.String flatFileName</pre>
</li>
</ul>
<a name="makeFlatFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFlatFile</h4>
<pre>protected&nbsp;boolean makeFlatFile</pre>
</li>
</ul>
<a name="fileNameNormalizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameNormalizer</h4>
<pre>protected final&nbsp;java.util.regex.Pattern fileNameNormalizer</pre>
</li>
</ul>
<a name="treebank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treebank</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a> treebank</pre>
</li>
</ul>
<a name="configuredOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredOptions</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; configuredOptions</pre>
</li>
</ul>
<a name="requiredOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredOptions</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; requiredOptions</pre>
</li>
</ul>
<a name="toStringBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuffer</h4>
<pre>protected final&nbsp;java.lang.StringBuilder toStringBuffer</pre>
</li>
</ul>
<a name="treeFileExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeFileExtension</h4>
<pre>protected&nbsp;java.lang.String treeFileExtension</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;java.util.Properties options</pre>
<div class="block">Provides access for sub-classes to the data set parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataset</h4>
<pre>public&nbsp;AbstractDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;void&nbsp;build()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()">Dataset</a></code></strong></div>
<div class="block">Generic method for loading, processing, and writing a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;boolean&nbsp;setOptions(java.util.Properties&nbsp;opts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#setOptions(java.util.Properties)">Dataset</a></code></strong></div>
<div class="block">Sets options for a dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#setOptions(java.util.Properties)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>opts</code> - A map from parameter types defined in <a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html" title="class in edu.stanford.nlp.trees.treebank"><code>ConfigParser</code></a> to
 values</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opts contains all required options. false, otherwise.</dd></dl>
</li>
</ul>
<a name="buildSplitMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSplitMap</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;buildSplitMap(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getFilenames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilenames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#getFilenames()">Dataset</a></code></strong></div>
<div class="block">Returns the filenames written by <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()"><code>Dataset.build()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#getFilenames()">getFilenames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank">Dataset</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection of filenames</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.SplitFilter.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/AbstractDataset.html" target="_top">Frames</a></li>
<li><a href="AbstractDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
