<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ConfigParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.SplitFilter.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/ConfigParser.html" target="_top">Frames</a></li>
<li><a href="ConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.treebank</div>
<h2 title="Class ConfigParser" class="title">Class ConfigParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.treebank.ConfigParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.util.Properties&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigParser</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.util.Properties&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#matchMapping">matchMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#matchOutputPath">matchOutputPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#matchPath">matchPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramAddRoot">paramAddRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramDistrib">paramDistrib</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramDT">paramDT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramEncode">paramEncode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramFileExt">paramFileExt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramFlat">paramFlat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramLexMapOptions">paramLexMapOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramLexMapper">paramLexMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramMapping">paramMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramMaxLen">paramMaxLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramMorph">paramMorph</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramName">paramName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramNoDashTags">paramNoDashTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramOutputPath">paramOutputPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramPath">paramPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramPosMapOptions">paramPosMapOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramPosMapper">paramPosMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramSplit">paramSplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramTagDelim">paramTagDelim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramTransform">paramTransform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramType">paramType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#paramUnEscape">paramUnEscape</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#ConfigParser(java.lang.String)">ConfigParser</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Properties&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramName</h4>
<pre>public static final&nbsp;java.lang.String paramName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramPath</h4>
<pre>public static final&nbsp;java.lang.String paramPath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramPath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramOutputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramOutputPath</h4>
<pre>public static final&nbsp;java.lang.String paramOutputPath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramOutputPath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramSplit</h4>
<pre>public static final&nbsp;java.lang.String paramSplit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramSplit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramEncode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramEncode</h4>
<pre>public static final&nbsp;java.lang.String paramEncode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramEncode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramMapping</h4>
<pre>public static final&nbsp;java.lang.String paramMapping</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramMapping">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramDistrib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramDistrib</h4>
<pre>public static final&nbsp;java.lang.String paramDistrib</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramDistrib">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramType</h4>
<pre>public static final&nbsp;java.lang.String paramType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramFlat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramFlat</h4>
<pre>public static final&nbsp;java.lang.String paramFlat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramFlat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramDT</h4>
<pre>public static final&nbsp;java.lang.String paramDT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramDT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramTagDelim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTagDelim</h4>
<pre>public static final&nbsp;java.lang.String paramTagDelim</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramTagDelim">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramFileExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramFileExt</h4>
<pre>public static final&nbsp;java.lang.String paramFileExt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramFileExt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramLexMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramLexMapper</h4>
<pre>public static final&nbsp;java.lang.String paramLexMapper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramLexMapper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramLexMapOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramLexMapOptions</h4>
<pre>public static final&nbsp;java.lang.String paramLexMapOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramLexMapOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramNoDashTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramNoDashTags</h4>
<pre>public static final&nbsp;java.lang.String paramNoDashTags</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramNoDashTags">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramAddRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramAddRoot</h4>
<pre>public static final&nbsp;java.lang.String paramAddRoot</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramAddRoot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramUnEscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramUnEscape</h4>
<pre>public static final&nbsp;java.lang.String paramUnEscape</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramUnEscape">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramPosMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramPosMapper</h4>
<pre>public static final&nbsp;java.lang.String paramPosMapper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramPosMapper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramPosMapOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramPosMapOptions</h4>
<pre>public static final&nbsp;java.lang.String paramPosMapOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramPosMapOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramMaxLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramMaxLen</h4>
<pre>public static final&nbsp;java.lang.String paramMaxLen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramMaxLen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramMorph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramMorph</h4>
<pre>public static final&nbsp;java.lang.String paramMorph</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramMorph">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="paramTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramTransform</h4>
<pre>public static final&nbsp;java.lang.String paramTransform</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.trees.treebank.ConfigParser.paramTransform">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="matchPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPath</h4>
<pre>public static final&nbsp;java.util.regex.Pattern matchPath</pre>
</li>
</ul>
<a name="matchOutputPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchOutputPath</h4>
<pre>public static final&nbsp;java.util.regex.Pattern matchOutputPath</pre>
</li>
</ul>
<a name="matchMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchMapping</h4>
<pre>public static final&nbsp;java.util.regex.Pattern matchMapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigParser</h4>
<pre>public&nbsp;ConfigParser(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Properties&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.util.Properties&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.SplitFilter.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html" title="interface in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/ConfigParser.html" target="_top">Frames</a></li>
<li><a href="ConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
