<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>Dataset (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataset (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.treebank</div>
<h2 title="Interface Dataset" class="title">Interface Dataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/trees/treebank/AbstractDataset.html" title="class in edu.stanford.nlp.trees.treebank">AbstractDataset</a>, <a href="../../../../../edu/stanford/nlp/international/arabic/pipeline/ATBArabicDataset.html" title="class in edu.stanford.nlp.international.arabic.pipeline">ATBArabicDataset</a>, <a href="../../../../../edu/stanford/nlp/international/french/pipeline/FTBDataset.html" title="class in edu.stanford.nlp.international.french.pipeline">FTBDataset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Dataset</span></pre>
<div class="block">A generic interface loading, processing, and writing a data set. Classes
 that implement this interface may be specified in the configuration file
 using the <code>TYPE</code> parameter. <a href="../../../../../edu/stanford/nlp/trees/treebank/TreebankPreprocessor.html" title="class in edu.stanford.nlp.trees.treebank"><code>TreebankPreprocessor</code></a> will
 then call <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#setOptions(java.util.Properties)"><code>setOptions(java.util.Properties)</code></a>, <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()"><code>build()</code></a> and <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#getFilenames()"><code>getFilenames()</code></a>
 in that order.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank">Dataset.Encoding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()">build</a></strong>()</code>
<div class="block">Generic method for loading, processing, and writing a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#getFilenames()">getFilenames</a></strong>()</code>
<div class="block">Returns the filenames written by <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()"><code>build()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#setOptions(java.util.Properties)">setOptions</a></strong>(java.util.Properties&nbsp;opts)</code>
<div class="block">Sets options for a dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>boolean&nbsp;setOptions(java.util.Properties&nbsp;opts)</pre>
<div class="block">Sets options for a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opts</code> - A map from parameter types defined in <a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html" title="class in edu.stanford.nlp.trees.treebank"><code>ConfigParser</code></a> to
 values</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opts contains all required options. false, otherwise.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build()</pre>
<div class="block">Generic method for loading, processing, and writing a dataset.</div>
</li>
</ul>
<a name="getFilenames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilenames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFilenames()</pre>
<div class="block">Returns the filenames written by <a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.html#build()"><code>build()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of filenames</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/ConfigParser.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
