<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>DefaultMapper (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMapper (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/DistributionPackage.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/DefaultMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.treebank</div>
<h2 title="Class DefaultMapper" class="title">Class DefaultMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.treebank.DefaultMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMapper</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/DefaultMapper.html#DefaultMapper()">DefaultMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/DefaultMapper.html#canChangeEncoding(java.lang.String, java.lang.String)">canChangeEncoding</a></strong>(java.lang.String&nbsp;parent,
                 java.lang.String&nbsp;child)</code>
<div class="block">Indicates whether <code>child</code> can be converted to another encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/DefaultMapper.html#map(java.lang.String, java.lang.String)">map</a></strong>(java.lang.String&nbsp;parent,
   java.lang.String&nbsp;element)</code>
<div class="block">Maps from one string representation to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/treebank/DefaultMapper.html#setup(java.io.File, java.lang.String...)">setup</a></strong>(java.io.File&nbsp;path,
     java.lang.String...&nbsp;options)</code>
<div class="block">Perform initialization prior to the first call to <code>map</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMapper</h4>
<pre>public&nbsp;DefaultMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canChangeEncoding(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeEncoding</h4>
<pre>public&nbsp;boolean&nbsp;canChangeEncoding(java.lang.String&nbsp;parent,
                        java.lang.String&nbsp;child)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html#canChangeEncoding(java.lang.String, java.lang.String)">Mapper</a></code></strong></div>
<div class="block">Indicates whether <code>child</code> can be converted to another encoding. In the ATB, for example,
 if a punctuation character is labeled with the "PUNC" POS tag, then that character should not
 be converted from Buckwalter to UTF-8.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html#canChangeEncoding(java.lang.String, java.lang.String)">canChangeEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - <code>element</code>'s context (e.g., the parent node in a parse tree)</dd><dd><code>child</code> - The string to be transformed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the string encoding can be changed. False otherwise.</dd></dl>
</li>
</ul>
<a name="map(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.lang.String&nbsp;map(java.lang.String&nbsp;parent,
                   java.lang.String&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html#map(java.lang.String, java.lang.String)">Mapper</a></code></strong></div>
<div class="block">Maps from one string representation to another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html#map(java.lang.String, java.lang.String)">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - <code>element</code>'s context (e.g., the parent node in a parse tree)</dd><dd><code>element</code> - The string to be transformed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed string</dd></dl>
</li>
</ul>
<a name="setup(java.io.File, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.io.File&nbsp;path,
         java.lang.String...&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html#setup(java.io.File, java.lang.String...)">Mapper</a></code></strong></div>
<div class="block">Perform initialization prior to the first call to <code>map</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html#setup(java.io.File, java.lang.String...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/treebank/Mapper.html" title="interface in edu.stanford.nlp.trees.treebank">Mapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A filename for data on disk used during mapping</dd><dd><code>options</code> - Variable length array of strings for options. Option format may
 vary for the particular class instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/Dataset.Encoding.html" title="enum in edu.stanford.nlp.trees.treebank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/treebank/DistributionPackage.html" title="class in edu.stanford.nlp.trees.treebank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/treebank/DefaultMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
