<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>ObjectBank (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectBank (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/LineIterator.LineIteratorFactory.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/objectbank/ObjectBank.html" target="_top">Frames</a></li>
<li><a href="ObjectBank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.objectbank</div>
<h2 title="Class ObjectBank" class="title">Class ObjectBank&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.objectbank.ObjectBank&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectBank&lt;E&gt;</span>
extends java.lang.Object
implements java.util.Collection&lt;E&gt;, java.io.Serializable</pre>
<div class="block">The ObjectBank class is designed to make it easy to change the format/source
 of data read in by other classes and to standardize how data is read in
 javaNLP classes.
 This should make reuse of existing code (by non-authors of the code)
 easier because one has to just create a new ObjectBank which knows where to
 look for the data and how to turn it into Objects, and then use the new
 ObjectBank in the class.  This will also make it easier to reuse code for
 reading in the same data.
 <p/>
 An ObjectBank is a Collection of Objects.  These objects are taken
 from input sources and then tokenized and parsed into the desired
 kind of Object.  An ObjectBank requires a ReaderIteratorFactory and a
 IteratorFromReaderFactory.  The ReaderIteratorFactory is used to get
 an Iterator over java.util.Readers which contain representations of
 the Objects.  A ReaderIteratorFactory resembles a collection that
 takes input sources and dispenses Iterators over java.util.Readers
 of those sources.  A IteratorFromReaderFactory is used to turn a single
 java.io.Reader into an Iterator over Objects.  The
 IteratorFromReaderFactory splits the contents of the java.util.Reader
 into Strings and then parses them into appropriate Objects.
 <p/>

 <h3>Example Usages:</h3>
 The general case is covered below, but the most common thing people
 <i>actually</i> want to do is read lines from a file.  There are special
 methods to make this easy!  You use the <code>getLineIterator</code> method.
 In its simplest use, it returns an ObjectBank&lt;String&gt;, which is a subclass of
 Collection&lt;String&gt;.  So, statements like these work:
 <blockquote>
 <code>
 for (String str : ObjectBank.getLineIterator(filename) { <br>
   System.out.println(str); <br>
 } <br><br>
 String[] strings = ObjectBank.getLineIterator(filename).toArray(new String[0]); <br><br>
 String[] strings = ObjectBank.getLineIterator(filename, "GB18030").toArray(new String[0]);
 </code>
 </blockquote>
 More complex uses of getLineIterator let you interpret each line of a file
 as an object of arbitrary type via a transformer Function.

 <p/>
 As an example of the general power of this class, suppose you have
 a collection of files in the directory /u/nlp/data/gre/questions.  Each file
 contains several Puzzle documents which look like:
 <pre>
 &lt;puzzle>
    &lt;preamble> some text &lt;/preamble>
    &lt;question> some intro text
      &lt;answer> answer1 &lt;/answer>
      &lt;answer> answer2 &lt;/answer>
      &lt;answer> answer3 &lt;/answer>
      &lt;answer> answer4 &lt;/answer>
    &lt;/question>
    &lt;question> another question
      &lt;answer> answer1 &lt;/answer>
      &lt;answer> answer2 &lt;/answer>
      &lt;answer> answer3 &lt;/answer>
      &lt;answer> answer4 &lt;/answer>
    &lt;/question>
 &lt;/puzzle>
 </pre>
 <p/>
 First you need to build a ReaderIteratorFactory which will provide java.io.Readers
 over all the files in your directory:
 <p/>
 <pre>
 Collection c = new FileSequentialCollection("/u/nlp/data/gre/questions/", "", false);
 ReaderIteratorFactory rif = new ReaderIteratorFactory(c);
 </pre>
 <p/>
 Next you need to make an IteratorFromReaderFactory which will take the
 java.io.Readers vended by the ReaderIteratorFactory, split them up into
 documents (Strings) and
 then convert the Strings into Objects.  In this case we want to keep everything
 between each set of <puzzle> </puzzle> tags so we would use a BeginEndTokenizerFactory.
 You would also need to write a class which extends Function and whose apply method
 converts the String between the <puzzle> </puzzle> tags into Puzzle objects.
 <p/>
 <pre>
 public class PuzzleParser implements Function {
   public Object apply (Object o) {
     String s = (String)o;
     ...
     Puzzle p = new Puzzle(...);
     ...
     return p;
   }
 }
 </pre>
 <p/>
 Now to build the IteratorFromReaderFactory:
 <p/>
 <pre>
 IteratorFromReaderFactory rtif = new BeginEndTokenizerFactory("<puzzle>", "</puzzle>", new PuzzleParser());
 </pre>
 <p/>
 Now, to create your ObjectBank you just give it the ReaderIteratorFactory and
 IteratorFromReaderFactory that you just created:
 <p/>
 <pre>
 ObjectBank puzzles = new ObjectBank(rif, rtif);
 </pre>
 <p/>
 Now, if you get a new set of puzzles that are located elsewhere and formatted differently
 you create a new ObjectBank for reading them in and use that ObjectBank instead with only
 trivial changes (or possible none at all if the ObjectBank is read in on a constructor)
 to your code.  Or even better, if someone else wants to use your code to evaluate their puzzles,
 which are  located elsewhere and formatted differently, they already know what they have to do
 to make your code work for them.
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jenny Finkel <A HREF="mailto:jrfinkel@stanford.edu>jrfinkel@stanford.edu</A>, Sarah Spikes (sdspikes@cs.stanford.edu) - cleanup and filling in types</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#edu.stanford.nlp.objectbank.ObjectBank">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank">ObjectBank.PathToFileFunction</a></strong></code>
<div class="block">This is handy for having getLineIterator return a collection of files for feeding into another ObjectBank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#ifrf">ifrf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">ReaderIteratorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#rif">rif</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#ObjectBank(edu.stanford.nlp.objectbank.ReaderIteratorFactory, edu.stanford.nlp.objectbank.IteratorFromReaderFactory)">ObjectBank</a></strong>(<a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">ReaderIteratorFactory</a>&nbsp;rif,
          <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;&nbsp;ifrf)</code>
<div class="block">This creates a new ObjectBank with the given ReaderIteratorFactory
 and ObjectIteratorFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#add(E)">add</a></strong>(<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&nbsp;o)</code>
<div class="block">Unsupported Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;&nbsp;c)</code>
<div class="block">Unsupported Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#clearMemory()">clearMemory</a></strong>()</code>
<div class="block">If you are keeping the contents in memory,
 this will clear hte memory, and they will be
 recomputed the next time iterator() is
 called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Can be slow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Can be slow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.util.Collection, edu.stanford.nlp.util.Function)">getLineIterator</a></strong>(java.util.Collection&lt;?&gt;&nbsp;filesStringsAndReaders,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.util.Collection, edu.stanford.nlp.util.Function, java.lang.String)">getLineIterator</a></strong>(java.util.Collection&lt;?&gt;&nbsp;filesStringsAndReaders,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op,
               java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.util.Collection, java.lang.String)">getLineIterator</a></strong>(java.util.Collection&lt;?&gt;&nbsp;filesStringsAndReaders,
               java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.io.File)">getLineIterator</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.io.File, edu.stanford.nlp.util.Function)">getLineIterator</a></strong>(java.io.File&nbsp;file,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.io.File, edu.stanford.nlp.util.Function, java.lang.String)">getLineIterator</a></strong>(java.io.File&nbsp;file,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op,
               java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.io.File, java.lang.String)">getLineIterator</a></strong>(java.io.File&nbsp;file,
               java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.io.Reader)">getLineIterator</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.io.Reader, edu.stanford.nlp.util.Function)">getLineIterator</a></strong>(java.io.Reader&nbsp;reader,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.lang.String)">getLineIterator</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.lang.String, edu.stanford.nlp.util.Function)">getLineIterator</a></strong>(java.lang.String&nbsp;filename,
               <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#getLineIterator(java.lang.String, java.lang.String)">getLineIterator</a></strong>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#keepInMemory(boolean)">keepInMemory</a></strong>(boolean&nbsp;keep)</code>
<div class="block">Tells the ObjectBank to store all of
 its contents in memory so that it doesn't
 have to be recomputed each time you iterate
 through it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Unsupported Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Unsupported Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Unsupported Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#size()">size</a></strong>()</code>
<div class="block">Can be slow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;o)</code>
<div class="block">Can be slow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rif</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">ReaderIteratorFactory</a> rif</pre>
</li>
</ul>
<a name="ifrf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifrf</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt; ifrf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectBank(edu.stanford.nlp.objectbank.ReaderIteratorFactory, edu.stanford.nlp.objectbank.IteratorFromReaderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectBank</h4>
<pre>public&nbsp;ObjectBank(<a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank">ReaderIteratorFactory</a>&nbsp;rif,
          <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;&nbsp;ifrf)</pre>
<div class="block">This creates a new ObjectBank with the given ReaderIteratorFactory
 and ObjectIteratorFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rif</code> - The <a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank"><code>ReaderIteratorFactory</code></a> from which to get Readers</dd><dd><code>ifrf</code> - The <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank"><code>IteratorFromReaderFactory</code></a> which turns java.io.Readers
             into Iterators of Objects</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;&nbsp;getLineIterator(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getLineIterator(java.lang.String, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;&nbsp;getLineIterator(java.lang.String&nbsp;filename,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</pre>
</li>
</ul>
<a name="getLineIterator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;&nbsp;getLineIterator(java.lang.String&nbsp;filename,
                                           java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="getLineIterator(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;&nbsp;getLineIterator(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="getLineIterator(java.io.Reader, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;&nbsp;getLineIterator(java.io.Reader&nbsp;reader,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</pre>
</li>
</ul>
<a name="getLineIterator(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;&nbsp;getLineIterator(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getLineIterator(java.io.File, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;&nbsp;getLineIterator(java.io.File&nbsp;file,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</pre>
</li>
</ul>
<a name="getLineIterator(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;&nbsp;getLineIterator(java.io.File&nbsp;file,
                                           java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="getLineIterator(java.io.File, edu.stanford.nlp.util.Function, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;&nbsp;getLineIterator(java.io.File&nbsp;file,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op,
                                java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="getLineIterator(java.util.Collection, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;&nbsp;getLineIterator(java.util.Collection&lt;?&gt;&nbsp;filesStringsAndReaders,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op)</pre>
</li>
</ul>
<a name="getLineIterator(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;java.lang.String&gt;&nbsp;getLineIterator(java.util.Collection&lt;?&gt;&nbsp;filesStringsAndReaders,
                                           java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="getLineIterator(java.util.Collection, edu.stanford.nlp.util.Function, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIterator</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="class in edu.stanford.nlp.objectbank">ObjectBank</a>&lt;X&gt;&nbsp;getLineIterator(java.util.Collection&lt;?&gt;&nbsp;filesStringsAndReaders,
                                <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,X&gt;&nbsp;op,
                                java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keepInMemory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepInMemory</h4>
<pre>public&nbsp;void&nbsp;keepInMemory(boolean&nbsp;keep)</pre>
<div class="block">Tells the ObjectBank to store all of
 its contents in memory so that it doesn't
 have to be recomputed each time you iterate
 through it.  This is useful when the data
 is small enough that it can be kept in
 memory, but reading/processing it
 is expensive/slow.  Defaults to false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keep</code> - Whether to keep contents in memory</dd></dl>
</li>
</ul>
<a name="clearMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemory</h4>
<pre>public&nbsp;void&nbsp;clearMemory()</pre>
<div class="block">If you are keeping the contents in memory,
 this will clear hte memory, and they will be
 recomputed the next time iterator() is
 called.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Can be slow.  Usage not recommended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Can be slow.  Usage not recommended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Can be slow.  Usage not recommended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;o)</pre>
<div class="block">Can be slow.  Usage not recommended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&nbsp;o)</pre>
<div class="block">Unsupported Operation.  If you wish to add a new data source,
 do so in the underlying ReaderIteratorFactory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Unsupported Operation.  If you wish to remove a data source,
 do so in the underlying ReaderIteratorFactory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;&nbsp;c)</pre>
<div class="block">Unsupported Operation.  If you wish to add new data sources,
 do so in the underlying ReaderIteratorFactory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Unsupported Operation.  If you wish to remove data sources,
 remove, do so in the underlying ReaderIteratorFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Unsupported Operation.  If you wish to retain only certain data
 sources, do so in the underlying ReaderIteratorFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.html" title="type parameter in ObjectBank">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/LineIterator.LineIteratorFactory.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/objectbank/ObjectBank.html" target="_top">Frames</a></li>
<li><a href="ObjectBank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
