<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>ReaderIteratorFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderIteratorFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" target="_top">Frames</a></li>
<li><a href="ReaderIteratorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.objectbank</div>
<h2 title="Class ReaderIteratorFactory" class="title">Class ReaderIteratorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.objectbank.ReaderIteratorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.io.Reader&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReaderIteratorFactory</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.io.Reader&gt;</pre>
<div class="block">A ReaderIteratorFactory provides a means of getting an Iterator
 which returns java.util.Readers over a Collection of input
 sources.  Currently supported input sources are: Files, Strings,
 URLs and Readers.  A ReaderIteratorFactory may take a Collection
 on construction and new sources may be added either individually
 (via the add(Object) method) or as a Collection (via the
 addAll(Collection method).  The implementation automatically
 determines the type of input and produces a java.util.Reader
 accordingly.  If you wish to add support for a new kind of input,
 refer the the setNextObject() method of the nested class
 ReaderIterator.
 <p>
 The Readers returned by this class are not closed by the class when you
 move to the next element (nor at any other time). So, if you want the
 files closed, then the caller needs to close them.  The caller can only
 do this if they pass in Readers.  Otherwise, this class should probably
 close them but currently doesn't.
 <p>
 TODO: Have this class close the files that it opens.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><A HREF="mailto:jrfinkel@stanford.edu">Jenny Finkel</A></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#c">c</a></strong></code>
<div class="block">The underlying Collection of input sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#enc">enc</a></strong></code>
<div class="block">The encoding for file input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#ReaderIteratorFactory()">ReaderIteratorFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#ReaderIteratorFactory(java.util.Collection)">ReaderIteratorFactory</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Constructs a ReaderIteratorFactory from the input sources
 contained in the Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#ReaderIteratorFactory(java.util.Collection, java.lang.String)">ReaderIteratorFactory</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c,
                     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#ReaderIteratorFactory(java.lang.Object)">ReaderIteratorFactory</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Convenience constructor to construct a ReaderIteratorFactory from a single
 input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#ReaderIteratorFactory(java.lang.Object, java.lang.String)">ReaderIteratorFactory</a></strong>(java.lang.Object&nbsp;o,
                     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds an Object to the underlying Collection of  input sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Adds all Objects in Collection c to the underlying Collection of
 input sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.io.Reader&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an Iterator over the input sources in the underlying Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes an Object from the underlying Collection of  input sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes all Objects in Collection c from the underlying Collection of
 input sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes all Objects from the underlying Collection of input sources
 except those in Collection c</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.Object&gt; c</pre>
<div class="block">The underlying Collection of input sources.  Currently supported
 input sources are: Files, Strings, URLs and Readers.   The
 implementation automatically  determines the type of input and
 produces a java.util.Reader accordingly.</div>
</li>
</ul>
<a name="enc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enc</h4>
<pre>protected&nbsp;java.lang.String enc</pre>
<div class="block">The encoding for file input.  This is defaulted to "utf-8"
 only applies when c is of type <code> File </code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderIteratorFactory(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderIteratorFactory</h4>
<pre>public&nbsp;ReaderIteratorFactory(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Constructs a ReaderIteratorFactory from the input sources
 contained in the Collection.  The Collection should contain
 Objects of type File, String, URL and Reader.  See class
 description for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Collection of input sources.</dd></dl>
</li>
</ul>
<a name="ReaderIteratorFactory(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderIteratorFactory</h4>
<pre>public&nbsp;ReaderIteratorFactory(java.util.Collection&lt;?&gt;&nbsp;c,
                     java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="ReaderIteratorFactory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderIteratorFactory</h4>
<pre>public&nbsp;ReaderIteratorFactory(java.lang.Object&nbsp;o)</pre>
<div class="block">Convenience constructor to construct a ReaderIteratorFactory from a single
 input source. The Object should be of type File, String, URL and Reader.  See class
 description for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an input source that can be converted into a Reader</dd></dl>
</li>
</ul>
<a name="ReaderIteratorFactory(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderIteratorFactory</h4>
<pre>public&nbsp;ReaderIteratorFactory(java.lang.Object&nbsp;o,
                     java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="ReaderIteratorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderIteratorFactory</h4>
<pre>public&nbsp;ReaderIteratorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.io.Reader&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator over the input sources in the underlying Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.io.Reader&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator over the input sources in the underlying Collection.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds an Object to the underlying Collection of  input sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Input source to be added to the underlying Collection.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes an Object from the underlying Collection of  input sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Input source to be removed from the underlying Collection.</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Adds all Objects in Collection c to the underlying Collection of
 input sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Collection of input sources to be added to the underlying Collection.</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes all Objects in Collection c from the underlying Collection of
 input sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Collection of input sources to be removed from the underlying Collection.</dd></dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes all Objects from the underlying Collection of input sources
 except those in Collection c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Collection of input sources to be retained in the underlying Collection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/ObjectBank.PathToFileFunction.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" target="_top">Frames</a></li>
<li><a href="ReaderIteratorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
