<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:48 PST 2014 -->
<title>XMLBeginEndIterator (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLBeginEndIterator (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" target="_top">Frames</a></li>
<li><a href="XMLBeginEndIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.objectbank</div>
<h2 title="Class XMLBeginEndIterator" class="title">Class XMLBeginEndIterator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.AbstractIterator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.objectbank.XMLBeginEndIterator&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLBeginEndIterator&lt;E&gt;</span>
extends <a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util">AbstractIterator</a>&lt;E&gt;</pre>
<div class="block">A class which iterates over Strings occurring between the begin and end of
 a selected tag or tags. The element is specified by a regexp, matched
 against the name of the element (i.e., excluding the angle bracket
 characters) using <code>matches()</code>).
 The class ignores all other characters in the input Reader.
 There are a few different ways to modify the output of the
 XMLBeginEndIterator.  One way is to ask it to keep internal tags;
 if <code>keepInternalTags</code> is set, then
 &lt;text&gt;A&lt;foo&gt;B&lt;/text&gt; will be printed as A&lt;foo&gt;B.

 Another is to tell it to keep delimiting tags; in the above example,
 &lt;text&gt; will be kept as well.

 Finally, you can ask it to keep track of the nesting depth; the
 ordinary behavior of this iterator is to close all tags with just
 one close tag.  This is incorrect XML behavior, but is kept in case
 any code relies on it.  If <code>countDepth</code> is set, though,
 the iterator keeps track of how much it has nested.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String, boolean)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   boolean&nbsp;keepInternalTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String, boolean, boolean)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String, boolean, boolean, boolean)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags,
                   boolean&nbsp;countDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String, edu.stanford.nlp.util.Function, boolean)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;&nbsp;op,
                   boolean&nbsp;keepInternalTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String, edu.stanford.nlp.util.Function, boolean, boolean)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;&nbsp;op,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#XMLBeginEndIterator(java.io.Reader, java.lang.String, edu.stanford.nlp.util.Function, boolean, boolean, boolean)">XMLBeginEndIterator</a></strong>(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;&nbsp;op,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags,
                   boolean&nbsp;countDepth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#getFactory(java.lang.String)">getFactory</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns a factory that vends BeginEndIterators that reads the contents of
 the given Reader, extracts text between the specified Strings, then
 returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#getFactory(java.lang.String, boolean, boolean)">getFactory</a></strong>(java.lang.String&nbsp;tag,
          boolean&nbsp;keepInternalTags,
          boolean&nbsp;keepDelimitingTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#getFactory(java.lang.String, edu.stanford.nlp.util.Function)">getFactory</a></strong>(java.lang.String&nbsp;tag,
          <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,E&gt;&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#getFactory(java.lang.String, edu.stanford.nlp.util.Function, boolean, boolean)">getFactory</a></strong>(java.lang.String&nbsp;tag,
          <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,E&gt;&nbsp;op,
          boolean&nbsp;keepInternalTags,
          boolean&nbsp;keepDelimitingTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html#parseString(java.lang.String)">parseString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.AbstractIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.<a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util">AbstractIterator</a></h3>
<code><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp)</pre>
</li>
</ul>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   boolean&nbsp;keepInternalTags)</pre>
</li>
</ul>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String, edu.stanford.nlp.util.Function, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;&nbsp;op,
                   boolean&nbsp;keepInternalTags)</pre>
</li>
</ul>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags)</pre>
</li>
</ul>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags,
                   boolean&nbsp;countDepth)</pre>
</li>
</ul>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String, edu.stanford.nlp.util.Function, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;&nbsp;op,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags)</pre>
</li>
</ul>
<a name="XMLBeginEndIterator(java.io.Reader, java.lang.String, edu.stanford.nlp.util.Function, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLBeginEndIterator</h4>
<pre>public&nbsp;XMLBeginEndIterator(java.io.Reader&nbsp;in,
                   java.lang.String&nbsp;tagNameRegexp,
                   <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;&nbsp;op,
                   boolean&nbsp;keepInternalTags,
                   boolean&nbsp;keepDelimitingTags,
                   boolean&nbsp;countDepth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>protected&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&nbsp;parseString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util">AbstractIterator</a>&lt;<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util">AbstractIterator</a>&lt;<a href="../../../../edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" title="type parameter in XMLBeginEndIterator">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;java.lang.String&gt;&nbsp;getFactory(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns a factory that vends BeginEndIterators that reads the contents of
 the given Reader, extracts text between the specified Strings, then
 returns the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag the XMLBeginEndIterator will match on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IteratorFromReaderFactory</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;java.lang.String&gt;&nbsp;getFactory(java.lang.String&nbsp;tag,
                                                     boolean&nbsp;keepInternalTags,
                                                     boolean&nbsp;keepDelimitingTags)</pre>
</li>
</ul>
<a name="getFactory(java.lang.String, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;E&gt;&nbsp;getFactory(java.lang.String&nbsp;tag,
                                          <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,E&gt;&nbsp;op)</pre>
</li>
</ul>
<a name="getFactory(java.lang.String, edu.stanford.nlp.util.Function, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../edu/stanford/nlp/objectbank/IteratorFromReaderFactory.html" title="interface in edu.stanford.nlp.objectbank">IteratorFromReaderFactory</a>&lt;E&gt;&nbsp;getFactory(java.lang.String&nbsp;tag,
                                          <a href="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,E&gt;&nbsp;op,
                                          boolean&nbsp;keepInternalTags,
                                          boolean&nbsp;keepDelimitingTags)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/stanford/nlp/objectbank/ReaderIteratorFactory.html" title="class in edu.stanford.nlp.objectbank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/objectbank/XMLBeginEndIterator.html" target="_top">Frames</a></li>
<li><a href="XMLBeginEndIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
