<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Eval (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eval (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/BestOfTopKEval.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/metrics/Eval.html" target="_top">Frames</a></li>
<li><a href="Eval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.metrics</div>
<h2 title="Interface Eval" class="title">Interface Eval</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.CatErrorEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.CatErrorEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.RuleErrorEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.RuleErrorEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.ScoreEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.ScoreEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html" title="class in edu.stanford.nlp.parser.metrics">Evalb</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.CBEval.html" title="class in edu.stanford.nlp.parser.metrics">Evalb.CBEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/EvalbByCat.html" title="class in edu.stanford.nlp.parser.metrics">EvalbByCat</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/FilteredEval.html" title="class in edu.stanford.nlp.parser.metrics">FilteredEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/TaggingEval.html" title="class in edu.stanford.nlp.parser.metrics">TaggingEval</a>, <a href="../../../../../edu/stanford/nlp/parser/dvparser/UnknownWordPrinter.html" title="class in edu.stanford.nlp.parser.dvparser">UnknownWordPrinter</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/UnlabeledAttachmentEval.html" title="class in edu.stanford.nlp.parser.metrics">UnlabeledAttachmentEval</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Eval</span></pre>
<div class="block">An interface which can be implemented by anything that evaluates
 one tree at a time and then prints out a summary when done.  This
 interface is convenient for eval types that do not want the p/r/f1
 tools built in to AbstractEval.
 <br>
 <a href="../../../../../edu/stanford/nlp/parser/metrics/BestOfTopKEval.html" title="class in edu.stanford.nlp.parser.metrics"><code>BestOfTopKEval</code></a> for a similar
 data type that works on multiple trees.
 <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#display(boolean)">display</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#display(boolean, java.io.PrintWriter)">display</a></strong>(boolean&nbsp;verbose,
       java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
        java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
        java.io.PrintWriter&nbsp;pw,
        double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold)</pre>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
            java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
            java.io.PrintWriter&nbsp;pw,
            double&nbsp;weight)</pre>
</li>
</ul>
<a name="display(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="display(boolean, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display(boolean&nbsp;verbose,
           java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/BestOfTopKEval.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/metrics/Eval.html" target="_top">Frames</a></li>
<li><a href="Eval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
