<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>Evalb (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evalb (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.CBEval.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/metrics/Evalb.html" target="_top">Frames</a></li>
<li><a href="Evalb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.metrics</div>
<h2 title="Class Evalb" class="title">Class Evalb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">edu.stanford.nlp.parser.metrics.AbstractEval</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.metrics.Evalb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.CBEval.html" title="class in edu.stanford.nlp.parser.metrics">Evalb.CBEval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Evalb</span>
extends <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></pre>
<div class="block">A Java re-implementation of the evalb bracket scoring metric (Collins, 1997) that accepts Unicode input.
 "Collinization" should be performed on input trees prior to invoking the package programmatically.
 "Collinization" refers to normalization of trees for things not counted in evaluation,
 such as equivalencing PRT and ADVP, which has standardly been done in English evaluation.
 A main method is provided that performs Collinization according to language specific settings.
 <p>
 This implementation assumes that the guess/gold input files are of equal length, and have one tree per
 line.
 <p>
 This implementation was last validated against EVALB20080701 (http://nlp.cs.nyu.edu/evalb/)
 by Spence Green on 22 Jan. 2010.  Notwithstanding this, Sekine and collins' EVALB script has been
 the common standard for constituency evaluation of parsers for the last decade.  We always validate
 any numbers we report with it, and we suggest that you do the same.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Spence Green</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.CBEval.html" title="class in edu.stanford.nlp.parser.metrics">Evalb.CBEval</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.CatErrorEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.CatErrorEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.RuleErrorEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.RuleErrorEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.ScoreEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.ScoreEval</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#curF1">curF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#num">num</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#runningAverages">runningAverages</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#str">str</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html#Evalb(java.lang.String, boolean)">Evalb</a></strong>(java.lang.String&nbsp;str,
     boolean&nbsp;runningAverages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
        <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
        java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the Evalb scoring metric on guess/gold input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.html#makeObjects(edu.stanford.nlp.trees.Tree)">makeObjects</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>
<div class="block">evalb only evaluates phrasal categories, thus constituents() does not
 return objects for terminals and pre-terminals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#display(boolean)">display</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#display(boolean, java.io.PrintWriter)">display</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">evaluate</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">evaluate</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getEvalbF1()">getEvalbF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getEvalbF1Percent()">getEvalbF1Percent</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getExact()">getExact</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getExactPercent()">getExactPercent</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getLastF1()">getLastF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getNum()">getNum</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getSentAveF1()">getSentAveF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#precision(java.util.Set, java.util.Set)">precision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evalb(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evalb</h4>
<pre>public&nbsp;Evalb(java.lang.String&nbsp;str,
     boolean&nbsp;runningAverages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeObjects(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObjects</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>&gt;&nbsp;makeObjects(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<div class="block">evalb only evaluates phrasal categories, thus constituents() does not
 return objects for terminals and pre-terminals.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#makeObjects(edu.stanford.nlp.trees.Tree)">makeObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;guess,
            <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;gold,
            java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the Evalb scoring metric on guess/gold input. The default language is English.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/Evalb.CBEval.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/metrics/Evalb.html" target="_top">Frames</a></li>
<li><a href="Evalb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
