<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>FilteredEval (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredEval (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/EvalbByCat.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/LeafAncestorEval.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/metrics/FilteredEval.html" target="_top">Frames</a></li>
<li><a href="FilteredEval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.metrics</div>
<h2 title="Class FilteredEval" class="title">Class FilteredEval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">edu.stanford.nlp.parser.metrics.AbstractEval</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.metrics.FilteredEval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/metrics/Eval.html" title="interface in edu.stanford.nlp.parser.metrics">Eval</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilteredEval</span>
extends <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></pre>
<div class="block">An AbstractEval which doesn't just evaluate all constituents, but
 lets you provide a filter to only pay attention to constituents
 formed from certain subtrees.  For example, one provided filter
 lets you limit the evaluation to subtrees which contain a
 particular kind of node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.CatErrorEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.CatErrorEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.RuleErrorEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.RuleErrorEval</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.ScoreEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval.ScoreEval</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#curF1">curF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#num">num</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#runningAverages">runningAverages</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#str">str</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/FilteredEval.html#FilteredEval(java.lang.String, boolean, edu.stanford.nlp.util.Filter)">FilteredEval</a></strong>(java.lang.String&nbsp;str,
            boolean&nbsp;runningAverages,
            <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;subtreeFilter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/parser/metrics/FilteredEval.html" title="class in edu.stanford.nlp.parser.metrics">FilteredEval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/FilteredEval.html#childFilteredEval(java.lang.String, boolean, edu.stanford.nlp.trees.TreebankLanguagePack, java.lang.String)">childFilteredEval</a></strong>(java.lang.String&nbsp;str,
                 boolean&nbsp;runningAverages,
                 <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                 java.lang.String&nbsp;childPattern)</code>
<div class="block">Returns an eval which is good for counting the attachment of
 specific node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/metrics/FilteredEval.html#makeObjects(edu.stanford.nlp.trees.Tree)">makeObjects</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.metrics.<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#display(boolean)">display</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#display(boolean, java.io.PrintWriter)">display</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">evaluate</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter)">evaluate</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.io.PrintWriter, double)">evaluate</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getEvalbF1()">getEvalbF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getEvalbF1Percent()">getEvalbF1Percent</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getExact()">getExact</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getExactPercent()">getExactPercent</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getLastF1()">getLastF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getNum()">getNum</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#getSentAveF1()">getSentAveF1</a>, <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#precision(java.util.Set, java.util.Set)">precision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredEval(java.lang.String, boolean, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredEval</h4>
<pre>public&nbsp;FilteredEval(java.lang.String&nbsp;str,
            boolean&nbsp;runningAverages,
            <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;subtreeFilter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeObjects(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObjects</h4>
<pre>protected&nbsp;java.util.Set&lt;?&gt;&nbsp;makeObjects(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html#makeObjects(edu.stanford.nlp.trees.Tree)">makeObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></code></dd>
</dl>
</li>
</ul>
<a name="childFilteredEval(java.lang.String, boolean, edu.stanford.nlp.trees.TreebankLanguagePack, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childFilteredEval</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/parser/metrics/FilteredEval.html" title="class in edu.stanford.nlp.parser.metrics">FilteredEval</a>&nbsp;childFilteredEval(java.lang.String&nbsp;str,
                             boolean&nbsp;runningAverages,
                             <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                             java.lang.String&nbsp;childPattern)</pre>
<div class="block">Returns an eval which is good for counting the attachment of
 specific node types.  For example, suppose you want to count the
 attachment of PP in an English parsing.  You could create one
 with PP as the child pattern, and then it would give you p/r/f1
 for just nodes which have a PP as a child.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/EvalbByCat.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/metrics/LeafAncestorEval.html" title="class in edu.stanford.nlp.parser.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/metrics/FilteredEval.html" target="_top">Frames</a></li>
<li><a href="FilteredEval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.metrics.AbstractEval">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
