<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>KBestViterbiParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KBestViterbiParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/parser/KBestViterbiParser.html" target="_top">Frames</a></li>
<li><a href="KBestViterbiParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser</div>
<h2 title="Interface KBestViterbiParser" class="title">Interface KBestViterbiParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a>, <a href="../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser.N5BiLexPCFGParser</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/FastFactoredParser.html" title="class in edu.stanford.nlp.parser.lexparser">FastFactoredParser</a>, <a href="../../../../edu/stanford/nlp/parser/lexparser/IterativeCKYPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">IterativeCKYPCFGParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KBestViterbiParser</span>
extends <a href="../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></pre>
<div class="block">An interface that supports finding k best and/or k good
  parses and parse sampling.
  These operations are specified by separate methods,
  but it is expected that many parsers will return
  an UnsupportedOperationException for some of these methods.
  This has some other methods that essentially provide a rich
  parser interface which is used by certain parsers in lexparser,
  including other convenience methods like hasParse() and
  getBestScore().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestParses()">getBestParses</a></strong>()</code>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">getBestScore</a></strong>()</code>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKBestParses(int)">getKBestParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get the exact k best parses for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKGoodParses(int)">getKGoodParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k good parses for the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKSampledParses(int)">getKSampledParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k parse samples for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">hasParse</a></strong>()</code>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.ViterbiParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.parser.<a href="../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></h3>
<code><a href="../../../../edu/stanford/nlp/parser/ViterbiParser.html#getBestParse()">getBestParse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.parser.<a href="../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a></h3>
<code><a href="../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKBestParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestParses</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKBestParses(int&nbsp;k)</pre>
<div class="block">Get the exact k best parses for the sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of best parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exact k best parses for the sentence, with
         each accompanied by its score (typically a
         negative log probability).</dd></dl>
</li>
</ul>
<a name="getBestParses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParses</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getBestParses()</pre>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.  This set may be of size 1 or larger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the equal best parses for a sentence, with each
         accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKGoodParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKGoodParses</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKGoodParses(int&nbsp;k)</pre>
<div class="block">Get k good parses for the sentence.  It is expected that the
  parses returned approximate the k best parses, but without any
  guarantee that the exact list of k best parses has been produced.
  If a class really provides k best parses functionality, it is
  reasonable to also return this output as the k good parses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of good parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k good parses for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKSampledParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKSampledParses</h4>
<pre>java.util.List&lt;<a href="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKSampledParses(int&nbsp;k)</pre>
<div class="block">Get k parse samples for the sentence.  It is expected that the
  parses are sampled based on their relative probability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of sampled parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k parse samples for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
<a name="hasParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParse</h4>
<pre>boolean&nbsp;hasParse()</pre>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the last sentence parsed had a parse</dd></dl>
</li>
</ul>
<a name="getBestScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestScore</h4>
<pre>double&nbsp;getBestScore()</pre>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The score for the last sentence parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stanford/nlp/parser/KBestViterbiParser.html" target="_top">Frames</a></li>
<li><a href="KBestViterbiParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
