<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>OutputHandler (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputHandler (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/OutputHandler.html" target="_top">Frames</a></li>
<li><a href="OutputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class OutputHandler" class="title">Class OutputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">edu.stanford.nlp.util.logging.LogRecordHandler</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.OutputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging">RedirectOutputHandler</a>, <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging">Redwood.ConsoleHandler</a>, <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.FileHandler.html" title="class in edu.stanford.nlp.util.logging">Redwood.FileHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OutputHandler</span>
extends <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></pre>
<div class="block">An abstract handler incorporating the logic of outputing a log message,
 to some source. This class is responsible for printing channel information,
 formatting tracks, and writing the actual log messages.

 Classes overriding this class should implement the print() method based
 on their output source.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Angeli (angeli at cs.stanford)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#addRandomColors">addRandomColors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#channelColors">channelColors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#channelSeparatorChar">channelSeparatorChar</a></strong></code>
<div class="block">Character used to join multiple channel names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#channelStyles">channelStyles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.util.logging.OutputHandler.TrackInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#info">info</a></strong></code>
<div class="block">The current track info; used to avoid trackStack.peek() calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#leftMargin">leftMargin</a></strong></code>
<div class="block">The length of the left margin in which to print channel information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#minLineCountForTrackNameReminder">minLineCountForTrackNameReminder</a></strong></code>
<div class="block">Number of lines above which the closing brace of a track shows the name of the
 track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#queuedTracks">queuedTracks</a></strong></code>
<div class="block">A list of tracks which have been started but not yet printed as no
 log messages are in them yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#tab">tab</a></strong></code>
<div class="block">The tab character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#trackColor">trackColor</a></strong></code>
<div class="block">The color to use for track beginning and ends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack&lt;edu.stanford.nlp.util.logging.OutputHandler.TrackInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#trackStack">trackStack</a></strong></code>
<div class="block">Information about the current and higher level tracks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#trackStyle">trackStyle</a></strong></code>
<div class="block">The style to use for track beginning and ends</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.logging.LogRecordHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#OutputHandler()">OutputHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#colorChannel(java.lang.String, edu.stanford.nlp.util.logging.Color)">colorChannel</a></strong>(java.lang.String&nbsp;channel,
            <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a>&nbsp;color)</code>
<div class="block">Color the tag for a particular channel this color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#formatChannel(java.lang.StringBuilder, java.lang.String, java.lang.Object)">formatChannel</a></strong>(java.lang.StringBuilder&nbsp;b,
             java.lang.String&nbsp;channelStr,
             java.lang.Object&nbsp;channel)</code>
<div class="block">Format a channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#handle(edu.stanford.nlp.util.logging.Redwood.Record)">handle</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;record)</code>
<div class="block">Handle a log Record, either as a filter or by producing a side effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#print(java.lang.Object[], java.lang.String)">print</a></strong>(java.lang.Object[]&nbsp;channel,
     java.lang.String&nbsp;line)</code>
<div class="block">Print a string to an output without the trailing newline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#setColorChannels(boolean)">setColorChannels</a></strong>(boolean&nbsp;colorChannels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#signalEndTrack(int, long)">signalEndTrack</a></strong>(int&nbsp;newDepth,
              long&nbsp;timeOfEnd)</code>
<div class="block">Signal the end of a track, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">signalStartTrack</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;signal)</code>
<div class="block">Signal the start of a track, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#style(java.lang.StringBuilder, java.lang.String, edu.stanford.nlp.util.logging.Color, edu.stanford.nlp.util.logging.Style)">style</a></strong>(java.lang.StringBuilder&nbsp;b,
     java.lang.String&nbsp;line,
     <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a>&nbsp;color,
     <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a>&nbsp;style)</code>
<div class="block">Style a particular String segment, according to a color and style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#styleChannel(java.lang.String, edu.stanford.nlp.util.logging.Style)">styleChannel</a></strong>(java.lang.String&nbsp;channel,
            <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a>&nbsp;style)</code>
<div class="block">Style the tag for a particular channel this style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#supportsAnsi()">supportsAnsi</a></strong>()</code>
<div class="block">Specify whether this output handler supports ansi output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.logging.LogRecordHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalShutdown()">signalShutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queuedTracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedTracks</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt; queuedTracks</pre>
<div class="block">A list of tracks which have been started but not yet printed as no
 log messages are in them yet.</div>
</li>
</ul>
<a name="trackStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackStack</h4>
<pre>protected&nbsp;java.util.Stack&lt;edu.stanford.nlp.util.logging.OutputHandler.TrackInfo&gt; trackStack</pre>
<div class="block">Information about the current and higher level tracks</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;edu.stanford.nlp.util.logging.OutputHandler.TrackInfo info</pre>
<div class="block">The current track info; used to avoid trackStack.peek() calls</div>
</li>
</ul>
<a name="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>protected&nbsp;java.lang.String tab</pre>
<div class="block">The tab character</div>
</li>
</ul>
<a name="channelSeparatorChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelSeparatorChar</h4>
<pre>protected&nbsp;char channelSeparatorChar</pre>
<div class="block">Character used to join multiple channel names</div>
</li>
</ul>
<a name="leftMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMargin</h4>
<pre>protected&nbsp;int leftMargin</pre>
<div class="block">The length of the left margin in which to print channel information.
 If this is set to a value < 3, then no channel information is printed.</div>
</li>
</ul>
<a name="minLineCountForTrackNameReminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLineCountForTrackNameReminder</h4>
<pre>protected&nbsp;int minLineCountForTrackNameReminder</pre>
<div class="block">Number of lines above which the closing brace of a track shows the name of the
 track</div>
</li>
</ul>
<a name="trackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackColor</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> trackColor</pre>
<div class="block">The color to use for track beginning and ends</div>
</li>
</ul>
<a name="channelColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelColors</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a>&gt; channelColors</pre>
</li>
</ul>
<a name="addRandomColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomColors</h4>
<pre>protected&nbsp;boolean addRandomColors</pre>
</li>
</ul>
<a name="trackStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackStyle</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> trackStyle</pre>
<div class="block">The style to use for track beginning and ends</div>
</li>
</ul>
<a name="channelStyles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channelStyles</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a>&gt; channelStyles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputHandler</h4>
<pre>public&nbsp;OutputHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(java.lang.Object[]&nbsp;channel,
         java.lang.String&nbsp;line)</pre>
<div class="block">Print a string to an output without the trailing newline.
 Many output handlers can get by with just implementing this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channels this message was printed on; in most cases
                  an implementing handler should not have to do anything with
                  this. The channels should not be printed here.
                  The channels may be null.</dd><dd><code>line</code> - The string to be printed.</dd></dl>
</li>
</ul>
<a name="colorChannel(java.lang.String, edu.stanford.nlp.util.logging.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorChannel</h4>
<pre>public&nbsp;void&nbsp;colorChannel(java.lang.String&nbsp;channel,
                <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a>&nbsp;color)</pre>
<div class="block">Color the tag for a particular channel this color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to color</dd><dd><code>color</code> - The color to use</dd></dl>
</li>
</ul>
<a name="styleChannel(java.lang.String, edu.stanford.nlp.util.logging.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleChannel</h4>
<pre>public&nbsp;void&nbsp;styleChannel(java.lang.String&nbsp;channel,
                <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a>&nbsp;style)</pre>
<div class="block">Style the tag for a particular channel this style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to style</dd><dd><code>style</code> - The style to use</dd></dl>
</li>
</ul>
<a name="setColorChannels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorChannels</h4>
<pre>public&nbsp;void&nbsp;setColorChannels(boolean&nbsp;colorChannels)</pre>
</li>
</ul>
<a name="style(java.lang.StringBuilder, java.lang.String, edu.stanford.nlp.util.logging.Color, edu.stanford.nlp.util.logging.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;style(java.lang.StringBuilder&nbsp;b,
                            java.lang.String&nbsp;line,
                            <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a>&nbsp;color,
                            <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a>&nbsp;style)</pre>
<div class="block">Style a particular String segment, according to a color and style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The string builder to append to (for efficiency)</dd><dd><code>line</code> - The String to be wrapped</dd><dd><code>color</code> - The color to color as</dd><dd><code>style</code> - The style to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The SringBuilder b</dd></dl>
</li>
</ul>
<a name="supportsAnsi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAnsi</h4>
<pre>protected&nbsp;boolean&nbsp;supportsAnsi()</pre>
<div class="block">Specify whether this output handler supports ansi output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False by default, unless overwritten.</dd></dl>
</li>
</ul>
<a name="formatChannel(java.lang.StringBuilder, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatChannel</h4>
<pre>protected&nbsp;boolean&nbsp;formatChannel(java.lang.StringBuilder&nbsp;b,
                    java.lang.String&nbsp;channelStr,
                    java.lang.Object&nbsp;channel)</pre>
<div class="block">Format a channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The StringBuilder to append to</dd><dd><code>channelStr</code> - The [possibly truncated and/or modified] string
                   to actually print to the StringBuilder</dd><dd><code>channel</code> - The original channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>|true| if the channel was printed (that is, appended to the StringBuilder)</dd></dl>
</li>
</ul>
<a name="handle(edu.stanford.nlp.util.logging.Redwood.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;handle(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;record)</pre>
<div class="block">Handle a log Record, either as a filter or by producing a side effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#handle(edu.stanford.nlp.util.logging.Redwood.Record)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - The log record to handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>a (possibly empty) list of records to be sent on in the pipeline</dd></dl>
</li>
</ul>
<a name="signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalStartTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;signalStartTrack(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;signal)</pre>
<div class="block">Signal the start of a track, i.e. that we have descended a level deeper.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">signalStartTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - A record corresponding to the information in the track header.
               The depth in this object is the old log depth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of records to pass down the pipeline, not including the startTrack() signal.
         The returned records are passed to handle(), not startTrack(),
         and are sent before the startTrack() signal.</dd></dl>
</li>
</ul>
<a name="signalEndTrack(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signalEndTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;signalEndTrack(int&nbsp;newDepth,
                                            long&nbsp;timeOfEnd)</pre>
<div class="block">Signal the end of a track, i.e. that we have popped up to a higher level.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalEndTrack(int, long)">signalEndTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDepth</code> - The new depth; that is, the current depth - 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of records to pass down the pipeline.
         The returned records are passed to handle(), not endTrack().
         and are sent before the startTrack() signal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/OutputHandler.html" target="_top">Frames</a></li>
<li><a href="OutputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
