<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.util.logging Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.util.logging Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.util.logging</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.logging.Handler
<ul>
<li type="circle">java.util.logging.StreamHandler
<ul>
<li type="circle">java.util.logging.ConsoleHandler
<ul>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/JavaUtilLoggingAdaptor.RedwoodHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">JavaUtilLoggingAdaptor.RedwoodHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/JavaUtilLoggingAdaptor.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">JavaUtilLoggingAdaptor</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">LogRecordHandler</span></a>
<ul>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">OutputHandler</span></a>
<ul>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RedirectOutputHandler</span></a>&lt;LoggerClass,ChannelEquivalent&gt;</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood.ConsoleHandler</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.FileHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood.FileHandler</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RepeatedRecordHandler</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RerouteChannel.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RerouteChannel</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/VisibilityHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">VisibilityHandler</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<ul>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RedwoodPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">PrettyLogger</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood.Record</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood.RecordHandlerTree</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood.RedwoodChannels</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Redwood.Util</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RedwoodConfiguration</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RedwoodConfiguration.Handlers</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RepeatedRecordHandler.ApproximateRepeatSemantics</span></a> (implements edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging">RepeatedRecordHandler.RepeatSemantics</a>)</li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ExactRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">RepeatedRecordHandler.ExactRepeatSemantics</span></a> (implements edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging">RepeatedRecordHandler.RepeatSemantics</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">PrettyLoggable</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">RedwoodConfiguration.Thunk</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">RepeatedRecordHandler.RepeatSemantics</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging"><span class="strong">Style</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging"><span class="strong">Redwood.Flag</span></a></li>
<li type="circle">edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging"><span class="strong">Color</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
