<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.util.logging (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.util.logging (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.util.logging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</a></td>
<td class="colLast">
<div class="block">Indicates that a class supports "pretty logging".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging">RepeatedRecordHandler.RepeatSemantics</a></td>
<td class="colLast">
<div class="block">Determines the semantics of what constitutes a repeated record</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/JavaUtilLoggingAdaptor.html" title="class in edu.stanford.nlp.util.logging">JavaUtilLoggingAdaptor</a></td>
<td class="colLast">
<div class="block">Reroutes java.util.logging messages to the Redwood logging system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/JavaUtilLoggingAdaptor.RedwoodHandler.html" title="class in edu.stanford.nlp.util.logging">JavaUtilLoggingAdaptor.RedwoodHandler</a></td>
<td class="colLast">
<div class="block">This is the bridge class which actually adapts java.util.logging calls to Redwood calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></td>
<td class="colLast">
<div class="block">A log message handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging">OutputHandler</a></td>
<td class="colLast">
<div class="block">An abstract handler incorporating the logic of outputing a log message,
 to some source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html" title="class in edu.stanford.nlp.util.logging">PrettyLogger</a></td>
<td class="colLast">
<div class="block">Primarily for debugging, PrettyLogger helps you dump various collection
 objects in a reasonably structured way via Redwood logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging">RedirectOutputHandler</a>&lt;LoggerClass,ChannelEquivalent&gt;</td>
<td class="colLast">
<div class="block">A class to redirect the output of Redwood to another logging mechanism,
  e.g., java.util.logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html" title="class in edu.stanford.nlp.util.logging">Redwood</a></td>
<td class="colLast">
<div class="block">A hierarchical channel based logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging">Redwood.ConsoleHandler</a></td>
<td class="colLast">
<div class="block">Default output handler which actually prints things to the real System.out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.FileHandler.html" title="class in edu.stanford.nlp.util.logging">Redwood.FileHandler</a></td>
<td class="colLast">
<div class="block">Handler which prints to a specified file
 TODO: make constructors for other ways of describing files (File, for example!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a></td>
<td class="colLast">
<div class="block">A log record, which encapsulates the information needed
 to eventually display the enclosed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging">Redwood.RecordHandlerTree</a></td>
<td class="colLast">
<div class="block">A tree structure of record handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a></td>
<td class="colLast">
<div class="block">Represents a collection of channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging">Redwood.Util</a></td>
<td class="colLast">
<div class="block">A utility class for Redwood intended for static import
 (import static edu.stanford.nlp.util.logging.Redwood.Util.*;),
 providing a wrapper for Redwood functions and adding utility shortcuts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></td>
<td class="colLast">
<div class="block">A class which encapsulates configuration settings for Redwood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration.Handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html" title="class in edu.stanford.nlp.util.logging">RedwoodPrintStream</a></td>
<td class="colLast">
<div class="block">A PrintStream that writes to Redwood logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler</a></td>
<td class="colLast">
<div class="block">Filters repeated messages and replaces them with the number of times they were logged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ApproximateRepeatSemantics</a></td>
<td class="colLast">
<div class="block">Judges two records to be equal if they come from the same place,
  and begin with the same string, modulo numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ExactRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ExactRepeatSemantics</a></td>
<td class="colLast">
<div class="block">Judges two records to be equal if they are from the same place,
 and have the same message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/RerouteChannel.html" title="class in edu.stanford.nlp.util.logging">RerouteChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/VisibilityHandler.html" title="class in edu.stanford.nlp.util.logging">VisibilityHandler</a></td>
<td class="colLast">
<div class="block">A filter for selecting which channels are visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></td>
<td class="colLast">
<div class="block">ANSI supported colors
 These values are mirrored in Redwood.Util</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></td>
<td class="colLast">
<div class="block">Standard channels; enum for the sake of efficiency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></td>
<td class="colLast">
<div class="block">ANSI supported styles (rather, a subset of)
 These values are mirrored in Redwood.Util</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/concurrent/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
