<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>PrettyLogger (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrettyLogger (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/PrettyLogger.html" target="_top">Frames</a></li>
<li><a href="PrettyLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class PrettyLogger" class="title">Class PrettyLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.PrettyLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrettyLogger</span>
extends java.lang.Object</pre>
<div class="block">Primarily for debugging, PrettyLogger helps you dump various collection
 objects in a reasonably structured way via Redwood logging. It has support
 for many built in collection types (Mapping, Iterable, arrays, Properties) as
 well as anything that implements PrettyLoggable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David McClosky, Gabor Angeli (+ primitive arrays; dictionaries)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><code>PrettyLoggable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html#dispatchable(java.lang.Object)">dispatchable</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if an object has special logic for pretty logging (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html#log(java.lang.Object)">log</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Pretty log an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html#log(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.Object)">log</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Pretty log an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html#log(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String, java.lang.Object)">log</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
   java.lang.String&nbsp;description,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Pretty log an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLogger.html#log(java.lang.String, java.lang.Object)">log</a></strong>(java.lang.String&nbsp;description,
   java.lang.Object&nbsp;obj)</code>
<div class="block">Pretty log an object along with its description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Object&nbsp;obj)</pre>
<div class="block">Pretty log an object. It will be logged to the default channel. Its class
 name will be used as a description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be pretty logged</dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;description,
       java.lang.Object&nbsp;obj)</pre>
<div class="block">Pretty log an object along with its description. It will be logged to the
 default channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - denote the object in the logs (via a track name, etc.).</dd><dd><code>obj</code> - the object to be pretty logged</dd></dl>
</li>
</ul>
<a name="log(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
       java.lang.Object&nbsp;obj)</pre>
<div class="block">Pretty log an object. Its class name will be used as a description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels to pretty log to</dd><dd><code>obj</code> - the object to be pretty logged</dd></dl>
</li>
</ul>
<a name="log(edu.stanford.nlp.util.logging.Redwood.RedwoodChannels, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;log(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels,
           java.lang.String&nbsp;description,
           java.lang.Object&nbsp;obj)</pre>
<div class="block">Pretty log an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - the channels to pretty log to</dd><dd><code>description</code> - denote the object in the logs (via a track name, etc.).</dd><dd><code>obj</code> - the object to be pretty logged</dd></dl>
</li>
</ul>
<a name="dispatchable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchable</h4>
<pre>public static&nbsp;boolean&nbsp;dispatchable(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if an object has special logic for pretty logging (e.g.
 implements PrettyLoggable). If so, we ask it to pretty log itself. If not,
 we can safely use its toString() in logs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object is dispatchable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/PrettyLogger.html" target="_top">Frames</a></li>
<li><a href="PrettyLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
