<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Redwood.RedwoodChannels (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redwood.RedwoodChannels (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" target="_top">Frames</a></li>
<li><a href="Redwood.RedwoodChannels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class Redwood.RedwoodChannels" class="title">Class Redwood.RedwoodChannels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.Redwood.RedwoodChannels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html" title="class in edu.stanford.nlp.util.logging">Redwood</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Redwood.RedwoodChannels</span>
extends java.lang.Object</pre>
<div class="block">Represents a collection of channels. This lets you decouple selecting
 channels from logging messages, similar to traditional logging systems.
 <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><code>Redwood.RedwoodChannels</code></a> have log and logf methods. Unlike Redwood.log and
 Redwood.logf, these do not take channel names since those are specified
 inside <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><code>Redwood.RedwoodChannels</code></a>.
 
 Required if you want to use logf with a channel. This follows the
 Builder Pattern so Redwood.channels("chanA", "chanB").log("message") is equivalent to
 Redwood.channels("chanA").channels("chanB").log("message")</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#Redwood.RedwoodChannels(java.lang.Object...)">Redwood.RedwoodChannels</a></strong>(java.lang.Object...&nbsp;channelNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#channels(java.lang.Object...)">channels</a></strong>(java.lang.Object...&nbsp;moreChannelNames)</code>
<div class="block">Creates a new RedwoodChannels object, concatenating the channels from
 this RedwoodChannels with some additional channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#debug(java.lang.Object...)">debug</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#err(java.lang.Object...)">err</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#fatal(java.lang.Object...)">fatal</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#log(java.lang.Object...)">log</a></strong>(java.lang.Object...&nbsp;obj)</code>
<div class="block">Log a message to the channels specified in this RedwoodChannels object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#logf(java.lang.String, java.lang.Object...)">logf</a></strong>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Log a printf-style formatted message to the channels specified in this RedwoodChannels object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#prettyLog(java.lang.Object)">prettyLog</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">PrettyLog an object using these channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#prettyLog(java.lang.String, java.lang.Object)">prettyLog</a></strong>(java.lang.String&nbsp;description,
         java.lang.Object&nbsp;obj)</code>
<div class="block">PrettyLog an object with a description using these channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html#warn(java.lang.Object...)">warn</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redwood.RedwoodChannels(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redwood.RedwoodChannels</h4>
<pre>public&nbsp;Redwood.RedwoodChannels(java.lang.Object...&nbsp;channelNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channels(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels(java.lang.Object...&nbsp;moreChannelNames)</pre>
<div class="block">Creates a new RedwoodChannels object, concatenating the channels from
 this RedwoodChannels with some additional channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moreChannelNames</code> - The channel names to also include</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RedwoodChannels representing the current and new channels.</dd></dl>
</li>
</ul>
<a name="log(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.Object...&nbsp;obj)</pre>
<div class="block">Log a message to the channels specified in this RedwoodChannels object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to log</dd></dl>
</li>
</ul>
<a name="logf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logf</h4>
<pre>public&nbsp;void&nbsp;logf(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a printf-style formatted message to the channels specified in this RedwoodChannels object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The format string for the printf function</dd><dd><code>args</code> - The arguments to the printf function</dd></dl>
</li>
</ul>
<a name="prettyLog(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(java.lang.Object&nbsp;obj)</pre>
<div class="block">PrettyLog an object using these channels.  A default description will be created
 based on the type of obj.</div>
</li>
</ul>
<a name="prettyLog(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public&nbsp;void&nbsp;prettyLog(java.lang.String&nbsp;description,
             java.lang.Object&nbsp;obj)</pre>
<div class="block">PrettyLog an object with a description using these channels.</div>
</li>
</ul>
<a name="warn(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="debug(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="err(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>public&nbsp;void&nbsp;err(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="fatal(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" target="_top">Frames</a></li>
<li><a href="Redwood.RedwoodChannels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
