<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>RedwoodConfiguration (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedwoodConfiguration (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RedwoodConfiguration.html" target="_top">Frames</a></li>
<li><a href="RedwoodConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class RedwoodConfiguration" class="title">Class RedwoodConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.RedwoodConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RedwoodConfiguration</span>
extends java.lang.Object</pre>
<div class="block">A class which encapsulates configuration settings for Redwood.
 The class operates on the builder model; that is, you can chain method
 calls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Angeli (angeli at cs.stanford)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration.Handlers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#RedwoodConfiguration()">RedwoodConfiguration</a></strong>()</code>
<div class="block">Private constructor to prevent use of "new RedwoodConfiguration()"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#apply()">apply</a></strong>()</code>
<div class="block">Apply this configuration to Redwood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#apply(java.util.Properties)">apply</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Parses a properties file and applies it immediately to Redwood</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#capture(java.io.OutputStream)">capture</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Capture a system stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#channelWidth(int)">channelWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width of the channels (or 0 to not show channels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#clear()">clear</a></strong>()</code>
<div class="block">Clear any custom configurations to Redwood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#current()">current</a></strong>()</code>
<div class="block">The current Redwood configuration; this is used to make incremental changes
 to an existing custom configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#empty()">empty</a></strong>()</code>
<div class="block">An empty Redwood configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#handlers(edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk...)">handlers</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>...&nbsp;paths)</code>
<div class="block"><Add handlers to Redwood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#neatExit()">neatExit</a></strong>()</code>
<div class="block">Close tracks when the JVM shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#output(java.lang.String)">output</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Determine where, in the end, console output should go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#parse(java.util.Properties)">parse</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Configure Redwood (from scratch) based on a Properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#restore(java.io.OutputStream)">restore</a></strong>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html#standard()">standard</a></strong>()</code>
<div class="block">The default Redwood configuration, which prints to the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedwoodConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedwoodConfiguration</h4>
<pre>protected&nbsp;RedwoodConfiguration()</pre>
<div class="block">Private constructor to prevent use of "new RedwoodConfiguration()"</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block">Apply this configuration to Redwood</div>
</li>
</ul>
<a name="capture(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;capture(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Capture a system stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream to capture; one of System.out or System.err</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="restore(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;restore(java.io.OutputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="output(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;output(java.lang.String&nbsp;method)</pre>
<div class="block">Determine where, in the end, console output should go.
 The default is stdout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - An output, one of: stdout, stderr, or java.util.logging</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="channelWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelWidth</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;channelWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the channels (or 0 to not show channels)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The left margin in which to show channels</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;clear()</pre>
<div class="block">Clear any custom configurations to Redwood</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="handlers(edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlers</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;handlers(<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>...&nbsp;paths)</pre>
<div class="block"><p><Add handlers to Redwood. This is the main way to tell Redwood to do stuff.
 Use this by calling a combination of methods in Handlers. It may be useful
 to "import static RedwoodConfiguration.Handlers.*"</p>

 <p>For example:</p>
 <pre>
   handlers(branch(
     chain( hideDebug, collapseApproximate, branch( output, file("stderr.log") ),
     chain( showOnlyError, file("err.log") ).
     chain( showOnlyChannels("results", "evaluate"), file("results.log") ),
     chain( file("redwood.log") ),
   noop))
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - A number of paths to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="neatExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neatExit</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;neatExit()</pre>
<div class="block">Close tracks when the JVM shuts down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;empty()</pre>
<div class="block">An empty Redwood configuration.
 Note that without a Console Handler, Redwood will not print anything</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An empty Redwood Configuration object.</dd></dl>
</li>
</ul>
<a name="standard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;standard()</pre>
<div class="block">The default Redwood configuration, which prints to the console.
 This is the usual starting point for new configurations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A basic Redwood Configuration.</dd></dl>
</li>
</ul>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;current()</pre>
<div class="block">The current Redwood configuration; this is used to make incremental changes
 to an existing custom configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current Redwood configuration.</dd></dl>
</li>
</ul>
<a name="parse(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a>&nbsp;parse(java.util.Properties&nbsp;props)</pre>
<div class="block">Configure Redwood (from scratch) based on a Properties file.
 Currently recognized properties are:
 <ul>
   <li>log.captureStreams = {true,false}: Capture stdout and stderr and route them through Redwood</li>
   <li>log.captureStdout = {true,false}: Capture stdout and route it through Redwood</li>
   <li>log.captureStderr = {true,false}: Capture stdout and route it through Redwood</li>
   <li>log.channels.width = {number}: Show the channels being logged to, at this width (default: 0; recommended: 20)</li>
   <li>log.channels.debug = {true,false}: Show the debugging channel</li>
   <li>log.file = By default, write to this file.
   <li>log.neatExit = {true,false}: Clean up logs on exception or regular system exit</li>
   <li>log.output = {stderr,stdout,java.util.logging}: Output messages to either stderr or stdout by default.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The properties to use in configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Redwood Configuration based on the passed properties, ignoring any existing custom configuration</dd></dl>
</li>
</ul>
<a name="apply(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;void&nbsp;apply(java.util.Properties&nbsp;props)</pre>
<div class="block">Parses a properties file and applies it immediately to Redwood</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The properties to apply</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RedwoodConfiguration.html" target="_top">Frames</a></li>
<li><a href="RedwoodConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
