<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>RedwoodPrintStream (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedwoodPrintStream (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RedwoodPrintStream.html" target="_top">Frames</a></li>
<li><a href="RedwoodPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class RedwoodPrintStream" class="title">Class RedwoodPrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.PrintStream</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.RedwoodPrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RedwoodPrintStream</span>
extends java.io.PrintStream</pre>
<div class="block">A PrintStream that writes to Redwood logs.
 The primary use of this class is to override System.out and System.err.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Angeli (angeli at cs.stanford), Kevin Reschke (kreschke at cs.stanford)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#RedwoodPrintStream(edu.stanford.nlp.util.logging.Redwood.Flag, java.io.PrintStream)">RedwoodPrintStream</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a>&nbsp;tag,
                  java.io.PrintStream&nbsp;realStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#append(char)">append</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#append(java.lang.CharSequence)">append</a></strong>(java.lang.CharSequence&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#append(java.lang.CharSequence, int, int)">append</a></strong>(java.lang.CharSequence&nbsp;charSequence,
      int&nbsp;i,
      int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#checkError()">checkError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#clearError()">clearError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#format(java.util.Locale, java.lang.String, java.lang.Object...)">format</a></strong>(java.util.Locale&nbsp;locale,
      java.lang.String&nbsp;s,
      java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#format(java.lang.String, java.lang.Object...)">format</a></strong>(java.lang.String&nbsp;s,
      java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(boolean)">print</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(char)">print</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(char[])">print</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(double)">print</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(float)">print</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(int)">print</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(long)">print</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#printf(java.util.Locale, java.lang.String, java.lang.Object...)">printf</a></strong>(java.util.Locale&nbsp;locale,
      java.lang.String&nbsp;s,
      java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#printf(java.lang.String, java.lang.Object...)">printf</a></strong>(java.lang.String&nbsp;s,
      java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println()">println</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(boolean)">println</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(char)">println</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(char[])">println</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(double)">println</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(float)">println</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(int)">println</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(long)">println</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html#setError()">setError</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.PrintStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.PrintStream</h3>
<code>write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedwoodPrintStream(edu.stanford.nlp.util.logging.Redwood.Flag, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedwoodPrintStream</h4>
<pre>public&nbsp;RedwoodPrintStream(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a>&nbsp;tag,
                  java.io.PrintStream&nbsp;realStream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="checkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;checkError()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkError</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="setError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setError</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="clearError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearError</h4>
<pre>protected&nbsp;void&nbsp;clearError()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearError</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;f)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char[]&nbsp;chars)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;l)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;f)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char[]&nbsp;chars)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="printf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;printf(java.lang.String&nbsp;s,
                         java.lang.Object...&nbsp;objects)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printf</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="printf(java.util.Locale, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;printf(java.util.Locale&nbsp;locale,
                         java.lang.String&nbsp;s,
                         java.lang.Object...&nbsp;objects)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printf</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="format(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;format(java.lang.String&nbsp;s,
                         java.lang.Object...&nbsp;objects)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="format(java.util.Locale, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;format(java.util.Locale&nbsp;locale,
                         java.lang.String&nbsp;s,
                         java.lang.Object...&nbsp;objects)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>format</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;append(java.lang.CharSequence&nbsp;charSequence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;append(java.lang.CharSequence&nbsp;charSequence,
                         int&nbsp;i,
                         int&nbsp;i1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;append(char&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>java.lang.Appendable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RedwoodPrintStream.html" target="_top">Frames</a></li>
<li><a href="RedwoodPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
