<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Redwood.FileHandler (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redwood.FileHandler (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.FileHandler.html" target="_top">Frames</a></li>
<li><a href="Redwood.FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.util.logging.OutputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class Redwood.FileHandler" class="title">Class Redwood.FileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">edu.stanford.nlp.util.logging.LogRecordHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging">edu.stanford.nlp.util.logging.OutputHandler</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.Redwood.FileHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html" title="class in edu.stanford.nlp.util.logging">Redwood</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Redwood.FileHandler</span>
extends <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging">OutputHandler</a></pre>
<div class="block">Handler which prints to a specified file
 TODO: make constructors for other ways of describing files (File, for example!)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.logging.OutputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging">OutputHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#addRandomColors">addRandomColors</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#channelColors">channelColors</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#channelSeparatorChar">channelSeparatorChar</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#channelStyles">channelStyles</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#info">info</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#leftMargin">leftMargin</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#minLineCountForTrackNameReminder">minLineCountForTrackNameReminder</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#queuedTracks">queuedTracks</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#tab">tab</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#trackColor">trackColor</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#trackStack">trackStack</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#trackStyle">trackStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.logging.LogRecordHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.FileHandler.html#Redwood.FileHandler(java.lang.String)">Redwood.FileHandler</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.FileHandler.html#print(java.lang.Object[], java.lang.String)">print</a></strong>(java.lang.Object[]&nbsp;channels,
     java.lang.String&nbsp;line)</code>
<div class="block">Print a string to an output without the trailing newline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.logging.OutputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging">OutputHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#colorChannel(java.lang.String, edu.stanford.nlp.util.logging.Color)">colorChannel</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#formatChannel(java.lang.StringBuilder, java.lang.String, java.lang.Object)">formatChannel</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#handle(edu.stanford.nlp.util.logging.Redwood.Record)">handle</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#setColorChannels(boolean)">setColorChannels</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#signalEndTrack(int, long)">signalEndTrack</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">signalStartTrack</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#style(java.lang.StringBuilder, java.lang.String, edu.stanford.nlp.util.logging.Color, edu.stanford.nlp.util.logging.Style)">style</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#styleChannel(java.lang.String, edu.stanford.nlp.util.logging.Style)">styleChannel</a>, <a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#supportsAnsi()">supportsAnsi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.util.logging.LogRecordHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalShutdown()">signalShutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redwood.FileHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redwood.FileHandler</h4>
<pre>public&nbsp;Redwood.FileHandler(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.Object[]&nbsp;channels,
         java.lang.String&nbsp;line)</pre>
<div class="block">Print a string to an output without the trailing newline.
 Many output handlers can get by with just implementing this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html#print(java.lang.Object[], java.lang.String)">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/OutputHandler.html" title="class in edu.stanford.nlp.util.logging">OutputHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The channels this message was printed on; in most cases
                  an implementing handler should not have to do anything with
                  this. The channels should not be printed here.
                  The channels may be null.</dd><dd><code>line</code> - The string to be printed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.FileHandler.html" target="_top">Frames</a></li>
<li><a href="Redwood.FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.util.logging.OutputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
