<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Redwood (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redwood (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.html" target="_top">Frames</a></li>
<li><a href="Redwood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class Redwood" class="title">Class Redwood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.Redwood</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Redwood</span>
extends java.lang.Object</pre>
<div class="block">A hierarchical channel based logger. Log messages are arranged hierarchically by depth
 (e.g. main->tagging->sentence 2) using the startTrack() and endTrack() methods.
 Furthermore, messages can be flagged with a number of channels, which allow filtering by channel.
 Log levels are implemented as channels (ERROR, WARNING, etc).

 Details on the handlers used are documented in their respective classes, which all implement
 <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging"><code>LogRecordHandler</code></a>.
 New handlers should implement this class.

 Details on configuring Redwood can be found in the <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging"><code>RedwoodConfiguration</code></a> class.
 New configuration methods should be implemented in this class, following the standard
 builder paradigm.

 There is a <a href="http://nlp.stanford.edu/javanlp/tutorials/Redwood.pdf"> tutorial on Redwood </a> on the
 NLP website.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabor Angeli (angeli at cs.stanford), David McClosky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging">Redwood.ConsoleHandler</a></strong></code>
<div class="block">Default output handler which actually prints things to the real System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.FileHandler.html" title="class in edu.stanford.nlp.util.logging">Redwood.FileHandler</a></strong></code>
<div class="block">Handler which prints to a specified file
 TODO: make constructors for other ways of describing files (File, for example!)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></strong></code>
<div class="block">Standard channels; enum for the sake of efficiency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a></strong></code>
<div class="block">A log record, which encapsulates the information needed
 to eventually display the enclosed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging">Redwood.RecordHandlerTree</a></strong></code>
<div class="block">A tree structure of record handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a></strong></code>
<div class="block">Represents a collection of channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html" title="class in edu.stanford.nlp.util.logging">Redwood.Util</a></strong></code>
<div class="block">A utility class for Redwood intended for static import
 (import static edu.stanford.nlp.util.logging.Redwood.Util.*;),
 providing a wrapper for Redwood functions and adding utility shortcuts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#DBG">DBG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#ERR">ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#FORCE">FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#realSysErr">realSysErr</a></strong></code>
<div class="block">The real System.err stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#realSysOut">realSysOut</a></strong></code>
<div class="block">The real System.out stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#STDERR">STDERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#STDOUT">STDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#supportsAnsi">supportsAnsi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#WARN">WARN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#Redwood()">Redwood</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#captureSystemStreams(boolean, boolean)">captureSystemStreams</a></strong>(boolean&nbsp;captureOut,
                    boolean&nbsp;captureErr)</code>
<div class="block">Captures System.out and System.err and redirects them
 to Redwood logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#channels(java.lang.Object...)">channels</a></strong>(java.lang.Object...&nbsp;channelNames)</code>
<div class="block">Create an object representing a group of channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#clearHandlers()">clearHandlers</a></strong>()</code>
<div class="block">Remove all log handlers from Redwood, presumably in order to
 construct a custom pipeline afterwards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#endThreads(java.lang.String)">endThreads</a></strong>(java.lang.String&nbsp;check)</code>
<div class="block">Signal that all threads have run to completion, and the multithreaded
 environment is over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#endTrack()">endTrack</a></strong>()</code>
<div class="block">A utility method for closing calls to the anonymous startTrack() call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#endTrack(java.lang.String)">endTrack</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">End a "track;" that is, return to logging at one level shallower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#finishThread()">finishThread</a></strong>()</code>
<div class="block">Signal that this thread will not log any more messages in the multithreaded
 environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#forceTrack()">forceTrack</a></strong>()</code>
<div class="block">Helper method to start an anonymous track on the FORCE channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#forceTrack(java.lang.Object)">forceTrack</a></strong>(java.lang.Object&nbsp;name)</code>
<div class="block">Helper method to start a track on the FORCE channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#formatTimeDifference(long)">formatTimeDifference</a></strong>(long&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#formatTimeDifference(long, java.lang.StringBuilder)">formatTimeDifference</a></strong>(long&nbsp;diff,
                    java.lang.StringBuilder&nbsp;b)</code>
<div class="block">Utility method for formatting a time difference (maybe this should go to a util class?)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#hideChannelsEverywhere(java.lang.Object...)">hideChannelsEverywhere</a></strong>(java.lang.Object...&nbsp;channels)</code>
<div class="block">Hide multiple channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#log(java.lang.Object...)">log</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Log a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#logf(java.lang.String, java.lang.Object...)">logf</a></strong>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>
<div class="block">The Redwood equivalent to printf().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Various informal tests of Redwood functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#restoreSystemStreams()">restoreSystemStreams</a></strong>()</code>
<div class="block">Restores System.out and System.err to their original values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging">Redwood.RecordHandlerTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#rootHandler()">rootHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#startThreads(java.lang.String)">startThreads</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Start a multithreaded logging environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#startTrack(java.lang.Object...)">startTrack</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Begin a "track;" that is, begin logging at one level deeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html#stop()">stop</a></strong>()</code>
<div class="block">Stop Redwood, closing all tracks and prohibiting future log messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> ERR</pre>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> WARN</pre>
</li>
</ul>
<a name="DBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBG</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> DBG</pre>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> FORCE</pre>
</li>
</ul>
<a name="STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> STDOUT</pre>
</li>
</ul>
<a name="STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDERR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> STDERR</pre>
</li>
</ul>
<a name="realSysOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSysOut</h4>
<pre>protected static final&nbsp;java.io.PrintStream realSysOut</pre>
<div class="block">The real System.out stream</div>
</li>
</ul>
<a name="realSysErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSysErr</h4>
<pre>protected static final&nbsp;java.io.PrintStream realSysErr</pre>
<div class="block">The real System.err stream</div>
</li>
</ul>
<a name="supportsAnsi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsAnsi</h4>
<pre>public static final&nbsp;boolean supportsAnsi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redwood()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redwood</h4>
<pre>public&nbsp;Redwood()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rootHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootHandler</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RecordHandlerTree.html" title="class in edu.stanford.nlp.util.logging">Redwood.RecordHandlerTree</a>&nbsp;rootHandler()</pre>
</li>
</ul>
<a name="clearHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHandlers</h4>
<pre>protected static&nbsp;void&nbsp;clearHandlers()</pre>
<div class="block">Remove all log handlers from Redwood, presumably in order to
 construct a custom pipeline afterwards</div>
</li>
</ul>
<a name="captureSystemStreams(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureSystemStreams</h4>
<pre>protected static&nbsp;void&nbsp;captureSystemStreams(boolean&nbsp;captureOut,
                        boolean&nbsp;captureErr)</pre>
<div class="block">Captures System.out and System.err and redirects them
 to Redwood logging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>captureOut</code> - True is System.out should be captured</dd><dd><code>captureErr</code> - True if System.err should be captured</dd></dl>
</li>
</ul>
<a name="restoreSystemStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSystemStreams</h4>
<pre>protected static&nbsp;void&nbsp;restoreSystemStreams()</pre>
<div class="block">Restores System.out and System.err to their original values</div>
</li>
</ul>
<a name="log(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a message. The last argument to this object is the message to log
 (usually a String); the first arguments are the channels to log to.

 For example:

 log(Redwood.ERR,"tag","this message is tagged with ERROR and tag")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The last argument is the message; the first arguments are the channels.</dd></dl>
</li>
</ul>
<a name="logf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logf</h4>
<pre>public static&nbsp;void&nbsp;logf(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">The Redwood equivalent to printf().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The format string, as per java's Formatter.format() object.</dd><dd><code>args</code> - The arguments to format.</dd></dl>
</li>
</ul>
<a name="startTrack(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrack</h4>
<pre>public static&nbsp;void&nbsp;startTrack(java.lang.Object...&nbsp;args)</pre>
<div class="block">Begin a "track;" that is, begin logging at one level deeper.
 Channels other than the FORCE channel are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The title of the track to begin, with an optional FORCE flag.</dd></dl>
</li>
</ul>
<a name="forceTrack(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceTrack</h4>
<pre>public static&nbsp;void&nbsp;forceTrack(java.lang.Object&nbsp;name)</pre>
<div class="block">Helper method to start a track on the FORCE channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The track name to print</dd></dl>
</li>
</ul>
<a name="forceTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceTrack</h4>
<pre>public static&nbsp;void&nbsp;forceTrack()</pre>
<div class="block">Helper method to start an anonymous track on the FORCE channel.</div>
</li>
</ul>
<a name="endTrack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTrack</h4>
<pre>public static&nbsp;void&nbsp;endTrack(java.lang.String&nbsp;title)</pre>
<div class="block">End a "track;" that is, return to logging at one level shallower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - A title that should match the beginning of this track.</dd></dl>
</li>
</ul>
<a name="endTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTrack</h4>
<pre>public static&nbsp;void&nbsp;endTrack()</pre>
<div class="block">A utility method for closing calls to the anonymous startTrack() call.</div>
</li>
</ul>
<a name="startThreads(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreads</h4>
<pre>public static&nbsp;void&nbsp;startThreads(java.lang.String&nbsp;title)</pre>
<div class="block">Start a multithreaded logging environment. Log messages will be real time
 from one of the threads; as each thread finishes, another thread begins logging,
 first by making up the backlog, and then by printing any new log messages.
 A thread signals that it has finished logging with the finishThread() function;
 the multithreaded environment is ended with the endThreads() function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The name of the thread group being started</dd></dl>
</li>
</ul>
<a name="finishThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishThread</h4>
<pre>public static&nbsp;void&nbsp;finishThread()</pre>
<div class="block">Signal that this thread will not log any more messages in the multithreaded
 environment</div>
</li>
</ul>
<a name="endThreads(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endThreads</h4>
<pre>public static&nbsp;void&nbsp;endThreads(java.lang.String&nbsp;check)</pre>
<div class="block">Signal that all threads have run to completion, and the multithreaded
 environment is over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>check</code> - The name of the thread group passed to startThreads()</dd></dl>
</li>
</ul>
<a name="channels(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels(java.lang.Object...&nbsp;channelNames)</pre>
<div class="block">Create an object representing a group of channels.
 <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><code>Redwood.RedwoodChannels</code></a> contains a more complete description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><code>Redwood.RedwoodChannels</code></a></dd></dl>
</li>
</ul>
<a name="hideChannelsEverywhere(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideChannelsEverywhere</h4>
<pre>public static&nbsp;void&nbsp;hideChannelsEverywhere(java.lang.Object...&nbsp;channels)</pre>
<div class="block">Hide multiple channels.  All other channels will be unaffected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The channels to hide</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop Redwood, closing all tracks and prohibiting future log messages.</div>
</li>
</ul>
<a name="formatTimeDifference(long, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTimeDifference</h4>
<pre>protected static&nbsp;void&nbsp;formatTimeDifference(long&nbsp;diff,
                        java.lang.StringBuilder&nbsp;b)</pre>
<div class="block">Utility method for formatting a time difference (maybe this should go to a util class?)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diff</code> - Time difference in milliseconds</dd><dd><code>b</code> - The string builder to append to</dd></dl>
</li>
</ul>
<a name="formatTimeDifference(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTimeDifference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTimeDifference(long&nbsp;diff)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Various informal tests of Redwood functionality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Unused</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedirectOutputHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.ConsoleHandler.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.html" target="_top">Frames</a></li>
<li><a href="Redwood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
