<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>RedwoodConfiguration.Handlers (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedwoodConfiguration.Handlers (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" target="_top">Frames</a></li>
<li><a href="RedwoodConfiguration.Handlers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class RedwoodConfiguration.Handlers" class="title">Class RedwoodConfiguration.Handlers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.RedwoodConfiguration.Handlers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging">RedwoodConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RedwoodConfiguration.Handlers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#collapseApproximate">collapseApproximate</a></strong></code>
<div class="block">Collapse records in a heuristic way to make reading easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#collapseExact">collapseExact</a></strong></code>
<div class="block">Collapse records which are duplicates into a single message, followed by a message detailing how many times
 it was repeated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#defaultFile">defaultFile</a></strong></code>
<div class="block">Output to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#hideDebug">hideDebug</a></strong></code>
<div class="block">Hide the debug channel only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#hideError">hideError</a></strong></code>
<div class="block">Hide the error channel only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#hideWarn">hideWarn</a></strong></code>
<div class="block">Hide the warning channel only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#noop">noop</a></strong></code>
<div class="block">A NOOP, as the name implies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#output">output</a></strong></code>
<div class="block">Output to the default location specified by the output() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#showOnlyError">showOnlyError</a></strong></code>
<div class="block">Show only errors (e.g., to send them to an error file)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#stderr">stderr</a></strong></code>
<div class="block">Output to a standard error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#stdout">stdout</a></strong></code>
<div class="block">Output to a standard output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#RedwoodConfiguration.Handlers()">RedwoodConfiguration.Handlers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#branch(edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk...)">branch</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>...&nbsp;destinations)</code>
<div class="block">Send any incoming messages multiple ways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#chain(edu.stanford.nlp.util.logging.LogRecordHandler[], edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">chain</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>[]&nbsp;handlers,
     <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</code>
<div class="block">Apply each of the handlers to incoming log messages, in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">chain</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler3,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler4,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler5,
     <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">chain</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler3,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler4,
     <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">chain</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler3,
     <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">chain</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
     <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
     <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">chain</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
     <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#file(java.io.File)">file</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Output to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#file(java.lang.String)">file</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Output to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#hideChannels(java.lang.Object...)">hideChannels</a></strong>(java.lang.Object...&nbsp;channelsToHide)</code>
<div class="block">Hide these channels, in addition to anything already hidden by upstream handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#reroute(java.lang.Object, java.lang.Object)">reroute</a></strong>(java.lang.Object&nbsp;src,
       java.lang.Object&nbsp;dst)</code>
<div class="block">Rename a channel to be something else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html#showOnlyChannels(java.lang.Object...)">showOnlyChannels</a></strong>(java.lang.Object...&nbsp;channelsToShow)</code>
<div class="block">Show only these channels, as far as downstream handlers are concerned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFile</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a> defaultFile</pre>
<div class="block">Output to a file. This is a leaf node.
 Consider using this instead of specifying a custom path.</div>
</li>
</ul>
<a name="stdout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdout</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a> stdout</pre>
<div class="block">Output to a standard output. This is a leaf node.
 Consider using "output" instead, unless you really
 want to log only to stdout now and forever in the future.</div>
</li>
</ul>
<a name="stderr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a> stderr</pre>
<div class="block">Output to a standard error. This is a leaf node.
 Consider using "output" instead, unless you really
 want to log only to stderr now and forever in the future.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a> output</pre>
<div class="block">Output to the default location specified by the output() method.
 Consider using this rather than stderr or stdout.</div>
</li>
</ul>
<a name="hideDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDebug</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a> hideDebug</pre>
<div class="block">Hide the debug channel only.</div>
</li>
</ul>
<a name="hideError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideError</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a> hideError</pre>
<div class="block">Hide the error channel only.</div>
</li>
</ul>
<a name="hideWarn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideWarn</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a> hideWarn</pre>
<div class="block">Hide the warning channel only.</div>
</li>
</ul>
<a name="showOnlyError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnlyError</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a> showOnlyError</pre>
<div class="block">Show only errors (e.g., to send them to an error file)</div>
</li>
</ul>
<a name="collapseApproximate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseApproximate</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a> collapseApproximate</pre>
<div class="block">Collapse records in a heuristic way to make reading easier. This is particularly relevant to branches which
 go to a physical console, or a file which you'd like to keep small.</div>
</li>
</ul>
<a name="collapseExact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseExact</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a> collapseExact</pre>
<div class="block">Collapse records which are duplicates into a single message, followed by a message detailing how many times
 it was repeated.</div>
</li>
</ul>
<a name="noop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noop</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a> noop</pre>
<div class="block">A NOOP, as the name implies. Useful for appending to the end of lists to make commas match.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RedwoodConfiguration.Handlers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedwoodConfiguration.Handlers</h4>
<pre>public&nbsp;RedwoodConfiguration.Handlers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="file(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;file(java.lang.String&nbsp;path)</pre>
<div class="block">Output to a file. This is a leaf node.
 Consider using "defaultFile" instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The file to write to</dd></dl>
</li>
</ul>
<a name="file(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;file(java.io.File&nbsp;path)</pre>
<div class="block">Output to a file. This is a leaf node.
 Consider using "defaultFile" instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The file to write to</dd></dl>
</li>
</ul>
<a name="hideChannels(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideChannels</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;hideChannels(java.lang.Object...&nbsp;channelsToHide)</pre>
<div class="block">Hide these channels, in addition to anything already hidden by upstream handlers.</div>
</li>
</ul>
<a name="showOnlyChannels(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnlyChannels</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;showOnlyChannels(java.lang.Object...&nbsp;channelsToShow)</pre>
<div class="block">Show only these channels, as far as downstream handlers are concerned.</div>
</li>
</ul>
<a name="reroute(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reroute</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;reroute(java.lang.Object&nbsp;src,
                       java.lang.Object&nbsp;dst)</pre>
<div class="block">Rename a channel to be something else</div>
</li>
</ul>
<a name="branch(edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;branch(<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>...&nbsp;destinations)</pre>
<div class="block">Send any incoming messages multiple ways.
 For example, you may want to send the same output to console and a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinations</code> - The destinations for log messages coming into this node.</dd></dl>
</li>
</ul>
<a name="chain(edu.stanford.nlp.util.logging.LogRecordHandler[], edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;chain(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>[]&nbsp;handlers,
                               <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</pre>
<div class="block">Apply each of the handlers to incoming log messages, in sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handlers</code> - The handlers to apply</dd><dd><code>destination</code> - The final destination of the messages, after processing</dd></dl>
</li>
</ul>
<a name="chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;chain(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
                               <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Handlers#chain(LogRecordHandler[], Thunk)</code></dd></dl>
</li>
</ul>
<a name="chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;chain(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
                               <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Handlers#chain(LogRecordHandler[], Thunk)</code></dd></dl>
</li>
</ul>
<a name="chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;chain(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler3,
                               <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Handlers#chain(LogRecordHandler[], Thunk)</code></dd></dl>
</li>
</ul>
<a name="chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;chain(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler3,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler4,
                               <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Handlers#chain(LogRecordHandler[], Thunk)</code></dd></dl>
</li>
</ul>
<a name="chain(edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.LogRecordHandler, edu.stanford.nlp.util.logging.RedwoodConfiguration.Thunk)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;chain(<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler1,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler2,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler3,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler4,
                               <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a>&nbsp;handler5,
                               <a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging">RedwoodConfiguration.Thunk</a>&nbsp;destination)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Handlers#chain(LogRecordHandler[], Thunk)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.Thunk.html" title="interface in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RedwoodConfiguration.Handlers.html" target="_top">Frames</a></li>
<li><a href="RedwoodConfiguration.Handlers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
