<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>Redwood.Util (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redwood.Util (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.Util.html" target="_top">Frames</a></li>
<li><a href="Redwood.Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class Redwood.Util" class="title">Class Redwood.Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.Redwood.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.html" title="class in edu.stanford.nlp.util.logging">Redwood</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Redwood.Util</span>
extends java.lang.Object</pre>
<div class="block">A utility class for Redwood intended for static import
 (import static edu.stanford.nlp.util.logging.Redwood.Util.*;),
 providing a wrapper for Redwood functions and adding utility shortcuts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#BLINK">BLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#BOLD">BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#CROSS_OUT">CROSS_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#CYAN">CYAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#DBG">DBG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#DIM">DIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#ERR">ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#FORCE">FORCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#ITALIC">ITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#MAGENTA">MAGENTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#STDERR">STDERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#STDOUT">STDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#UNDERLINE">UNDERLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#WARN">WARN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#Redwood.Util()">Redwood.Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#channels(java.lang.Object...)">channels</a></strong>(java.lang.Object...&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#debug(java.lang.Object...)">debug</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#endThreads(java.lang.String)">endThreads</a></strong>(java.lang.String&nbsp;check)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#endTrack()">endTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#endTrack(java.lang.String)">endTrack</a></strong>(java.lang.String&nbsp;check)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#endTrackIfOpen(java.lang.String)">endTrackIfOpen</a></strong>(java.lang.String&nbsp;check)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#endTracksTo(java.lang.String)">endTracksTo</a></strong>(java.lang.String&nbsp;check)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#endTracksUntil(java.lang.String)">endTracksUntil</a></strong>(java.lang.String&nbsp;check)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#err(java.lang.Object...)">err</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#exit()">exit</a></strong>()</code>
<div class="block">Exits with status code 0, stopping Redwood first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#exit(int)">exit</a></strong>(int&nbsp;exitCode)</code>
<div class="block">Exits with a given status code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#fail()">fail</a></strong>()</code>
<div class="block">Create a new RuntimeException with no arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#fail(java.lang.Object)">fail</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Create a RuntimeException with arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#fatal(java.lang.Object...)">fatal</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#finishThread()">finishThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#forceTrack(java.lang.String)">forceTrack</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#log(java.lang.Object...)">log</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#logf(java.lang.String, java.lang.Object...)">logf</a></strong>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#prettyLog(java.lang.Object)">prettyLog</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#prettyLog(java.lang.String, java.lang.Object)">prettyLog</a></strong>(java.lang.String&nbsp;description,
         java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#printChannels(int)">printChannels</a></strong>(int&nbsp;width)</code>
<div class="block">Print (to console) a margin with the channels of a given log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#startThreads(java.lang.String)">startThreads</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#startTrack(java.lang.Object...)">startTrack</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#thread(java.lang.Iterable)">thread</a></strong>(java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#thread(java.lang.String, java.lang.Iterable)">thread</a></strong>(java.lang.String&nbsp;title,
      java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</code>
<div class="block">Wrap a collection of threads (Runnables) to be logged by Redwood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#threadAndRun(java.lang.Iterable)">threadAndRun</a></strong>(java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#threadAndRun(java.lang.Iterable, int)">threadAndRun</a></strong>(java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables,
            int&nbsp;numThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#threadAndRun(java.lang.String, java.lang.Iterable)">threadAndRun</a></strong>(java.lang.String&nbsp;title,
            java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#threadAndRun(java.lang.String, java.lang.Iterable, int)">threadAndRun</a></strong>(java.lang.String&nbsp;title,
            java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables,
            int&nbsp;numThreads)</code>
<div class="block">Thread a collection of runnables, and run them via a java Executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Util.html#warn(java.lang.Object...)">warn</a></strong>(java.lang.Object...&nbsp;objs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> ERR</pre>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> WARN</pre>
</li>
</ul>
<a name="DBG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBG</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> DBG</pre>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> FORCE</pre>
</li>
</ul>
<a name="STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> STDOUT</pre>
</li>
</ul>
<a name="STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STDERR</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Flag.html" title="enum in edu.stanford.nlp.util.logging">Redwood.Flag</a> STDERR</pre>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> BOLD</pre>
</li>
</ul>
<a name="DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> DIM</pre>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> ITALIC</pre>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> UNDERLINE</pre>
</li>
</ul>
<a name="BLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINK</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> BLINK</pre>
</li>
</ul>
<a name="CROSS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_OUT</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Style.html" title="enum in edu.stanford.nlp.util.logging">Style</a> CROSS_OUT</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> BLACK</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> GREEN</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> YELLOW</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> BLUE</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> MAGENTA</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> CYAN</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Color.html" title="enum in edu.stanford.nlp.util.logging">Color</a> WHITE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redwood.Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redwood.Util</h4>
<pre>public&nbsp;Redwood.Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prettyLog(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public static&nbsp;void&nbsp;prettyLog(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="prettyLog(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyLog</h4>
<pre>public static&nbsp;void&nbsp;prettyLog(java.lang.String&nbsp;description,
             java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="log(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="logf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logf</h4>
<pre>public static&nbsp;void&nbsp;logf(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="warn(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="debug(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="err(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>public static&nbsp;void&nbsp;err(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="fatal(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static&nbsp;void&nbsp;fatal(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="exit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(int&nbsp;exitCode)</pre>
<div class="block">Exits with a given status code</div>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">Exits with status code 0, stopping Redwood first</div>
</li>
</ul>
<a name="fail(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;fail(java.lang.Object&nbsp;msg)</pre>
<div class="block">Create a RuntimeException with arguments</div>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;fail()</pre>
<div class="block">Create a new RuntimeException with no arguments</div>
</li>
</ul>
<a name="startTrack(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrack</h4>
<pre>public static&nbsp;void&nbsp;startTrack(java.lang.Object...&nbsp;objs)</pre>
</li>
</ul>
<a name="forceTrack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceTrack</h4>
<pre>public static&nbsp;void&nbsp;forceTrack(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="endTrack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTrack</h4>
<pre>public static&nbsp;void&nbsp;endTrack(java.lang.String&nbsp;check)</pre>
</li>
</ul>
<a name="endTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTrack</h4>
<pre>public static&nbsp;void&nbsp;endTrack()</pre>
</li>
</ul>
<a name="endTrackIfOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTrackIfOpen</h4>
<pre>public static&nbsp;void&nbsp;endTrackIfOpen(java.lang.String&nbsp;check)</pre>
</li>
</ul>
<a name="endTracksUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTracksUntil</h4>
<pre>public static&nbsp;void&nbsp;endTracksUntil(java.lang.String&nbsp;check)</pre>
</li>
</ul>
<a name="endTracksTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTracksTo</h4>
<pre>public static&nbsp;void&nbsp;endTracksTo(java.lang.String&nbsp;check)</pre>
</li>
</ul>
<a name="startThreads(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreads</h4>
<pre>public static&nbsp;void&nbsp;startThreads(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="finishThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishThread</h4>
<pre>public static&nbsp;void&nbsp;finishThread()</pre>
</li>
</ul>
<a name="endThreads(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endThreads</h4>
<pre>public static&nbsp;void&nbsp;endThreads(java.lang.String&nbsp;check)</pre>
</li>
</ul>
<a name="channels(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging">Redwood.RedwoodChannels</a>&nbsp;channels(java.lang.Object...&nbsp;channels)</pre>
</li>
</ul>
<a name="thread(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Runnable&gt;&nbsp;thread(java.lang.String&nbsp;title,
                                             java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</pre>
<div class="block">Wrap a collection of threads (Runnables) to be logged by Redwood.
 Each thread will be logged as a continuous chunk; concurrent threads will be queued
 and logged after the "main" thread has finished.
 This means that every Runnable passed to this method will run as a chunk, though in possibly
 random order.

 The handlers set up will operate on the output as if it were not concurrent -- timing will be preserved
 but repeated records will be collapsed as per the order the logs are actually output, rather than based
 on timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - A title for the group of threads being run</dd><dd><code>runnables</code> - The Runnables representing the tasks being run, without the Redwood overhead</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new collection of Runnables with the Redwood overhead taken care of</dd></dl>
</li>
</ul>
<a name="thread(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Runnable&gt;&nbsp;thread(java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</pre>
</li>
</ul>
<a name="threadAndRun(java.lang.String, java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAndRun</h4>
<pre>public static&nbsp;void&nbsp;threadAndRun(java.lang.String&nbsp;title,
                java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables,
                int&nbsp;numThreads)</pre>
<div class="block">Thread a collection of runnables, and run them via a java Executor.
 This is a utility function; the Redwood-specific changes happen in the
 thread() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - A title for the group of threads being run</dd><dd><code>runnables</code> - The Runnables representing the tasks being run, without the Redwood overhead --
                  particularly, these should NOT have been passed to thread() yet.</dd><dd><code>numThreads</code> - The number of threads to run on</dd></dl>
</li>
</ul>
<a name="threadAndRun(java.lang.String, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAndRun</h4>
<pre>public static&nbsp;void&nbsp;threadAndRun(java.lang.String&nbsp;title,
                java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</pre>
</li>
</ul>
<a name="threadAndRun(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAndRun</h4>
<pre>public static&nbsp;void&nbsp;threadAndRun(java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables,
                int&nbsp;numThreads)</pre>
</li>
</ul>
<a name="threadAndRun(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadAndRun</h4>
<pre>public static&nbsp;void&nbsp;threadAndRun(java.lang.Iterable&lt;java.lang.Runnable&gt;&nbsp;runnables)</pre>
</li>
</ul>
<a name="printChannels(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printChannels</h4>
<pre>public static&nbsp;void&nbsp;printChannels(int&nbsp;width)</pre>
<div class="block">Print (to console) a margin with the channels of a given log message.
 Note that this does not affect File printing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the margin to print (must be >2)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/Redwood.RedwoodChannels.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodConfiguration.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/Redwood.Util.html" target="_top">Frames</a></li>
<li><a href="Redwood.Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
