<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:46 PST 2014 -->
<title>RepeatedRecordHandler (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepeatedRecordHandler (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RepeatedRecordHandler.html" target="_top">Frames</a></li>
<li><a href="RepeatedRecordHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.util.logging</div>
<h2 title="Class RepeatedRecordHandler" class="title">Class RepeatedRecordHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">edu.stanford.nlp.util.logging.LogRecordHandler</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.util.logging.RepeatedRecordHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RepeatedRecordHandler</span>
extends <a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></pre>
<div class="block">Filters repeated messages and replaces them with the number of times they were logged.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David McClosky,, Gabor Angeli (angeli at cs.stanford): approximate record equality, repeated tracks squashed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ApproximateRepeatSemantics</a></strong></code>
<div class="block">Judges two records to be equal if they come from the same place,
  and begin with the same string, modulo numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ExactRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ExactRepeatSemantics</a></strong></code>
<div class="block">Judges two records to be equal if they are from the same place,
 and have the same message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging">RepeatedRecordHandler.RepeatSemantics</a></strong></code>
<div class="block">Determines the semantics of what constitutes a repeated record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ApproximateRepeatSemantics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#APPROXIMATE">APPROXIMATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ExactRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ExactRepeatSemantics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#EXACT">EXACT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.util.logging.LogRecordHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.util.logging.<a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></h3>
<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#RepeatedRecordHandler(edu.stanford.nlp.util.logging.RepeatedRecordHandler.RepeatSemantics)">RepeatedRecordHandler</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging">RepeatedRecordHandler.RepeatSemantics</a>&nbsp;repeatSemantics)</code>
<div class="block">Create a new repeated log message handler, using the given semantics for what
 constitutes a repeated record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#handle(edu.stanford.nlp.util.logging.Redwood.Record)">handle</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;record)</code>
<div class="block">Handle a log Record, either as a filter or by producing a side effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#signalEndTrack(int, long)">signalEndTrack</a></strong>(int&nbsp;newDepth,
              long&nbsp;timeEnded)</code>
<div class="block">Signal the end of a track, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#signalShutdown()">signalShutdown</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.html#signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">signalStartTrack</a></strong>(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;signal)</code>
<div class="block">Signal the start of a track, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPROXIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROXIMATE</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ApproximateRepeatSemantics</a> APPROXIMATE</pre>
</li>
</ul>
<a name="EXACT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXACT</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ExactRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging">RepeatedRecordHandler.ExactRepeatSemantics</a> EXACT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepeatedRecordHandler(edu.stanford.nlp.util.logging.RepeatedRecordHandler.RepeatSemantics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepeatedRecordHandler</h4>
<pre>public&nbsp;RepeatedRecordHandler(<a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.RepeatSemantics.html" title="interface in edu.stanford.nlp.util.logging">RepeatedRecordHandler.RepeatSemantics</a>&nbsp;repeatSemantics)</pre>
<div class="block">Create a new repeated log message handler, using the given semantics for what
 constitutes a repeated record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatSemantics</code> - The semantics for what constitutes a repeated record</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(edu.stanford.nlp.util.logging.Redwood.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;handle(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;record)</pre>
<div class="block">Handle a log Record, either as a filter or by producing a side effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#handle(edu.stanford.nlp.util.logging.Redwood.Record)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - The log record to handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>a (possibly empty) list of records to be sent on in the pipeline</dd></dl>
</li>
</ul>
<a name="signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalStartTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;signalStartTrack(<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&nbsp;signal)</pre>
<div class="block">Signal the start of a track, i.e. that we have descended a level deeper.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalStartTrack(edu.stanford.nlp.util.logging.Redwood.Record)">signalStartTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - A record corresponding to the information in the track header.
               The depth in this object is the old log depth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of records to pass down the pipeline, not including the startTrack() signal.
         The returned records are passed to handle(), not startTrack(),
         and are sent before the startTrack() signal.</dd></dl>
</li>
</ul>
<a name="signalEndTrack(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEndTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;signalEndTrack(int&nbsp;newDepth,
                                            long&nbsp;timeEnded)</pre>
<div class="block">Signal the end of a track, i.e. that we have popped up to a higher level.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalEndTrack(int, long)">signalEndTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDepth</code> - The new depth; that is, the current depth - 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of records to pass down the pipeline.
         The returned records are passed to handle(), not endTrack().
         and are sent before the startTrack() signal.</dd></dl>
</li>
</ul>
<a name="signalShutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signalShutdown</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/logging/Redwood.Record.html" title="class in edu.stanford.nlp.util.logging">Redwood.Record</a>&gt;&nbsp;signalShutdown()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html#signalShutdown()">signalShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/util/logging/LogRecordHandler.html" title="class in edu.stanford.nlp.util.logging">LogRecordHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/util/logging/RedwoodPrintStream.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/util/logging/RepeatedRecordHandler.ApproximateRepeatSemantics.html" title="class in edu.stanford.nlp.util.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/util/logging/RepeatedRecordHandler.html" target="_top">Frames</a></li>
<li><a href="RepeatedRecordHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
