<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ArabicTreeNormalizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArabicTreeNormalizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreebankTokenizer.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.ArabicEmptyFilter.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="ArabicTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.arabic</div>
<h2 title="Class ArabicTreeNormalizer" class="title">Class ArabicTreeNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeNormalizer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.BobChrisTreeNormalizer</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.arabic.ArabicTreeNormalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArabicTreeNormalizer</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></pre>
<div class="block">Normalizes both terminals and non-terminals in Penn Arabic Treebank (ATB)
 trees. Among the normalizations that can be performed:

 <ul>
 <li> Adds a ROOT node to the top of every tree
 <li> Strips all the interesting stuff off of the POS tags.
 <li> Can keep NP-TMP annotations (retainNPTmp parameter)
 <li> Can keep whatever annotations there are on verbs that are sisters
           to predicatively marked (-PRD) elements (markPRDverb parameter)
           [Chris Nov 2006: I'm a bit unsure on that one!]
 <li> Can keep categories unchanged, i.e., not mapped to basic categories
           (changeNoLabels parameter)
 <li> Counts pronoun deletions ("nullp" and "_") as empty; filters
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy, Anna Rafferty, Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.arabic.ArabicTreeNormalizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.ArabicEmptyFilter.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeNormalizer.ArabicEmptyFilter</a></strong></code>
<div class="block">Remove traces and pronoun deletion markers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.AOverAFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.AOverAFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.EmptyFilter.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer.EmptyFilter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#aOverAFilter">aOverAFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#emptyFilter">emptyFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#ArabicTreeNormalizer()">ArabicTreeNormalizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#ArabicTreeNormalizer(boolean)">ArabicTreeNormalizer</a></strong>(boolean&nbsp;retainNPTmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#ArabicTreeNormalizer(boolean, boolean)">ArabicTreeNormalizer</a></strong>(boolean&nbsp;retainNPTmp,
                    boolean&nbsp;markPRDverb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#ArabicTreeNormalizer(boolean, boolean, boolean)">ArabicTreeNormalizer</a></strong>(boolean&nbsp;retainNPTmp,
                    boolean&nbsp;markPRDverb,
                    boolean&nbsp;changeNoLabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#ArabicTreeNormalizer(boolean, boolean, boolean, boolean, boolean)">ArabicTreeNormalizer</a></strong>(boolean&nbsp;retainNPTmp,
                    boolean&nbsp;markPRDverb,
                    boolean&nbsp;changeNoLabels,
                    boolean&nbsp;retainNPSbj,
                    boolean&nbsp;retainPPClr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#normalizeNonterminal(java.lang.String)">normalizeNonterminal</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Normalizes a nonterminal contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  <a href="../../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</code>
<div class="block">Normalize a whole tree -- one can assume that this is the
 root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#cleanUpLabel(java.lang.String)">cleanUpLabel</a>, <a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeTerminal(java.lang.String)">normalizeTerminal</a>, <a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#transformTree(edu.stanford.nlp.trees.Tree)">transformTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArabicTreeNormalizer(boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicTreeNormalizer</h4>
<pre>public&nbsp;ArabicTreeNormalizer(boolean&nbsp;retainNPTmp,
                    boolean&nbsp;markPRDverb,
                    boolean&nbsp;changeNoLabels,
                    boolean&nbsp;retainNPSbj,
                    boolean&nbsp;retainPPClr)</pre>
</li>
</ul>
<a name="ArabicTreeNormalizer(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicTreeNormalizer</h4>
<pre>public&nbsp;ArabicTreeNormalizer(boolean&nbsp;retainNPTmp,
                    boolean&nbsp;markPRDverb,
                    boolean&nbsp;changeNoLabels)</pre>
</li>
</ul>
<a name="ArabicTreeNormalizer(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicTreeNormalizer</h4>
<pre>public&nbsp;ArabicTreeNormalizer(boolean&nbsp;retainNPTmp,
                    boolean&nbsp;markPRDverb)</pre>
</li>
</ul>
<a name="ArabicTreeNormalizer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicTreeNormalizer</h4>
<pre>public&nbsp;ArabicTreeNormalizer(boolean&nbsp;retainNPTmp)</pre>
</li>
</ul>
<a name="ArabicTreeNormalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArabicTreeNormalizer</h4>
<pre>public&nbsp;ArabicTreeNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeNonterminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeNonterminal</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeNonterminal(java.lang.String&nbsp;category)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeNonterminal(java.lang.String)">BobChrisTreeNormalizer</a></code></strong></div>
<div class="block">Normalizes a nonterminal contents.
 This implementation strips functional tags, etc. and interns the
 nonterminal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeNonterminal(java.lang.String)">normalizeNonterminal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The String that decorates this nonterminal node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized form of this nonterminal String</dd></dl>
</li>
</ul>
<a name="normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeWholeTree</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;normalizeWholeTree(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      <a href="../../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a>&nbsp;tf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">BobChrisTreeNormalizer</a></code></strong></div>
<div class="block">Normalize a whole tree -- one can assume that this is the
 root.  This implementation deletes empty elements (ones with
 nonterminal tag label '-NONE-') from the tree, and splices out
 unary A over A nodes.  It does work for a null tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html#normalizeWholeTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeFactory)">normalizeWholeTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees">BobChrisTreeNormalizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The tree to be normalized</dd><dd><code>tf</code> - the TreeFactory to create new nodes (if needed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tree the normalized tree</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreebankTokenizer.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.ArabicEmptyFilter.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/arabic/ArabicTreeNormalizer.html" target="_top">Frames</a></li>
<li><a href="ArabicTreeNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.BobChrisTreeNormalizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
