<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ArabicTreeReaderFactory.ArabicRawTreeReaderFactory (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArabicTreeReaderFactory.ArabicRawTreeReaderFactory (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ATBTreeUtils.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html" target="_top">Frames</a></li>
<li><a href="ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.arabic</div>
<h2 title="Class ArabicTreeReaderFactory.ArabicRawTreeReaderFactory" class="title">Class ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory.ArabicRawTreeReaderFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.trees.international.arabic.<a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html#ArabicTreeReaderFactory.ArabicRawTreeReaderFactory()">ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html#ArabicTreeReaderFactory.ArabicRawTreeReaderFactory(boolean)">ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</a></strong>(boolean&nbsp;noNormalization)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.international.arabic.<a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic">ArabicTreeReaderFactory</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html#newTreeReader(java.io.Reader)">newTreeReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArabicTreeReaderFactory.ArabicRawTreeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</h4>
<pre>public&nbsp;ArabicTreeReaderFactory.ArabicRawTreeReaderFactory()</pre>
</li>
</ul>
<a name="ArabicTreeReaderFactory.ArabicRawTreeReaderFactory(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArabicTreeReaderFactory.ArabicRawTreeReaderFactory</h4>
<pre>public&nbsp;ArabicTreeReaderFactory.ArabicRawTreeReaderFactory(boolean&nbsp;noNormalization)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/arabic/ATBTreeUtils.html" title="class in edu.stanford.nlp.trees.international.arabic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/arabic/ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html" target="_top">Frames</a></li>
<li><a href="ArabicTreeReaderFactory.ArabicRawTreeReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.trees.international.arabic.ArabicTreeReaderFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
