<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>FrenchMorphoFeatureSpecification (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrenchMorphoFeatureSpecification (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/international/french/FrenchUnknownWordSignatures.html" title="class in edu.stanford.nlp.international.french"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html" target="_top">Frames</a></li>
<li><a href="FrenchMorphoFeatureSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatureSpecification">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.international.french</div>
<h2 title="Class FrenchMorphoFeatureSpecification" class="title">Class FrenchMorphoFeatureSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">edu.stanford.nlp.international.morph.MorphoFeatureSpecification</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.international.french.FrenchMorphoFeatureSpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FrenchMorphoFeatureSpecification</span>
extends <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></pre>
<div class="block">If MorphoFeatureType.OTHER is active, then the "CC tagset" is produced (see Tbl.2
 of (Crabbe and Candito, 2008). Additional support exists for GEN, NUM, and PER, which
 are (mostly) marked in the FTB annotation.
 <p>
 The actual CC tag is placed in the altTag field of the MorphoFeatures object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Spence Green</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.international.french.FrenchMorphoFeatureSpecification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatureSpecification">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.international.morph.<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></h3>
<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#genVals">genVals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#numVals">numVals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#perVals">perVals</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatureSpecification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.international.morph.<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></h3>
<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#activeFeatures">activeFeatures</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#LEMMA_MARK">LEMMA_MARK</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#MORPHO_MARK">MORPHO_MARK</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#NO_ANALYSIS">NO_ANALYSIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#FrenchMorphoFeatureSpecification()">FrenchMorphoFeatureSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#getValues(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">getValues</a></strong>(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html#strToFeatures(java.lang.String)">strToFeatures</a></strong>(java.lang.String&nbsp;spec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatureSpecification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.international.morph.<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></h3>
<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#activate(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">activate</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#isActive(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">isActive</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#splitMorphString(java.lang.String, java.lang.String)">splitMorphString</a>, <a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genVals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genVals</h4>
<pre>public static final&nbsp;java.lang.String[] genVals</pre>
</li>
</ul>
<a name="numVals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVals</h4>
<pre>public static final&nbsp;java.lang.String[] numVals</pre>
</li>
</ul>
<a name="perVals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perVals</h4>
<pre>public static final&nbsp;java.lang.String[] perVals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrenchMorphoFeatureSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrenchMorphoFeatureSpecification</h4>
<pre>public&nbsp;FrenchMorphoFeatureSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValues(<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph">MorphoFeatureSpecification.MorphoFeatureType</a>&nbsp;feat)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#getValues(edu.stanford.nlp.international.morph.MorphoFeatureSpecification.MorphoFeatureType)">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="strToFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToFeatures</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatures</a>&nbsp;strToFeatures(java.lang.String&nbsp;spec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html#strToFeatures(java.lang.String)">strToFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/international/morph/MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph">MorphoFeatureSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/international/french/FrenchUnknownWordSignatures.html" title="class in edu.stanford.nlp.international.french"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/international/french/FrenchMorphoFeatureSpecification.html" target="_top">Frames</a></li>
<li><a href="FrenchMorphoFeatureSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.international.morph.MorphoFeatureSpecification">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
