<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>AssignableExpression (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssignableExpression (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" target="_top">Frames</a></li>
<li><a href="AssignableExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex.types</div>
<h2 title="Interface AssignableExpression" class="title">Interface AssignableExpression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AssignableFunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AssignableFunctionCallExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FieldExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FieldExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IndexedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IndexedExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchVarExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarExpression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AssignableExpression</span>
extends <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></pre>
<div class="block">This interface represents an expression that can be assigned to.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html#assign(edu.stanford.nlp.ling.tokensregex.types.Expression)">assign</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.types.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#evaluate(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object...)">evaluate</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#getTags()">getTags</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#getType()">getType</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#hasValue()">hasValue</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#setTags(edu.stanford.nlp.ling.tokensregex.types.Tags)">setTags</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#simplify(edu.stanford.nlp.ling.tokensregex.Env)">simplify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(edu.stanford.nlp.ling.tokensregex.types.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assign</h4>
<pre><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;assign(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;expr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" target="_top">Frames</a></li>
<li><a href="AssignableExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
