<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>Expressions (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expressions (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/Expressions.html" target="_top">Frames</a></li>
<li><a href="Expressions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex.types</div>
<h2 title="Class Expressions" class="title">Class Expressions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.types.Expressions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Expressions</span>
extends java.lang.Object</pre>
<div class="block">Various implementations of the Expression interface
 <p>
   Expressions (used for specifying "action", "result" in TokensRegex extraction rules)
   Expressions are made up of identifiers, literals (numbers, strings "I'm a string", TRUE, FALSE),
     function calls ( FUNC(args) ).
 </p>

 After a pattern has been matched, we can access the capture groups using one of the following methods:
 <p>
 <table>
   <tr><th>Field</th><th>Description</th></tr>
   <tr><th colspan="2">Accessing captured groups as list of tokens</th></tr>
   <tr><td>$n</td><td>Capture group (as list of tokens) corresponding to the variable <code>$n</code>.
     If <code>n</code> is a integer, then the n-th captured group.  Capture group 0 is the entire matched expression.
     Otherwise, if <code>n</code> is a string, then the captured group with name <code>n</code>.</td></tr>
   <tr><td>$n[i]</td><td>The i-th token of the captured group <code>$n</code>.
     Use negative indices to count from the end of the list (e.g. -1 is the last token).</td></tr>
   <tr><td>$n[i].key</td><td>The value of annotation <code>key</code> of the i-th token of the captured group <code>$n</code>.</td></tr>
   <tr><th colspan="2">Accessing captured groups as MatchedGroupInfo</th></tr>
   <tr><td>$$n</td><td>Capture group (as MatchedGroupInfo) corresponding to the variable <code>$n</code>.
     Use to get the associated value of the group and any embedded capture groups.
     If <code>n</code> is a integer, then the n-th captured group.  Capture group 0 is the entire matched expression.
     Otherwise, if <code>n</code> is a string, then the captured group with name <code>n</code>.</td></tr>
   <tr><td>$$n.text</td><td>Text of the capture group <code>n</code>.</td></tr>
   <tr><td>$$n.nodes</td><td>Tokens of the capture group <code>n</code> (this is equivalent to <code>$n</code>).</td></tr>
   <tr><td>$$n.value</td><td>Value associated with capture group <code>n</code>.</td></tr>
   <tr><td>$$n.matchResults</td><td>Additional match results associated with capture group <code>n</code>.
      Use to get embedded capture groups.  For instance, when the TokensRegex <code>/(\d\d)-(\d\d)/</code> is matched
      against the sentence "the score was 10-12", <code>$$0.text</code> will be "10-12" and
      <code>$$0.matchResults[0].word.group(1)</code> will be "10".</td></tr>
 </table>
 </p>

 <p>
   The following functions are supported:
 <table>
   <tr><th>Function</th><th>Description</th></tr>
   <tr><td><code>Annotate(CoreMap, field, value)</td><td>Annotates the CoreMap with specified field=value</td></tr>
   <tr><td><code>Aggregate(function, initialValue,...)</td><td>Aggregates values using function (like fold)</td></tr>
   <tr><td><code>Split(CoreMap, delimRegex, includeMatched)</td><td>Split one CoreMap into smaller coremaps using the specified delimRegex on the text of the CoreMap.
     If includeMatched is true, pieces that matches the delimRegex are included in the final list of CoreMaps</td></tr>
   <tr><th colspan="2">Tagging functions</th></tr>
   <tr><td><code>Tag(CoreMap or List&lt;CoreMap&gt;, tag, value)<br/>VTag(Value,tag,value)</code></td><td>Sets a temporary tag on the CoreMap(s) or Value</td></tr>
   <tr><td><code>GetTag(CoreMap or List&lt;CoreMap&gt;, tag)<br/>GetVTag(Value,tag)</code></td><td>Returns the temporary tag on the CoreMap(s) or Value</td></tr>
   <tr><td><code>RemoveTag(CoreMap or List&lt;CoreMap&gt;, tag)<br/>RemoveVTag(Value,tag)</code></td><td>Removes the temporary tag on the CoreMap(s) or Value</td></tr>
   <tr><th colspan="2">Regex functions</th></tr>
   <tr><td><code>Match(List&lt;CoreMap&gt;, tokensregex)<br/>Match(String,regex)</code></td><td>Returns whether the tokens or text matched</td></tr>
   <tr><td><code>Replace(List&lt;CoreMap&gt;, tokensregex, replacement)<br/>Match(String,regex,replacement)</code></td><td>Replaces the matched tokens or text</td></tr>
   <tr><td><code>CreateRegex(List&lt;String&gt;)</code></td><td>Creates one big string regular expression that matches any of the strings in the list</td></tr>
   <tr><th colspan="2">Accessor functions</th></tr>
   <tr><td><code>Map(list,function)</code></td><td>Returns a new list that is the result of applying the function on every element of the List</td></tr>
   <tr><td><code>Keys(map)</code></td><td>Returns list of keys for the given map</td></tr>
   <tr><td><code>Set(object or map, fieldname, value)<br/>Set(list,index,value)</code></td><td>Set the field to the specified value</td></tr>
   <tr><td><code>Get(object or map, fieldname) or object.fieldname <br/>Get(list,index) or list[index]</code></td><td>Returns the value of the specified field</td></tr>
   <tr><th colspan="2">String functions</th></tr>
   <tr><td><code>Format(format,arg1,arg2,...)</code></td><td>Returns formatted string</td></tr>
   <tr><td><code>Concat(str1,str2,...)</code></td><td>Returns strings concatenated together</td></tr>
   <tr><td><code>Join(glue,str1,str2,...)</code></td><td>Returns strings concatenated together with glue in the middle</td></tr>
   <tr><td><code>Lowercase(str)</code></td><td>Returns the lowercase form of the string</td></tr>
   <tr><td><code>Uppercase(str)</code></td><td>Returns the uppercase form of the string</td></tr>
   <tr><th colspan="2">Numeric functions</th></tr>
   <tr><td><code>Subtract(X,Y)</code></td><td>Returns <code>X-Y</code></td></tr>
   <tr><td><code>Add(X,Y)</code></td><td>Returns <code>X+Y</code></td></tr>
   <tr><td><code>Subtract(X,Y)</code></td><td>Returns <code>X-Y</code></td></tr>
   <tr><td><code>Multiply(X,Y)</code></td><td>Returns <code>X*Y</code></td></tr>
   <tr><td><code>Divide(X,Y)</code></td><td>Returns <code>X/Y</code></td></tr>
   <tr><td><code>Mod(X,Y)</code></td><td>Returns <code>X%Y</code></td></tr>
   <tr><td><code>Negate(X)</code></td><td>Returns <code>-X</code></td></tr>
   <tr><th colspan="2">Boolean functions</th></tr>
   <tr><td><code>And(X,Y)</code></td><td>Returns <code>X&&Y</code></td></tr>
   <tr><td><code>Or(X,Y)</code></td><td>Returns <code>X||Y</code></td></tr>
   <tr><td><code>Not(X)</code></td><td>Returns <code>!X</code></td></tr>
   <tr><td><code>GE(X,Y) or X >= Y</code></td><td>Returns <code>X >= Y</code></td></tr>
   <tr><td><code>GT(X,Y) or X > Y</code></td><td>Returns <code>X > Y</code></td></tr>
   <tr><td><code>LE(X,Y) or X <= Y</code></td><td>Returns <code>X <= Y</code></td></tr>
   <tr><td><code>LT(X,Y) or X < Y</code></td><td>Returns <code>X < Y</code></td></tr>
   <tr><td><code>EQ(X,Y) or X == Y</code></td><td>Returns <code>X == Y</code></td></tr>
   <tr><td><code>NE(X,Y) or X != Y</code></td><td>Returns <code>X != Y</code></td></tr>
 </table>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AndExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AssignableFunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AssignableFunctionCallExpression</a></strong></code>
<div class="block">A function call that can be assigned a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CaseExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CaseExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CompositeValue</a></strong></code>
<div class="block">A composite value with field names and values for each field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ConditionalExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.ConditionalExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FieldExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FieldExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FunctionCallExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IfExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IfExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IndexedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IndexedExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ListExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.ListExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.MethodCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.MethodCallExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.NotExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.NotExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.OrExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.OrExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.PrimitiveValue</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="type parameter in Expressions.PrimitiveValue">T</a>&gt;</strong></code>
<div class="block">Primitive value that is directly represented by a Java object of type T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchResultVarExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchVarExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexValue</a></strong></code>
<div class="block">A string that represents a regular expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleCachedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleCachedExpression</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleCachedExpression.html" title="type parameter in Expressions.SimpleCachedExpression">T</a>&gt;</strong></code>
<div class="block">A simple implementation of an expression that is represented by a java object of type T
    and which also has a cached Value stored with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleExpression</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="type parameter in Expressions.SimpleExpression">T</a>&gt;</strong></code>
<div class="block">A simple implementation of an expression that is represented by a java object of type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleValue</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleValue.html" title="type parameter in Expressions.SimpleValue">T</a>&gt;</strong></code>
<div class="block">Simple implementation of Value backed by a java object of type T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.TypedExpression</a></strong></code>
<div class="block">An expression with a typename and tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarAssignmentExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarAssignmentExpression</a></strong></code>
<div class="block">A variable assignment with the name of the variable, and the expression to assign to that variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarExpression</a></strong></code>
<div class="block">A variable, which can be assigned any expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.WrappedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.WrappedExpression</a></strong></code>
<div class="block">An expression that is a wrapper around another expression</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#NEWLINE">NEWLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#NIL">NIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_ANNOTATION_KEY">TYPE_ANNOTATION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_CLASS">TYPE_CLASS</a></strong></code>
<div class="block">CLASS - Maps to a Java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_COMPOSITE">TYPE_COMPOSITE</a></strong></code>
<div class="block">COMPOSITE - Composite value with field names and field values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_FUNCTION">TYPE_FUNCTION</a></strong></code>
<div class="block">FUNCTION - (input) => (output) where input is a list of Values, and output is a single Value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_LIST">TYPE_LIST</a></strong></code>
<div class="block">LIST - List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_NUMBER">TYPE_NUMBER</a></strong></code>
<div class="block">NUMBER - Numeric value (can be integer or real)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_REGEX">TYPE_REGEX</a></strong></code>
<div class="block">REGEX - Regular expression pattern (for tokens or string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_REGEXMATCHVAR">TYPE_REGEXMATCHVAR</a></strong></code>
<div class="block">REGEXMATCHVAR - Variable that refers to variable resulting from a regex match or used in a regex match (starts with $)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_SET">TYPE_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_STRING">TYPE_STRING</a></strong></code>
<div class="block">STRING - String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_STRING_REGEX">TYPE_STRING_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_TOKEN_REGEX">TYPE_TOKEN_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_TOKENS">TYPE_TOKENS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#TYPE_VAR">TYPE_VAR</a></strong></code>
<div class="block">VAR - Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#VAR_SELF">VAR_SELF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#Expressions()">Expressions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#asExpression(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object)">asExpression</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
            java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;C</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#asObject(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object)">asObject</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
        java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#asValue(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object)">asValue</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
       java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#convertValueToBoolean(edu.stanford.nlp.ling.tokensregex.types.Value, boolean)">convertValueToBoolean</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;v,
                     boolean&nbsp;keepNull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#convertValueToBooleanValue(edu.stanford.nlp.ling.tokensregex.types.Value, boolean)">convertValueToBooleanValue</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;v,
                          boolean&nbsp;keepNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html#createValue(java.lang.String, T, java.lang.String...)">createValue</a></strong>(java.lang.String&nbsp;typename,
           T&nbsp;value,
           java.lang.String...&nbsp;tags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VAR</h4>
<pre>public static final&nbsp;java.lang.String TYPE_VAR</pre>
<div class="block">VAR - Variable</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_VAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FUNCTION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FUNCTION</pre>
<div class="block">FUNCTION - (input) => (output) where input is a list of Values, and output is a single Value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REGEX</pre>
<div class="block">REGEX - Regular expression pattern (for tokens or string)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRING_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TYPE_STRING_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_STRING_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOKEN_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOKEN_REGEX</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TOKEN_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_TOKEN_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REGEXMATCHVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REGEXMATCHVAR</h4>
<pre>public static final&nbsp;java.lang.String TYPE_REGEXMATCHVAR</pre>
<div class="block">REGEXMATCHVAR - Variable that refers to variable resulting from a regex match or used in a regex match (starts with $)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_REGEXMATCHVAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_STRING</pre>
<div class="block">STRING - String</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NUMBER</pre>
<div class="block">NUMBER - Numeric value (can be integer or real)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COMPOSITE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_COMPOSITE</pre>
<div class="block">COMPOSITE - Composite value with field names and field values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_COMPOSITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LIST</pre>
<div class="block">LIST - List</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SET</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ANNOTATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ANNOTATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ANNOTATION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_ANNOTATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CLASS</pre>
<div class="block">CLASS - Maps to a Java class</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOKENS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TOKENS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_TOKENS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String TYPE_BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.TYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAR_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_SELF</h4>
<pre>public static final&nbsp;java.lang.String VAR_SELF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.VAR_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;java.lang.Boolean&gt; TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;java.lang.Boolean&gt; FALSE</pre>
</li>
</ul>
<a name="NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a> NIL</pre>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>protected static final&nbsp;java.lang.String NEWLINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expressions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expressions</h4>
<pre>public&nbsp;Expressions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertValueToBoolean(edu.stanford.nlp.ling.tokensregex.types.Value, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueToBoolean</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;convertValueToBoolean(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;v,
                                      boolean&nbsp;keepNull)</pre>
</li>
</ul>
<a name="convertValueToBooleanValue(edu.stanford.nlp.ling.tokensregex.types.Value, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValueToBooleanValue</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;java.lang.Boolean&gt;&nbsp;convertValueToBooleanValue(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;v,
                                                  boolean&nbsp;keepNull)</pre>
</li>
</ul>
<a name="asObject(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public static&nbsp;&lt;C&gt;&nbsp;C&nbsp;asObject(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
             java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="asExpression(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asExpression</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;asExpression(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                      java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="asValue(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asValue</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;asValue(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
            java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="createValue(java.lang.String,java.lang.Object,java.lang.String[])">
<!--   -->
</a><a name="createValue(java.lang.String, T, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;createValue(java.lang.String&nbsp;typename,
                    T&nbsp;value,
                    java.lang.String...&nbsp;tags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/Expressions.html" target="_top">Frames</a></li>
<li><a href="Expressions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
