<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>Expressions.RegexMatchResultVarExpression (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expressions.RegexMatchResultVarExpression (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" target="_top">Frames</a></li>
<li><a href="Expressions.RegexMatchResultVarExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex.types</div>
<h2 title="Class Expressions.RegexMatchResultVarExpression" class="title">Class Expressions.RegexMatchResultVarExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">edu.stanford.nlp.ling.tokensregex.types.Expressions.TypedExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">edu.stanford.nlp.ling.tokensregex.types.Expressions.SimpleExpression</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.types.Expressions.RegexMatchResultVarExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Expressions.RegexMatchResultVarExpression</span>
extends <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleExpression</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.ling.tokensregex.types.Expressions.RegexMatchResultVarExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html#Expressions.RegexMatchResultVarExpression(java.lang.Integer, java.lang.String...)">Expressions.RegexMatchResultVarExpression</a></strong>(java.lang.Integer&nbsp;groupid,
                                         java.lang.String...&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html#Expressions.RegexMatchResultVarExpression(java.lang.String, java.lang.String...)">Expressions.RegexMatchResultVarExpression</a></strong>(java.lang.String&nbsp;groupname,
                                         java.lang.String...&nbsp;tags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html#evaluate(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object...)">evaluate</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Evaluates the expression using the specified environment and
   arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchResultVarExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.types.Expressions.SimpleExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleExpression</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html#get()">get</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html#hashCode()">hashCode</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.types.Expressions.TypedExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.TypedExpression</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html#getTags()">getTags</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html#getType()">getType</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html#hasValue()">hasValue</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html#setTags(edu.stanford.nlp.ling.tokensregex.types.Tags)">setTags</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html#simplify(edu.stanford.nlp.ling.tokensregex.Env)">simplify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expressions.RegexMatchResultVarExpression(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expressions.RegexMatchResultVarExpression</h4>
<pre>public&nbsp;Expressions.RegexMatchResultVarExpression(java.lang.String&nbsp;groupname,
                                         java.lang.String...&nbsp;tags)</pre>
</li>
</ul>
<a name="Expressions.RegexMatchResultVarExpression(java.lang.Integer, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expressions.RegexMatchResultVarExpression</h4>
<pre>public&nbsp;Expressions.RegexMatchResultVarExpression(java.lang.Integer&nbsp;groupid,
                                         java.lang.String...&nbsp;tags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchResultVarExpression</a>&nbsp;valueOf(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;evaluate(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
             java.lang.Object...&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#evaluate(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object...)">Expression</a></code></strong></div>
<div class="block">Evaluates the expression using the specified environment and
   arguments.  Arguments are additional context not provided
   by the environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Evaluated value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" target="_top">Frames</a></li>
<li><a href="Expressions.RegexMatchResultVarExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
