<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>Expression (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex.types</div>
<h2 title="Interface Expression" class="title">Interface Expression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AndExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AssignableFunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AssignableFunctionCallExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CaseExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CaseExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CompositeValue</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ConditionalExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.ConditionalExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FieldExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FieldExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FunctionCallExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IfExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IfExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IndexedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IndexedExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ListExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.ListExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.MethodCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.MethodCallExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.NotExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.NotExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.OrExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.OrExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.PrimitiveValue</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchResultVarExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchVarExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexValue</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleCachedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleCachedExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleValue</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.TypedExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarAssignmentExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarAssignmentExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarExpression</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.WrappedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.WrappedExpression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Expression</span></pre>
<div class="block">This interfaces represents an expression that can be evaluated to obtain a value</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#evaluate(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object...)">evaluate</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Evaluates the expression using the specified environment and
   arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#getTags()">getTags</a></strong>()</code>
<div class="block">Returns tags associated with this expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#getType()">getType</a></strong>()</code>
<div class="block">Returns a string indicating the type of this expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Returns whether the expression has already been evaluated to
   a Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#setTags(edu.stanford.nlp.ling.tokensregex.types.Tags)">setTags</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags</a>&nbsp;tags)</code>
<div class="block">Set the tags associated with this expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html#simplify(edu.stanford.nlp.ling.tokensregex.Env)">simplify</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env)</code>
<div class="block">Simplifies the expression using the specified environment</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags</a>&nbsp;getTags()</pre>
<div class="block">Returns tags associated with this expression</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tags associated with this expression</dd></dl>
</li>
</ul>
<a name="setTags(edu.stanford.nlp.ling.tokensregex.types.Tags)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>void&nbsp;setTags(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags</a>&nbsp;tags)</pre>
<div class="block">Set the tags associated with this expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - Tags to associate with this expression</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Returns a string indicating the type of this expression</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of this expressions</dd></dl>
</li>
</ul>
<a name="simplify(edu.stanford.nlp.ling.tokensregex.Env)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>&nbsp;simplify(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env)</pre>
<div class="block">Simplifies the expression using the specified environment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - Environment to simply with respect to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Simplified expressions</dd></dl>
</li>
</ul>
<a name="evaluate(edu.stanford.nlp.ling.tokensregex.Env, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;evaluate(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
             java.lang.Object...&nbsp;args)</pre>
<div class="block">Evaluates the expression using the specified environment and
   arguments.  Arguments are additional context not provided
   by the environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Evaluated value</dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValue</h4>
<pre>boolean&nbsp;hasValue()</pre>
<div class="block">Returns whether the expression has already been evaluated to
   a Value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the expression is already evaluated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
