<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling.tokensregex.types (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling.tokensregex.types (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/stanford/nlp/math/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.ling.tokensregex.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a></td>
<td class="colLast">
<div class="block">This interface represents an expression that can be assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a></td>
<td class="colLast">
<div class="block">This interfaces represents an expression that can be evaluated to obtain a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A expression that has been evaluated to a Java object of type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></td>
<td class="colLast">
<div class="block">A function that takes as input a environment (Env) and a list of values (List<Value>),
   and returns a Value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions</a></td>
<td class="colLast">
<div class="block">Various implementations of the Expression interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AndExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AssignableFunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.AssignableFunctionCallExpression</a></td>
<td class="colLast">
<div class="block">A function call that can be assigned a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CaseExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CaseExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.CompositeValue</a></td>
<td class="colLast">
<div class="block">A composite value with field names and values for each field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ConditionalExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.ConditionalExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FieldExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FieldExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.FunctionCallExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IfExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IfExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IndexedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.IndexedExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ListExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.ListExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.MethodCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.MethodCallExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.NotExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.NotExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.OrExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.OrExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.PrimitiveValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Primitive value that is directly represented by a Java object of type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchResultVarExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexMatchVarExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.RegexValue</a></td>
<td class="colLast">
<div class="block">A string that represents a regular expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleCachedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleCachedExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple implementation of an expression that is represented by a java object of type T
    and which also has a cached Value stored with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple implementation of an expression that is represented by a java object of type T</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.SimpleValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple implementation of Value backed by a java object of type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.TypedExpression</a></td>
<td class="colLast">
<div class="block">An expression with a typename and tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarAssignmentExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarAssignmentExpression</a></td>
<td class="colLast">
<div class="block">A variable assignment with the name of the variable, and the expression to assign to that variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.VarExpression</a></td>
<td class="colLast">
<div class="block">A variable, which can be assigned any expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.WrappedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Expressions.WrappedExpression</a></td>
<td class="colLast">
<div class="block">An expression that is a wrapper around another expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags</a></td>
<td class="colLast">
<div class="block">Tags that can be added to values or annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.TagsAnnotation.html" title="class in edu.stanford.nlp.ling.tokensregex.types">Tags.TagsAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions</a></td>
<td class="colLast">
<div class="block">ValueFunctions supported by tokensregex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.BooleanFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.BooleanFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ComparableComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.ComparableComparator</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.CompareFunction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NamedValueFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NumericComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NumericFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ParamInfo.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.ParamInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.StringFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.StringFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.TypeCheckedFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.TypeCheckedFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareType.html" title="enum in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.CompareType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/stanford/nlp/math/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
