<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling.tokensregex.types (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/package-summary.html" target="classFrame">edu.stanford.nlp.ling.tokensregex.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types" target="classFrame"><i>AssignableExpression</i></a></li>
<li><a href="Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types" target="classFrame"><i>Expression</i></a></li>
<li><a href="Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types" target="classFrame"><i>Value</i></a></li>
<li><a href="ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types" target="classFrame"><i>ValueFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions</a></li>
<li><a href="Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.AndExpression</a></li>
<li><a href="Expressions.AssignableFunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.AssignableFunctionCallExpression</a></li>
<li><a href="Expressions.CaseExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.CaseExpression</a></li>
<li><a href="Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.CompositeValue</a></li>
<li><a href="Expressions.ConditionalExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.ConditionalExpression</a></li>
<li><a href="Expressions.FieldExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.FieldExpression</a></li>
<li><a href="Expressions.FunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.FunctionCallExpression</a></li>
<li><a href="Expressions.IfExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.IfExpression</a></li>
<li><a href="Expressions.IndexedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.IndexedExpression</a></li>
<li><a href="Expressions.ListExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.ListExpression</a></li>
<li><a href="Expressions.MethodCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.MethodCallExpression</a></li>
<li><a href="Expressions.NotExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.NotExpression</a></li>
<li><a href="Expressions.OrExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.OrExpression</a></li>
<li><a href="Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.PrimitiveValue</a></li>
<li><a href="Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.RegexMatchResultVarExpression</a></li>
<li><a href="Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.RegexMatchVarExpression</a></li>
<li><a href="Expressions.RegexValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.RegexValue</a></li>
<li><a href="Expressions.SimpleCachedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.SimpleCachedExpression</a></li>
<li><a href="Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.SimpleExpression</a></li>
<li><a href="Expressions.SimpleValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.SimpleValue</a></li>
<li><a href="Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.TypedExpression</a></li>
<li><a href="Expressions.VarAssignmentExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.VarAssignmentExpression</a></li>
<li><a href="Expressions.VarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.VarExpression</a></li>
<li><a href="Expressions.WrappedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Expressions.WrappedExpression</a></li>
<li><a href="Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Tags</a></li>
<li><a href="Tags.TagsAnnotation.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">Tags.TagsAnnotation</a></li>
<li><a href="ValueFunctions.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions</a></li>
<li><a href="ValueFunctions.BooleanFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.BooleanFunction</a></li>
<li><a href="ValueFunctions.ComparableComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.ComparableComparator</a></li>
<li><a href="ValueFunctions.CompareFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.CompareFunction</a></li>
<li><a href="ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.NamedValueFunction</a></li>
<li><a href="ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.NumericComparator</a></li>
<li><a href="ValueFunctions.NumericFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.NumericFunction</a></li>
<li><a href="ValueFunctions.ParamInfo.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.ParamInfo</a></li>
<li><a href="ValueFunctions.StringFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.StringFunction</a></li>
<li><a href="ValueFunctions.TypeCheckedFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.TypeCheckedFunction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValueFunctions.CompareType.html" title="enum in edu.stanford.nlp.ling.tokensregex.types" target="classFrame">ValueFunctions.CompareType</a></li>
</ul>
</div>
</body>
</html>
