<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.ling.tokensregex.types Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.ling.tokensregex.types Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/stanford/nlp/math/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.ling.tokensregex.types</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.TypedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.TypedExpression</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.FunctionCallExpression</span></a>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AndExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.AndExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.AssignableFunctionCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.AssignableFunctionCallExpression</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a>)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.FieldExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.FieldExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IndexedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.IndexedExpression</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.NotExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.NotExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.OrExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.OrExpression</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.IfExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.IfExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ListExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.ListExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.MethodCallExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.MethodCallExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.SimpleExpression</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchResultVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.RegexMatchResultVarExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexMatchVarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.RegexMatchVarExpression</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a>)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleCachedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.SimpleCachedExpression</span></a>&lt;T&gt;
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CompositeValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.CompositeValue</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.VarExpression</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">AssignableExpression</a>)</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.SimpleValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.SimpleValue</span></a>&lt;T&gt; (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&lt;T&gt;)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.PrimitiveValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.PrimitiveValue</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.RegexValue.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.RegexValue</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.VarAssignmentExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.VarAssignmentExpression</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.WrappedExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.WrappedExpression</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Expression</a>)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.CaseExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.CaseExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expressions.ConditionalExpression.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expressions.ConditionalExpression</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Tags</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Tags.TagsAnnotation.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Tags.TagsAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ComparableComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.ComparableComparator</span></a>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.NamedValueFunction</span></a> (implements edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a>)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.BooleanFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.BooleanFunction</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.CompareFunction</span></a>&lt;T&gt;</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.NumericFunction</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.StringFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.StringFunction</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.TypeCheckedFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.TypeCheckedFunction</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.NumericComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ParamInfo.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.ParamInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Expression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Expression</span></a>
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/AssignableExpression.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">AssignableExpression</span></a></li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Value</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunction</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareType.html" title="enum in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">ValueFunctions.CompareType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/stanford/nlp/math/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
