<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>ValueFunctions.NumericFunction (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFunctions.NumericFunction (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ParamInfo.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html" target="_top">Frames</a></li>
<li><a href="ValueFunctions.NumericFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex.types</div>
<h2 title="Class ValueFunctions.NumericFunction" class="title">Class ValueFunctions.NumericFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">edu.stanford.nlp.ling.tokensregex.types.ValueFunctions.NamedValueFunction</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.types.ValueFunctions.NumericFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ValueFunctions.NumericFunction</span>
extends <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NamedValueFunction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#nargs">nargs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#resultTypeName">resultTypeName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.ling.tokensregex.types.ValueFunctions.NamedValueFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NamedValueFunction</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#name">name</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#signature">signature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#ValueFunctions.NumericFunction(java.lang.String, int)">ValueFunctions.NumericFunction</a></strong>(java.lang.String&nbsp;name,
                              int&nbsp;nargs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#ValueFunctions.NumericFunction(java.lang.String, int, java.lang.String)">ValueFunctions.NumericFunction</a></strong>(java.lang.String&nbsp;name,
                              int&nbsp;nargs,
                              java.lang.String&nbsp;resultTypeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#apply(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">apply</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
     java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&gt;&nbsp;in)</code>
<div class="block">Applies the function to the list values using the environment as context and returns
   the evaluated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#checkArgs(java.util.List)">checkArgs</a></strong>(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&gt;&nbsp;in)</code>
<div class="block">Checks if the arguments are valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#compute(java.lang.Number...)">compute</a></strong>(java.lang.Number...&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html#getParamDesc()">getParamDesc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.ling.tokensregex.types.ValueFunctions.NamedValueFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.ling.tokensregex.types.<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NamedValueFunction</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#getDescription()">getDescription</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#getParamDesc(java.lang.String, int)">getParamDesc</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#getTypeName(java.lang.Class)">getTypeName</a>, <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultTypeName</h4>
<pre>protected&nbsp;java.lang.String resultTypeName</pre>
</li>
</ul>
<a name="nargs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nargs</h4>
<pre>protected&nbsp;int nargs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueFunctions.NumericFunction(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueFunctions.NumericFunction</h4>
<pre>protected&nbsp;ValueFunctions.NumericFunction(java.lang.String&nbsp;name,
                              int&nbsp;nargs)</pre>
</li>
</ul>
<a name="ValueFunctions.NumericFunction(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFunctions.NumericFunction</h4>
<pre>protected&nbsp;ValueFunctions.NumericFunction(java.lang.String&nbsp;name,
                              int&nbsp;nargs,
                              java.lang.String&nbsp;resultTypeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParamDesc()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html#getParamDesc()">getParamDesc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NamedValueFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="compute(java.lang.Number...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;compute(java.lang.Number...&nbsp;ns)</pre>
</li>
</ul>
<a name="checkArgs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgs</h4>
<pre>public&nbsp;boolean&nbsp;checkArgs(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&gt;&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html#checkArgs(java.util.List)">ValueFunction</a></code></strong></div>
<div class="block">Checks if the arguments are valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the arguments are valid (false otherwise)</dd></dl>
</li>
</ul>
<a name="apply(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&nbsp;apply(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
          java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/Value.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">Value</a>&gt;&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html#apply(edu.stanford.nlp.ling.tokensregex.Env, java.util.List)">ValueFunction</a></code></strong></div>
<div class="block">Applies the function to the list values using the environment as context and returns
   the evaluated value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the environment to use</dd><dd><code>in</code> - the input arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value indicating the value of the function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ParamInfo.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html" target="_top">Frames</a></li>
<li><a href="ValueFunctions.NumericFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
