<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:50 PST 2014 -->
<title>ValueFunctions (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueFunctions (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.BooleanFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html" target="_top">Frames</a></li>
<li><a href="ValueFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.ling.tokensregex.types</div>
<h2 title="Class ValueFunctions" class="title">Class ValueFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.ling.tokensregex.types.ValueFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ValueFunctions</span>
extends java.lang.Object</pre>
<div class="block">ValueFunctions supported by tokensregex.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Angel Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.BooleanFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.BooleanFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ComparableComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.ComparableComparator</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ComparableComparator.html" title="type parameter in ValueFunctions.ComparableComparator">T</a> extends java.lang.Comparable&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ComparableComparator.html" title="type parameter in ValueFunctions.ComparableComparator">T</a>&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.CompareFunction</a>&lt;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareFunction.html" title="type parameter in ValueFunctions.CompareFunction">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.CompareType.html" title="enum in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.CompareType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NamedValueFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NamedValueFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NumericComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NumericFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.ParamInfo.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.ParamInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.StringFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.StringFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.TypeCheckedFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.TypeCheckedFunction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#ADD_FUNCTION">ADD_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#AGGREGATE_FUNCTION">AGGREGATE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#AND_FUNCTION">AND_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#ANNOTATION_FUNCTION">ANNOTATION_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#CALL_FUNCTION">CALL_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#COMPOSITE_KEYS_FUNCTION">COMPOSITE_KEYS_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#COMPOSITE_VALUE_FUNCTION">COMPOSITE_VALUE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#CONCAT_FUNCTION">CONCAT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#CREATE_REGEX_FUNCTION">CREATE_REGEX_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#DIVIDE_FUNCTION">DIVIDE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#EQUALS_FUNCTION">EQUALS_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#FORMAT_FUNCTION">FORMAT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#GET_ANNOTATION_TAG_FUNCTION">GET_ANNOTATION_TAG_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#GET_VALUE_TAG_FUNCTION">GET_VALUE_TAG_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#JOIN_FUNCTION">JOIN_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#LIST_VALUE_FUNCTION">LIST_VALUE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#LOWERCASE_FUNCTION">LOWERCASE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MAP_FUNCTION">MAP_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MAP_KEYS_FUNCTION">MAP_KEYS_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MAP_VALUE_FUNCTION">MAP_VALUE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MAP_VALUES_FUNCTION">MAP_VALUES_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MAX_FUNCTION">MAX_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MIN_FUNCTION">MIN_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MOD_FUNCTION">MOD_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#MULTIPLY_FUNCTION">MULTIPLY_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#NEGATE_FUNCTION">NEGATE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#NOT_EQUALS_FUNCTION">NOT_EQUALS_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#NOT_FUNCTION">NOT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NumericComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#NUMBER_COMPARATOR">NUMBER_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#OBJECT_FIELD_FUNCTION">OBJECT_FIELD_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#OR_FUNCTION">OR_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#POW_FUNCTION">POW_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#PRINT_FUNCTION">PRINT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#REMOVE_ANNOTATION_TAG_FUNCTION">REMOVE_ANNOTATION_TAG_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#REMOVE_VALUE_TAG_FUNCTION">REMOVE_VALUE_TAG_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#SET_ANNOTATION_TAG_FUNCTION">SET_ANNOTATION_TAG_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#SET_VALUE_TAG_FUNCTION">SET_VALUE_TAG_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#STRING_MATCH_FUNCTION">STRING_MATCH_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#STRING_REPLACE_FUNCTION">STRING_REPLACE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#SUBTRACT_FUNCTION">SUBTRACT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#TAGS_VALUE_FUNCTION">TAGS_VALUE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#TOKEN_STRING_SPLIT_FUNCTION">TOKEN_STRING_SPLIT_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#TOKENS_MATCH_FUNCTION">TOKENS_MATCH_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#TOKENS_REPLACE_FUNCTION">TOKENS_REPLACE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#UPPERCASE_FUNCTION">UPPERCASE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#isInteger(java.lang.Number)">isInteger</a></strong>(java.lang.Number&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#lookupFunctionObject(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">lookupFunctionObject</a></strong>(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> ADD_FUNCTION</pre>
</li>
</ul>
<a name="SUBTRACT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> SUBTRACT_FUNCTION</pre>
</li>
</ul>
<a name="MULTIPLY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MULTIPLY_FUNCTION</pre>
</li>
</ul>
<a name="DIVIDE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> DIVIDE_FUNCTION</pre>
</li>
</ul>
<a name="MOD_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MOD_FUNCTION</pre>
</li>
</ul>
<a name="MAX_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MAX_FUNCTION</pre>
</li>
</ul>
<a name="MIN_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MIN_FUNCTION</pre>
</li>
</ul>
<a name="POW_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> POW_FUNCTION</pre>
</li>
</ul>
<a name="NEGATE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> NEGATE_FUNCTION</pre>
</li>
</ul>
<a name="AND_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> AND_FUNCTION</pre>
</li>
</ul>
<a name="OR_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> OR_FUNCTION</pre>
</li>
</ul>
<a name="NOT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> NOT_FUNCTION</pre>
</li>
</ul>
<a name="CONCAT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> CONCAT_FUNCTION</pre>
</li>
</ul>
<a name="UPPERCASE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPERCASE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> UPPERCASE_FUNCTION</pre>
</li>
</ul>
<a name="LOWERCASE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERCASE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> LOWERCASE_FUNCTION</pre>
</li>
</ul>
<a name="PRINT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> PRINT_FUNCTION</pre>
</li>
</ul>
<a name="FORMAT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> FORMAT_FUNCTION</pre>
</li>
</ul>
<a name="JOIN_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> JOIN_FUNCTION</pre>
</li>
</ul>
<a name="CREATE_REGEX_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REGEX_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> CREATE_REGEX_FUNCTION</pre>
</li>
</ul>
<a name="MAP_VALUES_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_VALUES_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MAP_VALUES_FUNCTION</pre>
</li>
</ul>
<a name="MAP_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MAP_FUNCTION</pre>
</li>
</ul>
<a name="TOKENS_MATCH_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENS_MATCH_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> TOKENS_MATCH_FUNCTION</pre>
</li>
</ul>
<a name="TOKENS_REPLACE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENS_REPLACE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> TOKENS_REPLACE_FUNCTION</pre>
</li>
</ul>
<a name="STRING_MATCH_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_MATCH_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> STRING_MATCH_FUNCTION</pre>
</li>
</ul>
<a name="STRING_REPLACE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_REPLACE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> STRING_REPLACE_FUNCTION</pre>
</li>
</ul>
<a name="TOKEN_STRING_SPLIT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_STRING_SPLIT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> TOKEN_STRING_SPLIT_FUNCTION</pre>
</li>
</ul>
<a name="NUMBER_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.NumericComparator.html" title="class in edu.stanford.nlp.ling.tokensregex.types">ValueFunctions.NumericComparator</a> NUMBER_COMPARATOR</pre>
</li>
</ul>
<a name="NOT_EQUALS_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUALS_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> NOT_EQUALS_FUNCTION</pre>
</li>
</ul>
<a name="EQUALS_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> EQUALS_FUNCTION</pre>
</li>
</ul>
<a name="ANNOTATION_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> ANNOTATION_FUNCTION</pre>
</li>
</ul>
<a name="GET_ANNOTATION_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ANNOTATION_TAG_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> GET_ANNOTATION_TAG_FUNCTION</pre>
</li>
</ul>
<a name="SET_ANNOTATION_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ANNOTATION_TAG_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> SET_ANNOTATION_TAG_FUNCTION</pre>
</li>
</ul>
<a name="REMOVE_ANNOTATION_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ANNOTATION_TAG_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> REMOVE_ANNOTATION_TAG_FUNCTION</pre>
</li>
</ul>
<a name="TAGS_VALUE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_VALUE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> TAGS_VALUE_FUNCTION</pre>
</li>
</ul>
<a name="SET_VALUE_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VALUE_TAG_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> SET_VALUE_TAG_FUNCTION</pre>
</li>
</ul>
<a name="GET_VALUE_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VALUE_TAG_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> GET_VALUE_TAG_FUNCTION</pre>
</li>
</ul>
<a name="REMOVE_VALUE_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_VALUE_TAG_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> REMOVE_VALUE_TAG_FUNCTION</pre>
</li>
</ul>
<a name="COMPOSITE_VALUE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_VALUE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> COMPOSITE_VALUE_FUNCTION</pre>
</li>
</ul>
<a name="COMPOSITE_KEYS_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_KEYS_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> COMPOSITE_KEYS_FUNCTION</pre>
</li>
</ul>
<a name="OBJECT_FIELD_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_FIELD_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> OBJECT_FIELD_FUNCTION</pre>
</li>
</ul>
<a name="LIST_VALUE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_VALUE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> LIST_VALUE_FUNCTION</pre>
</li>
</ul>
<a name="MAP_VALUE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_VALUE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MAP_VALUE_FUNCTION</pre>
</li>
</ul>
<a name="MAP_KEYS_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_KEYS_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> MAP_KEYS_FUNCTION</pre>
</li>
</ul>
<a name="AGGREGATE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> AGGREGATE_FUNCTION</pre>
</li>
</ul>
<a name="CALL_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALL_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types">ValueFunction</a> CALL_FUNCTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupFunctionObject(edu.stanford.nlp.ling.tokensregex.Env, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFunctionObject</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;lookupFunctionObject(<a href="../../../../../../edu/stanford/nlp/ling/tokensregex/Env.html" title="class in edu.stanford.nlp.ling.tokensregex">Env</a>&nbsp;env,
                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isInteger(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.Number&nbsp;n)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunction.html" title="interface in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.BooleanFunction.html" title="class in edu.stanford.nlp.ling.tokensregex.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/ling/tokensregex/types/ValueFunctions.html" target="_top">Frames</a></li>
<li><a href="ValueFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
