<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ChineseGrammaticalStructure (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseGrammaticalStructure (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" target="_top">Frames</a></li>
<li><a href="ChineseGrammaticalStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.GrammaticalStructure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.pennchinese</div>
<h2 title="Class ChineseGrammaticalStructure" class="title">Class ChineseGrammaticalStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.TreeGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.GrammaticalStructure</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseGrammaticalStructure</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></pre>
<div class="block">A GrammaticalStructure for Chinese.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew, Pi-Chuan Chang, Daniel Cer - support for printing CoNLL-X format, encoding update,
                      and preliminary changes to make
                      ChineseGrammaticalStructure behave more like
                      EnglishGrammaticalStructure on the command line
                      (ultimately, both classes should probably use the same
                      abstract main method).</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructure.FromDependenciesFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.GrammaticalStructure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#allTypedDependencies">allTypedDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_FieldCount">CoNLLX_FieldCount</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_GovField">CoNLLX_GovField</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_POSField">CoNLLX_POSField</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_RelnField">CoNLLX_RelnField</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#CoNLLX_WordField">CoNLLX_WordField</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#DEFAULT_PARSER_FILE">DEFAULT_PARSER_FILE</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependencies">dependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#puncFilter">puncFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies">typedDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.TreeGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#ChineseGrammaticalStructure(java.util.List, edu.stanford.nlp.trees.TreeGraphNode)">ChineseGrammaticalStructure</a></strong>(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;projectiveDependencies,
                           <a href="../../../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;root)</code>
<div class="block">Used for postprocessing CoNLL X dependencies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree)">ChineseGrammaticalStructure</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Construct a new <code>GrammaticalStructure</code> from an
 existing parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter)">ChineseGrammaticalStructure</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">ChineseGrammaticalStructure</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter,
                           <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">ChineseGrammaticalStructure</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#buildCoNLLXGrammaticalStructure(java.util.List)">buildCoNLLXGrammaticalStructure</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;tokenFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#collapseDependencies(java.util.List, boolean, boolean)">collapseDependencies</a></strong>(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list,
                    boolean&nbsp;CCprocess,
                    boolean&nbsp;includeExtras)</code>
<div class="block">Destructively modify the <code>Collection&lt;TypedDependency&gt;</code> to collapse
 language-dependent transitive dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests generation of Chinese grammatical relations from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html#readCoNLLXGrammaticalStructureCollection(java.lang.String)">readCoNLLXGrammaticalStructureCollection</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.GrammaticalStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#allTypedDependencies()">allTypedDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#buildCoNLLXGrammaticalStructure(java.util.List, java.util.Map, edu.stanford.nlp.trees.GrammaticalStructureFromDependenciesFactory)">buildCoNLLXGrammaticalStructure</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependenciesTree(java.util.List)">collapseDependenciesTree</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#correctDependencies(java.util.Collection)">correctDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependencies()">dependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#dependenciesToString(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">dependenciesToString</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#extraTreeDepFilter()">extraTreeDepFilter</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#fromStringReps(java.util.List, java.util.List, java.util.List)">fromStringReps</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getDependencyPath(int, int)">getDependencyPath</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getDependents(edu.stanford.nlp.trees.TreeGraphNode)">getDependents</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getExtras(java.util.List)">getExtras</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGovernor(edu.stanford.nlp.trees.TreeGraphNode)">getGovernor</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGrammaticalRelation(int, int)">getGrammaticalRelation</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">getGrammaticalRelation</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getListGrammaticalRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.TreeGraphNode)">getListGrammaticalRelation</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getNodeInRelation(edu.stanford.nlp.trees.TreeGraphNode, edu.stanford.nlp.trees.GrammaticalRelation)">getNodeInRelation</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#getRoots(java.util.Collection)">getRoots</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#isConnected(java.util.Collection)">isConnected</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#postProcessDependencies(java.util.List)">postProcessDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#printDependencies(edu.stanford.nlp.trees.GrammaticalStructure, java.util.Collection, edu.stanford.nlp.trees.Tree, boolean, boolean)">printDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#readCoNLLXGrammaticalStructureCollection(java.lang.String, java.util.Map, edu.stanford.nlp.trees.GrammaticalStructureFromDependenciesFactory)">readCoNLLXGrammaticalStructureCollection</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies()">typedDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependencies(boolean)">typedDependencies</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCCprocessed()">typedDependenciesCCprocessed</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCCprocessed(boolean)">typedDependenciesCCprocessed</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsed()">typedDependenciesCollapsed</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsed(boolean)">typedDependenciesCollapsed</a>, <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#typedDependenciesCollapsedTree()">typedDependenciesCollapsedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.TreeGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html#addNodeToIndexMap(int, edu.stanford.nlp.trees.TreeGraphNode)">addNodeToIndexMap</a>, <a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html#getNodeByIndex(int)">getNodeByIndex</a>, <a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html#getNodes()">getNodes</a>, <a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html#root()">root</a>, <a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseGrammaticalStructure</h4>
<pre>public&nbsp;ChineseGrammaticalStructure(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Construct a new <code>GrammaticalStructure</code> from an
 existing parse tree.  The new <code>GrammaticalStructure</code>
 has the same tree structure and label values as the given tree
 (but no shared storage).  As part of construction, the parse tree
 is analyzed using definitions from <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code><code>GrammaticalRelation</code></code></a> to populate the new
 <code>GrammaticalStructure</code> with as many labeled
 grammatical relations as it can.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - Tree to process</dd></dl>
</li>
</ul>
<a name="ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseGrammaticalStructure</h4>
<pre>public&nbsp;ChineseGrammaticalStructure(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter)</pre>
</li>
</ul>
<a name="ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseGrammaticalStructure</h4>
<pre>public&nbsp;ChineseGrammaticalStructure(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
</li>
</ul>
<a name="ChineseGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseGrammaticalStructure</h4>
<pre>public&nbsp;ChineseGrammaticalStructure(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                           <a href="../../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;puncFilter,
                           <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
</li>
</ul>
<a name="ChineseGrammaticalStructure(java.util.List, edu.stanford.nlp.trees.TreeGraphNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseGrammaticalStructure</h4>
<pre>public&nbsp;ChineseGrammaticalStructure(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;projectiveDependencies,
                           <a href="../../../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</a>&nbsp;root)</pre>
<div class="block">Used for postprocessing CoNLL X dependencies</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collapseDependencies(java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseDependencies</h4>
<pre>protected&nbsp;void&nbsp;collapseDependencies(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/TypedDependency.html" title="class in edu.stanford.nlp.trees">TypedDependency</a>&gt;&nbsp;list,
                        boolean&nbsp;CCprocess,
                        boolean&nbsp;includeExtras)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependencies(java.util.List, boolean, boolean)">GrammaticalStructure</a></code></strong></div>
<div class="block">Destructively modify the <code>Collection&lt;TypedDependency&gt;</code> to collapse
 language-dependent transitive dependencies.
 <p/>
 Default is no-op; to be over-ridden in subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html#collapseDependencies(java.util.List, boolean, boolean)">collapseDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - A list of dependencies to process for possible collapsing</dd><dd><code>CCprocess</code> - apply CC process?</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests generation of Chinese grammatical relations from a file.
 Default encoding is utf-8.

 TODO: remove this main method and use the one in the abstract class GrammaticalStructure. Making this
 change is non-trivial due to some of the English specific assumptions in the code currently invoked by
 GrammaticalStructure#main.

 Usage: <br> <code>
 java edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructure -treeFile [treeFile] <br>
 java edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalStructure -sentFile [sentenceFile] </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line args as above</dd></dl>
</li>
</ul>
<a name="readCoNLLXGrammaticalStructureCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoNLLXGrammaticalStructureCollection</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;&nbsp;readCoNLLXGrammaticalStructureCollection(java.lang.String&nbsp;fileName)
                                                                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildCoNLLXGrammaticalStructure(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildCoNLLXGrammaticalStructure</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructure</a>&nbsp;buildCoNLLXGrammaticalStructure(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;tokenFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" target="_top">Frames</a></li>
<li><a href="ChineseGrammaticalStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.GrammaticalStructure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
