<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ChineseSemanticHeadFinder (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseSemanticHeadFinder (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html" target="_top">Frames</a></li>
<li><a href="ChineseSemanticHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.pennchinese</div>
<h2 title="Class ChineseSemanticHeadFinder" class="title">Class ChineseSemanticHeadFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.AbstractCollinsHeadFinder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">edu.stanford.nlp.trees.international.pennchinese.ChineseHeadFinder</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.pennchinese.ChineseSemanticHeadFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseSemanticHeadFinder</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseHeadFinder</a></pre>
<div class="block">Implements a 'semantic head' variant of the the HeadFinder found in Chinese Head Finder</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pi-Chuan Chang, Huihsin Tseng</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.pennchinese.ChineseSemanticHeadFinder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultLeftRule">defaultLeftRule</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRightRule">defaultRightRule</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#defaultRule">defaultRule</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#nonTerminalInfo">nonTerminalInfo</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html#ChineseSemanticHeadFinder()">ChineseSemanticHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html#ChineseSemanticHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack)">ChineseSemanticHeadFinder</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees">AbstractCollinsHeadFinder</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#determineNonTrivialHead(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">determineNonTrivialHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#findMarkedHead(edu.stanford.nlp.trees.Tree)">findMarkedHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#makesCopulaHead()">makesCopulaHead</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#postOperationFix(int, edu.stanford.nlp.trees.Tree[])">postOperationFix</a>, <a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html#traverseLocate(edu.stanford.nlp.trees.Tree[], java.lang.String[], boolean)">traverseLocate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseSemanticHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseSemanticHeadFinder</h4>
<pre>public&nbsp;ChineseSemanticHeadFinder()</pre>
</li>
</ul>
<a name="ChineseSemanticHeadFinder(edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseSemanticHeadFinder</h4>
<pre>public&nbsp;ChineseSemanticHeadFinder(<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html" target="_top">Frames</a></li>
<li><a href="ChineseSemanticHeadFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.trees.AbstractCollinsHeadFinder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
