<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ChineseUtils (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseUtils (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html" target="_top">Frames</a></li>
<li><a href="ChineseUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.pennchinese</div>
<h2 title="Class ChineseUtils" class="title">Class ChineseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.pennchinese.ChineseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChineseUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains a few String constants and
  static methods for dealing with Chinese text.
  <p/>
  <b>Warning:</b> The code contains a version that uses codePoint methods
  to handle full Unicode.  But it seems to tickle some bugs in
  Sun's JDK 1.5.  It works correctly with JDK 1.6.  By default it is
  disabled and a version that only handles BMP characters is used.  The
  latter prints a warning message if it sees a high-surrogate character.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#ASCII">ASCII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#DELETE_EXCEPT_BETWEEN_ASCII">DELETE_EXCEPT_BETWEEN_ASCII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#FULLWIDTH">FULLWIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#LEAVE">LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#MAX_LEGAL">MAX_LEGAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#MID_DOT_REGEX_STR">MID_DOT_REGEX_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#NORMALIZE">NORMALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#NUMBERS">NUMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#ONEWHITE">ONEWHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#WHITEPLUS">WHITEPLUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#isNumber(char)">isNumber</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Mainly for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#normalize(java.lang.String, int, int)">normalize</a></strong>(java.lang.String&nbsp;in,
         int&nbsp;ascii,
         int&nbsp;spaceChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#normalize(java.lang.String, int, int, int)">normalize</a></strong>(java.lang.String&nbsp;in,
         int&nbsp;ascii,
         int&nbsp;spaceChar,
         int&nbsp;midDot)</code>
<div class="block">This will normalize a Unicode String in various ways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html#shapeOf(java.lang.CharSequence, boolean, boolean)">shapeOf</a></strong>(java.lang.CharSequence&nbsp;input,
       boolean&nbsp;augmentedDateChars,
       boolean&nbsp;useMidDotShape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONEWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEWHITE</h4>
<pre>public static final&nbsp;java.lang.String ONEWHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.ONEWHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;java.lang.String WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITEPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITEPLUS</h4>
<pre>public static final&nbsp;java.lang.String WHITEPLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.WHITEPLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERS</h4>
<pre>public static final&nbsp;java.lang.String NUMBERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.NUMBERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MID_DOT_REGEX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID_DOT_REGEX_STR</h4>
<pre>public static final&nbsp;java.lang.String MID_DOT_REGEX_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.MID_DOT_REGEX_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE</h4>
<pre>public static final&nbsp;int LEAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.LEAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;int ASCII</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE</h4>
<pre>public static final&nbsp;int NORMALIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.NORMALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULLWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLWIDTH</h4>
<pre>public static final&nbsp;int FULLWIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.FULLWIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_EXCEPT_BETWEEN_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EXCEPT_BETWEEN_ASCII</h4>
<pre>public static final&nbsp;int DELETE_EXCEPT_BETWEEN_ASCII</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.DELETE_EXCEPT_BETWEEN_ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LEGAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_LEGAL</h4>
<pre>public static final&nbsp;int MAX_LEGAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.international.pennchinese.ChineseUtils.MAX_LEGAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumber(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(char&nbsp;c)</pre>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="normalize(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;in,
                         int&nbsp;ascii,
                         int&nbsp;spaceChar)</pre>
</li>
</ul>
<a name="normalize(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;in,
                         int&nbsp;ascii,
                         int&nbsp;spaceChar,
                         int&nbsp;midDot)</pre>
<div class="block">This will normalize a Unicode String in various ways.  This routine
  correctly handles characters outside the basic multilingual plane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The String to be normalized</dd><dd><code>ascii</code> - For characters conceptually in the ASCII range of
      ! through ~ (U+0021 through U+007E or U+FF01 through U+FF5E),
      if this is ChineseUtils.LEAVE, then do nothing,
      if it is ASCII then map them from the Chinese Full Width range
      to ASCII values, and if it is FULLWIDTH then do the reverse.</dd><dd><code>spaceChar</code> - For characters that satisfy Character.isSpaceChar(),
      if this is ChineseUtils.LEAVE, then do nothing,
      if it is ASCII then map them to the space character U+0020, and
      if it is FULLWIDTH then map them to U+3000.</dd><dd><code>midDot</code> - For characters that satisfy Character.isSpaceChar(),
      if this is ChineseUtils.LEAVE, then do nothing,
      if it is NORMALIZE then map them to the extended Latin character U+00B7, and
      if it is FULLWIDTH then map them to U+30FB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The in String normalized according to the other arguments.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Mainly for testing.  Usage:
  <code>ChineseUtils ascii spaceChar word*</code>
  <p>
  ascii and spaceChar are integers: 0 = leave, 1 = ascii, 2 = fullwidth.
  The words listed are then normalized and sent to stdout.
  If no words are given, the program reads from and normalizes stdin.
  Input is assumed to be in UTF-8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line arguments as above</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any problems accessing command-line files</dd></dl>
</li>
</ul>
<a name="shapeOf(java.lang.CharSequence, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shapeOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shapeOf(java.lang.CharSequence&nbsp;input,
                       boolean&nbsp;augmentedDateChars,
                       boolean&nbsp;useMidDotShape)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html" target="_top">Frames</a></li>
<li><a href="ChineseUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
