<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ChineseEnglishWordMap (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseEnglishWordMap (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" target="_top">Frames</a></li>
<li><a href="ChineseEnglishWordMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.pennchinese</div>
<h2 title="Class ChineseEnglishWordMap" class="title">Class ChineseEnglishWordMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.pennchinese.ChineseEnglishWordMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseEnglishWordMap</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class for mapping Chinese words to English.  Uses CEDict free Lexicon.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.stanford.nlp.trees.international.pennchinese.ChineseEnglishWordMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#ChineseEnglishWordMap()">ChineseEnglishWordMap</a></strong>()</code>
<div class="block">Make a ChineseEnglishWordMap with a default CEDict path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#ChineseEnglishWordMap(java.lang.String)">ChineseEnglishWordMap</a></strong>(java.lang.String&nbsp;dictPath)</code>
<div class="block">Make a ChineseEnglishWordMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#ChineseEnglishWordMap(java.lang.String, boolean)">ChineseEnglishWordMap</a></strong>(java.lang.String&nbsp;dictPath,
                     boolean&nbsp;normalized)</code>
<div class="block">Make a ChineseEnglishWordMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#ChineseEnglishWordMap(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ChineseEnglishWordMap</a></strong>(java.lang.String&nbsp;dictPath,
                     java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#ChineseEnglishWordMap(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">ChineseEnglishWordMap</a></strong>(java.lang.String&nbsp;dictPath,
                     java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;charset,
                     boolean&nbsp;normalized)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#addMap(java.util.Map)">addMap</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;addM)</code>
<div class="block">Add all of the mappings from the specified map to the current map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Does the word exist in the dictionary?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#getAllTranslations(java.lang.String)">getAllTranslations</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#getFirstTranslation(java.lang.String)">getFirstTranslation</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseEnglishWordMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">A method for getting a singleton instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#getReverseMap()">getReverseMap</a></strong>()</code>
<div class="block">Returns a reversed map of the current map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method reads (segmented, whitespace delimited) words from a file
 and prints them with their English translation(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#readCEDict(java.lang.String)">readCEDict</a></strong>(java.lang.String&nbsp;dictPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#readCEDict(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">readCEDict</a></strong>(java.lang.String&nbsp;dictPath,
          java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;delimiter,
          java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseEnglishWordMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseEnglishWordMap</h4>
<pre>public&nbsp;ChineseEnglishWordMap()</pre>
<div class="block">Make a ChineseEnglishWordMap with a default CEDict path.
 It looks for the file "cedict_ts.u8" in the working directory, for the
 value of the CEDICT environment variable, and in a Stanford NLP Group
 specific place.  It throws an exception if a dictionary cannot be found.</div>
</li>
</ul>
<a name="ChineseEnglishWordMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseEnglishWordMap</h4>
<pre>public&nbsp;ChineseEnglishWordMap(java.lang.String&nbsp;dictPath)</pre>
<div class="block">Make a ChineseEnglishWordMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictPath</code> - the path/filename of the CEDict</dd></dl>
</li>
</ul>
<a name="ChineseEnglishWordMap(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseEnglishWordMap</h4>
<pre>public&nbsp;ChineseEnglishWordMap(java.lang.String&nbsp;dictPath,
                     boolean&nbsp;normalized)</pre>
<div class="block">Make a ChineseEnglishWordMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dictPath</code> - the path/filename of the CEDict</dd><dd><code>normalized</code> - whether the entries in dictionary are normalized or not</dd></dl>
</li>
</ul>
<a name="ChineseEnglishWordMap(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseEnglishWordMap</h4>
<pre>public&nbsp;ChineseEnglishWordMap(java.lang.String&nbsp;dictPath,
                     java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="ChineseEnglishWordMap(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseEnglishWordMap</h4>
<pre>public&nbsp;ChineseEnglishWordMap(java.lang.String&nbsp;dictPath,
                     java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;delimiter,
                     java.lang.String&nbsp;charset,
                     boolean&nbsp;normalized)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseEnglishWordMap</a>&nbsp;getInstance()</pre>
<div class="block">A method for getting a singleton instance of this class.
 In general, you should use this method rather than the constructor,
 since each instance of the class is a large data file in memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of ChineseEnglishWordMap</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<div class="block">Does the word exist in the dictionary?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The word in Chinese</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is in the dictionary</dd></dl>
</li>
</ul>
<a name="getAllTranslations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTranslations</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllTranslations(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a Chinese word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the English translation (null if not in dictionary)</dd></dl>
</li>
</ul>
<a name="getFirstTranslation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTranslation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstTranslation(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a Chinese word</dd>
<dt><span class="strong">Returns:</span></dt><dd>the English translations as an array (null if not in dictionary)</dd></dl>
</li>
</ul>
<a name="readCEDict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCEDict</h4>
<pre>public&nbsp;void&nbsp;readCEDict(java.lang.String&nbsp;dictPath)</pre>
</li>
</ul>
<a name="readCEDict(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCEDict</h4>
<pre>public&nbsp;void&nbsp;readCEDict(java.lang.String&nbsp;dictPath,
              java.lang.String&nbsp;pattern,
              java.lang.String&nbsp;delimiter,
              java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="getReverseMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getReverseMap()</pre>
<div class="block">Returns a reversed map of the current map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reversed map of the current map.</dd></dl>
</li>
</ul>
<a name="addMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMap</h4>
<pre>public&nbsp;int&nbsp;addMap(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;addM)</pre>
<div class="block">Add all of the mappings from the specified map to the current map.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">The main method reads (segmented, whitespace delimited) words from a file
 and prints them with their English translation(s).

 The path and filename of the CEDict Lexicon can be supplied via the
 "-dictPath" flag; otherwise the default filename "cedict_ts.u8" in the
 current directory is checked.

 By default, only the first translation is printed.  If the "-all" flag
 is given, all translations are printed.

 The input and output encoding can be specified using the "-encoding" flag.
 Otherwise UTF-8 is assumed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" target="_top">Frames</a></li>
<li><a href="ChineseEnglishWordMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
