<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>ChineseGrammaticalRelations (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseGrammaticalRelations (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html" target="_top">Frames</a></li>
<li><a href="ChineseGrammaticalRelations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.international.pennchinese</div>
<h2 title="Class ChineseGrammaticalRelations" class="title">Class ChineseGrammaticalRelations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalRelations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChineseGrammaticalRelations</span>
extends java.lang.Object</pre>
<div class="block"><code>ChineseGrammaticalRelations</code> is a
 set of <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalRelation</code></a> objects for the Chinese language.
 Examples are from CTB_001.fid</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew, Pi-Chuan Chang, Huihsin Tseng, Marie-Catherine de Marneffe</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalStructure</code></a>, 
<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalRelation</code></a>, 
<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><code>ChineseGrammaticalStructure</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ArgumentGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AspectMarkerGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AttributiveGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxPassiveGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.BaGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalComplementGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClauseModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementizerGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.CoordinationGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DeterminerGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DirectObjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpMarkerGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.EtcGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModalGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NegationModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalSubjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumberModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumericModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ObjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.OrdNumberGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParentheticalGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PreconjunctGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PunctuationGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RangeGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SemanticDependentGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SubjectGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalClauseGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TimePostpositionGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TopicGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbCompoundGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbModifierGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.XClausalComplementGRAnnotation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ADJECTIVAL_MODIFIER">ADJECTIVAL_MODIFIER</a></strong></code>
<div class="block">The "adjetive modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ADVERBIAL_MODIFIER">ADVERBIAL_MODIFIER</a></strong></code>
<div class="block">The "adverbial modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ARGUMENT">ARGUMENT</a></strong></code>
<div class="block">The "argument" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ASSOCIATIVE_MODIFIER">ASSOCIATIVE_MODIFIER</a></strong></code>
<div class="block">The "associative marker" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ASSOCIATIVEM_MODIFIER">ASSOCIATIVEM_MODIFIER</a></strong></code>
<div class="block">The "associative modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ATTRIBUTIVE">ATTRIBUTIVE</a></strong></code>
<div class="block">The "attributive" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#AUX_MODIFIER">AUX_MODIFIER</a></strong></code>
<div class="block">The "copula" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#AUX_PASSIVE_MODIFIER">AUX_PASSIVE_MODIFIER</a></strong></code>
<div class="block">The "passive" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#BA">BA</a></strong></code>
<div class="block">The "ba" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#CL_MODIFIER">CL_MODIFIER</a></strong></code>
<div class="block">The "clause modifier of a preposition" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#CLAUSAL_COMPLEMENT">CLAUSAL_COMPLEMENT</a></strong></code>
<div class="block">The "clausal" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#CLAUSAL_SUBJECT">CLAUSAL_SUBJECT</a></strong></code>
<div class="block">The "clausal subject" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#COMPLEMENT">COMPLEMENT</a></strong></code>
<div class="block">The "comp" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#COMPLEMENTIZER">COMPLEMENTIZER</a></strong></code>
<div class="block">The "cp marker" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#CONJUNCT">CONJUNCT</a></strong></code>
<div class="block">The "conjunct" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#CONTROLLED_SUBJECT">CONTROLLED_SUBJECT</a></strong></code>
<div class="block">The "xsubj" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#COORDINATION">COORDINATION</a></strong></code>
<div class="block">The "coordination" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#DETERMINER">DETERMINER</a></strong></code>
<div class="block">The "determiner modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#DIRECT_OBJECT">DIRECT_OBJECT</a></strong></code>
<div class="block">The "direct object" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#DVP_MODIFIER">DVP_MODIFIER</a></strong></code>
<div class="block">The "dvp marker" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#DVPM_MODIFIER">DVPM_MODIFIER</a></strong></code>
<div class="block">The "dvp modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ETC">ETC</a></strong></code>
<div class="block">The "etc" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#IP_MODIFIER">IP_MODIFIER</a></strong></code>
<div class="block">The "verb modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#LC_COMPLEMENT">LC_COMPLEMENT</a></strong></code>
<div class="block">The "localizer complement" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#MODAL_VERB">MODAL_VERB</a></strong></code>
<div class="block">The "modal" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#MODIFIER">MODIFIER</a></strong></code>
<div class="block">The "modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#NEGATION_MODIFIER">NEGATION_MODIFIER</a></strong></code>
<div class="block">The "negative modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#NOMINAL_PASSIVE_SUBJECT">NOMINAL_PASSIVE_SUBJECT</a></strong></code>
<div class="block">The "npsubj" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#NOMINAL_SUBJECT">NOMINAL_SUBJECT</a></strong></code>
<div class="block">The "nominal subject" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#NOUN_COMPOUND_MODIFIER">NOUN_COMPOUND_MODIFIER</a></strong></code>
<div class="block">The "noun compound modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#NUMBER_MODIFIER">NUMBER_MODIFIER</a></strong></code>
<div class="block">The "classifier modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#NUMERIC_MODIFIER">NUMERIC_MODIFIER</a></strong></code>
<div class="block">The "number modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#OBJECT">OBJECT</a></strong></code>
<div class="block">The "obj" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#ODNUMERIC_MODIFIER">ODNUMERIC_MODIFIER</a></strong></code>
<div class="block">The "ordnumber modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PART_VERB">PART_VERB</a></strong></code>
<div class="block">The "participial modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PREDICATE_ASPECT">PREDICATE_ASPECT</a></strong></code>
<div class="block">The "aspect marker" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PREPOSITIONAL_LOC_MODIFIER">PREPOSITIONAL_LOC_MODIFIER</a></strong></code>
<div class="block">The "prepositional localizer modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PREPOSITIONAL_MODIFIER">PREPOSITIONAL_MODIFIER</a></strong></code>
<div class="block">The "prepositional modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PREPOSITIONAL_OBJECT">PREPOSITIONAL_OBJECT</a></strong></code>
<div class="block">The "prepositional object" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PRN_MODIFIER">PRN_MODIFIER</a></strong></code>
<div class="block">The "parenthetical modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#PUNCTUATION">PUNCTUATION</a></strong></code>
<div class="block">The "punctuation" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#RANGE">RANGE</a></strong></code>
<div class="block">The "range" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#RELATIVE_CLAUSE_MODIFIER">RELATIVE_CLAUSE_MODIFIER</a></strong></code>
<div class="block">The "relative clause modifier" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#RES_VERB">RES_VERB</a></strong></code>
<div class="block">The "resultative complement" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#SEMANTIC_DEPENDENT">SEMANTIC_DEPENDENT</a></strong></code>
<div class="block">The "semantic dependent" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#shortNameToGRel">shortNameToGRel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#SUBJECT">SUBJECT</a></strong></code>
<div class="block">The "subject" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#TEMPORAL_MODIFIER">TEMPORAL_MODIFIER</a></strong></code>
<div class="block">The "temporal modifier" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#TIME">TIME</a></strong></code>
<div class="block">The "temporal clause" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#TIME_POSTPOSITION">TIME_POSTPOSITION</a></strong></code>
<div class="block">The "localizer object" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#TOP_SUBJECT">TOP_SUBJECT</a></strong></code>
<div class="block">The "topic" grammatical relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#VERB_COMPOUND">VERB_COMPOUND</a></strong></code>
<div class="block">The "coordinated verb compound" grammatical relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#XCLAUSAL_COMPLEMENT">XCLAUSAL_COMPLEMENT</a></strong></code>
<div class="block">The "xclausal complement" grammatical relation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ARGUMENT</pre>
<div class="block">The "argument" grammatical relation.</div>
</li>
</ul>
<a name="CONJUNCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> CONJUNCT</pre>
<div class="block">The "conjunct" grammatical relation.
 Example:
 <code>
 <pre>
 (ROOT
   (IP
     (NP
       (NP (NR 上海) (NR 浦东))
       (NP (NN 开发)
         (CC 与)
         (NN 法制) (NN 建设)))
     (VP (VV 同步))))

 "The development of Shanghai 's Pudong is in step with the
 establishment of its legal system"

 conj(建设, 开发)
 </pre>
 </code></div>
</li>
</ul>
<a name="AUX_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUX_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> AUX_MODIFIER</pre>
<div class="block">The "copula" grammatical relation.</div>
</li>
</ul>
<a name="COORDINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> COORDINATION</pre>
<div class="block">The "coordination" grammatical relation.
 A coordination is the relation between
 an element and a conjunction.<p>
 <p/>
 Example:
 <code>
 <pre>
 (ROOT
   (IP
     (NP
       (NP (NR 上海) (NR 浦东))
       (NP (NN 开发)
         (CC 与)
         (NN 法制) (NN 建设)))
     (VP (VV 同步))))

 cc(建设, 与)
 </pre>
 </code></div>
</li>
</ul>
<a name="PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNCTUATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PUNCTUATION</pre>
<div class="block">The "punctuation" grammatical relation.  This is used for any piece of
 punctuation in a clause, if punctuation is being retained in the
 typed dependencies.</div>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> SUBJECT</pre>
<div class="block">The "subject" grammatical relation.</div>
</li>
</ul>
<a name="NOMINAL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> NOMINAL_SUBJECT</pre>
<div class="block">The "nominal subject" grammatical relation.  A nominal subject is
 a subject which is an noun phrase.<p>
 <p/>
 Example:
 <code>
 <pre>
 (ROOT
   (IP
     (NP
       (NP (NR 上海) (NR 浦东))
       (NP (NN 开发)
         (CC 与)
         (NN 法制) (NN 建设)))
     (VP (VV 同步))))

 nsubj(同步, 建设)
 </pre>
 </code></div>
</li>
</ul>
<a name="TOP_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> TOP_SUBJECT</pre>
<div class="block">The "topic" grammatical relation.
 Example:
 <code>
 <pre>
 (IP
   (NP (NN 建筑))
   (VP (VC 是)
     (NP
       (CP
         (IP
           (VP (VV 开发)
             (NP (NR 浦东))))
         (DEC 的))
       (QP (CD 一)
         (CLP (M 项)))
       (ADJP (JJ 主要))
       (NP (NN 经济) (NN 活动)))))

 top(是, 建筑)
 </pre>
 </code></div>
</li>
</ul>
<a name="NOMINAL_PASSIVE_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_PASSIVE_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> NOMINAL_PASSIVE_SUBJECT</pre>
<div class="block">The "npsubj" grammatical relation.
 The noun is the subject of a passive sentence.
 The passive marker in Chinese is "被".
 <p>Example:
 <code>
 <pre>
 (IP
   (NP (NN 镍))
   (VP (SB 被)
     (VP (VV 称作)
       (NP (PU “)
         (DNP
           (NP
             (ADJP (JJ 现代))
             (NP (NN 工业)))
           (DEG 的))
         (NP (NN 维生素))
         (PU ”)))))

 nsubjpass(称作-3, 镍-1)
 </pre>
 </code></div>
</li>
</ul>
<a name="CLAUSAL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAUSAL_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> CLAUSAL_SUBJECT</pre>
<div class="block">The "clausal subject" grammatical relation.  A clausal subject is
 a subject which is a clause.
 <p /> Examples:
 <code>
 <pre>
 </pre>
 </code>
 <p />
 Note: This one might not exist in Chinese, or very rare.</div>
</li>
</ul>
<a name="COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> COMPLEMENT</pre>
<div class="block">The "comp" grammatical relation.</div>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> OBJECT</pre>
<div class="block">The "obj" grammatical relation.</div>
</li>
</ul>
<a name="DIRECT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> DIRECT_OBJECT</pre>
<div class="block">The "direct object" grammatical relation.
 <p />Examples:
 <code>
 <pre>
(IP
   (NP (NR 上海) (NR 浦东))
   (VP
     (VCD (VV 颁布) (VV 实行))
          (AS 了)
          (QP (CD 七十一)
              (CLP (M 件)))
          (NP (NN 法规性) (NN 文件))))

  In recent years Shanghai 's Pudong has promulgated and implemented
  some regulatory documents.

 dobj(颁布, 文件)
 </pre>
 </code></div>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> RANGE</pre>
<div class="block">The "range" grammatical relation.  The indirect
 object of a VP is the quantifier phrase which is the (dative) object
 of the verb.<p>
       (VP (VV 成交)
         (NP (NN 药品))
         (QP (CD 一亿多)
           (CLP (M 元))))
 <code>range </code>(成交, 元)</div>
</li>
</ul>
<a name="PREPOSITIONAL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITIONAL_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PREPOSITIONAL_OBJECT</pre>
<div class="block">The "prepositional object" grammatical relation.
 (PP (P 根据)
       (NP
         (DNP
           (NP
             (NP (NN 国家))
             (CC 和)
             (NP (NR 上海市)))
           (DEG 的))
         (ADJP (JJ 有关))
         (NP (NN 规定))))
 Example:
 pobj(根据-13, 规定-19)</div>
</li>
</ul>
<a name="TIME_POSTPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_POSTPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> TIME_POSTPOSITION</pre>
<div class="block">The "localizer object" grammatical relation.
 (LCP
       (NP (NT 近年))
       (LC 来))
 lobj(来-4, 近年-3)</div>
</li>
</ul>
<a name="ATTRIBUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ATTRIBUTIVE</pre>
<div class="block">The "attributive" grammatical relation.
         (IP
        (NP (NR 浦东))
      (VP (VC 是)
          (NP (NN 工程)))))
 <code> attr </code> (是, 工程)</div>
</li>
</ul>
<a name="CLAUSAL_COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAUSAL_COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> CLAUSAL_COMPLEMENT</pre>
<div class="block">The "clausal" grammatical relation.
         (IP
             (VP
               (VP
                 (ADVP (AD 一))
                 (VP (VV 出现)))
               (VP
                 (ADVP (AD 就))
                 (VP (SB 被)
                   (VP (VV 纳入)
                     (NP (NN 法制) (NN 轨道)))))))))))
 <code> ccomp </code> (出现, 纳入)</div>
</li>
</ul>
<a name="XCLAUSAL_COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCLAUSAL_COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> XCLAUSAL_COMPLEMENT</pre>
<div class="block">The "xclausal complement" grammatical relation.
 Example:</div>
</li>
</ul>
<a name="COMPLEMENTIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTIZER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> COMPLEMENTIZER</pre>
<div class="block">The "cp marker" grammatical relation.
 (CP
         (IP
           (VP
             (VP (VV 振兴)
               (NP (NR 上海)))
             (PU ，)
             (VP (VV 建设)
               (NP
                 (NP (NN 现代化))
                 (NP (NN 经济) (PU 、) (NN 贸易) (PU 、) (NN 金融))
                 (NP (NN 中心))))))
         (DEC 的))
 Example:
<code> cpm </code> (振兴, 的)</div>
</li>
</ul>
<a name="LC_COMPLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC_COMPLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> LC_COMPLEMENT</pre>
<div class="block">The "localizer complement" grammatical relation.
 (VP (VV 占)
     (LCP
       (QP (CD 九成))
       (LC 以上)))
   (PU ，)
   (VP (VV 达)
     (QP (CD 四百三十八点八亿)
       (CLP (M 美元))))
 <code> loc </code> (占-11, 以上-13)</div>
</li>
</ul>
<a name="RES_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> RES_VERB</pre>
<div class="block">The "resultative complement" grammatical relation.</div>
</li>
</ul>
<a name="MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> MODIFIER</pre>
<div class="block">The "modifier" grammatical relation.</div>
</li>
</ul>
<a name="VERB_COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_COMPOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> VERB_COMPOUND</pre>
<div class="block">The "coordinated verb compound" grammatical relation.
   (VCD (VV 颁布) (VV 实行))
 comod(颁布-5, 实行-6)</div>
</li>
</ul>
<a name="MODAL_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODAL_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> MODAL_VERB</pre>
<div class="block">The "modal" grammatical relation.
 (IP
           (NP (NN 利益))
           (VP (VV 能)
             (VP (VV 得到)
               (NP (NN 保障)))))))))
 <code> mmod </code> (得到-64, 能-63)</div>
</li>
</ul>
<a name="AUX_PASSIVE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUX_PASSIVE_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> AUX_PASSIVE_MODIFIER</pre>
<div class="block">The "passive" grammatical relation.</div>
</li>
</ul>
<a name="BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> BA</pre>
<div class="block">The "ba" grammatical relation.</div>
</li>
</ul>
<a name="TEMPORAL_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> TEMPORAL_MODIFIER</pre>
<div class="block">The "temporal modifier" grammatical relation.
 (IP
           (VP
             (NP (NT 以前))
             (ADVP (AD 不))
             (ADVP (AD 曾))
             (VP (VV 遇到) (AS 过))))
(VP
     (LCP
       (NP (NT 近年))
       (LC 来))
     (VP
       (VCD (VV 颁布) (VV 实行))
 <code> tmod </code> (遇到, 以前)</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> TIME</pre>
<div class="block">The "temporal clause" grammatical relation.
(VP(PP (P 等) (LCP (IP
                           (VP (VV 积累) (AS 了)
                             (NP (NN 经验))))
                         (LC 以后)))
                     (ADVP (AD 再))
                     (VP (VV 制定)
                       (NP (NN 法规) (NN 条例))))
                  (PU ”)))
               (DEC 的))
             (NP (NN 做法)))))))
 <code> lccomp </code> (以后, 积累)</div>
</li>
</ul>
<a name="RELATIVE_CLAUSE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_CLAUSE_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> RELATIVE_CLAUSE_MODIFIER</pre>
<div class="block">The "relative clause modifier" grammatical relation.
 (CP (IP (VP (NP (NT 以前))
             (ADVP (AD 不))
             (ADVP (AD 曾))
             (VP (VV 遇到) (AS 过))))
         (DEC 的))
 (NP
   (NP
     (ADJP (JJ 新))
     (NP (NN 情况)))
   (PU 、)
   (NP
     (ADJP (JJ 新))
     (NP (NN 问题)))))))
 (PU 。)))
 the new problem that has not been encountered.
 <code> rcmod </code> (问题, 遇到)</div>
</li>
</ul>
<a name="NUMERIC_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> NUMERIC_MODIFIER</pre>
<div class="block">The "number modifier" grammatical relation.
 (NP
         (NP (NN 拆迁) (NN 工作))
         (QP (CD 若干))
         (NP (NN 规定)))
 nummod(件-24, 七十一-23)
 nummod(规定-48, 若干-47)</div>
</li>
</ul>
<a name="ODNUMERIC_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODNUMERIC_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ODNUMERIC_MODIFIER</pre>
<div class="block">The "ordnumber modifier" grammatical relation.</div>
</li>
</ul>
<a name="NUMBER_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> NUMBER_MODIFIER</pre>
<div class="block">The "classifier modifier" grammatical relation.
 (QP (CD 七十一)
           (CLP (M 件)))
         (NP (NN 法规性) (NN 文件)))))
 <code> clf </code> (文件-26, 件-24)</div>
</li>
</ul>
<a name="NOUN_COMPOUND_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUN_COMPOUND_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> NOUN_COMPOUND_MODIFIER</pre>
<div class="block">The "noun compound modifier" grammatical relation.
 Example:
 (ROOT
   (IP
     (NP
       (NP (NR 上海) (NR 浦东))
       (NP (NN 开发)
         (CC 与)
         (NN 法制) (NN 建设)))
     (VP (VV 同步))))
 <code> nn </code> (浦东, 上海)</div>
</li>
</ul>
<a name="ADJECTIVAL_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVAL_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ADJECTIVAL_MODIFIER</pre>
<div class="block">The "adjetive modifier" grammatical relation.
         (NP
           (ADJP (JJ 新))
           (NP (NN 情况)))
         (PU 、)
         (NP
           (ADJP (JJ 新))
           (NP (NN 问题)))))))
 <code> amod </code> (情况-34, 新-33)</div>
</li>
</ul>
<a name="ADVERBIAL_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERBIAL_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ADVERBIAL_MODIFIER</pre>
<div class="block">The "adverbial modifier" grammatical relation.
 (VP
     (ADVP (AD 基本))
     (VP (VV 做到) (AS 了)
 advmod(做到-74, 基本-73)</div>
</li>
</ul>
<a name="IP_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> IP_MODIFIER</pre>
<div class="block">The "verb modifier" grammatical relation.</div>
</li>
</ul>
<a name="PRN_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRN_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PRN_MODIFIER</pre>
<div class="block">The "parenthetical modifier" grammatical relation.</div>
</li>
</ul>
<a name="NEGATION_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATION_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> NEGATION_MODIFIER</pre>
<div class="block">The "negative modifier" grammatical relation.
(VP
             (NP (NT 以前))
             (ADVP (AD 不))
             (ADVP (AD 曾))
             (VP (VV 遇到) (AS 过))))
 neg(遇到-30, 不-28)</div>
</li>
</ul>
<a name="DETERMINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> DETERMINER</pre>
<div class="block">The "determiner modifier" grammatical relation.
 (NP
           (DP (DT 这些))
           (NP (NN 经济) (NN 活动)))
 det(活动-61, 这些-59)</div>
</li>
</ul>
<a name="DVP_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVP_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> DVP_MODIFIER</pre>
<div class="block">The "dvp marker" grammatical relation.
         (DVP
           (VP (VA 简单))
           (DEV 的))
         (VP (VV 采取)
 dvpm(简单-7, 的-8)</div>
</li>
</ul>
<a name="DVPM_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVPM_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> DVPM_MODIFIER</pre>
<div class="block">The "dvp modifier" grammatical relation.
 <code>
 <pre>
 (ADVP (AD 不))
    (VP (VC 是)
       (VP
         (DVP
           (VP (VA 简单))
           (DEV 的))
         (VP (VV 采取)

 dvpmod(采取-9, 简单-7)
 </pre>
 </code></div>
</li>
</ul>
<a name="ASSOCIATIVE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATIVE_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ASSOCIATIVE_MODIFIER</pre>
<div class="block">The "associative marker" grammatical relation.
 <code>
 <pre>
       (NP (DNP
             (NP (NP (NR 浦东))
                     (NP (NN 开发)))
                 (DEG 的))
             (ADJP (JJ 有序))
             (NP (NN 进行)))

 assm(开发-31, 的-32)
 </pre>
 </code></div>
</li>
</ul>
<a name="ASSOCIATIVEM_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATIVEM_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ASSOCIATIVEM_MODIFIER</pre>
<div class="block">The "associative modifier" grammatical relation.
    (NP
                 (NP (NR 深圳) (ETC 等))
                 (NP (NN 特区))))
             (DEG 的))
           (NP (NN 经验) (NN 教训))))
 assmod(教训-40, 特区-37)</div>
</li>
</ul>
<a name="PREPOSITIONAL_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITIONAL_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PREPOSITIONAL_MODIFIER</pre>
<div class="block">The "prepositional modifier" grammatical relation.
(IP
  (PP (P 对)
   (NP (PN 此)))
 (PU ，)
 (NP (NR 浦东))
 (VP
   (VP
     (ADVP (AD 不))
     (VP (VC 是)
       (VP
         (DVP
           (VP (VA 简单))
           (DEV 的))
         (VP (VV 采取)
 <code> prep </code> (采取-9, 对-1)</div>
</li>
</ul>
<a name="CL_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> CL_MODIFIER</pre>
<div class="block">The "clause modifier of a preposition" grammatical relation.
 (PP (P 因为)
       (IP
         (VP
           (VP
             (ADVP (AD 一))
             (VP (VV 开始)))
           (VP
             (ADVP (AD 就))
             (ADVP (AD 比较))
             (VP (VA 规范)))))))
 <code> pccomp </code> (因为-18, 开始-20)</div>
</li>
</ul>
<a name="PREPOSITIONAL_LOC_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITIONAL_LOC_MODIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PREPOSITIONAL_LOC_MODIFIER</pre>
<div class="block">The "prepositional localizer modifier" grammatical relation.
 (PP (P 在)
     (LCP
       (NP
         (DP (DT 这)
             (CLP (M 片)))
         (NP (NN 热土)))
       (LC 上)))
 plmod(在-25, 上-29)</div>
</li>
</ul>
<a name="PREDICATE_ASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE_ASPECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PREDICATE_ASPECT</pre>
<div class="block">The "aspect marker" grammatical relation.
 (VP
     (ADVP (AD 基本))
     (VP (VV 做到) (AS 了)
 <code> asp </code> (做到,了)</div>
</li>
</ul>
<a name="PART_VERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_VERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> PART_VERB</pre>
<div class="block">The "participial modifier" grammatical relation.</div>
</li>
</ul>
<a name="ETC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETC</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> ETC</pre>
<div class="block">The "etc" grammatical relation.
(NP
                 (NP (NN 经济) (PU 、) (NN 贸易) (PU 、) (NN 建设) (PU 、) (NN 规划) (PU 、) (NN 科技) (PU 、) (NN 文教) (ETC 等))
                 (NP (NN 领域)))))
 <code> etc </code> (办法-70, 等-71)</div>
</li>
</ul>
<a name="SEMANTIC_DEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTIC_DEPENDENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> SEMANTIC_DEPENDENT</pre>
<div class="block">The "semantic dependent" grammatical relation.</div>
</li>
</ul>
<a name="CONTROLLED_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLED_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a> CONTROLLED_SUBJECT</pre>
<div class="block">The "xsubj" grammatical relation.
(IP
           (NP (PN 有些))
           (VP
             (VP
               (ADVP (AD 还))
               (ADVP (AD 只))
               (VP (VC 是)
                 (NP
                   (ADJP (JJ 暂行))
                   (NP (NN 规定)))))
             (PU ，)
             (VP (VV 有待)
               (IP
                 (VP
                   (PP (P 在)
                     (LCP
                       (NP (NN 实践))
                       (LC 中)))
                   (ADVP (AD 逐步))
                   (VP (VV 完善))))))))))
 <code> xsubj </code> (完善-26, 有些-14)</div>
</li>
</ul>
<a name="shortNameToGRel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortNameToGRel</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt; shortNameToGRel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation</a>&nbsp;valueOf(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html" target="_top">Frames</a></li>
<li><a href="ChineseGrammaticalRelations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
