<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.trees.international.pennchinese (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/package-summary.html" target="classFrame">edu.stanford.nlp.trees.international.pennchinese</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BikelChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">BikelChineseHeadFinder</a></li>
<li><a href="CEDict.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">CEDict</a></li>
<li><a href="ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseCollinizer</a></li>
<li><a href="ChineseEnglishWordMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseEnglishWordMap</a></li>
<li><a href="ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseEscaper</a></li>
<li><a href="ChineseGrammaticalRelations.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations</a></li>
<li><a href="ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ArgumentGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AspectMarkerGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AttributiveGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AuxModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.AuxPassiveGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.BaGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ClausalComplementGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ClauseModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ComplementGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ComplementizerGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.CoordinationGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.DeterminerGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.DirectObjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.DvpMarkerGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.DvpModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.EtcGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ModalGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.NegationModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.NominalSubjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.NumberModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.NumericModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ObjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.OrdNumberGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ParentheticalGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.PreconjunctGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.PunctuationGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.RangeGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.SemanticDependentGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.SubjectGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.TemporalClauseGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.TemporalGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.TimePostpositionGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.TopicGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.VerbCompoundGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.VerbModifierGRAnnotation</a></li>
<li><a href="ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalRelations.XClausalComplementGRAnnotation</a></li>
<li><a href="ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalStructure</a></li>
<li><a href="ChineseGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalStructure.FromDependenciesFactory</a></li>
<li><a href="ChineseGrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseGrammaticalStructureFactory</a></li>
<li><a href="ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseHeadFinder</a></li>
<li><a href="ChineseSemanticHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseSemanticHeadFinder</a></li>
<li><a href="ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseTreebankLanguagePack</a></li>
<li><a href="ChineseUtils.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">ChineseUtils</a></li>
<li><a href="CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">CHTBTokenizer</a></li>
<li><a href="CTBErrorCorrectingTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">CTBErrorCorrectingTreeNormalizer</a></li>
<li><a href="CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory</a></li>
<li><a href="CTBTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">CTBTreeReaderFactory</a></li>
<li><a href="FragDiscardingPennTreeReader.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">FragDiscardingPennTreeReader</a></li>
<li><a href="RadicalMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">RadicalMap</a></li>
<li><a href="SunJurafskyChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese" target="classFrame">SunJurafskyChineseHeadFinder</a></li>
</ul>
</div>
</body>
</html>
