<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.trees.international.pennchinese Class Hierarchy (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.trees.international.pennchinese Class Hierarchy (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.stanford.nlp.trees.international.pennchinese</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractCollinsHeadFinder.html" title="class in edu.stanford.nlp.trees"><span class="strong">AbstractCollinsHeadFinder</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/CopulaHeadFinder.html" title="interface in edu.stanford.nlp.trees">CopulaHeadFinder</a>, edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/BikelChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">BikelChineseHeadFinder</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseHeadFinder</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseSemanticHeadFinder</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/SunJurafskyChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">SunJurafskyChineseHeadFinder</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.process.<a href="../../../../../../edu/stanford/nlp/process/AbstractTokenizer.html" title="class in edu.stanford.nlp.process"><span class="strong">AbstractTokenizer</span></a>&lt;T&gt; (implements edu.stanford.nlp.process.<a href="../../../../../../edu/stanford/nlp/process/Tokenizer.html" title="interface in edu.stanford.nlp.process">Tokenizer</a>&lt;T&gt;)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">CHTBTokenizer</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/AbstractTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees"><span class="strong">AbstractTreebankLanguagePack</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseTreebankLanguagePack</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CEDict.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">CEDict</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseCollinizer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseEnglishWordMap</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseEscaper</span></a> (implements edu.stanford.nlp.util.<a href="../../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;T1,T2&gt;)</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalStructure.FromDependenciesFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructureFromDependenciesFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFromDependenciesFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalStructureFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructureFactory.html" title="interface in edu.stanford.nlp.trees">GrammaticalStructureFactory</a>)</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseUtils</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">CTBTreeReaderFactory</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalRelation.GrammaticalRelationAnnotation</span></a> (implements edu.stanford.nlp.ling.<a href="../../../../../../edu/stanford/nlp/ling/CoreAnnotation.html" title="interface in edu.stanford.nlp.ling">CoreAnnotation</a>&lt;V&gt;)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ArgumentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AspectMarkerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AttributiveGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AuxModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.AuxPassiveGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.BaGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ClausalComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ClauseModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ComplementizerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.CoordinationGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.DeterminerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.DirectObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.DvpMarkerGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.DvpModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.EtcGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ModalGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.NegationModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.NominalSubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.NumberModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.NumericModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.OrdNumberGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ParentheticalGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.PreconjunctGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.PunctuationGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.RangeGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.SemanticDependentGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.SubjectGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.TemporalClauseGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.TemporalGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.TimePostpositionGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.TopicGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.VerbCompoundGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.VerbModifierGRAnnotation</span></a></li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalRelations.XClausalComplementGRAnnotation</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/PennTreeReader.html" title="class in edu.stanford.nlp.trees"><span class="strong">PennTreeReader</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeReader.html" title="interface in edu.stanford.nlp.trees">TreeReader</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/FragDiscardingPennTreeReader.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">FragDiscardingPennTreeReader</span></a></li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/RadicalMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">RadicalMap</span></a></li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeGraph</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees"><span class="strong">GrammaticalStructure</span></a>
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">ChineseGrammaticalStructure</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">TreeNormalizer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/BobChrisTreeNormalizer.html" title="class in edu.stanford.nlp.trees"><span class="strong">BobChrisTreeNormalizer</span></a> (implements edu.stanford.nlp.trees.<a href="../../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>)
<ul>
<li type="circle">edu.stanford.nlp.trees.international.pennchinese.<a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese"><span class="strong">CTBErrorCorrectingTreeNormalizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/package-tree.html">Prev</a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
