<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.trees.international.pennchinese (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.trees.international.pennchinese (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.stanford.nlp.trees.international.pennchinese</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/BikelChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">BikelChineseHeadFinder</a></td>
<td class="colLast">
<div class="block">A headfinder implementing Dan Bikel's head rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CEDict.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CEDict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseCollinizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseCollinizer</a></td>
<td class="colLast">
<div class="block">Performs collinization operations on Chinese trees similar to
 those for English Namely: 
  strips all functional &amp; automatically-added tags
  strips all punctuation
  merges PRN and ADVP
  eliminates ROOT (note that there are a few non-unary ROOT nodes;
 these are not eliminated)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEnglishWordMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseEnglishWordMap</a></td>
<td class="colLast">
<div class="block">A class for mapping Chinese words to English.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseEscaper.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseEscaper</a></td>
<td class="colLast">
<div class="block">An Escaper for Chinese normalization to match Treebank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations</a></td>
<td class="colLast">
<div class="block"><code>ChineseGrammaticalRelations</code> is a
 set of <a href="../../../../../../edu/stanford/nlp/trees/GrammaticalRelation.html" title="class in edu.stanford.nlp.trees"><code>GrammaticalRelation</code></a> objects for the Chinese language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdjectivalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AdverbialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AdverbialModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ArgumentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ArgumentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AspectMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AspectMarkerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeMarkerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AssociativeModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AssociativeModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AttributiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AttributiveGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.AuxPassiveGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.AuxPassiveGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.BaGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.BaGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClausalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClausalSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ClauseModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ComplementizerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ComplementizerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ControllingSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ControllingSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.CoordinationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.CoordinationGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DeterminerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DeterminerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DirectObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DirectObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpMarkerGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpMarkerGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.DvpModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.DvpModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.EtcGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.EtcGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.LocalizerComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.LocalizerComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModalGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NegationModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NegationModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalPassiveSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NominalSubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NominalSubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NounCompoundModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumberModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumberModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.NumericModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.NumericModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.OrdNumberGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.OrdNumberGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParentheticalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParentheticalGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ParticipialModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ParticipialModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PreconjunctGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PreconjunctGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalLocalizerModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PrepositionalObjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.PunctuationGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.PunctuationGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RangeGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RangeGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.RelativeClauseModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.ResultativeComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.ResultativeComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SemanticDependentGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SemanticDependentGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.SubjectGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.SubjectGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalClauseGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalClauseGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TemporalGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TemporalGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TimePostpositionGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TimePostpositionGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.TopicGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.TopicGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbCompoundGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbCompoundGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.VerbModifierGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.VerbModifierGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalRelations.XClausalComplementGRAnnotation.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalRelations.XClausalComplementGRAnnotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructure</a></td>
<td class="colLast">
<div class="block">A GrammaticalStructure for Chinese.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructure.FromDependenciesFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructure.FromDependenciesFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseGrammaticalStructureFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseGrammaticalStructureFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseHeadFinder</a></td>
<td class="colLast">
<div class="block">HeadFinder for the Penn Chinese Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseSemanticHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseSemanticHeadFinder</a></td>
<td class="colLast">
<div class="block">Implements a 'semantic head' variant of the the HeadFinder found in Chinese Head Finder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseTreebankLanguagePack.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseTreebankLanguagePack</a></td>
<td class="colLast">
<div class="block">Language pack for the UPenn/Colorado Chinese treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/ChineseUtils.html" title="class in edu.stanford.nlp.trees.international.pennchinese">ChineseUtils</a></td>
<td class="colLast">
<div class="block">This class contains a few String constants and
  static methods for dealing with Chinese text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CHTBTokenizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CHTBTokenizer</a></td>
<td class="colLast">
<div class="block">A simple tokenizer for tokenizing Penn Chinese Treebank files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CTBErrorCorrectingTreeNormalizer</a></td>
<td class="colLast">
<div class="block">This was originally written to correct a few errors Galen found in CTB3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CTBErrorCorrectingTreeNormalizer.CTBErrorCorrectingTreeReaderFactory</a></td>
<td class="colLast">
<div class="block">So you can create one of these easily by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/CTBTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.international.pennchinese">CTBTreeReaderFactory</a></td>
<td class="colLast">
<div class="block">The <code>CTBTreeReaderFactory</code> is a factory for creating a
 TreeReader suitable for the Penn CTB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/FragDiscardingPennTreeReader.html" title="class in edu.stanford.nlp.trees.international.pennchinese">FragDiscardingPennTreeReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/RadicalMap.html" title="class in edu.stanford.nlp.trees.international.pennchinese">RadicalMap</a></td>
<td class="colLast">
<div class="block">A way to determine the primary (or "semantic") radical of a Chinese character or get the set of
 characters with a given semantic radical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/stanford/nlp/trees/international/pennchinese/SunJurafskyChineseHeadFinder.html" title="class in edu.stanford.nlp.trees.international.pennchinese">SunJurafskyChineseHeadFinder</a></td>
<td class="colLast">
<div class="block">A headfinder for Chinese based on rules described in Sun/Jurafsky NAACL '04.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/international/negra/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/international/tuebadz/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/international/pennchinese/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
