<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>AbstractDependencyGrammar (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDependencyGrammar (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" target="_top">Frames</a></li>
<li><a href="AbstractDependencyGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class AbstractDependencyGrammar" class="title">Class AbstractDependencyGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">MLEDependencyGrammar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDependencyGrammar</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></pre>
<div class="block">An abstract base class for dependency grammars.  The only thing you have
 to implement in a subclass is scoreTB (score a "tag binned" dependency
 in the tagProjection space).  A subclass also has to either call
 super() in its constructor, or otherwise initialize the tagBin array.
 The call to initTagBins() (in the constructor) must be made after all
 keys have been entered into tagIndex.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#coarseDistanceBins">coarseDistanceBins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#directional">directional</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#expandDependencyMap">expandDependencyMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#itwInterner">itwInterner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#lex">lex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numTagBins">numTagBins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#op">op</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#regDistanceBins">regDistanceBins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#stopTW">stopTW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagBin">tagBin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagIndex">tagIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">TagProjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagProjection">tagProjection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tlp">tlp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#useCoarseDistance">useCoarseDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#useDistance">useDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#wildTW">wildTW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#wordIndex">wordIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#AbstractDependencyGrammar(edu.stanford.nlp.trees.TreebankLanguagePack, edu.stanford.nlp.parser.lexparser.TagProjection, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">AbstractDependencyGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         <a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">TagProjection</a>&nbsp;tagProjection,
                         boolean&nbsp;directional,
                         boolean&nbsp;useDistance,
                         boolean&nbsp;useCoarseDistance,
                         <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                         <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                         <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#coarseDistanceBin(int)">coarseDistanceBin</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#distanceBin(int)">distanceBin</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#initTagBins()">initTagBins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#intern(edu.stanford.nlp.parser.lexparser.IntTaggedWord, edu.stanford.nlp.parser.lexparser.IntTaggedWord, boolean, short)">intern</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;headTW,
      <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;argTW,
      boolean&nbsp;leftHeaded,
      short&nbsp;dist)</code>
<div class="block">This is a custom interner that simultaneously creates and interns
 an IntDependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numDistBins()">numDistBins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numTagBins()">numTagBins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Default is to throw exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#regDistanceBin(int)">regDistanceBin</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#rootTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">rootTW</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;rTW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#score(edu.stanford.nlp.parser.lexparser.IntDependency)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Score a IntDependency according to the grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#score(int, int, int, int, boolean, int)">score</a></strong>(int&nbsp;headWord,
     int&nbsp;headTag,
     int&nbsp;argWord,
     int&nbsp;argTag,
     boolean&nbsp;leftHeaded,
     int&nbsp;dist)</code>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#scoreTB(int, int, int, int, boolean, int)">scoreTB</a></strong>(int&nbsp;headWord,
       int&nbsp;headTag,
       int&nbsp;argWord,
       int&nbsp;argTag,
       boolean&nbsp;leftHeaded,
       int&nbsp;dist)</code>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">setLexicon</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Set the Lexicon, which the DependencyGrammar may use in scoring P(w|t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagBin(int)">tagBin</a></strong>(int&nbsp;tag)</code>
<div class="block">Converts a tag (coded as an integer via a Numberer) from its
  representation in the full tag space to the reduced (projected) tag
  space used in the DependencyGrammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tune(java.util.Collection)">tune</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Default is no-op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#valenceBin(int)">valenceBin</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Default is to throw exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.DependencyGrammar">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">scoreTB</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tagProjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagProjection</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">TagProjection</a> tagProjection</pre>
</li>
</ul>
<a name="tagIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; tagIndex</pre>
</li>
</ul>
<a name="wordIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; wordIndex</pre>
</li>
</ul>
<a name="numTagBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTagBins</h4>
<pre>protected&nbsp;int numTagBins</pre>
</li>
</ul>
<a name="tagBin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBin</h4>
<pre>protected&nbsp;int[] tagBin</pre>
</li>
</ul>
<a name="tlp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlp</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a> tlp</pre>
</li>
</ul>
<a name="directional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directional</h4>
<pre>protected&nbsp;boolean directional</pre>
</li>
</ul>
<a name="useDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDistance</h4>
<pre>protected&nbsp;boolean useDistance</pre>
</li>
</ul>
<a name="useCoarseDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCoarseDistance</h4>
<pre>protected&nbsp;boolean useCoarseDistance</pre>
</li>
</ul>
<a name="lex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a> lex</pre>
</li>
</ul>
<a name="stopTW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTW</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a> stopTW</pre>
</li>
</ul>
<a name="wildTW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildTW</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a> wildTW</pre>
</li>
</ul>
<a name="expandDependencyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandDependencyMap</h4>
<pre>protected transient&nbsp;java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt; expandDependencyMap</pre>
</li>
</ul>
<a name="coarseDistanceBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseDistanceBins</h4>
<pre>protected&nbsp;int[] coarseDistanceBins</pre>
</li>
</ul>
<a name="regDistanceBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regDistanceBins</h4>
<pre>protected&nbsp;int[] regDistanceBins</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a> op</pre>
</li>
</ul>
<a name="itwInterner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itwInterner</h4>
<pre>protected transient&nbsp;<a href="../../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util">Interner</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt; itwInterner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDependencyGrammar(edu.stanford.nlp.trees.TreebankLanguagePack, edu.stanford.nlp.parser.lexparser.TagProjection, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDependencyGrammar</h4>
<pre>public&nbsp;AbstractDependencyGrammar(<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
                         <a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">TagProjection</a>&nbsp;tagProjection,
                         boolean&nbsp;directional,
                         boolean&nbsp;useDistance,
                         boolean&nbsp;useCoarseDistance,
                         <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                         <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                         <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>public&nbsp;void&nbsp;setLexicon(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lexicon)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">DependencyGrammar</a></code></strong></div>
<div class="block">Set the Lexicon, which the DependencyGrammar may use in scoring P(w|t).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">setLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
</dl>
</li>
</ul>
<a name="tune(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>public&nbsp;void&nbsp;tune(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block">Default is no-op.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#tune(java.util.Collection)">tune</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trees</code> - A Collection of Trees for use as a tuning data set</dd></dl>
</li>
</ul>
<a name="numTagBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTagBins</h4>
<pre>public&nbsp;int&nbsp;numTagBins()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#numTagBins()">numTagBins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of tags recognized in the reduced (projected) tag
    space used in the DependencyGrammar.</dd></dl>
</li>
</ul>
<a name="tagBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBin</h4>
<pre>public&nbsp;int&nbsp;tagBin(int&nbsp;tag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#tagBin(int)">DependencyGrammar</a></code></strong></div>
<div class="block">Converts a tag (coded as an integer via a Numberer) from its
  representation in the full tag space to the reduced (projected) tag
  space used in the DependencyGrammar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#tagBin(int)">tagBin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - An int encoding a tag (in the "tags" Numberer)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int representing the tag in the reduced binTag space</dd></dl>
</li>
</ul>
<a name="rootTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootTW</h4>
<pre>public&nbsp;boolean&nbsp;rootTW(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;rTW)</pre>
</li>
</ul>
<a name="valenceBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valenceBin</h4>
<pre>protected&nbsp;short&nbsp;valenceBin(int&nbsp;distance)</pre>
</li>
</ul>
<a name="numDistBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDistBins</h4>
<pre>public&nbsp;int&nbsp;numDistBins()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#numDistBins()">numDistBins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of distance buckets (measured between the head and
    the nearest corner of the argument) used in calculating attachment
    probabilities by the DependencyGrammar</dd></dl>
</li>
</ul>
<a name="distanceBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBin</h4>
<pre>public&nbsp;short&nbsp;distanceBin(int&nbsp;distance)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#distanceBin(int)">distanceBin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - A distance in intervening words between head and arg</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance bucket corresponding the the original distance
    (measured between the head and
    the nearest corner of the argument) used in calculating attachment
    probabilities by the DependencyGrammar.  Bucket numbers are small
    integers [0, ..., numDistBins - 1].</dd></dl>
</li>
</ul>
<a name="regDistanceBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regDistanceBin</h4>
<pre>public&nbsp;short&nbsp;regDistanceBin(int&nbsp;distance)</pre>
</li>
</ul>
<a name="coarseDistanceBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseDistanceBin</h4>
<pre>public&nbsp;short&nbsp;coarseDistanceBin(int&nbsp;distance)</pre>
</li>
</ul>
<a name="initTagBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTagBins</h4>
<pre>protected&nbsp;void&nbsp;initTagBins()</pre>
</li>
</ul>
<a name="score(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#score(edu.stanford.nlp.parser.lexparser.IntDependency)">DependencyGrammar</a></code></strong></div>
<div class="block">Score a IntDependency according to the grammar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#score(edu.stanford.nlp.parser.lexparser.IntDependency)">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency object to be scored, in normal form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="score(int, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;double&nbsp;score(int&nbsp;headWord,
           int&nbsp;headTag,
           int&nbsp;argWord,
           int&nbsp;argTag,
           boolean&nbsp;leftHeaded,
           int&nbsp;dist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#score(int, int, int, int, boolean, int)">DependencyGrammar</a></code></strong></div>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#score(int, int, int, int, boolean, int)">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="scoreTB(int, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTB</h4>
<pre>public&nbsp;double&nbsp;scoreTB(int&nbsp;headWord,
             int&nbsp;headTag,
             int&nbsp;argWord,
             int&nbsp;argTag,
             boolean&nbsp;leftHeaded,
             int&nbsp;dist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#scoreTB(int, int, int, int, boolean, int)">DependencyGrammar</a></code></strong></div>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.  The tags in
  the dependency have already been mapped to a reduced space by a
  tagProjection function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#scoreTB(int, int, int, int, boolean, int)">scoreTB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Default is to throw exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#readData(java.io.BufferedReader)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeData(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.PrintWriter&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Default is to throw exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="intern(edu.stanford.nlp.parser.lexparser.IntTaggedWord, edu.stanford.nlp.parser.lexparser.IntTaggedWord, boolean, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intern</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;intern(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;headTW,
                   <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;argTW,
                   boolean&nbsp;leftHeaded,
                   short&nbsp;dist)</pre>
<div class="block">This is a custom interner that simultaneously creates and interns
 an IntDependency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An interned IntDependency</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" target="_top">Frames</a></li>
<li><a href="AbstractDependencyGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
