<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>AbstractUnknownWordModelTrainer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUnknownWordModelTrainer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArabicTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html" target="_top">Frames</a></li>
<li><a href="AbstractUnknownWordModelTrainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class AbstractUnknownWordModelTrainer" class="title">Class AbstractUnknownWordModelTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.AbstractUnknownWordModelTrainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArabicUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser">ArabicUnknownWordModelTrainer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModelTrainer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseUnknownWordModelTrainer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishUnknownWordModelTrainer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/FrenchUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser">FrenchUnknownWordModelTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractUnknownWordModelTrainer</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.UnknownWordModelTrainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#NULL_ITW">NULL_ITW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#nullTag">nullTag</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#nullWord">nullWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#unknown">unknown</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html#AbstractUnknownWordModelTrainer()">AbstractUnknownWordModelTrainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html#incrementTreesRead(double)">incrementTreesRead</a></strong>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html#initializeTraining(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, double)">initializeTraining</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                  <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                  <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                  <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex,
                  double&nbsp;totalTrees)</code>
<div class="block">Initialize the trainer with a few of the data structures it needs
 to train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html#train(java.util.Collection)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Tallies statistics for this particular collection of trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html#train(java.util.Collection, double)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
     double&nbsp;weight)</code>
<div class="block">Tallies statistics for a weighted collection of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html#train(edu.stanford.nlp.trees.Tree, double)">train</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
     double&nbsp;weight)</code>
<div class="block">Tallies statistics for a single tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.UnknownWordModelTrainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#finishTraining()">finishTraining</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">train</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUnknownWordModelTrainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUnknownWordModelTrainer</h4>
<pre>public&nbsp;AbstractUnknownWordModelTrainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTraining(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTraining</h4>
<pre>public&nbsp;void&nbsp;initializeTraining(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex,
                      double&nbsp;totalTrees)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#initializeTraining(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, double)">UnknownWordModelTrainer</a></code></strong></div>
<div class="block">Initialize the trainer with a few of the data structures it needs
 to train.  Also, it is necessary to estimate the number of trees
 that it will be given, as many of the UWMs switch training modes
 after seeing a fraction of the trees.
 <br>
 This is an initialization method and not part of the constructor
 because these Trainers are generally loaded by reflection, and
 making this a method instead of a constructor lets the compiler
 catch silly errors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#initializeTraining(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, double)">initializeTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public final&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(java.util.Collection)">UnknownWordModelTrainer</a></code></strong></div>
<div class="block">Tallies statistics for this particular collection of trees.  Can
 be called multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(java.util.Collection)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.Collection, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public final&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
         double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(java.util.Collection, double)">UnknownWordModelTrainer</a></code></strong></div>
<div class="block">Tallies statistics for a weighted collection of trees.  Can
 be called multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(java.util.Collection, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="train(edu.stanford.nlp.trees.Tree, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public final&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
         double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(edu.stanford.nlp.trees.Tree, double)">UnknownWordModelTrainer</a></code></strong></div>
<div class="block">Tallies statistics for a single tree.
 Can be called multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#train(edu.stanford.nlp.trees.Tree, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementTreesRead(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementTreesRead</h4>
<pre>public&nbsp;void&nbsp;incrementTreesRead(double&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html#incrementTreesRead(double)">incrementTreesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArabicTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/AbstractUnknownWordModelTrainer.html" target="_top">Frames</a></li>
<li><a href="AbstractUnknownWordModelTrainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
