<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:51 PST 2014 -->
<title>AbstractTreebankParserParams (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreebankParserParams (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" target="_top">Frames</a></li>
<li><a href="AbstractTreebankParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class AbstractTreebankParserParams" class="title">Class AbstractTreebankParserParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>, <a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArabicTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">ArabicTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/FrenchTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">FrenchTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/HebrewTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">HebrewTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/NegraPennTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">NegraPennTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">TueBaDZParserParams</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTreebankParserParams</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></pre>
<div class="block">An abstract class providing a common method base from which to
 complete a <code>TreebankLangParserParams</code> implementing class.
 <p/>
 With some extending classes you'll want to have access to special
 attributes of the corresponding TreebankLanguagePack while taking
 advantage of this class's code for making the TreebankLanguagePack
 accessible.  A good way to do this is to pass a new instance of the
 appropriate TreebankLanguagePack into this class's constructor,
 then get it back later on by casting a call to
 treebankLanguagePack().  See ChineseTreebankParserParams for an
 example.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.AnnotatePunctuationFunction</a></strong></code>
<div class="block">Annotation function for mapping punctuation to PTB-style equivalence classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.RemoveGFSubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.RemoveGFSubcategoryStripper</a></strong></code>
<div class="block">The job of this class is to remove subcategorizations from
  tag and category nodes, so as to put a tree in a suitable
  state for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.SubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.SubcategoryStripper</a></strong></code>
<div class="block">The job of this class is to remove subcategorizations from
  tag and category nodes, so as to put a tree in a suitable
  state for evaluation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#evalGF">evalGF</a></strong></code>
<div class="block">If true, then evaluation is over grammatical functions as well as the labels
 If false, then grammatical functions are stripped for evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#inputEncoding">inputEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#outputEncoding">outputEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#tlp">tlp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#AbstractTreebankParserParams(edu.stanford.nlp.trees.TreebankLanguagePack)">AbstractTreebankParserParams</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>
<div class="block">Stores the passed-in TreebankLanguagePack and sets up charset encodings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizer()">collinizer</a></strong>()</code>
<div class="block">the tree transformer used to produce trees for evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizerEvalb()">collinizerEvalb</a></strong>()</code>
<div class="block">the tree transformer used to produce trees for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#dependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.DependencyTyper)">dependencyObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                   <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                   <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer,
                   <a href="../../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees">DependencyTyper</a>&lt;E&gt;&nbsp;typer)</code>
<div class="block">Returns the set of dependencies in a tree, according to some <a href="../../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees"><code>DependencyTyper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#diskTreebank()">diskTreebank</a></strong>()</code>
<div class="block">returns a DiskTreebank appropriate to the treebank source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#display()">display</a></strong>()</code>
<div class="block">display language-specific settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                       <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;filter,
                       <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>
<div class="block">Build a GrammaticalStructure from a Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getInputEncoding()">getInputEncoding</a></strong>()</code>
<div class="block">Returns the input encoding being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getOutputEncoding()">getOutputEncoding</a></strong>()</code>
<div class="block">Returns the output encoding being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#headFinder()">headFinder</a></strong>()</code>
<div class="block">The HeadFinder to use for your treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#isEvalGF()">isEvalGF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">Vends a <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><code>Lexicon</code></a> object suitable to the particular language/treebank combination of interest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#memoryTreebank()">memoryTreebank</a></strong>()</code>
<div class="block">returns a MemoryTreebank appropriate to the treebank source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a></strong>()</code>
<div class="block">Give the parameters for smoothing in the MLEDependencyGrammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer)">parsevalObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</code>
<div class="block">Takes a Tree and a collinizer and returns a Collection of labeled
 <a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees"><code>Constituent</code></a>s for PARSEVAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer, boolean)">parsevalObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer,
                 boolean&nbsp;labelConstituents)</code>
<div class="block">Takes a Tree and a collinizer and returns a Collection of <a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees"><code>Constituent</code></a>s for
 PARSEVAL evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#ppAttachmentEval()">ppAttachmentEval</a></strong>()</code>
<div class="block">Returns a language specific object for evaluating PP attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#processHeadWord(edu.stanford.nlp.ling.Label)">processHeadWord</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;headWord)</code>
<div class="block">Allows language specific processing (e.g., stemming) of head words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#pw()">pw</a></strong>()</code>
<div class="block">The PrintWriter used to print output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#pw(java.io.OutputStream)">pw</a></strong>(java.io.OutputStream&nbsp;o)</code>
<div class="block">The PrintWriter used to print output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns a function which reads the given filename and turns its
 content in a list of GrammaticalStructures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setEvalGF(boolean)">setEvalGF</a></strong>(boolean&nbsp;evalGF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setEvaluateGrammaticalFunctions(boolean)">setEvaluateGrammaticalFunctions</a></strong>(boolean&nbsp;evalGFs)</code>
<div class="block">Sets whether to consider grammatical functions in evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setInputEncoding(java.lang.String)">setInputEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets the input encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></strong>(java.lang.String[]&nbsp;args,
             int&nbsp;i)</code>
<div class="block">Set language-specific options according to flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets the output encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#sisterSplitters()">sisterSplitters</a></strong>()</code>
<div class="block">Returns the splitting strings used for selective splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#subcategoryStripper()">subcategoryStripper</a></strong>()</code>
<div class="block">Returns a TreeTransformer appropriate to the Treebank which
 can be used to remove functional tags (such as "-TMP") from
 categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a></strong>()</code>
<div class="block">By default, parsers are assumed to not support dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#testMemoryTreebank()">testMemoryTreebank</a></strong>()</code>
<div class="block">You can often return the same thing for testMemoryTreebank as
 for memoryTreebank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</code>
<div class="block">This method does language-specific tree transformations such
 as annotating particular nodes with language-relevant features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treebank()">treebank</a></strong>()</code>
<div class="block">Implemented as required by TreebankFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treebankLanguagePack()">treebankLanguagePack</a></strong>()</code>
<div class="block">Returns an appropriate treebankLanguagePack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treeTokenizerFactory()">treeTokenizerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</a>&lt;java.util.List&lt;java.lang.String&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyClasser()">typedDependencyClasser</a></strong>()</code>
<div class="block">Returns an EquivalenceClasser that classes typed dependencies
  by the syntactic categories of mother, head and daughter,
  plus direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></strong>()</code>
<div class="block">The HeadFinder to use when extracting typed dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">typedDependencyObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                        <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                        <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</code>
<div class="block">Returns a collection of word-word dependencies typed by mother, head, daughter node syntactic categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#unorderedTypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">unorderedTypedDependencyObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                 <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                 <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</code>
<div class="block">Returns a collection of unordered (but directed!) typed word-word dependencies for the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#unorderedUntypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">unorderedUntypedDependencyObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                   <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                   <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</code>
<div class="block">Returns a collection of unordered (but directed!) untyped word-word dependencies for the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#untypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">untypedDependencyObjectify</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                          <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                          <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</code>
<div class="block">Returns a collection of untyped word-word dependencies for the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.TreebankLangParserParams">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#defaultTestSentence()">defaultTestSentence</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treeReaderFactory()">treeReaderFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evalGF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalGF</h4>
<pre>protected&nbsp;boolean evalGF</pre>
<div class="block">If true, then evaluation is over grammatical functions as well as the labels
 If false, then grammatical functions are stripped for evaluation.  This really
 only makes sense if you've trained with grammatical functions but want to evaluate without them.</div>
</li>
</ul>
<a name="inputEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEncoding</h4>
<pre>protected&nbsp;java.lang.String inputEncoding</pre>
</li>
</ul>
<a name="outputEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputEncoding</h4>
<pre>protected&nbsp;java.lang.String outputEncoding</pre>
</li>
</ul>
<a name="tlp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tlp</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a> tlp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTreebankParserParams(edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTreebankParserParams</h4>
<pre>protected&nbsp;AbstractTreebankParserParams(<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
<div class="block">Stores the passed-in TreebankLanguagePack and sets up charset encodings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlp</code> - The treebank language pack to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processHeadWord(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHeadWord</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;processHeadWord(<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;headWord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#processHeadWord(edu.stanford.nlp.ling.Label)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Allows language specific processing (e.g., stemming) of head words.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#processHeadWord(edu.stanford.nlp.ling.Label)">processHeadWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>headWord</code> - An <a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><code>Label</code></a> that minimally implements the
 <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><code>HasWord</code></a> and <a href="../../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling"><code>HasTag</code></a> interfaces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A processed <a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><code>Label</code></a></dd></dl>
</li>
</ul>
<a name="setEvaluateGrammaticalFunctions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluateGrammaticalFunctions</h4>
<pre>public&nbsp;void&nbsp;setEvaluateGrammaticalFunctions(boolean&nbsp;evalGFs)</pre>
<div class="block">Sets whether to consider grammatical functions in evaluation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setEvaluateGrammaticalFunctions(boolean)">setEvaluateGrammaticalFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="setInputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputEncoding</h4>
<pre>public&nbsp;void&nbsp;setInputEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets the input encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setInputEncoding(java.lang.String)">setInputEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets the output encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputEncoding()</pre>
<div class="block">Returns the output encoding being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getOutputEncoding()">getOutputEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The output encoding being used.</dd></dl>
</li>
</ul>
<a name="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputEncoding()</pre>
<div class="block">Returns the input encoding being used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getInputEncoding()">getInputEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The input encoding being used.</dd></dl>
</li>
</ul>
<a name="ppAttachmentEval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppAttachmentEval</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a>&nbsp;ppAttachmentEval()</pre>
<div class="block">Returns a language specific object for evaluating PP attachment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#ppAttachmentEval()">ppAttachmentEval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An object that implements <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics"><code>AbstractEval</code></a></dd></dl>
</li>
</ul>
<a name="memoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryTreebank</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>&nbsp;memoryTreebank()</pre>
<div class="block">returns a MemoryTreebank appropriate to the treebank source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#memoryTreebank()">memoryTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="diskTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskTreebank</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a>&nbsp;diskTreebank()</pre>
<div class="block">returns a DiskTreebank appropriate to the treebank source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#diskTreebank()">diskTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="testMemoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMemoryTreebank</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>&nbsp;testMemoryTreebank()</pre>
<div class="block">You can often return the same thing for testMemoryTreebank as
 for memoryTreebank</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#testMemoryTreebank()">testMemoryTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="treebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treebank</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;treebank()</pre>
<div class="block">Implemented as required by TreebankFactory. Use diskTreebank() instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treebank()">treebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html#treebank()">treebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="pw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;pw()</pre>
<div class="block">The PrintWriter used to print output. It's the responsibility of
 pw to deal properly with character encodings for the relevant
 treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#pw()">pw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="pw(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;pw(java.io.OutputStream&nbsp;o)</pre>
<div class="block">The PrintWriter used to print output. It's the responsibility of
 pw to deal properly with character encodings for the relevant
 treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#pw(java.io.OutputStream)">pw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="treebankLanguagePack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treebankLanguagePack</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;treebankLanguagePack()</pre>
<div class="block">Returns an appropriate treebankLanguagePack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treebankLanguagePack()">treebankLanguagePack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="headFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headFinder</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder()</pre>
<div class="block">The HeadFinder to use for your treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#headFinder()">headFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="typedDependencyHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyHeadFinder</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder()</pre>
<div class="block">The HeadFinder to use when extracting typed dependencies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Vends a <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><code>Lexicon</code></a> object suitable to the particular language/treebank combination of interest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - Options as to how the Lexicon behaves</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Lexicon, constructed based on the given option</dd></dl>
</li>
</ul>
<a name="MLEDependencyGrammarSmoothingParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLEDependencyGrammarSmoothingParams</h4>
<pre>public&nbsp;double[]&nbsp;MLEDependencyGrammarSmoothingParams()</pre>
<div class="block">Give the parameters for smoothing in the MLEDependencyGrammar.
 Defaults are the ones previously hard coded into MLEDependencyGrammar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles with smooth_aT_hTWd, smooth_aTW_hTWd, smooth_stop, and interp</dd></dl>
</li>
</ul>
<a name="parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsevalObjectify</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>&gt;&nbsp;parsevalObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                                  <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</pre>
<div class="block">Takes a Tree and a collinizer and returns a Collection of labeled
 <a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees"><code>Constituent</code></a>s for PARSEVAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The tree to extract constituents from</dd><dd><code>collinizer</code> - The TreeTransformer used to normalize the tree for
              evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bag of Constituents for PARSEVAL.</dd></dl>
</li>
</ul>
<a name="parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsevalObjectify</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees">Constituent</a>&gt;&nbsp;parsevalObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                                  <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer,
                                                  boolean&nbsp;labelConstituents)</pre>
<div class="block">Takes a Tree and a collinizer and returns a Collection of <a href="../../../../../edu/stanford/nlp/trees/Constituent.html" title="class in edu.stanford.nlp.trees"><code>Constituent</code></a>s for
 PARSEVAL evaluation.  Some notes on this particular parseval:
 <ul>
 <li> It is character-based, which allows it to be used on segmentation/parsing combination evaluation.
 <li> whether it gives you labeled or unlabeled bracketings depends on the value of the <code>labelConstituents</code>
 parameter
 </ul>

 (Note that I haven't checked this rigorously yet with the PARSEVAL definition
 -- Roger.)</div>
</li>
</ul>
<a name="untypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untypedDependencyObjectify</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;untypedDependencyObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                                                                <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                                                                <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</pre>
<div class="block">Returns a collection of untyped word-word dependencies for the tree.</div>
</li>
</ul>
<a name="unorderedUntypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unorderedUntypedDependencyObjectify</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;unorderedUntypedDependencyObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                                                                         <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                                                                         <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</pre>
<div class="block">Returns a collection of unordered (but directed!) untyped word-word dependencies for the tree.</div>
</li>
</ul>
<a name="typedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyObjectify</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;typedDependencyObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                                                              <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                                                              <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</pre>
<div class="block">Returns a collection of word-word dependencies typed by mother, head, daughter node syntactic categories.</div>
</li>
</ul>
<a name="unorderedTypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unorderedTypedDependencyObjectify</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;unorderedTypedDependencyObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                                                                       <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                                                                       <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer)</pre>
<div class="block">Returns a collection of unordered (but directed!) typed word-word dependencies for the tree.</div>
</li>
</ul>
<a name="dependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.DependencyTyper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyObjectify</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;dependencyObjectify(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                              <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
                                              <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer,
                                              <a href="../../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees">DependencyTyper</a>&lt;E&gt;&nbsp;typer)</pre>
<div class="block">Returns the set of dependencies in a tree, according to some <a href="../../../../../edu/stanford/nlp/trees/DependencyTyper.html" title="interface in edu.stanford.nlp.trees"><code>DependencyTyper</code></a>.</div>
</li>
</ul>
<a name="typedDependencyClasser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyClasser</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/stats/EquivalenceClasser.html" title="interface in edu.stanford.nlp.stats">EquivalenceClasser</a>&lt;java.util.List&lt;java.lang.String&gt;,java.lang.String&gt;&nbsp;typedDependencyClasser()</pre>
<div class="block">Returns an EquivalenceClasser that classes typed dependencies
  by the syntactic categories of mother, head and daughter,
  plus direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Equivalence class for typed dependencies</dd></dl>
</li>
</ul>
<a name="collinizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizer</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer()</pre>
<div class="block">the tree transformer used to produce trees for evaluation.  Will
 be applied both to the parse output tree and to the gold
 tree. Should strip punctuation and maybe do some other things.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizer()">collinizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TreeTransformer that performs adjustments to trees to delete
     or equivalence class things not evaluated in the parser performance
     evaluation.</dd></dl>
</li>
</ul>
<a name="collinizerEvalb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizerEvalb</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizerEvalb()</pre>
<div class="block">the tree transformer used to produce trees for evaluation.  Will
 be applied both to the parse output tree and to the gold
 tree. Should strip punctuation and maybe do some other
 things. The evalb version should strip some more stuff
 off. (finish this doc!)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizerEvalb()">collinizerEvalb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="sisterSplitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterSplitters</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;sisterSplitters()</pre>
<div class="block">Returns the splitting strings used for selective splits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#sisterSplitters()">sisterSplitters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing ancestor-annotated Strings: categories
         should be split according to these ancestor annotations.</dd></dl>
</li>
</ul>
<a name="subcategoryStripper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcategoryStripper</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;subcategoryStripper()</pre>
<div class="block">Returns a TreeTransformer appropriate to the Treebank which
 can be used to remove functional tags (such as "-TMP") from
 categories. Removes GFs if evalGF = false; if GFs were not used
 in training, results are equivalent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#subcategoryStripper()">subcategoryStripper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTree</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;transformTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</pre>
<div class="block">This method does language-specific tree transformations such
 as annotating particular nodes with language-relevant features.
 Such parameterizations should be inside the specific
 TreebankLangParserParams class.  This method is recursively
 applied to each node in the tree (depth first, left-to-right),
 so you shouldn't write this method to apply recursively to tree
 members.  This method is allowed to (and in some cases does)
 destructively change the input tree <code>t</code>. It changes both
 labels and the tree shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The input tree (with non-language specific annotation already
           done, so you need to strip back to basic categories)</dd><dd><code>root</code> - The root of the current tree (can be null for words)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully annotated tree node (with daughters still as you
           want them in the final result)</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public abstract&nbsp;void&nbsp;display()</pre>
<div class="block">display language-specific settings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#display()">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptionFlag(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionFlag</h4>
<pre>public&nbsp;int&nbsp;setOptionFlag(java.lang.String[]&nbsp;args,
                int&nbsp;i)</pre>
<div class="block">Set language-specific options according to flags.
 This routine should process the option starting in args[i] (which
 might potentially be several arguments long if it takes arguments).
 It should return the index after the last index it consumed in
 processing.  In particular, if it cannot process the current option,
 the return value should be i.
 <p>
 Generic options are processed separately by
 <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOption(java.lang.String[], int)"><code>Options.setOption(String[],int)</code></a>,
 and implementations of this method do not have to worry about them.
 The Options class handles routing options.
 TreebankParserParams that extend this class should call super when
 overriding this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of command line arguments</dd><dd><code>i</code> - Index in command line arguments to try to process as an option</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the item after arguments processed as part of this
         command line option.</dd></dl>
</li>
</ul>
<a name="treeTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeTokenizerFactory</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;treeTokenizerFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treeTokenizerFactory()">treeTokenizerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyGrammarExtractor</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;&nbsp;dependencyGrammarExtractor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                                                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                                                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="isEvalGF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvalGF</h4>
<pre>public&nbsp;boolean&nbsp;isEvalGF()</pre>
</li>
</ul>
<a name="setEvalGF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalGF</h4>
<pre>public&nbsp;void&nbsp;setEvalGF(boolean&nbsp;evalGF)</pre>
</li>
</ul>
<a name="readGrammaticalStructureFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGrammaticalStructureFromFile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;&nbsp;readGrammaticalStructureFromFile(java.lang.String&nbsp;filename)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Returns a function which reads the given filename and turns its
 content in a list of GrammaticalStructures.  Will throw
 UnsupportedOperationException if the language doesn't support
 dependencies or GrammaticalStructures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammaticalStructure</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;getGrammaticalStructure(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                           <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;filter,
                                           <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Build a GrammaticalStructure from a Tree.  Throws
 UnsupportedOperationException if the language doesn't support
 dependencies or GrammaticalStructures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsBasicDependencies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsBasicDependencies</h4>
<pre>public&nbsp;boolean&nbsp;supportsBasicDependencies()</pre>
<div class="block">By default, parsers are assumed to not support dependencies.
 Only English and Chinese do at present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" target="_top">Frames</a></li>
<li><a href="AbstractTreebankParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
