<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>BaseLexicon (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLexicon (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArgUtils.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BaseLexicon.html" target="_top">Frames</a></li>
<li><a href="BaseLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class BaseLexicon" class="title">Class BaseLexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.BaseLexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexicon</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/FactoredLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">FactoredLexicon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseLexicon</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></pre>
<div class="block">This is the default concrete instantiation of the Lexicon interface. It was
 originally built for Penn Treebank English.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Galen Andrew, Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.BaseLexicon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#DEBUG_LEXICON">DEBUG_LEXICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#DEBUG_LEXICON_SCORE">DEBUG_LEXICON_SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#flexiTag">flexiTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#NULL_ITW">NULL_ITW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#nullTag">nullTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#nullWord">nullWord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#op">op</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#rulesWithWord">rulesWithWord</a></strong></code>
<div class="block">An array of Lists of rules (IntTaggedWord), indexed by word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#seenCounter">seenCounter</a></strong></code>
<div class="block">Records the number of times word/tag pair was seen in training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#smartMutation">smartMutation</a></strong></code>
<div class="block">Have tags changeable based on statistics on word types having various
 taggings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#smoothInUnknownsThreshold">smoothInUnknownsThreshold</a></strong></code>
<div class="block">If a word has been seen more than this many times, then relative
 frequencies of tags are used for POS assignment; if not, they are smoothed
 with tag priors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#tagIndex">tagIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#tags">tags</a></strong></code>
<div class="block">Set of all tags as IntTaggedWord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TestOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#testOptions">testOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TrainOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#trainOptions">trainOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#useSignatureForKnownSmoothing">useSignatureForKnownSmoothing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#uwModel">uwModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#uwModelTrainer">uwModelTrainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#uwModelTrainerClass">uwModelTrainerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#wordIndex">wordIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#words">words</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.Lexicon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#BOUNDARY">BOUNDARY</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#BOUNDARY_TAG">BOUNDARY_TAG</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#UNKNOWN_WORD">UNKNOWN_WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#BaseLexicon(edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">BaseLexicon</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#BaseLexicon(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">BaseLexicon</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;tagWords)</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#addAll(java.util.List, double)">addAll</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;taggedWords,
      double&nbsp;weight)</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#addTagging(boolean, edu.stanford.nlp.parser.lexparser.IntTaggedWord, double)">addTagging</a></strong>(boolean&nbsp;seen,
          <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;itw,
          double&nbsp;count)</code>
<div class="block">Adds the tagging with count to the data structures in this Lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#evaluateCoverage(java.util.Collection, java.util.Set, java.util.Set, java.util.Set)">evaluateCoverage</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
                java.util.Set&lt;java.lang.String&gt;&nbsp;missingWords,
                java.util.Set&lt;java.lang.String&gt;&nbsp;missingTags,
                java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;missingTW)</code>
<div class="block">Evaluates how many words (= terminals) in a collection of trees are
 covered by the lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#examineIntersection(java.util.Set, java.util.Set)">examineIntersection</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;s1,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#finishTraining()">finishTraining</a></strong>()</code>
<div class="block">Done collecting statistics for the lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#getBaseTag(int, edu.stanford.nlp.trees.TreebankLanguagePack)">getBaseTag</a></strong>(int&nbsp;tag,
          <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#getUnknownWordModel()">getUnknownWordModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#incrementTreesRead(double)">incrementTreesRead</a></strong>(double&nbsp;weight)</code>
<div class="block">If training on a per-word basis instead of on a per-tree basis,
 we will want to increment the tree count as this happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#initializeTraining(double)">initializeTraining</a></strong>(double&nbsp;numTrees)</code>
<div class="block">Start training this lexicon on the expected number of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#initRulesWithWord()">initRulesWithWord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#isKnown(int)">isKnown</a></strong>(int&nbsp;word)</code>
<div class="block">Checks whether a word is in the lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#isKnown(java.lang.String)">isKnown</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Checks whether a word is in the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#listToEvents(java.util.List)">listToEvents</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;taggedWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Provides some testing and opportunities for exploration of the
  probabilities of a BaseLexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#numRules()">numRules</a></strong>()</code>
<div class="block">Returns the number of rules (tag rewrites as word) in the Lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#printLexStats()">printLexStats</a></strong>()</code>
<div class="block">Print some statistics about this lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Populates data in this Lexicon from the character stream given by the
 Reader r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#ruleIteratorByWord(int, int, java.lang.String)">ruleIteratorByWord</a></strong>(int&nbsp;word,
                  int&nbsp;loc,
                  java.lang.String&nbsp;featureSpec)</code>
<div class="block">Generate the possible taggings for a word at a sentence position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#ruleIteratorByWord(java.lang.String, int)">ruleIteratorByWord</a></strong>(java.lang.String&nbsp;word,
                  int&nbsp;loc)</code>
<div class="block">Returns the possible POS taggings for a word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">ruleIteratorByWord</a></strong>(java.lang.String&nbsp;word,
                  int&nbsp;loc,
                  java.lang.String&nbsp;featureSpec)</code>
<div class="block">Same thing, but with a string that needs to be translated by the
 lexicon's word index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
     int&nbsp;loc,
     java.lang.String&nbsp;word,
     java.lang.String&nbsp;featureSpec)</code>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">setUnknownWordModel</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>&nbsp;uwm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.Collection)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Trains this lexicon on the Collection of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.Collection, java.util.Collection)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
     java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;rawTrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.Collection, double)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
     double&nbsp;weight)</code>
<div class="block">Trains this lexicon on the Collection of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.List, double)">train</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
     double&nbsp;weight)</code>
<div class="block">Not all subclasses support this particular method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">train</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&nbsp;tw,
     int&nbsp;loc,
     double&nbsp;weight)</code>
<div class="block">Not all subclasses support this particular method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(edu.stanford.nlp.trees.Tree, double)">train</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
     double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#trainUnannotated(java.util.List, double)">trainUnannotated</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
                double&nbsp;weight)</code>
<div class="block">Sometimes we might have a sentence of tagged words which we would
 like to add to the lexicon, but they weren't part of a binarized,
 markovized, or otherwise annotated tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#trainWithExpansion(java.util.Collection)">trainWithExpansion</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;taggedWords)</code>
<div class="block">Not yet implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#treeToEvents(edu.stanford.nlp.trees.Tree)">treeToEvents</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#tune()">tune</a></strong>()</code>
<div class="block">TODO: this used to actually score things based on the original trees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#writeData(java.io.Writer)">writeData</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block">Writes out data from this Object to the Writer w.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uwModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwModel</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a> uwModel</pre>
</li>
</ul>
<a name="uwModelTrainerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwModelTrainerClass</h4>
<pre>protected final&nbsp;java.lang.String uwModelTrainerClass</pre>
</li>
</ul>
<a name="uwModelTrainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwModelTrainer</h4>
<pre>protected transient&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModelTrainer</a> uwModelTrainer</pre>
</li>
</ul>
<a name="DEBUG_LEXICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LEXICON</h4>
<pre>protected static final&nbsp;boolean DEBUG_LEXICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.BaseLexicon.DEBUG_LEXICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_LEXICON_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LEXICON_SCORE</h4>
<pre>protected static final&nbsp;boolean DEBUG_LEXICON_SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.BaseLexicon.DEBUG_LEXICON_SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nullWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullWord</h4>
<pre>protected static final&nbsp;int nullWord</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.BaseLexicon.nullWord">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nullTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullTag</h4>
<pre>protected static final&nbsp;short nullTag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.BaseLexicon.nullTag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_ITW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ITW</h4>
<pre>protected static final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a> NULL_ITW</pre>
</li>
</ul>
<a name="trainOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOptions</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TrainOptions</a> trainOptions</pre>
</li>
</ul>
<a name="testOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOptions</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TestOptions</a> testOptions</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a> op</pre>
</li>
</ul>
<a name="smoothInUnknownsThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothInUnknownsThreshold</h4>
<pre>protected&nbsp;int smoothInUnknownsThreshold</pre>
<div class="block">If a word has been seen more than this many times, then relative
 frequencies of tags are used for POS assignment; if not, they are smoothed
 with tag priors.</div>
</li>
</ul>
<a name="smartMutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartMutation</h4>
<pre>protected&nbsp;boolean smartMutation</pre>
<div class="block">Have tags changeable based on statistics on word types having various
 taggings.</div>
</li>
</ul>
<a name="wordIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; wordIndex</pre>
</li>
</ul>
<a name="tagIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; tagIndex</pre>
</li>
</ul>
<a name="rulesWithWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesWithWord</h4>
<pre>public transient&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;[] rulesWithWord</pre>
<div class="block">An array of Lists of rules (IntTaggedWord), indexed by word.</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>protected transient&nbsp;java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt; tags</pre>
<div class="block">Set of all tags as IntTaggedWord. Alive in both train and runtime
  phases, but transient.</div>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>protected transient&nbsp;java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt; words</pre>
</li>
</ul>
<a name="seenCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seenCounter</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt; seenCounter</pre>
<div class="block">Records the number of times word/tag pair was seen in training data.
  Includes word/tag pairs where one is a wildcard not a real word/tag.</div>
</li>
</ul>
<a name="flexiTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiTag</h4>
<pre>protected&nbsp;boolean flexiTag</pre>
</li>
</ul>
<a name="useSignatureForKnownSmoothing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSignatureForKnownSmoothing</h4>
<pre>protected&nbsp;boolean useSignatureForKnownSmoothing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLexicon(edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseLexicon</h4>
<pre>public&nbsp;BaseLexicon(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
<a name="BaseLexicon(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLexicon</h4>
<pre>public&nbsp;BaseLexicon(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isKnown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnown</h4>
<pre>public&nbsp;boolean&nbsp;isKnown(int&nbsp;word)</pre>
<div class="block">Checks whether a word is in the lexicon. This version will compile the
 lexicon into the rulesWithWord array, if that hasn't already happened</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#isKnown(int)">isKnown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word as an int index to an Index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the word is in the lexicon</dd></dl>
</li>
</ul>
<a name="isKnown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnown</h4>
<pre>public&nbsp;boolean&nbsp;isKnown(java.lang.String&nbsp;word)</pre>
<div class="block">Checks whether a word is in the lexicon. This version works even while
 compiling lexicon with current counters (rather than using the compiled
 rulesWithWord array).

 TODO: The previous version would insert rules into the
 wordNumberer.  Is that the desired behavior?  Why not test in
 some way that doesn't affect the index?  For example, start by
 testing wordIndex.contains(word).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#isKnown(java.lang.String)">isKnown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the word is in the lexicon</dd></dl>
</li>
</ul>
<a name="ruleIteratorByWord(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByWord</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;ruleIteratorByWord(java.lang.String&nbsp;word,
                                                   int&nbsp;loc)</pre>
<div class="block">Returns the possible POS taggings for a word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word, represented as an integer in wordIndex</dd><dd><code>loc</code> - The position of the word in the sentence (counting from 0).
          <i>Implementation note: The BaseLexicon class doesn't actually
          make use of this position information.</i></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator over a List ofIntTaggedWords, which pair the word with
         possible taggings as integer pairs. (Each can be thought of as a
         <code>tag -&gt; word<code> rule.)</dd></dl>
</li>
</ul>
<a name="ruleIteratorByWord(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByWord</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;ruleIteratorByWord(int&nbsp;word,
                                                   int&nbsp;loc,
                                                   java.lang.String&nbsp;featureSpec)</pre>
<div class="block">Generate the possible taggings for a word at a sentence position.
  This may either be based on a strict lexicon or an expanded generous
  set of possible taggings. <p>
  <i>Implementation note:</i> Expanded sets of possible taggings are
  calculated dynamically at runtime, so as to reduce the memory used by
  the lexicon (a space/time tradeoff).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(int, int, java.lang.String)">ruleIteratorByWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word (as an int)</dd><dd><code>loc</code> - Its index in the sentence (usually only relevant for unknown words)</dd><dd><code>featureSpec</code> - Additional word features like morphosyntactic information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of possible taggings</dd></dl>
</li>
</ul>
<a name="ruleIteratorByWord(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByWord</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;ruleIteratorByWord(java.lang.String&nbsp;word,
                                                   int&nbsp;loc,
                                                   java.lang.String&nbsp;featureSpec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">Lexicon</a></code></strong></div>
<div class="block">Same thing, but with a string that needs to be translated by the
 lexicon's word index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">ruleIteratorByWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="initRulesWithWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRulesWithWord</h4>
<pre>protected&nbsp;void&nbsp;initRulesWithWord()</pre>
</li>
</ul>
<a name="treeToEvents(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeToEvents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;treeToEvents(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="listToEvents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToEvents</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;listToEvents(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;taggedWords)</pre>
</li>
</ul>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;tagWords)</pre>
<div class="block">Not yet implemented.</div>
</li>
</ul>
<a name="addAll(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;taggedWords,
          double&nbsp;weight)</pre>
<div class="block">Not yet implemented.</div>
</li>
</ul>
<a name="trainWithExpansion(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainWithExpansion</h4>
<pre>public&nbsp;void&nbsp;trainWithExpansion(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;taggedWords)</pre>
<div class="block">Not yet implemented.</div>
</li>
</ul>
<a name="initializeTraining(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTraining</h4>
<pre>public&nbsp;void&nbsp;initializeTraining(double&nbsp;numTrees)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#initializeTraining(double)">Lexicon</a></code></strong></div>
<div class="block">Start training this lexicon on the expected number of trees.
 (Some UnknownWordModels use the number of trees to know when to
 start counting statistics.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#initializeTraining(double)">initializeTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block">Trains this lexicon on the Collection of trees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trees</code> - Trees to train on</dd></dl>
</li>
</ul>
<a name="train(java.util.Collection, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
         double&nbsp;weight)</pre>
<div class="block">Trains this lexicon on the Collection of trees.
 Also trains the unknown word model pointed to by this lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(edu.stanford.nlp.trees.Tree, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
         double&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(edu.stanford.nlp.trees.Tree, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public final&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
         double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.List, double)">Lexicon</a></code></strong></div>
<div class="block">Not all subclasses support this particular method.  Those that
 don't will barf...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.List, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementTreesRead(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTreesRead</h4>
<pre>public final&nbsp;void&nbsp;incrementTreesRead(double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#incrementTreesRead(double)">Lexicon</a></code></strong></div>
<div class="block">If training on a per-word basis instead of on a per-tree basis,
 we will want to increment the tree count as this happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#incrementTreesRead(double)">incrementTreesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="trainUnannotated(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUnannotated</h4>
<pre>public final&nbsp;void&nbsp;trainUnannotated(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
                    double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#trainUnannotated(java.util.List, double)">Lexicon</a></code></strong></div>
<div class="block">Sometimes we might have a sentence of tagged words which we would
 like to add to the lexicon, but they weren't part of a binarized,
 markovized, or otherwise annotated tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#trainUnannotated(java.util.List, double)">trainUnannotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(edu.stanford.nlp.ling.TaggedWord, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&nbsp;tw,
         int&nbsp;loc,
         double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">Lexicon</a></code></strong></div>
<div class="block">Not all subclasses support this particular method.  Those that
 don't will barf...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="finishTraining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTraining</h4>
<pre>public&nbsp;void&nbsp;finishTraining()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#finishTraining()">Lexicon</a></code></strong></div>
<div class="block">Done collecting statistics for the lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#finishTraining()">finishTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="addTagging(boolean, edu.stanford.nlp.parser.lexparser.IntTaggedWord, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagging</h4>
<pre>protected&nbsp;void&nbsp;addTagging(boolean&nbsp;seen,
              <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;itw,
              double&nbsp;count)</pre>
<div class="block">Adds the tagging with count to the data structures in this Lexicon.</div>
</li>
</ul>
<a name="score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
          int&nbsp;loc,
          java.lang.String&nbsp;word,
          java.lang.String&nbsp;featureSpec)</pre>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 location. (Presumably an estimate of P(word | tag).)
 <p>
 <i>Implementation documentation:</i>
 Seen:
 c_W = count(W)      c_TW = count(T,W)
 c_T = count(T)      c_Tunseen = count(T) among new words in 2nd half
 total = count(seen words)   totalUnseen = count("unseen" words)
 p_T_U = Pmle(T|"unseen")
 pb_T_W = P(T|W). If (c_W &gt; smoothInUnknownsThreshold) = c_TW/c_W
 Else (if not smart mutation) pb_T_W = bayes prior smooth[1] with p_T_U
 p_T= Pmle(T)          p_W = Pmle(W)
 pb_W_T = log(pb_T_W * p_W / p_T) [Bayes rule]
 Note that this doesn't really properly reserve mass to unknowns.

 Unseen:
 c_TS = count(T,Sig|Unseen)      c_S = count(Sig)   c_T = count(T|Unseen)
 c_U = totalUnseen above
 p_T_U = Pmle(T|Unseen)
 pb_T_S = Bayes smooth of Pmle(T|S) with P(T|Unseen) [smooth[0]]
 pb_W_T = log(P(W|T)) inverted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iTW</code> - An IntTaggedWord pairing a word and POS tag</dd><dd><code>loc</code> - The position in the sentence. <i>In the default implementation
          this is used only for unknown words to change their probability
          distribution when sentence initial</i></dd><dd><code>word</code> - The word itself; useful so we don't have to look it
               up in an index</dd><dd><code>featureSpec</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>A float score, usually, log P(word|tag)</dd></dl>
</li>
</ul>
<a name="tune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>public final&nbsp;void&nbsp;tune()</pre>
<div class="block">TODO: this used to actually score things based on the original trees</div>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Populates data in this Lexicon from the character stream given by the
 Reader r.
 TODO: this doesn't appear to correctly read in the
 UnknownWordModel in the case of a model more complicated than the
 unSeenCounter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#readData(java.io.BufferedReader)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The BufferedReader to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O problem</dd></dl>
</li>
</ul>
<a name="writeData(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.Writer&nbsp;w)
               throws java.io.IOException</pre>
<div class="block">Writes out data from this Object to the Writer w. Rules are separated by
 newline, and rule elements are delimited by \t.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#writeData(java.io.Writer)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The writer to output to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O problem</dd></dl>
</li>
</ul>
<a name="numRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRules</h4>
<pre>public&nbsp;int&nbsp;numRules()</pre>
<div class="block">Returns the number of rules (tag rewrites as word) in the Lexicon.
  This method assumes that the lexicon has been initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#numRules()">numRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rules (tag rewrites as word) in the Lexicon.</dd></dl>
</li>
</ul>
<a name="examineIntersection(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineIntersection</h4>
<pre>protected static&nbsp;void&nbsp;examineIntersection(java.util.Set&lt;java.lang.String&gt;&nbsp;s1,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;s2)</pre>
</li>
</ul>
<a name="printLexStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLexStats</h4>
<pre>public&nbsp;void&nbsp;printLexStats()</pre>
<div class="block">Print some statistics about this lexicon.</div>
</li>
</ul>
<a name="evaluateCoverage(java.util.Collection, java.util.Set, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCoverage</h4>
<pre>public&nbsp;double&nbsp;evaluateCoverage(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;missingWords,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;missingTags,
                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;missingTW)</pre>
<div class="block">Evaluates how many words (= terminals) in a collection of trees are
 covered by the lexicon. First arg is the collection of trees; second
 through fourth args get the results. Currently unused; this probably
 only works if train and test at same time so tags and words variables
 are initialized.</div>
</li>
</ul>
<a name="getBaseTag(int, edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTag</h4>
<pre>public&nbsp;int&nbsp;getBaseTag(int&nbsp;tag,
             <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Provides some testing and opportunities for exploration of the
  probabilities of a BaseLexicon.  What's here currently probably
  only works for the English Penn Treeebank, as it uses default
  constructors.  Of the words given to test on,
  the first is treated as sentence initial, and the rest as not
  sentence initial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command line arguments:
     java BaseLexicon treebankPath fileRange unknownWordModel words*</dd></dl>
</li>
</ul>
<a name="getUnknownWordModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownWordModel</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>&nbsp;getUnknownWordModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#getUnknownWordModel()">getUnknownWordModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownWordModel</h4>
<pre>public final&nbsp;void&nbsp;setUnknownWordModel(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>&nbsp;uwm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">setUnknownWordModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
         java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;rawTrees)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection, java.util.Collection)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArgUtils.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BaseLexicon.html" target="_top">Frames</a></li>
<li><a href="BaseLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
