<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>BiLexPCFGParser.N5BiLexPCFGParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiLexPCFGParser.N5BiLexPCFGParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top">Frames</a></li>
<li><a href="BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class BiLexPCFGParser.N5BiLexPCFGParser" class="title">Class BiLexPCFGParser.N5BiLexPCFGParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.BiLexPCFGParser</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.BiLexPCFGParser.N5BiLexPCFGParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>, <a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a>, <a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BiLexPCFGParser.N5BiLexPCFGParser</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser.N5BiLexPCFGParser</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#agenda">agenda</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#bg">bg</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#builtEdges">builtEdges</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#builtHooks">builtHooks</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#chart">chart</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#dg">dg</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#dparser">dparser</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractedEdges">extractedEdges</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractedHooks">extractedHooks</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#fscorer">fscorer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#goal">goal</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#interner">interner</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#length">length</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#lex">lex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#nGoodTrees">nGoodTrees</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#op">op</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#originalLabels">originalLabels</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projection">projection</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook1">relaxHook1</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook2">relaxHook2</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook3">relaxHook3</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook4">relaxHook4</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#scorer">scorer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#stateIndex">stateIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#taggedWordList">taggedWordList</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tagIndex">tagIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tempEdge">tempEdge</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tempHook">tempHook</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tf">tf</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#ug">ug</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#VERBOSE">VERBOSE</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#VERY_VERBOSE">VERY_VERBOSE</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#wordIndex">wordIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#words">words</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html#relaxTempHook()">relaxTempHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#better(double, double)">better</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#buildOScore(edu.stanford.nlp.parser.lexparser.Hook)">buildOScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#combine(edu.stanford.nlp.parser.lexparser.Edge, edu.stanford.nlp.parser.lexparser.Hook)">combine</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverEdge(edu.stanford.nlp.parser.lexparser.Edge)">discoverEdge</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverHook(edu.stanford.nlp.parser.lexparser.Hook)">discoverHook</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverItem(edu.stanford.nlp.parser.lexparser.Item)">discoverItem</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractParse(edu.stanford.nlp.parser.lexparser.Edge)">extractParse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestParse()">getBestParse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestParses()">getBestParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestScore()">getBestScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKBestParses(int)">getKBestParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKGoodParses(int)">getKGoodParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKSampledParses(int)">getKSampledParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#hasParse()">hasParse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#initialize(java.util.List)">initialize</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#makeInitialItem(int, int, int, double)">makeInitialItem</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#makeInitialItems(java.util.List)">makeInitialItems</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#parse(java.util.List)">parse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#postMortem()">postMortem</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processEdge(edu.stanford.nlp.parser.lexparser.Edge)">processEdge</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processHook(edu.stanford.nlp.parser.lexparser.Hook)">processHook</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processItem(edu.stanford.nlp.parser.lexparser.Item)">processItem</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#project(int)">project</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projectHooks(edu.stanford.nlp.parser.lexparser.Edge)">projectHooks</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projectUnaries(edu.stanford.nlp.parser.lexparser.Edge)">projectUnaries</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#registerReal(edu.stanford.nlp.parser.lexparser.Edge)">registerReal</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxTempEdge()">relaxTempEdge</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#scoreDependencies()">scoreDependencies</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#setGoal(int)">setGoal</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#triggerAllHooks(edu.stanford.nlp.parser.lexparser.Edge)">triggerAllHooks</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#triggerHooks(edu.stanford.nlp.parser.lexparser.Edge)">triggerHooks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="relaxTempHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relaxTempHook</h4>
<pre>protected&nbsp;void&nbsp;relaxTempHook()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxTempHook()">relaxTempHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top">Frames</a></li>
<li><a href="BiLexPCFGParser.N5BiLexPCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BiLexPCFGParser">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
