<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>BiLexPCFGParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiLexPCFGParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" target="_top">Frames</a></li>
<li><a href="BiLexPCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class BiLexPCFGParser" class="title">Class BiLexPCFGParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.BiLexPCFGParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>, <a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a>, <a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser.N5BiLexPCFGParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BiLexPCFGParser</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></pre>
<div class="block">Implements Eisner and Satta style algorithms for bilexical
  PCFG parsing.  The basic class provides O(n<sup>4</sup>)
  parsing, with the passed in PCFG and dependency parsers
  providing outside scores in an efficient A* search.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">BiLexPCFGParser.N5BiLexPCFGParser</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Heap.html" title="interface in edu.stanford.nlp.util">Heap</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#agenda">agenda</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#bg">bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#builtEdges">builtEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#builtHooks">builtHooks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.parser.lexparser.HookChart</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#chart">chart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#dg">dg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#dparser">dparser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractedEdges">extractedEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractedHooks">extractedHooks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#fscorer">fscorer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#goal">goal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.stanford.nlp.parser.lexparser.Interner</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#interner">interner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#length">length</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#lex">lex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#nGoodTrees">nGoodTrees</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#op">op</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#originalLabels">originalLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">GrammarProjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projection">projection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook1">relaxHook1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook2">relaxHook2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook3">relaxHook3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxHook4">relaxHook4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#scorer">scorer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#stateIndex">stateIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#taggedWordList">taggedWordList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tagIndex">tagIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tempEdge">tempEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tempHook">tempHook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#tf">tf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#ug">ug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#VERBOSE">VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#VERY_VERBOSE">VERY_VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#wordIndex">wordIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#words">words</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#BiLexPCFGParser(edu.stanford.nlp.parser.lexparser.Scorer, edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser, edu.stanford.nlp.parser.lexparser.ExhaustiveDependencyParser, edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.DependencyGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">BiLexPCFGParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>&nbsp;scorer,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a>&nbsp;fscorer,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</a>&nbsp;dparser,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;ug,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&nbsp;dg,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
               <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
               <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
               <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#better(double, double)">better</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#buildOScore(edu.stanford.nlp.parser.lexparser.Hook)">buildOScore</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#combine(edu.stanford.nlp.parser.lexparser.Edge, edu.stanford.nlp.parser.lexparser.Hook)">combine</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge,
       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverEdge(edu.stanford.nlp.parser.lexparser.Edge)">discoverEdge</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverHook(edu.stanford.nlp.parser.lexparser.Hook)">discoverHook</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#discoverItem(edu.stanford.nlp.parser.lexparser.Item)">discoverItem</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#extractParse(edu.stanford.nlp.parser.lexparser.Edge)">extractParse</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestParse()">getBestParse</a></strong>()</code>
<div class="block">Return the best parse of the sentence most recently parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestParses()">getBestParses</a></strong>()</code>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getBestScore()">getBestScore</a></strong>()</code>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKBestParses(int)">getKBestParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get the exact k best parses for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKGoodParses(int)">getKGoodParses</a></strong>(int&nbsp;k)</code>
<div class="block">Return the list of k "good" parses of the sentence most recently parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#getKSampledParses(int)">getKSampledParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k parse samples for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#hasParse()">hasParse</a></strong>()</code>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#initialize(java.util.List)">initialize</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#makeInitialItem(int, int, int, double)">makeInitialItem</a></strong>(int&nbsp;pos,
               int&nbsp;tag,
               int&nbsp;state,
               double&nbsp;iScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#makeInitialItems(java.util.List)">makeInitialItems</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;wordList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#parse(java.util.List)">parse</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;words)</code>
<div class="block">Parse a Sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#postMortem()">postMortem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processEdge(edu.stanford.nlp.parser.lexparser.Edge)">processEdge</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processHook(edu.stanford.nlp.parser.lexparser.Hook)">processHook</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#processItem(edu.stanford.nlp.parser.lexparser.Item)">processItem</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#project(int)">project</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projectHooks(edu.stanford.nlp.parser.lexparser.Edge)">projectHooks</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#projectUnaries(edu.stanford.nlp.parser.lexparser.Edge)">projectUnaries</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#registerReal(edu.stanford.nlp.parser.lexparser.Edge)">registerReal</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxTempEdge()">relaxTempEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#relaxTempHook()">relaxTempHook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#scoreDependencies()">scoreDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#setGoal(int)">setGoal</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#triggerAllHooks(edu.stanford.nlp.parser.lexparser.Edge)">triggerAllHooks</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html#triggerHooks(edu.stanford.nlp.parser.lexparser.Edge)">triggerHooks</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>protected static final&nbsp;boolean VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.BiLexPCFGParser.VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERY_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_VERBOSE</h4>
<pre>protected static final&nbsp;boolean VERY_VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.BiLexPCFGParser.VERY_VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>protected&nbsp;edu.stanford.nlp.parser.lexparser.HookChart chart</pre>
</li>
</ul>
<a name="agenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agenda</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Heap.html" title="interface in edu.stanford.nlp.util">Heap</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&gt; agenda</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>protected&nbsp;int[] words</pre>
</li>
</ul>
<a name="goal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a> goal</pre>
</li>
</ul>
<a name="interner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interner</h4>
<pre>protected&nbsp;edu.stanford.nlp.parser.lexparser.Interner interner</pre>
</li>
</ul>
<a name="scorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorer</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a> scorer</pre>
</li>
</ul>
<a name="fscorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fscorer</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a> fscorer</pre>
</li>
</ul>
<a name="dparser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dparser</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</a> dparser</pre>
</li>
</ul>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">GrammarProjection</a> projection</pre>
</li>
</ul>
<a name="bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a> bg</pre>
</li>
</ul>
<a name="ug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ug</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a> ug</pre>
</li>
</ul>
<a name="dg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dg</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a> dg</pre>
</li>
</ul>
<a name="lex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a> lex</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a> op</pre>
</li>
</ul>
<a name="taggedWordList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taggedWordList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;[] taggedWordList</pre>
</li>
</ul>
<a name="wordIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; wordIndex</pre>
</li>
</ul>
<a name="tagIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; tagIndex</pre>
</li>
</ul>
<a name="stateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; stateIndex</pre>
</li>
</ul>
<a name="originalLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalLabels</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/ling/CoreLabel.html" title="class in edu.stanford.nlp.ling">CoreLabel</a>[] originalLabels</pre>
</li>
</ul>
<a name="tf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a> tf</pre>
</li>
</ul>
<a name="relaxHook1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxHook1</h4>
<pre>protected&nbsp;long relaxHook1</pre>
</li>
</ul>
<a name="relaxHook2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxHook2</h4>
<pre>protected&nbsp;long relaxHook2</pre>
</li>
</ul>
<a name="relaxHook3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxHook3</h4>
<pre>protected&nbsp;long relaxHook3</pre>
</li>
</ul>
<a name="relaxHook4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxHook4</h4>
<pre>protected&nbsp;long relaxHook4</pre>
</li>
</ul>
<a name="builtHooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtHooks</h4>
<pre>protected&nbsp;long builtHooks</pre>
</li>
</ul>
<a name="builtEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtEdges</h4>
<pre>protected&nbsp;long builtEdges</pre>
</li>
</ul>
<a name="extractedHooks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractedHooks</h4>
<pre>protected&nbsp;long extractedHooks</pre>
</li>
</ul>
<a name="extractedEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractedEdges</h4>
<pre>protected&nbsp;long extractedEdges</pre>
</li>
</ul>
<a name="nGoodTrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nGoodTrees</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&gt; nGoodTrees</pre>
</li>
</ul>
<a name="tempEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempEdge</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a> tempEdge</pre>
</li>
</ul>
<a name="tempHook">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempHook</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a> tempHook</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiLexPCFGParser(edu.stanford.nlp.parser.lexparser.Scorer, edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser, edu.stanford.nlp.parser.lexparser.ExhaustiveDependencyParser, edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.DependencyGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiLexPCFGParser</h4>
<pre>public&nbsp;BiLexPCFGParser(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>&nbsp;scorer,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a>&nbsp;fscorer,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustiveDependencyParser</a>&nbsp;dparser,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;ug,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&nbsp;dg,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
               <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
               <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
               <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
               <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="better(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>better</h4>
<pre>protected static&nbsp;boolean&nbsp;better(double&nbsp;x,
             double&nbsp;y)</pre>
</li>
</ul>
<a name="getBestScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScore</h4>
<pre>public&nbsp;double&nbsp;getBestScore()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">KBestViterbiParser</a></code></strong></div>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">getBestScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The score for the last sentence parsed.</dd></dl>
</li>
</ul>
<a name="extractParse(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractParse</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;extractParse(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="getBestParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestParse()</pre>
<div class="block">Return the best parse of the sentence most recently parsed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html#getBestParse()">getBestParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The best (highest score) tree</dd></dl>
</li>
</ul>
<a name="hasParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParse</h4>
<pre>public&nbsp;boolean&nbsp;hasParse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">KBestViterbiParser</a></code></strong></div>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">hasParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the last sentence parsed had a parse</dd></dl>
</li>
</ul>
<a name="getKGoodParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKGoodParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKGoodParses(int&nbsp;k)</pre>
<div class="block">Return the list of k "good" parses of the sentence most recently parsed.
 (The first is guaranteed to be the best, but later ones are only
 guaranteed the best subject to the possibilities that disappear because
 the PCFG/Dep charts only store the best over each span.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKGoodParses(int)">getKGoodParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of good parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of k best trees</dd></dl>
</li>
</ul>
<a name="getKBestParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKBestParses(int&nbsp;k)</pre>
<div class="block">Get the exact k best parses for the sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKBestParses(int)">getKBestParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of best parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exact k best parses for the sentence, with
         each accompanied by its score (typically a
         negative log probability).</dd></dl>
</li>
</ul>
<a name="getBestParses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getBestParses()</pre>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.  This set may be of size 1 or larger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestParses()">getBestParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the equal best parses for a sentence, with each
         accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKSampledParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKSampledParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKSampledParses(int&nbsp;k)</pre>
<div class="block">Get k parse samples for the sentence.  It is expected that the
  parses are sampled based on their relative probability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKSampledParses(int)">getKSampledParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of sampled parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k parse samples for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
<a name="combine(edu.stanford.nlp.parser.lexparser.Edge, edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>protected&nbsp;void&nbsp;combine(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge,
           <a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="relaxTempEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxTempEdge</h4>
<pre>protected&nbsp;void&nbsp;relaxTempEdge()</pre>
</li>
</ul>
<a name="discoverEdge(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverEdge</h4>
<pre>protected&nbsp;void&nbsp;discoverEdge(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="discoverHook(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverHook</h4>
<pre>protected&nbsp;void&nbsp;discoverHook(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="buildOScore(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOScore</h4>
<pre>protected&nbsp;double&nbsp;buildOScore(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="projectHooks(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectHooks</h4>
<pre>protected&nbsp;void&nbsp;projectHooks(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="registerReal(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReal</h4>
<pre>protected&nbsp;void&nbsp;registerReal(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;real)</pre>
</li>
</ul>
<a name="triggerHooks(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerHooks</h4>
<pre>protected&nbsp;void&nbsp;triggerHooks(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="triggerAllHooks(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerAllHooks</h4>
<pre>protected&nbsp;void&nbsp;triggerAllHooks(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="relaxTempHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxTempHook</h4>
<pre>protected&nbsp;void&nbsp;relaxTempHook()</pre>
</li>
</ul>
<a name="projectUnaries(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectUnaries</h4>
<pre>protected&nbsp;void&nbsp;projectUnaries(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="processEdge(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEdge</h4>
<pre>protected&nbsp;void&nbsp;processEdge(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="processHook(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHook</h4>
<pre>protected&nbsp;void&nbsp;processHook(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
</li>
</ul>
<a name="processItem(edu.stanford.nlp.parser.lexparser.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processItem</h4>
<pre>protected&nbsp;void&nbsp;processItem(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="discoverItem(edu.stanford.nlp.parser.lexparser.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverItem</h4>
<pre>protected&nbsp;void&nbsp;discoverItem(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="makeInitialItem(int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInitialItem</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&nbsp;makeInitialItem(int&nbsp;pos,
                   int&nbsp;tag,
                   int&nbsp;state,
                   double&nbsp;iScore)</pre>
</li>
</ul>
<a name="makeInitialItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInitialItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser">Item</a>&gt;&nbsp;makeInitialItems(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;wordList)</pre>
</li>
</ul>
<a name="scoreDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreDependencies</h4>
<pre>protected&nbsp;void&nbsp;scoreDependencies()</pre>
</li>
</ul>
<a name="setGoal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoal</h4>
<pre>protected&nbsp;void&nbsp;setGoal(int&nbsp;length)</pre>
</li>
</ul>
<a name="initialize(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;words)</pre>
</li>
</ul>
<a name="parse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;words)</pre>
<div class="block">Parse a Sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - A <code>List&lt;HasWord&gt;</code> to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff it could be parsed</dd></dl>
</li>
</ul>
<a name="postMortem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMortem</h4>
<pre>protected&nbsp;void&nbsp;postMortem()</pre>
</li>
</ul>
<a name="project(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;int&nbsp;project(int&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.html" target="_top">Frames</a></li>
<li><a href="BiLexPCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
