<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>BinaryGrammar (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryGrammar (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" target="_top">Frames</a></li>
<li><a href="BinaryGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class BinaryGrammar" class="title">Class BinaryGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.BinaryGrammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryGrammar</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</pre>
<div class="block">Maintains efficient indexing of binary grammar rules.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning (generified and optimized storage)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.BinaryGrammar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#BinaryGrammar(edu.stanford.nlp.util.Index)">BinaryGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#addRule(edu.stanford.nlp.parser.lexparser.BinaryRule)">addRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#isSynthetic(int)">isSynthetic</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#numRules()">numRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Populates data in this BinaryGrammar from the character stream
 given by the Reader r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#ruleIteratorByLeftChild(int)">ruleIteratorByLeftChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#ruleIteratorByParent(int)">ruleIteratorByParent</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#ruleIteratorByRightChild(int)">ruleIteratorByRightChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#ruleListByLeftChild(int)">ruleListByLeftChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#ruleListByParent(int)">ruleListByParent</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#ruleListByRightChild(int)">ruleListByRightChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#rules()">rules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#scoreRule(edu.stanford.nlp.parser.lexparser.BinaryRule)">scoreRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#splitRules()">splitRules</a></strong>()</code>
<div class="block">Populates the "splitRules" accessor lists using the existing rule lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#splitRulesWithLC(int)">splitRulesWithLC</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#splitRulesWithRC(int)">splitRulesWithRC</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html#writeData(java.io.Writer)">writeData</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block">Writes out data from this Object to the Writer w.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryGrammar(edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryGrammar</h4>
<pre>public&nbsp;BinaryGrammar(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRules</h4>
<pre>public&nbsp;int&nbsp;numRules()</pre>
</li>
</ul>
<a name="rules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;rules()</pre>
</li>
</ul>
<a name="isSynthetic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>public&nbsp;boolean&nbsp;isSynthetic(int&nbsp;state)</pre>
</li>
</ul>
<a name="splitRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRules</h4>
<pre>public&nbsp;void&nbsp;splitRules()</pre>
<div class="block">Populates the "splitRules" accessor lists using the existing rule lists.
 If the state is synthetic, these lists contain all rules for the state.
 If the state is NOT synthetic, these lists contain only the rules in
 which both children are not synthetic.
 <p>
 <i>This method must be called before the grammar is
 used, either after training or deserializing grammar.</i></div>
</li>
</ul>
<a name="splitRulesWithLC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRulesWithLC</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>[]&nbsp;splitRulesWithLC(int&nbsp;state)</pre>
</li>
</ul>
<a name="splitRulesWithRC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRulesWithRC</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>[]&nbsp;splitRulesWithRC(int&nbsp;state)</pre>
</li>
</ul>
<a name="scoreRule(edu.stanford.nlp.parser.lexparser.BinaryRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreRule</h4>
<pre>public&nbsp;double&nbsp;scoreRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&nbsp;br)</pre>
</li>
</ul>
<a name="addRule(edu.stanford.nlp.parser.lexparser.BinaryRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&nbsp;br)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ruleIteratorByParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByParent</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;ruleIteratorByParent(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleIteratorByRightChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByRightChild</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;ruleIteratorByRightChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleIteratorByLeftChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByLeftChild</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;ruleIteratorByLeftChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleListByParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleListByParent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;ruleListByParent(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleListByRightChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleListByRightChild</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;ruleListByRightChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleListByLeftChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleListByLeftChild</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;ruleListByLeftChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Populates data in this BinaryGrammar from the character stream
 given by the Reader r.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - Where input is read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If format is bung</dd></dl>
</li>
</ul>
<a name="writeData(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.Writer&nbsp;w)
               throws java.io.IOException</pre>
<div class="block">Writes out data from this Object to the Writer w.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Where output is written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If data can't be written</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" target="_top">Frames</a></li>
<li><a href="BinaryGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
