<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ChineseTreebankParserParams (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseTreebankParserParams (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" target="_top">Frames</a></li>
<li><a href="ChineseTreebankParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ChineseTreebankParserParams" class="title">Class ChineseTreebankParserParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ChineseTreebankParserParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>, <a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseTreebankParserParams</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></pre>
<div class="block">Parameter file for parsing the Penn Chinese Treebank.  Includes
 category enrichments specific to the Penn Chinese Treebank.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy, Christopher Manning, Galen Andrew</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.ChineseTreebankParserParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.AnnotatePunctuationFunction</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.RemoveGFSubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.RemoveGFSubcategoryStripper</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.SubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.SubcategoryStripper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#bikelHeadFinder">bikelHeadFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#charTags">charTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#chineseSelectiveTagPA">chineseSelectiveTagPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#chineseSplitDouHao">chineseSplitDouHao</a></strong></code>
<div class="block">Chinese: Split the dou hao (a punctuation mark separating
 members of a list) from other punctuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#chineseSplitPunct">chineseSplitPunct</a></strong></code>
<div class="block">Chinese: split Chinese punctuation several ways, along the lines
 of English punctuation plus another category for the dou hao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#chineseSplitPunctLR">chineseSplitPunctLR</a></strong></code>
<div class="block">Chinese: split left right/paren quote (if chineseSplitPunct is also
 true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#chineseSplitVP">chineseSplitVP</a></strong></code>
<div class="block">Chinese VP splitting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#chineseVerySelectiveTagPA">chineseVerySelectiveTagPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#DEFAULT_USE_GOOD_TURNING_UNKNOWN_WORD_MODEL">DEFAULT_USE_GOOD_TURNING_UNKNOWN_WORD_MODEL</a></strong></code>
<div class="block">Parameters specific for creating a ChineseLexicon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#discardFrags">discardFrags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#dominatesV">dominatesV</a></strong></code>
<div class="block">Verbal distance -- mark whether symbol dominates a verb (V*).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#gpaAD">gpaAD</a></strong></code>
<div class="block">Grandparent annotate all AD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#lengthPenalty">lengthPenalty</a></strong></code>
<div class="block">Parameters for a ChineseCharacterBasedLexicon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markADgrandchildOfIP">markADgrandchildOfIP</a></strong></code>
<div class="block">Chinese: mark ADs that are grandchild of IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markCC">markCC</a></strong></code>
<div class="block">Mark phrases which are conjunctions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markIPadjsubj">markIPadjsubj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markIPconj">markIPconj</a></strong></code>
<div class="block">Chinese: mark IPs that are conjuncts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markIPsisDEC">markIPsisDEC</a></strong></code>
<div class="block">Chinese: mark IPs that are part of prenominal modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markIPsisterBA">markIPsisterBA</a></strong></code>
<div class="block">Chinese: mark IPs that are sister of BA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markIPsisterVVorP">markIPsisterVVorP</a></strong></code>
<div class="block">Chinese: mark IP's that are sister of VV or P.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markModifiedNP">markModifiedNP</a></strong></code>
<div class="block">Chinese: mark left-modified NPs (rightmost NPs with a left-side
 mod).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markMultiNtag">markMultiNtag</a></strong></code>
<div class="block">Chinese: mark nominal tags that are part of multi-nominal
 rewrites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markNPconj">markNPconj</a></strong></code>
<div class="block">Chinese: mark NPs that are conjuncts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markNPmodNP">markNPmodNP</a></strong></code>
<div class="block">Chinese: mark NP modifiers of NPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markPostverbalP">markPostverbalP</a></strong></code>
<div class="block">Chinese: mark P with a left aunt VV, and PP with a left sister
 VV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markPostverbalPP">markPostverbalPP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markPsisterIP">markPsisterIP</a></strong></code>
<div class="block">Chinese: mark P's that are sister of IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markVPadjunct">markVPadjunct</a></strong></code>
<div class="block">Chinese: mark phrases that are adjuncts of VP (these tend to be
 locatives/temporals, and have a specific distribution).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#markVVsisterIP">markVVsisterIP</a></strong></code>
<div class="block">Chinese: mark VVs that are sister of IP (communication &
 small-clause-taking verbs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#mergeNNVV">mergeNNVV</a></strong></code>
<div class="block">Chinese: merge NN and VV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#paRootDtr">paRootDtr</a></strong></code>
<div class="block">Chinese: parent annotate daughter of root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#penaltyType">penaltyType</a></strong></code>
<div class="block">penaltyType should be set as follows:
 0: no length penalty
 1: quadratic length penalty
 2: penalty for continuation chars only
 TODO: make this an enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#segment">segment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#segmenterClass">segmenterClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#segmentMarkov">segmentMarkov</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#splitBaseNP">splitBaseNP</a></strong></code>
<div class="block">Mark base NPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#splitNPTMP">splitNPTMP</a></strong></code>
<div class="block">Whether to retain the -TMP functional tag on various phrasal
 categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#splitPPTMP">splitPPTMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#splitXPTMP">splitXPTMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#sunJurafskyHeadFinder">sunJurafskyHeadFinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#tagWordSize">tagWordSize</a></strong></code>
<div class="block">Annotate tags for number of characters contained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#unaryCP">unaryCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#unaryIP">unaryIP</a></strong></code>
<div class="block">Chinese: unary category marking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useCharacterBasedLexicon">useCharacterBasedLexicon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useCharBasedUnknownWordModel">useCharBasedUnknownWordModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useGoodTuringUnknownWordModel">useGoodTuringUnknownWordModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useMaxentDepGrammar">useMaxentDepGrammar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useMaxentLexicon">useMaxentLexicon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useSimilarWordMap">useSimilarWordMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#useUnknownCharacterModel">useUnknownCharacterModel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#evalGF">evalGF</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#inputEncoding">inputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#outputEncoding">outputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#ChineseTreebankParserParams()">ChineseTreebankParserParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#collinizer()">collinizer</a></strong>()</code>
<div class="block">Returns a ChineseCollinizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#collinizerEvalb()">collinizerEvalb</a></strong>()</code>
<div class="block">Returns a ChineseCollinizer that doesn't delete punctuation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#defaultTestSentence()">defaultTestSentence</a></strong>()</code>
<div class="block">Return a default sentence for the language (for testing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#diskTreebank()">diskTreebank</a></strong>()</code>
<div class="block">Uses a DiskTreebank with a CHTBTokenizer and a
 BobChrisTreeNormalizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#display()">display</a></strong>()</code>
<div class="block">display language-specific settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                       <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;filter,
                       <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>
<div class="block">Build a GrammaticalStructure from a Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#headFinder()">headFinder</a></strong>()</code>
<div class="block">Returns a ChineseHeadFinder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">Returns a ChineseLexicon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing: loads a treebank and prints the trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#memoryTreebank()">memoryTreebank</a></strong>()</code>
<div class="block">Uses a MemoryTreebank with a CHTBTokenizer and a
 BobChrisTreeNormalizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a></strong>()</code>
<div class="block">Give the parameters for smoothing in the MLEDependencyGrammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns a function which reads the given filename and turns its
 content in a list of GrammaticalStructures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></strong>(java.lang.String[]&nbsp;args,
             int&nbsp;i)</code>
<div class="block">Set language-specific options according to flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#sisterSplitters()">sisterSplitters</a></strong>()</code>
<div class="block">Returns the splitting strings used for selective splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a></strong>()</code>
<div class="block">By default, parsers are assumed to not support dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</code>
<div class="block">transformTree does all language-specific tree
 transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#treeReaderFactory()">treeReaderFactory</a></strong>()</code>
<div class="block">Returns a factory for reading in trees from the source you want.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></strong>()</code>
<div class="block">The HeadFinder to use when extracting typed dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#dependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.DependencyTyper)">dependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getOutputEncoding()">getOutputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#isEvalGF()">isEvalGF</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer)">parsevalObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer, boolean)">parsevalObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#ppAttachmentEval()">ppAttachmentEval</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#processHeadWord(edu.stanford.nlp.ling.Label)">processHeadWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#pw()">pw</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#pw(java.io.OutputStream)">pw</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setEvalGF(boolean)">setEvalGF</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setEvaluateGrammaticalFunctions(boolean)">setEvaluateGrammaticalFunctions</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#subcategoryStripper()">subcategoryStripper</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#testMemoryTreebank()">testMemoryTreebank</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treebank()">treebank</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treebankLanguagePack()">treebankLanguagePack</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treeTokenizerFactory()">treeTokenizerFactory</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyClasser()">typedDependencyClasser</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">typedDependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#unorderedTypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">unorderedTypedDependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#unorderedUntypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">unorderedUntypedDependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#untypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">untypedDependencyObjectify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charTags</h4>
<pre>public&nbsp;boolean charTags</pre>
</li>
</ul>
<a name="useCharacterBasedLexicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCharacterBasedLexicon</h4>
<pre>public&nbsp;boolean useCharacterBasedLexicon</pre>
</li>
</ul>
<a name="useMaxentLexicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMaxentLexicon</h4>
<pre>public&nbsp;boolean useMaxentLexicon</pre>
</li>
</ul>
<a name="useMaxentDepGrammar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMaxentDepGrammar</h4>
<pre>public&nbsp;boolean useMaxentDepGrammar</pre>
</li>
</ul>
<a name="segment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public&nbsp;boolean segment</pre>
</li>
</ul>
<a name="segmentMarkov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentMarkov</h4>
<pre>public&nbsp;boolean segmentMarkov</pre>
</li>
</ul>
<a name="sunJurafskyHeadFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunJurafskyHeadFinder</h4>
<pre>public&nbsp;boolean sunJurafskyHeadFinder</pre>
</li>
</ul>
<a name="bikelHeadFinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikelHeadFinder</h4>
<pre>public&nbsp;boolean bikelHeadFinder</pre>
</li>
</ul>
<a name="discardFrags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardFrags</h4>
<pre>public&nbsp;boolean discardFrags</pre>
</li>
</ul>
<a name="useSimilarWordMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSimilarWordMap</h4>
<pre>public&nbsp;boolean useSimilarWordMap</pre>
</li>
</ul>
<a name="segmenterClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmenterClass</h4>
<pre>public&nbsp;java.lang.String segmenterClass</pre>
</li>
</ul>
<a name="chineseSplitDouHao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chineseSplitDouHao</h4>
<pre>public&nbsp;boolean chineseSplitDouHao</pre>
<div class="block">Chinese: Split the dou hao (a punctuation mark separating
 members of a list) from other punctuation.  Good but included below.</div>
</li>
</ul>
<a name="chineseSplitPunct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chineseSplitPunct</h4>
<pre>public&nbsp;boolean chineseSplitPunct</pre>
<div class="block">Chinese: split Chinese punctuation several ways, along the lines
 of English punctuation plus another category for the dou hao.  Good.</div>
</li>
</ul>
<a name="chineseSplitPunctLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chineseSplitPunctLR</h4>
<pre>public&nbsp;boolean chineseSplitPunctLR</pre>
<div class="block">Chinese: split left right/paren quote (if chineseSplitPunct is also
 true.  Only very marginal gains, but seems positive.</div>
</li>
</ul>
<a name="markVVsisterIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVVsisterIP</h4>
<pre>public&nbsp;boolean markVVsisterIP</pre>
<div class="block">Chinese: mark VVs that are sister of IP (communication &
 small-clause-taking verbs).  Good: give 0.5%</div>
</li>
</ul>
<a name="markPsisterIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPsisterIP</h4>
<pre>public&nbsp;boolean markPsisterIP</pre>
<div class="block">Chinese: mark P's that are sister of IP.  Negative effect</div>
</li>
</ul>
<a name="markIPsisterVVorP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markIPsisterVVorP</h4>
<pre>public&nbsp;boolean markIPsisterVVorP</pre>
<div class="block">Chinese: mark IP's that are sister of VV or P.  These rarely
 have punctuation. Small positive effect.</div>
</li>
</ul>
<a name="markADgrandchildOfIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markADgrandchildOfIP</h4>
<pre>public&nbsp;boolean markADgrandchildOfIP</pre>
<div class="block">Chinese: mark ADs that are grandchild of IP.</div>
</li>
</ul>
<a name="gpaAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpaAD</h4>
<pre>public&nbsp;boolean gpaAD</pre>
<div class="block">Grandparent annotate all AD.  Seems slightly negative.</div>
</li>
</ul>
<a name="chineseVerySelectiveTagPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chineseVerySelectiveTagPA</h4>
<pre>public&nbsp;boolean chineseVerySelectiveTagPA</pre>
</li>
</ul>
<a name="chineseSelectiveTagPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chineseSelectiveTagPA</h4>
<pre>public&nbsp;boolean chineseSelectiveTagPA</pre>
</li>
</ul>
<a name="markIPsisterBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markIPsisterBA</h4>
<pre>public&nbsp;boolean markIPsisterBA</pre>
<div class="block">Chinese: mark IPs that are sister of BA.  These always have
 overt NP.  Very slightly positive.</div>
</li>
</ul>
<a name="markVPadjunct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVPadjunct</h4>
<pre>public&nbsp;boolean markVPadjunct</pre>
<div class="block">Chinese: mark phrases that are adjuncts of VP (these tend to be
 locatives/temporals, and have a specific distribution).
 Necessary even with chineseSplitVP==3 and parent annotation because
 parent annotation happens with unsplit parent categories.
 Slightly positive.</div>
</li>
</ul>
<a name="markNPmodNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNPmodNP</h4>
<pre>public&nbsp;boolean markNPmodNP</pre>
<div class="block">Chinese: mark NP modifiers of NPs. Quite positive (0.5%)</div>
</li>
</ul>
<a name="markModifiedNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markModifiedNP</h4>
<pre>public&nbsp;boolean markModifiedNP</pre>
<div class="block">Chinese: mark left-modified NPs (rightmost NPs with a left-side
 mod).  Slightly positive.</div>
</li>
</ul>
<a name="markNPconj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNPconj</h4>
<pre>public&nbsp;boolean markNPconj</pre>
<div class="block">Chinese: mark NPs that are conjuncts.  Negative on small set.</div>
</li>
</ul>
<a name="markMultiNtag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMultiNtag</h4>
<pre>public&nbsp;boolean markMultiNtag</pre>
<div class="block">Chinese: mark nominal tags that are part of multi-nominal
 rewrites.  Doesn't seem any good.</div>
</li>
</ul>
<a name="markIPsisDEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markIPsisDEC</h4>
<pre>public&nbsp;boolean markIPsisDEC</pre>
<div class="block">Chinese: mark IPs that are part of prenominal modifiers. Negative.</div>
</li>
</ul>
<a name="markIPconj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markIPconj</h4>
<pre>public&nbsp;boolean markIPconj</pre>
<div class="block">Chinese: mark IPs that are conjuncts.  Or those that have
 (adjuncts or subjects)</div>
</li>
</ul>
<a name="markIPadjsubj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markIPadjsubj</h4>
<pre>public&nbsp;boolean markIPadjsubj</pre>
</li>
</ul>
<a name="chineseSplitVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chineseSplitVP</h4>
<pre>public&nbsp;int chineseSplitVP</pre>
<div class="block">Chinese VP splitting.  0 = none;
 1 = mark with -BA a VP that directly dominates a BA;
 2 = mark with -BA a VP that directly dominates a BA or a VP that
     directly dominates a BA
 3 = split VPs into VP-COMP, VP-CRD, VP-ADJ.  (Negative value.)</div>
</li>
</ul>
<a name="mergeNNVV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNNVV</h4>
<pre>public&nbsp;boolean mergeNNVV</pre>
<div class="block">Chinese: merge NN and VV.  A lark.</div>
</li>
</ul>
<a name="unaryIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryIP</h4>
<pre>public&nbsp;boolean unaryIP</pre>
<div class="block">Chinese: unary category marking</div>
</li>
</ul>
<a name="unaryCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryCP</h4>
<pre>public&nbsp;boolean unaryCP</pre>
</li>
</ul>
<a name="paRootDtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paRootDtr</h4>
<pre>public&nbsp;boolean paRootDtr</pre>
<div class="block">Chinese: parent annotate daughter of root.  Meant only for
 selectivesplit=false.</div>
</li>
</ul>
<a name="markPostverbalP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPostverbalP</h4>
<pre>public&nbsp;boolean markPostverbalP</pre>
<div class="block">Chinese: mark P with a left aunt VV, and PP with a left sister
 VV.  Note that it's necessary to mark both to thread the
 context-marking.  Used to identify post-verbal P's, which are
 rare.</div>
</li>
</ul>
<a name="markPostverbalPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPostverbalPP</h4>
<pre>public&nbsp;boolean markPostverbalPP</pre>
</li>
</ul>
<a name="splitBaseNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBaseNP</h4>
<pre>public&nbsp;boolean splitBaseNP</pre>
<div class="block">Mark base NPs.  Good.</div>
</li>
</ul>
<a name="tagWordSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagWordSize</h4>
<pre>public&nbsp;boolean tagWordSize</pre>
<div class="block">Annotate tags for number of characters contained.</div>
</li>
</ul>
<a name="markCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCC</h4>
<pre>public&nbsp;boolean markCC</pre>
<div class="block">Mark phrases which are conjunctions.
 Appears negative, even with 200K words training data.</div>
</li>
</ul>
<a name="splitNPTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNPTMP</h4>
<pre>public&nbsp;boolean splitNPTMP</pre>
<div class="block">Whether to retain the -TMP functional tag on various phrasal
 categories.  On 80K words training, minutely helpful; on 200K
 words, best option gives 0.6%.  Doing
 splitNPTMP and splitPPTMP (but not splitXPTMP) is best.</div>
</li>
</ul>
<a name="splitPPTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPPTMP</h4>
<pre>public&nbsp;boolean splitPPTMP</pre>
</li>
</ul>
<a name="splitXPTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitXPTMP</h4>
<pre>public&nbsp;boolean splitXPTMP</pre>
</li>
</ul>
<a name="dominatesV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominatesV</h4>
<pre>public&nbsp;boolean dominatesV</pre>
<div class="block">Verbal distance -- mark whether symbol dominates a verb (V*).
 Seems bad for Chinese.</div>
</li>
</ul>
<a name="DEFAULT_USE_GOOD_TURNING_UNKNOWN_WORD_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_GOOD_TURNING_UNKNOWN_WORD_MODEL</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_GOOD_TURNING_UNKNOWN_WORD_MODEL</pre>
<div class="block">Parameters specific for creating a ChineseLexicon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.ChineseTreebankParserParams.DEFAULT_USE_GOOD_TURNING_UNKNOWN_WORD_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="useGoodTuringUnknownWordModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGoodTuringUnknownWordModel</h4>
<pre>public&nbsp;boolean useGoodTuringUnknownWordModel</pre>
</li>
</ul>
<a name="useCharBasedUnknownWordModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCharBasedUnknownWordModel</h4>
<pre>public&nbsp;boolean useCharBasedUnknownWordModel</pre>
</li>
</ul>
<a name="lengthPenalty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthPenalty</h4>
<pre>public&nbsp;double lengthPenalty</pre>
<div class="block">Parameters for a ChineseCharacterBasedLexicon</div>
</li>
</ul>
<a name="useUnknownCharacterModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnknownCharacterModel</h4>
<pre>public&nbsp;boolean useUnknownCharacterModel</pre>
</li>
</ul>
<a name="penaltyType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>penaltyType</h4>
<pre>public&nbsp;int penaltyType</pre>
<div class="block">penaltyType should be set as follows:
 0: no length penalty
 1: quadratic length penalty
 2: penalty for continuation chars only
 TODO: make this an enum</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseTreebankParserParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseTreebankParserParams</h4>
<pre>public&nbsp;ChineseTreebankParserParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headFinder</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder()</pre>
<div class="block">Returns a ChineseHeadFinder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#headFinder()">headFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#headFinder()">headFinder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="typedDependencyHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyHeadFinder</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyHeadFinder()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">The HeadFinder to use when extracting typed dependencies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block">Returns a ChineseLexicon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - Options as to how the Lexicon behaves</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Lexicon, constructed based on the given option</dd></dl>
</li>
</ul>
<a name="MLEDependencyGrammarSmoothingParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLEDependencyGrammarSmoothingParams</h4>
<pre>public&nbsp;double[]&nbsp;MLEDependencyGrammarSmoothingParams()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#MLEDependencyGrammarSmoothingParams()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">Give the parameters for smoothing in the MLEDependencyGrammar.
 Defaults are the ones previously hard coded into MLEDependencyGrammar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles with smooth_aT_hTWd, smooth_aTW_hTWd, smooth_stop, and interp</dd></dl>
</li>
</ul>
<a name="treeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeReaderFactory</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;treeReaderFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treeReaderFactory()">TreebankLangParserParams</a></code></strong></div>
<div class="block">Returns a factory for reading in trees from the source you want.  It's
 the responsibility of trf to deal properly with character-set encoding
 of the input.  It also is the responsibility of trf to properly
 normalize trees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A factory that vends an appropriate TreeReader</dd></dl>
</li>
</ul>
<a name="diskTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskTreebank</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a>&nbsp;diskTreebank()</pre>
<div class="block">Uses a DiskTreebank with a CHTBTokenizer and a
 BobChrisTreeNormalizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#diskTreebank()">diskTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#diskTreebank()">diskTreebank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="memoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryTreebank</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>&nbsp;memoryTreebank()</pre>
<div class="block">Uses a MemoryTreebank with a CHTBTokenizer and a
 BobChrisTreeNormalizer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#memoryTreebank()">memoryTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#memoryTreebank()">memoryTreebank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="collinizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizer</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer()</pre>
<div class="block">Returns a ChineseCollinizer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizer()">collinizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizer()">collinizer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TreeTransformer that performs adjustments to trees to delete
     or equivalence class things not evaluated in the parser performance
     evaluation.</dd></dl>
</li>
</ul>
<a name="collinizerEvalb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizerEvalb</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizerEvalb()</pre>
<div class="block">Returns a ChineseCollinizer that doesn't delete punctuation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizerEvalb()">collinizerEvalb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizerEvalb()">collinizerEvalb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="sisterSplitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterSplitters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sisterSplitters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#sisterSplitters()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">Returns the splitting strings used for selective splits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#sisterSplitters()">sisterSplitters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#sisterSplitters()">sisterSplitters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing ancestor-annotated Strings: categories
         should be split according to these ancestor annotations.</dd></dl>
</li>
</ul>
<a name="transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTree</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;transformTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</pre>
<div class="block">transformTree does all language-specific tree
 transformations. Any parameterizations should be inside the
 specific TreebankLangParserParams class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The input tree (with non-language specific annotation already
           done, so you need to strip back to basic categories)</dd><dd><code>root</code> - The root of the current tree (can be null for words)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully annotated tree node (with daughters still as you
           want them in the final result)</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#display()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">display language-specific settings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#display()">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#display()">display</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptionFlag(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionFlag</h4>
<pre>public&nbsp;int&nbsp;setOptionFlag(java.lang.String[]&nbsp;args,
                int&nbsp;i)</pre>
<div class="block">Set language-specific options according to flags.
 This routine should process the option starting in args[i] (which
 might potentially be several arguments long if it takes arguments).
 It should return the index after the last index it consumed in
 processing.  In particular, if it cannot process the current option,
 the return value should be i.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of command line arguments</dd><dd><code>i</code> - Index in command line arguments to try to process as an option</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the item after arguments processed as part of this
         command line option.</dd></dl>
</li>
</ul>
<a name="dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyGrammarExtractor</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;&nbsp;dependencyGrammarExtractor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                                                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                                                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultTestSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTestSentence</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/stanford/nlp/ling/Word.html" title="class in edu.stanford.nlp.ling">Word</a>&gt;&nbsp;defaultTestSentence()</pre>
<div class="block">Return a default sentence for the language (for testing)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A default sentence of the language</dd></dl>
</li>
</ul>
<a name="readGrammaticalStructureFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGrammaticalStructureFromFile</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;&nbsp;readGrammaticalStructureFromFile(java.lang.String&nbsp;filename)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Returns a function which reads the given filename and turns its
 content in a list of GrammaticalStructures.  Will throw
 UnsupportedOperationException if the language doesn't support
 dependencies or GrammaticalStructures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammaticalStructure</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;getGrammaticalStructure(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                           <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;filter,
                                           <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Build a GrammaticalStructure from a Tree.  Throws
 UnsupportedOperationException if the language doesn't support
 dependencies or GrammaticalStructures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsBasicDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBasicDependencies</h4>
<pre>public&nbsp;boolean&nbsp;supportsBasicDependencies()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#supportsBasicDependencies()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">By default, parsers are assumed to not support dependencies.
 Only English and Chinese do at present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing: loads a treebank and prints the trees.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" target="_top">Frames</a></li>
<li><a href="ChineseTreebankParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
