<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ChineseUnknownWordModel (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseUnknownWordModel (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html" target="_top">Frames</a></li>
<li><a href="ChineseUnknownWordModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BaseUnknownWordModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ChineseUnknownWordModel" class="title">Class ChineseUnknownWordModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.BaseUnknownWordModel</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ChineseUnknownWordModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseUnknownWordModel</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModel</a></pre>
<div class="block">Stores, trains, and scores with an unknown word model.  A couple
 of filters deterministically force rewrites for certain proper
 nouns, dates, and cardinal and ordinal numbers; when none of these
 filters are met, either the distribution of terminals with the same
 first character is used, or Good-Turing smoothing is used. Although
 this is developed for Chinese, the training and storage methods
 could be used cross-linguistically.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.ChineseUnknownWordModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BaseUnknownWordModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModel</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#NULL_ITW">NULL_ITW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#nullTag">nullTag</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#nullWord">nullWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#tagHash">tagHash</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#tagIndex">tagIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#trainOptions">trainOptions</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#unknown">unknown</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#unknownLevel">unknownLevel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#unSeenCounter">unSeenCounter</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#useFirst">useFirst</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#useGT">useGT</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#VERBOSE">VERBOSE</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#wordIndex">wordIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html#ChineseUnknownWordModel(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">ChineseUnknownWordModel</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">This constructor creates an UWM with empty data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html#ChineseUnknownWordModel(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.stats.ClassicCounter, java.util.Map, java.util.Map, boolean, java.util.Set)">ChineseUnknownWordModel</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex,
                       <a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;unSeenCounter,
                       java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.lang.String&gt;&gt;&nbsp;tagHash,
                       java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;unknownGT,
                       boolean&nbsp;useGT,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;seenFirst)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html#getSignature(java.lang.String, int)">getSignature</a></strong>(java.lang.String&nbsp;word,
            int&nbsp;loc)</code>
<div class="block">Signature for a specific word; loc parameter is ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, java.lang.String)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;itw,
     java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.BaseUnknownWordModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModel</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#addTagging(boolean, edu.stanford.nlp.parser.lexparser.IntTaggedWord, double)">addTagging</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#getLexicon()">getLexicon</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#getSignatureIndex(int, int, java.lang.String)">getSignatureIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#getUnknownLevel()">getUnknownLevel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, double, double, double, java.lang.String)">score</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#scoreGT(java.lang.String)">scoreGT</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#scoreProbTagGivenWordSignature(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, double, java.lang.String)">scoreProbTagGivenWordSignature</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#unSeenCounter()">unSeenCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseUnknownWordModel(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.stats.ClassicCounter, java.util.Map, java.util.Map, boolean, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseUnknownWordModel</h4>
<pre>public&nbsp;ChineseUnknownWordModel(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex,
                       <a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;unSeenCounter,
                       java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>,<a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;java.lang.String&gt;&gt;&nbsp;tagHash,
                       java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;unknownGT,
                       boolean&nbsp;useGT,
                       java.util.Set&lt;java.lang.String&gt;&nbsp;seenFirst)</pre>
</li>
</ul>
<a name="ChineseUnknownWordModel(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseUnknownWordModel</h4>
<pre>public&nbsp;ChineseUnknownWordModel(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                       <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                       <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block">This constructor creates an UWM with empty data structures.  Only
 use if loading in the data separately, such as by reading in text
 lines containing the data.
 TODO: would need to set useGT correctly if you saved a model with
 useGT and then wanted to recover it from text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;itw,
          java.lang.String&nbsp;word)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, java.lang.String)">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModel</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getSignature(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature(java.lang.String&nbsp;word,
                            int&nbsp;loc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#getSignature(java.lang.String, int)">BaseUnknownWordModel</a></code></strong></div>
<div class="block">Signature for a specific word; loc parameter is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#getSignature(java.lang.String, int)">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html#getSignature(java.lang.String, int)">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word</dd><dd><code>loc</code> - Its sentence position</dd>
<dt><span class="strong">Returns:</span></dt><dd>A "signature" (which represents an equivalence class of Strings), e.g., a suffix of the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html" target="_top">Frames</a></li>
<li><a href="ChineseUnknownWordModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BaseUnknownWordModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
