<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ChineseSimWordAvgDepGrammar (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseSimWordAvgDepGrammar (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseMarkovWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html" target="_top">Frames</a></li>
<li><a href="ChineseSimWordAvgDepGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ChineseSimWordAvgDepGrammar" class="title">Class ChineseSimWordAvgDepGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ChineseSimWordAvgDepGrammar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseSimWordAvgDepGrammar</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">MLEDependencyGrammar</a></pre>
<div class="block">A Dependency grammar that smooths by averaging over similar words.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew, Pi-Chuan Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.ChineseSimWordAvgDepGrammar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">MLEDependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#argCounter">argCounter</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#interp">interp</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#MIN_PROBABILITY">MIN_PROBABILITY</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#numWordTokens">numWordTokens</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aPTW_aPT">smooth_aPTW_aPT</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aT_hTd">smooth_aT_hTd</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aT_hTWd">smooth_aT_hTWd</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aTW_aT">smooth_aTW_aT</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aTW_hTd">smooth_aTW_hTd</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aTW_hTWd">smooth_aTW_hTWd</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_stop">smooth_stop</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#stopCounter">stopCounter</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#tagITWList">tagITWList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#coarseDistanceBins">coarseDistanceBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#directional">directional</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#expandDependencyMap">expandDependencyMap</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#itwInterner">itwInterner</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#lex">lex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numTagBins">numTagBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#op">op</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#regDistanceBins">regDistanceBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#stopTW">stopTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagBin">tagBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagIndex">tagIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagProjection">tagProjection</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tlp">tlp</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#useCoarseDistance">useCoarseDistance</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#useDistance">useDistance</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#wildTW">wildTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#wordIndex">wordIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html#ChineseSimWordAvgDepGrammar(edu.stanford.nlp.parser.lexparser.TreebankLangParserParams, boolean, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">ChineseSimWordAvgDepGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams,
                           boolean&nbsp;directional,
                           boolean&nbsp;distance,
                           boolean&nbsp;coarseDistance,
                           boolean&nbsp;basicCategoryTagsInDependencyGrammar,
                           <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.Integer,java.lang.String&gt;,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;java.lang.Integer,java.lang.String,java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html#getMap(java.lang.String)">getMap</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">scoreTB</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Score a tag binned dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html#setLex(edu.stanford.nlp.parser.lexparser.Lexicon)">setLex</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">MLEDependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#addRule(edu.stanford.nlp.parser.lexparser.IntDependency, double)">addRule</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#countHistory(edu.stanford.nlp.parser.lexparser.IntDependency)">countHistory</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#dumpSizes()">dumpSizes</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#expandDependency(edu.stanford.nlp.parser.lexparser.IntDependency, double)">expandDependency</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#getStopProb(edu.stanford.nlp.parser.lexparser.IntDependency)">getStopProb</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#probTB(edu.stanford.nlp.parser.lexparser.IntDependency)">probTB</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#pruneTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">pruneTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#readData(java.io.BufferedReader)">readData</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#scoreAll(java.util.Collection)">scoreAll</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#toString()">toString</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#treeToDependencyHelper(edu.stanford.nlp.trees.Tree, java.util.List, int, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">treeToDependencyHelper</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#treeToDependencyList(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">treeToDependencyList</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#tune(java.util.Collection)">tune</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#coarseDistanceBin(int)">coarseDistanceBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#distanceBin(int)">distanceBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#initTagBins()">initTagBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#intern(edu.stanford.nlp.parser.lexparser.IntTaggedWord, edu.stanford.nlp.parser.lexparser.IntTaggedWord, boolean, short)">intern</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numDistBins()">numDistBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numTagBins()">numTagBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#regDistanceBin(int)">regDistanceBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#rootTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">rootTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#score(edu.stanford.nlp.parser.lexparser.IntDependency)">score</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#score(int, int, int, int, boolean, int)">score</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#scoreTB(int, int, int, int, boolean, int)">scoreTB</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">setLexicon</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagBin(int)">tagBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#valenceBin(int)">valenceBin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseSimWordAvgDepGrammar(edu.stanford.nlp.parser.lexparser.TreebankLangParserParams, boolean, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseSimWordAvgDepGrammar</h4>
<pre>public&nbsp;ChineseSimWordAvgDepGrammar(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams,
                           boolean&nbsp;directional,
                           boolean&nbsp;distance,
                           boolean&nbsp;coarseDistance,
                           boolean&nbsp;basicCategoryTagsInDependencyGrammar,
                           <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                           <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;java.lang.Integer,java.lang.String&gt;,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;java.lang.Integer,java.lang.String,java.lang.Double&gt;&gt;&gt;&nbsp;getMap(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTB</h4>
<pre>public&nbsp;double&nbsp;scoreTB(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">MLEDependencyGrammar</a></code></strong></div>
<div class="block">Score a tag binned dependency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">scoreTB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">scoreTB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">MLEDependencyGrammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency object to be scored, where the tags in
         the dependency have already been mapped to a reduced space by a
         tagProjection function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="setLex(edu.stanford.nlp.parser.lexparser.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLex</h4>
<pre>public&nbsp;void&nbsp;setLex(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseMarkovWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html" target="_top">Frames</a></li>
<li><a href="ChineseSimWordAvgDepGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
