<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ChineseLexiconAndWordSegmenter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseLexiconAndWordSegmenter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseMarkovWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" target="_top">Frames</a></li>
<li><a href="ChineseLexiconAndWordSegmenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ChineseLexiconAndWordSegmenter" class="title">Class ChineseLexiconAndWordSegmenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ChineseLexiconAndWordSegmenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>, <a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseLexiconAndWordSegmenter</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>, <a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></pre>
<div class="block">This class lets you train a lexicon and segmenter at the same time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew, Pi-Chuan Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.ChineseLexiconAndWordSegmenter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.Lexicon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#BOUNDARY">BOUNDARY</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#BOUNDARY_TAG">BOUNDARY_TAG</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#UNKNOWN_WORD">UNKNOWN_WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#ChineseLexiconAndWordSegmenter(edu.stanford.nlp.parser.lexparser.ChineseLexicon, edu.stanford.nlp.process.WordSegmenter)">ChineseLexiconAndWordSegmenter</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexicon</a>&nbsp;lex,
                              <a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a>&nbsp;seg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#ChineseLexiconAndWordSegmenter(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">ChineseLexiconAndWordSegmenter</a></strong>(java.lang.String&nbsp;segmenterFileOrUrl,
                              <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>
<div class="block">Construct a new ChineseLexiconAndWordSegmenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#finishTraining()">finishTraining</a></strong>()</code>
<div class="block">Done collecting statistics for the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexiconAndWordSegmenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#getSegmenterDataFromFile(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">getSegmenterDataFromFile</a></strong>(java.lang.String&nbsp;parserFileOrUrl,
                        <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexiconAndWordSegmenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#getSegmenterDataFromSerializedFile(java.lang.String)">getSegmenterDataFromSerializedFile</a></strong>(java.lang.String&nbsp;serializedFileOrUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#getUnknownWordModel()">getUnknownWordModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#incrementTreesRead(double)">incrementTreesRead</a></strong>(double&nbsp;weight)</code>
<div class="block">If training on a per-word basis instead of on a per-tree basis,
 we will want to increment the tree count as this happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#initializeTraining(double)">initializeTraining</a></strong>(double&nbsp;numTrees)</code>
<div class="block">Start training this lexicon on the expected number of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#isKnown(int)">isKnown</a></strong>(int&nbsp;word)</code>
<div class="block">Checks whether a word is in the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#isKnown(java.lang.String)">isKnown</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Checks whether a word is in the lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#loadSegmenter(java.lang.String)">loadSegmenter</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method lets you train and test a segmenter relative to a
  Treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#numRules()">numRules</a></strong>()</code>
<div class="block">Returns the number of rules (tag rewrites as word) in the Lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Read the lexicon from the BufferedReader in the format written by
 writeData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#ruleIteratorByWord(int, int, java.lang.String)">ruleIteratorByWord</a></strong>(int&nbsp;word,
                  int&nbsp;loc,
                  java.lang.String&nbsp;featureSpec)</code>
<div class="block">Get an iterator over all rules (pairs of (word, POS)) for this word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">ruleIteratorByWord</a></strong>(java.lang.String&nbsp;word,
                  int&nbsp;loc,
                  java.lang.String&nbsp;featureSpec)</code>
<div class="block">Same thing, but with a string that needs to be translated by the
 lexicon's word index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
     int&nbsp;loc,
     java.lang.String&nbsp;word,
     java.lang.String&nbsp;featureSpec)</code>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 loc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#segment(java.lang.String)">segment</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">setUnknownWordModel</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>&nbsp;uwm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(java.util.Collection)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Trains this lexicon on the Collection of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(java.util.Collection, java.util.Collection)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
     java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;rawTrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(java.util.Collection, double)">train</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
     double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(java.util.List)">train</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(java.util.List, double)">train</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
     double&nbsp;weight)</code>
<div class="block">Not all subclasses support this particular method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">train</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&nbsp;tw,
     int&nbsp;loc,
     double&nbsp;weight)</code>
<div class="block">Not all subclasses support this particular method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(edu.stanford.nlp.trees.Tree)">train</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#train(edu.stanford.nlp.trees.Tree, double)">train</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
     double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#trainUnannotated(java.util.List, double)">trainUnannotated</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
                double&nbsp;weight)</code>
<div class="block">Sometimes we might have a sentence of tagged words which we would
 like to add to the lexicon, but they weren't part of a binarized,
 markovized, or otherwise annotated tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html#writeData(java.io.Writer)">writeData</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block">Write the lexicon in human-readable format to the Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseLexiconAndWordSegmenter(edu.stanford.nlp.parser.lexparser.ChineseLexicon, edu.stanford.nlp.process.WordSegmenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChineseLexiconAndWordSegmenter</h4>
<pre>public&nbsp;ChineseLexiconAndWordSegmenter(<a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexicon</a>&nbsp;lex,
                              <a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a>&nbsp;seg)</pre>
</li>
</ul>
<a name="ChineseLexiconAndWordSegmenter(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseLexiconAndWordSegmenter</h4>
<pre>public&nbsp;ChineseLexiconAndWordSegmenter(java.lang.String&nbsp;segmenterFileOrUrl,
                              <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
<div class="block">Construct a new ChineseLexiconAndWordSegmenter.  This loads a segmenter file that
 was previously assembled and stored.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If segmenter data cannot be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="segment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;segment(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#segment(java.lang.String)">segment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="isKnown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnown</h4>
<pre>public&nbsp;boolean&nbsp;isKnown(int&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#isKnown(int)">Lexicon</a></code></strong></div>
<div class="block">Checks whether a word is in the lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#isKnown(int)">isKnown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word as an int</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the word is in the lexicon</dd></dl>
</li>
</ul>
<a name="isKnown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnown</h4>
<pre>public&nbsp;boolean&nbsp;isKnown(java.lang.String&nbsp;word)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#isKnown(java.lang.String)">Lexicon</a></code></strong></div>
<div class="block">Checks whether a word is in the lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#isKnown(java.lang.String)">isKnown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the word is in the lexicon</dd></dl>
</li>
</ul>
<a name="ruleIteratorByWord(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByWord</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;ruleIteratorByWord(int&nbsp;word,
                                                   int&nbsp;loc,
                                                   java.lang.String&nbsp;featureSpec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(int, int, java.lang.String)">Lexicon</a></code></strong></div>
<div class="block">Get an iterator over all rules (pairs of (word, POS)) for this word.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(int, int, java.lang.String)">ruleIteratorByWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word, represented as an integer in Index</dd><dd><code>loc</code> - The position of the word in the sentence (counting from 0).
                <i>Implementation note: The BaseLexicon class doesn't
                actually make use of this position information.</i></dd><dd><code>featureSpec</code> - Additional word features like morphosyntactic information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator over a List ofIntTaggedWords, which pair the word
                with possible taggings as integer pairs.  (Each can be
                thought of as a <code>tag -&gt; word<code> rule.)</dd></dl>
</li>
</ul>
<a name="ruleIteratorByWord(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByWord</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;ruleIteratorByWord(java.lang.String&nbsp;word,
                                                   int&nbsp;loc,
                                                   java.lang.String&nbsp;featureSpec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">Lexicon</a></code></strong></div>
<div class="block">Same thing, but with a string that needs to be translated by the
 lexicon's word index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">ruleIteratorByWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="numRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRules</h4>
<pre>public&nbsp;int&nbsp;numRules()</pre>
<div class="block">Returns the number of rules (tag rewrites as word) in the Lexicon.
  This method assumes that the lexicon has been initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#numRules()">numRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rules (tag rewrites as word) in the Lexicon.</dd></dl>
</li>
</ul>
<a name="initializeTraining(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTraining</h4>
<pre>public&nbsp;void&nbsp;initializeTraining(double&nbsp;numTrees)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#initializeTraining(double)">Lexicon</a></code></strong></div>
<div class="block">Start training this lexicon on the expected number of trees.
 (Some UnknownWordModels use the number of trees to know when to
 start counting statistics.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#initializeTraining(double)">initializeTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#initializeTraining(double)">initializeTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection)">Lexicon</a></code></strong></div>
<div class="block">Trains this lexicon on the Collection of trees.
 Can be called more than once with different collections of trees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#train(java.util.Collection)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trees</code> - Trees to train on</dd></dl>
</li>
</ul>
<a name="train(java.util.Collection, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
         double&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#train(edu.stanford.nlp.trees.Tree)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="train(edu.stanford.nlp.trees.Tree, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
         double&nbsp;weight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(edu.stanford.nlp.trees.Tree, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#train(java.util.List)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
         double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.List, double)">Lexicon</a></code></strong></div>
<div class="block">Not all subclasses support this particular method.  Those that
 don't will barf...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.List, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="trainUnannotated(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainUnannotated</h4>
<pre>public&nbsp;void&nbsp;trainUnannotated(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&gt;&nbsp;sentence,
                    double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#trainUnannotated(java.util.List, double)">Lexicon</a></code></strong></div>
<div class="block">Sometimes we might have a sentence of tagged words which we would
 like to add to the lexicon, but they weren't part of a binarized,
 markovized, or otherwise annotated tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#trainUnannotated(java.util.List, double)">trainUnannotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementTreesRead(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTreesRead</h4>
<pre>public&nbsp;void&nbsp;incrementTreesRead(double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#incrementTreesRead(double)">Lexicon</a></code></strong></div>
<div class="block">If training on a per-word basis instead of on a per-tree basis,
 we will want to increment the tree count as this happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#incrementTreesRead(double)">incrementTreesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(edu.stanford.nlp.ling.TaggedWord, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../../edu/stanford/nlp/ling/TaggedWord.html" title="class in edu.stanford.nlp.ling">TaggedWord</a>&nbsp;tw,
         int&nbsp;loc,
         double&nbsp;weight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">Lexicon</a></code></strong></div>
<div class="block">Not all subclasses support this particular method.  Those that
 don't will barf...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="finishTraining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTraining</h4>
<pre>public&nbsp;void&nbsp;finishTraining()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#finishTraining()">Lexicon</a></code></strong></div>
<div class="block">Done collecting statistics for the lexicon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#finishTraining()">finishTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#finishTraining()">finishTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
          int&nbsp;loc,
          java.lang.String&nbsp;word,
          java.lang.String&nbsp;featureSpec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">Lexicon</a></code></strong></div>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 loc.
 (Presumably an estimate of P(word | tag).)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iTW</code> - An IntTaggedWord pairing a word and POS tag</dd><dd><code>loc</code> - The position in the sentence.  <i>In the default implementation
               this is used only for unknown words to change their
               probability distribution when sentence initial.</i></dd><dd><code>word</code> - The word itself; useful so we don't have to look it
               up in an index</dd><dd><code>featureSpec</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>A score, usually, log P(word|tag)</dd></dl>
</li>
</ul>
<a name="loadSegmenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSegmenter</h4>
<pre>public&nbsp;void&nbsp;loadSegmenter(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html#loadSegmenter(java.lang.String)">loadSegmenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/process/WordSegmenter.html" title="interface in edu.stanford.nlp.process">WordSegmenter</a></code></dd>
</dl>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#readData(java.io.BufferedReader)">Lexicon</a></code></strong></div>
<div class="block">Read the lexicon from the BufferedReader in the format written by
 writeData.
 (An optional operation.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#readData(java.io.BufferedReader)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The BufferedReader to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O problem</dd></dl>
</li>
</ul>
<a name="writeData(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.Writer&nbsp;w)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#writeData(java.io.Writer)">Lexicon</a></code></strong></div>
<div class="block">Write the lexicon in human-readable format to the Writer.
 (An optional operation.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#writeData(java.io.Writer)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The writer to output to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O problem</dd></dl>
</li>
</ul>
<a name="getSegmenterDataFromFile(java.lang.String, edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmenterDataFromFile</h4>
<pre>public static&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexiconAndWordSegmenter</a>&nbsp;getSegmenterDataFromFile(java.lang.String&nbsp;parserFileOrUrl,
                                                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
</li>
</ul>
<a name="getSegmenterDataFromSerializedFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmenterDataFromSerializedFile</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseLexiconAndWordSegmenter</a>&nbsp;getSegmenterDataFromSerializedFile(java.lang.String&nbsp;serializedFileOrUrl)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method lets you train and test a segmenter relative to a
  Treebank.
  <p>
  <i>Implementation note:</i> This method is largely cloned from
  LexicalizedParser's main method.  Should we try to have it be able
  to train segmenters to stop things going out of sync?</div>
</li>
</ul>
<a name="getUnknownWordModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownWordModel</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>&nbsp;getUnknownWordModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#getUnknownWordModel()">getUnknownWordModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownWordModel</h4>
<pre>public&nbsp;void&nbsp;setUnknownWordModel(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser">UnknownWordModel</a>&nbsp;uwm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">setUnknownWordModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
<a name="train(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees,
         java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;rawTrees)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#train(java.util.Collection, java.util.Collection)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseMarkovWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" target="_top">Frames</a></li>
<li><a href="ChineseLexiconAndWordSegmenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
