<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ChineseLexicon (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseLexicon (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseCharacterBasedLexicon.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" target="_top">Frames</a></li>
<li><a href="ChineseLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ChineseLexicon" class="title">Class ChineseLexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.BaseLexicon</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ChineseLexicon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChineseLexicon</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">BaseLexicon</a></pre>
<div class="block">A lexicon class for Chinese.  Extends the (English) BaseLexicon class,
 overriding its score and train methods to include a
 ChineseUnknownWordModel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.ChineseLexicon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html#useCharBasedUnknownWordModel">useCharBasedUnknownWordModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html#useGoodTuringUnknownWordModel">useGoodTuringUnknownWordModel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.BaseLexicon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">BaseLexicon</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#DEBUG_LEXICON">DEBUG_LEXICON</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#DEBUG_LEXICON_SCORE">DEBUG_LEXICON_SCORE</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#flexiTag">flexiTag</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#NULL_ITW">NULL_ITW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#nullTag">nullTag</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#nullWord">nullWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#op">op</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#rulesWithWord">rulesWithWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#seenCounter">seenCounter</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#smartMutation">smartMutation</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#smoothInUnknownsThreshold">smoothInUnknownsThreshold</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#tagIndex">tagIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#tags">tags</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#testOptions">testOptions</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#trainOptions">trainOptions</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#useSignatureForKnownSmoothing">useSignatureForKnownSmoothing</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#uwModel">uwModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#uwModelTrainer">uwModelTrainer</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#uwModelTrainerClass">uwModelTrainerClass</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#wordIndex">wordIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#words">words</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.Lexicon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#BOUNDARY">BOUNDARY</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#BOUNDARY_TAG">BOUNDARY_TAG</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#UNKNOWN_WORD">UNKNOWN_WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html#ChineseLexicon(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.ChineseTreebankParserParams, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">ChineseLexicon</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
              <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseTreebankParserParams</a>&nbsp;params,
              <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
              <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
     int&nbsp;loc,
     java.lang.String&nbsp;word,
     java.lang.String&nbsp;featureSpec)</code>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.BaseLexicon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">BaseLexicon</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#addAll(java.util.List)">addAll</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#addAll(java.util.List, double)">addAll</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#addTagging(boolean, edu.stanford.nlp.parser.lexparser.IntTaggedWord, double)">addTagging</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#evaluateCoverage(java.util.Collection, java.util.Set, java.util.Set, java.util.Set)">evaluateCoverage</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#examineIntersection(java.util.Set, java.util.Set)">examineIntersection</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#finishTraining()">finishTraining</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#getBaseTag(int, edu.stanford.nlp.trees.TreebankLanguagePack)">getBaseTag</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#getUnknownWordModel()">getUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#incrementTreesRead(double)">incrementTreesRead</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#initializeTraining(double)">initializeTraining</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#initRulesWithWord()">initRulesWithWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#isKnown(int)">isKnown</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#isKnown(java.lang.String)">isKnown</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#listToEvents(java.util.List)">listToEvents</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#main(java.lang.String[])">main</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#numRules()">numRules</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#printLexStats()">printLexStats</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#readData(java.io.BufferedReader)">readData</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#ruleIteratorByWord(int, int, java.lang.String)">ruleIteratorByWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#ruleIteratorByWord(java.lang.String, int)">ruleIteratorByWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#ruleIteratorByWord(java.lang.String, int, java.lang.String)">ruleIteratorByWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#setUnknownWordModel(edu.stanford.nlp.parser.lexparser.UnknownWordModel)">setUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.Collection)">train</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.Collection, java.util.Collection)">train</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.Collection, double)">train</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(java.util.List, double)">train</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(edu.stanford.nlp.ling.TaggedWord, int, double)">train</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#train(edu.stanford.nlp.trees.Tree, double)">train</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#trainUnannotated(java.util.List, double)">trainUnannotated</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#trainWithExpansion(java.util.Collection)">trainWithExpansion</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#treeToEvents(edu.stanford.nlp.trees.Tree)">treeToEvents</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#tune()">tune</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#writeData(java.io.Writer)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useCharBasedUnknownWordModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCharBasedUnknownWordModel</h4>
<pre>public final&nbsp;boolean useCharBasedUnknownWordModel</pre>
</li>
</ul>
<a name="useGoodTuringUnknownWordModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useGoodTuringUnknownWordModel</h4>
<pre>public final&nbsp;boolean useGoodTuringUnknownWordModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChineseLexicon(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.parser.lexparser.ChineseTreebankParserParams, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChineseLexicon</h4>
<pre>public&nbsp;ChineseLexicon(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
              <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseTreebankParserParams</a>&nbsp;params,
              <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
              <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
          int&nbsp;loc,
          java.lang.String&nbsp;word,
          java.lang.String&nbsp;featureSpec)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">BaseLexicon</a></code></strong></div>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 location. (Presumably an estimate of P(word | tag).)
 <p>
 <i>Implementation documentation:</i>
 Seen:
 c_W = count(W)      c_TW = count(T,W)
 c_T = count(T)      c_Tunseen = count(T) among new words in 2nd half
 total = count(seen words)   totalUnseen = count("unseen" words)
 p_T_U = Pmle(T|"unseen")
 pb_T_W = P(T|W). If (c_W &gt; smoothInUnknownsThreshold) = c_TW/c_W
 Else (if not smart mutation) pb_T_W = bayes prior smooth[1] with p_T_U
 p_T= Pmle(T)          p_W = Pmle(W)
 pb_W_T = log(pb_T_W * p_W / p_T) [Bayes rule]
 Note that this doesn't really properly reserve mass to unknowns.

 Unseen:
 c_TS = count(T,Sig|Unseen)      c_S = count(Sig)   c_T = count(T|Unseen)
 c_U = totalUnseen above
 p_T_U = Pmle(T|Unseen)
 pb_T_S = Bayes smooth of Pmle(T|S) with P(T|Unseen) [smooth[0]]
 pb_W_T = log(P(W|T)) inverted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, java.lang.String, java.lang.String)">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser">BaseLexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iTW</code> - An IntTaggedWord pairing a word and POS tag</dd><dd><code>loc</code> - The position in the sentence. <i>In the default implementation
          this is used only for unknown words to change their probability
          distribution when sentence initial</i></dd><dd><code>word</code> - The word itself; useful so we don't have to look it
               up in an index</dd><dd><code>featureSpec</code> - TODO</dd>
<dt><span class="strong">Returns:</span></dt><dd>A float score, usually, log P(word|tag)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseCharacterBasedLexicon.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ChineseLexicon.html" target="_top">Frames</a></li>
<li><a href="ChineseLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
