<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>DependencyGrammar (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyGrammar (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Debinarizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" target="_top">Frames</a></li>
<li><a href="DependencyGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Interface DependencyGrammar" class="title">Interface DependencyGrammar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseSimWordAvgDepGrammar</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">MLEDependencyGrammar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DependencyGrammar</span>
extends java.io.Serializable</pre>
<div class="block">An interface for DependencyGrammars.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew, Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#distanceBin(int)">distanceBin</a></strong>(int&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#numDistBins()">numDistBins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#numTagBins()">numTagBins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Read from text grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#score(edu.stanford.nlp.parser.lexparser.IntDependency)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Score a IntDependency according to the grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#score(int, int, int, int, boolean, int)">score</a></strong>(int&nbsp;headWord,
     int&nbsp;headTag,
     int&nbsp;argWord,
     int&nbsp;argTag,
     boolean&nbsp;leftHeaded,
     int&nbsp;dist)</code>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">scoreTB</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Score an IntDependency in the reduced tagBin space according to the
  grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#scoreTB(int, int, int, int, boolean, int)">scoreTB</a></strong>(int&nbsp;headWord,
       int&nbsp;headTag,
       int&nbsp;argWord,
       int&nbsp;argTag,
       boolean&nbsp;leftHeaded,
       int&nbsp;dist)</code>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">setLexicon</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Set the Lexicon, which the DependencyGrammar may use in scoring P(w|t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#tagBin(int)">tagBin</a></strong>(int&nbsp;tag)</code>
<div class="block">Converts a tag (coded as an integer via a Numberer) from its
  representation in the full tag space to the reduced (projected) tag
  space used in the DependencyGrammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#tune(java.util.Collection)">tune</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Tune free parameters on these trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></strong>(java.io.PrintWriter&nbsp;w)</code>
<div class="block">Write to text grammar.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numTagBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTagBins</h4>
<pre>int&nbsp;numTagBins()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tags recognized in the reduced (projected) tag
    space used in the DependencyGrammar.</dd></dl>
</li>
</ul>
<a name="tagBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagBin</h4>
<pre>int&nbsp;tagBin(int&nbsp;tag)</pre>
<div class="block">Converts a tag (coded as an integer via a Numberer) from its
  representation in the full tag space to the reduced (projected) tag
  space used in the DependencyGrammar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - An int encoding a tag (in the "tags" Numberer)</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int representing the tag in the reduced binTag space</dd></dl>
</li>
</ul>
<a name="numDistBins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDistBins</h4>
<pre>int&nbsp;numDistBins()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of distance buckets (measured between the head and
    the nearest corner of the argument) used in calculating attachment
    probabilities by the DependencyGrammar</dd></dl>
</li>
</ul>
<a name="distanceBin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBin</h4>
<pre>short&nbsp;distanceBin(int&nbsp;distance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - A distance in intervening words between head and arg</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance bucket corresponding the the original distance
    (measured between the head and
    the nearest corner of the argument) used in calculating attachment
    probabilities by the DependencyGrammar.  Bucket numbers are small
    integers [0, ..., numDistBins - 1].</dd></dl>
</li>
</ul>
<a name="tune(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>void&nbsp;tune(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block">Tune free parameters on these trees.
 A substantive implementation is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trees</code> - A Collection of Trees for use as a tuning data set</dd></dl>
</li>
</ul>
<a name="score(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>double&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block">Score a IntDependency according to the grammar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency object to be scored, in normal form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTB</h4>
<pre>double&nbsp;scoreTB(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block">Score an IntDependency in the reduced tagBin space according to the
  grammar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency object to be scored, where the tags in
         the dependency have already been mapped to a reduced space by a
         tagProjection function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="score(int, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>double&nbsp;score(int&nbsp;headWord,
           int&nbsp;headTag,
           int&nbsp;argWord,
           int&nbsp;argTag,
           boolean&nbsp;leftHeaded,
           int&nbsp;dist)</pre>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="scoreTB(int, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTB</h4>
<pre>double&nbsp;scoreTB(int&nbsp;headWord,
             int&nbsp;headTag,
             int&nbsp;argWord,
             int&nbsp;argTag,
             boolean&nbsp;leftHeaded,
             int&nbsp;dist)</pre>
<div class="block">Score a dependency according to the grammar, where the elements of the
  dependency are represented in separate paramters.  The tags in
  the dependency have already been mapped to a reduced space by a
  tagProjection function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Read from text grammar.  Optional.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeData(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;writeData(java.io.PrintWriter&nbsp;w)
               throws java.io.IOException</pre>
<div class="block">Write to text grammar.  Optional.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLexicon</h4>
<pre>void&nbsp;setLexicon(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lexicon)</pre>
<div class="block">Set the Lexicon, which the DependencyGrammar may use in scoring P(w|t).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Debinarizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" target="_top">Frames</a></li>
<li><a href="DependencyGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
