<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>EnglishTreebankParserParams.EnglishTrain (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnglishTreebankParserParams.EnglishTrain (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTest.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html" target="_top">Frames</a></li>
<li><a href="EnglishTreebankParserParams.EnglishTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class EnglishTreebankParserParams.EnglishTrain" class="title">Class EnglishTreebankParserParams.EnglishTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.EnglishTreebankParserParams.EnglishTrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishTreebankParserParams</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EnglishTreebankParserParams.EnglishTrain</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.EnglishTreebankParserParams.EnglishTrain">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#collapseWhCategories">collapseWhCategories</a></strong></code>
<div class="block">Collapse WHPP with PP, etc., in training and perhaps in evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#correctTags">correctTags</a></strong></code>
<div class="block">'Correct' tags to produce verbs in VPs, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#dominatesC">dominatesC</a></strong></code>
<div class="block">Verbal distance -- mark whether symbol dominates a conjunction (CC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#dominatesI">dominatesI</a></strong></code>
<div class="block">Verbal distance -- mark whether symbol dominates a preposition (IN)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#dominatesV">dominatesV</a></strong></code>
<div class="block">Verbal distance -- mark whether symbol dominates a verb (V*, MD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#gpaRootVP">gpaRootVP</a></strong></code>
<div class="block">Grand-parent annotate (root mark) VP below ROOT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#joinJJ">joinJJ</a></strong></code>
<div class="block">Joint comparative and superlative adjective with positive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#joinNounTags">joinNounTags</a></strong></code>
<div class="block">Join proper nouns with common nouns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#joinPound">joinPound</a></strong></code>
<div class="block">Join pound with dollar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#leaveItAll">leaveItAll</a></strong></code>
<div class="block">if true, leave all PTB (functional tag) annotations (bad)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#makePPTOintoIN">makePPTOintoIN</a></strong></code>
<div class="block">Change TO inside PP to IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markCC">markCC</a></strong></code>
<div class="block">Mark phrases which are conjunctions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markContainedVP">markContainedVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markDitransV">markDitransV</a></strong></code>
<div class="block">Attempt to record ditransitive verbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#markReflexivePRP">markReflexivePRP</a></strong></code>
<div class="block">Mark reflexive PRP words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#rightPhrasal">rightPhrasal</a></strong></code>
<div class="block">Right edge has a phrasal node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#sisterSplitLevel">sisterSplitLevel</a></strong></code>
<div class="block">Set the support * KL cutoff level (1-4) for sister splitting
 -- don't use it, as far as we can tell so far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitAux">splitAux</a></strong></code>
<div class="block">Make special tags for forms of BE and HAVE (and maybe DO/HELP, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitBaseNP">splitBaseNP</a></strong></code>
<div class="block">Mark base NPs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitCC">splitCC</a></strong></code>
<div class="block">Provide annotation of conjunctions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitIN">splitIN</a></strong></code>
<div class="block">Annotate prepositions into subcategories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitJJCOMP">splitJJCOMP</a></strong></code>
<div class="block">Put a special tag on 'adjectives with complements'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitMoreLess">splitMoreLess</a></strong></code>
<div class="block">Specially mark the comparative/superlative words: less, least,
 more, most</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNNP">splitNNP</a></strong></code>
<div class="block">Mark NNP words as to position in phrase (single, left, right, inside)
  or subcategorizes NNP(S) as initials or initial/final in NP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNOT">splitNOT</a></strong></code>
<div class="block">Annotates forms of "not" specially as tag "NOT".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPADV">splitNPADV</a></strong></code>
<div class="block">Retain NP-ADV annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPNNP">splitNPNNP</a></strong></code>
<div class="block">Mark NP-NNP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPpercent">splitNPpercent</a></strong></code>
<div class="block">Mark phrases that are headed by %.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNPPRP">splitNPPRP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitNumNP">splitNumNP</a></strong></code>
<div class="block">Mark "numeric NPs".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitPercent">splitPercent</a></strong></code>
<div class="block">Mark the nouns that are percent signs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitPoss">splitPoss</a></strong></code>
<div class="block">Give a special tag to NPs which are possessive NPs (end in 's).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitPPJJ">splitPPJJ</a></strong></code>
<div class="block">A special test for "such" mainly ("such as Fred").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitQuotes">splitQuotes</a></strong></code>
<div class="block">Mark quote marks for single vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitRB">splitRB</a></strong></code>
<div class="block">Split modifier (NP, AdjP) adverbs from others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSbar">splitSbar</a></strong></code>
<div class="block">Split SBAR nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSFP">splitSFP</a></strong></code>
<div class="block">Separate out sentence final punct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSGapped">splitSGapped</a></strong></code>
<div class="block">Mark specially S nodes with "gapped" subject (control, raising).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitSTag">splitSTag</a></strong></code>
<div class="block">Mark S/SINV/SQ nodes according to verbal tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitTMP">splitTMP</a></strong></code>
<div class="block">Retain NP-TMP (or maybe PP-TMP) annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitTRJJ">splitTRJJ</a></strong></code>
<div class="block">Put a special tag on 'transitive adjectives' with NP complement, like
 'due May 15' -- it also catches 'such' in 'such as NP', which may
 be a good.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitVP">splitVP</a></strong></code>
<div class="block">Add (head) tags to VPs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#splitVPNPAgr">splitVPNPAgr</a></strong></code>
<div class="block">Put enough marking on VP and NP to permit "agreement".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#tagRBGPA">tagRBGPA</a></strong></code>
<div class="block">Grand parent annotate RB to try to distinguish sentential ones and
  ones in places like NP post modifier (things like 'very' are already
  distinguished as their parent is ADJP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryDT">unaryDT</a></strong></code>
<div class="block">Mark "Intransitive" DT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryIN">unaryIN</a></strong></code>
<div class="block">Mark "Intransitive" IN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryPRP">unaryPRP</a></strong></code>
<div class="block">"Intransitive" PRP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#unaryRB">unaryRB</a></strong></code>
<div class="block">Mark "Intransitive" RB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#vpSubCat">vpSubCat</a></strong></code>
<div class="block">Pitiful attempt at marking V* preterms with their surface subcat
 frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html#display()">display</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leaveItAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveItAll</h4>
<pre>public&nbsp;int leaveItAll</pre>
<div class="block">if true, leave all PTB (functional tag) annotations (bad)</div>
</li>
</ul>
<a name="splitIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIN</h4>
<pre>public&nbsp;int splitIN</pre>
<div class="block">Annotate prepositions into subcategories.  Values:
 0 = no annotation
 1 = IN with a ^S.* parent (putative subordinating
 conjunctions) marked differently from others (real prepositions). OK.
 2 = Annotate IN prepositions 3 ways: ^S.* parent, ^N.* parent or rest
 (generally predicative ADJP, VP). Better than sIN=1.  Good.
 3 = Annotate prepositions 6 ways: real feature engineering. Great.
 4 = Refinement of 3: allows -SC under SINV, WHADVP for -T and no -SCC
     if the parent is an NP.
 5 = Like 4 but maps TO to IN in a "nominal" (N*, P*, A*) context.
 6 = 4, but mark V/A complement and leave noun ones unmarked instead.</div>
</li>
</ul>
<a name="splitQuotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitQuotes</h4>
<pre>public&nbsp;boolean splitQuotes</pre>
<div class="block">Mark quote marks for single vs. double so don't get mismatched ones.</div>
</li>
</ul>
<a name="splitSFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSFP</h4>
<pre>public&nbsp;boolean splitSFP</pre>
<div class="block">Separate out sentence final punct. (. ! ?).  Doesn't help.</div>
</li>
</ul>
<a name="splitPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPercent</h4>
<pre>public&nbsp;boolean splitPercent</pre>
<div class="block">Mark the nouns that are percent signs.  Slightly good.</div>
</li>
</ul>
<a name="splitNPpercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNPpercent</h4>
<pre>public&nbsp;int splitNPpercent</pre>
<div class="block">Mark phrases that are headed by %.
 A value of 0 = do nothing, 1 = only NP, 2 = NP and ADJP,
 3 = NP, ADJP and QP, 4 = any phrase.</div>
</li>
</ul>
<a name="tagRBGPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagRBGPA</h4>
<pre>public&nbsp;boolean tagRBGPA</pre>
<div class="block">Grand parent annotate RB to try to distinguish sentential ones and
  ones in places like NP post modifier (things like 'very' are already
  distinguished as their parent is ADJP).</div>
</li>
</ul>
<a name="splitNNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNNP</h4>
<pre>public&nbsp;int splitNNP</pre>
<div class="block">Mark NNP words as to position in phrase (single, left, right, inside)
  or subcategorizes NNP(S) as initials or initial/final in NP.</div>
</li>
</ul>
<a name="joinPound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPound</h4>
<pre>public&nbsp;boolean joinPound</pre>
<div class="block">Join pound with dollar.</div>
</li>
</ul>
<a name="joinJJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinJJ</h4>
<pre>public&nbsp;boolean joinJJ</pre>
<div class="block">Joint comparative and superlative adjective with positive.</div>
</li>
</ul>
<a name="joinNounTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinNounTags</h4>
<pre>public&nbsp;boolean joinNounTags</pre>
<div class="block">Join proper nouns with common nouns. This isn't to improve
 performance, but because Genia doesn't use proper noun tags in
 general.</div>
</li>
</ul>
<a name="splitPPJJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPPJJ</h4>
<pre>public&nbsp;boolean splitPPJJ</pre>
<div class="block">A special test for "such" mainly ("such as Fred"). A wash, so omit</div>
</li>
</ul>
<a name="splitTRJJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTRJJ</h4>
<pre>public&nbsp;boolean splitTRJJ</pre>
<div class="block">Put a special tag on 'transitive adjectives' with NP complement, like
 'due May 15' -- it also catches 'such' in 'such as NP', which may
 be a good.  Matches 658 times in 2-21 training corpus. Wash.</div>
</li>
</ul>
<a name="splitJJCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitJJCOMP</h4>
<pre>public&nbsp;boolean splitJJCOMP</pre>
<div class="block">Put a special tag on 'adjectives with complements'.  This acts as a
 general subcat feature for adjectives.</div>
</li>
</ul>
<a name="splitMoreLess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMoreLess</h4>
<pre>public&nbsp;boolean splitMoreLess</pre>
<div class="block">Specially mark the comparative/superlative words: less, least,
 more, most</div>
</li>
</ul>
<a name="unaryDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryDT</h4>
<pre>public&nbsp;boolean unaryDT</pre>
<div class="block">Mark "Intransitive" DT.  Good.</div>
</li>
</ul>
<a name="unaryRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryRB</h4>
<pre>public&nbsp;boolean unaryRB</pre>
<div class="block">Mark "Intransitive" RB.  Good.</div>
</li>
</ul>
<a name="unaryPRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryPRP</h4>
<pre>public&nbsp;boolean unaryPRP</pre>
<div class="block">"Intransitive" PRP. Wash -- basically a no-op really.</div>
</li>
</ul>
<a name="markReflexivePRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markReflexivePRP</h4>
<pre>public&nbsp;boolean markReflexivePRP</pre>
<div class="block">Mark reflexive PRP words.</div>
</li>
</ul>
<a name="unaryIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryIN</h4>
<pre>public&nbsp;boolean unaryIN</pre>
<div class="block">Mark "Intransitive" IN. Minutely negative.</div>
</li>
</ul>
<a name="splitCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCC</h4>
<pre>public&nbsp;int splitCC</pre>
<div class="block">Provide annotation of conjunctions.  Gives modest gains (numbers
  shown F1 increase with respect to goodPCFG in June 2005).  A value of
  1 annotates both "and" and "or" as "CC-C" (+0.29%),
  2 annotates "but" and "&amp;" separately (+0.17%),
  3 annotates just "and" (equalsIgnoreCase) (+0.11%),
  0 annotates nothing (+0.00%).</div>
</li>
</ul>
<a name="splitNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNOT</h4>
<pre>public&nbsp;boolean splitNOT</pre>
<div class="block">Annotates forms of "not" specially as tag "NOT". BAD</div>
</li>
</ul>
<a name="splitRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRB</h4>
<pre>public&nbsp;boolean splitRB</pre>
<div class="block">Split modifier (NP, AdjP) adverbs from others.
 This does nothing if you're already doing tagPA.</div>
</li>
</ul>
<a name="splitAux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAux</h4>
<pre>public&nbsp;int splitAux</pre>
<div class="block">Make special tags for forms of BE and HAVE (and maybe DO/HELP, etc.).
 A value of 0 is do nothing.
 A value of 1 is the basic form.  Positive PCFG effect,
   but neutral to negative in Factored, and impossible if you use gPA.
 A value of 2 adds in "s" = "'s"
 and delves further to disambiguate "'s" as BE or HAVE.  Theoretically
 good, but no practical gains.
 A value of 3 adds DO.
 A value of 4 adds HELP (which also takes VB form complement) as DO.
 A value of 5 adds LET (which also takes VB form complement) as DO.
 A value of 6 adds MAKE (which also takes VB form complement) as DO.
 A value of 7 adds WATCH, SEE (which also take VB form complement) as DO.
 A value of 8 adds come, go, but not inflections (which colloquially
   can take a VB form complement) as DO.
 A value of 9 adds GET as BE.
 Differences are small. You get about 0.3 F1 by doing something; the best
 appear to be 2 or 3 for sentence exact and 7 or 8 for LP/LR F1.</div>
</li>
</ul>
<a name="vpSubCat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpSubCat</h4>
<pre>public&nbsp;boolean vpSubCat</pre>
<div class="block">Pitiful attempt at marking V* preterms with their surface subcat
 frames.  Bad so far.</div>
</li>
</ul>
<a name="markDitransV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDitransV</h4>
<pre>public&nbsp;int markDitransV</pre>
<div class="block">Attempt to record ditransitive verbs.  The value 0 means do nothing;
 1 records two or more NP or S* arguments, and 2 means to only record
 two or more NP arguments (that aren't NP-TMP).
 1 gave neutral to bad results.</div>
</li>
</ul>
<a name="splitVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitVP</h4>
<pre>public&nbsp;int splitVP</pre>
<div class="block">Add (head) tags to VPs.  An argument of
 0 = no head-subcategorization of VPs,
 1 = add head tags (anything, as given by HeadFinder),
 2 = add head tags, but collapse finite verb tags (VBP, VBD, VBZ, MD)
     together,
 3 = only annotate verbal tags, and collapse finite verb tags
     (annotation is VBF, TO, VBG, VBN, VB, or zero),
 4 = only split on categories of VBF, TO, VBG, VBN, VB, and map
     cases that are not headed by a verbal category to an appropriate
     category based on word suffix (ing, d, t, s, to) or to VB otherwise.
 We usually use a value of 3; 2 or 3 is much better than 0.
 See also <code>splitVPNPAgr</code>. If it is true, its effects override
 any value set for this parameter.</div>
</li>
</ul>
<a name="splitVPNPAgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitVPNPAgr</h4>
<pre>public&nbsp;boolean splitVPNPAgr</pre>
<div class="block">Put enough marking on VP and NP to permit "agreement".</div>
</li>
</ul>
<a name="splitSTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSTag</h4>
<pre>public&nbsp;int splitSTag</pre>
<div class="block">Mark S/SINV/SQ nodes according to verbal tag.  Meanings are:
 0 = no subcategorization.
 1 = mark with head tag
 2 = mark only -VBF if VBZ/VBD/VBP/MD tag
 3 = as 2 and mark -VBNF if TO/VBG/VBN/VB
 4 = as 2 but only mark S not SINV/SQ
 5 = as 3 but only mark S not SINV/SQ
 Previously seen as bad.  Option 4 might be promising now.</div>
</li>
</ul>
<a name="markContainedVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markContainedVP</h4>
<pre>public&nbsp;boolean markContainedVP</pre>
</li>
</ul>
<a name="splitNPPRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNPPRP</h4>
<pre>public&nbsp;boolean splitNPPRP</pre>
</li>
</ul>
<a name="dominatesV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominatesV</h4>
<pre>public&nbsp;int dominatesV</pre>
<div class="block">Verbal distance -- mark whether symbol dominates a verb (V*, MD).
 Very good.</div>
</li>
</ul>
<a name="dominatesI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominatesI</h4>
<pre>public&nbsp;boolean dominatesI</pre>
<div class="block">Verbal distance -- mark whether symbol dominates a preposition (IN)</div>
</li>
</ul>
<a name="dominatesC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominatesC</h4>
<pre>public&nbsp;boolean dominatesC</pre>
<div class="block">Verbal distance -- mark whether symbol dominates a conjunction (CC)</div>
</li>
</ul>
<a name="markCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCC</h4>
<pre>public&nbsp;int markCC</pre>
<div class="block">Mark phrases which are conjunctions.
 0 = No marking
 1 = Any phrase with a CC daughter that isn't first or last.  Possibly marginally positive.
 2 = As 0 but also a non-marginal CONJP daughter.  In principle good, but no gains.
 3 = More like Charniak.  Not yet implemented.  Need to annotate _before_ annotate children!
     np or vp with two or more np/vp children, a comma, cc or conjp, and nothing else.</div>
</li>
</ul>
<a name="splitSGapped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSGapped</h4>
<pre>public&nbsp;int splitSGapped</pre>
<div class="block">Mark specially S nodes with "gapped" subject (control, raising).
 1 is basic version.  2 is better mark S nodes with "gapped" subject.
 3 seems best on small training set, but all of these are too similar;
 4 can't be differentiated.
 5 is done on tree before empty splitting. (Bad!?)</div>
</li>
</ul>
<a name="splitNumNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNumNP</h4>
<pre>public&nbsp;boolean splitNumNP</pre>
<div class="block">Mark "numeric NPs".  Probably bad?</div>
</li>
</ul>
<a name="splitPoss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPoss</h4>
<pre>public&nbsp;int splitPoss</pre>
<div class="block">Give a special tag to NPs which are possessive NPs (end in 's).
 A value of 0 means do nothing, 1 means tagging possessive NPs with
 "-P", 2 means restructure possessive NPs so that they introduce a
 POSSP node that
 takes as children the POS and a regularly structured NP.
 I.e., recover standard good linguistic practice circa 1985.
 This seems a good idea, but is almost a no-op (modulo fine points of
 markovization), since the previous NP-P phrase already uniquely
 captured what is now a POSSP.</div>
</li>
</ul>
<a name="splitBaseNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBaseNP</h4>
<pre>public&nbsp;int splitBaseNP</pre>
<div class="block">Mark base NPs.  A value of 0 = no marking, 1 = marking
 baseNP (ones which rewrite just as preterminals), and 2 = doing
 Collins-style marking, where an extra NP node is inserted above a
 baseNP, if it isn't
 already in an NP over NP construction, as in Collins 1999.
 <i>This option shouldn't really be in EnglishTrain since it's needed
 at parsing time.  But we don't currently use it....</i>
 A value of 1 is good.</div>
</li>
</ul>
<a name="splitTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitTMP</h4>
<pre>public&nbsp;int splitTMP</pre>
<div class="block">Retain NP-TMP (or maybe PP-TMP) annotation.  Good.
 The values for this parameter are defined in
 NPTmpRetainingTreeNormalizer.</div>
</li>
</ul>
<a name="splitSbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSbar</h4>
<pre>public&nbsp;int splitSbar</pre>
<div class="block">Split SBAR nodes.
  1 = mark 'in order to' purpose clauses; this is actually a small and
  inconsistent part of what is marked SBAR-PRP in the treebank, which
  is mainly 'because' reason clauses.
  2 = mark all infinitive SBAR.
  3 = do 1 and 2.
  A value of 1 seems minutely positive; 2 and 3 seem negative.
  Also get 'in case Sfin', 'In order to', and on one occasion
  'in order that'</div>
</li>
</ul>
<a name="splitNPADV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNPADV</h4>
<pre>public&nbsp;int splitNPADV</pre>
<div class="block">Retain NP-ADV annotation.  0 means strip "-ADV" annotation.  1 means to
 retain it, and to percolate it down to a head tag providing it can
 do it through a path of only NP nodes.</div>
</li>
</ul>
<a name="splitNPNNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNPNNP</h4>
<pre>public&nbsp;int splitNPNNP</pre>
<div class="block">Mark NP-NNP.  0 is nothing; 1 is only NNP head, 2 is NNP and NNPS
 head; 3 is NNP or NNPS anywhere in local NP.  All bad!</div>
</li>
</ul>
<a name="correctTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctTags</h4>
<pre>public&nbsp;boolean correctTags</pre>
<div class="block">'Correct' tags to produce verbs in VPs, etc. where possible</div>
</li>
</ul>
<a name="rightPhrasal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPhrasal</h4>
<pre>public&nbsp;boolean rightPhrasal</pre>
<div class="block">Right edge has a phrasal node.  Bad?</div>
</li>
</ul>
<a name="sisterSplitLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterSplitLevel</h4>
<pre>public&nbsp;int sisterSplitLevel</pre>
<div class="block">Set the support * KL cutoff level (1-4) for sister splitting
 -- don't use it, as far as we can tell so far</div>
</li>
</ul>
<a name="gpaRootVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpaRootVP</h4>
<pre>public&nbsp;boolean gpaRootVP</pre>
<div class="block">Grand-parent annotate (root mark) VP below ROOT.  Seems negative.</div>
</li>
</ul>
<a name="makePPTOintoIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePPTOintoIN</h4>
<pre>public&nbsp;int makePPTOintoIN</pre>
<div class="block">Change TO inside PP to IN.</div>
</li>
</ul>
<a name="collapseWhCategories">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapseWhCategories</h4>
<pre>public&nbsp;int collapseWhCategories</pre>
<div class="block">Collapse WHPP with PP, etc., in training and perhaps in evaluation.
  1 = collapse phrasal categories.
  2 = collapse POS categories.
  4 = restore them in output (not yet implemented)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTest.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.EnglishTrain.html" target="_top">Frames</a></li>
<li><a href="EnglishTreebankParserParams.EnglishTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
