<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ExactGrammarCompactor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExactGrammarCompactor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/EvaluateTreebank.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html" target="_top">Frames</a></li>
<li><a href="ExactGrammarCompactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.GrammarCompactor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ExactGrammarCompactor" class="title">Class ExactGrammarCompactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.GrammarCompactor</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ExactGrammarCompactor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExactGrammarCompactor</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.GrammarCompactor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#inputPrior">inputPrior</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#newStateIndex">newStateIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#NORMALIZED_LOG_PROBABILITIES">NORMALIZED_LOG_PROBABILITIES</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#op">op</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#outputType">outputType</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#RAW_COUNTS">RAW_COUNTS</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#stateIndex">stateIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html#ExactGrammarCompactor(edu.stanford.nlp.parser.lexparser.Options, boolean, boolean)">ExactGrammarCompactor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                     boolean&nbsp;saveGraphs,
                     boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html#doCompaction(edu.stanford.nlp.fsm.TransducerGraph, java.util.List, java.util.List)">doCompaction</a></strong>(<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
            java.util.List&nbsp;l1,
            java.util.List&nbsp;l3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.GrammarCompactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#addOneBinaryRule(edu.stanford.nlp.parser.lexparser.BinaryRule, java.util.Map)">addOneBinaryRule</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#addOneUnaryRule(edu.stanford.nlp.parser.lexparser.UnaryRule, java.util.Map)">addOneUnaryRule</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#compactGrammar(edu.stanford.nlp.util.Pair, edu.stanford.nlp.util.Index)">compactGrammar</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#compactGrammar(edu.stanford.nlp.util.Pair, java.util.Map, java.util.Map, edu.stanford.nlp.util.Index)">compactGrammar</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#computeInputPrior(java.util.Map)">computeInputPrior</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#convertGrammarToGraphs(edu.stanford.nlp.util.Pair, java.util.Set, java.util.Set)">convertGrammarToGraphs</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#convertGraphsToGrammar(java.util.Set, java.util.Set, java.util.Set)">convertGraphsToGrammar</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#getGraphFromMap(java.util.Map, java.lang.String)">getGraphFromMap</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#getTopCategoryOfSyntheticState(java.lang.String)">getTopCategoryOfSyntheticState</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#isSyntheticState(java.lang.String)">isSyntheticState</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#writeFile(edu.stanford.nlp.fsm.TransducerGraph, java.lang.String, java.lang.String)">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExactGrammarCompactor(edu.stanford.nlp.parser.lexparser.Options, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExactGrammarCompactor</h4>
<pre>public&nbsp;ExactGrammarCompactor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                     boolean&nbsp;saveGraphs,
                     boolean&nbsp;verbose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCompaction(edu.stanford.nlp.fsm.TransducerGraph, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCompaction</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;doCompaction(<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
                           java.util.List&nbsp;l1,
                           java.util.List&nbsp;l3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#doCompaction(edu.stanford.nlp.fsm.TransducerGraph, java.util.List, java.util.List)">doCompaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">GrammarCompactor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/EvaluateTreebank.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html" target="_top">Frames</a></li>
<li><a href="ExactGrammarCompactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.GrammarCompactor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
