<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ExhaustivePCFGParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExhaustivePCFGParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" target="_top">Frames</a></li>
<li><a href="ExhaustivePCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ExhaustivePCFGParser" class="title">Class ExhaustivePCFGParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>, <a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a>, <a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/IterativeCKYPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">IterativeCKYPCFGParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExhaustivePCFGParser</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>, <a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></pre>
<div class="block">An exhaustive generalized CKY PCFG parser.
  Fairly carefully optimized to be fast.
  <br>
  If reusing this object for multiple parses, remember to correctly
  set any options such as the constraints field.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning (I seem to maintain it....), Jenny Finkel (N-best and sampling code, former from Liang/Chiang)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#arraySize">arraySize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#bestScore">bestScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#bg">bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser">ParserConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#constraints">constraints</a></strong></code>
<div class="block">When you want to force the parser to parse a particular
 subsequence into a particular state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#floodTags">floodTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#goalStr">goalStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleByL">iPossibleByL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleByR">iPossibleByR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iScore">iScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#isTag">isTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#length">length</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#lex">lex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lattice.html" title="class in edu.stanford.nlp.parser.lexparser">Lattice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#lr">lr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#myMaxLength">myMaxLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#narrowLExtent">narrowLExtent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#narrowRExtent">narrowRExtent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#numStates">numStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oFilteredEnd">oFilteredEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oFilteredStart">oFilteredStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#op">op</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleByL">oPossibleByL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleByR">oPossibleByR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser">OutsideRuleFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#orf">orf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oScore">oScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#sentence">sentence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#stateIndex">stateIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tagIndex">tagIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tags">tags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tf">tf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tlp">tlp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#ug">ug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wideLExtent">wideLExtent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wideRExtent">wideRExtent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wordIndex">wordIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#words">words</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wordsInSpan">wordsInSpan</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#ExhaustivePCFGParser(edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">ExhaustivePCFGParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;ug,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#buildOFilter()">buildOFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#createArrays(int)">createArrays</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#extractBestParse(java.lang.String, int, int)">extractBestParse</a></strong>(java.lang.String&nbsp;goalStr,
                int&nbsp;start,
                int&nbsp;end)</code>
<div class="block">Return the best parse of some category/state over a certain span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#extractBestParses(int, int, int)">extractBestParses</a></strong>(int&nbsp;goal,
                 int&nbsp;start,
                 int&nbsp;end)</code>
<div class="block">Return all best parses (except no ties allowed on POS tags?).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestParse()">getBestParse</a></strong>()</code>
<div class="block">Returns a best parse of the last sentence on which <code>parse</code> was
 called, or null if none exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestParses()">getBestParses</a></strong>()</code>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestScore()">getBestScore</a></strong>()</code>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestScore(java.lang.String)">getBestScore</a></strong>(java.lang.String&nbsp;stateName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser">ParserConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getKBestParses(int)">getKBestParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get the exact k best parses for the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getKGoodParses(int)">getKGoodParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k good parses for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getKSampledParses(int)">getKSampledParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k parse samples for the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#hasParse()">hasParse</a></strong>()</code>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#initializePossibles()">initializePossibles</a></strong>()</code>
<div class="block">These arrays are used by the factored parser (only) during edge combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossible(edu.stanford.nlp.parser.lexparser.Hook)">iPossible</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleL(int, int)">iPossibleL</a></strong>(int&nbsp;state,
          int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleR(int, int)">iPossibleR</a></strong>(int&nbsp;state,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iScore(edu.stanford.nlp.parser.lexparser.Edge)">iScore</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#matches(double, double)">matches</a></strong>(double&nbsp;x,
       double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#nudgeDownArraySize()">nudgeDownArraySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossible(edu.stanford.nlp.parser.lexparser.Hook)">oPossible</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleL(int, int)">oPossibleL</a></strong>(int&nbsp;state,
          int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleR(int, int)">oPossibleR</a></strong>(int&nbsp;state,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oScore(edu.stanford.nlp.parser.lexparser.Edge)">oScore</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#parse(edu.stanford.nlp.parser.lexparser.HTKLatticeReader)">parse</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/HTKLatticeReader.html" title="class in edu.stanford.nlp.parser.lexparser">HTKLatticeReader</a>&nbsp;lr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#parse(edu.stanford.nlp.parser.lexparser.Lattice)">parse</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lattice.html" title="class in edu.stanford.nlp.parser.lexparser">Lattice</a>&nbsp;lr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#parse(java.util.List)">parse</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</code>
<div class="block">Parses the given sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#scoreBinarizedTree(edu.stanford.nlp.trees.Tree, int)">scoreBinarizedTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#scoreNonBinarizedTree(edu.stanford.nlp.trees.Tree)">scoreNonBinarizedTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tick(java.lang.String)">tick</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#validateBinarizedTree(edu.stanford.nlp.trees.Tree, int)">validateBinarizedTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     int&nbsp;start)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goalStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalStr</h4>
<pre>protected final&nbsp;java.lang.String goalStr</pre>
</li>
</ul>
<a name="stateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; stateIndex</pre>
</li>
</ul>
<a name="wordIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; wordIndex</pre>
</li>
</ul>
<a name="tagIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; tagIndex</pre>
</li>
</ul>
<a name="tf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</a> tf</pre>
</li>
</ul>
<a name="bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a> bg</pre>
</li>
</ul>
<a name="ug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ug</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a> ug</pre>
</li>
</ul>
<a name="lex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a> lex</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a> op</pre>
</li>
</ul>
<a name="tlp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlp</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a> tlp</pre>
</li>
</ul>
<a name="orf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orf</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser">OutsideRuleFilter</a> orf</pre>
</li>
</ul>
<a name="iScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScore</h4>
<pre>protected&nbsp;float[][][] iScore</pre>
</li>
</ul>
<a name="oScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oScore</h4>
<pre>protected&nbsp;float[][][] oScore</pre>
</li>
</ul>
<a name="bestScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestScore</h4>
<pre>protected&nbsp;float bestScore</pre>
</li>
</ul>
<a name="wordsInSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordsInSpan</h4>
<pre>protected&nbsp;int[][][] wordsInSpan</pre>
</li>
</ul>
<a name="oFilteredStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oFilteredStart</h4>
<pre>protected&nbsp;boolean[][] oFilteredStart</pre>
</li>
</ul>
<a name="oFilteredEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oFilteredEnd</h4>
<pre>protected&nbsp;boolean[][] oFilteredEnd</pre>
</li>
</ul>
<a name="iPossibleByL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPossibleByL</h4>
<pre>protected&nbsp;boolean[][] iPossibleByL</pre>
</li>
</ul>
<a name="iPossibleByR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPossibleByR</h4>
<pre>protected&nbsp;boolean[][] iPossibleByR</pre>
</li>
</ul>
<a name="oPossibleByL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPossibleByL</h4>
<pre>protected&nbsp;boolean[][] oPossibleByL</pre>
</li>
</ul>
<a name="oPossibleByR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPossibleByR</h4>
<pre>protected&nbsp;boolean[][] oPossibleByR</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>protected&nbsp;int[] words</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>protected&nbsp;boolean[][] tags</pre>
</li>
</ul>
<a name="myMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMaxLength</h4>
<pre>protected&nbsp;int myMaxLength</pre>
</li>
</ul>
<a name="numStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStates</h4>
<pre>protected final&nbsp;int numStates</pre>
</li>
</ul>
<a name="arraySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySize</h4>
<pre>protected&nbsp;int arraySize</pre>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser">ParserConstraint</a>&gt; constraints</pre>
<div class="block">When you want to force the parser to parse a particular
 subsequence into a particular state.  Parses will only be made
 where there is a constituent over the given span which matches
 (as regular expression) the state Pattern given.  See the
 documentation of the ParserConstraint class for information on
 specifying a ParserConstraint.
 <br>
 Implementation note: It would be cleaner to make this a
 Collections.emptyList, but that actually significantly slows down
 the processing in the case of empty lists.  Checking for null
 saves quite a bit of time.</div>
</li>
</ul>
<a name="floodTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floodTags</h4>
<pre>protected&nbsp;boolean floodTags</pre>
</li>
</ul>
<a name="sentence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentence</h4>
<pre>protected&nbsp;java.util.List sentence</pre>
</li>
</ul>
<a name="lr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lr</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lattice.html" title="class in edu.stanford.nlp.parser.lexparser">Lattice</a> lr</pre>
</li>
</ul>
<a name="narrowLExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowLExtent</h4>
<pre>protected&nbsp;int[][] narrowLExtent</pre>
</li>
</ul>
<a name="wideLExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wideLExtent</h4>
<pre>protected&nbsp;int[][] wideLExtent</pre>
</li>
</ul>
<a name="narrowRExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrowRExtent</h4>
<pre>protected&nbsp;int[][] narrowRExtent</pre>
</li>
</ul>
<a name="wideRExtent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wideRExtent</h4>
<pre>protected&nbsp;int[][] wideRExtent</pre>
</li>
</ul>
<a name="isTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTag</h4>
<pre>protected final&nbsp;boolean[] isTag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExhaustivePCFGParser(edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExhaustivePCFGParser</h4>
<pre>public&nbsp;ExhaustivePCFGParser(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;ug,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="oScore(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oScore</h4>
<pre>public&nbsp;double&nbsp;oScore(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#oScore(edu.stanford.nlp.parser.lexparser.Edge)">oScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="iScore(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScore</h4>
<pre>public&nbsp;double&nbsp;iScore(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#iScore(edu.stanford.nlp.parser.lexparser.Edge)">iScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="oPossible(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPossible</h4>
<pre>public&nbsp;boolean&nbsp;oPossible(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#oPossible(edu.stanford.nlp.parser.lexparser.Hook)">oPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="iPossible(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPossible</h4>
<pre>public&nbsp;boolean&nbsp;iPossible(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#iPossible(edu.stanford.nlp.parser.lexparser.Hook)">iPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="oPossibleL(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPossibleL</h4>
<pre>public&nbsp;boolean&nbsp;oPossibleL(int&nbsp;state,
                 int&nbsp;start)</pre>
</li>
</ul>
<a name="oPossibleR(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPossibleR</h4>
<pre>public&nbsp;boolean&nbsp;oPossibleR(int&nbsp;state,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="iPossibleL(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPossibleL</h4>
<pre>public&nbsp;boolean&nbsp;iPossibleL(int&nbsp;state,
                 int&nbsp;start)</pre>
</li>
</ul>
<a name="iPossibleR(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPossibleR</h4>
<pre>public&nbsp;boolean&nbsp;iPossibleR(int&nbsp;state,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="buildOFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOFilter</h4>
<pre>protected&nbsp;void&nbsp;buildOFilter()</pre>
</li>
</ul>
<a name="validateBinarizedTree(edu.stanford.nlp.trees.Tree, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBinarizedTree</h4>
<pre>public&nbsp;double&nbsp;validateBinarizedTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                           int&nbsp;start)</pre>
</li>
</ul>
<a name="scoreNonBinarizedTree(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreNonBinarizedTree</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;scoreNonBinarizedTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="scoreBinarizedTree(edu.stanford.nlp.trees.Tree, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreBinarizedTree</h4>
<pre>public&nbsp;double&nbsp;scoreBinarizedTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                        int&nbsp;start)</pre>
</li>
</ul>
<a name="tick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>protected&nbsp;void&nbsp;tick(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="parse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">Parser</a></code></strong></div>
<div class="block">Parses the given sentence.  For any words in the sentence which
 implement HasTag, the tag will be believed.  The return value
 will be false if the sentence is not parseable.  Acceptance is with
 respect to some goal category, which may be specified by the grammar,
 or may be a parser default (for instance, <code>S</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - A <code>List&lt;HasWord&gt;</code> to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the sentence is recognized</dd></dl>
</li>
</ul>
<a name="parse(edu.stanford.nlp.parser.lexparser.HTKLatticeReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(<a href="../../../../../edu/stanford/nlp/parser/lexparser/HTKLatticeReader.html" title="class in edu.stanford.nlp.parser.lexparser">HTKLatticeReader</a>&nbsp;lr)</pre>
</li>
</ul>
<a name="parse(edu.stanford.nlp.parser.lexparser.Lattice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lattice.html" title="class in edu.stanford.nlp.parser.lexparser">Lattice</a>&nbsp;lr)</pre>
</li>
</ul>
<a name="initializePossibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePossibles</h4>
<pre>protected&nbsp;void&nbsp;initializePossibles()</pre>
<div class="block">These arrays are used by the factored parser (only) during edge combination.
  The method assumes that the iScore and oScore arrays have been initialized.</div>
</li>
</ul>
<a name="hasParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParse</h4>
<pre>public&nbsp;boolean&nbsp;hasParse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">KBestViterbiParser</a></code></strong></div>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">hasParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the last sentence parsed had a parse</dd></dl>
</li>
</ul>
<a name="matches(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected static&nbsp;boolean&nbsp;matches(double&nbsp;x,
              double&nbsp;y)</pre>
</li>
</ul>
<a name="getBestScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScore</h4>
<pre>public&nbsp;double&nbsp;getBestScore()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">KBestViterbiParser</a></code></strong></div>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">getBestScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The score for the last sentence parsed.</dd></dl>
</li>
</ul>
<a name="getBestScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScore</h4>
<pre>public&nbsp;double&nbsp;getBestScore(java.lang.String&nbsp;stateName)</pre>
</li>
</ul>
<a name="getBestParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestParse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html#getBestParse()">ViterbiParser</a></code></strong></div>
<div class="block">Returns a best parse of the last sentence on which <code>parse</code> was
 called, or null if none exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html#getBestParse()">getBestParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tree for the best parse</dd></dl>
</li>
</ul>
<a name="extractBestParse(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBestParse</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;extractBestParse(java.lang.String&nbsp;goalStr,
                    int&nbsp;start,
                    int&nbsp;end)</pre>
<div class="block">Return the best parse of some category/state over a certain span.</div>
</li>
</ul>
<a name="extractBestParses(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBestParses</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;extractBestParses(int&nbsp;goal,
                                     int&nbsp;start,
                                     int&nbsp;end)</pre>
<div class="block">Return all best parses (except no ties allowed on POS tags?).
 Even though we parse with the unary-closed grammar, since all the
 intermediate states in a chain must have been built, we can
 reconstruct the unary chain as we go using the non-unary-closed grammar.</div>
</li>
</ul>
<a name="getKGoodParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKGoodParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKGoodParses(int&nbsp;k)</pre>
<div class="block">Get k good parses for the sentence.  It is expected that the
  parses returned approximate the k best parses, but without any
  guarantee that the exact list of k best parses has been produced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKGoodParses(int)">getKGoodParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of good parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k good parses for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKSampledParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKSampledParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKSampledParses(int&nbsp;k)</pre>
<div class="block">Get k parse samples for the sentence.  It is expected that the
  parses are sampled based on their relative probability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKSampledParses(int)">getKSampledParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of sampled parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k parse samples for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKBestParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKBestParses(int&nbsp;k)</pre>
<div class="block">Get the exact k best parses for the sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKBestParses(int)">getKBestParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of best parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exact k best parses for the sentence, with
         each accompanied by its score (typically a
         negative log probability).</dd></dl>
</li>
</ul>
<a name="getBestParses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getBestParses()</pre>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.  This set may be of size 1 or larger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestParses()">getBestParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the equal best parses for a sentence, with each
         accompanied by its score</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser">ParserConstraint</a>&gt;&nbsp;getConstraints()</pre>
</li>
</ul>
<a name="nudgeDownArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nudgeDownArraySize</h4>
<pre>public&nbsp;void&nbsp;nudgeDownArraySize()</pre>
</li>
</ul>
<a name="createArrays(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createArrays</h4>
<pre>protected&nbsp;void&nbsp;createArrays(int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" target="_top">Frames</a></li>
<li><a href="ExhaustivePCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
