<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ExhaustiveDependencyParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExhaustiveDependencyParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" target="_top">Frames</a></li>
<li><a href="ExhaustiveDependencyParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ExhaustiveDependencyParser" class="title">Class ExhaustiveDependencyParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ExhaustiveDependencyParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>, <a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a>, <a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExhaustiveDependencyParser</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>, <a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></pre>
<div class="block">An exhaustive O(n<sup>4</sup>t<sup>2</sup>) time and O(n<sup>2</sup>t)
 space dependency parser.
 This follows the general
 picture of the Eisner and Satta dependency parsing papers, but without the
 tricks in defining items that they use to get an O(n<sup>3</sup>)
 dependency parser.  The parser is as described in:
 <p/>
 Dan Klein and Christopher D. Manning. 2003. Fast Exact Inference with a
 Factored Model for Natural Language Parsing. In Suzanna Becker, Sebastian
 Thrun, and Klaus Obermayer (eds), Advances in Neural Information Processing
 Systems 15 (NIPS 2002). Cambridge, MA: MIT Press, pp. 3-10.
 http://nlp.stanford.edu/pubs/lex-parser.pdf
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#ExhaustiveDependencyParser(edu.stanford.nlp.parser.lexparser.DependencyGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">ExhaustiveDependencyParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&nbsp;dg,
                          <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                          <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#displayHeadScores()">displayHeadScores</a></strong>()</code>
<div class="block">This displays a headScore matrix, which will be valid after parsing
 a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#getBestParse()">getBestParse</a></strong>()</code>
<div class="block">Return the best dependency parse for a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#getBestParses()">getBestParses</a></strong>()</code>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#getBestScore()">getBestScore</a></strong>()</code>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#getKBestParses(int)">getKBestParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get the exact k best parses for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#getKGoodParses(int)">getKGoodParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k good parses for the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#getKSampledParses(int)">getKSampledParses</a></strong>(int&nbsp;k)</code>
<div class="block">Get k parse samples for the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#hasParse()">hasParse</a></strong>()</code>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#iPossible(edu.stanford.nlp.parser.lexparser.Hook)">iPossible</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#iScore(edu.stanford.nlp.parser.lexparser.Edge)">iScore</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#oPossible(edu.stanford.nlp.parser.lexparser.Hook)">oPossible</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#oScore(edu.stanford.nlp.parser.lexparser.Edge)">oScore</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html#parse(java.util.List)">parse</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</code>
<div class="block">Parses the given sentence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExhaustiveDependencyParser(edu.stanford.nlp.parser.lexparser.DependencyGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExhaustiveDependencyParser</h4>
<pre>public&nbsp;ExhaustiveDependencyParser(<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&nbsp;dg,
                          <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                          <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="oScore(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oScore</h4>
<pre>public&nbsp;double&nbsp;oScore(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#oScore(edu.stanford.nlp.parser.lexparser.Edge)">oScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="iScore(edu.stanford.nlp.parser.lexparser.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScore</h4>
<pre>public&nbsp;double&nbsp;iScore(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Edge.html" title="class in edu.stanford.nlp.parser.lexparser">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#iScore(edu.stanford.nlp.parser.lexparser.Edge)">iScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="oPossible(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPossible</h4>
<pre>public&nbsp;boolean&nbsp;oPossible(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#oPossible(edu.stanford.nlp.parser.lexparser.Hook)">oPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="iPossible(edu.stanford.nlp.parser.lexparser.Hook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPossible</h4>
<pre>public&nbsp;boolean&nbsp;iPossible(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Hook.html" title="class in edu.stanford.nlp.parser.lexparser">Hook</a>&nbsp;hook)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#iPossible(edu.stanford.nlp.parser.lexparser.Hook)">iPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">Parser</a></code></strong></div>
<div class="block">Parses the given sentence.  For any words in the sentence which
 implement HasTag, the tag will be believed.  The return value
 will be false if the sentence is not parseable.  Acceptance is with
 respect to some goal category, which may be specified by the grammar,
 or may be a parser default (for instance, <code>S</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/Parser.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - A <code>List&lt;HasWord&gt;</code> to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the sentence is recognized</dd></dl>
</li>
</ul>
<a name="hasParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParse</h4>
<pre>public&nbsp;boolean&nbsp;hasParse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">KBestViterbiParser</a></code></strong></div>
<div class="block">Does the sentence in the last call to parse() have a parse?
  In theory this method shouldn't be here, but it seemed a
  convenient place to put it for our more general parser interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#hasParse()">hasParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the last sentence parsed had a parse</dd></dl>
</li>
</ul>
<a name="getBestScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestScore</h4>
<pre>public&nbsp;double&nbsp;getBestScore()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">KBestViterbiParser</a></code></strong></div>
<div class="block">Gets the score (typically a log probability) of the best
  parse of a sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestScore()">getBestScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The score for the last sentence parsed.</dd></dl>
</li>
</ul>
<a name="displayHeadScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHeadScores</h4>
<pre>public&nbsp;void&nbsp;displayHeadScores()</pre>
<div class="block">This displays a headScore matrix, which will be valid after parsing
 a sentence.  Unclear yet whether this is valid/useful [cdm].</div>
</li>
</ul>
<a name="getBestParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestParse()</pre>
<div class="block">Return the best dependency parse for a sentence.  You must call
  <code>parse()</code> before a call to this method.
  <p>
  <i>Implementation note:</i> the best parse is recalculated from the chart
  each time this method is called.  It isn't cached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html#getBestParse()">getBestParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The best dependency parse for a sentence or <code>null</code>.
    The returned tree will begin with a binary branching node, the
    left branch of which is the dependency tree proper, and the right
    side of which contains a boundary word .$. which heads the
    sentence.</dd></dl>
</li>
</ul>
<a name="getKBestParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKBestParses(int&nbsp;k)</pre>
<div class="block">Get the exact k best parses for the sentence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKBestParses(int)">getKBestParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of best parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The exact k best parses for the sentence, with
         each accompanied by its score (typically a
         negative log probability).</dd></dl>
</li>
</ul>
<a name="getBestParses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getBestParses()</pre>
<div class="block">Get a complete set of the maximally scoring parses for a sentence,
  rather than one chosen at random.  This set may be of size 1 or larger.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getBestParses()">getBestParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>All the equal best parses for a sentence, with each
         accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKGoodParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKGoodParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKGoodParses(int&nbsp;k)</pre>
<div class="block">Get k good parses for the sentence.  It is expected that the
  parses returned approximate the k best parses, but without any
  guarantee that the exact list of k best parses has been produced.
  If a class really provides k best parses functionality, it is
  reasonable to also return this output as the k good parses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKGoodParses(int)">getKGoodParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of good parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k good parses for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
<a name="getKSampledParses(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKSampledParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKSampledParses(int&nbsp;k)</pre>
<div class="block">Get k parse samples for the sentence.  It is expected that the
  parses are sampled based on their relative probability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html#getKSampledParses(int)">getKSampledParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of sampled parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of k parse samples for the sentence, with
         each accompanied by its score</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ExhaustiveDependencyParser.html" target="_top">Frames</a></li>
<li><a href="ExhaustiveDependencyParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
