<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>GrammarCompactor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammarCompactor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/GermanUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarProjection.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" target="_top">Frames</a></li>
<li><a href="GrammarCompactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class GrammarCompactor" class="title">Class GrammarCompactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.GrammarCompactor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExactGrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser">ExactGrammarCompactor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GrammarCompactor</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Teg Grenager (grenager@cs.stanford.edu)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#inputPrior">inputPrior</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#newStateIndex">newStateIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#NORMALIZED_LOG_PROBABILITIES">NORMALIZED_LOG_PROBABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#op">op</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#outputType">outputType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#RAW_COUNTS">RAW_COUNTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#stateIndex">stateIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#GrammarCompactor(edu.stanford.nlp.parser.lexparser.Options)">GrammarCompactor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#addOneBinaryRule(edu.stanford.nlp.parser.lexparser.BinaryRule, java.util.Map)">addOneBinaryRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&nbsp;rule,
                java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;graphs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#addOneUnaryRule(edu.stanford.nlp.parser.lexparser.UnaryRule, java.util.Map)">addOneUnaryRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;rule,
               java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;graphs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;,<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#compactGrammar(edu.stanford.nlp.util.Pair, edu.stanford.nlp.util.Index)">compactGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;grammar,
              <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;originalStateIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;,<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#compactGrammar(edu.stanford.nlp.util.Pair, java.util.Map, java.util.Map, edu.stanford.nlp.util.Index)">compactGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;grammar,
              java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;allTrainPaths,
              java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;allTestPaths,
              <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;originalStateIndex)</code>
<div class="block">Compacts the grammar specified by the Pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#computeInputPrior(java.util.Map)">computeInputPrior</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;allTrainPaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#convertGrammarToGraphs(edu.stanford.nlp.util.Pair, java.util.Set, java.util.Set)">convertGrammarToGraphs</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;grammar,
                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;unaryRules,
                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;binaryRules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#convertGraphsToGrammar(java.util.Set, java.util.Set, java.util.Set)">convertGraphsToGrammar</a></strong>(java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;graphs,
                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;unaryRules,
                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;binaryRules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#doCompaction(edu.stanford.nlp.fsm.TransducerGraph, java.util.List, java.util.List)">doCompaction</a></strong>(<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
            java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;trainPaths,
            java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testPaths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#getGraphFromMap(java.util.Map, java.lang.String)">getGraphFromMap</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;m,
               java.lang.String&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#getTopCategoryOfSyntheticState(java.lang.String)">getTopCategoryOfSyntheticState</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#isSyntheticState(java.lang.String)">isSyntheticState</a></strong>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarCompactor.html#writeFile(edu.stanford.nlp.fsm.TransducerGraph, java.lang.String, java.lang.String)">writeFile</a></strong>(<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
         java.lang.String&nbsp;dir,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAW_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_COUNTS</h4>
<pre>public static final&nbsp;java.lang.Object RAW_COUNTS</pre>
</li>
</ul>
<a name="NORMALIZED_LOG_PROBABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZED_LOG_PROBABILITIES</h4>
<pre>public static final&nbsp;java.lang.Object NORMALIZED_LOG_PROBABILITIES</pre>
</li>
</ul>
<a name="outputType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputType</h4>
<pre>public&nbsp;java.lang.Object outputType</pre>
</li>
</ul>
<a name="stateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateIndex</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; stateIndex</pre>
</li>
</ul>
<a name="newStateIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStateIndex</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; newStateIndex</pre>
</li>
</ul>
<a name="inputPrior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPrior</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;java.lang.String&gt; inputPrior</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>op</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a> op</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarCompactor(edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarCompactor</h4>
<pre>public&nbsp;GrammarCompactor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCompaction(edu.stanford.nlp.fsm.TransducerGraph, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompaction</h4>
<pre>protected abstract&nbsp;<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;doCompaction(<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
                           java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;trainPaths,
                           java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;testPaths)</pre>
</li>
</ul>
<a name="compactGrammar(edu.stanford.nlp.util.Pair, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactGrammar</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;,<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;compactGrammar(<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;grammar,
                                                                        <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;originalStateIndex)</pre>
</li>
</ul>
<a name="compactGrammar(edu.stanford.nlp.util.Pair, java.util.Map, java.util.Map, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactGrammar</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util">Triple</a>&lt;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;,<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;compactGrammar(<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;grammar,
                                                                        java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;allTrainPaths,
                                                                        java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;allTestPaths,
                                                                        <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;originalStateIndex)</pre>
<div class="block">Compacts the grammar specified by the Pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grammar</code> - a Pair of grammars, ordered UnaryGrammar BinaryGrammar.</dd><dd><code>allTrainPaths</code> - a Map from String passive constituents to Lists of paths</dd><dd><code>allTestPaths</code> - a Map from String passive constituents to Lists of paths</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Pair of grammars, ordered UnaryGrammar BinaryGrammar.</dd></dl>
</li>
</ul>
<a name="computeInputPrior(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInputPrior</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/stats/Distribution.html" title="class in edu.stanford.nlp.stats">Distribution</a>&lt;java.lang.String&gt;&nbsp;computeInputPrior(java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;allTrainPaths)</pre>
</li>
</ul>
<a name="writeFile(edu.stanford.nlp.fsm.TransducerGraph, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeFile(<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;graph,
                java.lang.String&nbsp;dir,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="convertGrammarToGraphs(edu.stanford.nlp.util.Pair, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGrammarToGraphs</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;convertGrammarToGraphs(<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;grammar,
                                                                     java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;unaryRules,
                                                                     java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;binaryRules)</pre>
</li>
</ul>
<a name="getGraphFromMap(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphFromMap</h4>
<pre>protected static&nbsp;<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&nbsp;getGraphFromMap(java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;m,
                              java.lang.String&nbsp;o)</pre>
</li>
</ul>
<a name="getTopCategoryOfSyntheticState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopCategoryOfSyntheticState</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getTopCategoryOfSyntheticState(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addOneUnaryRule(edu.stanford.nlp.parser.lexparser.UnaryRule, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneUnaryRule</h4>
<pre>protected&nbsp;boolean&nbsp;addOneUnaryRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;rule,
                      java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;graphs)</pre>
</li>
</ul>
<a name="addOneBinaryRule(edu.stanford.nlp.parser.lexparser.BinaryRule, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneBinaryRule</h4>
<pre>protected&nbsp;boolean&nbsp;addOneBinaryRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&nbsp;rule,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;graphs)</pre>
</li>
</ul>
<a name="isSyntheticState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntheticState</h4>
<pre>protected static&nbsp;boolean&nbsp;isSyntheticState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="convertGraphsToGrammar(java.util.Set, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertGraphsToGrammar</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>,<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&gt;&nbsp;convertGraphsToGrammar(java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/fsm/TransducerGraph.html" title="class in edu.stanford.nlp.fsm">TransducerGraph</a>&gt;&nbsp;graphs,
                                                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;unaryRules,
                                                      java.util.Set&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryRule</a>&gt;&nbsp;binaryRules)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphs</code> - a Map from String categories to TransducerGraph objects</dd><dd><code>unaryRules</code> - is a Set of UnaryRule objects that we need to add</dd><dd><code>binaryRules</code> - is a Set of BinaryRule objects that we need to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Pair of UnaryGrammar, BinaryGrammar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/GermanUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/GrammarProjection.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/GrammarCompactor.html" target="_top">Frames</a></li>
<li><a href="GrammarCompactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
