<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>IterativeCKYPCFGParser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IterativeCKYPCFGParser (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lattice.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/IterativeCKYPCFGParser.html" target="_top">Frames</a></li>
<li><a href="IterativeCKYPCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class IterativeCKYPCFGParser" class="title">Class IterativeCKYPCFGParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.IterativeCKYPCFGParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser">Scorer</a>, <a href="../../../../../edu/stanford/nlp/parser/Parser.html" title="interface in edu.stanford.nlp.parser">Parser</a>, <a href="../../../../../edu/stanford/nlp/parser/ViterbiParser.html" title="interface in edu.stanford.nlp.parser">ViterbiParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IterativeCKYPCFGParser</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a></pre>
<div class="block">Does iterative deepening search inside the CKY algorithm for faster
  parsing. This is still guaranteed to find the optimal parse.  This
  iterative deepening is only implemented in insideScores().
  Implements the algorithm described in Tsuruoka and Tsujii (2004)
  IJCNLP.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#arraySize">arraySize</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#bestScore">bestScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#bg">bg</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#constraints">constraints</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#floodTags">floodTags</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#goalStr">goalStr</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleByL">iPossibleByL</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleByR">iPossibleByR</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iScore">iScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#isTag">isTag</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#length">length</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#lex">lex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#lr">lr</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#myMaxLength">myMaxLength</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#narrowLExtent">narrowLExtent</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#narrowRExtent">narrowRExtent</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#numStates">numStates</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oFilteredEnd">oFilteredEnd</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oFilteredStart">oFilteredStart</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#op">op</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleByL">oPossibleByL</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleByR">oPossibleByR</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#orf">orf</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oScore">oScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#sentence">sentence</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#stateIndex">stateIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tagIndex">tagIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tags">tags</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tf">tf</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tlp">tlp</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#ug">ug</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wideLExtent">wideLExtent</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wideRExtent">wideRExtent</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wordIndex">wordIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#words">words</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#wordsInSpan">wordsInSpan</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/IterativeCKYPCFGParser.html#IterativeCKYPCFGParser(edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">IterativeCKYPCFGParser</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;ug,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser">ExhaustivePCFGParser</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#buildOFilter()">buildOFilter</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#createArrays(int)">createArrays</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#extractBestParse(java.lang.String, int, int)">extractBestParse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#extractBestParses(int, int, int)">extractBestParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestParse()">getBestParse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestParses()">getBestParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestScore()">getBestScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getBestScore(java.lang.String)">getBestScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getConstraints()">getConstraints</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getKBestParses(int)">getKBestParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getKGoodParses(int)">getKGoodParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#getKSampledParses(int)">getKSampledParses</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#hasParse()">hasParse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#initializePossibles()">initializePossibles</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossible(edu.stanford.nlp.parser.lexparser.Hook)">iPossible</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleL(int, int)">iPossibleL</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iPossibleR(int, int)">iPossibleR</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#iScore(edu.stanford.nlp.parser.lexparser.Edge)">iScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#matches(double, double)">matches</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#nudgeDownArraySize()">nudgeDownArraySize</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossible(edu.stanford.nlp.parser.lexparser.Hook)">oPossible</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleL(int, int)">oPossibleL</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oPossibleR(int, int)">oPossibleR</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#oScore(edu.stanford.nlp.parser.lexparser.Edge)">oScore</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#parse(edu.stanford.nlp.parser.lexparser.HTKLatticeReader)">parse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#parse(edu.stanford.nlp.parser.lexparser.Lattice)">parse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#parse(java.util.List)">parse</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#scoreBinarizedTree(edu.stanford.nlp.trees.Tree, int)">scoreBinarizedTree</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#scoreNonBinarizedTree(edu.stanford.nlp.trees.Tree)">scoreNonBinarizedTree</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#tick(java.lang.String)">tick</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ExhaustivePCFGParser.html#validateBinarizedTree(edu.stanford.nlp.trees.Tree, int)">validateBinarizedTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeCKYPCFGParser(edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.parser.lexparser.UnaryGrammar, edu.stanford.nlp.parser.lexparser.Lexicon, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeCKYPCFGParser</h4>
<pre>public&nbsp;IterativeCKYPCFGParser(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryGrammar</a>&nbsp;ug,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex,
                      <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Item.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lattice.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/IterativeCKYPCFGParser.html" target="_top">Frames</a></li>
<li><a href="IterativeCKYPCFGParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.ExhaustivePCFGParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
