<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>LexicalizedParserQuery (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalizedParserQuery (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html" target="_top">Frames</a></li>
<li><a href="LexicalizedParserQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class LexicalizedParserQuery" class="title">Class LexicalizedParserQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.LexicalizedParserQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LexicalizedParserQuery</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestDependencyParse()">getBestDependencyParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestDependencyParse(boolean)">getBestDependencyParse</a></strong>(boolean&nbsp;debinarize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestFactoredParse()">getBestFactoredParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestParse()">getBestParse</a></strong>()</code>
<div class="block">Return the best parse of the sentence most recently parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestPCFGParse()">getBestPCFGParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestPCFGParse(boolean)">getBestPCFGParse</a></strong>(boolean&nbsp;stripSubcategories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getBestPCFGParses()">getBestPCFGParses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getDependencyParser()">getDependencyParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getFactoredParser()">getFactoredParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getKBestPCFGParses(int)">getKBestPCFGParses</a></strong>(int&nbsp;k)</code>
<div class="block">Returns the trees (and scores) corresponding to the
 k-best derivations of the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getKGoodFactoredParses(int)">getKGoodFactoredParses</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getPCFGParser()">getPCFGParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getPCFGScore()">getPCFGScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#getTreePrint()">getTreePrint</a></strong>()</code>
<div class="block">Return a TreePrint for formatting parsed output trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#hasFactoredParse()">hasFactoredParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#originalSentence()">originalSentence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parse(java.util.List)">parse</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</code>
<div class="block">Parse a sentence represented as a List of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parseAndReport(java.util.List, java.io.PrintWriter)">parseAndReport</a></strong>(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence,
              java.io.PrintWriter&nbsp;pwErr)</code>
<div class="block">Implements the same parsing with fallback that parse() does, but
 also outputs status messages for failed parses to pwErr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parseFallback()">parseFallback</a></strong>()</code>
<div class="block">The model had to fall back to a simpler model on the previous parse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parseNoMemory()">parseNoMemory</a></strong>()</code>
<div class="block">The model ran out of memory on the most recent parse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parseSkipped()">parseSkipped</a></strong>()</code>
<div class="block">The sentence was skipped, probably because it was too long or of length 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parseSucceeded()">parseSucceeded</a></strong>()</code>
<div class="block">Parsing succeeded without any horrible errors or fallback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#parseUnparsable()">parseUnparsable</a></strong>()</code>
<div class="block">The model could not parse the most recent sentence for some reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#restoreOriginalWords(edu.stanford.nlp.trees.Tree)">restoreOriginalWords</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#saidMemMessage()">saidMemMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html#setConstraints(java.util.List)">setConstraints</a></strong>(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser">ParserConstraint</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSucceeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSucceeded</h4>
<pre>public&nbsp;boolean&nbsp;parseSucceeded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseSucceeded()">ParserQuery</a></code></strong></div>
<div class="block">Parsing succeeded without any horrible errors or fallback</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseSucceeded()">parseSucceeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="parseSkipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSkipped</h4>
<pre>public&nbsp;boolean&nbsp;parseSkipped()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseSkipped()">ParserQuery</a></code></strong></div>
<div class="block">The sentence was skipped, probably because it was too long or of length 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseSkipped()">parseSkipped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFallback</h4>
<pre>public&nbsp;boolean&nbsp;parseFallback()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseFallback()">ParserQuery</a></code></strong></div>
<div class="block">The model had to fall back to a simpler model on the previous parse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseFallback()">parseFallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="parseNoMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNoMemory</h4>
<pre>public&nbsp;boolean&nbsp;parseNoMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseNoMemory()">ParserQuery</a></code></strong></div>
<div class="block">The model ran out of memory on the most recent parse</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseNoMemory()">parseNoMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="parseUnparsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUnparsable</h4>
<pre>public&nbsp;boolean&nbsp;parseUnparsable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseUnparsable()">ParserQuery</a></code></strong></div>
<div class="block">The model could not parse the most recent sentence for some reason</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseUnparsable()">parseUnparsable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="originalSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalSentence</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;originalSentence()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#originalSentence()">originalSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="saidMemMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saidMemMessage</h4>
<pre>public&nbsp;boolean&nbsp;saidMemMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#saidMemMessage()">saidMemMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="setConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser">ParserConstraint</a>&gt;&nbsp;constraints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#setConstraints(java.util.List)">setConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreOriginalWords(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreOriginalWords</h4>
<pre>public&nbsp;void&nbsp;restoreOriginalWords(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#restoreOriginalWords(edu.stanford.nlp.trees.Tree)">restoreOriginalWords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestParse()</pre>
<div class="block">Return the best parse of the sentence most recently parsed.
 This will be from the factored parser, if it was used and it succeeded
 else from the PCFG if it was used and succeed, else from the dependency
 parser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getBestParse()">getBestParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The best tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/NoSuchParseException.html" title="class in edu.stanford.nlp.parser.lexparser">NoSuchParseException</a></code> - If no previously successfully parsed
                                sentence</dd></dl>
</li>
</ul>
<a name="getBestPCFGParses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPCFGParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getBestPCFGParses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getBestPCFGParses()">getBestPCFGParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFactoredParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFactoredParse</h4>
<pre>public&nbsp;boolean&nbsp;hasFactoredParse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#hasFactoredParse()">hasFactoredParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestFactoredParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFactoredParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestFactoredParse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getBestFactoredParse()">getBestFactoredParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getKGoodFactoredParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKGoodFactoredParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKGoodFactoredParses(int&nbsp;k)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getKGoodFactoredParses(int)">getKGoodFactoredParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getKBestPCFGParses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBestPCFGParses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util">ScoredObject</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&gt;&nbsp;getKBestPCFGParses(int&nbsp;k)</pre>
<div class="block">Returns the trees (and scores) corresponding to the
 k-best derivations of the sentence.  This cannot be
 a Counter because frequently there will be multiple
 derivations which lead to the same parse tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getKBestPCFGParses(int)">getKBestPCFGParses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The number of best parses to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of trees with their scores (log prob).</dd></dl>
</li>
</ul>
<a name="getBestPCFGParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPCFGParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestPCFGParse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getBestPCFGParse()">getBestPCFGParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestPCFGParse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPCFGParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestPCFGParse(boolean&nbsp;stripSubcategories)</pre>
</li>
</ul>
<a name="getPCFGScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCFGScore</h4>
<pre>public&nbsp;double&nbsp;getPCFGScore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getPCFGScore()">getPCFGScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestDependencyParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestDependencyParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestDependencyParse()</pre>
</li>
</ul>
<a name="getBestDependencyParse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestDependencyParse</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getBestDependencyParse(boolean&nbsp;debinarize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getBestDependencyParse(boolean)">getBestDependencyParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;boolean&nbsp;parse(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence)</pre>
<div class="block">Parse a sentence represented as a List of tokens.
 The text must already have been tokenized and
 normalized into tokens that are appropriate to the treebank
 which was used to train the parser.  The tokens can be of
 multiple types, and the list items need not be homogeneous as to type
 (in particular, only some words might be given tags):
 <ul>
 <li>If a token implements HasWord, then the word to be parsed is
 given by its word() value.</li>
 <li>If a token implements HasTag and the tag() value is not
 null or the empty String, then the parser is strongly advised to assign
 a part of speech tag that <i>begins</i> with this String.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parse(java.util.List)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - The sentence to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>true Iff the sentence was accepted by the grammar.  If
              the main grammar fails, but the PCFG succeeds, then
              this still returns true, but parseFallback() will
              also return true.  getBestParse() will have a valid
              result iff this returns true.</dd></dl>
</li>
</ul>
<a name="parseAndReport(java.util.List, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndReport</h4>
<pre>public&nbsp;boolean&nbsp;parseAndReport(java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;sentence,
                     java.io.PrintWriter&nbsp;pwErr)</pre>
<div class="block">Implements the same parsing with fallback that parse() does, but
 also outputs status messages for failed parses to pwErr.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#parseAndReport(java.util.List, java.io.PrintWriter)">parseAndReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreePrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePrint</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</a>&nbsp;getTreePrint()</pre>
<div class="block">Return a TreePrint for formatting parsed output trees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A TreePrint for formatting parsed output trees.</dd></dl>
</li>
</ul>
<a name="getPCFGParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCFGParser</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>&nbsp;getPCFGParser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getPCFGParser()">getPCFGParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getDependencyParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyParser</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>&nbsp;getDependencyParser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getDependencyParser()">getDependencyParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactoredParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoredParser</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/KBestViterbiParser.html" title="interface in edu.stanford.nlp.parser">KBestViterbiParser</a>&nbsp;getFactoredParser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html#getFactoredParser()">getFactoredParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/LexicalizedParserQuery.html" target="_top">Frames</a></li>
<li><a href="LexicalizedParserQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
