<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>MLEDependencyGrammar (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLEDependencyGrammar (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/LinearGrammarSmoother.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" target="_top">Frames</a></li>
<li><a href="MLEDependencyGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class MLEDependencyGrammar" class="title">Class MLEDependencyGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseSimWordAvgDepGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseSimWordAvgDepGrammar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MLEDependencyGrammar</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#argCounter">argCounter</a></strong></code>
<div class="block">Stores all the counts for dependencies (with and without the word
  being a wildcard) in the reduced tag space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#interp">interp</a></strong></code>
<div class="block">Interpolation between model that directly predicts aTW and model
  that predicts aT and then aW given aT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#MIN_PROBABILITY">MIN_PROBABILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#numWordTokens">numWordTokens</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aPTW_aPT">smooth_aPTW_aPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aT_hTd">smooth_aT_hTd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aT_hTWd">smooth_aT_hTWd</a></strong></code>
<div class="block">Bayesian m-estimate prior for aT given hTWd against base distribution
  of aT given hTd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aTW_aT">smooth_aTW_aT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aTW_hTd">smooth_aTW_hTd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_aTW_hTWd">smooth_aTW_hTWd</a></strong></code>
<div class="block">Bayesian m-estimate prior for aTW given hTWd against base distribution
  of aTW given hTd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#smooth_stop">smooth_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#stopCounter">stopCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#tagITWList">tagITWList</a></strong></code>
<div class="block">The indices of this list are in the tag binned space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#coarseDistanceBins">coarseDistanceBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#directional">directional</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#expandDependencyMap">expandDependencyMap</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#itwInterner">itwInterner</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#lex">lex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numTagBins">numTagBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#op">op</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#regDistanceBins">regDistanceBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#stopTW">stopTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagBin">tagBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagIndex">tagIndex</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagProjection">tagProjection</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tlp">tlp</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#useCoarseDistance">useCoarseDistance</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#useDistance">useDistance</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#wildTW">wildTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#wordIndex">wordIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#MLEDependencyGrammar(edu.stanford.nlp.parser.lexparser.TagProjection, edu.stanford.nlp.parser.lexparser.TreebankLangParserParams, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">MLEDependencyGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">TagProjection</a>&nbsp;tagProjection,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams,
                    boolean&nbsp;directional,
                    boolean&nbsp;useDistance,
                    boolean&nbsp;useCoarseDistance,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#MLEDependencyGrammar(edu.stanford.nlp.parser.lexparser.TreebankLangParserParams, boolean, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">MLEDependencyGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams,
                    boolean&nbsp;directional,
                    boolean&nbsp;distance,
                    boolean&nbsp;coarseDistance,
                    boolean&nbsp;basicCategoryTagsInDependencyGrammar,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#addRule(edu.stanford.nlp.parser.lexparser.IntDependency, double)">addRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency,
       double&nbsp;count)</code>
<div class="block">Add this dependency with the given count to the grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#countHistory(edu.stanford.nlp.parser.lexparser.IntDependency)">countHistory</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#dumpSizes()">dumpSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#expandDependency(edu.stanford.nlp.parser.lexparser.IntDependency, double)">expandDependency</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency,
                double&nbsp;count)</code>
<div class="block">The dependency arg is still in the full tag space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#getStopProb(edu.stanford.nlp.parser.lexparser.IntDependency)">getStopProb</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Return the probability (as a real number between 0 and 1) of stopping
  rather than generating another argument at this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#probTB(edu.stanford.nlp.parser.lexparser.IntDependency)">probTB</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Calculate the probability of a dependency as a real probability between
  0 and 1 inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#pruneTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">pruneTW</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;argTW)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Populates data in this DependencyGrammar from the character stream
 given by the Reader r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#scoreAll(java.util.Collection)">scoreAll</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;&nbsp;deps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">scoreTB</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</code>
<div class="block">Score a tag binned dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar.EndHead</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#treeToDependencyHelper(edu.stanford.nlp.trees.Tree, java.util.List, int, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">treeToDependencyHelper</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                      java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;&nbsp;depList,
                      int&nbsp;loc,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">Adds dependencies to list depList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#treeToDependencyList(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">treeToDependencyList</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">Returns the List of dependencies for a binarized Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#tune(java.util.Collection)">tune</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</code>
<div class="block">Tune the smoothing and interpolation parameters of the dependency
  grammar based on a tuning treebank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes out data from this Object to the Writer w.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractDependencyGrammar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#coarseDistanceBin(int)">coarseDistanceBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#distanceBin(int)">distanceBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#initTagBins()">initTagBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#intern(edu.stanford.nlp.parser.lexparser.IntTaggedWord, edu.stanford.nlp.parser.lexparser.IntTaggedWord, boolean, short)">intern</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numDistBins()">numDistBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#numTagBins()">numTagBins</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#regDistanceBin(int)">regDistanceBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#rootTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">rootTW</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#score(edu.stanford.nlp.parser.lexparser.IntDependency)">score</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#score(int, int, int, int, boolean, int)">score</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#scoreTB(int, int, int, int, boolean, int)">scoreTB</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#setLexicon(edu.stanford.nlp.parser.lexparser.Lexicon)">setLexicon</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tagBin(int)">tagBin</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#valenceBin(int)">valenceBin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numWordTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWordTokens</h4>
<pre>protected&nbsp;int numWordTokens</pre>
</li>
</ul>
<a name="argCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argCounter</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt; argCounter</pre>
<div class="block">Stores all the counts for dependencies (with and without the word
  being a wildcard) in the reduced tag space.</div>
</li>
</ul>
<a name="stopCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCounter</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt; stopCounter</pre>
</li>
</ul>
<a name="smooth_aT_hTWd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_aT_hTWd</h4>
<pre>public&nbsp;double smooth_aT_hTWd</pre>
<div class="block">Bayesian m-estimate prior for aT given hTWd against base distribution
  of aT given hTd.
  TODO: Note that these values are overwritten in the constructor. Find what is best and then maybe remove these defaults!</div>
</li>
</ul>
<a name="smooth_aTW_hTWd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_aTW_hTWd</h4>
<pre>public&nbsp;double smooth_aTW_hTWd</pre>
<div class="block">Bayesian m-estimate prior for aTW given hTWd against base distribution
  of aTW given hTd.</div>
</li>
</ul>
<a name="smooth_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_stop</h4>
<pre>public&nbsp;double smooth_stop</pre>
</li>
</ul>
<a name="interp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interp</h4>
<pre>public&nbsp;double interp</pre>
<div class="block">Interpolation between model that directly predicts aTW and model
  that predicts aT and then aW given aT.  This percent of the mass
  is on the model directly predicting aTW.</div>
</li>
</ul>
<a name="smooth_aTW_aT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_aTW_aT</h4>
<pre>public&nbsp;double smooth_aTW_aT</pre>
</li>
</ul>
<a name="smooth_aTW_hTd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_aTW_hTd</h4>
<pre>public&nbsp;double smooth_aTW_hTd</pre>
</li>
</ul>
<a name="smooth_aT_hTd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_aT_hTd</h4>
<pre>public&nbsp;double smooth_aT_hTd</pre>
</li>
</ul>
<a name="smooth_aPTW_aPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth_aPTW_aPT</h4>
<pre>public&nbsp;double smooth_aPTW_aPT</pre>
</li>
</ul>
<a name="tagITWList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagITWList</h4>
<pre>protected transient&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt; tagITWList</pre>
<div class="block">The indices of this list are in the tag binned space.</div>
</li>
</ul>
<a name="MIN_PROBABILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_PROBABILITY</h4>
<pre>protected static final&nbsp;double MIN_PROBABILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar.MIN_PROBABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLEDependencyGrammar(edu.stanford.nlp.parser.lexparser.TreebankLangParserParams, boolean, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLEDependencyGrammar</h4>
<pre>public&nbsp;MLEDependencyGrammar(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams,
                    boolean&nbsp;directional,
                    boolean&nbsp;distance,
                    boolean&nbsp;coarseDistance,
                    boolean&nbsp;basicCategoryTagsInDependencyGrammar,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
<a name="MLEDependencyGrammar(edu.stanford.nlp.parser.lexparser.TagProjection, edu.stanford.nlp.parser.lexparser.TreebankLangParserParams, boolean, boolean, boolean, edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLEDependencyGrammar</h4>
<pre>public&nbsp;MLEDependencyGrammar(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser">TagProjection</a>&nbsp;tagProjection,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams,
                    boolean&nbsp;directional,
                    boolean&nbsp;useDistance,
                    boolean&nbsp;useCoarseDistance,
                    <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="pruneTW(edu.stanford.nlp.parser.lexparser.IntTaggedWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneTW</h4>
<pre>public&nbsp;boolean&nbsp;pruneTW(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;argTW)</pre>
</li>
</ul>
<a name="treeToDependencyHelper(edu.stanford.nlp.trees.Tree, java.util.List, int, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeToDependencyHelper</h4>
<pre>protected static&nbsp;edu.stanford.nlp.parser.lexparser.MLEDependencyGrammar.EndHead&nbsp;treeToDependencyHelper(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                                                                                    java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;&nbsp;depList,
                                                                                    int&nbsp;loc,
                                                                                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                                                                                    <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block">Adds dependencies to list depList.  These are in terms of the original
  tag set not the reduced (projected) tag set.</div>
</li>
</ul>
<a name="dumpSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSizes</h4>
<pre>public&nbsp;void&nbsp;dumpSizes()</pre>
</li>
</ul>
<a name="treeToDependencyList(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeToDependencyList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;&nbsp;treeToDependencyList(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                                                 <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                                                 <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block">Returns the List of dependencies for a binarized Tree.
  In this tree, one of the two children always equals the head.
  The dependencies are in terms of
  the original tag set not the reduced (projected) tag set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - A tree to be analyzed as dependencies</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of dependencies in the tree (int format)</dd></dl>
</li>
</ul>
<a name="scoreAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAll</h4>
<pre>public&nbsp;double&nbsp;scoreAll(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;&nbsp;deps)</pre>
</li>
</ul>
<a name="tune(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>public&nbsp;void&nbsp;tune(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees)</pre>
<div class="block">Tune the smoothing and interpolation parameters of the dependency
  grammar based on a tuning treebank.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#tune(java.util.Collection)">tune</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#tune(java.util.Collection)">tune</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trees</code> - A Collection of Trees for setting parameters</dd></dl>
</li>
</ul>
<a name="addRule(edu.stanford.nlp.parser.lexparser.IntDependency, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency,
           double&nbsp;count)</pre>
<div class="block">Add this dependency with the given count to the grammar.
  This is the main entry point of MLEDependencyGrammarExtractor.
  This is a dependency represented in the full tag space.</div>
</li>
</ul>
<a name="expandDependency(edu.stanford.nlp.parser.lexparser.IntDependency, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandDependency</h4>
<pre>protected&nbsp;void&nbsp;expandDependency(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency,
                    double&nbsp;count)</pre>
<div class="block">The dependency arg is still in the full tag space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - An opbserved dependency</dd><dd><code>count</code> - The weight of the dependency</dd></dl>
</li>
</ul>
<a name="countHistory(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHistory</h4>
<pre>public&nbsp;double&nbsp;countHistory(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
</li>
</ul>
<a name="scoreTB(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTB</h4>
<pre>public&nbsp;double&nbsp;scoreTB(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block">Score a tag binned dependency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency object to be scored, where the tags in
         the dependency have already been mapped to a reduced space by a
         tagProjection function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The negative log probability given to the dependency by the
         grammar.  This may be Double.NEGATIVE_INFINITY for "impossible".</dd></dl>
</li>
</ul>
<a name="probTB(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probTB</h4>
<pre>protected&nbsp;double&nbsp;probTB(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block">Calculate the probability of a dependency as a real probability between
  0 and 1 inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency for which the probability is to be
       calculated.   The tags in this dependency are in the reduced
       TagProjection space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The probability of the dependency</dd></dl>
</li>
</ul>
<a name="getStopProb(edu.stanford.nlp.parser.lexparser.IntDependency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopProb</h4>
<pre>protected&nbsp;double&nbsp;getStopProb(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&nbsp;dependency)</pre>
<div class="block">Return the probability (as a real number between 0 and 1) of stopping
  rather than generating another argument at this position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - The dependency used as the basis for stopping on.
     Tags are assumed to be in the TagProjection space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The probability of generating this stop probability</dd></dl>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Populates data in this DependencyGrammar from the character stream
 given by the Reader r.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#readData(java.io.BufferedReader)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#readData(java.io.BufferedReader)">readData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeData(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.PrintWriter&nbsp;out)
               throws java.io.IOException</pre>
<div class="block">Writes out data from this Object to the Writer w.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html#writeData(java.io.PrintWriter)">writeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractDependencyGrammar</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/LinearGrammarSmoother.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" target="_top">Frames</a></li>
<li><a href="MLEDependencyGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
