<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>MLEDependencyGrammarExtractor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLEDependencyGrammarExtractor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/NegraPennTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html" target="_top">Frames</a></li>
<li><a href="MLEDependencyGrammarExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class MLEDependencyGrammarExtractor" class="title">Class MLEDependencyGrammarExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.AbstractTreeExtractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.MLEDependencyGrammarExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MLEDependencyGrammarExtractor</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreeExtractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</pre>
<div class="block">Gathers statistics on tree dependencies and then passes them to an
  MLEDependencyGrammar for dependency grammar construction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#basicCategoryTagsInDependencyGrammar">basicCategoryTagsInDependencyGrammar</a></strong></code>
<div class="block">Whether basic category tags are in the dependency grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#dependencyCounter">dependencyCounter</a></strong></code>
<div class="block">This is where all dependencies are stored (using full tag space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#directional">directional</a></strong></code>
<div class="block">Whether left and right is distinguished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#tagIndex">tagIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#tlpParams">tlpParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#useCoarseDistance">useCoarseDistance</a></strong></code>
<div class="block">Whether dependent distance is distinguished more coarsely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#useDistance">useDistance</a></strong></code>
<div class="block">Whether dependent distance from head is distinguished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#wordIndex">wordIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreeExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreeExtractor</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#op">op</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#MLEDependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">MLEDependencyGrammarExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                             <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                             <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#formResult()">formResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html#tallyRoot(edu.stanford.nlp.trees.Tree, double)">tallyRoot</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;lt,
         double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreeExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreeExtractor</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#extract()">extract</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#extract(java.util.Collection)">extract</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#extract(java.util.Collection, double, java.util.Collection, double)">extract</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#extract(java.util.Iterator, edu.stanford.nlp.util.Function)">extract</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#extract(java.util.Iterator, edu.stanford.nlp.util.Function, double)">extract</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyInternalNode(edu.stanford.nlp.trees.Tree, double)">tallyInternalNode</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyLeaf(edu.stanford.nlp.trees.Tree, double)">tallyLeaf</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyLocalTree(edu.stanford.nlp.trees.Tree, double)">tallyLocalTree</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyPreTerminal(edu.stanford.nlp.trees.Tree, double)">tallyPreTerminal</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyTree(edu.stanford.nlp.trees.Tree, double)">tallyTree</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyTreeIterator(java.util.Iterator, edu.stanford.nlp.util.Function, double)">tallyTreeIterator</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyTrees(java.util.Collection, double)">tallyTrees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wordIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; wordIndex</pre>
</li>
</ul>
<a name="tagIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagIndex</h4>
<pre>protected final&nbsp;<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt; tagIndex</pre>
</li>
</ul>
<a name="dependencyCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyCounter</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/stats/ClassicCounter.html" title="class in edu.stanford.nlp.stats">ClassicCounter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser">IntDependency</a>&gt; dependencyCounter</pre>
<div class="block">This is where all dependencies are stored (using full tag space).</div>
</li>
</ul>
<a name="tlpParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlpParams</h4>
<pre>protected&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a> tlpParams</pre>
</li>
</ul>
<a name="directional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directional</h4>
<pre>protected&nbsp;boolean directional</pre>
<div class="block">Whether left and right is distinguished.</div>
</li>
</ul>
<a name="useDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDistance</h4>
<pre>protected&nbsp;boolean useDistance</pre>
<div class="block">Whether dependent distance from head is distinguished.</div>
</li>
</ul>
<a name="useCoarseDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCoarseDistance</h4>
<pre>protected&nbsp;boolean useCoarseDistance</pre>
<div class="block">Whether dependent distance is distinguished more coarsely.</div>
</li>
</ul>
<a name="basicCategoryTagsInDependencyGrammar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basicCategoryTagsInDependencyGrammar</h4>
<pre>protected final&nbsp;boolean basicCategoryTagsInDependencyGrammar</pre>
<div class="block">Whether basic category tags are in the dependency grammar.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLEDependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLEDependencyGrammarExtractor</h4>
<pre>public&nbsp;MLEDependencyGrammarExtractor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                             <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                             <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tallyRoot(edu.stanford.nlp.trees.Tree, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tallyRoot</h4>
<pre>protected&nbsp;void&nbsp;tallyRoot(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;lt,
             double&nbsp;weight)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#tallyRoot(edu.stanford.nlp.trees.Tree, double)">tallyRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreeExtractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="formResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formResult</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&nbsp;formResult()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html#formResult()">formResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreeExtractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/NegraPennTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/MLEDependencyGrammarExtractor.html" target="_top">Frames</a></li>
<li><a href="MLEDependencyGrammarExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
