<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>Options (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/NoSuchParseException.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Options</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains options to the parser which MUST be the SAME at
 both training and testing (parsing) time in order for the parser to
 work properly.  It also contains an object which stores the options
 used by the parser at training time and an object which contains
 default options for test use.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning, John Bauer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.Options">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser">Options.LexOptions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#baseParserWeight">baseParserWeight</a></strong></code>
<div class="block">If reranking sentences, we can use the score from the original
 parser as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#coarseDistance">coarseDistance</a></strong></code>
<div class="block">Use coarser distance (4 bins) in dependency calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#dcTags">dcTags</a></strong></code>
<div class="block">"double count" tags rewrites as word in PCFG and Dep parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#directional">directional</a></strong></code>
<div class="block">Whether dependency grammar considers left/right direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#distance">distance</a></strong></code>
<div class="block">Use distance bins in the dependency calculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#doDep">doDep</a></strong></code>
<div class="block">Do a dependency parse of the sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#doPCFG">doPCFG</a></strong></code>
<div class="block">Do a PCFG parse of the sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#forceCNF">forceCNF</a></strong></code>
<div class="block">Forces parsing with strictly CNF grammar -- unary chains are converted
 to XP&amp;YP symbols and back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#freeDependencies">freeDependencies</a></strong></code>
<div class="block">if true, any child can be the head (seems rather bad!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#genStop">genStop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser">Options.LexOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#lexOptions">lexOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#nodePrune">nodePrune</a></strong></code>
<div class="block">If true, inside the factored parser, remove any node from the final
 chosen tree which improves the PCFG score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#rerankerKBest">rerankerKBest</a></strong></code>
<div class="block">If the parser has a reranker, it looks at this many trees when
 building the reranked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TestOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#testOptions">testOptions</a></strong></code>
<div class="block">Note that the TestOptions is transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#tlpParams">tlpParams</a></strong></code>
<div class="block">The treebank-specific parser parameters  to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TrainOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#trainOptions">trainOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#useSmoothTagProjection">useSmoothTagProjection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#useUnigramWordSmoothing">useUnigramWordSmoothing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#wordFunction">wordFunction</a></strong></code>
<div class="block">A function that maps words used in training and testing to new
 words.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#Options()">Options</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#Options(edu.stanford.nlp.parser.lexparser.TreebankLangParserParams)">Options</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#display()">display</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#langpack()">langpack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Populates data in this Options from the character stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOption(java.lang.String[], int)">setOption</a></strong>(java.lang.String[]&nbsp;flags,
         int&nbsp;i)</code>
<div class="block">Set an option based on a String array in the style of
 commandline flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOptionOrWarn(java.lang.String[], int)">setOptionOrWarn</a></strong>(java.lang.String[]&nbsp;flags,
               int&nbsp;i)</code>
<div class="block">Set an option based on a String array in the style of
 commandline flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOptions(java.lang.String...)">setOptions</a></strong>(java.lang.String...&nbsp;flags)</code>
<div class="block">Set options based on a String array in the style of
 commandline flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOptions(java.lang.String[], int, int)">setOptions</a></strong>(java.lang.String[]&nbsp;flags,
          int&nbsp;startIndex,
          int&nbsp;endIndexPlusOne)</code>
<div class="block">Set options based on a String array in the style of
 commandline flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOptionsOrWarn(java.lang.String...)">setOptionsOrWarn</a></strong>(java.lang.String...&nbsp;flags)</code>
<div class="block">Set options based on a String array in the style of
 commandline flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOptionsOrWarn(java.lang.String[], int, int)">setOptionsOrWarn</a></strong>(java.lang.String[]&nbsp;flags,
                int&nbsp;startIndex,
                int&nbsp;endIndexPlusOne)</code>
<div class="block">Set options based on a String array in the style of
 commandline flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#writeData(java.io.Writer)">writeData</a></strong>(java.io.Writer&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lexOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexOptions</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser">Options.LexOptions</a> lexOptions</pre>
</li>
</ul>
<a name="tlpParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlpParams</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a> tlpParams</pre>
<div class="block">The treebank-specific parser parameters  to use.</div>
</li>
</ul>
<a name="forceCNF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceCNF</h4>
<pre>public&nbsp;boolean forceCNF</pre>
<div class="block">Forces parsing with strictly CNF grammar -- unary chains are converted
 to XP&amp;YP symbols and back</div>
</li>
</ul>
<a name="doPCFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPCFG</h4>
<pre>public&nbsp;boolean doPCFG</pre>
<div class="block">Do a PCFG parse of the sentence.  If both variables are on,
 also do a combined parse of the sentence.</div>
</li>
</ul>
<a name="doDep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDep</h4>
<pre>public&nbsp;boolean doDep</pre>
<div class="block">Do a dependency parse of the sentence.</div>
</li>
</ul>
<a name="freeDependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeDependencies</h4>
<pre>public&nbsp;boolean freeDependencies</pre>
<div class="block">if true, any child can be the head (seems rather bad!)</div>
</li>
</ul>
<a name="directional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directional</h4>
<pre>public&nbsp;boolean directional</pre>
<div class="block">Whether dependency grammar considers left/right direction. Good.</div>
</li>
</ul>
<a name="genStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStop</h4>
<pre>public&nbsp;boolean genStop</pre>
</li>
</ul>
<a name="useSmoothTagProjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSmoothTagProjection</h4>
<pre>public&nbsp;boolean useSmoothTagProjection</pre>
</li>
</ul>
<a name="useUnigramWordSmoothing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnigramWordSmoothing</h4>
<pre>public&nbsp;boolean useUnigramWordSmoothing</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;boolean distance</pre>
<div class="block">Use distance bins in the dependency calculations</div>
</li>
</ul>
<a name="coarseDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseDistance</h4>
<pre>public&nbsp;boolean coarseDistance</pre>
<div class="block">Use coarser distance (4 bins) in dependency calculations</div>
</li>
</ul>
<a name="dcTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcTags</h4>
<pre>public&nbsp;boolean dcTags</pre>
<div class="block">"double count" tags rewrites as word in PCFG and Dep parser.  Good for
 combined parsing only (it used to not kick in for PCFG parsing).  This
 option is only used at Test time, but it is now in Options, so the
 correct choice for a grammar is recorded by a serialized parser.
 You should turn this off for a vanilla PCFG parser.</div>
</li>
</ul>
<a name="nodePrune">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodePrune</h4>
<pre>public&nbsp;boolean nodePrune</pre>
<div class="block">If true, inside the factored parser, remove any node from the final
 chosen tree which improves the PCFG score. This was added as the
 dependency factor tends to encourage 'deep' trees.</div>
</li>
</ul>
<a name="trainOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOptions</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TrainOptions</a> trainOptions</pre>
</li>
</ul>
<a name="testOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOptions</h4>
<pre>public transient&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser">TestOptions</a> testOptions</pre>
<div class="block">Note that the TestOptions is transient.  This means that whatever
 options get set at creation time are forgotten when the parser is
 serialized.  If you want an option to be remembered when the
 parser is reloaded, put it in either TrainOptions or in this
 class itself.</div>
</li>
</ul>
<a name="wordFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordFunction</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt; wordFunction</pre>
<div class="block">A function that maps words used in training and testing to new
 words.  For example, it could be a function to lowercase text,
 such as edu.stanford.nlp.util.LowercaseFunction (which makes the
 parser case insensitive).  This function is applied in
 LexicalizedParserQuery.parse and in the training methods which
 build a new parser.</div>
</li>
</ul>
<a name="rerankerKBest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerankerKBest</h4>
<pre>public&nbsp;int rerankerKBest</pre>
<div class="block">If the parser has a reranker, it looks at this many trees when
 building the reranked list.</div>
</li>
</ul>
<a name="baseParserWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseParserWeight</h4>
<pre>public&nbsp;double baseParserWeight</pre>
<div class="block">If reranking sentences, we can use the score from the original
 parser as well.  This tells us how much weight to give that score.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
</li>
</ul>
<a name="Options(edu.stanford.nlp.parser.lexparser.TreebankLangParserParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options(<a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>&nbsp;tlpParams)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String...&nbsp;flags)</pre>
<div class="block">Set options based on a String array in the style of
 commandline flags. This method goes through the array until it ends,
 processing options, as for <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOption(java.lang.String[], int)"><code>setOption(java.lang.String[], int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Array of options (or as a varargs list of arguments).
      The options passed in should
      be specified like command-line arguments, including with an initial
      minus sign  for example,
          {"-outputFormat", "typedDependencies", "-maxLength", "70"}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an unknown flag is passed in</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;flags,
              int&nbsp;startIndex,
              int&nbsp;endIndexPlusOne)</pre>
<div class="block">Set options based on a String array in the style of
 commandline flags. This method goes through the array until it ends,
 processing options, as for <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOption(java.lang.String[], int)"><code>setOption(java.lang.String[], int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Array of options.  The options passed in should
      be specified like command-line arguments, including with an initial
      minus sign  for example,
          {"-outputFormat", "typedDependencies", "-maxLength", "70"}</dd><dd><code>startIndex</code> - The index in the array to begin processing options at</dd><dd><code>endIndexPlusOne</code> - A number one greater than the last array index at
      which options should be processed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an unknown flag is passed in</dd></dl>
</li>
</ul>
<a name="setOptionsOrWarn(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsOrWarn</h4>
<pre>public&nbsp;void&nbsp;setOptionsOrWarn(java.lang.String...&nbsp;flags)</pre>
<div class="block">Set options based on a String array in the style of
 commandline flags. This method goes through the array until it ends,
 processing options, as for <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOption(java.lang.String[], int)"><code>setOption(java.lang.String[], int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Array of options (or as a varargs list of arguments).
      The options passed in should
      be specified like command-line arguments, including with an initial
      minus sign  for example,
          {"-outputFormat", "typedDependencies", "-maxLength", "70"}</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an unknown flag is passed in</dd></dl>
</li>
</ul>
<a name="setOptionsOrWarn(java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsOrWarn</h4>
<pre>public&nbsp;void&nbsp;setOptionsOrWarn(java.lang.String[]&nbsp;flags,
                    int&nbsp;startIndex,
                    int&nbsp;endIndexPlusOne)</pre>
<div class="block">Set options based on a String array in the style of
 commandline flags. This method goes through the array until it ends,
 processing options, as for <a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html#setOption(java.lang.String[], int)"><code>setOption(java.lang.String[], int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Array of options.  The options passed in should
      be specified like command-line arguments, including with an initial
      minus sign  for example,
          {"-outputFormat", "typedDependencies", "-maxLength", "70"}</dd><dd><code>startIndex</code> - The index in the array to begin processing options at</dd><dd><code>endIndexPlusOne</code> - A number one greater than the last array index at
      which options should be processed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If an unknown flag is passed in</dd></dl>
</li>
</ul>
<a name="setOptionOrWarn(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionOrWarn</h4>
<pre>public&nbsp;int&nbsp;setOptionOrWarn(java.lang.String[]&nbsp;flags,
                  int&nbsp;i)</pre>
<div class="block">Set an option based on a String array in the style of
 commandline flags. The option may
 be either one known by the Options object, or one recognized by the
 TreebankLangParserParams which has already been set up inside the Options
 object, and then the option is set in the language-particular
 TreebankLangParserParams.
 Note that despite this method being an instance method, many flags
 are actually set as static class variables in the Train and Test
 classes (this should be fixed some day).
 Some options (there are many others; see the source code):
 <ul>
 <li> <code>-maxLength n</code> set the maximum length sentence to parse (inclusively)
 <li> <code>-printTT</code> print the training trees in raw, annotated, and annotated+binarized form.  Useful for debugging and other miscellany.
 <li> <code>-printAnnotated filename</code> use only in conjunction with -printTT.  Redirects printing of annotated training trees to <code>filename</code>.
 <li> <code>-forceTags</code> when the parser is tested against a set of gold standard trees, use the tagged yield, instead of just the yield, as input.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - An array of options arguments, command-line style.  E.g. {"-maxLength", "50"}.</dd><dd><code>i</code> - The index in flags to start at when processing an option</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index in flags of the position after the last element used in
      processing this option. If the current array position cannot be processed as a valid
      option, then a warning message is printed to stderr and the return value is <code>i+1</code></dd></dl>
</li>
</ul>
<a name="setOption(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;int&nbsp;setOption(java.lang.String[]&nbsp;flags,
            int&nbsp;i)</pre>
<div class="block">Set an option based on a String array in the style of
 commandline flags. The option may
 be either one known by the Options object, or one recognized by the
 TreebankLangParserParams which has already been set up inside the Options
 object, and then the option is set in the language-particular
 TreebankLangParserParams.
 Note that despite this method being an instance method, many flags
 are actually set as static class variables in the Train and Test
 classes (this should be fixed some day).
 Some options (there are many others; see the source code):
 <ul>
 <li> <code>-maxLength n</code> set the maximum length sentence to parse (inclusively)
 <li> <code>-printTT</code> print the training trees in raw, annotated, and annotated+binarized form.  Useful for debugging and other miscellany.
 <li> <code>-printAnnotated filename</code> use only in conjunction with -printTT.  Redirects printing of annotated training trees to <code>filename</code>.
 <li> <code>-forceTags</code> when the parser is tested against a set of gold standard trees, use the tagged yield, instead of just the yield, as input.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - An array of options arguments, command-line style.  E.g. {"-maxLength", "50"}.</dd><dd><code>i</code> - The index in flags to start at when processing an option</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index in flags of the position after the last element used in
      processing this option.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the current array position cannot be
      processed as a valid option</dd></dl>
</li>
</ul>
<a name="langpack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langpack</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;langpack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The treebank language pack for the treebank the parser
 is trained on.</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a name="writeData(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.Writer&nbsp;w)</pre>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Populates data in this Options from the character stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/NoSuchParseException.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
