<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>Options.LexOptions (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options.LexOptions (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" target="_top">Frames</a></li>
<li><a href="Options.LexOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class Options.LexOptions" class="title">Class Options.LexOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.Options.LexOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Options.LexOptions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.Options.LexOptions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#DEFAULT_WORD_VECTOR_FILE">DEFAULT_WORD_VECTOR_FILE</a></strong></code>
<div class="block">RS: file for Turian's word vectors 
 The default value is an example of size 25 word vectors on the nlp machines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#flexiTag">flexiTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#numHid">numHid</a></strong></code>
<div class="block">Number of hidden units in the word vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#smartMutation">smartMutation</a></strong></code>
<div class="block">Smarter smoothing for rare words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#smoothInUnknownsThreshold">smoothInUnknownsThreshold</a></strong></code>
<div class="block">Words more common than this are tagged with MLE P(t|w).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#unknownPrefixSize">unknownPrefixSize</a></strong></code>
<div class="block">For certain Lexicons, a certain number of word-initial letters are
  used to subclassify the unknown token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#unknownSuffixSize">unknownSuffixSize</a></strong></code>
<div class="block">For certain Lexicons, a certain number of word-final letters are
  used to subclassify the unknown token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#useSignatureForKnownSmoothing">useSignatureForKnownSmoothing</a></strong></code>
<div class="block">Whether to use signature rather than just being unknown as prior in
  known word smoothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#useUnicodeType">useUnicodeType</a></strong></code>
<div class="block">Make use of unicode code point types in smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#useUnknownWordSignatures">useUnknownWordSignatures</a></strong></code>
<div class="block">Whether to use suffix and capitalization information for unknowns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#uwModelTrainer">uwModelTrainer</a></strong></code>
<div class="block">Model for unknown words that the lexicon should use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#wordClassesFile">wordClassesFile</a></strong></code>
<div class="block">A file of word class data which may be used for smoothing,
  normally instead of hand-specified signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#wordVectorFile">wordVectorFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#Options.LexOptions()">Options.LexOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useUnknownWordSignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnknownWordSignatures</h4>
<pre>public&nbsp;int useUnknownWordSignatures</pre>
<div class="block">Whether to use suffix and capitalization information for unknowns.
 Within the BaseLexicon model options have the following meaning:
 0 means a single unknown token.  1 uses suffix, and capitalization.
 2 uses a variant (richer) form of signature.  Good.
 Use this one.  Using the richer signatures in versions 3 or 4 seems
 to have very marginal or no positive value.
 3 uses a richer form of signature that mimics the NER word type
 patterns.  4 is a variant of 2.  5 is another with more English
 specific morphology (good for English unknowns!).
 6-9 are options for Arabic.  9 codes some patterns for numbers and
 derivational morphology, but also supports unknownPrefixSize and
 unknownSuffixSize.
 For German, 0 means a single unknown token, and non-zero means to use
 capitalization of first letter and a suffix of length
 unknownSuffixSize.</div>
</li>
</ul>
<a name="DEFAULT_WORD_VECTOR_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WORD_VECTOR_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WORD_VECTOR_FILE</pre>
<div class="block">RS: file for Turian's word vectors 
 The default value is an example of size 25 word vectors on the nlp machines</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.Options.LexOptions.DEFAULT_WORD_VECTOR_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wordVectorFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordVectorFile</h4>
<pre>public&nbsp;java.lang.String wordVectorFile</pre>
</li>
</ul>
<a name="numHid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHid</h4>
<pre>public&nbsp;int numHid</pre>
<div class="block">Number of hidden units in the word vectors.  As setting of 0
 will make it try to extract the size from the data file.</div>
</li>
</ul>
<a name="smoothInUnknownsThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothInUnknownsThreshold</h4>
<pre>public&nbsp;int smoothInUnknownsThreshold</pre>
<div class="block">Words more common than this are tagged with MLE P(t|w). Default 100. The
 smoothing is sufficiently slight that changing this has little effect.
 But set this to 0 to be able to use the parser as a vanilla PCFG with
 no smoothing (not as a practical parser but for exposition or debugging).</div>
</li>
</ul>
<a name="smartMutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartMutation</h4>
<pre>public&nbsp;boolean smartMutation</pre>
<div class="block">Smarter smoothing for rare words.</div>
</li>
</ul>
<a name="useUnicodeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnicodeType</h4>
<pre>public&nbsp;boolean useUnicodeType</pre>
<div class="block">Make use of unicode code point types in smoothing.</div>
</li>
</ul>
<a name="unknownSuffixSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownSuffixSize</h4>
<pre>public&nbsp;int unknownSuffixSize</pre>
<div class="block">For certain Lexicons, a certain number of word-final letters are
  used to subclassify the unknown token. This gives the number of
  letters.</div>
</li>
</ul>
<a name="unknownPrefixSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownPrefixSize</h4>
<pre>public&nbsp;int unknownPrefixSize</pre>
<div class="block">For certain Lexicons, a certain number of word-initial letters are
  used to subclassify the unknown token. This gives the number of
  letters.</div>
</li>
</ul>
<a name="uwModelTrainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uwModelTrainer</h4>
<pre>public&nbsp;java.lang.String uwModelTrainer</pre>
<div class="block">Model for unknown words that the lexicon should use.  This is the
 name of a class.</div>
</li>
</ul>
<a name="flexiTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiTag</h4>
<pre>public&nbsp;boolean flexiTag</pre>
</li>
</ul>
<a name="useSignatureForKnownSmoothing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSignatureForKnownSmoothing</h4>
<pre>public&nbsp;boolean useSignatureForKnownSmoothing</pre>
<div class="block">Whether to use signature rather than just being unknown as prior in
  known word smoothing.  Currently only works if turned on for English.</div>
</li>
</ul>
<a name="wordClassesFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordClassesFile</h4>
<pre>public&nbsp;java.lang.String wordClassesFile</pre>
<div class="block">A file of word class data which may be used for smoothing,
  normally instead of hand-specified signatures.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options.LexOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options.LexOptions</h4>
<pre>public&nbsp;Options.LexOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" target="_top">Frames</a></li>
<li><a href="Options.LexOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
