<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>OutsideRuleFilter (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutsideRuleFilter (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" target="_top">Frames</a></li>
<li><a href="OutsideRuleFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class OutsideRuleFilter" class="title">Class OutsideRuleFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.OutsideRuleFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OutsideRuleFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.parser.lexparser.OutsideRuleFilter.FA[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#leftFA">leftFA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.stanford.nlp.parser.lexparser.OutsideRuleFilter.FA[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#rightFA">rightFA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#OutsideRuleFilter(edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">OutsideRuleFilter</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
                 <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
                 <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#advanceLeft(boolean[])">advanceLeft</a></strong>(boolean[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#advanceRight(boolean[])">advanceRight</a></strong>(boolean[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.stanford.nlp.parser.lexparser.OutsideRuleFilter.FA</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#buildFA(java.util.List)">buildFA</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#leftAccepting(boolean[])">leftAccepting</a></strong>(boolean[]&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#registerRule(java.util.List, java.util.List, int)">registerRule</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;leftTags,
            java.util.List&lt;java.lang.String&gt;&nbsp;rightTags,
            int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#reverse(java.util.List)">reverse</a></strong>(java.util.List&lt;A&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html#rightAccepting(boolean[])">rightAccepting</a></strong>(boolean[]&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftFA</h4>
<pre>protected&nbsp;edu.stanford.nlp.parser.lexparser.OutsideRuleFilter.FA[] leftFA</pre>
</li>
</ul>
<a name="rightFA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightFA</h4>
<pre>protected&nbsp;edu.stanford.nlp.parser.lexparser.OutsideRuleFilter.FA[] rightFA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutsideRuleFilter(edu.stanford.nlp.parser.lexparser.BinaryGrammar, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutsideRuleFilter</h4>
<pre>public&nbsp;OutsideRuleFilter(<a href="../../../../../edu/stanford/nlp/parser/lexparser/BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser">BinaryGrammar</a>&nbsp;bg,
                 <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex,
                 <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>protected static&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;reverse(java.util.List&lt;A&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="buildFA(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFA</h4>
<pre>protected&nbsp;edu.stanford.nlp.parser.lexparser.OutsideRuleFilter.FA&nbsp;buildFA(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
</li>
</ul>
<a name="registerRule(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRule</h4>
<pre>protected final&nbsp;void&nbsp;registerRule(java.util.List&lt;java.lang.String&gt;&nbsp;leftTags,
                java.util.List&lt;java.lang.String&gt;&nbsp;rightTags,
                int&nbsp;state)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="advanceRight(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceRight</h4>
<pre>public&nbsp;void&nbsp;advanceRight(boolean[]&nbsp;tags)</pre>
</li>
</ul>
<a name="leftAccepting(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftAccepting</h4>
<pre>public&nbsp;void&nbsp;leftAccepting(boolean[]&nbsp;result)</pre>
</li>
</ul>
<a name="advanceLeft(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceLeft</h4>
<pre>public&nbsp;void&nbsp;advanceLeft(boolean[]&nbsp;tags)</pre>
</li>
</ul>
<a name="rightAccepting(boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightAccepting</h4>
<pre>public&nbsp;void&nbsp;rightAccepting(boolean[]&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" target="_top">Frames</a></li>
<li><a href="OutsideRuleFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
