<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:53 PST 2014 -->
<title>edu.stanford.nlp.parser.lexparser (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/stanford/nlp/parser/lexparser/package-summary.html" target="classFrame">edu.stanford.nlp.parser.lexparser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>DependencyGrammar</i></a></li>
<li><a href="Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>Extractor</i></a></li>
<li><a href="GrammarProjection.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>GrammarProjection</i></a></li>
<li><a href="LatticeScorer.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>LatticeScorer</i></a></li>
<li><a href="Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>Lexicon</i></a></li>
<li><a href="ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>ParserQuery</i></a></li>
<li><a href="Reranker.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>Reranker</i></a></li>
<li><a href="RerankerQuery.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>RerankerQuery</i></a></li>
<li><a href="Rule.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>Rule</i></a></li>
<li><a href="Scorer.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>Scorer</i></a></li>
<li><a href="TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>TagProjection</i></a></li>
<li><a href="TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>TreebankLangParserParams</i></a></li>
<li><a href="UnknownWordModel.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>UnknownWordModel</i></a></li>
<li><a href="UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser" target="classFrame"><i>UnknownWordModelTrainer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractDependencyGrammar</a></li>
<li><a href="AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractTreebankParserParams</a></li>
<li><a href="AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractTreebankParserParams.AnnotatePunctuationFunction</a></li>
<li><a href="AbstractTreeExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractTreeExtractor</a></li>
<li><a href="AbstractUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">AbstractUnknownWordModelTrainer</a></li>
<li><a href="ArabicTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ArabicTreebankParserParams</a></li>
<li><a href="ArabicUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ArabicUnknownWordModel</a></li>
<li><a href="ArabicUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ArabicUnknownWordModelTrainer</a></li>
<li><a href="ArgUtils.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ArgUtils</a></li>
<li><a href="BaseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BaseLexicon</a></li>
<li><a href="BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BaseUnknownWordModel</a></li>
<li><a href="BaseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BaseUnknownWordModelTrainer</a></li>
<li><a href="BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BiLexPCFGParser</a></li>
<li><a href="BiLexPCFGParser.N5BiLexPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BiLexPCFGParser.N5BiLexPCFGParser</a></li>
<li><a href="BinaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BinaryGrammar</a></li>
<li><a href="BinaryGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BinaryGrammarExtractor</a></li>
<li><a href="BinaryRule.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BinaryRule</a></li>
<li><a href="BoundaryRemover.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">BoundaryRemover</a></li>
<li><a href="ChineseCharacterBasedLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseCharacterBasedLexicon</a></li>
<li><a href="ChineseLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseLexicon</a></li>
<li><a href="ChineseLexiconAndWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseLexiconAndWordSegmenter</a></li>
<li><a href="ChineseMarkovWordSegmenter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseMarkovWordSegmenter</a></li>
<li><a href="ChineseSimWordAvgDepGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseSimWordAvgDepGrammar</a></li>
<li><a href="ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseTreebankParserParams</a></li>
<li><a href="ChineseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseUnknownWordModel</a></li>
<li><a href="ChineseUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ChineseUnknownWordModelTrainer</a></li>
<li><a href="CNFTransformers.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">CNFTransformers</a></li>
<li><a href="CollinsPuncTransformer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">CollinsPuncTransformer</a></li>
<li><a href="Debinarizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Debinarizer</a></li>
<li><a href="Edge.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Edge</a></li>
<li><a href="EnglishTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishTreebankParserParams</a></li>
<li><a href="EnglishTreebankParserParams.EnglishTest.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishTreebankParserParams.EnglishTest</a></li>
<li><a href="EnglishTreebankParserParams.EnglishTrain.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishTreebankParserParams.EnglishTrain</a></li>
<li><a href="EnglishUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishUnknownWordModel</a></li>
<li><a href="EnglishUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EnglishUnknownWordModelTrainer</a></li>
<li><a href="EvalbFormatWriter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EvalbFormatWriter</a></li>
<li><a href="EvaluateTreebank.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">EvaluateTreebank</a></li>
<li><a href="ExactGrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ExactGrammarCompactor</a></li>
<li><a href="ExhaustiveDependencyParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ExhaustiveDependencyParser</a></li>
<li><a href="ExhaustivePCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ExhaustivePCFGParser</a></li>
<li><a href="FactoredLexicon.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FactoredLexicon</a></li>
<li><a href="FactoredLexiconEvent.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FactoredLexiconEvent</a></li>
<li><a href="FactoredParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FactoredParser</a></li>
<li><a href="FastFactoredParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FastFactoredParser</a></li>
<li><a href="FrenchTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FrenchTreebankParserParams</a></li>
<li><a href="FrenchUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FrenchUnknownWordModel</a></li>
<li><a href="FrenchUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">FrenchUnknownWordModelTrainer</a></li>
<li><a href="GermanUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">GermanUnknownWordModel</a></li>
<li><a href="GermanUnknownWordModelTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">GermanUnknownWordModelTrainer</a></li>
<li><a href="GrammarCompactor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">GrammarCompactor</a></li>
<li><a href="HebrewTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">HebrewTreebankParserParams</a></li>
<li><a href="Hook.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Hook</a></li>
<li><a href="HTKLatticeReader.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">HTKLatticeReader</a></li>
<li><a href="HTKLatticeReader.LatticeWord.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">HTKLatticeReader.LatticeWord</a></li>
<li><a href="IntDependency.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">IntDependency</a></li>
<li><a href="IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">IntTaggedWord</a></li>
<li><a href="Item.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Item</a></li>
<li><a href="IterativeCKYPCFGParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">IterativeCKYPCFGParser</a></li>
<li><a href="Lattice.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Lattice</a></li>
<li><a href="LatticeEdge.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LatticeEdge</a></li>
<li><a href="LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LexicalizedParser</a></li>
<li><a href="LexicalizedParserQuery.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LexicalizedParserQuery</a></li>
<li><a href="LinearGrammarSmoother.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">LinearGrammarSmoother</a></li>
<li><a href="MLEDependencyGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">MLEDependencyGrammar</a></li>
<li><a href="MLEDependencyGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">MLEDependencyGrammarExtractor</a></li>
<li><a href="NegraPennTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">NegraPennTreebankParserParams</a></li>
<li><a href="Options.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Options</a></li>
<li><a href="Options.LexOptions.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">Options.LexOptions</a></li>
<li><a href="OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">OutsideRuleFilter</a></li>
<li><a href="ParentAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParentAnnotationStats</a></li>
<li><a href="ParseFiles.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParseFiles</a></li>
<li><a href="ParserAnnotations.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParserAnnotations</a></li>
<li><a href="ParserAnnotations.CandidatePartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParserAnnotations.CandidatePartOfSpeechAnnotation</a></li>
<li><a href="ParserAnnotations.ConstraintAnnotation.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParserAnnotations.ConstraintAnnotation</a></li>
<li><a href="ParserConstraint.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParserConstraint</a></li>
<li><a href="ParserUtils.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">ParserUtils</a></li>
<li><a href="RerankingParserQuery.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">RerankingParserQuery</a></li>
<li><a href="SisterAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">SisterAnnotationStats</a></li>
<li><a href="SplittingGrammarExtractor.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">SplittingGrammarExtractor</a></li>
<li><a href="TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TestOptions</a></li>
<li><a href="TrainOptions.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TrainOptions</a></li>
<li><a href="TreeAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeAnnotator</a></li>
<li><a href="TreeAnnotatorAndBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeAnnotatorAndBinarizer</a></li>
<li><a href="TreebankAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreebankAnnotator</a></li>
<li><a href="TreeBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeBinarizer</a></li>
<li><a href="TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TreeCollinizer</a></li>
<li><a href="TueBaDZParserParams.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">TueBaDZParserParams</a></li>
<li><a href="UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">UnaryGrammar</a></li>
<li><a href="UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">UnaryRule</a></li>
<li><a href="UnknownGTTrainer.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">UnknownGTTrainer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TrainOptions.TransformMatrixType.html" title="enum in edu.stanford.nlp.parser.lexparser" target="classFrame">TrainOptions.TransformMatrixType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSuchParseException.html" title="class in edu.stanford.nlp.parser.lexparser" target="classFrame">NoSuchParseException</a></li>
</ul>
</div>
</body>
</html>
