<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ParentAnnotationStats (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParentAnnotationStats (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParseFiles.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html" target="_top">Frames</a></li>
<li><a href="ParentAnnotationStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ParentAnnotationStats" class="title">Class ParentAnnotationStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ParentAnnotationStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParentAnnotationStats</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></pre>
<div class="block">See what parent annotation helps in treebank, based on support and
 KL divergence.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#CUTOFFS">CUTOFFS</a></strong></code>
<div class="block">Minimum support * KL to be included in output and as feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#SUPPCUTOFF">SUPPCUTOFF</a></strong></code>
<div class="block">Minimum support of parent annotated node for grandparent to be
 studied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#getEnglishSplitCategories(java.lang.String)">getEnglishSplitCategories</a></strong>(java.lang.String&nbsp;treebankRoot)</code>
<div class="block">This is hardwired to calculate the split categories from English
 Penn Treebank sections 2-21 with a default cutoff of 300 (as used
 in ACL03PCFG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#getSplitCategories(edu.stanford.nlp.trees.Treebank, boolean, int, double, double, edu.stanford.nlp.trees.TreebankLanguagePack)">getSplitCategories</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;t,
                  boolean&nbsp;doTags,
                  int&nbsp;algorithm,
                  double&nbsp;phrasalCutOff,
                  double&nbsp;tagCutOff,
                  <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>
<div class="block">Call this method to get a String array of categories to split on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#getSplitCategories(edu.stanford.nlp.trees.Treebank, double, edu.stanford.nlp.trees.TreebankLanguagePack)">getSplitCategories</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;t,
                  double&nbsp;cutOff,
                  <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</code>
<div class="block">Call this method to get a String array of categories to split on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#kidLabels(edu.stanford.nlp.trees.Tree)">kidLabels</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Calculate parent annotation statistics suitable for doing
 selective parent splitting in the PCFGParser inside
 FactoredParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#printStats()">printStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#processTreeHelper(java.lang.String, java.lang.String, edu.stanford.nlp.trees.Tree)">processTreeHelper</a></strong>(java.lang.String&nbsp;gP,
                 java.lang.String&nbsp;p,
                 <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html#visitTree(edu.stanford.nlp.trees.Tree)">visitTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Does whatever one needs to do to a particular parse tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUTOFFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUTOFFS</h4>
<pre>public static final&nbsp;double[] CUTOFFS</pre>
<div class="block">Minimum support * KL to be included in output and as feature</div>
</li>
</ul>
<a name="SUPPCUTOFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPCUTOFF</h4>
<pre>public static final&nbsp;double SUPPCUTOFF</pre>
<div class="block">Minimum support of parent annotated node for grandparent to be
 studied.  Just there to reduce runtime and printout size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.ParentAnnotationStats.SUPPCUTOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTree(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;void&nbsp;visitTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Does whatever one needs to do to a particular parse tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/TreeVisitor.html#visitTree(edu.stanford.nlp.trees.Tree)">visitTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/TreeVisitor.html" title="interface in edu.stanford.nlp.trees">TreeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A tree.  Classes implementing this interface can assume
          that the tree passed in is not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="kidLabels(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kidLabels</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;kidLabels(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
</li>
</ul>
<a name="processTreeHelper(java.lang.String, java.lang.String, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTreeHelper</h4>
<pre>public&nbsp;void&nbsp;processTreeHelper(java.lang.String&nbsp;gP,
                     java.lang.String&nbsp;p,
                     <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
</li>
</ul>
<a name="printStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStats</h4>
<pre>public&nbsp;void&nbsp;printStats()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Calculate parent annotation statistics suitable for doing
 selective parent splitting in the PCFGParser inside
 FactoredParser.  <p>
 Usage: java edu.stanford.nlp.parser.lexparser.ParentAnnotationStats
 [-tags] treebankPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - One argument: path to the Treebank</dd></dl>
</li>
</ul>
<a name="getSplitCategories(edu.stanford.nlp.trees.Treebank, double, edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitCategories</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSplitCategories(<a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;t,
                                                 double&nbsp;cutOff,
                                                 <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
<div class="block">Call this method to get a String array of categories to split on.
 It calculates parent annotation statistics suitable for doing
 selective parent splitting in the PCFGParser inside
 FactoredParser.  <p>
 If tlp is non-null tlp.basicCategory() will be called on parent and
 grandparent nodes. <p>
 This version just defaults some parameters.
 <i>Implementation note:</i> This method is not designed for concurrent
 invocation: it uses static state variables.</div>
</li>
</ul>
<a name="getSplitCategories(edu.stanford.nlp.trees.Treebank, boolean, int, double, double, edu.stanford.nlp.trees.TreebankLanguagePack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitCategories</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSplitCategories(<a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;t,
                                                 boolean&nbsp;doTags,
                                                 int&nbsp;algorithm,
                                                 double&nbsp;phrasalCutOff,
                                                 double&nbsp;tagCutOff,
                                                 <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp)</pre>
<div class="block">Call this method to get a String array of categories to split on.
 It calculates parent annotation statistics suitable for doing
 selective parent splitting in the PCFGParser inside
 FactoredParser.  <p>
 If tlp is non-null tlp.basicCategory() will be called on parent and
 grandparent nodes. <p>
 <i>Implementation note:</i> This method is not designed for concurrent
 invocation: it uses static state variables.</div>
</li>
</ul>
<a name="getEnglishSplitCategories(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnglishSplitCategories</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEnglishSplitCategories(java.lang.String&nbsp;treebankRoot)</pre>
<div class="block">This is hardwired to calculate the split categories from English
 Penn Treebank sections 2-21 with a default cutoff of 300 (as used
 in ACL03PCFG).  It was added to upgrading of code in cases where no
 Treebank was available, and the pre-stored list was being used).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/OutsideRuleFilter.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParseFiles.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html" target="_top">Frames</a></li>
<li><a href="ParentAnnotationStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
