<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>ParseFiles (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseFiles (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserAnnotations.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ParseFiles.html" target="_top">Frames</a></li>
<li><a href="ParseFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class ParseFiles" class="title">Class ParseFiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.ParseFiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseFiles</span>
extends java.lang.Object</pre>
<div class="block">Runs the parser over a set of files.  This is useful for making it
 operate in a multithreaded manner.  If you want access to the
 various stats it keeps, create the object and call parseFiles;
 otherwise, the static parseFiles is a good convenience method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer (refactored from existing code)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParseFiles.html#ParseFiles(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.trees.TreePrint, edu.stanford.nlp.parser.lexparser.LexicalizedParser)">ParseFiles</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
          <a href="../../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</a>&nbsp;treePrint,
          <a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;pqFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParseFiles.html#parseFiles(java.lang.String[], int, boolean, edu.stanford.nlp.process.TokenizerFactory, java.lang.String, java.lang.String, edu.stanford.nlp.util.Function, java.lang.String)">parseFiles</a></strong>(java.lang.String[]&nbsp;args,
          int&nbsp;argIndex,
          boolean&nbsp;tokenized,
          <a href="../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;tokenizerFactory,
          java.lang.String&nbsp;elementDelimiter,
          java.lang.String&nbsp;sentenceDelimiter,
          <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;&nbsp;escaper,
          java.lang.String&nbsp;tagDelimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParseFiles.html#processResults(edu.stanford.nlp.parser.lexparser.ParserQuery, int, java.io.PrintWriter)">processResults</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a>&nbsp;parserQuery,
              int&nbsp;num,
              java.io.PrintWriter&nbsp;pwo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseFiles(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.trees.TreePrint, edu.stanford.nlp.parser.lexparser.LexicalizedParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseFiles</h4>
<pre>public&nbsp;ParseFiles(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
          <a href="../../../../../edu/stanford/nlp/trees/TreePrint.html" title="class in edu.stanford.nlp.trees">TreePrint</a>&nbsp;treePrint,
          <a href="../../../../../edu/stanford/nlp/parser/lexparser/LexicalizedParser.html" title="class in edu.stanford.nlp.parser.lexparser">LexicalizedParser</a>&nbsp;pqFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFiles(java.lang.String[], int, boolean, edu.stanford.nlp.process.TokenizerFactory, java.lang.String, java.lang.String, edu.stanford.nlp.util.Function, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFiles</h4>
<pre>public&nbsp;void&nbsp;parseFiles(java.lang.String[]&nbsp;args,
              int&nbsp;argIndex,
              boolean&nbsp;tokenized,
              <a href="../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;tokenizerFactory,
              java.lang.String&nbsp;elementDelimiter,
              java.lang.String&nbsp;sentenceDelimiter,
              <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;,java.util.List&lt;<a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&gt;&nbsp;escaper,
              java.lang.String&nbsp;tagDelimiter)</pre>
</li>
</ul>
<a name="processResults(edu.stanford.nlp.parser.lexparser.ParserQuery, int, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processResults</h4>
<pre>public&nbsp;void&nbsp;processResults(<a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserQuery.html" title="interface in edu.stanford.nlp.parser.lexparser">ParserQuery</a>&nbsp;parserQuery,
                  int&nbsp;num,
                  java.io.PrintWriter&nbsp;pwo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParentAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/ParserAnnotations.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/ParseFiles.html" target="_top">Frames</a></li>
<li><a href="ParseFiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
