<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>SplittingGrammarExtractor (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplittingGrammarExtractor (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/SisterAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html" target="_top">Frames</a></li>
<li><a href="SplittingGrammarExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class SplittingGrammarExtractor" class="title">Class SplittingGrammarExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.SplittingGrammarExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SplittingGrammarExtractor</span>
extends java.lang.Object</pre>
<div class="block">This class is a reimplementation of Berkeley's state splitting
 grammar.  This work is experimental and still in progress.  There
 are several extremely important pieces to implement:
 <ol>
 <li> this code should use log probabilities throughout instead of 
      multiplying tiny numbers
 <li> time efficiency of the training code is fawful
 <li> there are better ways to extract parses using this grammar than
      the method in ExhaustivePCFGParser
 <li> we should also implement cascading parsers that let us
      shortcircuit low quality parses earlier (which could possibly
      benefit non-split parsers as well)
 <li> when looping, we should short circuit if we go too many loops
 <li> ought to smooth as per page 436
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#SplittingGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options)">SplittingGrammarExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#buildGrammars()">buildGrammars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#buildStateIndex()">buildStateIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#countMergeEffects(edu.stanford.nlp.trees.Tree, java.util.Map, java.util.Map)">countMergeEffects</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                 java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                 java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;deltaAnnotations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#countMergeEffects(edu.stanford.nlp.trees.Tree, java.util.Map, java.util.Map, java.util.IdentityHashMap, java.util.IdentityHashMap)">countMergeEffects</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                 java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                 java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;deltaAnnotations,
                 java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                 java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#countOriginalStates()">countOriginalStates</a></strong>()</code>
<div class="block">Count all the internal labels in all the trees, and set their
 initial state counts to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#extract(java.util.Collection)">extract</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;treeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#extract(java.util.Collection, double, java.util.Collection, double)">extract</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees1,
       double&nbsp;weight1,
       java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees2,
       double&nbsp;weight2)</code>
<div class="block">First, we do a few setup steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#getStateSplitCount(java.lang.String)">getStateSplitCount</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#getStateSplitCount(edu.stanford.nlp.trees.Tree)">getStateSplitCount</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#mergeStates()">mergeStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#mergeTransitions(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, double[], java.util.Map)">mergeTransitions</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent,
                java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;oldUnaryTransitions,
                java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;oldBinaryTransitions,
                java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;newUnaryTransitions,
                java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;newBinaryTransitions,
                double[]&nbsp;stateWeights,
                java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;mergeCorrespondence)</code>
<div class="block">Given a tree and the original set of transition probabilities
 from one state to the next in the tree, along with a list of the
 weights in the tree and a count of the mass in each substate at
 the current node, this method merges the probabilities as
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#outputBetas()">outputBetas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#outputTransitions(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">outputTransitions</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                 java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                 java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#outputTransitions(edu.stanford.nlp.trees.Tree, int, java.util.IdentityHashMap, java.util.IdentityHashMap)">outputTransitions</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                 int&nbsp;depth,
                 java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                 java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recalculateBetas(boolean)">recalculateBetas</a></strong>(boolean&nbsp;splitStates)</code>
<div class="block">Recalculates the betas for all known transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recalculateMergedBetas(java.util.Map)">recalculateMergedBetas</a></strong>(java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;mergeCorrespondence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recalculateTemporaryBetas(boolean, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">recalculateTemporaryBetas</a></strong>(boolean&nbsp;splitStates,
                         java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                         <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                         <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</code>
<div class="block">Creates temporary beta data structures and fills them in by
 iterating over the trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recalculateTemporaryBetas(edu.stanford.nlp.trees.Tree, boolean, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">recalculateTemporaryBetas</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         boolean&nbsp;splitStates,
                         java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                         <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                         <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recalculateTemporaryBetas(edu.stanford.nlp.trees.Tree, double[], int, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">recalculateTemporaryBetas</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                         double[]&nbsp;stateWeights,
                         int&nbsp;position,
                         java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                         java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions,
                         java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                         <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                         <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountInside(edu.stanford.nlp.trees.Tree, boolean, int, java.util.IdentityHashMap)">recountInside</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
             boolean&nbsp;splitStates,
             int&nbsp;loc,
             java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountOutside(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">recountOutside</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountOutside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">recountOutside</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;child,
              <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountOutside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">recountOutside</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;left,
              <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;right,
              <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountTree(edu.stanford.nlp.trees.Tree, boolean, java.util.IdentityHashMap, java.util.IdentityHashMap)">recountTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
           boolean&nbsp;splitStates,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountTree(edu.stanford.nlp.trees.Tree, boolean, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap)">recountTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
           boolean&nbsp;splitStates,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
           java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recountWeights(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap)">recountWeights</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#recurseOutside(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">recurseOutside</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
              java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#rescaleTemporaryBetas(edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">rescaleTemporaryBetas</a></strong>(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                     <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#saveTrees(java.util.Collection, double, java.util.Collection, double)">saveTrees</a></strong>(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees1,
         double&nbsp;weight1,
         java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees2,
         double&nbsp;weight2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#splitBetas()">splitBetas</a></strong>()</code>
<div class="block">Before each iteration of splitting states, we have tables of
 betas which correspond to the transitions between different
 substates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#state(java.lang.String, int)">state</a></strong>(java.lang.String&nbsp;tag,
     int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#testConvergence(edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">testConvergence</a></strong>(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
               <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html#useNewBetas(boolean, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">useNewBetas</a></strong>(boolean&nbsp;testConverged,
           <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
           <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplittingGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplittingGrammarExtractor</h4>
<pre>public&nbsp;SplittingGrammarExtractor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputTransitions(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTransitions</h4>
<pre>public&nbsp;void&nbsp;outputTransitions(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</pre>
</li>
</ul>
<a name="outputTransitions(edu.stanford.nlp.trees.Tree, int, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTransitions</h4>
<pre>public&nbsp;void&nbsp;outputTransitions(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     int&nbsp;depth,
                     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</pre>
</li>
</ul>
<a name="outputBetas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputBetas</h4>
<pre>public&nbsp;void&nbsp;outputBetas()</pre>
</li>
</ul>
<a name="state(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String&nbsp;state(java.lang.String&nbsp;tag,
                     int&nbsp;i)</pre>
</li>
</ul>
<a name="getStateSplitCount(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateSplitCount</h4>
<pre>public&nbsp;int&nbsp;getStateSplitCount(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="getStateSplitCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateSplitCount</h4>
<pre>public&nbsp;int&nbsp;getStateSplitCount(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="countOriginalStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOriginalStates</h4>
<pre>public&nbsp;void&nbsp;countOriginalStates()</pre>
<div class="block">Count all the internal labels in all the trees, and set their
 initial state counts to 1.</div>
</li>
</ul>
<a name="splitBetas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBetas</h4>
<pre>public&nbsp;void&nbsp;splitBetas()</pre>
<div class="block">Before each iteration of splitting states, we have tables of
 betas which correspond to the transitions between different
 substates.  When we resplit the states, we duplicate parent
 states and then split their transitions 50/50 with some random
 variation between child states.</div>
</li>
</ul>
<a name="recalculateBetas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateBetas</h4>
<pre>public&nbsp;boolean&nbsp;recalculateBetas(boolean&nbsp;splitStates)</pre>
<div class="block">Recalculates the betas for all known transitions.  The current
 betas are used to produce probabilities, which then are used to
 compute new betas.  If splitStates is true, then the
 probabilities produced are as if the states were split again from
 the last time betas were calculated.
 <br>
 The return value is whether or not the betas have mostly
 converged from the last time this method was called.  Obviously
 if splitStates was true, the betas will be entirely different, so
 this is false.  Otherwise, the new betas are compared against the
 old values, and convergence means they differ by less than
 EPSILON.</div>
</li>
</ul>
<a name="useNewBetas(boolean, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNewBetas</h4>
<pre>public&nbsp;boolean&nbsp;useNewBetas(boolean&nbsp;testConverged,
                  <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                  <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</pre>
</li>
</ul>
<a name="recalculateTemporaryBetas(boolean, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateTemporaryBetas</h4>
<pre>public&nbsp;void&nbsp;recalculateTemporaryBetas(boolean&nbsp;splitStates,
                             java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                             <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                             <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</pre>
<div class="block">Creates temporary beta data structures and fills them in by
 iterating over the trees.</div>
</li>
</ul>
<a name="testConvergence(edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvergence</h4>
<pre>public&nbsp;boolean&nbsp;testConvergence(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                      <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</pre>
</li>
</ul>
<a name="recalculateTemporaryBetas(edu.stanford.nlp.trees.Tree, boolean, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateTemporaryBetas</h4>
<pre>public&nbsp;void&nbsp;recalculateTemporaryBetas(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                             boolean&nbsp;splitStates,
                             java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                             <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                             <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</pre>
</li>
</ul>
<a name="recalculateTemporaryBetas(edu.stanford.nlp.trees.Tree, double[], int, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.Map, edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateTemporaryBetas</h4>
<pre>public&nbsp;int&nbsp;recalculateTemporaryBetas(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                            double[]&nbsp;stateWeights,
                            int&nbsp;position,
                            java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                            java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions,
                            java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                            <a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                            <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</pre>
</li>
</ul>
<a name="rescaleTemporaryBetas(edu.stanford.nlp.util.TwoDimensionalMap, edu.stanford.nlp.util.ThreeDimensionalMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescaleTemporaryBetas</h4>
<pre>public&nbsp;void&nbsp;rescaleTemporaryBetas(<a href="../../../../../edu/stanford/nlp/util/TwoDimensionalMap.html" title="class in edu.stanford.nlp.util">TwoDimensionalMap</a>&lt;java.lang.String,java.lang.String,double[][]&gt;&nbsp;tempUnaryBetas,
                         <a href="../../../../../edu/stanford/nlp/util/ThreeDimensionalMap.html" title="class in edu.stanford.nlp.util">ThreeDimensionalMap</a>&lt;java.lang.String,java.lang.String,java.lang.String,double[][][]&gt;&nbsp;tempBinaryBetas)</pre>
</li>
</ul>
<a name="recountTree(edu.stanford.nlp.trees.Tree, boolean, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountTree</h4>
<pre>public&nbsp;void&nbsp;recountTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
               boolean&nbsp;splitStates,
               java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
               java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</pre>
</li>
</ul>
<a name="recountTree(edu.stanford.nlp.trees.Tree, boolean, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountTree</h4>
<pre>public&nbsp;void&nbsp;recountTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
               boolean&nbsp;splitStates,
               java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
               java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut,
               java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
               java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</pre>
</li>
</ul>
<a name="recountWeights(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountWeights</h4>
<pre>public&nbsp;void&nbsp;recountWeights(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;unaryTransitions,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;binaryTransitions)</pre>
</li>
</ul>
<a name="recountOutside(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountOutside</h4>
<pre>public&nbsp;void&nbsp;recountOutside(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</pre>
</li>
</ul>
<a name="recurseOutside(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurseOutside</h4>
<pre>public&nbsp;void&nbsp;recurseOutside(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</pre>
</li>
</ul>
<a name="recountOutside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountOutside</h4>
<pre>public&nbsp;void&nbsp;recountOutside(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;child,
                  <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</pre>
</li>
</ul>
<a name="recountOutside(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountOutside</h4>
<pre>public&nbsp;void&nbsp;recountOutside(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;left,
                  <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;right,
                  <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                  java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</pre>
</li>
</ul>
<a name="recountInside(edu.stanford.nlp.trees.Tree, boolean, int, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recountInside</h4>
<pre>public&nbsp;int&nbsp;recountInside(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                boolean&nbsp;splitStates,
                int&nbsp;loc,
                java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn)</pre>
</li>
</ul>
<a name="mergeStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStates</h4>
<pre>public&nbsp;void&nbsp;mergeStates()</pre>
</li>
</ul>
<a name="recalculateMergedBetas(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateMergedBetas</h4>
<pre>public&nbsp;void&nbsp;recalculateMergedBetas(java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;mergeCorrespondence)</pre>
</li>
</ul>
<a name="mergeTransitions(edu.stanford.nlp.trees.Tree, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, java.util.IdentityHashMap, double[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTransitions</h4>
<pre>public&nbsp;void&nbsp;mergeTransitions(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;parent,
                    java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;oldUnaryTransitions,
                    java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;oldBinaryTransitions,
                    java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][]&gt;&nbsp;newUnaryTransitions,
                    java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[][][]&gt;&nbsp;newBinaryTransitions,
                    double[]&nbsp;stateWeights,
                    java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;mergeCorrespondence)</pre>
<div class="block">Given a tree and the original set of transition probabilities
 from one state to the next in the tree, along with a list of the
 weights in the tree and a count of the mass in each substate at
 the current node, this method merges the probabilities as
 necessary.  The results go into newUnaryTransitions and
 newBinaryTransitions.</div>
</li>
</ul>
<a name="countMergeEffects(edu.stanford.nlp.trees.Tree, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMergeEffects</h4>
<pre>public&nbsp;void&nbsp;countMergeEffects(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                     java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;deltaAnnotations)</pre>
</li>
</ul>
<a name="countMergeEffects(edu.stanford.nlp.trees.Tree, java.util.Map, java.util.Map, java.util.IdentityHashMap, java.util.IdentityHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMergeEffects</h4>
<pre>public&nbsp;void&nbsp;countMergeEffects(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;tree,
                     java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;totalStateMass,
                     java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;deltaAnnotations,
                     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probIn,
                     java.util.IdentityHashMap&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>,double[]&gt;&nbsp;probOut)</pre>
</li>
</ul>
<a name="buildStateIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStateIndex</h4>
<pre>public&nbsp;void&nbsp;buildStateIndex()</pre>
</li>
</ul>
<a name="buildGrammars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGrammars</h4>
<pre>public&nbsp;void&nbsp;buildGrammars()</pre>
</li>
</ul>
<a name="saveTrees(java.util.Collection, double, java.util.Collection, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTrees</h4>
<pre>public&nbsp;void&nbsp;saveTrees(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees1,
             double&nbsp;weight1,
             java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees2,
             double&nbsp;weight2)</pre>
</li>
</ul>
<a name="extract(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;treeList)</pre>
</li>
</ul>
<a name="extract(java.util.Collection, double, java.util.Collection, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;void&nbsp;extract(java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees1,
           double&nbsp;weight1,
           java.util.Collection&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;trees2,
           double&nbsp;weight2)</pre>
<div class="block">First, we do a few setup steps.  We read in all the trees, which
 is necessary because we continually reprocess them and use the
 object pointers as hash keys rather than hashing the trees
 themselves.  We then count the initial states in the treebank.
 <br>
 Having done that, we then assign initial probabilities to the
 trees.  At first, each state has 1.0 of the probability mass for
 each Ax-ByCz and Ax-By transition.  We then split the number of
 states and the probabilities on each tree.
 <br>
 We then repeatedly recalculate the betas and reannotate the
 weights, going until we converge, which is defined as no betas
 move more then epsilon.
 <br>
 java -mx4g edu.stanford.nlp.parser.lexparser.LexicalizedParser  -PCFG -saveToSerializedFile englishSplit.ser.gz -saveToTextFile englishSplit.txt -maxLength 40 -train ../data/wsj/wsjtwentytrees.mrg    -testTreebank ../data/wsj/wsjtwentytrees.mrg   -evals "factDA,tsv" -uwm 0  -hMarkov 0 -vMarkov 0 -simpleBinarizedLabels -noRebinarization -predictSplits -splitTrainingThreads 1 -splitCount 1 -splitRecombineRate 0.5
 <br>
 may also need
 <br>
  -smoothTagsThresh 0
 <br>
 java -mx8g edu.stanford.nlp.parser.lexparser.LexicalizedParser -evals "factDA,tsv" -PCFG -vMarkov 0 -hMarkov 0 -uwm 0 -saveToSerializedFile wsjS1.ser.gz -maxLength 40 -train /afs/ir/data/linguistic-data/Treebank/3/parsed/mrg/wsj 200-2199 -testTreebank /afs/ir/data/linguistic-data/Treebank/3/parsed/mrg/wsj 2200-2219 -compactGrammar 0 -simpleBinarizedLabels -predictSplits -smoothTagsThresh 0 -splitCount 1 -noRebinarization</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/SisterAnnotationStats.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TagProjection.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/SplittingGrammarExtractor.html" target="_top">Frames</a></li>
<li><a href="SplittingGrammarExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
