<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>TrainOptions (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainOptions (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.TransformMatrixType.html" title="enum in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TrainOptions.html" target="_top">Frames</a></li>
<li><a href="TrainOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class TrainOptions" class="title">Class TrainOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.TrainOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrainOptions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Non-language-specific options for training a grammar from a treebank.
 These options are not used at parsing time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.TrainOptions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.TransformMatrixType.html" title="enum in edu.stanford.nlp.parser.lexparser">TrainOptions.TransformMatrixType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#basicCategoryTagsInDependencyGrammar">basicCategoryTagsInDependencyGrammar</a></strong></code>
<div class="block">Where to use the basic or split tags in the dependency grammar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#cheatPCFG">cheatPCFG</a></strong></code>
<div class="block">Add all test set trees to training data for PCFG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#collinsPunc">collinsPunc</a></strong></code>
<div class="block">Promote/delete punctuation like Collins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#compactGrammar">compactGrammar</a></strong></code>
<div class="block">How to compact grammars as FSMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#debugOutputSeconds">debugOutputSeconds</a></strong></code>
<div class="block">If larger than 0, the parser may choose to output debug information every X seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a></strong></code>
<div class="block">When training the DV parsing method, how many trees to use in one batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_DELTA_MARGIN">DEFAULT_DELTA_MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_DV_ITERATIONS">DEFAULT_DV_ITERATIONS</a></strong></code>
<div class="block">When training the DV parsing method, how many iterations to loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_K_BEST">DEFAULT_K_BEST</a></strong></code>
<div class="block">When training the DV parsing method, how many of the top K trees
 to analyze from the underlying parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_LEARNING_RATE">DEFAULT_LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_QN_ITERATIONS_PER_BATCH">DEFAULT_QN_ITERATIONS_PER_BATCH</a></strong></code>
<div class="block">When training the DV parsing method, how many iterations to loop
 for one batch of trees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_REGCOST">DEFAULT_REGCOST</a></strong></code>
<div class="block">regularization constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_SCALING_FOR_INIT">DEFAULT_SCALING_FOR_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#DEFAULT_UNK_WORD">DEFAULT_UNK_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#deleteSplitters">deleteSplitters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#deltaMargin">deltaMargin</a></strong></code>
<div class="block">How much to penalize the wrong trees for how different they are
 from the gold tree when training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#dvBatchSize">dvBatchSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#dvIterations">dvIterations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#dvKBest">dvKBest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#dvSeed">dvSeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#dvSimplifiedModel">dvSimplifiedModel</a></strong></code>
<div class="block">Make the dv model as simple as possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#fractionBeforeUnseenCounting">fractionBeforeUnseenCounting</a></strong></code>
<div class="block">Start to aggregate signature-tag pairs only for words unseen in the first
 this fraction of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#gPA">gPA</a></strong></code>
<div class="block">This variable controls doing 2 levels of parent annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#HSEL_CUT">HSEL_CUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#hSelSplit">hSelSplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#learningRate">learningRate</a></strong></code>
<div class="block">How fast to learn (can mean different things for different algorithms)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#leftRec">leftRec</a></strong></code>
<div class="block">Left edge is right-recursive (X << X)  Bad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#leftToRight">leftToRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#lowercaseWordVectors">lowercaseWordVectors</a></strong></code>
<div class="block">Whether or not to lowercase word vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#markFinalStates">markFinalStates</a></strong></code>
<div class="block">Whether or not to mark final states in binarized grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#markovFactor">markovFactor</a></strong></code>
<div class="block">Whether to do "horizontal Markovization" (as in ACL 2003 paper).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#markovOrder">markovOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#markUnary">markUnary</a></strong></code>
<div class="block">Mark all unary nodes specially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#markUnaryTags">markUnaryTags</a></strong></code>
<div class="block">Mark POS tags which are the sole member of their phrasal constituent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#maxTrainTimeSeconds">maxTrainTimeSeconds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#noRebinarization">noRebinarization</a></strong></code>
<div class="block">When binarizing trees, don't binarize trees with two children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#noTagSplit">noTagSplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#openClassTypesThreshold">openClassTypesThreshold</a></strong></code>
<div class="block">A POS tag has to have been attributed to more than this number of word
 types before it is regarded as an open-class tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#PA">PA</a></strong></code>
<div class="block">This variable controls doing parent annotation of phrasal nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#postGPA">postGPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#postPA">postPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#postSplitters">postSplitters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#postSplitWithBaseCategory">postSplitWithBaseCategory</a></strong></code>
<div class="block">Whether, in post-splitting of categories, nodes are annotated with the
  (grand)parent's base category or with its complete subcategorized
  category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#predictSplits">predictSplits</a></strong></code>
<div class="block">Use the method reported by Berkeley for splitting and recombining
 states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#preTransformer">preTransformer</a></strong></code>
<div class="block">A transformer to use on the training data before any other
 processing step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printAnnotatedPW">printAnnotatedPW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printAnnotatedRuleCounts">printAnnotatedRuleCounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printAnnotatedStateCounts">printAnnotatedStateCounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printBinarizedPW">printBinarizedPW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printStates">printStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printTreeTransformations">printTreeTransformations</a></strong></code>
<div class="block">Just for debugging: check that your tree transforms work correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#qnEstimates">qnEstimates</a></strong></code>
<div class="block">When training the DV parsing method, how many estimates to keep
 for the qn approximation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#qnIterationsPerBatch">qnIterationsPerBatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#qnTolerance">qnTolerance</a></strong></code>
<div class="block">When training the DV parsing method, the tolerance to use if we
 want to stop qn early</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#regCost">regCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#rightRec">rightRec</a></strong></code>
<div class="block">Right edge is right-recursive (X << X) Bad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#ruleDiscount">ruleDiscount</a></strong></code>
<div class="block">Discounts the count of BinaryRule's (only, apparently) in training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#ruleSmoothing">ruleSmoothing</a></strong></code>
<div class="block">Enables linear rule smoothing during grammar extraction
 but before grammar compaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#ruleSmoothingAlpha">ruleSmoothingAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#scalingForInit">scalingForInit</a></strong></code>
<div class="block">How much to scale certain parameters when initializing models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#selectivePostSplit">selectivePostSplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#selectivePostSplitCutOff">selectivePostSplitCutOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#selectiveSplit">selectiveSplit</a></strong></code>
<div class="block">Only split the "common high KL divergence" parent categories....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#selectiveSplitCutOff">selectiveSplitCutOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#simpleBinarizedLabels">simpleBinarizedLabels</a></strong></code>
<div class="block">When binarizing trees, don't annotate the labels with anything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#sisterAnnotate">sisterAnnotate</a></strong></code>
<div class="block">Selective Sister annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#sisterSplitters">sisterSplitters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#smoothing">smoothing</a></strong></code>
<div class="block">TODO wsg2011: This is the old grammar smoothing parameter that no
 longer does anything in the parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#splitCount">splitCount</a></strong></code>
<div class="block">If we are predicting splits, we loop this many times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#splitPrePreT">splitPrePreT</a></strong></code>
<div class="block">Mark all pre-preterminals (also does splitBaseNP: don't need both)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#splitRecombineRate">splitRecombineRate</a></strong></code>
<div class="block">If we are predicting splits, we recombine states at this rate every loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#splitters">splitters</a></strong></code>
<div class="block">Set the splitter strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#taggedFiles">taggedFiles</a></strong></code>
<div class="block">A set of files to use as extra information in the lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#tagPA">tagPA</a></strong></code>
<div class="block">Parent annotation on tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#tagSelectivePostSplit">tagSelectivePostSplit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#tagSelectivePostSplitCutOff">tagSelectivePostSplitCutOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#tagSelectiveSplit">tagSelectiveSplit</a></strong></code>
<div class="block">Do parent annotation on tags selectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#tagSelectiveSplitCutOff">tagSelectiveSplitCutOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#trainingThreads">trainingThreads</a></strong></code>
<div class="block">If the training algorithm allows for parallelization, how many
 threads to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#trainLengthLimit">trainLengthLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#trainTreeFile">trainTreeFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.TransformMatrixType.html" title="enum in edu.stanford.nlp.parser.lexparser">TrainOptions.TransformMatrixType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#transformMatrixType">transformMatrixType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unknownCapsVector">unknownCapsVector</a></strong></code>
<div class="block">Whether or not to build an unknown word vector for words with caps in them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unknownChineseNumberVector">unknownChineseNumberVector</a></strong></code>
<div class="block">Whether or not to build an unknown word vector to match Chinese numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unknownChinesePercentVector">unknownChinesePercentVector</a></strong></code>
<div class="block">Whether or not to build an unknown word vector to match Chinese percentages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unknownChineseYearVector">unknownChineseYearVector</a></strong></code>
<div class="block">Whether or not to build an unknown word vector to match Chinese years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unknownDashedWordVectors">unknownDashedWordVectors</a></strong></code>
<div class="block">Whether or not to handle unknown dashed words by taking the last part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unknownNumberVector">unknownNumberVector</a></strong></code>
<div class="block">Whether or not to build an unknown word vector specifically for numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#unkWord">unkWord</a></strong></code>
<div class="block">Some models will use external data sources which contain
 information about unknown words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#useContextWords">useContextWords</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#TrainOptions()">TrainOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#compactGrammar()">compactGrammar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#display()">display</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#outsideFactor()">outsideFactor</a></strong>()</code>
<div class="block">If true, declare early -- leave this on except maybe with markov on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#printTrainTree(java.io.PrintWriter, java.lang.String, edu.stanford.nlp.trees.Tree)">printTrainTree</a></strong>(java.io.PrintWriter&nbsp;pw,
              java.lang.String&nbsp;message,
              <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainTreeFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainTreeFile</h4>
<pre>public&nbsp;java.lang.String trainTreeFile</pre>
</li>
</ul>
<a name="trainLengthLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainLengthLimit</h4>
<pre>public&nbsp;int trainLengthLimit</pre>
</li>
</ul>
<a name="cheatPCFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheatPCFG</h4>
<pre>public&nbsp;boolean cheatPCFG</pre>
<div class="block">Add all test set trees to training data for PCFG.
  (Currently only supported in FactoredParser main.)</div>
</li>
</ul>
<a name="markovFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markovFactor</h4>
<pre>public&nbsp;boolean markovFactor</pre>
<div class="block">Whether to do "horizontal Markovization" (as in ACL 2003 paper).
  False means regular PCFG expansions.</div>
</li>
</ul>
<a name="markovOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markovOrder</h4>
<pre>public&nbsp;int markovOrder</pre>
</li>
</ul>
<a name="hSelSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSelSplit</h4>
<pre>public&nbsp;boolean hSelSplit</pre>
</li>
</ul>
<a name="HSEL_CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSEL_CUT</h4>
<pre>public&nbsp;int HSEL_CUT</pre>
</li>
</ul>
<a name="markFinalStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFinalStates</h4>
<pre>public&nbsp;boolean markFinalStates</pre>
<div class="block">Whether or not to mark final states in binarized grammar.
  This must be off to get most value out of grammar compaction.</div>
</li>
</ul>
<a name="openClassTypesThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClassTypesThreshold</h4>
<pre>public&nbsp;int openClassTypesThreshold</pre>
<div class="block">A POS tag has to have been attributed to more than this number of word
 types before it is regarded as an open-class tag.  Unknown words will
 only possibly be tagged as open-class tags (unless flexiTag is on).
 If flexiTag is on, unknown words will be able to be tagged any POS for
 which the unseenMap has nonzero count (that is, the tag was seen for
 a new word after unseen signature counting was started).</div>
</li>
</ul>
<a name="fractionBeforeUnseenCounting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fractionBeforeUnseenCounting</h4>
<pre>public&nbsp;double fractionBeforeUnseenCounting</pre>
<div class="block">Start to aggregate signature-tag pairs only for words unseen in the first
 this fraction of the data.</div>
</li>
</ul>
<a name="PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public&nbsp;boolean PA</pre>
<div class="block">This variable controls doing parent annotation of phrasal nodes.  Good.</div>
</li>
</ul>
<a name="gPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gPA</h4>
<pre>public&nbsp;boolean gPA</pre>
<div class="block">This variable controls doing 2 levels of parent annotation.  Bad.</div>
</li>
</ul>
<a name="postPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPA</h4>
<pre>public&nbsp;boolean postPA</pre>
</li>
</ul>
<a name="postGPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postGPA</h4>
<pre>public&nbsp;boolean postGPA</pre>
</li>
</ul>
<a name="selectiveSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectiveSplit</h4>
<pre>public&nbsp;boolean selectiveSplit</pre>
<div class="block">Only split the "common high KL divergence" parent categories.... Good.</div>
</li>
</ul>
<a name="selectiveSplitCutOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectiveSplitCutOff</h4>
<pre>public&nbsp;double selectiveSplitCutOff</pre>
</li>
</ul>
<a name="selectivePostSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectivePostSplit</h4>
<pre>public&nbsp;boolean selectivePostSplit</pre>
</li>
</ul>
<a name="selectivePostSplitCutOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectivePostSplitCutOff</h4>
<pre>public&nbsp;double selectivePostSplitCutOff</pre>
</li>
</ul>
<a name="postSplitWithBaseCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSplitWithBaseCategory</h4>
<pre>public&nbsp;boolean postSplitWithBaseCategory</pre>
<div class="block">Whether, in post-splitting of categories, nodes are annotated with the
  (grand)parent's base category or with its complete subcategorized
  category.</div>
</li>
</ul>
<a name="sisterAnnotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterAnnotate</h4>
<pre>public&nbsp;boolean sisterAnnotate</pre>
<div class="block">Selective Sister annotation.</div>
</li>
</ul>
<a name="sisterSplitters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterSplitters</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; sisterSplitters</pre>
</li>
</ul>
<a name="markUnary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markUnary</h4>
<pre>public&nbsp;int markUnary</pre>
<div class="block">Mark all unary nodes specially.  Good for just PCFG. Bad for factored.
 markUnary affects phrasal nodes. A value of 0 means to do nothing;
 a value of 1 means to mark the parent (higher) node of a unary rewrite.
 A value of 2 means to mark the child (lower) node of a unary rewrie.
 Values of 1 and 2 only apply if the child (lower) node is phrasal.
 (A value of 1 is better than 2 in combos.)  A value of 1 corresponds
 to the old boolean -unary flag.</div>
</li>
</ul>
<a name="markUnaryTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markUnaryTags</h4>
<pre>public&nbsp;boolean markUnaryTags</pre>
<div class="block">Mark POS tags which are the sole member of their phrasal constituent.
  This is like markUnary=2, applied to POS tags.</div>
</li>
</ul>
<a name="splitPrePreT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPrePreT</h4>
<pre>public&nbsp;boolean splitPrePreT</pre>
<div class="block">Mark all pre-preterminals (also does splitBaseNP: don't need both)</div>
</li>
</ul>
<a name="tagPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagPA</h4>
<pre>public&nbsp;boolean tagPA</pre>
<div class="block">Parent annotation on tags.  Good (for PCFG?)</div>
</li>
</ul>
<a name="tagSelectiveSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSelectiveSplit</h4>
<pre>public&nbsp;boolean tagSelectiveSplit</pre>
<div class="block">Do parent annotation on tags selectively.  Neutral, but less splits.</div>
</li>
</ul>
<a name="tagSelectiveSplitCutOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSelectiveSplitCutOff</h4>
<pre>public&nbsp;double tagSelectiveSplitCutOff</pre>
</li>
</ul>
<a name="tagSelectivePostSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSelectivePostSplit</h4>
<pre>public&nbsp;boolean tagSelectivePostSplit</pre>
</li>
</ul>
<a name="tagSelectivePostSplitCutOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSelectivePostSplitCutOff</h4>
<pre>public&nbsp;double tagSelectivePostSplitCutOff</pre>
</li>
</ul>
<a name="rightRec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRec</h4>
<pre>public&nbsp;boolean rightRec</pre>
<div class="block">Right edge is right-recursive (X << X) Bad. (NP only is good)</div>
</li>
</ul>
<a name="leftRec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRec</h4>
<pre>public&nbsp;boolean leftRec</pre>
<div class="block">Left edge is right-recursive (X << X)  Bad.</div>
</li>
</ul>
<a name="collinsPunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinsPunc</h4>
<pre>public&nbsp;boolean collinsPunc</pre>
<div class="block">Promote/delete punctuation like Collins.  Bad (!)</div>
</li>
</ul>
<a name="splitters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitters</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; splitters</pre>
<div class="block">Set the splitter strings.  These are a set of parent and/or grandparent
 annotated categories which should be split off.</div>
</li>
</ul>
<a name="postSplitters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSplitters</h4>
<pre>public&nbsp;java.util.Set postSplitters</pre>
</li>
</ul>
<a name="deleteSplitters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSplitters</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; deleteSplitters</pre>
</li>
</ul>
<a name="printTreeTransformations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTreeTransformations</h4>
<pre>public&nbsp;int printTreeTransformations</pre>
<div class="block">Just for debugging: check that your tree transforms work correctly.  This
 will print the transformations of the first printTreeTransformations trees.</div>
</li>
</ul>
<a name="printAnnotatedPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnnotatedPW</h4>
<pre>public&nbsp;java.io.PrintWriter printAnnotatedPW</pre>
</li>
</ul>
<a name="printBinarizedPW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBinarizedPW</h4>
<pre>public&nbsp;java.io.PrintWriter printBinarizedPW</pre>
</li>
</ul>
<a name="printStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStates</h4>
<pre>public&nbsp;boolean printStates</pre>
</li>
</ul>
<a name="compactGrammar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactGrammar</h4>
<pre>public&nbsp;int compactGrammar</pre>
<div class="block">How to compact grammars as FSMs.
  0 = no compaction [uses makeSyntheticLabel1],
  1 = no compaction but use label names that wrap from right to left in binarization [uses makeSyntheticLabel2],
  2 = wrapping labels and materialize unary at top rewriting passive to active,
  3 = ExactGrammarCompactor,
  4 = LossyGrammarCompactor,
  5 = CategoryMergingGrammarCompactor.
  (May 2007 CDM note: options 4 and 5 don't seem to be functioning sensibly.  0, 1, and 3
  seem to be the 'good' options. 2 is only useful as input to 3.  There seems to be
  no reason not to use 0, despite the default.)</div>
</li>
</ul>
<a name="leftToRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftToRight</h4>
<pre>public&nbsp;boolean leftToRight</pre>
</li>
</ul>
<a name="noTagSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTagSplit</h4>
<pre>public&nbsp;boolean noTagSplit</pre>
</li>
</ul>
<a name="ruleSmoothing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSmoothing</h4>
<pre>public&nbsp;boolean ruleSmoothing</pre>
<div class="block">Enables linear rule smoothing during grammar extraction
 but before grammar compaction. The alpha term is the same
 as that described in Petrov et al. (2006), and has range [0,1].</div>
</li>
</ul>
<a name="ruleSmoothingAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSmoothingAlpha</h4>
<pre>public&nbsp;double ruleSmoothingAlpha</pre>
</li>
</ul>
<a name="smoothing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothing</h4>
<pre>public&nbsp;boolean smoothing</pre>
<div class="block">TODO wsg2011: This is the old grammar smoothing parameter that no
 longer does anything in the parser. It should be removed.</div>
</li>
</ul>
<a name="ruleDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleDiscount</h4>
<pre>public&nbsp;double ruleDiscount</pre>
<div class="block">Discounts the count of BinaryRule's (only, apparently) in training data.</div>
</li>
</ul>
<a name="printAnnotatedRuleCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnnotatedRuleCounts</h4>
<pre>public&nbsp;boolean printAnnotatedRuleCounts</pre>
</li>
</ul>
<a name="printAnnotatedStateCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAnnotatedStateCounts</h4>
<pre>public&nbsp;boolean printAnnotatedStateCounts</pre>
</li>
</ul>
<a name="basicCategoryTagsInDependencyGrammar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCategoryTagsInDependencyGrammar</h4>
<pre>public&nbsp;boolean basicCategoryTagsInDependencyGrammar</pre>
<div class="block">Where to use the basic or split tags in the dependency grammar</div>
</li>
</ul>
<a name="preTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTransformer</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a> preTransformer</pre>
<div class="block">A transformer to use on the training data before any other
 processing step.  This is specified by using the -preTransformer
 flag when training the parser.  A comma separated list of classes
 will be turned into a CompositeTransformer.  This can be used to
 strip subcategories, to run a tsurgeon pattern, or any number of
 other useful operations.</div>
</li>
</ul>
<a name="taggedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taggedFiles</h4>
<pre>public&nbsp;java.lang.String taggedFiles</pre>
<div class="block">A set of files to use as extra information in the lexicon.  This
 can provide tagged words which are not part of trees</div>
</li>
</ul>
<a name="predictSplits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictSplits</h4>
<pre>public&nbsp;boolean predictSplits</pre>
<div class="block">Use the method reported by Berkeley for splitting and recombining
 states.  This is an experimental and still in development
 reimplementation of that work.</div>
</li>
</ul>
<a name="splitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitCount</h4>
<pre>public&nbsp;int splitCount</pre>
<div class="block">If we are predicting splits, we loop this many times</div>
</li>
</ul>
<a name="splitRecombineRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRecombineRate</h4>
<pre>public&nbsp;double splitRecombineRate</pre>
<div class="block">If we are predicting splits, we recombine states at this rate every loop</div>
</li>
</ul>
<a name="simpleBinarizedLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleBinarizedLabels</h4>
<pre>public&nbsp;boolean simpleBinarizedLabels</pre>
<div class="block">When binarizing trees, don't annotate the labels with anything</div>
</li>
</ul>
<a name="noRebinarization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRebinarization</h4>
<pre>public&nbsp;boolean noRebinarization</pre>
<div class="block">When binarizing trees, don't binarize trees with two children.
 Only applies when using inside markov binarization for now.</div>
</li>
</ul>
<a name="trainingThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingThreads</h4>
<pre>public&nbsp;int trainingThreads</pre>
<div class="block">If the training algorithm allows for parallelization, how many
 threads to use</div>
</li>
</ul>
<a name="DEFAULT_K_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_K_BEST</h4>
<pre>public static final&nbsp;int DEFAULT_K_BEST</pre>
<div class="block">When training the DV parsing method, how many of the top K trees
 to analyze from the underlying parser</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_K_BEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dvKBest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvKBest</h4>
<pre>public&nbsp;int dvKBest</pre>
</li>
</ul>
<a name="DEFAULT_DV_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DV_ITERATIONS</h4>
<pre>public static final&nbsp;int DEFAULT_DV_ITERATIONS</pre>
<div class="block">When training the DV parsing method, how many iterations to loop</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_DV_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dvIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvIterations</h4>
<pre>public&nbsp;int dvIterations</pre>
</li>
</ul>
<a name="DEFAULT_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BATCH_SIZE</pre>
<div class="block">When training the DV parsing method, how many trees to use in one batch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dvBatchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvBatchSize</h4>
<pre>public&nbsp;int dvBatchSize</pre>
</li>
</ul>
<a name="DEFAULT_REGCOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGCOST</h4>
<pre>public static final&nbsp;double DEFAULT_REGCOST</pre>
<div class="block">regularization constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_REGCOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="regCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCost</h4>
<pre>public&nbsp;double regCost</pre>
</li>
</ul>
<a name="DEFAULT_QN_ITERATIONS_PER_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QN_ITERATIONS_PER_BATCH</h4>
<pre>public static final&nbsp;int DEFAULT_QN_ITERATIONS_PER_BATCH</pre>
<div class="block">When training the DV parsing method, how many iterations to loop
 for one batch of trees</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_QN_ITERATIONS_PER_BATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="qnIterationsPerBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qnIterationsPerBatch</h4>
<pre>public&nbsp;int qnIterationsPerBatch</pre>
</li>
</ul>
<a name="qnEstimates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qnEstimates</h4>
<pre>public&nbsp;int qnEstimates</pre>
<div class="block">When training the DV parsing method, how many estimates to keep
 for the qn approximation.</div>
</li>
</ul>
<a name="qnTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qnTolerance</h4>
<pre>public&nbsp;double qnTolerance</pre>
<div class="block">When training the DV parsing method, the tolerance to use if we
 want to stop qn early</div>
</li>
</ul>
<a name="debugOutputSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOutputSeconds</h4>
<pre>public&nbsp;int debugOutputSeconds</pre>
<div class="block">If larger than 0, the parser may choose to output debug information every X seconds</div>
</li>
</ul>
<a name="dvSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvSeed</h4>
<pre>public&nbsp;long dvSeed</pre>
</li>
</ul>
<a name="DEFAULT_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEARNING_RATE</h4>
<pre>public static final&nbsp;double DEFAULT_LEARNING_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_LEARNING_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learningRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>public&nbsp;double learningRate</pre>
<div class="block">How fast to learn (can mean different things for different algorithms)</div>
</li>
</ul>
<a name="DEFAULT_DELTA_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELTA_MARGIN</h4>
<pre>public static final&nbsp;double DEFAULT_DELTA_MARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_DELTA_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deltaMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaMargin</h4>
<pre>public&nbsp;double deltaMargin</pre>
<div class="block">How much to penalize the wrong trees for how different they are
 from the gold tree when training</div>
</li>
</ul>
<a name="unknownNumberVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownNumberVector</h4>
<pre>public&nbsp;boolean unknownNumberVector</pre>
<div class="block">Whether or not to build an unknown word vector specifically for numbers</div>
</li>
</ul>
<a name="unknownDashedWordVectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownDashedWordVectors</h4>
<pre>public&nbsp;boolean unknownDashedWordVectors</pre>
<div class="block">Whether or not to handle unknown dashed words by taking the last part</div>
</li>
</ul>
<a name="unknownCapsVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownCapsVector</h4>
<pre>public&nbsp;boolean unknownCapsVector</pre>
<div class="block">Whether or not to build an unknown word vector for words with caps in them</div>
</li>
</ul>
<a name="dvSimplifiedModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvSimplifiedModel</h4>
<pre>public&nbsp;boolean dvSimplifiedModel</pre>
<div class="block">Make the dv model as simple as possible</div>
</li>
</ul>
<a name="unknownChineseYearVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownChineseYearVector</h4>
<pre>public&nbsp;boolean unknownChineseYearVector</pre>
<div class="block">Whether or not to build an unknown word vector to match Chinese years</div>
</li>
</ul>
<a name="unknownChineseNumberVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownChineseNumberVector</h4>
<pre>public&nbsp;boolean unknownChineseNumberVector</pre>
<div class="block">Whether or not to build an unknown word vector to match Chinese numbers</div>
</li>
</ul>
<a name="unknownChinesePercentVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownChinesePercentVector</h4>
<pre>public&nbsp;boolean unknownChinesePercentVector</pre>
<div class="block">Whether or not to build an unknown word vector to match Chinese percentages</div>
</li>
</ul>
<a name="DEFAULT_SCALING_FOR_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SCALING_FOR_INIT</h4>
<pre>public static final&nbsp;double DEFAULT_SCALING_FOR_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_SCALING_FOR_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scalingForInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalingForInit</h4>
<pre>public&nbsp;double scalingForInit</pre>
<div class="block">How much to scale certain parameters when initializing models.
 For example, the DVParser uses this to rescale its initial
 matrices.</div>
</li>
</ul>
<a name="maxTrainTimeSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTrainTimeSeconds</h4>
<pre>public&nbsp;int maxTrainTimeSeconds</pre>
</li>
</ul>
<a name="DEFAULT_UNK_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNK_WORD</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_UNK_WORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.stanford.nlp.parser.lexparser.TrainOptions.DEFAULT_UNK_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unkWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unkWord</h4>
<pre>public&nbsp;java.lang.String unkWord</pre>
<div class="block">Some models will use external data sources which contain
 information about unknown words.  This variable is a way to
 provide the name of the unknown word in the external data source.</div>
</li>
</ul>
<a name="lowercaseWordVectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowercaseWordVectors</h4>
<pre>public&nbsp;boolean lowercaseWordVectors</pre>
<div class="block">Whether or not to lowercase word vectors</div>
</li>
</ul>
<a name="transformMatrixType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMatrixType</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.TransformMatrixType.html" title="enum in edu.stanford.nlp.parser.lexparser">TrainOptions.TransformMatrixType</a> transformMatrixType</pre>
</li>
</ul>
<a name="useContextWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useContextWords</h4>
<pre>public&nbsp;boolean useContextWords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainOptions</h4>
<pre>public&nbsp;TrainOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outsideFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outsideFactor</h4>
<pre>public&nbsp;boolean&nbsp;outsideFactor()</pre>
<div class="block">If true, declare early -- leave this on except maybe with markov on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether to do outside factorization in binarization of the grammar</dd></dl>
</li>
</ul>
<a name="compactGrammar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactGrammar</h4>
<pre>public&nbsp;int&nbsp;compactGrammar()</pre>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printTrainTree(java.io.PrintWriter, java.lang.String, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTrainTree</h4>
<pre>public static&nbsp;void&nbsp;printTrainTree(java.io.PrintWriter&nbsp;pw,
                  java.lang.String&nbsp;message,
                  <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TestOptions.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TrainOptions.TransformMatrixType.html" title="enum in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TrainOptions.html" target="_top">Frames</a></li>
<li><a href="TrainOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
