<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>TreeBinarizer (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeBinarizer (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TreeBinarizer.html" target="_top">Frames</a></li>
<li><a href="TreeBinarizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class TreeBinarizer" class="title">Class TreeBinarizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.TreeBinarizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreeBinarizer</span>
extends java.lang.Object
implements <a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></pre>
<div class="block">Binarizes trees in such a way that head-argument structure is respected.
 Looks only at the value of input tree nodes.
 Produces LSTrees with CWT labels.  The input trees have to have CWT labels!
 Although the binarizer always respects heads, you can get left or right
 binarization by defining an appropriate HeadFinder.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Teg Grenager, Christopher Manning</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html#TreeBinarizer(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreebankLanguagePack, boolean, boolean, int, boolean, boolean, double, boolean, boolean, boolean)">TreeBinarizer</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
             <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
             boolean&nbsp;insideFactor,
             boolean&nbsp;markovFactor,
             int&nbsp;markovOrder,
             boolean&nbsp;useWrappingLabels,
             boolean&nbsp;unaryAtTop,
             double&nbsp;selectiveSplitThreshold,
             boolean&nbsp;markFinalStates,
             boolean&nbsp;simpleLabels,
             boolean&nbsp;noRebinarization)</code>
<div class="block">Build a custom binarizer for Trees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html#isSynthetic(java.lang.String)">isSynthetic</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Let's you test out the TreeBinarizer on the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html#setDoSelectiveSplit(boolean)">setDoSelectiveSplit</a></strong>(boolean&nbsp;doSelectiveSplit)</code>
<div class="block">If this is set to true, then the binarizer will choose selectively whether or not to
 split states based on how many counts the states had in a previous run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html#transformTree(edu.stanford.nlp.trees.Tree)">transformTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Binarizes the tree according to options set up in the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeBinarizer(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreebankLanguagePack, boolean, boolean, int, boolean, boolean, double, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeBinarizer</h4>
<pre>public&nbsp;TreeBinarizer(<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf,
             <a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;tlp,
             boolean&nbsp;insideFactor,
             boolean&nbsp;markovFactor,
             int&nbsp;markovOrder,
             boolean&nbsp;useWrappingLabels,
             boolean&nbsp;unaryAtTop,
             double&nbsp;selectiveSplitThreshold,
             boolean&nbsp;markFinalStates,
             boolean&nbsp;simpleLabels,
             boolean&nbsp;noRebinarization)</pre>
<div class="block">Build a custom binarizer for Trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hf</code> - the HeadFinder to use in binarization</dd><dd><code>tlp</code> - the TreebankLanguagePack to use</dd><dd><code>insideFactor</code> - whether to do inside markovization</dd><dd><code>markovFactor</code> - whether to markovize the binary rules</dd><dd><code>markovOrder</code> - the markov order to use; only relevant with markovFactor=true</dd><dd><code>useWrappingLabels</code> - whether to use state names (labels) that allow wrapping from right to left</dd><dd><code>unaryAtTop</code> - Whether to actually materialize the unary that rewrites
        a passive state to the active rule at the top of an original local
        tree.  This is used only when compaction is happening</dd><dd><code>selectiveSplitThreshold</code> - if selective split is used, this will be the threshold used to decide which state splits to keep</dd><dd><code>markFinalStates</code> - whether or not to make the state names (labels) of the final active states distinctive</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDoSelectiveSplit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoSelectiveSplit</h4>
<pre>public&nbsp;void&nbsp;setDoSelectiveSplit(boolean&nbsp;doSelectiveSplit)</pre>
<div class="block">If this is set to true, then the binarizer will choose selectively whether or not to
 split states based on how many counts the states had in a previous run. These counts are
 stored in an internal counter, which will be added to when doSelectiveSplit is false.
 If passed false, this will initialize (clear) the counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doSelectiveSplit</code> - Record this value and reset internal counter if false</dd></dl>
</li>
</ul>
<a name="isSynthetic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>protected static&nbsp;boolean&nbsp;isSynthetic(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="transformTree(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTree</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;transformTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Binarizes the tree according to options set up in the constructor.
  Does the whole tree by calling itself recursively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html#transformTree(edu.stanford.nlp.trees.Tree)">transformTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - A tree to be binarized. The non-leaf nodes must already have
    CategoryWordTag labels, with heads percolated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A binary tree.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Let's you test out the TreeBinarizer on the command line.
  This main method doesn't yet handle as many flags as one would like.
  But it does have:
  <ul>
  <li> -tlp TreebankLanguagePack
  <li>-tlpp TreebankLangParserParams
  <li>-insideFactor
  <li>-markovOrder
  </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line arguments: flags as above, as above followed by
     treebankPath</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TreeBinarizer.html" target="_top">Frames</a></li>
<li><a href="TreeBinarizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
