<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>TreebankLangParserParams (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreebankLangParserParams (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" target="_top">Frames</a></li>
<li><a href="TreebankLangParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Interface TreebankLangParserParams" class="title">Interface TreebankLangParserParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ArabicTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">ArabicTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/FrenchTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">FrenchTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/HebrewTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">HebrewTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/NegraPennTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">NegraPennTreebankParserParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">TueBaDZParserParams</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreebankLangParserParams</span>
extends <a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a>, java.io.Serializable</pre>
<div class="block">Contains language-specific methods necessary to get the parser to parse
 an arbitrary treebank.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizer()">collinizer</a></strong>()</code>
<div class="block">The tree transformer applied to trees prior to evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizerEvalb()">collinizerEvalb</a></strong>()</code>
<div class="block">the tree transformer used to produce trees for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#defaultTestSentence()">defaultTestSentence</a></strong>()</code>
<div class="block">Return a default sentence of the language (for testing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#diskTreebank()">diskTreebank</a></strong>()</code>
<div class="block">returns a DiskTreebank appropriate to the treebank source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#display()">display</a></strong>()</code>
<div class="block">display language-specific settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                       <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;filter,
                       <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</code>
<div class="block">Build a GrammaticalStructure from a Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getInputEncoding()">getInputEncoding</a></strong>()</code>
<div class="block">Returns the input encoding being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#getOutputEncoding()">getOutputEncoding</a></strong>()</code>
<div class="block">Returns the output encoding being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#headFinder()">headFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">Vends a <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><code>Lexicon</code></a> object suitable to the particular language/treebank combination of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#memoryTreebank()">memoryTreebank</a></strong>()</code>
<div class="block">returns a MemoryTreebank appropriate to the treebank source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a></strong>()</code>
<div class="block">Give the parameters for smoothing in the MLEDependencyGrammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#ppAttachmentEval()">ppAttachmentEval</a></strong>()</code>
<div class="block">Returns a language specific object for evaluating PP attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#processHeadWord(edu.stanford.nlp.ling.Label)">processHeadWord</a></strong>(<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;headWord)</code>
<div class="block">Allows language specific processing (e.g., stemming) of head words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#pw()">pw</a></strong>()</code>
<div class="block">returns a PrintWriter used to print output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#pw(java.io.OutputStream)">pw</a></strong>(java.io.OutputStream&nbsp;o)</code>
<div class="block">returns a PrintWriter used to print output to the OutputStream
 o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns a function which reads the given filename and turns its
 content in a list of GrammaticalStructures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setEvaluateGrammaticalFunctions(boolean)">setEvaluateGrammaticalFunctions</a></strong>(boolean&nbsp;evalGFs)</code>
<div class="block">If evalGFs = true, then the evaluation of parse trees will include evaluation on grammatical functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setInputEncoding(java.lang.String)">setInputEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></strong>(java.lang.String[]&nbsp;args,
             int&nbsp;i)</code>
<div class="block">Set a language-specific option according to command-line flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#sisterSplitters()">sisterSplitters</a></strong>()</code>
<div class="block">Returns the splitting strings used for selective splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#subcategoryStripper()">subcategoryStripper</a></strong>()</code>
<div class="block">Returns a TreeTransformer appropriate to the Treebank which
 can be used to remove functional tags (such as "-TMP") from
 categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#testMemoryTreebank()">testMemoryTreebank</a></strong>()</code>
<div class="block">returns a MemoryTreebank appropriate to the testing treebank source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</code>
<div class="block">This method does language-specific tree transformations such
 as annotating particular nodes with language-relevant features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treebank()">treebank</a></strong>()</code>
<div class="block">Required to extend TreebankFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treebankLanguagePack()">treebankLanguagePack</a></strong>()</code>
<div class="block">returns a TreebankLanguagePack containing Treebank-specific (but
 not parser-specific) info such as what is punctuation, and also
 information about the structure of labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treeReaderFactory()">treeReaderFactory</a></strong>()</code>
<div class="block">Returns a factory for reading in trees from the source you want.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treeTokenizerFactory()">treeTokenizerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headFinder</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder()</pre>
</li>
</ul>
<a name="typedDependencyHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyHeadFinder</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder()</pre>
</li>
</ul>
<a name="processHeadWord(edu.stanford.nlp.ling.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHeadWord</h4>
<pre><a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;processHeadWord(<a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</a>&nbsp;headWord)</pre>
<div class="block">Allows language specific processing (e.g., stemming) of head words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headWord</code> - An <a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><code>Label</code></a> that minimally implements the
 <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling"><code>HasWord</code></a> and <a href="../../../../../edu/stanford/nlp/ling/HasTag.html" title="interface in edu.stanford.nlp.ling"><code>HasTag</code></a> interfaces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A processed <a href="../../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling"><code>Label</code></a></dd></dl>
</li>
</ul>
<a name="setInputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputEncoding</h4>
<pre>void&nbsp;setInputEncoding(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>void&nbsp;setOutputEncoding(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="setEvaluateGrammaticalFunctions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluateGrammaticalFunctions</h4>
<pre>void&nbsp;setEvaluateGrammaticalFunctions(boolean&nbsp;evalGFs)</pre>
<div class="block">If evalGFs = true, then the evaluation of parse trees will include evaluation on grammatical functions.
 Otherwise, evaluation will strip the grammatical functions.</div>
</li>
</ul>
<a name="getOutputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>java.lang.String&nbsp;getOutputEncoding()</pre>
<div class="block">Returns the output encoding being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output encoding being used.</dd></dl>
</li>
</ul>
<a name="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>java.lang.String&nbsp;getInputEncoding()</pre>
<div class="block">Returns the input encoding being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input encoding being used.</dd></dl>
</li>
</ul>
<a name="treeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeReaderFactory</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;treeReaderFactory()</pre>
<div class="block">Returns a factory for reading in trees from the source you want.  It's
 the responsibility of trf to deal properly with character-set encoding
 of the input.  It also is the responsibility of trf to properly
 normalize trees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A factory that vends an appropriate TreeReader</dd></dl>
</li>
</ul>
<a name="lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block">Vends a <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><code>Lexicon</code></a> object suitable to the particular language/treebank combination of interest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - Options as to how the Lexicon behaves</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Lexicon, constructed based on the given option</dd></dl>
</li>
</ul>
<a name="collinizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizer</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer()</pre>
<div class="block">The tree transformer applied to trees prior to evaluation.
 For instance, it might delete punctuation nodes.  This method will
 be applied both to the parse output tree and to the gold
 tree.  The exact specification depends on "standard practice" for
 various treebanks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A TreeTransformer that performs adjustments to trees to delete
     or equivalence class things not evaluated in the parser performance
     evaluation.</dd></dl>
</li>
</ul>
<a name="collinizerEvalb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizerEvalb</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizerEvalb()</pre>
<div class="block">the tree transformer used to produce trees for evaluation.  Will
 be applied both to the parse output tree and to the gold
 tree. Should strip punctuation and maybe do some other
 things. The evalb version should strip some more stuff
 off. (finish this doc!)</div>
</li>
</ul>
<a name="memoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryTreebank</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>&nbsp;memoryTreebank()</pre>
<div class="block">returns a MemoryTreebank appropriate to the treebank source</div>
</li>
</ul>
<a name="diskTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskTreebank</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a>&nbsp;diskTreebank()</pre>
<div class="block">returns a DiskTreebank appropriate to the treebank source</div>
</li>
</ul>
<a name="testMemoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMemoryTreebank</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>&nbsp;testMemoryTreebank()</pre>
<div class="block">returns a MemoryTreebank appropriate to the testing treebank source</div>
</li>
</ul>
<a name="treebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treebank</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/Treebank.html" title="class in edu.stanford.nlp.trees">Treebank</a>&nbsp;treebank()</pre>
<div class="block">Required to extend TreebankFactory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html#treebank()">treebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="treebankLanguagePack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treebankLanguagePack</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/TreebankLanguagePack.html" title="interface in edu.stanford.nlp.trees">TreebankLanguagePack</a>&nbsp;treebankLanguagePack()</pre>
<div class="block">returns a TreebankLanguagePack containing Treebank-specific (but
 not parser-specific) info such as what is punctuation, and also
 information about the structure of labels</div>
</li>
</ul>
<a name="pw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw</h4>
<pre>java.io.PrintWriter&nbsp;pw()</pre>
<div class="block">returns a PrintWriter used to print output. It's the
 responsibility of the returned PrintWriter to deal properly with
 character encodings for the relevant treebank</div>
</li>
</ul>
<a name="pw(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pw</h4>
<pre>java.io.PrintWriter&nbsp;pw(java.io.OutputStream&nbsp;o)</pre>
<div class="block">returns a PrintWriter used to print output to the OutputStream
 o. It's the responsibility of the returned PrintWriter to deal
 properly with character encodings for the relevant treebank</div>
</li>
</ul>
<a name="sisterSplitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterSplitters</h4>
<pre>java.lang.String[]&nbsp;sisterSplitters()</pre>
<div class="block">Returns the splitting strings used for selective splits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing ancestor-annotated Strings: categories
         should be split according to these ancestor annotations.</dd></dl>
</li>
</ul>
<a name="subcategoryStripper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcategoryStripper</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;subcategoryStripper()</pre>
<div class="block">Returns a TreeTransformer appropriate to the Treebank which
 can be used to remove functional tags (such as "-TMP") from
 categories.</div>
</li>
</ul>
<a name="transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTree</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;transformTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</pre>
<div class="block">This method does language-specific tree transformations such
 as annotating particular nodes with language-relevant features.
 Such parameterizations should be inside the specific
 TreebankLangParserParams class.  This method is recursively
 applied to each node in the tree (depth first, left-to-right),
 so you shouldn't write this method to apply recursively to tree
 members.  This method is allowed to (and in some cases does)
 destructively change the input tree <code>t</code>. It changes both
 labels and the tree shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The input tree (with non-language specific annotation already
           done, so you need to strip back to basic categories)</dd><dd><code>root</code> - The root of the current tree (can be null for words)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully annotated tree node (with daughters still as you
           want them in the final result)</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>void&nbsp;display()</pre>
<div class="block">display language-specific settings</div>
</li>
</ul>
<a name="setOptionFlag(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionFlag</h4>
<pre>int&nbsp;setOptionFlag(java.lang.String[]&nbsp;args,
                int&nbsp;i)</pre>
<div class="block">Set a language-specific option according to command-line flags.
 This routine should try to process the option starting at args[i] (which
 might potentially be several arguments long if it takes arguments).
 It should return the index after the last index it consumed in
 processing.  In particular, if it cannot process the current option,
 the return value should be i.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of command line arguments</dd><dd><code>i</code> - Index in command line arguments to try to process as an option</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the item after arguments processed as part of this
         command line option.</dd></dl>
</li>
</ul>
<a name="defaultTestSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTestSentence</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;defaultTestSentence()</pre>
<div class="block">Return a default sentence of the language (for testing).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A default sentence of the language</dd></dl>
</li>
</ul>
<a name="treeTokenizerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeTokenizerFactory</h4>
<pre><a href="../../../../../edu/stanford/nlp/process/TokenizerFactory.html" title="interface in edu.stanford.nlp.process">TokenizerFactory</a>&lt;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;treeTokenizerFactory()</pre>
</li>
</ul>
<a name="dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyGrammarExtractor</h4>
<pre><a href="../../../../../edu/stanford/nlp/parser/lexparser/Extractor.html" title="interface in edu.stanford.nlp.parser.lexparser">Extractor</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/DependencyGrammar.html" title="interface in edu.stanford.nlp.parser.lexparser">DependencyGrammar</a>&gt;&nbsp;dependencyGrammarExtractor(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
                                                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
                                                      <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
</li>
</ul>
<a name="MLEDependencyGrammarSmoothingParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLEDependencyGrammarSmoothingParams</h4>
<pre>double[]&nbsp;MLEDependencyGrammarSmoothingParams()</pre>
<div class="block">Give the parameters for smoothing in the MLEDependencyGrammar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of doubles with smooth_aT_hTWd, smooth_aTW_hTWd, smooth_stop, and interp</dd></dl>
</li>
</ul>
<a name="ppAttachmentEval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppAttachmentEval</h4>
<pre><a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics">AbstractEval</a>&nbsp;ppAttachmentEval()</pre>
<div class="block">Returns a language specific object for evaluating PP attachment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object that implements <a href="../../../../../edu/stanford/nlp/parser/metrics/AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics"><code>AbstractEval</code></a></dd></dl>
</li>
</ul>
<a name="readGrammaticalStructureFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGrammaticalStructureFromFile</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&gt;&nbsp;readGrammaticalStructureFromFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns a function which reads the given filename and turns its
 content in a list of GrammaticalStructures.  Will throw
 UnsupportedOperationException if the language doesn't support
 dependencies or GrammaticalStructures.</div>
</li>
</ul>
<a name="getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammaticalStructure</h4>
<pre><a href="../../../../../edu/stanford/nlp/trees/GrammaticalStructure.html" title="class in edu.stanford.nlp.trees">GrammaticalStructure</a>&nbsp;getGrammaticalStructure(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                                           <a href="../../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</a>&lt;java.lang.String&gt;&nbsp;filter,
                                           <a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;hf)</pre>
<div class="block">Build a GrammaticalStructure from a Tree.  Throws
 UnsupportedOperationException if the language doesn't support
 dependencies or GrammaticalStructures.</div>
</li>
</ul>
<a name="supportsBasicDependencies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsBasicDependencies</h4>
<pre>boolean&nbsp;supportsBasicDependencies()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankAnnotator.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeBinarizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" target="_top">Frames</a></li>
<li><a href="TreebankLangParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
