<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>TueBaDZParserParams (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TueBaDZParserParams (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html" target="_top">Frames</a></li>
<li><a href="TueBaDZParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class TueBaDZParserParams" class="title">Class TueBaDZParserParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.TueBaDZParserParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a>, <a href="../../../../../edu/stanford/nlp/trees/TreebankFactory.html" title="interface in edu.stanford.nlp.trees">TreebankFactory</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TueBaDZParserParams</span>
extends <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></pre>
<div class="block">TreebankLangParserParams for the German Tuebingen corpus.

  The TueBaDZTreeReaderFactory has been changed in order to use a
  TueBaDZPennTreeNormalizer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy (rog@stanford.edu), Wolfgang Maier (wmaier@sfs.uni-tuebingen.de)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.TueBaDZParserParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.AnnotatePunctuationFunction.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.AnnotatePunctuationFunction</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.RemoveGFSubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.RemoveGFSubcategoryStripper</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.SubcategoryStripper.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams.SubcategoryStripper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#evalGF">evalGF</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#inputEncoding">inputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#outputEncoding">outputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#tlp">tlp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#TueBaDZParserParams()">TueBaDZParserParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#collinizer()">collinizer</a></strong>()</code>
<div class="block">the tree transformer used to produce trees for evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#collinizerEvalb()">collinizerEvalb</a></strong>()</code>
<div class="block">the tree transformer used to produce trees for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#defaultTestSentence()">defaultTestSentence</a></strong>()</code>
<div class="block">Returns the first sentence of TueBaDZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#diskTreebank()">diskTreebank</a></strong>()</code>
<div class="block">returns a DiskTreebank appropriate to the treebank source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#display()">display</a></strong>()</code>
<div class="block">display language-specific settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#headFinder()">headFinder</a></strong>()</code>
<div class="block">returns a <a href="../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><code>TueBaDZHeadFinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
   <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</code>
<div class="block">Vends a <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><code>Lexicon</code></a> object suitable to the particular language/treebank combination of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#memoryTreebank()">memoryTreebank</a></strong>()</code>
<div class="block">returns a MemoryTreebank appropriate to the treebank source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></strong>(java.lang.String[]&nbsp;args,
             int&nbsp;i)</code>
<div class="block">Set language-specific options according to flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#sisterSplitters()">sisterSplitters</a></strong>()</code>
<div class="block">Returns the splitting strings used for selective splits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
             <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</code>
<div class="block">Annotates a tree according to options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#treeReaderFactory()">treeReaderFactory</a></strong>()</code>
<div class="block">Returns a factory for reading in trees from the source you want.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></strong>()</code>
<div class="block">The HeadFinder to use when extracting typed dependencies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.parser.lexparser.<a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></h3>
<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#dependencyGrammarExtractor(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">dependencyGrammarExtractor</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#dependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.DependencyTyper)">dependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getGrammaticalStructure(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">getGrammaticalStructure</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getInputEncoding()">getInputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#getOutputEncoding()">getOutputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#isEvalGF()">isEvalGF</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#MLEDependencyGrammarSmoothingParams()">MLEDependencyGrammarSmoothingParams</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer)">parsevalObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#parsevalObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeTransformer, boolean)">parsevalObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#ppAttachmentEval()">ppAttachmentEval</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#processHeadWord(edu.stanford.nlp.ling.Label)">processHeadWord</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#pw()">pw</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#pw(java.io.OutputStream)">pw</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#readGrammaticalStructureFromFile(java.lang.String)">readGrammaticalStructureFromFile</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setEvalGF(boolean)">setEvalGF</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setEvaluateGrammaticalFunctions(boolean)">setEvaluateGrammaticalFunctions</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setInputEncoding(java.lang.String)">setInputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setOutputEncoding(java.lang.String)">setOutputEncoding</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#subcategoryStripper()">subcategoryStripper</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#supportsBasicDependencies()">supportsBasicDependencies</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#testMemoryTreebank()">testMemoryTreebank</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treebank()">treebank</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treebankLanguagePack()">treebankLanguagePack</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#treeTokenizerFactory()">treeTokenizerFactory</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyClasser()">typedDependencyClasser</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">typedDependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#unorderedTypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">unorderedTypedDependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#unorderedUntypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">unorderedUntypedDependencyObjectify</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#untypedDependencyObjectify(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.TreeTransformer)">untypedDependencyObjectify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TueBaDZParserParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TueBaDZParserParams</h4>
<pre>public&nbsp;TueBaDZParserParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultTestSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTestSentence</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../edu/stanford/nlp/ling/HasWord.html" title="interface in edu.stanford.nlp.ling">HasWord</a>&gt;&nbsp;defaultTestSentence()</pre>
<div class="block">Returns the first sentence of TueBaDZ.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A default sentence of the language</dd></dl>
</li>
</ul>
<a name="sisterSplitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisterSplitters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;sisterSplitters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#sisterSplitters()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">Returns the splitting strings used for selective splits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#sisterSplitters()">sisterSplitters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#sisterSplitters()">sisterSplitters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing ancestor-annotated Strings: categories
         should be split according to these ancestor annotations.</dd></dl>
</li>
</ul>
<a name="collinizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizer</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizer()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">the tree transformer used to produce trees for evaluation.  Will
 be applied both to the parse output tree and to the gold
 tree. Should strip punctuation and maybe do some other things.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizer()">collinizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizer()">collinizer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A TreeTransformer that performs adjustments to trees to delete
     or equivalence class things not evaluated in the parser performance
     evaluation.</dd></dl>
</li>
</ul>
<a name="collinizerEvalb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collinizerEvalb</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeTransformer.html" title="interface in edu.stanford.nlp.trees">TreeTransformer</a>&nbsp;collinizerEvalb()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizerEvalb()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">the tree transformer used to produce trees for evaluation.  Will
 be applied both to the parse output tree and to the gold
 tree. Should strip punctuation and maybe do some other
 things. The evalb version should strip some more stuff
 off. (finish this doc!)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#collinizerEvalb()">collinizerEvalb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#collinizerEvalb()">collinizerEvalb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="memoryTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryTreebank</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/MemoryTreebank.html" title="class in edu.stanford.nlp.trees">MemoryTreebank</a>&nbsp;memoryTreebank()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#memoryTreebank()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">returns a MemoryTreebank appropriate to the treebank source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#memoryTreebank()">memoryTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#memoryTreebank()">memoryTreebank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="diskTreebank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskTreebank</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/DiskTreebank.html" title="class in edu.stanford.nlp.trees">DiskTreebank</a>&nbsp;diskTreebank()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#diskTreebank()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">returns a DiskTreebank appropriate to the treebank source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#diskTreebank()">diskTreebank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#diskTreebank()">diskTreebank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="treeReaderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeReaderFactory</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees">TreeReaderFactory</a>&nbsp;treeReaderFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#treeReaderFactory()">TreebankLangParserParams</a></code></strong></div>
<div class="block">Returns a factory for reading in trees from the source you want.  It's
 the responsibility of trf to deal properly with character-set encoding
 of the input.  It also is the responsibility of trf to properly
 normalize trees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A factory that vends an appropriate TreeReader</dd></dl>
</li>
</ul>
<a name="lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;lex(<a href="../../../../../edu/stanford/nlp/parser/lexparser/Options.html" title="class in edu.stanford.nlp.parser.lexparser">Options</a>&nbsp;op,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;wordIndex,
          <a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;tagIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">TreebankLangParserParams</a></code></strong></div>
<div class="block">Vends a <a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser"><code>Lexicon</code></a> object suitable to the particular language/treebank combination of interest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#lex(edu.stanford.nlp.parser.lexparser.Options, edu.stanford.nlp.util.Index, edu.stanford.nlp.util.Index)">lex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - Options as to how the Lexicon behaves</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Lexicon, constructed based on the given option</dd></dl>
</li>
</ul>
<a name="setOptionFlag(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionFlag</h4>
<pre>public&nbsp;int&nbsp;setOptionFlag(java.lang.String[]&nbsp;args,
                int&nbsp;i)</pre>
<div class="block">Set language-specific options according to flags.
 This routine should process the option starting in args[i] (which
 might potentially be several arguments long if it takes arguments).
 It should return the index after the last index it consumed in
 processing.  In particular, if it cannot process the current option,
 the return value should be i.
 <p>
 In the TueBaDZ ParserParams, all flags take 1 argument (and so can all
 be turned on and off).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#setOptionFlag(java.lang.String[], int)">setOptionFlag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Array of command line arguments</dd><dd><code>i</code> - Index in command line arguments to try to process as an option</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the item after arguments processed as part of this
         command line option.</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#display()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">display language-specific settings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#display()">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#display()">display</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="headFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headFinder</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder()</pre>
<div class="block">returns a <a href="../../../../../edu/stanford/nlp/trees/international/tuebadz/TueBaDZHeadFinder.html" title="class in edu.stanford.nlp.trees.international.tuebadz"><code>TueBaDZHeadFinder</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#headFinder()">headFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#headFinder()">headFinder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="typedDependencyHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDependencyHeadFinder</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;typedDependencyHeadFinder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyHeadFinder()">AbstractTreebankParserParams</a></code></strong></div>
<div class="block">The HeadFinder to use when extracting typed dependencies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#typedDependencyHeadFinder()">typedDependencyHeadFinder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
</dl>
</li>
</ul>
<a name="transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformTree</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;transformTree(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
                 <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;root)</pre>
<div class="block">Annotates a tree according to options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreebankLangParserParams.html" title="interface in edu.stanford.nlp.parser.lexparser">TreebankLangParserParams</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html#transformTree(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">transformTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/stanford/nlp/parser/lexparser/AbstractTreebankParserParams.html" title="class in edu.stanford.nlp.parser.lexparser">AbstractTreebankParserParams</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The input tree (with non-language specific annotation already
           done, so you need to strip back to basic categories)</dd><dd><code>root</code> - The root of the current tree (can be null for words)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fully annotated tree node (with daughters still as you
           want them in the final result)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TreeCollinizer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html" target="_top">Frames</a></li>
<li><a href="TueBaDZParserParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.stanford.nlp.parser.lexparser.AbstractTreebankParserParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
