<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>UnaryGrammar (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnaryGrammar (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" target="_top">Frames</a></li>
<li><a href="UnaryGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Class UnaryGrammar" class="title">Class UnaryGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.parser.lexparser.UnaryGrammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnaryGrammar</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</pre>
<div class="block">Maintains efficient indexing of unary grammar rules.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan Klein, Christopher Manning</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#edu.stanford.nlp.parser.lexparser.UnaryGrammar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#UnaryGrammar(edu.stanford.nlp.util.Index)">UnaryGrammar</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#addRule(edu.stanford.nlp.parser.lexparser.UnaryRule)">addRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;ur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#closedRuleIterator()">closedRuleIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#closedRuleIteratorByChild(int)">closedRuleIteratorByChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#closedRuleIteratorByParent(int)">closedRuleIteratorByParent</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#closedRulesByChild(int)">closedRulesByChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#closedRulesByParent(int)">closedRulesByParent</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#getRule(edu.stanford.nlp.parser.lexparser.UnaryRule)">getRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;ur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#numClosedRules()">numClosedRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#numRules()">numRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#purgeRules()">purgeRules</a></strong>()</code>
<div class="block">Remove A -&gt; A UnaryRules from bestRulesUnderMax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#readData(java.io.BufferedReader)">readData</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Populates data in this UnaryGrammar from a character stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#ruleIterator()">ruleIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#ruleIteratorByChild(int)">ruleIteratorByChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#ruleIteratorByParent(int)">ruleIteratorByParent</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#rules()">rules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#rulesByChild(int)">rulesByChild</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#rulesByParent(int)">rulesByParent</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#rulesWithParent()">rulesWithParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#scoreRule(edu.stanford.nlp.parser.lexparser.UnaryRule)">scoreRule</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;ur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#writeAllData(java.io.Writer)">writeAllData</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block">Writes out a lot of redundant data from this Object to the Writer w.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryGrammar.html#writeData(java.io.Writer)">writeData</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block">Writes out data from this Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnaryGrammar(edu.stanford.nlp.util.Index)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryGrammar</h4>
<pre>public&nbsp;UnaryGrammar(<a href="../../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</a>&lt;java.lang.String&gt;&nbsp;stateIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numClosedRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClosedRules</h4>
<pre>public&nbsp;int&nbsp;numClosedRules()</pre>
</li>
</ul>
<a name="getRule(edu.stanford.nlp.parser.lexparser.UnaryRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;getRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;ur)</pre>
</li>
</ul>
<a name="closedRuleIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedRuleIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;closedRuleIterator()</pre>
</li>
</ul>
<a name="numRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRules</h4>
<pre>public&nbsp;int&nbsp;numRules()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ruleIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;ruleIterator()</pre>
</li>
</ul>
<a name="rules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;rules()</pre>
</li>
</ul>
<a name="purgeRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeRules</h4>
<pre>public final&nbsp;void&nbsp;purgeRules()</pre>
<div class="block">Remove A -&gt; A UnaryRules from bestRulesUnderMax.</div>
</li>
</ul>
<a name="scoreRule(edu.stanford.nlp.parser.lexparser.UnaryRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreRule</h4>
<pre>public&nbsp;double&nbsp;scoreRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;ur)</pre>
</li>
</ul>
<a name="addRule(edu.stanford.nlp.parser.lexparser.UnaryRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public final&nbsp;void&nbsp;addRule(<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&nbsp;ur)</pre>
</li>
</ul>
<a name="closedRulesByParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedRulesByParent</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>[]&nbsp;closedRulesByParent(int&nbsp;state)</pre>
</li>
</ul>
<a name="closedRulesByChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedRulesByChild</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>[]&nbsp;closedRulesByChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="closedRuleIteratorByParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedRuleIteratorByParent</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;closedRuleIteratorByParent(int&nbsp;state)</pre>
</li>
</ul>
<a name="closedRuleIteratorByChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedRuleIteratorByChild</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;closedRuleIteratorByChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleIteratorByParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByParent</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;ruleIteratorByParent(int&nbsp;state)</pre>
</li>
</ul>
<a name="ruleIteratorByChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIteratorByChild</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;ruleIteratorByChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="rulesByParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesByParent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;rulesByParent(int&nbsp;state)</pre>
</li>
</ul>
<a name="rulesByChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesByChild</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;&nbsp;rulesByChild(int&nbsp;state)</pre>
</li>
</ul>
<a name="rulesWithParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesWithParent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser">UnaryRule</a>&gt;[]&nbsp;rulesWithParent()</pre>
</li>
</ul>
<a name="readData(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.io.BufferedReader&nbsp;in)
              throws java.io.IOException</pre>
<div class="block">Populates data in this UnaryGrammar from a character stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Reader the grammar is read from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a reading problem</dd></dl>
</li>
</ul>
<a name="writeData(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.io.Writer&nbsp;w)</pre>
<div class="block">Writes out data from this Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Data is written to this Writer</dd></dl>
</li>
</ul>
<a name="writeAllData(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllData</h4>
<pre>public&nbsp;void&nbsp;writeAllData(java.io.Writer&nbsp;w)</pre>
<div class="block">Writes out a lot of redundant data from this Object to the Writer w.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Data is written to this Writer</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/TueBaDZParserParams.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnaryRule.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/UnaryGrammar.html" target="_top">Frames</a></li>
<li><a href="UnaryGrammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
