<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:52 PST 2014 -->
<title>UnknownWordModel (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnknownWordModel (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownGTTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" target="_top">Frames</a></li>
<li><a href="UnknownWordModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.parser.lexparser</div>
<h2 title="Interface UnknownWordModel" class="title">Interface UnknownWordModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/stanford/nlp/parser/lexparser/ArabicUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">ArabicUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/BaseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">BaseUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/ChineseUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">ChineseUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/EnglishUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">EnglishUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/FrenchUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">FrenchUnknownWordModel</a>, <a href="../../../../../edu/stanford/nlp/parser/lexparser/GermanUnknownWordModel.html" title="class in edu.stanford.nlp.parser.lexparser">GermanUnknownWordModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UnknownWordModel</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#addTagging(boolean, edu.stanford.nlp.parser.lexparser.IntTaggedWord, double)">addTagging</a></strong>(boolean&nbsp;seen,
          <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;itw,
          double&nbsp;count)</code>
<div class="block">Adds the tagging with count to the data structures in this Lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#getLexicon()">getLexicon</a></strong>()</code>
<div class="block">Returns the lexicon used by this unknown word model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#getSignature(java.lang.String, int)">getSignature</a></strong>(java.lang.String&nbsp;word,
            int&nbsp;loc)</code>
<div class="block">This routine returns a String that is the "signature" of the class of a
 word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#getSignatureIndex(int, int, java.lang.String)">getSignatureIndex</a></strong>(int&nbsp;wordIndex,
                 int&nbsp;sentencePosition,
                 java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#getUnknownLevel()">getUnknownLevel</a></strong>()</code>
<div class="block">Get the level of equivalence classing for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, double, double, double, java.lang.String)">score</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
     int&nbsp;loc,
     double&nbsp;c_Tseen,
     double&nbsp;total,
     double&nbsp;smooth,
     java.lang.String&nbsp;word)</code>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 loc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#scoreProbTagGivenWordSignature(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, double, java.lang.String)">scoreProbTagGivenWordSignature</a></strong>(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
                              int&nbsp;loc,
                              double&nbsp;smooth,
                              java.lang.String&nbsp;word)</code>
<div class="block">Calculate P(Tag|Signature) with Bayesian smoothing via just P(Tag|Unknown)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModel.html#unSeenCounter()">unSeenCounter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnknownLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownLevel</h4>
<pre>int&nbsp;getUnknownLevel()</pre>
<div class="block">Get the level of equivalence classing for the model.
 One unknown word model may allow different options to be set; for example,
 several models of unknown words for a given language could be included in one
  class.  The unknown level can be queried with this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current level of unknown word equivalence classing</dd></dl>
</li>
</ul>
<a name="getLexicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre><a href="../../../../../edu/stanford/nlp/parser/lexparser/Lexicon.html" title="interface in edu.stanford.nlp.parser.lexparser">Lexicon</a>&nbsp;getLexicon()</pre>
<div class="block">Returns the lexicon used by this unknown word model. The
 lexicon is used to check information about words being seen/unseen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lexicon used by this unknown word model</dd></dl>
</li>
</ul>
<a name="score(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>float&nbsp;score(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
          int&nbsp;loc,
          double&nbsp;c_Tseen,
          double&nbsp;total,
          double&nbsp;smooth,
          java.lang.String&nbsp;word)</pre>
<div class="block">Get the score of this word with this tag (as an IntTaggedWord) at this
 loc.
 (Presumably an estimate of P(word | tag), usually calculated as
 P(signature | tag).)
 Assumes the word is unknown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iTW</code> - An IntTaggedWord pairing a word and POS tag</dd><dd><code>loc</code> - The position in the sentence.  <i>In the default implementation
               this is used only for unknown words to change their
               probability distribution when sentence initial.  Now,
               a negative value </i></dd><dd><code>c_Tseen</code> - Total count of this tag (on seen words) in training</dd><dd><code>total</code> - Total count of word tokens in training</dd><dd><code>smooth</code> - Weighting on prior P(T|U) in estimate</dd><dd><code>word</code> - The word itself; useful so we don't look it up in the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>A double valued score, usually - log P(word|tag)</dd></dl>
</li>
</ul>
<a name="scoreProbTagGivenWordSignature(edu.stanford.nlp.parser.lexparser.IntTaggedWord, int, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreProbTagGivenWordSignature</h4>
<pre>double&nbsp;scoreProbTagGivenWordSignature(<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;iTW,
                                    int&nbsp;loc,
                                    double&nbsp;smooth,
                                    java.lang.String&nbsp;word)</pre>
<div class="block">Calculate P(Tag|Signature) with Bayesian smoothing via just P(Tag|Unknown)</div>
</li>
</ul>
<a name="getSignature(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>java.lang.String&nbsp;getSignature(java.lang.String&nbsp;word,
                            int&nbsp;loc)</pre>
<div class="block">This routine returns a String that is the "signature" of the class of a
 word. For, example, it might represent whether it is a number of ends in
 -s. The strings returned by convention match the pattern UNK or UNK-.* ,
 which is just assumed to not match any real word. Behavior depends on the
 unknownLevel (-uwm flag) passed in to the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to make a signature for</dd><dd><code>loc</code> - Its position in the sentence (mainly so sentence-initial
          capitalized words can be treated differently)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String that is its signature (equivalence class)</dd></dl>
</li>
</ul>
<a name="getSignatureIndex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureIndex</h4>
<pre>int&nbsp;getSignatureIndex(int&nbsp;wordIndex,
                    int&nbsp;sentencePosition,
                    java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="addTagging(boolean, edu.stanford.nlp.parser.lexparser.IntTaggedWord, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagging</h4>
<pre>void&nbsp;addTagging(boolean&nbsp;seen,
              <a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&nbsp;itw,
              double&nbsp;count)</pre>
<div class="block">Adds the tagging with count to the data structures in this Lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seen</code> - Whether tagging is seen</dd><dd><code>itw</code> - The tagging</dd><dd><code>count</code> - Its weight</dd></dl>
</li>
</ul>
<a name="unSeenCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unSeenCounter</h4>
<pre><a href="../../../../../edu/stanford/nlp/stats/Counter.html" title="interface in edu.stanford.nlp.stats">Counter</a>&lt;<a href="../../../../../edu/stanford/nlp/parser/lexparser/IntTaggedWord.html" title="class in edu.stanford.nlp.parser.lexparser">IntTaggedWord</a>&gt;&nbsp;unSeenCounter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownGTTrainer.html" title="class in edu.stanford.nlp.parser.lexparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/parser/lexparser/UnknownWordModelTrainer.html" title="interface in edu.stanford.nlp.parser.lexparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/parser/lexparser/UnknownWordModel.html" target="_top">Frames</a></li>
<li><a href="UnknownWordModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
