<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TregexMatcher (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TregexMatcher (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/tregex/ParseException.html" title="class in edu.stanford.nlp.trees.tregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexParseException.html" title="class in edu.stanford.nlp.trees.tregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/tregex/TregexMatcher.html" target="_top">Frames</a></li>
<li><a href="TregexMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.tregex</div>
<h2 title="Class TregexMatcher" class="title">Class TregexMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.tregex.TregexMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TregexMatcher</span>
extends java.lang.Object</pre>
<div class="block">A TregexMatcher can be used to match a <a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code>TregexPattern</code></a> against a <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a>.
 Usage should be similar to a <code>Matcher</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#find()">find</a></strong>()</code>
<div class="block">Find the next match of the pattern on the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#findAt(edu.stanford.nlp.trees.Tree)">findAt</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</code>
<div class="block">Similar to <code>find()</code>, but matches only if <code>node</code> is
 the root of the match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#findNextMatchingNode()">findNextMatchingNode</a></strong>()</code>
<div class="block">Find the next match of the pattern on the tree such that the
 matching node (that is, the tree node matching the root node of
 the pattern) differs from the previous matching node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#getHeadFinder()">getHeadFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#getMatch()">getMatch</a></strong>()</code>
<div class="block">Get the last matching tree -- that is, the tree node that matches the root node of the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the node labeled with <code>name</code> in the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#getNodeNames()">getNodeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#getVariableString(java.lang.String)">getVariableString</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">If there is a current match, and that match involves setting this
 particular variable string, this returns that string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#matches()">matches</a></strong>()</code>
<div class="block">Does the pattern match the tree?  It's actually closer to java.util.regex's
 "lookingAt" in that the root of the tree has to match the root of the pattern
 but the whole tree does not have to be "accounted for".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#matchesAt(edu.stanford.nlp.trees.Tree)">matchesAt</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</code>
<div class="block">Rests the matcher and tests if it matches on the tree when rooted at <code>node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the matcher so that its search starts over.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadFinder</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;getHeadFinder()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the matcher so that its search starts over.</div>
</li>
</ul>
<a name="matches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public abstract&nbsp;boolean&nbsp;matches()</pre>
<div class="block">Does the pattern match the tree?  It's actually closer to java.util.regex's
 "lookingAt" in that the root of the tree has to match the root of the pattern
 but the whole tree does not have to be "accounted for".  Like with lookingAt
 the beginning of the string has to match the pattern, but the whole string
 doesn't have to be "accounted for".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the tree matches the pattern</dd></dl>
</li>
</ul>
<a name="matchesAt(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAt</h4>
<pre>public&nbsp;boolean&nbsp;matchesAt(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</pre>
<div class="block">Rests the matcher and tests if it matches on the tree when rooted at <code>node</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node where the match is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the matcher matches at node</dd></dl>
</li>
</ul>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public abstract&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getMatch()</pre>
<div class="block">Get the last matching tree -- that is, the tree node that matches the root node of the pattern.
 Returns null if there has not been a match.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last match</dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find()</pre>
<div class="block">Find the next match of the pattern on the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether there is a match somewhere in the tree</dd></dl>
</li>
</ul>
<a name="findAt(edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAt</h4>
<pre>public&nbsp;boolean&nbsp;findAt(<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;node)</pre>
<div class="block">Similar to <code>find()</code>, but matches only if <code>node</code> is
 the root of the match.  All other matches are ignored.  If you
 know you are looking for matches with a particular root, this is
 much faster than iterating over all matches and taking only the
 ones that work and faster than altering the tregex to match only
 the correct node.
 <br>
 If called multiple times with the same node, this will return
 subsequent matches in the same manner as find() returns
 subsequent matches in the same tree.  If you want to call this using
 the same TregexMatcher on more than one node, call reset() first;
 otherwise, an AssertionError will be thrown.</div>
</li>
</ul>
<a name="findNextMatchingNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextMatchingNode</h4>
<pre>public&nbsp;boolean&nbsp;findNextMatchingNode()</pre>
<div class="block">Find the next match of the pattern on the tree such that the
 matching node (that is, the tree node matching the root node of
 the pattern) differs from the previous matching node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff another matching node is found.</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;getNode(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the node labeled with <code>name</code> in the pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the node, specified in the pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>node labeled by the name</dd></dl>
</li>
</ul>
<a name="getNodeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNodeNames()</pre>
</li>
</ul>
<a name="getVariableString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariableString(java.lang.String&nbsp;var)</pre>
<div class="block">If there is a current match, and that match involves setting this
 particular variable string, this returns that string.  Otherwise,
 it returns null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/tregex/ParseException.html" title="class in edu.stanford.nlp.trees.tregex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexParseException.html" title="class in edu.stanford.nlp.trees.tregex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/tregex/TregexMatcher.html" target="_top">Frames</a></li>
<li><a href="TregexMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
