<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TregexPatternCompiler (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TregexPatternCompiler (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.TRegexTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.tregex"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" target="_top">Frames</a></li>
<li><a href="TregexPatternCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.tregex</div>
<h2 title="Class TregexPatternCompiler" class="title">Class TregexPatternCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.tregex.TregexPatternCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TregexPatternCompiler</span>
extends java.lang.Object</pre>
<div class="block">A class for compiling TregexPatterns with specific HeadFinders and or
 basicCategoryFunctions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Galen Andrew</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#defaultCompiler">defaultCompiler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#TregexPatternCompiler()">TregexPatternCompiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#TregexPatternCompiler(edu.stanford.nlp.util.Function)">TregexPatternCompiler</a></strong>(<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;basicCatFunction)</code>
<div class="block">A compiler that uses this basicCatFunction and the default HeadFinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#TregexPatternCompiler(edu.stanford.nlp.trees.HeadFinder)">TregexPatternCompiler</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder)</code>
<div class="block">A compiler that uses this HeadFinder and the default basicCategoryFunction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#TregexPatternCompiler(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.util.Function)">TregexPatternCompiler</a></strong>(<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder,
                     <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;basicCatFunction)</code>
<div class="block">A compiler that uses this HeadFinder and this basicCategoryFunction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#addMacro(java.lang.String, java.lang.String)">addMacro</a></strong>(java.lang.String&nbsp;original,
        java.lang.String&nbsp;replacement)</code>
<div class="block">Define a macro for rewriting a pattern in any tregex expression compiled
  by this compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;tregex)</code>
<div class="block">Create a TregexPattern from this tregex string using the headFinder and
 basicCat function this TregexPatternCompiler was created with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultCompiler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCompiler</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a> defaultCompiler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TregexPatternCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TregexPatternCompiler</h4>
<pre>public&nbsp;TregexPatternCompiler()</pre>
</li>
</ul>
<a name="TregexPatternCompiler(edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TregexPatternCompiler</h4>
<pre>public&nbsp;TregexPatternCompiler(<a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;basicCatFunction)</pre>
<div class="block">A compiler that uses this basicCatFunction and the default HeadFinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicCatFunction</code> - the function mapping Strings to Strings</dd></dl>
</li>
</ul>
<a name="TregexPatternCompiler(edu.stanford.nlp.trees.HeadFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TregexPatternCompiler</h4>
<pre>public&nbsp;TregexPatternCompiler(<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder)</pre>
<div class="block">A compiler that uses this HeadFinder and the default basicCategoryFunction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headFinder</code> - the HeadFinder</dd></dl>
</li>
</ul>
<a name="TregexPatternCompiler(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.util.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TregexPatternCompiler</h4>
<pre>public&nbsp;TregexPatternCompiler(<a href="../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</a>&nbsp;headFinder,
                     <a href="../../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;basicCatFunction)</pre>
<div class="block">A compiler that uses this HeadFinder and this basicCategoryFunction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headFinder</code> - the HeadFinder</dd><dd><code>basicCatFunction</code> - The function mapping Strings to Strings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMacro(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMacro</h4>
<pre>public&nbsp;void&nbsp;addMacro(java.lang.String&nbsp;original,
            java.lang.String&nbsp;replacement)</pre>
<div class="block">Define a macro for rewriting a pattern in any tregex expression compiled
  by this compiler. The semantics of this is that all instances of the
  original in the pattern are replaced by the replacement, using exactly
  the semantics of String.replaceAll(original, replacement) and the
  result will then be compiled by the compiler. As such, note that a
  macro can replace any part of a tregex expression, in a syntax
  insensitive way.  Here's an example:
  <code>tpc.addMacro("FINITE_BE_AUX", "/^(?i:am|is|are|was|were)$/");</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - The String to match; becomes the first argument of a
                  String.replaceAll()</dd><dd><code>replacement</code> - The replacement String; becomes the second argument
                  of a String.replaceAll()</dd></dl>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>&nbsp;compile(java.lang.String&nbsp;tregex)</pre>
<div class="block">Create a TregexPattern from this tregex string using the headFinder and
 basicCat function this TregexPatternCompiler was created with.

 <i>Implementation note:</i> If there is an invalid token in the Tregex
 parser, JavaCC will throw a TokenMgrError.  This is a class
 that extends Error, not Exception (OMG! - bad!), and so rather than
 requiring clients to catch it, we wrap it in a ParseException.
 (The original Error's are thrown in TregexParserTokenManager.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tregex</code> - The pattern to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new TregexPattern object based on this string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexParseException.html" title="class in edu.stanford.nlp.trees.tregex">TregexParseException</a></code> - If the expression is syntactically invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.TRegexTreeReaderFactory.html" title="class in edu.stanford.nlp.trees.tregex"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" target="_top">Frames</a></li>
<li><a href="TregexPatternCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
