<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>CreateSubtreeNode (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateSubtreeNode (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/JJTTsurgeonParserState.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/CreateSubtreeNode.html" target="_top">Frames</a></li>
<li><a href="CreateSubtreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.tregex.tsurgeon</div>
<h2 title="Class CreateSubtreeNode" class="title">Class CreateSubtreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern</a></li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.tregex.tsurgeon.CreateSubtreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateSubtreeNode</span>
extends <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a></pre>
<div class="block">Given the start and end children of a particular node, takes all
 children between start and end (including the endpoints) and
 combines them in a new node with the given label.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Bauer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/CreateSubtreeNode.html#CreateSubtreeNode(edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.lang.String)">CreateSubtreeNode</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;start,
                 java.lang.String&nbsp;newLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/CreateSubtreeNode.html#CreateSubtreeNode(edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.lang.String)">CreateSubtreeNode</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;start,
                 <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;end,
                 java.lang.String&nbsp;newLabel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/CreateSubtreeNode.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.tregex.TregexMatcher)">evaluate</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
        <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html" title="class in edu.stanford.nlp.trees.tregex">TregexMatcher</a>&nbsp;tm)</code>
<div class="block">Combines all nodes between start and end into one subtree, then
 replaces those nodes with the new subtree in the corresponding
 location under parent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stanford.nlp.trees.tregex.tsurgeon.<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a></h3>
<code><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html#setRoot(edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPatternRoot)">setRoot</a>, <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateSubtreeNode(edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSubtreeNode</h4>
<pre>public&nbsp;CreateSubtreeNode(<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;start,
                 java.lang.String&nbsp;newLabel)</pre>
</li>
</ul>
<a name="CreateSubtreeNode(edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateSubtreeNode</h4>
<pre>public&nbsp;CreateSubtreeNode(<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;start,
                 <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;end,
                 java.lang.String&nbsp;newLabel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.tregex.TregexMatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;evaluate(<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t,
            <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html" title="class in edu.stanford.nlp.trees.tregex">TregexMatcher</a>&nbsp;tm)</pre>
<div class="block">Combines all nodes between start and end into one subtree, then
 replaces those nodes with the new subtree in the corresponding
 location under parent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html#evaluate(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.tregex.TregexMatcher)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a> that has been matched upon; typically this tree will be destructively modified.</dd><dd><code>tm</code> - The successfully matched <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexMatcher.html" title="class in edu.stanford.nlp.trees.tregex"><code>TregexMatcher</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Some node in the tree; depends on implementation and use of the specific subclass.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/JJTTsurgeonParserState.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/CreateSubtreeNode.html" target="_top">Frames</a></li>
<li><a href="CreateSubtreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
