<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>Tsurgeon (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tsurgeon (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/ParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html" target="_top">Frames</a></li>
<li><a href="Tsurgeon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.tregex.tsurgeon</div>
<h2 title="Class Tsurgeon" class="title">Class Tsurgeon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tsurgeon</span>
extends java.lang.Object</pre>
<div class="block">Tsurgeon provides a way of editing trees based on a set of operations that
  are applied to tree locations matching a tregex pattern.
  A simple example from the command-line:
  <blockquote>
 java edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon -treeFile atree
        exciseNP renameVerb
 </blockquote>
 The file <code>atree</code> has Penn Treebank (S-expression) format trees.
 The other (here, two) files have Tsurgeon operations.  These consist of
 a list of pairs of a tregex expression on one or more
 lines, a blank line, and then some number of lines of Tsurgeon operations and then
 another blank line.
 <p>
 Tsurgeon uses the Tregex engine to match tree patterns on trees;
 for more information on Tregex's tree-matching functionality,
 syntax, and semantics, please see the documentation for the
 <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code>TregexPattern</code></a> class.
 <p>

 If you want to use Tsurgeon as an API, the relevant method is
 <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)"><code>processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)</code></a>.  You will also need to look at the
 <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a> class and the <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#parseOperation(java.lang.String)"><code>parseOperation(java.lang.String)</code></a> method.
 <p>
 Here's the simplest form of invocation on a single Tree:
 <pre>
 Tree t = Tree.valueOf("(ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBD called)) (. .)))");
 TregexPattern pat = TregexPattern.compile("NP &lt;1 (NP &lt;&lt; Bank) &lt;2 PP=remove");
 TsurgeonPattern surgery = Tsurgeon.parseOperation("excise remove remove");
 Tsurgeon.processPattern(pat, surgery, t).pennPrint();
 </pre>
 <p>
 Here is another sample invocation:
 <pre>
 TregexPattern matchPattern = TregexPattern.compile("SQ=sq &lt; (/^WH/ $++ VP)");
 List&lt;TsurgeonPattern&gt; ps = new ArrayList&lt;TsurgeonPattern&gt;();

 TsurgeonPattern p = Tsurgeon.parseOperation("relabel sq S");

 ps.add(p);

 Treebank lTrees;
 List&lt;Tree&gt; result = Tsurgeon.processPatternOnTrees(matchPattern,Tsurgeon.collectOperations(ps),lTrees);
 </pre>
 <p>
 <i>Note:</i> If you want to apply multiple surgery patterns, you
 will not want to call processPatternOnTrees, for each individual
 pattern.  Rather, you should either call processPatternsOnTree and
 loop through the trees yourself, or, as above, use
 <code>collectOperations</code> to collect all the surgery patterns
 into one TsurgeonPattern, and then to call processPatternOnTrees.
 Either of these latter methods is much faster.
 <p>
 For more information on using Tsurgeon from the command line,
 see the <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#main(java.lang.String[])"><code>main(java.lang.String[])</code></a> method and the package Javadoc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roger Levy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#collectOperations(java.util.List)">collectOperations</a></strong>(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Collects a list of operation patterns into a sequence of operations to be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>,<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getOperationFromReader(java.io.BufferedReader, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)">getOperationFromReader</a></strong>(java.io.BufferedReader&nbsp;reader,
                      <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a>&nbsp;compiler)</code>
<div class="block">Parses a tsurgeon script text input and compiles a tregex pattern and a list
 of tsurgeon operations into a pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>,<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getOperationsFromFile(java.lang.String, java.lang.String, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)">getOperationsFromFile</a></strong>(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;encoding,
                     <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a>&nbsp;compiler)</code>
<div class="block">Parses a tsurgeon script file and compiles all operations in the file into a list
 of pairs of tregex and tsurgeon patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getTregexPatternFromReader(java.io.BufferedReader)">getTregexPatternFromReader</a></strong>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Assumes that we are at the beginning of a tsurgeon script file and gets the string for the
 tregex pattern leading the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getTsurgeonOperationsFromReader(java.io.BufferedReader)">getTsurgeonOperationsFromReader</a></strong>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Assumes the given reader has only tsurgeon operations (not a tregex pattern), and parses
 these out, collecting them into one operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getTsurgeonTextFromReader(java.io.BufferedReader)">getTsurgeonTextFromReader</a></strong>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Assumes the given reader has only tsurgeon operations (not a tregex pattern), and returns
 them as a String, mirroring the way the strings appear in the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Usage: java edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon [-s] -treeFile file-with-trees [-po matching-pattern operation] operation-file-1 operation-file-2 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#parseOperation(java.lang.String)">parseOperation</a></strong>(java.lang.String&nbsp;operationString)</code>
<div class="block">Parses an operation string into a <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)">processPattern</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>&nbsp;matchPattern,
              <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;p,
              <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>
<div class="block">Tries to match a pattern against a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPatternOnTrees(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.util.Collection)">processPatternOnTrees</a></strong>(<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>&nbsp;matchPattern,
                     <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;p,
                     java.util.Collection&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;inputTrees)</code>
<div class="block">Applies {#processPattern} to a collection of trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPatternsOnTree(java.util.List, edu.stanford.nlp.trees.Tree)">processPatternsOnTree</a></strong>(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>,<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&gt;&nbsp;ops,
                     <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Usage: java edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon [-s] -treeFile file-with-trees [-po matching-pattern operation] operation-file-1 operation-file-2 ... operation-file-n

 <h4>Arguments:</h4>

 Each argument should be the name of a transformation file that contains a list of pattern
 and transformation operation list pairs.  That is, it is a sequence of pairs of a
 <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code>TregexPattern</code></a> pattern on one or more lines, then a
 blank line (empty or whitespace), then a list of transformation operations one per line
 (as specified by <b>Legal operation syntax</b> below) to apply when the pattern is matched,
 and then another blank line (empty or whitespace).
 Note the need for blank lines: The code crashes if they are not present as separators
 (although the blank line at the end of the file can be omitted).
 The script file can include comment lines, either whole comment lines or
 trailing comments introduced by %, which extend to the end of line.  A needed percent
 mark can be escaped by a preceding backslash.
 <p>
 For example, if you want to excise an SBARQ node whenever it is the parent of an SQ node,
 and relabel the SQ node to S, your transformation file would look like this:

 <blockquote>
 <code>
    SBARQ=n1 &lt; SQ=n2<br>
    <br>
    excise n1 n1<br>
    relabel n2 S
 </code>
 </blockquote>

 </p><p>

 <h4>Options:</h4>
 <ul>
   <li><code>-treeFile &#60;filename&#62;</code>  specify the name of the file that has the trees you want to transform.
   <li><code>-po &#60;matchPattern&#62; &#60;operation&#62;</code>  Apply a single operation to every tree using the specified match pattern and the specified operation.  Use this option
   when you want to quickly try the effect of one pattern/surgery combination, and are too lazy to write a transformation file.
   <li><code>-s</code> Print each output tree on one line (default is pretty-printing).
   <li><code>-m</code> For every tree that had a matching pattern, print "before" (prepended as "Operated on:") and "after" (prepended as "Result:").  Unoperated trees just pass through the transducer as usual.
   <li><code>-encoding X</code> Uses character set X for input and output of trees.
   <li><code>-macros &#60;filename&#62;</code> A file of macros to use on the tregex pattern.  Macros should be one per line, with original and replacement separated by tabs.
   <li><code>-hf &lt;headfinder-class-name&gt;</code> use the specified <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code>HeadFinder</code></a> class to determine headship relations.
   <li><code>-hfArg &lt;string&gt;</code> pass a string argument in to the <a href="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><code>HeadFinder</code></a> class's constructor.  <code>-hfArg</code> can be used multiple times to pass in multiple arguments.
   <li> <code>-trf &lt;TreeReaderFactory-class-name&gt;</code> use the specified <a href="../../../../../../edu/stanford/nlp/trees/TreeReaderFactory.html" title="interface in edu.stanford.nlp.trees"><code>TreeReaderFactory</code></a> class to read trees from files.
 </ul>

 <h4>Legal operation syntax:</h4>

 <ul>
   <li><code>delete &#60;name&#62;</code>  deletes the node and everything below it.
   <li><code>prune &#60;name&#62;</code>  Like delete, but if, after the pruning, the parent has no children anymore, the parent is pruned too.  Pruning continues to affect all ancestors until one is found with remaining children.  This may result in a null tree.
 <li><code>excise &#60;name1&#62; &#60;name2&#62;</code>
   The name1 node should either dominate or be the same as the name2 node.  This excises out everything from
 name1 to name2.  All the children of name2 go into the parent of name1, where name1 was.
 <li><code>relabel &#60;name&#62; &#60;new-label&#62;</code> Relabels the node to have the new label. <br>
 There are three possible forms: <br>
 <code>relabel nodeX VP</code> - for changing a node label to an
 alphanumeric string <br>
 <code>relabel nodeX /''/</code> - for relabeling a node to
 something that isn't a valid identifier without quoting <br>

 <code>relabel nodeX /^VB(.*)$/verb\\/$1/</code> - for regular
 expression based relabeling. In this case, all matches of the
 regular expression against the node label are replaced with the
 replacement String.  This has the semantics of Java/Perl's
 replaceAll: you may use capturing groups and put them in
 replacements with $n. For example, if the pattern is /foo/bar/
 and the node matched is "foo", the replaceAll semantics result in
 "barbar".  If the pattern is /^foo(.*)$/bar$1/ and node matched is
 "foofoo", relabel will result in "barfoo".  <br>

 When using the regex replacement method, you can also use the
 sequences ={node} and %{var} in the replacement string to use
 captured nodes or variable strings in the replacement string.
 For example, if the Tregex pattern was "duck=bar" and the relabel
 is /foo/={bar}/, "foofoo" will be replaced with "duckduck". <br>

 To concatenate two nodes named in the tregex pattern, for
 example, you can use the pattern /^.*$/={foo}={bar}/.  Note that
 the ^.*$ is necessary to make sure the regex pattern only matches
 and replaces once on the entire node name. <br>

 To get an "=" or a "%" in the replacement, using \ escaping.
 Also, as in the example you can escape a slash in the middle of
 the second and third forms with \\/ and \\\\. <br>
 <li><code>insert &#60;name&#62; &#60;position&#62;</code> or <code>insert &lt;tree&gt; &#60;position&#62;</code>
   inserts the named node or tree into the position specified.
 <li><code>move &#60;name&#62; &#60;position&#62;</code> moves the named node into the specified position
 <p>Right now the  only ways to specify position are:
 <p>
      <code>$+ &#60;name&#62;</code>     the left sister of the named node<br>
      <code>$- &#60;name&#62;</code>     the right sister of the named node<br>
      <code>&gt;i &#60;name&#62;</code> the i_th daughter of the named node<br>
      <code>&gt;-i &#60;name&#62;</code> the i_th daughter, counting from the right, of the named node.
 <li><code>replace &#60;name1&#62; &#60;name2&#62;</code> or <code>replace &#60;name1&#62; &#60;tree&#62;</code>
     deletes name1 and inserts tree or a copy of name2 in its place.
 <li><code>createSubtree &#60;new-label&#62; &#60;name1&#62; [&#60;name2&#62;]</code> 
     Create a subtree out of all the nodes from
     <code>&#60;name1&#62;</code> through
     <code>&#60;name2&#62;</code> and puts the new subtree where
     that span used to be.  To limit the operation to just one
     node, elide <code>&#60;name2&#62;</code>.
 <li><code>adjoin &#60;auxiliary_tree&#62; &lt;name&gt;</code> Adjoins the specified auxiliary tree into the named node.
     The daughters of the target node will become the daughters of the foot of the auxiliary tree.
 <li><code>adjoinH &#60;auxiliary_tree&#62; &lt;name&gt;</code> Similar to adjoin, but preserves the target node
     and makes it the root of &lt;tree&gt;. (It is still accessible as <code>name</code>.  The root of the
     auxiliary tree is ignored.)
 <li> <code>adjoinF &#60;auxiliary_tree&#62; &lt;name&gt;</code></dt>  Similar to adjoin,
     but preserves the target node and makes it the foot of &lt;tree&gt;.
     (It is still accessible as <code>name</code>, and retains its status as parent of its children.
     The root of the auxiliary tree is ignored.)
 <li> <dt><code>coindex &#60;name1&#62; &#60;name2&#62; ... &#60;nameM&#62; </code> Puts a (Penn Treebank style)
     coindexation suffix of the form "-N" on each of nodes name_1 through name_m.  The value of N will be
     automatically generated in reference to the existing coindexations in the tree, so that there is never
     an accidental clash of indices across things that are not meant to be coindexed.
 </ul>

 Tsurgeon applies the same operation to the same tree for as long
 as the given tregex operation matches.  This means that infinite
 loops are very easy to cause.  One common situation this comes up
 is with an insert operation will repeats infinitely many times
 unless you add an expression to the tregex that matches against
 the inserted pattern.  For example, this pattern will infinite loop:

 <blockquote>
 <code>
   TregexPattern tregex = TregexPattern.compile("S=node &lt;&lt; NP");
   TsurgeonPattern tsurgeon = Tsurgeon.parseOperation("insert (NP foo) &gt;-1 node");
 </code>
 </blockquote>

 This pattern, though, will terminate:

 <blockquote>
 <code>
   TregexPattern tregex = TregexPattern.compile("S=node &lt;&lt; NP !&lt;&lt; foo");
   TsurgeonPattern tsurgeon = Tsurgeon.parseOperation("insert (NP foo) &gt;-1 node");
 </code>
 </blockquote>

 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - a list of names of files each of which contains a single tregex matching pattern plus a list, one per line,
        of transformation operations to apply to the matched pattern.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an I/O or pattern syntax error</dd></dl>
</li>
</ul>
<a name="getOperationFromReader(java.io.BufferedReader, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationFromReader</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>,<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&nbsp;getOperationFromReader(java.io.BufferedReader&nbsp;reader,
                                                         <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a>&nbsp;compiler)
                                                                  throws java.io.IOException</pre>
<div class="block">Parses a tsurgeon script text input and compiles a tregex pattern and a list
 of tsurgeon operations into a pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - Reader to read patterns from</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pair of a tregex and tsurgeon pattern read from a file, or <code>null</code>
    when the operations in the Reader have been exhausted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO problem</dd></dl>
</li>
</ul>
<a name="getTregexPatternFromReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTregexPatternFromReader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTregexPatternFromReader(java.io.BufferedReader&nbsp;reader)
                                                   throws java.io.IOException</pre>
<div class="block">Assumes that we are at the beginning of a tsurgeon script file and gets the string for the
 tregex pattern leading the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tregex pattern string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTsurgeonOperationsFromReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsurgeonOperationsFromReader</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;getTsurgeonOperationsFromReader(java.io.BufferedReader&nbsp;reader)
                                                       throws java.io.IOException</pre>
<div class="block">Assumes the given reader has only tsurgeon operations (not a tregex pattern), and parses
 these out, collecting them into one operation.  Stops on a whitespace line.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTsurgeonTextFromReader(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTsurgeonTextFromReader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTsurgeonTextFromReader(java.io.BufferedReader&nbsp;reader)
                                                  throws java.io.IOException</pre>
<div class="block">Assumes the given reader has only tsurgeon operations (not a tregex pattern), and returns
 them as a String, mirroring the way the strings appear in the file. This is helpful
 for lazy evaluation of the operations, as in a GUI,
 because you do not parse the operations on load.  Comments are still excised.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getOperationsFromFile(java.lang.String, java.lang.String, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsFromFile</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>,<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&gt;&nbsp;getOperationsFromFile(java.lang.String&nbsp;filename,
                                                                        java.lang.String&nbsp;encoding,
                                                                        <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</a>&nbsp;compiler)
                                                                                 throws java.io.IOException</pre>
<div class="block">Parses a tsurgeon script file and compiles all operations in the file into a list
 of pairs of tregex and tsurgeon patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file containing the tsurgeon script</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pair of a tregex and tsurgeon pattern read from a file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is any I/O problem</dd></dl>
</li>
</ul>
<a name="processPatternOnTrees(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPatternOnTrees</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;processPatternOnTrees(<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>&nbsp;matchPattern,
                                         <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;p,
                                         java.util.Collection&lt;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&gt;&nbsp;inputTrees)</pre>
<div class="block">Applies {#processPattern} to a collection of trees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchPattern</code> - A <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code>TregexPattern</code></a> to be matched against a <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a>.</dd><dd><code>p</code> - A <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a> to apply.</dd><dd><code>inputTrees</code> - The input trees to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of the transformed trees</dd></dl>
</li>
</ul>
<a name="processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPattern</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;processPattern(<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>&nbsp;matchPattern,
                  <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;p,
                  <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
<div class="block">Tries to match a pattern against a tree.  If it succeeds, apply the surgical operations contained in a <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchPattern</code> - A <a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><code>TregexPattern</code></a> to be matched against a <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a>.</dd><dd><code>p</code> - A <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a> to apply.</dd><dd><code>t</code> - the <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><code>Tree</code></a> to match against and perform surgery on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>t, which has been surgically modified.</dd></dl>
</li>
</ul>
<a name="processPatternsOnTree(java.util.List, edu.stanford.nlp.trees.Tree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPatternsOnTree</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;processPatternsOnTree(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</a>&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</a>,<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&gt;&nbsp;ops,
                         <a href="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</a>&nbsp;t)</pre>
</li>
</ul>
<a name="parseOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOperation</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;parseOperation(java.lang.String&nbsp;operationString)</pre>
<div class="block">Parses an operation string into a <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a>.  Throws an <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonParseException</code></a> if
 the operation string is ill-formed.
 <p>
 Example of use:
 <p>
 <tt>
 TsurgeonPattern p = Tsurgeon.parseOperation("prune ed");
 </tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationString</code> - The operation to perform, as a text string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the operation pattern.</dd></dl>
</li>
</ul>
<a name="collectOperations(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectOperations</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&nbsp;collectOperations(java.util.List&lt;<a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">Collects a list of operation patterns into a sequence of operations to be applied.  Required to keep track of global properties
 across a sequence of operations.  For example, if you want to insert a named node and then coindex it with another node,
 you will need to collect the insertion and coindexation operations into a single TsurgeonPattern so that tsurgeon is aware
 of the name of the new node and coindexation becomes possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - a list of <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a> operations that you want to collect together into a single compound operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><code>TsurgeonPattern</code></a> that performs all the operations in the sequence of the <code>patterns</code> argument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/ParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html" target="_top">Frames</a></li>
<li><a href="Tsurgeon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
