<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Jan 10 11:58:49 PST 2014 -->
<title>TsurgeonParserTreeConstants (Stanford JavaNLP API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TsurgeonParserTreeConstants (Stanford JavaNLP API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="TsurgeonParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stanford.nlp.trees.tregex.tsurgeon</div>
<h2 title="Interface TsurgeonParserTreeConstants" class="title">Interface TsurgeonParserTreeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TsurgeonParserTreeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTLOCATION">JJTLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#jjtNodeName">jjtNodeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTNODENAME">JJTNODENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTNODESELECTION">JJTNODESELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTNODESELECTIONLIST">JJTNODESELECTIONLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTOPERATION">JJTOPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTROOT">JJTROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTTREEDTRS">JJTTREEDTRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTTREENODE">JJTTREENODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html#JJTTREEROOT">JJTTREEROOT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JJTROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTROOT</h4>
<pre>static final&nbsp;int JJTROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTOPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOPERATION</h4>
<pre>static final&nbsp;int JJTOPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTOPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLOCATION</h4>
<pre>static final&nbsp;int JJTLOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTLOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNODESELECTIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNODESELECTIONLIST</h4>
<pre>static final&nbsp;int JJTNODESELECTIONLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTNODESELECTIONLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNODESELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNODESELECTION</h4>
<pre>static final&nbsp;int JJTNODESELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTNODESELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTNODENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNODENAME</h4>
<pre>static final&nbsp;int JJTNODENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTNODENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTREEROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTREEROOT</h4>
<pre>static final&nbsp;int JJTTREEROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTTREEROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTREENODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTREENODE</h4>
<pre>static final&nbsp;int JJTTREENODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTTREENODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JJTTREEDTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTREEDTRS</h4>
<pre>static final&nbsp;int JJTTREEDTRS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonParserTreeConstants.JJTTREEDTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jjtNodeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtNodeName</h4>
<pre>static final&nbsp;java.lang.String[] jjtNodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="TsurgeonParserTreeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT></small></p>
</body>
</html>
